!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           3
numParticlesSpinUp     2
spinUpConfig           [ 1 1 0 0 0 ]
numParticlesSpinDown   1
spinDownConfig         [ 1 0 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -4 -1000004 -2000004 ]
orbitalType            HartreeFock
fBetaType              fNone
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 3 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          2000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 4.40828 VMC run: 2000000 Acceptance: 0.50216

*** Alpha = [     0 ]  Beta = [     0 ] Energy =     -7.43787± 0.000828813 Variance =  0.000828821 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00113546 0.00166946 0.00215877 0.00261527 0.00275575 0.00310613 0.00330745 0.00340865 0.00348402 0.00343164 0.00341473 0.00335659 0.00326165 0.00319616 0.00357403 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [     0 ] Energy =     -7.43787± 0.000828813 Variance =  0.000828821 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00113546 0.00166946 0.00215877 0.00261527 0.00275575 0.00310613 0.00330745 0.00340865 0.00348402 0.00343164 0.00341473 0.00335659 0.00326165 0.00319616 0.00357403 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          6000000
     stepLen            4.40828
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 4.47218 VMC run: 6000000 Acceptance: 0.498486

*** Alpha = [     0 ]  Beta = [     0 ] Energy =     -7.42926±  0.00049502 Variance =  0.000495022 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000583063 0.000860355 0.00111727 0.00137418 0.00145481 0.0016572 0.0017947 0.00187189 0.00192268 0.00193553 0.00193395 0.00198293 0.00197002 0.00198426 0.00207181 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [     0 ] Energy =     -7.42926±  0.00049502 Variance =  0.000495022 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000583063 0.000860355 0.00111727 0.00137418 0.00145481 0.0016572 0.0017947 0.00187189 0.00192268 0.00193553 0.00193395 0.00198293 0.00197002 0.00198426 0.00207181 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  4000000
     numCycles          18000000
     stepLen            4.47218
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 4000000 StepLenght changed to: 4.52455 VMC run: 18000000 Acceptance: 0.494865

*** Alpha = [     0 ]  Beta = [     0 ] Energy =     -7.43253± 0.000284939 Variance =  0.000284939 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000324505 0.000479275 0.000621909 0.000764948 0.000807277 0.000919924 0.000986889 0.00102439 0.00104878 0.00105623 0.00105833 0.00107364 0.00105027 0.00107273 0.00108251 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [     0 ] Energy =     -7.43253± 0.000284939 Variance =  0.000284939 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000324505 0.000479275 0.000621909 0.000764948 0.000807277 0.000919924 0.000986889 0.00102439 0.00104878 0.00105623 0.00105833 0.00107364 0.00105027 0.00107273 0.00108251 ]
One VMC run finished.


