!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           3
numParticlesSpinUp     2
spinUpConfig           [ 1 1 0 0 0 ]
numParticlesSpinDown   1
spinDownConfig         [ 1 0 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -4 -1000004 -2000004 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 3 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          20000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 1.035 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.005 ]
*********************************************************

 Thermalization: 10000000 StepLenght changed to: 4.64594 VMC run: 20000000 Acceptance: 0.499235

*** Alpha = [     0 ]  Beta = [  1.03 ] Energy =     -7.46037± 8.70911e-05 Variance =   8.7309e-05 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000121182 0.000185093 0.000249491 0.000325826 0.000351807 0.000431444 0.00049884 0.00054478 0.000573134 0.000579304 0.000585756 0.00059633 0.000608153 0.00060878 0.000591865 ]
*** Alpha = [     0 ]  Beta = [ 1.035 ] Energy =     -7.46037± 8.70907e-05 Variance =  8.73086e-05 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000121172 0.000185048 0.000249383 0.000325602 0.000351532 0.000430986 0.000498192 0.000543994 0.000572264 0.000578442 0.000584874 0.000595385 0.000607184 0.000607836 0.000590952 ]
*** Alpha = [     0 ]  Beta = [  1.04 ] Energy =     -7.46037± 8.70932e-05 Variance =  8.73111e-05 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000121165 0.000185009 0.000249283 0.000325387 0.000351268 0.000430539 0.000497557 0.000543222 0.000571407 0.000577593 0.000584006 0.000594455 0.000606229 0.000606906 0.000590054 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 1.035 ] Energy =     -7.46037± 8.70907e-05 Variance =  8.73086e-05 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000121172 0.000185048 0.000249383 0.000325602 0.000351532 0.000430986 0.000498192 0.000543994 0.000572264 0.000578442 0.000584874 0.000595385 0.000607184 0.000607836 0.000590952 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  20000000
     numCycles          60000000
     stepLen            4.64594
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 1.035 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.0025 ]
*********************************************************

