!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           3
numParticlesSpinUp     1
spinUpConfig           [ 1 0 0 0 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -3000001 -4000001 -5000001 ]
orbitalType            Hydrogen
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Spin-flip turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcSome'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 6 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            6.5
     centralAlphaParams [ 2.85 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.5 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.383467
*** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =     -7.41339± 0.000112342 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000148922 0.000209617 0.000259565 0.000306977 0.000317757 0.000346549 0.000367001 0.000378072 0.00038854 0.000392875 ]
*** Alpha = [   2.84   ]  Beta = [    1.5   ]  Energy =     -7.41207±  0.00011423 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000151359 0.000212886 0.000263225 0.00031111 0.000321821 0.000350297 0.000370965 0.000382068 0.000392286 0.000396373 ]
*** Alpha = [   2.84   ]  Beta = [    1.6   ]  Energy =     -7.41077±  0.00011598 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000153574 0.000215771 0.000266383 0.000314483 0.00032524 0.000353561 0.000374306 0.000385452 0.000395465 0.000399325 ]
*** Alpha = [   2.85   ]  Beta = [    1.4   ]  Energy =     -7.41241± 0.000110628 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000146536 0.000206033 0.000254968 0.00030149 0.000312295 0.000341253 0.00036167 0.000372917 0.000383446 0.000387791 ]
*** Alpha = [   2.85   ]  Beta = [    1.5   ]  Energy =     -7.41103± 0.000112582 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000149064 0.000209437 0.000258798 0.000305824 0.000316588 0.000345313 0.000365947 0.000377233 0.000387523 0.000391627 ]
*** Alpha = [   2.85   ]  Beta = [    1.6   ]  Energy =     -7.40968± 0.000114403 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000151376 0.000212466 0.000262141 0.000309425 0.00032025 0.00034888 0.000369601 0.000380936 0.000391031 0.000394911 ]
*** Alpha = [   2.86   ]  Beta = [    1.4   ]  Energy =      -7.4114± 0.000109167 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000144509 0.000203007 0.000251122 0.000296957 0.000307851 0.000337121 0.000357594 0.000369061 0.000379659 0.000384016 ]
*** Alpha = [   2.86   ]  Beta = [    1.5   ]  Energy =     -7.40996± 0.000111187 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000147127 0.000206542 0.000255118 0.000301486 0.000312366 0.000341484 0.000362174 0.000373684 0.000384055 0.000388177 ]
*** Alpha = [   2.86   ]  Beta = [    1.6   ]  Energy =     -7.40855± 0.000113077 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000149534 0.000209712 0.000258642 0.000305311 0.000316266 0.000345344 0.000366129 0.000377692 0.000387878 0.000391778 ]
Lowest Energy for: *** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =     -7.41339± 0.000112342 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000148922 0.000209617 0.000259565 0.000306977 0.000317757 0.000346549 0.000367001 0.000378072 0.00038854 0.000392875 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.38108
     centralAlphaParams [ 2.84 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.4 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.384155
*** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =     -7.41632± 0.000116835 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000109175 0.000154756 0.00019434 0.000222995 0.000230234 0.000248529 0.000259754 0.000268608 0.000276015 0.000280457 ]
*** Alpha = [   2.83   ]  Beta = [    1.4   ]  Energy =     -7.41506± 0.000118598 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.00010902 0.000153723 0.000191623 0.000222751 0.000230286 0.00024956 0.000262236 0.000270559 0.000277551 0.00028144 ]
*** Alpha = [   2.83   ]  Beta = [    1.5   ]  Energy =     -7.41348± 0.000115764 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000108516 0.000152275 0.000188032 0.000221229 0.000228869 0.000248813 0.000262718 0.000270692 0.000277651 0.000280946 ]
*** Alpha = [   2.84   ]  Beta = [    1.3   ]  Energy =     -7.41561± 0.000114527 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000106967 0.000151431 0.000189948 0.00021819 0.000225435 0.000243822 0.000255295 0.000264165 0.000271697 0.000276142 ]
*** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =     -7.41427± 0.000116406 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000107144 0.000150897 0.000187921 0.000218581 0.00022613 0.00024554 0.000258347 0.000266732 0.000273819 0.000277695 ]
*** Alpha = [   2.84   ]  Beta = [    1.5   ]  Energy =     -7.41264± 0.000114052 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000106938 0.000149902 0.000184991 0.000217662 0.000225336 0.000245473 0.000259417 0.0002675 0.000274535 0.000277828 ]
*** Alpha = [   2.85   ]  Beta = [    1.3   ]  Energy =     -7.41487± 0.000112445 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000104985 0.000148453 0.000186016 0.00021399 0.000221283 0.000239879 0.000251667 0.000260584 0.000268248 0.000272698 ]
*** Alpha = [   2.85   ]  Beta = [    1.4   ]  Energy =     -7.41346± 0.000114439 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000105508 0.000148439 0.000184712 0.000215047 0.000222654 0.000242308 0.000255309 0.000263784 0.000270976 0.000274838 ]
*** Alpha = [   2.85   ]  Beta = [    1.5   ]  Energy =     -7.41176± 0.000112568 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000105607 0.000147913 0.000182465 0.000214749 0.0002225 0.000242929 0.000256975 0.000265196 0.000272314 0.000275603 ]
Lowest Energy for: *** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =     -7.41632± 0.000116835 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000109175 0.000154756 0.00019434 0.000222995 0.000230234 0.000248529 0.000259754 0.000268608 0.000276015 0.000280457 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.37444
     centralAlphaParams [ 2.83 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.3 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.38421
*** Alpha = [   2.82   ]  Beta = [    1.2   ]  Energy =     -7.41801± 0.000111508 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.88717e-05 0.000125939 0.000158011 0.000181595 0.00018753 0.000202475 0.000211635 0.000218782 0.000224819 0.00022844 ]
*** Alpha = [   2.82   ]  Beta = [    1.3   ]  Energy =     -7.41692± 0.000111563 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.78047e-05 0.000123731 0.000153813 0.000179188 0.000185458 0.000201008 0.000210998 0.000217543 0.000223273 0.00022661 ]
*** Alpha = [   2.82   ]  Beta = [    1.4   ]  Energy =     -7.41607± 0.000111979 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.72516e-05 0.000122461 0.000151095 0.000177212 0.000183534 0.000199422 0.000209987 0.000216344 0.000222002 0.000225058 ]
*** Alpha = [   2.83   ]  Beta = [    1.2   ]  Energy =     -7.41748± 0.000109257 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.70686e-05 0.000123225 0.000154432 0.000177659 0.000183594 0.000198606 0.000207963 0.000215127 0.000221264 0.000224885 ]
*** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =     -7.41631±  0.00010952 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.62402e-05 0.000121381 0.000150761 0.000175715 0.00018197 0.000197596 0.000207699 0.000214309 0.000220108 0.000223435 ]
*** Alpha = [   2.83   ]  Beta = [    1.4   ]  Energy =     -7.41539± 0.000110109 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.58737e-05 0.0001204 0.000148467 0.00017416 0.000180477 0.000196464 0.000207102 0.00021355 0.000219269 0.000222329 ]
*** Alpha = [   2.84   ]  Beta = [    1.2   ]  Energy =     -7.41692± 0.000107224 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.54499e-05 0.000120793 0.000151229 0.000174216 0.000180185 0.00019536 0.000204968 0.000212174 0.000218417 0.000222039 ]
*** Alpha = [   2.84   ]  Beta = [    1.3   ]  Energy =     -7.41567± 0.000107696 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.48658e-05 0.000119324 0.000148103 0.000172748 0.000179022 0.000194812 0.000205082 0.00021178 0.000217658 0.000220973 ]
*** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =     -7.41468± 0.000108458 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.46877e-05 0.000118637 0.000146241 0.00017162 0.000177965 0.000194133 0.000204894 0.000211455 0.000217243 0.000220308 ]
Lowest Energy for: *** Alpha = [   2.82   ]  Beta = [    1.2   ]  Energy =     -7.41801± 0.000111508 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.88717e-05 0.000125939 0.000158011 0.000181595 0.00018753 0.000202475 0.000211635 0.000218782 0.000224819 0.00022844 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.37722
     centralAlphaParams [ 2.82 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.384251
*** Alpha = [   2.81   ]  Beta = [    1.1   ]  Energy =      -7.4202± 0.000110604 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.48389e-05 0.000105835 0.000131705 0.000153147 0.000158663 0.000172137 0.000180505 0.000186319 0.000191342 0.000194456 ]
*** Alpha = [   2.81   ]  Beta = [    1.2   ]  Energy =     -7.41903± 0.000112081 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.56105e-05 0.000106556 0.000132266 0.00015412 0.000159671 0.000173113 0.00018165 0.00018723 0.000192132 0.000194928 ]
*** Alpha = [   2.81   ]  Beta = [    1.3   ]  Energy =     -7.41801±  0.00011384 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.55439e-05 0.000106069 0.000130885 0.000153323 0.000158838 0.00017255 0.000181538 0.000187035 0.000191921 0.000194447 ]
*** Alpha = [   2.82   ]  Beta = [    1.1   ]  Energy =     -7.41983± 0.000108191 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.32119e-05 0.000103392 0.000128528 0.000149495 0.000154945 0.000168323 0.000176724 0.000182538 0.000187642 0.000190728 ]
*** Alpha = [   2.82   ]  Beta = [    1.2   ]  Energy =     -7.41862± 0.000109759 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.41935e-05 0.000104429 0.000129515 0.000150972 0.000156486 0.000169952 0.000178567 0.000184195 0.000189163 0.000191955 ]
*** Alpha = [   2.82   ]  Beta = [    1.3   ]  Energy =     -7.41752± 0.000111577 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.43052e-05 0.000104215 0.000128521 0.000150584 0.000156084 0.000169864 0.000178916 0.000184483 0.000189428 0.000191959 ]
*** Alpha = [   2.83   ]  Beta = [    1.1   ]  Energy =     -7.41942±  0.00010598 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.17341e-05 0.000101178 0.000125657 0.000146241 0.000151654 0.000165014 0.000173497 0.000179335 0.000184528 0.000187588 ]
*** Alpha = [   2.83   ]  Beta = [    1.2   ]  Energy =     -7.41817±  0.00010764 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.29359e-05 0.000102548 0.000127094 0.000148249 0.000153756 0.00016732 0.000176061 0.000181757 0.0001868 0.000189588 ]
*** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =     -7.41699± 0.000109517 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.32302e-05 0.000102615 0.000126499 0.000148282 0.000153795 0.000167715 0.000176874 0.000182531 0.000187542 0.000190079 ]
Lowest Energy for: *** Alpha = [   2.81   ]  Beta = [    1.1   ]  Energy =      -7.4202± 0.000110604 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.48389e-05 0.000105835 0.000131705 0.000153147 0.000158663 0.000172137 0.000180505 0.000186319 0.000191342 0.000194456 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.38053
     centralAlphaParams [ 2.81 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.1 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

