!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           3
numParticlesSpinUp     1
spinUpConfig           [ 1 0 0 0 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -6000001 -7000001 -8000001 ]
orbitalType            Hydrogen
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Spin-flip turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcSome'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 6 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            6.5
     centralAlphaParams [ 2.85 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.5 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.383828
*** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =     -7.41365± 0.000111697 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000148075 0.000208325 0.000257398 0.000303609 0.000311613 0.000343142 0.000359544 0.000370661 0.000380222 0.000386048 ]
*** Alpha = [   2.84   ]  Beta = [    1.5   ]  Energy =     -7.41238± 0.000112608 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000149104 0.000209303 0.00025826 0.000303565 0.000312963 0.000343261 0.000360663 0.000371598 0.000381162 0.000386569 ]
*** Alpha = [   2.84   ]  Beta = [    1.6   ]  Energy =     -7.41113±   0.0001137 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000150361 0.000210694 0.000259689 0.000304483 0.000314998 0.000344443 0.000362736 0.000373495 0.000383083 0.000387911 ]
*** Alpha = [   2.85   ]  Beta = [    1.4   ]  Energy =     -7.41274± 0.000110252 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000146089 0.000205387 0.000253733 0.000299541 0.000307386 0.00033915 0.000355878 0.000367083 0.000376961 0.00038285 ]
*** Alpha = [   2.85   ]  Beta = [    1.5   ]  Energy =     -7.41142± 0.000111228 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000147205 0.000206496 0.000254769 0.000299707 0.000308996 0.000339567 0.000357254 0.000368355 0.000378164 0.000383615 ]
*** Alpha = [   2.85   ]  Beta = [    1.6   ]  Energy =     -7.41011± 0.000112374 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000148534 0.000207991 0.000256329 0.000300768 0.00031122 0.000340958 0.000359497 0.000370487 0.000380264 0.000385137 ]
*** Alpha = [   2.86   ]  Beta = [    1.4   ]  Energy =      -7.4118± 0.000109051 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000144448 0.000202986 0.000250791 0.000296389 0.000304146 0.000336279 0.000353418 0.000364749 0.000374952 0.000380904 ]
*** Alpha = [   2.86   ]  Beta = [    1.5   ]  Energy =     -7.41043± 0.000110092 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000145651 0.000204225 0.000251999 0.000296762 0.000306009 0.000336987 0.000355044 0.000366348 0.000376412 0.000381909 ]
*** Alpha = [   2.86   ]  Beta = [    1.6   ]  Energy =     -7.40906±  0.00011129 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.00014705 0.000205823 0.000253689 0.000297963 0.000308415 0.000338582 0.000357451 0.000368708 0.000378686 0.000383606 ]
Lowest Energy for: *** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =     -7.41365± 0.000111697 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000148075 0.000208325 0.000257398 0.000303609 0.000311613 0.000343142 0.000359544 0.000370661 0.000380222 0.000386048 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.37728
     centralAlphaParams [ 2.84 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.4 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.384288
*** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =     -7.41649± 0.000110361 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000104237 0.000146648 0.000181196 0.000213492 0.000220256 0.000241544 0.000253377 0.000261049 0.000268772 0.000272927 ]
*** Alpha = [   2.83   ]  Beta = [    1.4   ]  Energy =     -7.41526± 0.000111967 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000105127 0.00014764 0.00018221 0.000213913 0.000221564 0.000241989 0.000254235 0.000261694 0.000269331 0.000273348 ]
*** Alpha = [   2.83   ]  Beta = [    1.5   ]  Energy =     -7.41407± 0.000113683 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000106357 0.000149173 0.00018394 0.000215391 0.000223517 0.000243496 0.000255973 0.000263252 0.000270663 0.00027457 ]
*** Alpha = [   2.84   ]  Beta = [    1.3   ]  Energy =     -7.41578± 0.000108509 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000102693 0.000144355 0.000178315 0.000210224 0.000216872 0.000238293 0.000250305 0.000258062 0.000265893 0.000270085 ]
*** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =     -7.41448± 0.000110194 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000103591 0.000145356 0.00017934 0.000210656 0.000218227 0.000238795 0.000251198 0.000258778 0.000266495 0.000270529 ]
*** Alpha = [   2.84   ]  Beta = [    1.5   ]  Energy =     -7.41322± 0.000111977 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000104841 0.000146918 0.000181103 0.000212171 0.000220244 0.000240378 0.000253002 0.00026042 0.000267914 0.000271826 ]
*** Alpha = [   2.85   ]  Beta = [    1.3   ]  Energy =     -7.41503± 0.000106894 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000101391 0.000142438 0.00017594 0.000207598 0.000214176 0.00023583 0.000248085 0.000255954 0.000263904 0.000268131 ]
*** Alpha = [   2.85   ]  Beta = [    1.4   ]  Energy =     -7.41366± 0.000108656 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000102294 0.000143445 0.000176972 0.000208036 0.000215572 0.000236383 0.000249005 0.000256735 0.000264544 0.000268594 ]
*** Alpha = [   2.85   ]  Beta = [    1.5   ]  Energy =     -7.41234± 0.000110504 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000103563 0.000145032 0.000178763 0.000209585 0.000217647 0.000238035 0.000250869 0.000258456 0.000266046 0.000269963 ]
Lowest Energy for: *** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =     -7.41649± 0.000110361 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000104237 0.000146648 0.000181196 0.000213492 0.000220256 0.000241544 0.000253377 0.000261049 0.000268772 0.000272927 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.3736
     centralAlphaParams [ 2.83 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.3 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.384304
*** Alpha = [   2.82   ]  Beta = [    1.2   ]  Energy =     -7.41891± 0.000111246 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.53214e-05 0.000120349 0.000149125 0.000173595 0.000181575 0.000197193 0.000206378 0.000212634 0.000218122 0.000221242 ]
*** Alpha = [   2.82   ]  Beta = [    1.3   ]  Energy =       -7.418± 0.000112384 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.59386e-05 0.000120844 0.000149334 0.000174861 0.000181637 0.000198163 0.000207919 0.000214134 0.000220028 0.000223116 ]
*** Alpha = [   2.82   ]  Beta = [    1.4   ]  Energy =     -7.41734± 0.000113774 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.6888e-05 0.000121927 0.000150398 0.000176006 0.000182836 0.000199197 0.000209259 0.000215298 0.000221262 0.000224328 ]
*** Alpha = [   2.83   ]  Beta = [    1.2   ]  Energy =     -7.41833±    0.000109 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.36486e-05 0.000117843 0.000145913 0.000169974 0.000177737 0.000193365 0.00020268 0.000208998 0.000214557 0.000217665 ]
*** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =     -7.41737±  0.00011026 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.45337e-05 0.000118747 0.000146669 0.000171829 0.000178502 0.000195075 0.000204956 0.000211257 0.000217217 0.000220313 ]
*** Alpha = [   2.83   ]  Beta = [    1.4   ]  Energy =     -7.41666± 0.000111742 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.5584e-05 0.000119984 0.000147943 0.000173215 0.000179979 0.00019643 0.000206614 0.000212762 0.000218786 0.000221859 ]
*** Alpha = [   2.84   ]  Beta = [    1.2   ]  Energy =     -7.41772± 0.000106974 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.21602e-05 0.000115623 0.000143083 0.000166844 0.000174423 0.000190149 0.000199648 0.000206055 0.000211695 0.000214792 ]
*** Alpha = [   2.84   ]  Beta = [    1.3   ]  Energy =     -7.41671± 0.000108356 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.33197e-05 0.000116944 0.000144403 0.000169305 0.00017591 0.000192615 0.000202673 0.000209084 0.000215122 0.000218226 ]
*** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =     -7.41595±  0.00010993 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.44725e-05 0.000118339 0.00014589 0.000170935 0.000177669 0.000194292 0.000204648 0.000210929 0.000217026 0.000220106 ]
Lowest Energy for: *** Alpha = [   2.82   ]  Beta = [    1.2   ]  Energy =     -7.41891± 0.000111246 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.53214e-05 0.000120349 0.000149125 0.000173595 0.000181575 0.000197193 0.000206378 0.000212634 0.000218122 0.000221242 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.37636
     centralAlphaParams [ 2.82 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.38438
*** Alpha = [   2.81   ]  Beta = [    1.1   ]  Energy =     -7.41949± 0.000112956 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.48814e-05 0.000105817 0.000131539 0.000153325 0.0001589 0.000172812 0.000180745 0.000185857 0.000190565 0.000192209 ]
*** Alpha = [   2.81   ]  Beta = [    1.2   ]  Energy =     -7.41916± 0.000116606 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.52166e-05  0.000106 0.000131293 0.000153276 0.000159819 0.000173906 0.000182188 0.000187493 0.000192465 0.000195183 ]
*** Alpha = [   2.81   ]  Beta = [    1.3   ]  Energy =     -7.41842± 0.000125643 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.59134e-05 0.000106718 0.000131893 0.000153802 0.000160517 0.000174436 0.000182991 0.000188149 0.000193182 0.000195861 ]
*** Alpha = [   2.82   ]  Beta = [    1.1   ]  Energy =     -7.41918± 0.000110477 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.31786e-05 0.000103242 0.000128191 0.000149434 0.000154919 0.000168627 0.000176576 0.000181719 0.000186455 0.000188165 ]
*** Alpha = [   2.82   ]  Beta = [    1.2   ]  Energy =     -7.41871± 0.000113979 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.38415e-05 0.000103931 0.000128637 0.000150249 0.000156643 0.000170722 0.000179087 0.000184454 0.00018948 0.000192205 ]
*** Alpha = [   2.82   ]  Beta = [    1.3   ]  Energy =     -7.41788± 0.000122482 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.46979e-05 0.000104896 0.000129571 0.000151189 0.000157776 0.000171771 0.000180431 0.000185682 0.000190773 0.00019346 ]
*** Alpha = [   2.83   ]  Beta = [    1.1   ]  Energy =     -7.41884± 0.000108198 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.16175e-05 0.000100885 0.000125135 0.000145921 0.000151344 0.000164923 0.000172938 0.00017814 0.000182917 0.000184696 ]
*** Alpha = [   2.83   ]  Beta = [    1.2   ]  Energy =     -7.41822± 0.000111552 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.26261e-05 0.00010211 0.000126313 0.000147648 0.000153921 0.000168067 0.000176564 0.000182015 0.000187106 0.000189838 ]
*** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =      -7.4173± 0.000119516 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.36474e-05 0.00010333 0.000127593 0.000149015 0.000155503 0.000169647 0.000178458 0.000183824 0.000188985 0.000191677 ]
Lowest Energy for: *** Alpha = [   2.81   ]  Beta = [    1.1   ]  Energy =     -7.41949± 0.000112956 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.48814e-05 0.000105817 0.000131539 0.000153325 0.0001589 0.000172812 0.000180745 0.000185857 0.000190565 0.000192209 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.37923
     centralAlphaParams [ 2.81 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.1 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

