!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           3
numParticlesSpinUp     1
spinUpConfig           [ 1 0 0 0 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -33000001 -34000001 -35000001 ]
orbitalType            Hydrogen
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Spin-flip turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcSome'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 6 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            6.5
     centralAlphaParams [ 2.85 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.5 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.383571
*** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =     -7.41336± 0.000109655 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000145121 0.000203673 0.000251548 0.000295448 0.00030768 0.000335814 0.00035377 0.000364694 0.000374916 0.000380055 ]
*** Alpha = [   2.84   ]  Beta = [    1.5   ]  Energy =     -7.41216± 0.000111652 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000147656 0.000206759 0.000255264 0.000299683 0.00031162 0.000340369 0.000359072 0.000369773 0.00038009 0.000385213 ]
*** Alpha = [   2.84   ]  Beta = [    1.6   ]  Energy =     -7.41092± 0.000113665 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000150186 0.000209849 0.000258922 0.000303843 0.000315493 0.000344785 0.000363894 0.000374508 0.000384773 0.000389965 ]
*** Alpha = [   2.85   ]  Beta = [    1.4   ]  Energy =     -7.41242± 0.000108163 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.00014306 0.000200622 0.000247721 0.000291119 0.000303256 0.000331621 0.000349844 0.000360966 0.000371246 0.000376416 ]
*** Alpha = [   2.85   ]  Beta = [    1.5   ]  Energy =     -7.41113± 0.000110227 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000145684 0.000203835 0.0002516 0.000295532 0.000307421 0.000336396 0.000355313 0.000366233 0.000376602 0.000381767 ]
*** Alpha = [   2.85   ]  Beta = [    1.6   ]  Energy =     -7.40982± 0.000112301 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000148293 0.00020704 0.000255402 0.000299846 0.000311491 0.000340995 0.00036029 0.000371131 0.000381433 0.000386661 ]
*** Alpha = [   2.86   ]  Beta = [    1.4   ]  Energy =     -7.41145± 0.000106919 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000141351 0.000198118 0.000244632 0.000287726 0.000299827 0.000328571 0.000347151 0.000358513 0.000368871 0.000374064 ]
*** Alpha = [   2.86   ]  Beta = [    1.5   ]  Energy =     -7.41007± 0.000109049 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000144061 0.000201459 0.000248672 0.000292316 0.000304214 0.00033356 0.000352778 0.000363957 0.000374394 0.000379597 ]
*** Alpha = [   2.86   ]  Beta = [    1.6   ]  Energy =     -7.40869± 0.000111183 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.00014675 0.000204776 0.000252616 0.000296781 0.000308476 0.000338337 0.000357901 0.000369008 0.000379362 0.000384623 ]
Lowest Energy for: *** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =     -7.41336± 0.000109655 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000145121 0.000203673 0.000251548 0.000295448 0.00030768 0.000335814 0.00035377 0.000364694 0.000374916 0.000380055 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.38067
     centralAlphaParams [ 2.84 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.4 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.384225
*** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =      -7.4158± 0.000111955 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000104274 0.0001465 0.000181269 0.000213715 0.000222024 0.000240969 0.000253223 0.000260663 0.000268165 0.000272615 ]
*** Alpha = [   2.83   ]  Beta = [    1.4   ]  Energy =     -7.41459±  0.00011269 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000105023 0.00014729 0.000181924 0.000213761 0.000222404 0.000242405 0.000255008 0.00026252 0.000269698 0.000273209 ]
*** Alpha = [   2.83   ]  Beta = [    1.5   ]  Energy =     -7.41343± 0.000114201 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000106553 0.000149205 0.000184152 0.000216202 0.00022499 0.000245504 0.000258166 0.000265551 0.000272575 0.00027576 ]
*** Alpha = [   2.84   ]  Beta = [    1.3   ]  Energy =     -7.41508±  0.00010992 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000102455 0.000143808 0.000177837 0.000209681 0.000217925 0.000237015 0.00024942 0.000257018 0.000264561 0.000269038 ]
*** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =     -7.41377± 0.000110835 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000103414 0.000144896 0.000178891 0.000210263 0.000218831 0.000238938 0.00025169 0.000259349 0.000266611 0.000270139 ]
*** Alpha = [   2.84   ]  Beta = [    1.5   ]  Energy =     -7.41254± 0.000112435 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000105031 0.000146933 0.000181274 0.000212888 0.000221601 0.000242203 0.000255017 0.000262556 0.000269678 0.000272874 ]
*** Alpha = [   2.85   ]  Beta = [    1.3   ]  Energy =     -7.41434± 0.000108122 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000100876 0.000141488 0.000174908 0.000206287 0.00021451 0.000233852 0.000246474 0.000254262 0.000261864 0.000266366 ]
*** Alpha = [   2.85   ]  Beta = [    1.4   ]  Energy =     -7.41292± 0.000109216 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000102047 0.000142878 0.000176364 0.00020741 0.000215944 0.000236263 0.000249229 0.000257061 0.000264421 0.000267962 ]
*** Alpha = [   2.85   ]  Beta = [    1.5   ]  Energy =     -7.41162± 0.000110904 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000103751 0.000145037 0.000178904 0.000210219 0.000218896 0.000239692 0.000252721 0.000260441 0.000267673 0.000270877 ]
Lowest Energy for: *** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =      -7.4158± 0.000111955 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000104274 0.0001465 0.000181269 0.000213715 0.000222024 0.000240969 0.000253223 0.000260663 0.000268165 0.000272615 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.37232
     centralAlphaParams [ 2.83 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.3 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.384128
*** Alpha = [   2.82   ]  Beta = [    1.2   ]  Energy =     -7.41761± 0.000110796 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.50016e-05 0.000119467 0.000147814 0.000174042 0.00018113 0.000197504 0.000208581 0.000214794 0.000220211 0.000223388 ]
*** Alpha = [   2.82   ]  Beta = [    1.3   ]  Energy =     -7.41669± 0.000112604 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.58987e-05 0.000120593 0.000149054 0.000175159 0.000182494 0.000199203 0.000210751 0.000216841 0.000222281 0.000224974 ]
*** Alpha = [   2.82   ]  Beta = [    1.4   ]  Energy =      -7.4156±    0.000114 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.70552e-05 0.000122037 0.000150706 0.00017688 0.000184269 0.000201049 0.000212196 0.00021814 0.000223685 0.000226187 ]
*** Alpha = [   2.83   ]  Beta = [    1.2   ]  Energy =     -7.41711± 0.000108691 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.3433e-05 0.00011713 0.000144828 0.000170523 0.000177507 0.000193843 0.000204902 0.000211198 0.000216675 0.00021988 ]
*** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =      -7.4161± 0.000110547 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.44738e-05 0.000118464 0.000146339  0.000172 0.000179229 0.000195926 0.000207444 0.000213628 0.000219145 0.000221873 ]
*** Alpha = [   2.83   ]  Beta = [    1.4   ]  Energy =     -7.41494± 0.000112013 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.57253e-05 0.000120046 0.000148171 0.00017395 0.000181243 0.000198048 0.000209219 0.000215273 0.000220898 0.000223441 ]
*** Alpha = [   2.84   ]  Beta = [    1.2   ]  Energy =     -7.41657± 0.000106804 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.20527e-05 0.000115085 0.000142235 0.000167508 0.000174421 0.000190804 0.000201899 0.000208307 0.000213863 0.000217094 ]
*** Alpha = [   2.84   ]  Beta = [    1.3   ]  Energy =     -7.41548± 0.000108708 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.32403e-05 0.000116631 0.000144024 0.000169351 0.000176506 0.000193278 0.000204819 0.000211123 0.000216733 0.000219494 ]
*** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =     -7.41424± 0.000110246 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.45883e-05 0.000118356 0.00014604 0.000171534 0.000178763 0.000195678 0.000206924 0.000213116 0.000218832 0.000221416 ]
Lowest Energy for: *** Alpha = [   2.82   ]  Beta = [    1.2   ]  Energy =     -7.41761± 0.000110796 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.50016e-05 0.000119467 0.000147814 0.000174042 0.00018113 0.000197504 0.000208581 0.000214794 0.000220211 0.000223388 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.37904
     centralAlphaParams [ 2.82 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.384322
*** Alpha = [   2.81   ]  Beta = [    1.1   ]  Energy =      -7.4196± 0.000115398 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.59143e-05 0.000107567 0.00013224 0.00015484 0.000160656 0.000173628 0.000181892 0.000186949 0.000192689 0.000194587 ]
*** Alpha = [   2.81   ]  Beta = [    1.2   ]  Energy =     -7.41901± 0.000114486 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.4681e-05 0.000105034 0.000129546 0.000151974 0.000158105 0.000172264 0.000181758 0.000187051 0.000191932 0.000194181 ]
*** Alpha = [   2.81   ]  Beta = [    1.3   ]  Energy =     -7.41841± 0.000113306 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.53605e-05 0.000105668 0.000130469 0.000153078 0.000159441 0.000173934 0.000183472 0.000188638 0.000193405 0.000195521 ]
*** Alpha = [   2.82   ]  Beta = [    1.1   ]  Energy =     -7.41932±  0.00011301 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.42757e-05 0.000105115 0.000129043 0.000150996 0.000156697 0.000169553 0.000177816 0.000182922 0.000188602 0.00019058 ]
*** Alpha = [   2.82   ]  Beta = [    1.2   ]  Energy =     -7.41863± 0.000112273 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.33681e-05 0.000103073 0.000127035 0.000149035 0.000155078 0.000169203 0.000178691 0.000184056 0.00018899 0.000191273 ]
*** Alpha = [   2.82   ]  Beta = [    1.3   ]  Energy =     -7.41795± 0.000111174 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.41873e-05 0.000103912 0.000128231 0.000150491 0.000156769 0.000171275 0.000180837 0.000186095 0.000190934 0.000193087 ]
*** Alpha = [   2.83   ]  Beta = [    1.1   ]  Energy =     -7.41902±  0.00011082 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.27793e-05 0.000102883 0.000126141 0.000147531 0.000153144 0.000165958 0.000174266 0.000179447 0.000185077 0.00018713 ]
*** Alpha = [   2.83   ]  Beta = [    1.2   ]  Energy =     -7.41822±  0.00011026 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.22152e-05 0.00010136 0.000124858 0.000146522 0.000152506 0.000166672 0.000176199 0.00018166 0.00018666 0.000188976 ]
*** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =     -7.41746± 0.000109245 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.31798e-05 0.000102414 0.000126341 0.000148344 0.000154566 0.000169158 0.000178789 0.000184163 0.000189086 0.000191276 ]
Lowest Energy for: *** Alpha = [   2.81   ]  Beta = [    1.1   ]  Energy =      -7.4196± 0.000115398 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.59143e-05 0.000107567 0.00013224 0.00015484 0.000160656 0.000173628 0.000181892 0.000186949 0.000192689 0.000194587 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.37995
     centralAlphaParams [ 2.81 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.1 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.384205
*** Alpha = [    2.8   ]  Beta = [      1   ]  Energy =     -7.41975± 0.000109704 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.60411e-05 9.30995e-05 0.000114913 0.000134715 0.000139568 0.000151683 0.000158213 0.000162495 0.000166403 0.000168047 ]
*** Alpha = [    2.8   ]  Beta = [    1.1   ]  Energy =     -7.42004± 0.000113893 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.69723e-05 9.42502e-05 0.000116303 0.000136407 0.000141796 0.000154409 0.00016255 0.000167338 0.000171551 0.000173618 ]
*** Alpha = [    2.8   ]  Beta = [    1.2   ]  Energy =     -7.41934± 0.000115036 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.74933e-05 9.46891e-05 0.000116916 0.00013716 0.000142772 0.000155671 0.00016405 0.000168712 0.000172907 0.000174829 ]
*** Alpha = [   2.81   ]  Beta = [      1   ]  Energy =     -7.41961± 0.000107235 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.4533e-05 9.08411e-05 0.000111998 0.000131235 0.000135999 0.000147919 0.000154458 0.000158762 0.000162667 0.000164444 ]
*** Alpha = [   2.81   ]  Beta = [    1.1   ]  Energy =     -7.41983± 0.000111293 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.57092e-05 9.23604e-05 0.000113881 0.00013356 0.000138865 0.000151412 0.00015955 0.00016438 0.00016864 0.000170745 ]
*** Alpha = [   2.81   ]  Beta = [    1.2   ]  Energy =     -7.41907± 0.000112532 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.63953e-05 9.30445e-05 0.000114819 0.000134724 0.000140261 0.000153154 0.000161554 0.000166289 0.000170544 0.000172502 ]
*** Alpha = [   2.82   ]  Beta = [      1   ]  Energy =     -7.41945± 0.000104949 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.31447e-05 8.87675e-05 0.000109332 0.000128075 0.000132772 0.000144561 0.000151152 0.000155502 0.000159412 0.000161322 ]
*** Alpha = [   2.82   ]  Beta = [    1.1   ]  Energy =     -7.41959± 0.000108878 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.45841e-05 9.0684e-05 0.000111746 0.000131081 0.000136328 0.000148874 0.00015705 0.000161945 0.000166263 0.000168405 ]
*** Alpha = [   2.82   ]  Beta = [    1.2   ]  Energy =     -7.41877± 0.000110214 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.54429e-05 9.16258e-05 0.000113025 0.000132676 0.000138162 0.000151114 0.000159576 0.000164404 0.000168731 0.000170723 ]
Lowest Energy for: *** Alpha = [    2.8   ]  Beta = [    1.1   ]  Energy =     -7.42004± 0.000113893 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.69723e-05 9.42502e-05 0.000116303 0.000136407 0.000141796 0.000154409 0.00016255 0.000167338 0.000171551 0.000173618 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.38737
     centralAlphaParams [ 2.8 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.1 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

