!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           3
numParticlesSpinUp     1
spinUpConfig           [ 1 0 0 0 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -15000001 -16000001 -17000001 ]
orbitalType            Hydrogen
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Spin-flip turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcSome'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 6 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            6.5
     centralAlphaParams [ 2.85 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.5 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.383863
*** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =     -7.41366± 0.000112169 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000148617 0.000209088 0.000259538 0.000305495 0.000319673 0.000353898 0.000371485 0.000382459 0.000393724 0.000398916 ]
*** Alpha = [   2.84   ]  Beta = [    1.5   ]  Energy =      -7.4123± 0.000114471 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000151726 0.00021382 0.000265675 0.000313431 0.000328549 0.000366041 0.000383583 0.000394626 0.000405076 0.00040975 ]
*** Alpha = [   2.84   ]  Beta = [    1.6   ]  Energy =     -7.41101± 0.000116774 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000154791 0.00021833 0.000271448 0.000320743 0.000336708 0.00037709 0.000394479 0.000405422 0.000415296 0.000419557 ]
*** Alpha = [   2.85   ]  Beta = [    1.4   ]  Energy =     -7.41272± 0.000110509 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000146309 0.000205587 0.000255035 0.000300237 0.000314157 0.000347994 0.000365841 0.000376891 0.000388185 0.000393453 ]
*** Alpha = [   2.85   ]  Beta = [    1.5   ]  Energy =      -7.4113± 0.000112796 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000149389 0.00021025 0.000261039 0.000307938 0.000322727 0.00035956 0.000377353 0.000388462 0.000398995 0.000403738 ]
*** Alpha = [   2.85   ]  Beta = [    1.6   ]  Energy =     -7.40996± 0.000115089 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000152432 0.000214701 0.0002667 0.000315049 0.000330618 0.000370103 0.000387749 0.000398769 0.000408759 0.00041308 ]
*** Alpha = [   2.86   ]  Beta = [    1.4   ]  Energy =     -7.41174± 0.000109097 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000144353 0.000202633 0.000251266 0.000295911 0.000309635 0.000343233 0.000361447 0.000372627 0.000383989 0.000389337 ]
*** Alpha = [   2.86   ]  Beta = [    1.5   ]  Energy =     -7.41027± 0.000111369 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000147404 0.000207224 0.000257137 0.000303375 0.000317894 0.000354215 0.000372367 0.000383599 0.000394255 0.000399072 ]
*** Alpha = [   2.86   ]  Beta = [    1.6   ]  Energy =     -7.40888± 0.000113652 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000150424 0.000211616 0.000262682 0.000310282 0.000325512 0.000364244 0.000382257 0.000393413 0.000403562 0.000407949 ]
Lowest Energy for: *** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =     -7.41366± 0.000112169 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000148617 0.000209088 0.000259538 0.000305495 0.000319673 0.000353898 0.000371485 0.000382459 0.000393724 0.000398916 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.37477
     centralAlphaParams [ 2.84 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.4 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.384323
*** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =     -7.41668± 0.000111478 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000104735 0.000147611 0.000183203 0.000216099 0.000226034 0.000249356 0.000262244 0.000269871 0.000276652 0.000280951 ]
*** Alpha = [   2.83   ]  Beta = [    1.4   ]  Energy =      -7.4151± 0.000112887 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000106516 0.00015005 0.000186186 0.000219503 0.00023011 0.000254129 0.000266449 0.000274043 0.000280956 0.000284651 ]
*** Alpha = [   2.83   ]  Beta = [    1.5   ]  Energy =     -7.41372± 0.000114655 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000108422 0.000152738 0.000189551 0.000223567 0.000234789 0.000259719 0.000271843 0.000279324 0.000286169 0.000289603 ]
*** Alpha = [   2.84   ]  Beta = [    1.3   ]  Energy =     -7.41593±   0.0001095 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000102906 0.00014485 0.000179646 0.000211891 0.000221622 0.000244639 0.000257615 0.000265289 0.000272074 0.000276383 ]
*** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =     -7.41428±  0.00011101 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000104771 0.000147402 0.000182764 0.000215458 0.000225823 0.000249524 0.000262007 0.000269688 0.000276633 0.000280381 ]
*** Alpha = [   2.84   ]  Beta = [    1.5   ]  Energy =     -7.41283± 0.000112841 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000106701 0.000150114 0.000186139 0.000219515 0.000230452 0.000255001 0.000267313 0.000274909 0.000281799 0.0002853 ]
*** Alpha = [   2.85   ]  Beta = [    1.3   ]  Energy =     -7.41516± 0.000107758 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000101318 0.000142461 0.000176589 0.00020832 0.000217888 0.00024071 0.000253847 0.000261605 0.000268414 0.000272734 ]
*** Alpha = [   2.85   ]  Beta = [    1.4   ]  Energy =     -7.41343± 0.000109368 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000103267 0.00014513 0.000179845 0.000212053 0.000222216 0.000245709 0.000258428 0.000266232 0.000273232 0.000277034 ]
*** Alpha = [   2.85   ]  Beta = [    1.5   ]  Energy =     -7.41191± 0.000111261 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000105221 0.000147864 0.00018323 0.0002161 0.000226792 0.000251072 0.000263645 0.000271391 0.000278349 0.000281917 ]
Lowest Energy for: *** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =     -7.41668± 0.000111478 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000104735 0.000147611 0.000183203 0.000216099 0.000226034 0.000249356 0.000262244 0.000269871 0.000276652 0.000280951 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.37173
     centralAlphaParams [ 2.83 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.3 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.383809
*** Alpha = [   2.82   ]  Beta = [    1.2   ]  Energy =     -7.41768± 0.000110383 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.46206e-05 0.000119312 0.000148093 0.000174877 0.000181548 0.000198095 0.000210774 0.000216651 0.000222079 0.00022535 ]
*** Alpha = [   2.82   ]  Beta = [    1.3   ]  Energy =     -7.41703± 0.000112376 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.66581e-05 0.00012198 0.000151271 0.000178206 0.000186254 0.000204729 0.000215482 0.000221698 0.000227171 0.000230151 ]
*** Alpha = [   2.82   ]  Beta = [    1.4   ]  Energy =      -7.4166± 0.000114765 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.84754e-05 0.000124539 0.000154525 0.000182062 0.000190972 0.000211062 0.000220917 0.000227095 0.000232654 0.000235433 ]
*** Alpha = [   2.83   ]  Beta = [    1.2   ]  Energy =     -7.41714±   0.0001082 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.28794e-05 0.000116701 0.00014472 0.000170846 0.000177427 0.000193846 0.000206318 0.000212323 0.000217776 0.000221079 ]
*** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =     -7.41639± 0.000110293 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.51516e-05 0.000119705 0.000148336 0.000174729 0.000182613 0.000200892 0.00021168 0.000217974 0.000223483 0.000226497 ]
*** Alpha = [   2.83   ]  Beta = [    1.4   ]  Energy =     -7.41586± 0.000112819 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.70576e-05 0.000122381 0.000151724 0.000178743 0.000187432 0.000207232 0.000217236 0.000223502 0.000229103 0.00023193 ]
*** Alpha = [   2.84   ]  Beta = [    1.2   ]  Energy =     -7.41657± 0.000106236 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.13185e-05 0.000114367 0.000141722 0.000167294 0.000173817 0.000190194 0.000202513 0.000208674 0.000214168 0.000217508 ]
*** Alpha = [   2.84   ]  Beta = [    1.3   ]  Energy =     -7.41571±  0.00010843 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.3837e-05 0.000117727 0.0001458 0.00017176 0.000179513 0.000197685 0.000208565 0.000214966 0.000220527 0.000223576 ]
*** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =      -7.4151± 0.000111092 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.58357e-05 0.000120528 0.000149331 0.000175942 0.000184442 0.000204041 0.000214254 0.000220638 0.000226298 0.000229174 ]
Lowest Energy for: *** Alpha = [   2.82   ]  Beta = [    1.2   ]  Energy =     -7.41768± 0.000110383 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.46206e-05 0.000119312 0.000148093 0.000174877 0.000181548 0.000198095 0.000210774 0.000216651 0.000222079 0.00022535 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.38287
     centralAlphaParams [ 2.82 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.384009
*** Alpha = [   2.81   ]  Beta = [    1.1   ]  Energy =     -7.41961± 0.000109298 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.26598e-05 0.000102089 0.000125958 0.000147308 0.000152818 0.000165849 0.000174034 0.000179545 0.000185197 0.000187297 ]
*** Alpha = [   2.81   ]  Beta = [    1.2   ]  Energy =     -7.41904± 0.000111596 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.4781e-05 0.00010524 0.000130359 0.000153279 0.000159977 0.000175393 0.000184369 0.000189687 0.000194602 0.000197257 ]
*** Alpha = [   2.81   ]  Beta = [    1.3   ]  Energy =     -7.41839± 0.000113596 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.64777e-05 0.000107644 0.000133488 0.000157128 0.000164677 0.000181709 0.000190161 0.000195456 0.00020018 0.000202625 ]
*** Alpha = [   2.82   ]  Beta = [    1.1   ]  Energy =     -7.41937± 0.000107064 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.11159e-05 9.97755e-05 0.000122997 0.000143852 0.000149276 0.00016223 0.00017041 0.000175956 0.00018167 0.000183825 ]
*** Alpha = [   2.82   ]  Beta = [    1.2   ]  Energy =     -7.41864± 0.000109353 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.34141e-05 0.00010318 0.000127707 0.000150148 0.000156713 0.000171973 0.000180982 0.000186358 0.000191304 0.000193991 ]
*** Alpha = [   2.82   ]  Beta = [    1.3   ]  Energy =     -7.41793± 0.000111387 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.52174e-05 0.00010573 0.000131007 0.000154193 0.000161558 0.000178354 0.000186928 0.000192296 0.000197059 0.000199543 ]
*** Alpha = [   2.83   ]  Beta = [    1.1   ]  Energy =     -7.41908±  0.00010503 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.97165e-05 9.76848e-05 0.000120338 0.000140785 0.000146151 0.000159101 0.00016732 0.000172926 0.000178715 0.000180932 ]
*** Alpha = [   2.83   ]  Beta = [    1.2   ]  Energy =     -7.41821± 0.000107313 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.22078e-05 0.000101368 0.00012539 0.000147443 0.000153902 0.000169083 0.000178173 0.000183632 0.000188622 0.000191342 ]
*** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =     -7.41743± 0.000109381 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.41241e-05 0.000104075 0.000128874 0.000151699 0.000158909 0.000175546 0.000184293 0.000189758 0.000194575 0.000197099 ]
Lowest Energy for: *** Alpha = [   2.81   ]  Beta = [    1.1   ]  Energy =     -7.41961± 0.000109298 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.26598e-05 0.000102089 0.000125958 0.000147308 0.000152818 0.000165849 0.000174034 0.000179545 0.000185197 0.000187297 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.38519
     centralAlphaParams [ 2.81 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.1 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

