!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           3
numParticlesSpinUp     1
spinUpConfig           [ 1 0 0 0 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -24000001 -25000001 -26000001 ]
orbitalType            Hydrogen
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Spin-flip turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcSome'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 6 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            6.5
     centralAlphaParams [ 2.85 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.5 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.383623
*** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =     -7.41285± 0.000109505 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000144879 0.000203013 0.000250108 0.000292284 0.000303423 0.000331833 0.000348818 0.000359791 0.000370458 0.000375883 ]
*** Alpha = [   2.84   ]  Beta = [    1.5   ]  Energy =     -7.41179± 0.000111479 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000147445 0.000206438 0.00025427 0.000297074 0.000308417 0.000336874 0.00035451 0.000365438 0.000376782 0.000382037 ]
*** Alpha = [   2.84   ]  Beta = [    1.6   ]  Energy =     -7.41092± 0.000113574 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.00015017 0.000210081 0.000258775 0.00030221 0.00031371 0.0003423 0.00036051 0.000371443 0.000383637 0.00038894 ]
*** Alpha = [   2.85   ]  Beta = [    1.4   ]  Energy =     -7.41196± 0.000108077 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000142915 0.000200131 0.000246544 0.000288396 0.000299553 0.000328166 0.000345554 0.00035673 0.000367585 0.000373025 ]
*** Alpha = [   2.85   ]  Beta = [    1.5   ]  Energy =     -7.41081± 0.000110094 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000145539 0.000203632 0.000250791 0.000293268 0.000304625 0.000333319 0.000351327 0.000362476 0.000373933 0.000379223 ]
*** Alpha = [   2.85   ]  Beta = [    1.6   ]  Energy =     -7.40987± 0.000112209 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000148286 0.000207292 0.000255293 0.000298391 0.000309904 0.000338749 0.000357296 0.000368454 0.000380674 0.000385999 ]
*** Alpha = [   2.86   ]  Beta = [    1.4   ]  Energy =     -7.41103± 0.000106894 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000141298 0.000197789 0.000243709 0.000285433 0.000296665 0.000325627 0.000343498 0.000354919 0.000365969 0.00037143 ]
*** Alpha = [   2.86   ]  Beta = [    1.5   ]  Energy =     -7.40981± 0.000108955 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.00014398 0.000201364 0.000248039 0.000290384 0.000301811 0.000330885 0.000349347 0.000360758 0.000372337 0.000377668 ]
*** Alpha = [   2.86   ]  Beta = [    1.6   ]  Energy =     -7.40878± 0.000111089 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000146749 0.000205042 0.000252536 0.000295493 0.000307076 0.000336318 0.000355281 0.000366706 0.000378964 0.000384317 ]
Lowest Energy for: *** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =     -7.41285± 0.000109505 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000144879 0.000203013 0.000250108 0.000292284 0.000303423 0.000331833 0.000348818 0.000359791 0.000370458 0.000375883 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.37998
     centralAlphaParams [ 2.84 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.4 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.384561
*** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =     -7.41677± 0.000110626 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000103032 0.000144672 0.000178477 0.000208915 0.000217899 0.000237222 0.000248608 0.000256446 0.000265634 0.000269475 ]
*** Alpha = [   2.83   ]  Beta = [    1.4   ]  Energy =      -7.4154± 0.000115889 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000106581 0.000150011 0.000185846 0.000218216 0.000228924 0.000248399 0.000260115 0.000267346 0.000280355 0.000283628 ]
*** Alpha = [   2.83   ]  Beta = [    1.5   ]  Energy =     -7.41422± 0.000119639 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000110035 0.000155228 0.000193048 0.000227325 0.000239739 0.000259306 0.0002711 0.000277905 0.000294544 0.00029737 ]
*** Alpha = [   2.84   ]  Beta = [    1.3   ]  Energy =     -7.41609± 0.000108765 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000101429 0.000142292 0.000175482 0.00020553 0.000214421 0.000233894 0.000245562 0.0002535 0.000262624 0.000266516 ]
*** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =     -7.41463± 0.000113824 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000104881 0.000147451 0.000182546 0.000214379 0.000224844 0.000244488 0.000256484 0.00026388 0.000276446 0.000279792 ]
*** Alpha = [   2.84   ]  Beta = [    1.5   ]  Energy =     -7.41337± 0.000117464 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000108196 0.000152424 0.000189363 0.000222942 0.000234971 0.000254715 0.000266788 0.000273788 0.000289646 0.000292567 ]
*** Alpha = [   2.85   ]  Beta = [    1.3   ]  Energy =     -7.41538± 0.000107139 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000100066 0.000140286 0.000172991 0.000202789 0.000211626 0.000231352 0.000243362 0.000251432 0.000260501 0.000264449 ]
*** Alpha = [   2.85   ]  Beta = [    1.4   ]  Energy =     -7.41383± 0.000111997 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000103423 0.000145266 0.000179753 0.000211191 0.000221452 0.000241365 0.000253698 0.00026129 0.000273427 0.000276849 ]
*** Alpha = [   2.85   ]  Beta = [    1.5   ]  Energy =     -7.41249±  0.00011553 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.0001066 0.000149996 0.000186185 0.000219209 0.000230893 0.00025091 0.000263318 0.000270545 0.000285634 0.000288657 ]
Lowest Energy for: *** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =     -7.41677± 0.000110626 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000103032 0.000144672 0.000178477 0.000208915 0.000217899 0.000237222 0.000248608 0.000256446 0.000265634 0.000269475 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.36721
     centralAlphaParams [ 2.83 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.3 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.384143
*** Alpha = [   2.82   ]  Beta = [    1.2   ]  Energy =       -7.418± 0.000110802 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.45615e-05 0.000118974 0.000147222 0.000172518 0.00018013 0.000196303 0.000205354 0.000211621 0.000218408 0.000222098 ]
*** Alpha = [   2.82   ]  Beta = [    1.3   ]  Energy =     -7.41767± 0.000113764 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.70767e-05 0.000122685 0.000152074 0.000178562 0.000187153 0.000203254 0.000212721 0.000218736 0.000227751 0.00023084 ]
*** Alpha = [   2.82   ]  Beta = [    1.4   ]  Energy =       -7.417± 0.000115803 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.96048e-05 0.000126423 0.000157135 0.000184946 0.000194754 0.000210787 0.000220368 0.000226076 0.00023784 0.000240377 ]
*** Alpha = [   2.83   ]  Beta = [    1.2   ]  Energy =     -7.41746± 0.000108629 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.29933e-05 0.000116616 0.000144208 0.000169026 0.000176494 0.000192623 0.000201828 0.000208145 0.000214963 0.000218656 ]
*** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =     -7.41705± 0.000111552 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.55606e-05 0.000120398 0.000149124 0.000175113 0.000183506 0.000199656 0.000209301 0.000215422 0.00022423 0.000227359 ]
*** Alpha = [   2.83   ]  Beta = [    1.4   ]  Energy =     -7.41632± 0.000113629 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.80509e-05 0.000124058 0.00015404 0.000181268 0.000190786 0.000206915 0.00021669 0.000222537 0.000233822 0.000236426 ]
*** Alpha = [   2.84   ]  Beta = [    1.2   ]  Energy =     -7.41689± 0.000106674 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.16111e-05 0.000114547 0.000141582 0.000166031 0.000173387 0.00018956 0.000198974 0.00020537 0.000212226 0.000215922 ]
*** Alpha = [   2.84   ]  Beta = [    1.3   ]  Energy =      -7.4164± 0.000109559 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.42364e-05 0.000118407 0.000146574 0.000172175 0.000180402 0.000196685 0.000206559 0.000212813 0.000221424 0.000224595 ]
*** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =      -7.4156± 0.000111674 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.66913e-05 0.000121994 0.000151349 0.000178108 0.000187367 0.000203674 0.000213691 0.000219703 0.00023052 0.000233196 ]
Lowest Energy for: *** Alpha = [   2.82   ]  Beta = [    1.2   ]  Energy =       -7.418± 0.000110802 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.45615e-05 0.000118974 0.000147222 0.000172518 0.00018013 0.000196303 0.000205354 0.000211621 0.000218408 0.000222098 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.37736
     centralAlphaParams [ 2.82 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.384317
*** Alpha = [   2.81   ]  Beta = [    1.1   ]  Energy =     -7.42045± 0.000110375 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.31455e-05 0.000102918 0.000127554 0.000149084 0.00015447 0.000167486 0.000174893 0.000180441 0.000184025 0.000185881 ]
*** Alpha = [   2.81   ]  Beta = [    1.2   ]  Energy =     -7.41908± 0.000111526 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.50329e-05 0.000105666 0.000130886 0.00015351 0.000160458 0.000174181 0.000182235 0.000187434 0.000194515 0.000197151 ]
*** Alpha = [   2.81   ]  Beta = [    1.3   ]  Energy =     -7.41886± 0.000111808 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.7305e-05 0.000109015 0.000135416 0.000159267 0.000167529 0.000181317 0.00018959 0.000194536 0.000204357 0.000206571 ]
*** Alpha = [   2.82   ]  Beta = [    1.1   ]  Energy =     -7.42012± 0.000107996 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.14923e-05 0.000100444 0.000124365 0.000145348 0.000150655 0.000163578 0.000171047 0.000176619 0.000180248 0.000182145 ]
*** Alpha = [   2.82   ]  Beta = [    1.2   ]  Energy =     -7.41867± 0.000109274 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.36592e-05 0.000103599 0.000128227 0.000150402 0.000157205 0.000170943 0.000179129 0.000184409 0.000191357 0.000194027 ]
*** Alpha = [   2.82   ]  Beta = [    1.3   ]  Energy =      -7.4184± 0.000109715 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.59519e-05 0.00010696 0.000132733 0.000156085 0.000164111 0.000177977 0.000186411 0.000191473 0.000200911 0.000203181 ]
*** Alpha = [   2.83   ]  Beta = [    1.1   ]  Energy =     -7.41975± 0.000105818 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.99808e-05 9.81884e-05 0.000121471 0.000141992 0.000147247 0.000160153 0.000167732 0.000173351 0.000177038 0.000178973 ]
*** Alpha = [   2.83   ]  Beta = [    1.2   ]  Energy =     -7.41823± 0.000107225 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.24462e-05 0.000101782 0.000125903 0.000147723 0.000154407 0.000168233 0.000176596 0.000181981 0.000188805 0.00019151 ]
*** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =      -7.4179± 0.000107825 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.47652e-05 0.000105161 0.000130396 0.000153347 0.000161164 0.000175177 0.000183815 0.000189017 0.00019808 0.000200409 ]
Lowest Energy for: *** Alpha = [   2.81   ]  Beta = [    1.1   ]  Energy =     -7.42045± 0.000110375 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.31455e-05 0.000102918 0.000127554 0.000149084 0.00015447 0.000167486 0.000174893 0.000180441 0.000184025 0.000185881 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.37868
     centralAlphaParams [ 2.81 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.1 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.384511
*** Alpha = [    2.8   ]  Beta = [      1   ]  Energy =     -7.41925± 0.000111766 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.58657e-05 9.28208e-05 0.000115207 0.000135216 0.000140282 0.000153409 0.000159864 0.000164682 0.000168242 0.000169718 ]
*** Alpha = [    2.8   ]  Beta = [    1.1   ]  Energy =     -7.42029± 0.000116747 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.75931e-05 9.53237e-05 0.000118236 0.000139127 0.000145392 0.000157404 0.00016454 0.00017067 0.00017642 0.000178649 ]
*** Alpha = [    2.8   ]  Beta = [    1.2   ]  Energy =      -7.4196± 0.000115249 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.90786e-05 9.74187e-05 0.000120965 0.000142242 0.000149485 0.000161716 0.000169058 0.000173797 0.000182177 0.000184222 ]
*** Alpha = [   2.81   ]  Beta = [      1   ]  Energy =     -7.41913± 0.000109125 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.43187e-05 9.0498e-05 0.000112202 0.000131644 0.000136612 0.000149512 0.000156004 0.000160857 0.00016445 0.000165955 ]
*** Alpha = [   2.81   ]  Beta = [    1.1   ]  Energy =     -7.42008± 0.000113923 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.62551e-05 9.33062e-05 0.000115627 0.000136031 0.000142151 0.000154147 0.000161372 0.000167438 0.000173112 0.000175384 ]
*** Alpha = [   2.81   ]  Beta = [    1.2   ]  Energy =     -7.41931± 0.000112713 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.78397e-05 9.55376e-05 0.000118513 0.000139334 0.000146372 0.000158661 0.000166138 0.000170947 0.000179014 0.000181114 ]
*** Alpha = [   2.82   ]  Beta = [      1   ]  Energy =     -7.41898± 0.000106667 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.28935e-05 8.83625e-05 0.000109448 0.000128396 0.00013329 0.000146024 0.000152599 0.000157509 0.000161148 0.000162684 ]
*** Alpha = [   2.82   ]  Beta = [    1.1   ]  Energy =     -7.41983± 0.000111282 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.50554e-05 9.15024e-05 0.000113306 0.000133303 0.000139301 0.000151347 0.000158703 0.000164726 0.000170334 0.000172649 ]
*** Alpha = [   2.82   ]  Beta = [    1.2   ]  Energy =     -7.41897± 0.000110363 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.67473e-05 9.3883e-05 0.000116366 0.000136816 0.000143674 0.000156084 0.000163734 0.000168635 0.000176397 0.000178553 ]
Lowest Energy for: *** Alpha = [    2.8   ]  Beta = [    1.1   ]  Energy =     -7.42029± 0.000116747 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.75931e-05 9.53237e-05 0.000118236 0.000139127 0.000145392 0.000157404 0.00016454 0.00017067 0.00017642 0.000178649 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.38116
     centralAlphaParams [ 2.8 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.1 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

