!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           3
numParticlesSpinUp     1
spinUpConfig           [ 1 0 0 0 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -27000001 -28000001 -29000001 ]
orbitalType            Hydrogen
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Spin-flip turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcSome'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 6 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            6.5
     centralAlphaParams [ 2.85 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.5 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.383822
*** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =     -7.41382± 0.000109507 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000144838  0.000203 0.000250516 0.000293672 0.000305495 0.000334401 0.000352401 0.000363631 0.000373751 0.000379532 ]
*** Alpha = [   2.84   ]  Beta = [    1.5   ]  Energy =      -7.4127± 0.000111181 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000146953 0.000205745 0.000253605 0.000297024 0.00030861 0.000337551 0.00035555 0.000367046 0.000376305 0.000382109 ]
*** Alpha = [   2.84   ]  Beta = [    1.6   ]  Energy =     -7.41141± 0.000112865 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000149068 0.000208381 0.000256516 0.000299965 0.00031147 0.000340123 0.000358175 0.000369866 0.000378377 0.000384155 ]
*** Alpha = [   2.85   ]  Beta = [    1.4   ]  Energy =     -7.41293± 0.000108017 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000142786 0.000199973 0.000246735 0.000289454 0.000301255 0.000330325 0.000348613 0.000360023 0.000370184 0.000376091 ]
*** Alpha = [   2.85   ]  Beta = [    1.5   ]  Energy =     -7.41175± 0.000109777 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000145018 0.000202896 0.000250055 0.00029309 0.000304687 0.000333844 0.000352144 0.000363794 0.000373176 0.000379079 ]
*** Alpha = [   2.85   ]  Beta = [    1.6   ]  Energy =      -7.4104± 0.000111549 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000147253 0.00020571 0.000253198 0.000296327 0.00030786 0.000336813 0.000355179 0.000367016 0.000375747 0.000381586 ]
*** Alpha = [   2.86   ]  Beta = [    1.4   ]  Energy =     -7.41201± 0.000106774 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000141083 0.000197489 0.000243686 0.000286168 0.000298005 0.000327387 0.00034605 0.000357675 0.000367901 0.000373937 ]
*** Alpha = [   2.86   ]  Beta = [    1.5   ]  Energy =     -7.41076± 0.000108619 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000143431 0.000200586 0.000247234 0.00029008 0.000301745 0.000331264 0.000349948 0.000361787 0.000371312 0.000377314 ]
*** Alpha = [   2.86   ]  Beta = [    1.6   ]  Energy =     -7.40937± 0.000110475 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000145782 0.000203576 0.000250602 0.000293606 0.000305223 0.000334616 0.000353378 0.000365394 0.000374363 0.000380261 ]
Lowest Energy for: *** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =     -7.41382± 0.000109507 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000144838  0.000203 0.000250516 0.000293672 0.000305495 0.000334401 0.000352401 0.000363631 0.000373751 0.000379532 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.37681
     centralAlphaParams [ 2.84 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.4 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.384344
*** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =     -7.41524± 0.000109913 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.00010272 0.000144241 0.000177749 0.000208252 0.000216106 0.000236192 0.000248863 0.000256047 0.00026379 0.0002683 ]
*** Alpha = [   2.83   ]  Beta = [    1.4   ]  Energy =     -7.41464± 0.000111744 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000104225 0.000146147 0.00018009 0.000210816 0.000218843 0.000239079 0.000251702 0.000259316 0.000266496 0.000270629 ]
*** Alpha = [   2.83   ]  Beta = [    1.5   ]  Energy =     -7.41383± 0.000112882 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000105474 0.000147674 0.000181913 0.000212517 0.00022032 0.000240424 0.000252789 0.000260408 0.000267865 0.000271915 ]
*** Alpha = [   2.84   ]  Beta = [    1.3   ]  Energy =     -7.41455± 0.000108154 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000101087 0.000141818 0.000174706 0.000204789 0.000212632 0.000232769 0.000245561 0.000252877 0.000260665 0.000265193 ]
*** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =     -7.41385± 0.000110031 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000102704 0.000143893 0.000177258 0.000207626 0.000215647 0.000235984 0.000248774 0.000256516 0.000263776 0.000267945 ]
*** Alpha = [   2.84   ]  Beta = [    1.5   ]  Energy =     -7.41297± 0.000111245 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000104037 0.00014555 0.00017924 0.000209557 0.000217386 0.000237641 0.000250224 0.000257983 0.000265517 0.000269611 ]
*** Alpha = [   2.85   ]  Beta = [    1.3   ]  Energy =     -7.41382± 0.000106627 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 9.96908e-05 0.000139762 0.000172159 0.000201959 0.000209832 0.000230127 0.000243104 0.000250583 0.00025842 0.000262968 ]
*** Alpha = [   2.85   ]  Beta = [    1.4   ]  Energy =     -7.41302± 0.000108552 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000101422 0.000142011 0.000174927 0.000205075 0.00021313 0.000233671 0.000246689 0.000254587 0.000261935 0.000266139 ]
*** Alpha = [   2.85   ]  Beta = [    1.5   ]  Energy =     -7.41208± 0.000109841 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000102839 0.000143797 0.000177067 0.000207231 0.000215126 0.000235632 0.000248492 0.000256419 0.000264035 0.00026817 ]
Lowest Energy for: *** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =     -7.41524± 0.000109913 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.00010272 0.000144241 0.000177749 0.000208252 0.000216106 0.000236192 0.000248863 0.000256047 0.00026379 0.0002683 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.37057
     centralAlphaParams [ 2.83 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.3 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.384392
*** Alpha = [   2.82   ]  Beta = [    1.2   ]  Energy =     -7.41901± 0.000109598 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.38462e-05 0.000117761 0.0001452 0.000170044 0.000176493 0.000192652 0.000202742 0.000208681 0.000214681 0.000217972 ]
*** Alpha = [   2.82   ]  Beta = [    1.3   ]  Energy =      -7.4175± 0.000111087 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.50375e-05 0.000119314 0.000147052 0.000172019 0.000178561 0.000194789 0.000204831 0.000210958 0.000216749 0.000219798 ]
*** Alpha = [   2.82   ]  Beta = [    1.4   ]  Energy =     -7.41623± 0.000112632 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.60977e-05 0.000120664 0.00014865 0.000173539 0.000179972 0.00019608 0.000205919 0.000211919 0.000218022 0.000221028 ]
*** Alpha = [   2.83   ]  Beta = [    1.2   ]  Energy =     -7.41845± 0.000107527 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.2404e-05 0.000115618 0.000142492 0.00016694 0.000173367 0.000189536 0.000199725 0.000205755 0.000211807 0.00021512 ]
*** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =      -7.4169± 0.000109118 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.36851e-05 0.000117305 0.000144517 0.000169138 0.00017566 0.000191935 0.000202109 0.000208333 0.000214188 0.000217271 ]
*** Alpha = [   2.83   ]  Beta = [    1.4   ]  Energy =     -7.41559± 0.000110741 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.48028e-05 0.000118742 0.000146223 0.000170813 0.000177238 0.000193428 0.000203436 0.000209546 0.000215701 0.000218749 ]
*** Alpha = [   2.84   ]  Beta = [    1.2   ]  Energy =     -7.41787± 0.000105675 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.11504e-05 0.000113768 0.000140178 0.00016434 0.000170778 0.000187043 0.000197387 0.000203532 0.000209643 0.000212979 ]
*** Alpha = [   2.84   ]  Beta = [    1.3   ]  Energy =     -7.41627± 0.000107368 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.25229e-05 0.00011559 0.000142379 0.000166765 0.000173298 0.000189705 0.000200063 0.000206409 0.000212335 0.000215453 ]
*** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =      -7.4149±  0.00010907 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.36973e-05 0.000117114 0.000144191 0.000168592 0.000175041 0.000191395 0.000201621 0.000207866 0.000214079 0.000217166 ]
Lowest Energy for: *** Alpha = [   2.82   ]  Beta = [    1.2   ]  Energy =     -7.41901± 0.000109598 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.38462e-05 0.000117761 0.0001452 0.000170044 0.000176493 0.000192652 0.000202742 0.000208681 0.000214681 0.000217972 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.37404
     centralAlphaParams [ 2.82 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.384588
*** Alpha = [   2.81   ]  Beta = [    1.1   ]  Energy =      -7.4194± 0.000110871 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.35524e-05 0.00010369 0.00012845 0.000149755 0.000155519 0.000169615 0.00017726 0.000182519 0.000186476 0.000190433 ]
*** Alpha = [   2.81   ]  Beta = [    1.2   ]  Energy =     -7.41873± 0.000113336 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.40444e-05 0.00010403 0.000128466 0.000150244 0.000156034 0.000170275 0.00017874 0.00018467 0.000188865 0.000192159 ]
*** Alpha = [   2.81   ]  Beta = [    1.3   ]  Energy =     -7.41761± 0.000115511 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.47088e-05 0.000104741 0.000129123 0.000150793 0.000156452 0.000170555 0.000178989 0.000184484 0.000189352 0.000192216 ]
*** Alpha = [   2.82   ]  Beta = [    1.1   ]  Energy =     -7.41908± 0.000108488 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.19057e-05 0.000101226 0.000125259 0.000146037 0.0001517 0.000165592 0.000173275 0.000178587 0.000182635 0.000186554 ]
*** Alpha = [   2.82   ]  Beta = [    1.2   ]  Energy =      -7.4183± 0.000110975 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.27544e-05 0.000102104 0.000126009 0.000147422 0.000153167 0.000167378 0.000175934 0.00018188 0.000186199 0.000189462 ]
*** Alpha = [   2.82   ]  Beta = [    1.3   ]  Energy =     -7.41704± 0.000113265 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.35527e-05 0.000103022 0.000126941 0.000148327 0.000153966 0.000168108 0.000176682 0.000182235 0.000187185 0.000190049 ]
*** Alpha = [   2.83   ]  Beta = [    1.1   ]  Energy =     -7.41872± 0.000106305 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.04002e-05 9.89789e-05 0.000122361 0.000142698 0.000148289 0.000162049 0.00016982 0.00017521 0.000179359 0.000183235 ]
*** Alpha = [   2.83   ]  Beta = [    1.2   ]  Energy =     -7.41784± 0.000108816 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.1624e-05 0.000100425 0.000123884 0.000145026 0.000150753 0.000165009 0.000173701 0.000179687 0.000184137 0.000187368 ]
*** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =     -7.41644± 0.000111223 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.25593e-05 0.000101554 0.000125099 0.000146294 0.00015194 0.000166195 0.000174952 0.000180584 0.00018562 0.000188485 ]
Lowest Energy for: *** Alpha = [   2.81   ]  Beta = [    1.1   ]  Energy =      -7.4194± 0.000110871 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.35524e-05 0.00010369 0.00012845 0.000149755 0.000155519 0.000169615 0.00017726 0.000182519 0.000186476 0.000190433 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.37524
     centralAlphaParams [ 2.81 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.1 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.383977
*** Alpha = [    2.8   ]  Beta = [      1   ]  Energy =     -7.42177± 0.000111538 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.62843e-05 9.35234e-05 0.000115665 0.000135607 0.000141433 0.000152402 0.000159173 0.000163177 0.0001673 0.000169698 ]
*** Alpha = [    2.8   ]  Beta = [    1.1   ]  Energy =     -7.42102± 0.000116409 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.68707e-05 9.41424e-05 0.000116418 0.000136523 0.000142005 0.000154969 0.000163424 0.000168497 0.00017228 0.000175067 ]
*** Alpha = [    2.8   ]  Beta = [    1.2   ]  Energy =      -7.4202± 0.000122297 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.76855e-05 9.52185e-05 0.000117821 0.000138579 0.000143761 0.000156856 0.000166946 0.000171713 0.000175881 0.000178418 ]
*** Alpha = [   2.81   ]  Beta = [      1   ]  Energy =     -7.42171± 0.000108888 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.46603e-05 9.10781e-05 0.000112519 0.000131855 0.000137515 0.00014835 0.000155128 0.00015916 0.000163279 0.000165716 ]
*** Alpha = [   2.81   ]  Beta = [    1.1   ]  Energy =     -7.42081± 0.000113592 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.55916e-05 9.22226e-05 0.000113956 0.00013364 0.00013904 0.000151913 0.000160343 0.000165431 0.000169322 0.000172088 ]
*** Alpha = [   2.81   ]  Beta = [    1.2   ]  Energy =     -7.41991± 0.000119185 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.65226e-05 9.34691e-05 0.000115567 0.000135924 0.000141061 0.000154113 0.000164087 0.000168904 0.000173165 0.000175701 ]
*** Alpha = [   2.82   ]  Beta = [      1   ]  Energy =     -7.42161± 0.000106422 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.31534e-05 8.88128e-05 0.000109615 0.000128415 0.000133932 0.000144696 0.000151525 0.000155609 0.000159733 0.000162203 ]
*** Alpha = [   2.82   ]  Beta = [    1.1   ]  Energy =     -7.42057±  0.00011096 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.44506e-05 9.05161e-05 0.00011178 0.000131126 0.000136467 0.000149315 0.000157763 0.000162887 0.000166893 0.000169639 ]
*** Alpha = [   2.82   ]  Beta = [    1.2   ]  Energy =     -7.41959± 0.000116261 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.55026e-05 9.19407e-05 0.000113611 0.000133648 0.000138765 0.00015184 0.000161738 0.000166625 0.000170984 0.00017352 ]
Lowest Energy for: *** Alpha = [    2.8   ]  Beta = [      1   ]  Energy =     -7.42177± 0.000111538 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.62843e-05 9.35234e-05 0.000115665 0.000135607 0.000141433 0.000152402 0.000159173 0.000163177 0.0001673 0.000169698 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.39162
     centralAlphaParams [ 2.8 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

