!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           3
numParticlesSpinUp     1
spinUpConfig           [ 1 0 0 0 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -1 -1000001 -2000001 ]
orbitalType            Hydrogen
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Spin-flip turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcSome'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 6 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            6.5
     centralAlphaParams [ 2.85 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.5 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.383927
*** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =     -7.41361± 0.000109546 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000145125 0.000203602 0.000251233 0.000294571 0.000306852 0.000335792 0.000352725 0.000363698 0.000373566 0.00037853 ]
*** Alpha = [   2.84   ]  Beta = [    1.5   ]  Energy =     -7.41228± 0.000111287 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000147317 0.000206423 0.000254421 0.0002976 0.000310338 0.000338833 0.000355889 0.000366996 0.000376828 0.000381658 ]
*** Alpha = [   2.84   ]  Beta = [    1.6   ]  Energy =     -7.41102± 0.000113104 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000149617 0.000209419 0.000257903 0.000300955 0.000314394 0.000342538 0.000359562 0.000370893 0.000380678 0.00038508 ]
*** Alpha = [   2.85   ]  Beta = [    1.4   ]  Energy =     -7.41269± 0.000108044 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000143058 0.000200553 0.000247421 0.000290273 0.000302499 0.000331595 0.000348875 0.000360004 0.000370028 0.000375015 ]
*** Alpha = [   2.85   ]  Beta = [    1.5   ]  Energy =      -7.4113± 0.000109853 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000145342 0.00020351 0.000250788 0.00029357 0.00030622 0.000334962 0.000352378 0.000363661 0.000373652 0.000378545 ]
*** Alpha = [   2.85   ]  Beta = [    1.6   ]  Energy =     -7.40998± 0.000111721 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000147708 0.000206601 0.000254387 0.000297118 0.000310405 0.000338866 0.00035627 0.000367789 0.00037772 0.000382242 ]
*** Alpha = [   2.86   ]  Beta = [    1.4   ]  Energy =     -7.41174± 0.000106791 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000141343 0.00019805 0.000244345 0.000286912 0.000299143 0.000328542 0.000346258 0.000357587 0.000367786 0.0003728 ]
*** Alpha = [   2.86   ]  Beta = [    1.5   ]  Energy =     -7.41028± 0.000108666 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000143716 0.00020114 0.000247887 0.000290469 0.000303092 0.000332221 0.000350086 0.000361585 0.000371752 0.000376711 ]
*** Alpha = [   2.86   ]  Beta = [    1.6   ]  Energy =     -7.40891± 0.000110584 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000146147 0.000204323 0.000251599 0.000294202 0.000307398 0.000336316 0.000354183 0.00036593 0.000376023 0.000380666 ]
Lowest Energy for: *** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =     -7.41361± 0.000109546 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000145125 0.000203602 0.000251233 0.000294571 0.000306852 0.000335792 0.000352725 0.000363698 0.000373566 0.00037853 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.37512
     centralAlphaParams [ 2.84 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.4 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.384136
*** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =      -7.4158± 0.000110571 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000103143 0.000144753 0.000178609 0.000209185 0.000217125 0.000237204 0.00024967 0.000257139 0.000264248 0.000267624 ]
*** Alpha = [   2.83   ]  Beta = [    1.4   ]  Energy =     -7.41445±   0.0001117 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000104341 0.000146278 0.000180294 0.000210823 0.000219203 0.00023924 0.000251494 0.000259122 0.000266204 0.000269465 ]
*** Alpha = [   2.83   ]  Beta = [    1.5   ]  Energy =      -7.4129± 0.000112859 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000105594 0.000147876 0.00018202 0.000212478 0.000221342 0.000241214 0.000253227 0.000260974 0.000268159 0.000271026 ]
*** Alpha = [   2.84   ]  Beta = [    1.3   ]  Energy =     -7.41509± 0.000108701 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000101489 0.000142306 0.000175529 0.000205687 0.000213623 0.000233766 0.000246394 0.000253961 0.00026119 0.000264611 ]
*** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =     -7.41368± 0.000109952 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000102789 0.000143983 0.000177413 0.000207589 0.000215944 0.00023609 0.000248544 0.000256281 0.000263468 0.00026679 ]
*** Alpha = [   2.84   ]  Beta = [    1.5   ]  Energy =      -7.4121± 0.000111232 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000104111 0.000145683 0.000179271 0.000209427 0.000218235 0.000238253 0.000250497 0.00025837 0.000265619 0.000268556 ]
*** Alpha = [   2.85   ]  Beta = [    1.3   ]  Energy =     -7.41434± 0.000107066 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000100076 0.000140232 0.000172952 0.000202831 0.000210806 0.000231118 0.000243971 0.000251669 0.000259027 0.000262494 ]
*** Alpha = [   2.85   ]  Beta = [    1.4   ]  Energy =     -7.41288± 0.000108437 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000101477 0.000142062 0.000175035 0.000204995 0.000213366 0.000233723 0.000246439 0.000254315 0.000261619 0.000265002 ]
*** Alpha = [   2.85   ]  Beta = [    1.5   ]  Energy =     -7.41126± 0.000109838 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000102867 0.000143859 0.00017702 0.000207008 0.000215803 0.000236068 0.000248601 0.000256631 0.000263951 0.000266961 ]
Lowest Energy for: *** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =      -7.4158± 0.000110571 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000103143 0.000144753 0.000178609 0.000209185 0.000217125 0.000237204 0.00024967 0.000257139 0.000264248 0.000267624 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.37534
     centralAlphaParams [ 2.83 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.3 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.384493
*** Alpha = [   2.82   ]  Beta = [    1.2   ]  Energy =     -7.41837± 0.000111255 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.50779e-05 0.000119816 0.000148467 0.000174529 0.000181463 0.000197263 0.000207064 0.00021312 0.000219273 0.000220934 ]
*** Alpha = [   2.82   ]  Beta = [    1.3   ]  Energy =     -7.41647±  0.00011208 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.53721e-05 0.000119746 0.000147672 0.000172747 0.000179565 0.000195653 0.00020552 0.000211573 0.000217334 0.00022002 ]
*** Alpha = [   2.82   ]  Beta = [    1.4   ]  Energy =     -7.41462±  0.00011305 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.62402e-05 0.000120829 0.000148717 0.000173587 0.000180662 0.000196734 0.000206585 0.000212656 0.000218261 0.000220617 ]
*** Alpha = [   2.83   ]  Beta = [    1.2   ]  Energy =     -7.41792± 0.000109054 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.33654e-05 0.000117249 0.00014517 0.000170638 0.000177461 0.000193208 0.000203044 0.000209106 0.000215254 0.000217046 ]
*** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =     -7.41593± 0.000110083 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.39946e-05 0.000117699 0.000145086 0.000169803 0.000176574 0.00019271 0.000202721 0.000208858 0.000214685 0.000217446 ]
*** Alpha = [   2.83   ]  Beta = [    1.4   ]  Energy =     -7.41399± 0.000111191 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.49592e-05 0.000118929 0.000146329 0.000170917 0.000177932 0.000194087 0.000204111 0.000210287 0.000215953 0.000218397 ]
*** Alpha = [   2.84   ]  Beta = [    1.2   ]  Energy =     -7.41744± 0.000107072 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.18333e-05 0.000114961 0.000142248 0.000167226 0.000173972 0.000189754 0.000199681 0.000205778 0.000211926 0.000213851 ]
*** Alpha = [   2.84   ]  Beta = [    1.3   ]  Energy =     -7.41535± 0.000108303 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.28077e-05 0.000115948 0.000142899 0.000167367 0.000174125 0.000190392 0.000200599 0.000206846 0.000212747 0.000215586 ]
*** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =     -7.41333± 0.000109551 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.38687e-05 0.000117326 0.000144339 0.000168754 0.000175742 0.000192063 0.000202308 0.000208615 0.000214351 0.000216887 ]
Lowest Energy for: *** Alpha = [   2.82   ]  Beta = [    1.2   ]  Energy =     -7.41837± 0.000111255 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.50779e-05 0.000119816 0.000148467 0.000174529 0.000181463 0.000197263 0.000207064 0.00021312 0.000219273 0.000220934 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.37349
     centralAlphaParams [ 2.82 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.383725
*** Alpha = [   2.81   ]  Beta = [    1.1   ]  Energy =     -7.42021± 0.000110451 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.33824e-05 0.000103437 0.000128023 0.000150271 0.000156503 0.000172351 0.000180157 0.000185656 0.000190647 0.00019274 ]
*** Alpha = [   2.81   ]  Beta = [    1.2   ]  Energy =     -7.41917± 0.000112329 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.40733e-05 0.00010401 0.000128362 0.000150233 0.000156109 0.000170534 0.00017889 0.000184017 0.00018894 0.000191432 ]
*** Alpha = [   2.81   ]  Beta = [    1.3   ]  Energy =     -7.41886± 0.000115695 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.48181e-05 0.000104887 0.000129183 0.000150895 0.000157018 0.000171303 0.000179801 0.000185055 0.000189861 0.000191976 ]
*** Alpha = [   2.82   ]  Beta = [    1.1   ]  Energy =     -7.41992± 0.000108075 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.17915e-05 0.00010105 0.000124958 0.000146653 0.000152738 0.000168293 0.000176133 0.000181598 0.000186609 0.000188739 ]
*** Alpha = [   2.82   ]  Beta = [    1.2   ]  Energy =      -7.4188± 0.000110008 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.27761e-05 0.000102077 0.000125907 0.000147404 0.000153222 0.000167596 0.000176049 0.00018124 0.000186221 0.000188768 ]
*** Alpha = [   2.82   ]  Beta = [    1.3   ]  Energy =     -7.41835± 0.000113312 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.36759e-05 0.00010319 0.000127042 0.000148482 0.000154547 0.000168859 0.000177496 0.000182838 0.000187704 0.000189893 ]
*** Alpha = [   2.83   ]  Beta = [    1.1   ]  Energy =     -7.41959± 0.000105899 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.0347e-05 9.88886e-05 0.000122198 0.000143424 0.000149389 0.000164722 0.00017265 0.000178109 0.000183155 0.000185328 ]
*** Alpha = [   2.83   ]  Beta = [    1.2   ]  Energy =      -7.4184± 0.000107889 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.16387e-05 0.000100392 0.000123785 0.000145001 0.000150789 0.000165185 0.000173783 0.000179062 0.000184109 0.000186715 ]
*** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =     -7.41782± 0.000111131 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.26976e-05 0.000101747 0.000125243 0.000146503 0.000152541 0.000166952 0.00017577 0.000181224 0.000186157 0.000188423 ]
Lowest Energy for: *** Alpha = [   2.81   ]  Beta = [    1.1   ]  Energy =     -7.42021± 0.000110451 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.33824e-05 0.000103437 0.000128023 0.000150271 0.000156503 0.000172351 0.000180157 0.000185656 0.000190647 0.00019274 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.39204
     centralAlphaParams [ 2.81 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.1 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.384285
*** Alpha = [    2.8   ]  Beta = [      1   ]  Energy =     -7.42051± 0.000115232 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.79608e-05 9.60649e-05 0.000119857 0.000142098 0.00014754 0.000165731 0.000176827 0.000181091 0.000184937 0.000186263 ]
*** Alpha = [    2.8   ]  Beta = [    1.1   ]  Energy =     -7.42006± 0.000113969 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.65617e-05 9.35747e-05 0.000115674 0.000135513 0.000140844 0.0001542 0.000162063 0.000166617 0.000170869 0.000173078 ]
*** Alpha = [    2.8   ]  Beta = [    1.2   ]  Energy =     -7.41924±  0.00011444 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.69893e-05 9.39321e-05 0.000115742 0.000135193 0.0001407 0.000153442 0.00016101 0.000165733 0.000170052 0.000172076 ]
*** Alpha = [   2.81   ]  Beta = [      1   ]  Energy =     -7.42045± 0.000112382 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.62705e-05 9.35276e-05 0.000116525 0.000138032 0.000143357 0.000160941 0.000171695 0.000175939 0.000179768 0.000181147 ]
*** Alpha = [   2.81   ]  Beta = [    1.1   ]  Energy =     -7.41987± 0.000111334 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.53042e-05 9.16956e-05 0.00011327 0.000132712 0.00013797 0.000151204 0.00015909 0.00016369 0.00016799 0.000170252 ]
*** Alpha = [   2.81   ]  Beta = [    1.2   ]  Energy =     -7.41896± 0.000111975 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.59311e-05 9.2358e-05 0.00011375 0.000132937 0.000138384 0.000151136 0.000158818 0.000163615 0.000167985 0.000170076 ]
*** Alpha = [   2.82   ]  Beta = [      1   ]  Energy =     -7.42036± 0.000109711 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.46968e-05 9.1169e-05 0.000113432 0.000134271 0.000139501 0.000156529 0.000166983 0.000171238 0.000175063 0.000176496 ]
*** Alpha = [   2.82   ]  Beta = [    1.1   ]  Energy =     -7.41964± 0.000108884 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.41847e-05 9.00298e-05 0.000111153 0.000130279 0.000135488 0.000148664 0.000156616 0.000161284 0.000165643 0.000167959 ]
*** Alpha = [   2.82   ]  Beta = [    1.2   ]  Energy =     -7.41864± 0.000109699 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.50177e-05 9.10083e-05 0.00011206 0.000131065 0.000136479 0.000149305 0.000157141 0.000162032 0.000166459 0.000168621 ]
Lowest Energy for: *** Alpha = [    2.8   ]  Beta = [      1   ]  Energy =     -7.42051± 0.000115232 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.79608e-05 9.60649e-05 0.000119857 0.000142098 0.00014754 0.000165731 0.000176827 0.000181091 0.000184937 0.000186263 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.38631
     centralAlphaParams [ 2.8 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

