!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           3
numParticlesSpinUp     1
spinUpConfig           [ 1 0 0 0 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -18000001 -19000001 -20000001 ]
orbitalType            Hydrogen
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Spin-flip turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcSome'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 6 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            6.5
     centralAlphaParams [ 2.85 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.5 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.383953
*** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =     -7.41415± 0.000109615 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000145022 0.000203272 0.000251064 0.000294543 0.000305927 0.000334105 0.000351182 0.000362756 0.000371106 0.000378148 ]
*** Alpha = [   2.84   ]  Beta = [    1.5   ]  Energy =     -7.41285± 0.000111232 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000147082 0.000205937 0.000254058 0.000297385 0.000308805 0.000337532 0.000354847 0.000366312 0.000375213 0.000381646 ]
*** Alpha = [   2.84   ]  Beta = [    1.6   ]  Energy =     -7.41153± 0.000112943 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000149265 0.000208789 0.000257337 0.000300792 0.00031227 0.000341427 0.000358854 0.000370234 0.000379455 0.000385383 ]
*** Alpha = [   2.85   ]  Beta = [    1.4   ]  Energy =     -7.41326± 0.000108145 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000143002 0.00020029 0.000247317 0.000290342 0.000301726 0.000330144 0.000347621 0.000359336 0.000367957 0.000374976 ]
*** Alpha = [   2.85   ]  Beta = [    1.5   ]  Energy =     -7.41189± 0.000109845 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000145175 0.000203128 0.000250547 0.000293526 0.000304966 0.000333928 0.000351659 0.000363288 0.000372425 0.000378888 ]
*** Alpha = [   2.85   ]  Beta = [    1.6   ]  Energy =     -7.41052± 0.000111621 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000147449 0.000206114 0.000254004 0.00029718 0.000308692 0.000338075 0.000355928 0.00036749 0.000376926 0.000382917 ]
*** Alpha = [   2.86   ]  Beta = [    1.4   ]  Energy =     -7.41233± 0.000106923 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000141331 0.000197853 0.000244303 0.000287073 0.000298516 0.000327321 0.000345283 0.000357179 0.000366079 0.000373087 ]
*** Alpha = [   2.86   ]  Beta = [    1.5   ]  Energy =      -7.4109± 0.000108702 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000143616 0.000200859 0.000247764 0.00029059 0.00030211 0.000331449 0.000349677 0.000361509 0.000370892 0.000377391 ]
*** Alpha = [   2.86   ]  Beta = [    1.6   ]  Energy =     -7.40947± 0.000110542 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000145978 0.000203975 0.000251394 0.000294485 0.000306087 0.000335836 0.000354194 0.000365974 0.000375637 0.000381694 ]
Lowest Energy for: *** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =     -7.41415± 0.000109615 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000145022 0.000203272 0.000251064 0.000294543 0.000305927 0.000334105 0.000351182 0.000362756 0.000371106 0.000378148 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.37444
     centralAlphaParams [ 2.84 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.4 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.384389
*** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =     -7.41579±  0.00011034 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000103048 0.000144692 0.000178875 0.000209271 0.000217464 0.000237127 0.000249014 0.000256329 0.000262973 0.000265879 ]
*** Alpha = [   2.83   ]  Beta = [    1.4   ]  Energy =     -7.41481± 0.000111961 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000104356 0.000146251 0.000180528 0.000211011 0.000219275 0.000239094 0.000251137 0.000258906 0.000265471 0.000269197 ]
*** Alpha = [   2.83   ]  Beta = [    1.5   ]  Energy =     -7.41371± 0.000113313 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000105673 0.000147858 0.000182262 0.000212844 0.000221114 0.000241315 0.000253586 0.000261511 0.000268087 0.00027195 ]
*** Alpha = [   2.84   ]  Beta = [    1.3   ]  Energy =     -7.41504±  0.00010851 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000101347 0.000142165 0.000175668 0.000205629 0.000213762 0.000233499 0.000245573 0.000253044 0.000259707 0.000262626 ]
*** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =     -7.41402± 0.000110203 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000102823 0.000143981 0.000177663 0.000207809 0.000216046 0.000236002 0.000248277 0.000256181 0.000262823 0.000266574 ]
*** Alpha = [   2.84   ]  Beta = [    1.5   ]  Energy =     -7.41287± 0.000111654 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000104277 0.000145793 0.000179671 0.000209997 0.000218263 0.000238616 0.000251141 0.000259202 0.000265884 0.000269796 ]
*** Alpha = [   2.85   ]  Beta = [    1.3   ]  Energy =     -7.41427± 0.000106916 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 9.98849e-05 0.000140009 0.000172958 0.000202625 0.000210737 0.000230657 0.000242983 0.000250639 0.000257339 0.000260276 ]
*** Alpha = [   2.85   ]  Beta = [    1.4   ]  Energy =     -7.41319± 0.000108681 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.00010153 0.000142085 0.000175301 0.000205248 0.000213498 0.000233695 0.000246263 0.000254329 0.000261062 0.000264842 ]
*** Alpha = [   2.85   ]  Beta = [    1.5   ]  Energy =     -7.41199± 0.000110229 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000103121 0.000144103 0.000177583 0.000207791 0.000216092 0.000236698 0.000249535 0.000257758 0.000264556 0.00026852 ]
Lowest Energy for: *** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =     -7.41579±  0.00011034 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000103048 0.000144692 0.000178875 0.000209271 0.000217464 0.000237127 0.000249014 0.000256329 0.000262973 0.000265879 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.3709
     centralAlphaParams [ 2.83 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.3 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.383856
*** Alpha = [   2.82   ]  Beta = [    1.2   ]  Energy =     -7.41794±  0.00010931 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.37161e-05 0.000117693 0.000145556 0.00016996 0.000176469 0.000192648 0.000201327 0.000207916 0.000212799 0.000215778 ]
*** Alpha = [   2.82   ]  Beta = [    1.3   ]  Energy =     -7.41695± 0.000111861 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.53354e-05 0.000119647 0.000147785 0.000172569 0.000179353 0.000195545 0.000205038 0.000211352 0.00021668 0.000219752 ]
*** Alpha = [   2.82   ]  Beta = [    1.4   ]  Energy =     -7.41592± 0.000115281 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.65985e-05 0.000121114 0.000149374 0.000174252 0.000181006 0.00019741 0.000207176 0.00021357 0.000218925 0.00022202 ]
*** Alpha = [   2.83   ]  Beta = [    1.2   ]  Energy =     -7.41743±  0.00010724 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.20929e-05 0.000115269 0.000142464 0.000166404 0.000172826 0.000188915 0.000197761 0.000204376 0.000209302 0.000212295 ]
*** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =     -7.41637±  0.00010981 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.39553e-05 0.0001176 0.000145189 0.00016964 0.000176373 0.000192608 0.000202279 0.00020868 0.000214056 0.000217149 ]
*** Alpha = [   2.83   ]  Beta = [    1.4   ]  Energy =     -7.41525± 0.000113193 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.53711e-05 0.000119307 0.000147096 0.000171736 0.000178473 0.000194969 0.00020494 0.00021144 0.00021687 0.000220012 ]
*** Alpha = [   2.84   ]  Beta = [    1.2   ]  Energy =      -7.4169± 0.000105389 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.065e-05 0.000113124 0.000139749 0.000163331 0.000169698 0.000185783 0.000194853 0.000201517 0.000206502 0.000209512 ]
*** Alpha = [   2.84   ]  Beta = [    1.3   ]  Energy =     -7.41576± 0.000107979 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.2766e-05 0.00011585 0.000142991 0.000167221 0.000173934 0.000190297 0.000200199 0.00020671 0.000212145 0.000215263 ]
*** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =     -7.41454± 0.000111325 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.43377e-05 0.000117802 0.000145224 0.000169737 0.000176489 0.00019316 0.000203383 0.000210012 0.000215527 0.000218717 ]
Lowest Energy for: *** Alpha = [   2.82   ]  Beta = [    1.2   ]  Energy =     -7.41794±  0.00010931 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.37161e-05 0.000117693 0.000145556 0.00016996 0.000176469 0.000192648 0.000201327 0.000207916 0.000212799 0.000215778 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.38387
     centralAlphaParams [ 2.82 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.384023
*** Alpha = [   2.81   ]  Beta = [    1.1   ]  Energy =     -7.41939± 0.000111797 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.39989e-05 0.000103953 0.000128502 0.000150578 0.000158107 0.00017161 0.000180072 0.000184965 0.000189437 0.000192089 ]
*** Alpha = [   2.81   ]  Beta = [    1.2   ]  Energy =     -7.41882±  0.00011253 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.40871e-05 0.0001039 0.000128325 0.000149913 0.00015574 0.000169683 0.000178049 0.000183385 0.000188037 0.000190616 ]
*** Alpha = [   2.81   ]  Beta = [    1.3   ]  Energy =     -7.41735± 0.000114093 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.50853e-05 0.000105107 0.000129681 0.000151311 0.000157076 0.000171141 0.000179728 0.000185221 0.000189802 0.000192491 ]
*** Alpha = [   2.82   ]  Beta = [    1.1   ]  Energy =     -7.41912± 0.000109331 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.23295e-05 0.000101457 0.000125302 0.000146807 0.000154092 0.000167446 0.000175844 0.000180762 0.00018535 0.000188024 ]
*** Alpha = [   2.82   ]  Beta = [    1.2   ]  Energy =     -7.41843± 0.000110248 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.27955e-05 0.000101981 0.000125884 0.000147125 0.000152889 0.000166832 0.000175299 0.000180703 0.000185405 0.000187999 ]
*** Alpha = [   2.82   ]  Beta = [    1.3   ]  Energy =     -7.41688± 0.000111894 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.39542e-05 0.000103434 0.000127564 0.000148942 0.000154688 0.000168813 0.000177538 0.000183113 0.000187761 0.000190475 ]
*** Alpha = [   2.83   ]  Beta = [    1.1   ]  Energy =     -7.41881± 0.000107064 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.08023e-05 9.91814e-05 0.000122398 0.000143416 0.000150481 0.000163761 0.000172145 0.000177117 0.000181834 0.000184532 ]
*** Alpha = [   2.83   ]  Beta = [    1.2   ]  Energy =     -7.41801± 0.000108169 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.16638e-05 0.000100309 0.000123776 0.000144763 0.000150493 0.000164509 0.000173123 0.000178617 0.000183379 0.000185991 ]
*** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =     -7.41638± 0.000109899 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.29879e-05 0.000102017 0.00012579 0.000147012 0.000152766 0.000167024 0.00017593 0.000181608 0.00018633 0.000189072 ]
Lowest Energy for: *** Alpha = [   2.81   ]  Beta = [    1.1   ]  Energy =     -7.41939± 0.000111797 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.39989e-05 0.000103953 0.000128502 0.000150578 0.000158107 0.00017161 0.000180072 0.000184965 0.000189437 0.000192089 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.38626
     centralAlphaParams [ 2.81 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.1 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

