!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           3
numParticlesSpinUp     1
spinUpConfig           [ 1 0 0 0 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -21000001 -22000001 -23000001 ]
orbitalType            Hydrogen
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Spin-flip turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcSome'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 6 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            6.5
     centralAlphaParams [ 2.85 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.5 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.383272
*** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =     -7.41304±  0.00011048 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000146359 0.000205946 0.000253749 0.000298334 0.000310229 0.000338193 0.000356696 0.000368046 0.000377378 0.000383303 ]
*** Alpha = [   2.84   ]  Beta = [    1.5   ]  Energy =     -7.41199±  0.00011219 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000148561 0.000208651 0.000257145 0.000301867 0.000313726 0.000341896 0.00036044 0.000372066 0.000381209 0.000387447 ]
*** Alpha = [   2.84   ]  Beta = [    1.6   ]  Energy =     -7.41089± 0.000113776 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000150544 0.000211064 0.000259928 0.000304649 0.000316388 0.000344651  0.000363 0.000374833 0.000383939 0.000390006 ]
*** Alpha = [   2.85   ]  Beta = [    1.4   ]  Energy =     -7.41211± 0.000108919 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000144199 0.000202719 0.000249725 0.000293692 0.000305538 0.00033371 0.000352435 0.000363969 0.000373533 0.000379509 ]
*** Alpha = [   2.85   ]  Beta = [    1.5   ]  Energy =     -7.41102± 0.000110706 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000146508 0.000205583 0.000253301 0.000297476 0.000309318 0.000337722 0.000356523 0.000368328 0.000377743 0.000383982 ]
*** Alpha = [   2.85   ]  Beta = [    1.6   ]  Energy =     -7.40987± 0.000112371 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000148599 0.000208161 0.000256292 0.00030054 0.000312294 0.000340829 0.000359497 0.000371507 0.000380895 0.000386953 ]
*** Alpha = [   2.86   ]  Beta = [    1.4   ]  Energy =     -7.41115± 0.000107608 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000142393 0.00020004 0.000246438 0.000289985 0.000301843 0.000330373 0.000349407 0.000361163 0.00037097 0.000376999 ]
*** Alpha = [   2.86   ]  Beta = [    1.5   ]  Energy =     -7.41001± 0.000109469 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000144804 0.00020306 0.000250191 0.000294015 0.000305898 0.000334682 0.000353825 0.000365847 0.000375546 0.000381787 ]
*** Alpha = [   2.86   ]  Beta = [    1.6   ]  Energy =     -7.40881±  0.00011121 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000147002 0.000205798 0.000253384 0.000297353 0.000309179 0.000338129 0.000357197 0.000369421 0.000379104 0.000385157 ]
Lowest Energy for: *** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =     -7.41304±  0.00011048 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000146359 0.000205946 0.000253749 0.000298334 0.000310229 0.000338193 0.000356696 0.000368046 0.000377378 0.000383303 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.38695
     centralAlphaParams [ 2.84 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.4 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.383982
*** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =     -7.41648± 0.000110478 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000103493 0.000145482 0.000179402 0.000210583 0.000218685 0.000238492 0.000251347 0.000259271 0.00026627 0.000270615 ]
*** Alpha = [   2.83   ]  Beta = [    1.4   ]  Energy =     -7.41534±  0.00011207 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000104998 0.000147358 0.000181774 0.000212927 0.000221008 0.000241033 0.000253815 0.000261785 0.000268649 0.000272698 ]
*** Alpha = [   2.83   ]  Beta = [    1.5   ]  Energy =     -7.41438± 0.000113698 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000106429 0.000149112 0.000183866 0.000214902 0.000222984 0.000243183 0.000255822 0.000263796 0.000270784 0.000274096 ]
*** Alpha = [   2.84   ]  Beta = [    1.3   ]  Energy =     -7.41573± 0.000108624 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000101854 0.000143036 0.000176333 0.000207057 0.000215142 0.000235053 0.000248055 0.000256114 0.000263234 0.000267607 ]
*** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =     -7.41455± 0.000110287 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000103399 0.000144979 0.000178771 0.000209508 0.000217583 0.000237719 0.000250669 0.000258776 0.00026577 0.000269845 ]
*** Alpha = [   2.84   ]  Beta = [    1.5   ]  Energy =     -7.41354± 0.000111984 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000104868 0.000146796 0.000180934 0.000211596 0.000219675 0.000239996 0.00025283 0.000260937 0.000268047 0.000271415 ]
*** Alpha = [   2.85   ]  Beta = [    1.3   ]  Energy =     -7.41494± 0.000107007 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000100459 0.000140969 0.000173775 0.000204179 0.00021229 0.000232412 0.000245623 0.000253847 0.000261097 0.000265494 ]
*** Alpha = [   2.85   ]  Beta = [    1.4   ]  Energy =     -7.41372±  0.00010874 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000102043 0.000142974 0.000176274 0.000206732 0.000214841 0.000235194 0.000248374 0.000256646 0.000263781 0.000267882 ]
*** Alpha = [   2.85   ]  Beta = [    1.5   ]  Energy =     -7.41267± 0.000110505 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000103545 0.000144852 0.000178503 0.000208926 0.000217042 0.000237587 0.000250678 0.000258948 0.000266193 0.00026962 ]
Lowest Energy for: *** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =     -7.41648± 0.000110478 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000103493 0.000145482 0.000179402 0.000210583 0.000218685 0.000238492 0.000251347 0.000259271 0.00026627 0.000270615 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.3781
     centralAlphaParams [ 2.83 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.3 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.384402
*** Alpha = [   2.82   ]  Beta = [    1.2   ]  Energy =     -7.41767± 0.000110804 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.46956e-05 0.000119014 0.000146323 0.000171872 0.000177767 0.000193019 0.000202335 0.000208616 0.000215378 0.000219349 ]
*** Alpha = [   2.82   ]  Beta = [    1.3   ]  Energy =       -7.417± 0.000112418 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.57988e-05 0.000120389 0.000148389 0.000173947 0.000180457 0.000196499 0.000206569 0.000213077 0.000218805 0.000222454 ]
*** Alpha = [   2.82   ]  Beta = [    1.4   ]  Energy =     -7.41587± 0.000113577 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.68761e-05 0.000121712 0.000150049 0.00017541 0.000182005 0.000198386 0.000208592 0.000215173 0.000220828 0.000223758 ]
*** Alpha = [   2.83   ]  Beta = [    1.2   ]  Energy =     -7.41718± 0.000108658 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.30349e-05 0.000116532 0.000143213 0.000168227 0.000174101 0.000189349 0.000198789 0.000205138 0.000211883 0.000215887 ]
*** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =      -7.4164± 0.000110385 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.43873e-05 0.000118282 0.00014573 0.000170879 0.000177367 0.000193467 0.000203669 0.000210273 0.000216078 0.000219755 ]
*** Alpha = [   2.83   ]  Beta = [    1.4   ]  Energy =     -7.41518± 0.000111673 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.55713e-05 0.000119773 0.000147596 0.000172628 0.000179214 0.000195684 0.000206046 0.000212727 0.000218478 0.000221454 ]
*** Alpha = [   2.84   ]  Beta = [    1.2   ]  Energy =     -7.41667± 0.000106729 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.15539e-05 0.000114329 0.000140479 0.000165063 0.00017095 0.000186281 0.000195904 0.000202344 0.00020908 0.00021311 ]
*** Alpha = [   2.84   ]  Beta = [    1.3   ]  Energy =     -7.41578±  0.00010857 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.31668e-05 0.000116472 0.00014347 0.000168321 0.00017482 0.000191063 0.000201452 0.000208175 0.000214066 0.00021777 ]
*** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =     -7.41446± 0.000109987 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.44597e-05 0.000118135 0.000145546 0.000170361 0.000176969 0.000193613 0.000204182 0.000210986 0.000216844 0.000219868 ]
Lowest Energy for: *** Alpha = [   2.82   ]  Beta = [    1.2   ]  Energy =     -7.41767± 0.000110804 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.46956e-05 0.000119014 0.000146323 0.000171872 0.000177767 0.000193019 0.000202335 0.000208616 0.000215378 0.000219349 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.3734
     centralAlphaParams [ 2.82 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.384135
*** Alpha = [   2.81   ]  Beta = [    1.1   ]  Energy =     -7.41951± 0.000109999 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.31059e-05 0.000102766 0.000126932 0.00014898 0.000154847 0.000167751 0.000177103 0.000182477 0.000188014 0.000190499 ]
*** Alpha = [   2.81   ]  Beta = [    1.2   ]  Energy =     -7.41841± 0.000112035 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.42918e-05 0.000104277 0.000128589 0.000150641 0.000156438 0.000170099 0.000178996 0.000184536 0.000189485 0.00019241 ]
*** Alpha = [   2.81   ]  Beta = [    1.3   ]  Energy =       -7.417± 0.000113518 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.52298e-05 0.000105412 0.000129945 0.000151906 0.000157707 0.000171795 0.000180724 0.000186377 0.000191222 0.000193754 ]
*** Alpha = [   2.82   ]  Beta = [    1.1   ]  Energy =     -7.41928± 0.000107683 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.15629e-05 0.00010045 0.000123977 0.000145487 0.000151243 0.000164091 0.00017338 0.00017877 0.000184309 0.000186788 ]
*** Alpha = [   2.82   ]  Beta = [    1.2   ]  Energy =     -7.41804± 0.000109782 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.29841e-05 0.000102321 0.000126111 0.000147766 0.000153513 0.000167195 0.000176154 0.000181761 0.000186776 0.000189719 ]
*** Alpha = [   2.82   ]  Beta = [    1.3   ]  Energy =     -7.41651± 0.000111333 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.4067e-05 0.000103684 0.000127755 0.000149415 0.000155194 0.000169351 0.000178394 0.000184127 0.000189059 0.000191624 ]
*** Alpha = [   2.83   ]  Beta = [    1.1   ]  Energy =     -7.41902± 0.000105568 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.01669e-05 9.83608e-05 0.000121328 0.000142388 0.00014806 0.000160927 0.0001702 0.000175632 0.00018118 0.000183657 ]
*** Alpha = [   2.83   ]  Beta = [    1.2   ]  Energy =     -7.41762± 0.000107732 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.18367e-05 0.000100614 0.000123967 0.00014532 0.000151044 0.000164823 0.000173889 0.000179586 0.000184676 0.000187635 ]
*** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =     -7.41599± 0.000109352 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.30698e-05 0.000102213 0.000125912 0.000147365 0.000153149 0.000167449 0.00017665 0.000182485 0.000187514 0.000190113 ]
Lowest Energy for: *** Alpha = [   2.81   ]  Beta = [    1.1   ]  Energy =     -7.41951± 0.000109999 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.31059e-05 0.000102766 0.000126932 0.00014898 0.000154847 0.000167751 0.000177103 0.000182477 0.000188014 0.000190499 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.38333
     centralAlphaParams [ 2.81 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.1 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

