!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           3
numParticlesSpinUp     1
spinUpConfig           [ 1 0 0 0 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -30000001 -31000001 -32000001 ]
orbitalType            Hydrogen
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Spin-flip turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcSome'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 6 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            6.5
     centralAlphaParams [ 2.85 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.5 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.383362
*** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =     -7.41352± 0.000110214 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000145771 0.000204693 0.000252588 0.000295471 0.000307187 0.000336087 0.000353451 0.000365046 0.000373704 0.000378602 ]
*** Alpha = [   2.84   ]  Beta = [    1.5   ]  Energy =     -7.41228± 0.000111689 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000147668 0.000207092 0.000255324 0.000298483 0.0003101 0.000338897 0.000356585 0.000368288 0.000377213 0.00038286 ]
*** Alpha = [   2.84   ]  Beta = [    1.6   ]  Energy =     -7.41104±   0.0001133 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000149711 0.000209698 0.000258358 0.000301798 0.000313371 0.00034218 0.000360001 0.000371756 0.000380826 0.000386708 ]
*** Alpha = [   2.85   ]  Beta = [    1.4   ]  Energy =     -7.41256± 0.000108728 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000143723 0.000201666 0.00024878 0.000291233 0.000302935 0.000331968 0.000349576 0.000361335 0.000370204 0.00037523 ]
*** Alpha = [   2.85   ]  Beta = [    1.5   ]  Energy =     -7.41128± 0.000110262 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.0001457 0.000204188 0.000251685 0.000294454 0.000306094 0.000335087 0.000353046 0.000364922 0.000374047 0.000379779 ]
*** Alpha = [   2.85   ]  Beta = [    1.6   ]  Energy =     -7.40998± 0.000111925 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000147812 0.000206895 0.000254849 0.000297929 0.00030955 0.000338596 0.000356706 0.00036864 0.000377911 0.000383861 ]
*** Alpha = [   2.86   ]  Beta = [    1.4   ]  Energy =     -7.41156±  0.00010749 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000142025 0.000199183 0.000245705 0.000287927 0.000299673 0.000328987 0.000346931 0.000358891 0.000367994 0.000373151 ]
*** Alpha = [   2.86   ]  Beta = [    1.5   ]  Energy =     -7.41023± 0.000109081 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000144082 0.000201825 0.000248775 0.00029135 0.00030307 0.000332404 0.000350718 0.000362805 0.000372157 0.000377974 ]
*** Alpha = [   2.86   ]  Beta = [    1.6   ]  Energy =     -7.40889± 0.000110794 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000146261 0.00020463 0.000252065 0.00029498 0.000306705 0.000336127 0.00035461 0.00036676 0.000376257 0.000382276 ]
Lowest Energy for: *** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =     -7.41352± 0.000110214 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000145771 0.000204693 0.000252588 0.000295471 0.000307187 0.000336087 0.000353451 0.000365046 0.000373704 0.000378602 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.38426
     centralAlphaParams [ 2.84 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.4 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.384066
*** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =     -7.41636± 0.000109497 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000102733 0.000144334 0.000178087 0.000208506 0.000216406 0.000235825 0.000247906 0.000255545 0.000262437 0.00026598 ]
*** Alpha = [   2.83   ]  Beta = [    1.4   ]  Energy =     -7.41527± 0.000111422 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000104326 0.000146352 0.00018046 0.00021108 0.000219073 0.000238757 0.000251016 0.000258921 0.00026576 0.000269359 ]
*** Alpha = [   2.83   ]  Beta = [    1.5   ]  Energy =      -7.4142± 0.000113145 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.00010582 0.000148233 0.000182636 0.000213366 0.000221406 0.000241239 0.000253584 0.000261633 0.000268555 0.000272195 ]
*** Alpha = [   2.84   ]  Beta = [    1.3   ]  Energy =     -7.41565± 0.000107656 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000101075 0.000141871 0.00017499 0.000204996 0.000212888 0.000232414 0.000244647 0.000252409 0.000259394 0.000263065 ]
*** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =     -7.41448± 0.000109669 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000102773 0.000144049 0.000177566 0.000207818 0.000215816 0.000235636 0.000248064 0.000256095 0.00026304 0.000266747 ]
*** Alpha = [   2.84   ]  Beta = [    1.5   ]  Energy =     -7.41335± 0.000111482 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000104345 0.000146048 0.000179891 0.000210287 0.000218342 0.000238334 0.00025086 0.00025904 0.000266077 0.000269815 ]
*** Alpha = [   2.85   ]  Beta = [    1.3   ]  Energy =      -7.4149± 0.000106049 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 9.96561e-05 0.00013978 0.000172395 0.000202127 0.000210051 0.00022979 0.00024224 0.000250158 0.000257247 0.000261051 ]
*** Alpha = [   2.85   ]  Beta = [    1.4   ]  Energy =     -7.41366±  0.00010815 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000101461 0.00014212 0.000175176 0.000205195 0.000213239 0.000233299 0.000245959 0.000254145 0.000261212 0.00026503 ]
*** Alpha = [   2.85   ]  Beta = [    1.5   ]  Energy =     -7.41247± 0.000110053 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.00010311 0.000144235 0.000177647 0.000207845 0.000215955 0.000236207 0.000248975 0.000257313 0.000264482 0.000268322 ]
Lowest Energy for: *** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =     -7.41636± 0.000109497 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000102733 0.000144334 0.000178087 0.000208506 0.000216406 0.000235825 0.000247906 0.000255545 0.000262437 0.00026598 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.37657
     centralAlphaParams [ 2.83 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.3 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.38415
*** Alpha = [   2.82   ]  Beta = [    1.2   ]  Energy =     -7.41797± 0.000110628 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.46846e-05 0.00011921 0.000147199 0.000173771 0.000180674 0.000197803 0.000208344 0.000214793 0.000221457 0.000224828 ]
*** Alpha = [   2.82   ]  Beta = [    1.3   ]  Energy =     -7.41706± 0.000113409 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.57627e-05 0.000120605 0.000148909 0.000174528 0.000181518 0.000198856 0.000208882 0.000215167 0.000220965 0.000223903 ]
*** Alpha = [   2.82   ]  Beta = [    1.4   ]  Energy =     -7.41604± 0.000115954 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.67598e-05 0.000121712 0.000150054 0.000175317 0.000182193 0.00019881 0.000208732 0.000215213 0.000220949 0.000223829 ]
*** Alpha = [   2.83   ]  Beta = [    1.2   ]  Energy =     -7.41746± 0.000108453 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.29754e-05 0.000116656 0.000143941 0.000169867 0.000176671 0.00019361 0.000204151 0.000210642 0.000217237 0.00022062 ]
*** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =     -7.41646± 0.000111199 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.43238e-05 0.000118453 0.00014618 0.000171382 0.000178314 0.000195584 0.000205707 0.000212074 0.000217919 0.00022094 ]
*** Alpha = [   2.83   ]  Beta = [    1.4   ]  Energy =     -7.41535± 0.000113734 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.54703e-05 0.00011979 0.000147629 0.000172576 0.000179427 0.000196105 0.000206169 0.000212745 0.000218556 0.000221527 ]
*** Alpha = [   2.84   ]  Beta = [    1.2   ]  Energy =     -7.41691± 0.000106499 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.14464e-05 0.000114379 0.000141058 0.000166443 0.000173179 0.000190013 0.00020061 0.00020717 0.000213706 0.000217098 ]
*** Alpha = [   2.84   ]  Beta = [    1.3   ]  Energy =     -7.41582± 0.000109208 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.30762e-05 0.000116597 0.000143849 0.000168744 0.000175651 0.000192937 0.00020321 0.000209685 0.000215591 0.000218697 ]
*** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =     -7.41463± 0.000111734 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.43747e-05 0.000118169 0.000145609 0.00017035 0.000177209 0.00019403 0.000204287 0.000210981 0.000216881 0.000219945 ]
Lowest Energy for: *** Alpha = [   2.82   ]  Beta = [    1.2   ]  Energy =     -7.41797± 0.000110628 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.46846e-05 0.00011921 0.000147199 0.000173771 0.000180674 0.000197803 0.000208344 0.000214793 0.000221457 0.000224828 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.37886
     centralAlphaParams [ 2.82 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.384294
*** Alpha = [   2.81   ]  Beta = [    1.1   ]  Energy =     -7.41911±  0.00011252 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.42465e-05 0.000104367 0.000128748 0.000150806 0.000156297 0.000169694 0.000177833 0.000182677 0.000187307 0.000191316 ]
*** Alpha = [   2.81   ]  Beta = [    1.2   ]  Energy =     -7.41854± 0.000114346 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.45741e-05 0.000104863 0.000129424 0.00015168 0.000157703 0.000172287 0.000180799 0.000186125 0.000190955 0.000193569 ]
*** Alpha = [   2.81   ]  Beta = [    1.3   ]  Energy =     -7.41777± 0.000117103 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.52903e-05 0.000105671 0.000130303 0.000152266 0.000158308 0.000172597 0.000181102 0.000186666 0.000191517 0.000193987 ]
*** Alpha = [   2.82   ]  Beta = [    1.1   ]  Energy =     -7.41866± 0.000110066 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.25858e-05 0.00010186 0.000125531 0.000146995 0.000152383 0.000165633 0.000173763 0.000178699 0.000183325 0.000187373 ]
*** Alpha = [   2.82   ]  Beta = [    1.2   ]  Energy =     -7.41812± 0.000112093 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.32571e-05 0.000102891 0.000126913 0.000148776 0.000154732 0.000169242 0.000177818 0.00018321 0.000188092 0.000190762 ]
*** Alpha = [   2.82   ]  Beta = [    1.3   ]  Energy =     -7.41731± 0.000114879 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.41475e-05 0.000103967 0.000128151 0.000149832 0.00015584 0.000170173 0.000178798 0.000184442 0.000189366 0.000191905 ]
*** Alpha = [   2.83   ]  Beta = [    1.1   ]  Energy =     -7.41818± 0.000107812 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.10747e-05 9.95807e-05 0.000122616 0.000143571 0.000148883 0.000162061 0.000170227 0.000175284 0.000179911 0.000183994 ]
*** Alpha = [   2.83   ]  Beta = [    1.2   ]  Energy =     -7.41766±  0.00011004 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.21015e-05 0.000101168 0.000124737 0.000146298 0.000152214 0.000166725 0.000175411 0.000180893 0.000185836 0.000188563 ]
*** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =     -7.41682± 0.000112855 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.31711e-05 0.000102522 0.000126346 0.000147841 0.000153842 0.00016829 0.00017708 0.000182826 0.000187834 0.000190445 ]
Lowest Energy for: *** Alpha = [   2.81   ]  Beta = [    1.1   ]  Energy =     -7.41911±  0.00011252 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.42465e-05 0.000104367 0.000128748 0.000150806 0.000156297 0.000169694 0.000177833 0.000182677 0.000187307 0.000191316 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.37987
     centralAlphaParams [ 2.81 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.1 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.384012
*** Alpha = [    2.8   ]  Beta = [      1   ]  Energy =     -7.42013± 0.000110633 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.56332e-05 9.24942e-05 0.000114231 0.000133508 0.000138594 0.000150772 0.000157431 0.000161961 0.000165541 0.000168607 ]
*** Alpha = [    2.8   ]  Beta = [    1.1   ]  Energy =     -7.42008± 0.000113636 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.68502e-05 9.40778e-05 0.00011613 0.000136185 0.000141352 0.000154247 0.000161797 0.000166641 0.000170707 0.000173231 ]
*** Alpha = [    2.8   ]  Beta = [    1.2   ]  Energy =     -7.42052± 0.000115402 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.73663e-05 9.45596e-05 0.000116614 0.000136294 0.00014168 0.000154483 0.000162079 0.000167076 0.00017138 0.000173607 ]
*** Alpha = [   2.81   ]  Beta = [      1   ]  Energy =      -7.4201± 0.000108117 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.40729e-05 9.01529e-05 0.000111205 0.000129933 0.00013487 0.000146829 0.000153485 0.00015803 0.000161672 0.000164771 ]
*** Alpha = [   2.81   ]  Beta = [    1.1   ]  Energy =     -7.41988± 0.000111123 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.55946e-05 9.21947e-05 0.000113722 0.000133377 0.000138479 0.000151281 0.000158872 0.000163762 0.000167886 0.000170451 ]
*** Alpha = [   2.81   ]  Beta = [    1.2   ]  Energy =     -7.42022± 0.000112895 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.63329e-05 9.30186e-05 0.000114666 0.000134086 0.00013944 0.000152275 0.000159976 0.000165043 0.000169412 0.0001717 ]
*** Alpha = [   2.82   ]  Beta = [      1   ]  Energy =     -7.42003± 0.000105783 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.26285e-05 8.79898e-05 0.000108419 0.000126668 0.000131478 0.000143283 0.000149978 0.000154561 0.00015828 0.000161405 ]
*** Alpha = [   2.82   ]  Beta = [    1.1   ]  Energy =     -7.41964± 0.000108793 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.4478e-05 9.05259e-05 0.000111601 0.000130937 0.000135998 0.000148773 0.000156447 0.000161403 0.000165595 0.000168202 ]
*** Alpha = [   2.82   ]  Beta = [    1.2   ]  Energy =     -7.41988± 0.000110571 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.54478e-05 9.17074e-05 0.000113027 0.000132272 0.000137618 0.00015055 0.000158396 0.000163551 0.000167996 0.000170348 ]
Lowest Energy for: *** Alpha = [    2.8   ]  Beta = [    1.2   ]  Energy =     -7.42052± 0.000115402 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.73663e-05 9.45596e-05 0.000116614 0.000136294 0.00014168 0.000154483 0.000162079 0.000167076 0.00017138 0.000173607 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.39059
     centralAlphaParams [ 2.8 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

