!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           3
numParticlesSpinUp     1
spinUpConfig           [ 1 0 0 0 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -9000001 -10000001 -11000001 ]
orbitalType            Hydrogen
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Spin-flip turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcSome'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 6 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            6.5
     centralAlphaParams [ 2.85 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.5 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.383787
*** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =     -7.41322± 0.000115155 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000149235 0.000205721 0.000253162 0.00029647 0.000308316 0.000337765 0.000355027 0.000366381 0.000377976 0.000383167 ]
*** Alpha = [   2.84   ]  Beta = [    1.5   ]  Energy =     -7.41184± 0.000120518 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000154085 0.000209886 0.000257637 0.000301058 0.000312923 0.00034304 0.000360372 0.000371745 0.000382931 0.000387645 ]
*** Alpha = [   2.84   ]  Beta = [    1.6   ]  Energy =     -7.41047± 0.000125078 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000158282 0.000213534 0.000261447 0.000304823 0.000316662 0.000347136 0.000364447 0.000375837 0.000386577 0.00039101 ]
*** Alpha = [   2.85   ]  Beta = [    1.4   ]  Energy =      -7.4123± 0.000113776 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000147469 0.000202933 0.000249552 0.000292333 0.00030412 0.000333643 0.000351209 0.000362782 0.000374261 0.000379374 ]
*** Alpha = [   2.85   ]  Beta = [    1.5   ]  Energy =     -7.41085± 0.000119268 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000152601 0.000207403 0.00025434 0.00029724 0.000309057 0.000339195 0.000356821 0.000368433 0.000379584 0.000384239 ]
*** Alpha = [   2.85   ]  Beta = [    1.6   ]  Energy =     -7.40943± 0.000123938 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000157038 0.000211327 0.00025845 0.000301325 0.000313132 0.000343602 0.000361203 0.000372858 0.000383625 0.000388002 ]
*** Alpha = [   2.86   ]  Beta = [    1.4   ]  Energy =     -7.41134± 0.000112634 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000146093 0.000200737 0.000246718 0.000289167 0.000300954 0.000330691 0.000348646 0.00036047 0.000371858 0.000376901 ]
*** Alpha = [   2.86   ]  Beta = [    1.5   ]  Energy =     -7.40983± 0.000118248 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000151532 0.000205542 0.000251846 0.000294413 0.000306238 0.000336533 0.000354534 0.000366417 0.000377556 0.000382157 ]
*** Alpha = [   2.86   ]  Beta = [    1.6   ]  Energy =     -7.40835± 0.000123022 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.00015623 0.000209766 0.000256274 0.000298831 0.00031066 0.000341257 0.000359224 0.000371176 0.000381994 0.000386315 ]
Lowest Energy for: *** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =     -7.41322± 0.000115155 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000149235 0.000205721 0.000253162 0.00029647 0.000308316 0.000337765 0.000355027 0.000366381 0.000377976 0.000383167 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.37707
     centralAlphaParams [ 2.84 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.4 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.384154
*** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =     -7.41579± 0.000110036 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000104078 0.000145114 0.000178926 0.000209866 0.000218583 0.000238751 0.000250685 0.000258345 0.000265608 0.000269866 ]
*** Alpha = [   2.83   ]  Beta = [    1.4   ]  Energy =     -7.41467± 0.000111923 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000106929 0.00014785 0.000182025 0.000213221 0.000221808 0.000242301 0.000254406 0.00026205 0.000269362 0.000273235 ]
*** Alpha = [   2.83   ]  Beta = [    1.5   ]  Energy =     -7.41349± 0.000113551 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000109422 0.000150157 0.000184489 0.000215716 0.000224132 0.000244814 0.000256969 0.000264647 0.000272003 0.000275739 ]
*** Alpha = [   2.84   ]  Beta = [    1.3   ]  Energy =     -7.41504± 0.000108196 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000102502 0.000142723 0.000175875 0.000206346 0.000214964 0.00023516 0.000247278 0.000255055 0.000262344 0.000266504 ]
*** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =     -7.41388± 0.000110131 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000105535 0.000145672 0.000179206 0.000209944 0.000218461 0.000238991 0.000251279 0.000259074 0.000266431 0.000270242 ]
*** Alpha = [   2.84   ]  Beta = [    1.5   ]  Energy =     -7.41265± 0.000111819 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000108186 0.00014817 0.000181888 0.00021268 0.000221056 0.000241785 0.000254127 0.000261976 0.000269407 0.000273081 ]
*** Alpha = [   2.85   ]  Beta = [    1.3   ]  Energy =     -7.41426±  0.00010659 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000101178 0.000140717 0.000173338 0.000203475 0.000212036 0.000232363 0.000244726 0.000252651 0.00025998 0.000264044 ]
*** Alpha = [   2.85   ]  Beta = [    1.4   ]  Energy =     -7.41306± 0.000108574 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000104408 0.000143898 0.000176917 0.000207332 0.000215819 0.000236486 0.000249015 0.000256988 0.000264406 0.000268157 ]
*** Alpha = [   2.85   ]  Beta = [    1.5   ]  Energy =     -7.41176± 0.000110321 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000107227 0.000146599 0.000179827 0.000210317 0.000218692 0.000239566 0.000252151 0.000260197 0.000267718 0.00027133 ]
Lowest Energy for: *** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =     -7.41579± 0.000110036 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000104078 0.000145114 0.000178926 0.000209866 0.000218583 0.000238751 0.000250685 0.000258345 0.000265608 0.000269866 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.37426
     centralAlphaParams [ 2.83 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.3 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.384122
*** Alpha = [   2.82   ]  Beta = [    1.2   ]  Energy =     -7.41854± 0.000111324 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.52109e-05 0.000119753 0.000148077 0.00017361 0.000181268 0.000196815 0.000206444 0.000212277 0.000218062 0.000221737 ]
*** Alpha = [   2.82   ]  Beta = [    1.3   ]  Energy =     -7.41731± 0.000112895 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.70152e-05 0.000121022 0.000149178 0.000174557 0.000181593 0.000198197 0.000208009 0.000214162 0.000219997 0.000223178 ]
*** Alpha = [   2.82   ]  Beta = [    1.4   ]  Energy =     -7.41616± 0.000114438 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.89086e-05 0.000122697 0.000150958 0.000176382 0.000183392 0.000200443 0.000210168 0.000216373 0.000222217 0.000225158 ]
*** Alpha = [   2.83   ]  Beta = [    1.2   ]  Energy =     -7.41797± 0.000109145 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.35939e-05 0.000117318 0.000144964 0.000169977 0.000177487 0.000193016 0.00020269 0.000208585 0.000214399 0.000217999 ]
*** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =     -7.41669±  0.00011084 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.57087e-05 0.00011901 0.00014659 0.000171551 0.000178523 0.000195116 0.000205046 0.0002113 0.000217186 0.00022033 ]
*** Alpha = [   2.83   ]  Beta = [    1.4   ]  Energy =     -7.41548± 0.000112429 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.77577e-05 0.000120881 0.000148599 0.000173642 0.000180598 0.000197637 0.00020751 0.000213835 0.000219758 0.000222672 ]
*** Alpha = [   2.84   ]  Beta = [    1.2   ]  Energy =     -7.41737± 0.000107184 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.21628e-05 0.000115169 0.000142235 0.000166834 0.000174228 0.000189827 0.000199602 0.000205583 0.000211439 0.000214966 ]
*** Alpha = [   2.84   ]  Beta = [    1.3   ]  Energy =     -7.41605± 0.000109005 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.46076e-05 0.000117311 0.000144416 0.000169067 0.000176008 0.000192672 0.00020277 0.000209149 0.000215099 0.000218207 ]
*** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =     -7.41476± 0.000110639 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.68231e-05 0.000119391 0.000146666 0.000171435 0.000178369 0.000195476 0.000205545 0.000212014 0.000218028 0.000220918 ]
Lowest Energy for: *** Alpha = [   2.82   ]  Beta = [    1.2   ]  Energy =     -7.41854± 0.000111324 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.52109e-05 0.000119753 0.000148077 0.00017361 0.000181268 0.000196815 0.000206444 0.000212277 0.000218062 0.000221737 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.37768
     centralAlphaParams [ 2.82 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.383992
*** Alpha = [   2.81   ]  Beta = [    1.1   ]  Energy =     -7.41862± 0.000109796 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.2831e-05 0.000102447 0.000126068 0.000147194 0.000152965 0.000165561 0.000173199 0.000178242 0.000183687 0.000187297 ]
*** Alpha = [   2.81   ]  Beta = [    1.2   ]  Energy =     -7.41902± 0.000113976 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.54283e-05 0.000105323 0.000129971 0.000151878 0.000157847 0.000172238 0.000180693 0.000185954 0.000190794 0.000193699 ]
*** Alpha = [   2.81   ]  Beta = [    1.3   ]  Energy =     -7.41935± 0.000117806 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.72836e-05 0.000107225 0.000132362 0.000154476 0.000160443 0.000175698 0.000184322 0.000189696 0.000194353 0.000197071 ]
*** Alpha = [   2.82   ]  Beta = [    1.1   ]  Energy =     -7.41831± 0.000107514 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.12832e-05 0.000100129 0.000123131 0.000143766 0.000149444 0.000161988 0.000169654 0.000174765 0.000180184 0.000183813 ]
*** Alpha = [   2.82   ]  Beta = [    1.2   ]  Energy =     -7.41862± 0.000111534 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.41568e-05 0.000103376 0.000127467 0.000148973 0.000154878 0.000169211 0.000177739 0.000183075 0.000187968 0.000190855 ]
*** Alpha = [   2.82   ]  Beta = [    1.3   ]  Energy =     -7.41886± 0.000115234 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.61242e-05 0.000105414   0.00013 0.000151739 0.000157649 0.000172814 0.000181522 0.000186976 0.000191725 0.000194423 ]
*** Alpha = [   2.83   ]  Beta = [    1.1   ]  Energy =     -7.41796± 0.000105433 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.98799e-05 9.80337e-05 0.000120496 0.000140726 0.000146338 0.000158904 0.000166648 0.000171848 0.000177251 0.000180899 ]
*** Alpha = [   2.83   ]  Beta = [    1.2   ]  Energy =     -7.41818± 0.000109293 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.30549e-05 0.000101688 0.000125306 0.000146502 0.000152372 0.000166719 0.000175366 0.000180798 0.000185756 0.000188627 ]
*** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =     -7.41833± 0.000112862 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.51441e-05 0.000103874 0.000127992 0.000149448 0.00015533 0.000170474 0.000179311 0.000184866 0.00018972 0.0001924 ]
Lowest Energy for: *** Alpha = [   2.81   ]  Beta = [    1.3   ]  Energy =     -7.41935± 0.000117806 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.72836e-05 0.000107225 0.000132362 0.000154476 0.000160443 0.000175698 0.000184322 0.000189696 0.000194353 0.000197071 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.3858
     centralAlphaParams [ 2.81 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.3 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

