!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           3
numParticlesSpinUp     1
spinUpConfig           [ 1 0 0 0 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -36000001 -37000001 -38000001 ]
orbitalType            Hydrogen
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Spin-flip turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcSome'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 6 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            6.5
     centralAlphaParams [ 2.85 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.5 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.383214
*** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =     -7.41299± 0.000111147 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000146977 0.000205537 0.000253938 0.000294998 0.000307046 0.000334535 0.000351161 0.000362162 0.000372485 0.000379589 ]
*** Alpha = [   2.84   ]  Beta = [    1.5   ]  Energy =     -7.41174± 0.000112645 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000148848 0.000208295 0.000257172 0.000299417 0.000311584 0.000339621 0.000356602 0.000367695 0.000377879 0.000384892 ]
*** Alpha = [   2.84   ]  Beta = [    1.6   ]  Energy =     -7.41021± 0.000113931 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000150444 0.000210524 0.000259674 0.000302982 0.000315417 0.000343993 0.000360843 0.000372036 0.000381913 0.000389473 ]
*** Alpha = [   2.85   ]  Beta = [    1.4   ]  Energy =     -7.41211± 0.000109584 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.00014482 0.00020241 0.000250049 0.000290851 0.000302824 0.000330602 0.000347602 0.000358883 0.000369215 0.000376504 ]
*** Alpha = [   2.85   ]  Beta = [    1.5   ]  Energy =     -7.41078± 0.000111168 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000146809 0.000205317 0.000253459 0.000295398 0.000307495 0.000335795 0.000353126 0.000364476 0.000374719 0.000381865 ]
*** Alpha = [   2.85   ]  Beta = [    1.6   ]  Energy =     -7.40919± 0.000112531 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000148508 0.000207674 0.000256108 0.000299076 0.00031143 0.000340252 0.000357465 0.000368905 0.000378877 0.000386564 ]
*** Alpha = [   2.86   ]  Beta = [    1.4   ]  Energy =      -7.4112± 0.000108269 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000143015 0.00019983 0.000246895 0.000287633 0.000299591 0.000327802 0.000345262 0.000356863 0.000367212 0.000374668 ]
*** Alpha = [   2.86   ]  Beta = [    1.5   ]  Energy =      -7.4098± 0.000109939 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000145121 0.00020288 0.000250475 0.000292303 0.000304389 0.000333094 0.00035086 0.000362505 0.000372817 0.000380081 ]
*** Alpha = [   2.86   ]  Beta = [    1.6   ]  Energy =     -7.40814± 0.000111375 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000146918 0.000205363 0.000253267 0.00029609 0.000308422 0.00033763 0.000355291 0.000367015 0.00037709 0.000384887 ]
Lowest Energy for: *** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =     -7.41299± 0.000111147 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000146977 0.000205537 0.000253938 0.000294998 0.000307046 0.000334535 0.000351161 0.000362162 0.000372485 0.000379589 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.38784
     centralAlphaParams [ 2.84 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.4 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.384202
*** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =      -7.4163± 0.000109865 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000103471 0.000144813 0.000178855 0.000208315 0.000216649 0.000236195 0.000247621 0.000255427 0.000262771 0.000266966 ]
*** Alpha = [   2.83   ]  Beta = [    1.4   ]  Energy =     -7.41507± 0.000111219 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000104683 0.000146519 0.000180714 0.000210799 0.000219135 0.000239006 0.000250591 0.000258398 0.000265722 0.000269636 ]
*** Alpha = [   2.83   ]  Beta = [    1.5   ]  Energy =     -7.41382± 0.000112771 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000105956 0.000148246 0.000182623 0.000213257 0.000221692 0.00024184 0.000253437 0.000261309 0.000268461 0.000272619 ]
*** Alpha = [   2.84   ]  Beta = [    1.3   ]  Energy =     -7.41559± 0.000108092 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000101852 0.000142434 0.000175878 0.00020503 0.000213317 0.00023297 0.000244646 0.000252604 0.000259971 0.000264227 ]
*** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =     -7.41429± 0.000109525 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000103137 0.000144239 0.000177865 0.000207633 0.000215934 0.000235909 0.000247742 0.00025569 0.000263048 0.000267015 ]
*** Alpha = [   2.84   ]  Beta = [    1.5   ]  Energy =     -7.41297± 0.000111145 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000104486 0.000146072 0.000179907 0.000210228 0.000218631 0.000238891 0.000250748 0.000258759 0.000265957 0.000270177 ]
*** Alpha = [   2.85   ]  Beta = [    1.3   ]  Energy =     -7.41486± 0.000106553 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000100475 0.000140431 0.000173407 0.000202387 0.000210669 0.000230534 0.000242522 0.000250661 0.000258058 0.000262373 ]
*** Alpha = [   2.85   ]  Beta = [    1.4   ]  Energy =     -7.41348± 0.000108064 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000101832 0.000142332 0.000175517 0.000205104 0.000213411 0.000233592 0.000245736 0.000253855 0.000261255 0.000265273 ]
*** Alpha = [   2.85   ]  Beta = [    1.5   ]  Energy =     -7.41209±  0.00010975 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000103256 0.000144269 0.000177692 0.000207835 0.000216247 0.000236721 0.000248897 0.000257076 0.000264328 0.000268608 ]
Lowest Energy for: *** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =      -7.4163± 0.000109865 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000103471 0.000144813 0.000178855 0.000208315 0.000216649 0.000236195 0.000247621 0.000255427 0.000262771 0.000266966 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.37427
     centralAlphaParams [ 2.83 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.3 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.38408
*** Alpha = [   2.82   ]  Beta = [    1.2   ]  Energy =     -7.41892± 0.000112426 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.59384e-05 0.000121155 0.000149964 0.000175798 0.000183173 0.000198729 0.00020904 0.000214612 0.000219741 0.000222952 ]
*** Alpha = [   2.82   ]  Beta = [    1.3   ]  Energy =     -7.41699± 0.000114043 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.6073e-05 0.000120703 0.000149056 0.000174083 0.000180991 0.000197116 0.000206848 0.000213145 0.00021892 0.000222009 ]
*** Alpha = [   2.82   ]  Beta = [    1.4   ]  Energy =     -7.41559± 0.000116697 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.68819e-05 0.00012161 0.000149936 0.000175293 0.000181801 0.000198105 0.000207941 0.000214395 0.000220211 0.000223483 ]
*** Alpha = [   2.83   ]  Beta = [    1.2   ]  Energy =     -7.41834± 0.000110225 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.41995e-05 0.000118539 0.000146573 0.000171806 0.000179029 0.000194516 0.000204815 0.000210476 0.000215546 0.000218828 ]
*** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =     -7.41635± 0.000111894 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.46534e-05 0.000118592 0.000146379 0.000171041 0.000177887 0.000194043 0.000203908 0.000210296 0.000216111 0.00021927 ]
*** Alpha = [   2.83   ]  Beta = [    1.4   ]  Energy =     -7.41487± 0.000114484 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.56031e-05 0.000119717 0.000147556 0.0001726 0.000179104 0.00019549 0.000205485 0.000212043 0.000217906 0.000221247 ]
*** Alpha = [   2.84   ]  Beta = [    1.2   ]  Energy =     -7.41772± 0.000108242 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.26395e-05 0.000116199 0.000143553 0.000168291 0.000175396 0.000190903 0.000201248 0.000207027 0.000212054 0.000215404 ]
*** Alpha = [   2.84   ]  Beta = [    1.3   ]  Energy =     -7.41567± 0.000109964 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.34243e-05 0.000116777 0.0001441 0.000168506 0.000175323 0.000191597 0.000201647 0.000208151 0.000214016 0.000217245 ]
*** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =     -7.41411± 0.000112491 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.45181e-05 0.000118124 0.000145581 0.000170422 0.000176955 0.000193505 0.000203712 0.000210397 0.000216313 0.000219721 ]
Lowest Energy for: *** Alpha = [   2.82   ]  Beta = [    1.2   ]  Energy =     -7.41892± 0.000112426 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.59384e-05 0.000121155 0.000149964 0.000175798 0.000183173 0.000198729 0.00020904 0.000214612 0.000219741 0.000222952 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.38049
     centralAlphaParams [ 2.82 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.38406
*** Alpha = [   2.81   ]  Beta = [    1.1   ]  Energy =     -7.41905± 0.000110312 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.37485e-05 0.000103931 0.000128568 0.000150671 0.000156711 0.000169929 0.00017823 0.000183397 0.000187885 0.000190365 ]
*** Alpha = [   2.81   ]  Beta = [    1.2   ]  Energy =     -7.41921± 0.000113541 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.47652e-05 0.000105044 0.000129848 0.000151812 0.000157747 0.000171984 0.000180483 0.0001859 0.000190806 0.000193323 ]
*** Alpha = [   2.81   ]  Beta = [    1.3   ]  Energy =     -7.41913± 0.000116441 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.55793e-05 0.000106003 0.000130856 0.000153033 0.000158629 0.000173162 0.000181695 0.000187196 0.000192268 0.000194889 ]
*** Alpha = [   2.82   ]  Beta = [    1.1   ]  Energy =     -7.41879± 0.000107972 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.21813e-05 0.000101578 0.000125534 0.000147092 0.000153014 0.00016614 0.000174453 0.000179649 0.000184114 0.000186635 ]
*** Alpha = [   2.82   ]  Beta = [    1.2   ]  Energy =     -7.41878± 0.000111137 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.34246e-05 0.000103041 0.000127291 0.000148867 0.000154738 0.000168931 0.000177507 0.000182984 0.000187929 0.000190509 ]
*** Alpha = [   2.82   ]  Beta = [    1.3   ]  Energy =     -7.41854±  0.00011396 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.43765e-05 0.000104209 0.000128584 0.000150438 0.000156021 0.000170554 0.000179205 0.000184789 0.000189901 0.000192594 ]
*** Alpha = [   2.83   ]  Beta = [    1.1   ]  Energy =     -7.41848± 0.000105834 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.07623e-05 9.94528e-05 0.000122807 0.000143909 0.000149739 0.00016285 0.000171223 0.000176475 0.000180931 0.000183492 ]
*** Alpha = [   2.83   ]  Beta = [    1.2   ]  Energy =      -7.4183± 0.000108936 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.22441e-05 0.000101286 0.000125068 0.000146348 0.000152184 0.000166405 0.000175106 0.000180666 0.000185659 0.000188302 ]
*** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =     -7.41791± 0.000111685 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.33385e-05 0.000102671 0.000126654 0.00014828 0.00015388 0.000168485 0.0001773 0.000182987 0.000188146 0.000190909 ]
Lowest Energy for: *** Alpha = [   2.81   ]  Beta = [    1.2   ]  Energy =     -7.41921± 0.000113541 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.47652e-05 0.000105044 0.000129848 0.000151812 0.000157747 0.000171984 0.000180483 0.0001859 0.000190806 0.000193323 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.38439
     centralAlphaParams [ 2.81 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

