!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           3
numParticlesSpinUp     1
spinUpConfig           [ 1 0 0 0 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -12000001 -13000001 -14000001 ]
orbitalType            Hydrogen
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Spin-flip turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcSome'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 6 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            6.5
     centralAlphaParams [ 2.85 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.5 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.383683
*** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =      -7.4133± 0.000110025 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000145329 0.000204127 0.000252047 0.000295507 0.000307414 0.000336922 0.000355721 0.000367745 0.000376914 0.000380799 ]
*** Alpha = [   2.84   ]  Beta = [    1.5   ]  Energy =     -7.41172±  0.00011193 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000147803 0.00020745 0.000255956 0.000299795 0.000311845 0.000342013 0.000360414 0.000372117 0.000380921 0.000385029 ]
*** Alpha = [   2.84   ]  Beta = [    1.6   ]  Energy =     -7.41013± 0.000113831 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000150248 0.000210719 0.000259742 0.000303942 0.000316051 0.000346847 0.000364889 0.000376468 0.000384676 0.000389125 ]
*** Alpha = [   2.85   ]  Beta = [    1.4   ]  Energy =     -7.41239± 0.000108559 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000143304 0.000201124 0.000248292 0.000291281 0.000303159 0.00033277 0.000351816 0.000364007 0.000373401 0.000377366 ]
*** Alpha = [   2.85   ]  Beta = [    1.5   ]  Energy =     -7.41075± 0.000110524 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000145864 0.000204568 0.000252352 0.00029575 0.000307787 0.000338031 0.00035672 0.000368591 0.000377645 0.000381812 ]
*** Alpha = [   2.85   ]  Beta = [    1.6   ]  Energy =     -7.40911± 0.000112479 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000148383 0.000207941 0.000256261 0.000300049 0.000312156 0.000342989 0.000361355 0.000373082 0.000381589 0.000386065 ]
*** Alpha = [   2.86   ]  Beta = [    1.4   ]  Energy =     -7.41144± 0.000107339 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000141629 0.000198666 0.000245271 0.000287989 0.000299896 0.000329759 0.000349141 0.000361536 0.00037117 0.00037521 ]
*** Alpha = [   2.86   ]  Beta = [    1.5   ]  Energy =     -7.40974± 0.000109363 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000144273 0.000202228 0.000249475 0.000292632 0.000304714 0.00033518 0.000354245 0.00036632 0.000375639 0.00037986 ]
*** Alpha = [   2.86   ]  Beta = [    1.6   ]  Energy =     -7.40805±  0.00011137 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000146865 0.000205702 0.000253505 0.000297075 0.000309238 0.000340255 0.00035903 0.000370944 0.000379761 0.000384262 ]
Lowest Energy for: *** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =      -7.4133± 0.000110025 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000145329 0.000204127 0.000252047 0.000295507 0.000307414 0.000336922 0.000355721 0.000367745 0.000376914 0.000380799 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.37812
     centralAlphaParams [ 2.84 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.4 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.384483
*** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =      -7.4167± 0.000111045 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000103278 0.000145142 0.000179438 0.000210382 0.000219279 0.000241281 0.000254222 0.000262344 0.000268879 0.000271673 ]
*** Alpha = [   2.83   ]  Beta = [    1.4   ]  Energy =     -7.41542± 0.000112562 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000104889 0.000147206 0.000181815 0.00021294 0.000221685 0.000243714 0.000256589 0.000264558 0.000270962 0.000273698 ]
*** Alpha = [   2.83   ]  Beta = [    1.5   ]  Energy =     -7.41411± 0.000114159 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000106457 0.000149198 0.000184077 0.000215339 0.000223926 0.000245925 0.000258716 0.000266614 0.000272776 0.000275416 ]
*** Alpha = [   2.84   ]  Beta = [    1.3   ]  Energy =     -7.41594±  0.00010917 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000101674 0.000142748 0.000176402 0.000206919 0.00021572 0.000237606 0.000250705 0.000258933 0.000265641 0.00026847 ]
*** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =     -7.41459± 0.000110783 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000103331 0.000144882 0.000178865 0.000209585 0.000218262 0.000240195 0.00025323 0.000261312 0.00026789 0.000270663 ]
*** Alpha = [   2.84   ]  Beta = [    1.5   ]  Energy =     -7.41322± 0.000112462 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000104947 0.000146945 0.000181213 0.000212092 0.000220636 0.000242561 0.000255519 0.000263532 0.000269879 0.000272558 ]
*** Alpha = [   2.85   ]  Beta = [    1.3   ]  Energy =     -7.41515±  0.00010753 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000100313 0.000140732 0.000173876 0.000204105 0.000212854 0.000234734 0.000248054 0.000256415 0.000263306 0.000266167 ]
*** Alpha = [   2.85   ]  Beta = [    1.4   ]  Energy =     -7.41373±  0.00010924 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000102015 0.000142934 0.000176421 0.000206872 0.000215524 0.000237468 0.000250726 0.000258949 0.000265711 0.00026852 ]
*** Alpha = [   2.85   ]  Beta = [    1.5   ]  Energy =     -7.41229±    0.000111 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000103677 0.000145064 0.000178849 0.000209483 0.000218025 0.000239981 0.000253167 0.000261325 0.000267867 0.000270583 ]
Lowest Energy for: *** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =      -7.4167± 0.000111045 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000103278 0.000145142 0.000179438 0.000210382 0.000219279 0.000241281 0.000254222 0.000262344 0.000268879 0.000271673 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.36923
     centralAlphaParams [ 2.83 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.3 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.384279
*** Alpha = [   2.82   ]  Beta = [    1.2   ]  Energy =      -7.4178± 0.000110235 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.42129e-05 0.00011838 0.000146162 0.000170994 0.000177916 0.000194683 0.000204817 0.000210896 0.000216376 0.000218833 ]
*** Alpha = [   2.82   ]  Beta = [    1.3   ]  Energy =     -7.41662± 0.000112141 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.55789e-05 0.000120135 0.000148268 0.000173401 0.000180384 0.000197583 0.000207822 0.000214015 0.000219327 0.000221635 ]
*** Alpha = [   2.82   ]  Beta = [    1.4   ]  Energy =     -7.41544± 0.000114035 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.68927e-05 0.000121813 0.000150226 0.000175523 0.000182491 0.000199824 0.000210078 0.000216309 0.000221436 0.000223646 ]
*** Alpha = [   2.83   ]  Beta = [    1.2   ]  Energy =     -7.41728± 0.000108186 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.27417e-05 0.000116182 0.000143371 0.000167794 0.000174635 0.00019134 0.000201576 0.000207757 0.000213318 0.000215821 ]
*** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =     -7.41601± 0.000110168 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.42036e-05 0.000118082 0.000145659 0.000170422 0.000177341 0.000194485 0.00020484 0.000211137 0.000216557 0.000218896 ]
*** Alpha = [   2.83   ]  Beta = [    1.4   ]  Energy =     -7.41475± 0.000112122 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.55755e-05 0.000119847 0.000147724 0.000172678 0.000179596 0.000196888 0.000207267 0.000213602 0.000218854 0.000221087 ]
*** Alpha = [   2.84   ]  Beta = [    1.2   ]  Energy =     -7.41673± 0.000106356 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.14596e-05 0.000114278 0.000140976 0.0001651 0.000171894 0.000188624 0.000199016 0.000205326 0.000210976 0.000213527 ]
*** Alpha = [   2.84   ]  Beta = [    1.3   ]  Energy =     -7.41537± 0.000108415 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.30194e-05 0.000116326 0.00014345 0.000167953 0.000174843 0.000192018 0.000202541 0.000208967 0.000214502 0.000216875 ]
*** Alpha = [   2.84   ]  Beta = [    1.4   ]  Energy =     -7.41403± 0.000110428 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.44494e-05 0.000118177 0.000145622 0.000170343 0.000177244 0.000194581 0.000205135 0.0002116 0.000216983 0.000219241 ]
Lowest Energy for: *** Alpha = [   2.82   ]  Beta = [    1.2   ]  Energy =      -7.4178± 0.000110235 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.42129e-05 0.00011838 0.000146162 0.000170994 0.000177916 0.000194683 0.000204817 0.000210896 0.000216376 0.000218833 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.37653
     centralAlphaParams [ 2.82 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 10000000 VMC run: 50000000Acceptance: 0.383975
*** Alpha = [   2.81   ]  Beta = [    1.1   ]  Energy =     -7.41937± 0.000109296 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.24071e-05 0.000101704 0.000125528 0.000146089 0.000151949 0.000164864 0.000172587 0.000178212 0.000182086 0.000185372 ]
*** Alpha = [   2.81   ]  Beta = [    1.2   ]  Energy =     -7.41899± 0.000113102 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.43318e-05 0.000104433 0.000128962 0.000150931 0.00015687 0.000171651 0.000180211 0.000185587 0.000190049 0.000192179 ]
*** Alpha = [   2.81   ]  Beta = [    1.3   ]  Energy =     -7.41812±  0.00011494 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.53473e-05 0.000105686 0.000130371 0.000152346 0.000158412 0.000173385 0.000182135 0.000187588 0.000191924 0.000193836 ]
*** Alpha = [   2.82   ]  Beta = [    1.1   ]  Energy =     -7.41906± 0.000107058 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.08612e-05 9.9389e-05 0.000122584 0.000142676 0.000148431 0.000161237 0.000168996 0.000174614 0.000178606 0.000181924 ]
*** Alpha = [   2.82   ]  Beta = [    1.2   ]  Energy =     -7.41859± 0.000110798 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.30373e-05 0.000102494 0.000126489 0.00014807 0.000153948 0.000168642 0.000177294 0.000182743 0.000187289 0.000189454 ]
*** Alpha = [   2.82   ]  Beta = [    1.3   ]  Energy =     -7.41763± 0.000112657 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.41648e-05 0.000103919 0.000128119 0.000149773 0.000155786 0.00017071 0.000179569 0.000185099 0.000189539 0.000191475 ]
*** Alpha = [   2.83   ]  Beta = [    1.1   ]  Energy =     -7.41873± 0.000105021 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.94578e-05 9.72943e-05 0.000119937 0.000139647 0.000145324 0.000158094 0.000165935 0.000171571 0.000175695 0.000179042 ]
*** Alpha = [   2.83   ]  Beta = [    1.2   ]  Energy =     -7.41815± 0.000108698 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.19034e-05 0.000100803 0.00012435 0.000145638 0.000151483 0.000166165 0.000174954 0.000180499 0.000185139 0.000187339 ]
*** Alpha = [   2.83   ]  Beta = [    1.3   ]  Energy =     -7.41712±  0.00011058 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.31461e-05 0.000102405 0.000126209 0.000147636 0.000153626 0.000168574 0.000177586 0.000183215 0.000187768 0.000189728 ]
Lowest Energy for: *** Alpha = [   2.81   ]  Beta = [    1.1   ]  Energy =     -7.41937± 0.000109296 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 7.24071e-05 0.000101704 0.000125528 0.000146089 0.000151949 0.000164864 0.000172587 0.000178212 0.000182086 0.000185372 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          50000000
     stepLen            2.386
     centralAlphaParams [ 2.81 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 1.1 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

