\* Shell model calculation of proton/neutron system -- title: B15
\* The proton number: 3
\* The neutron number: 8
\* Total angular momentum J is (even, odd): even
\* Twice total projection of angular momentum: 1
\* Total parity (+, -): -
\* The number of proton particle j-orbits: 5
\* Orbit_Z: 	0	1	3	0	4	-22.116
\* Orbit_Z: 	0	1	1	0	2	-15.58
\* Orbit_Z: 	0	2	5	0	4	-3.948
\* Orbit_Z: 0 2 3 0 2 1.647
\* Orbit_Z: 	0	3	7	0	2	9.115
\* Orbit_Z: 	1	0	1	0	2	-3.164
\* The number of neutron particle j-orbits: 5
\* Orbit_N: 	0	1	3	0	4	-22.116
\* Orbit_N: 	0	1	1	0	2	-15.58
\* Orbit_N: 	0	2	5	0	4	-3.948
\* Orbit_N: 0 2 3 0 2 1.647
\* Orbit_N: 	0	3	7	0	2	9.115
\* Orbit_N: 	1	0	1	0	2	-3.164
\* Input proton-proton v_effective in J-scheme: sdshell_pp.dat
\* Input neutron-neutron v_effective in J-scheme: sdshell_nn.dat
\* Input proton-neutron v_effective in J-scheme: sdshell_pn.dat
\* Memory to store nondiag <SD(Z)SD(N)|OP|SD(Z)SD(N)>(in Kb): 1000000
\* File size to store nondiag <SD(Z)SD(N)|OP|SD(Z)SD(N)>(in Mb): 20000
\* Maximum Lanczos iterations: 200
\* Wanted number of converged eigenstates: 4
\* Type of calculation process: random-start
\* Total 2J value: 
\* Init vector file: 
\* Number of start vectors: 
\* List of vector no: 
\* List of vector no: 

                            -----  Results  ----

  Proton single-particle orbits for m >= 1/2 (symmetric around zero)

m_orb j_orb osc l par 2*j 2*m energy *  m_orb j_orb osc l par 2*j 2*m energy

  0     0    0  3  -   7    7   9.12 *    6     3    0  1  -   3    3  -22.12
  1     0    0  3  -   7    5   9.12 *    7     0    0  3  -   7    1   9.12
  2     1    0  2  +   5    5  -3.95 *    8     1    0  2  +   5    1  -3.95
  3     0    0  3  -   7    3   9.12 *    9     2    0  2  +   3    1   1.65
  4     1    0  2  +   5    3  -3.95 *   10     3    0  1  -   3    1  -22.12
  5     2    0  2  +   3    3   1.65 *   11     4    0  1  -   1    1  -15.58

  Neutron single-particle orbits for m >= 1/2 (symmetric around zero)

m_orb j_orb osc l par 2*j 2*m energy *  m_orb j_orb osc l par 2*j 2*m energy

  0     0    0  3  -   7    7   9.12 *    6     3    0  1  -   3    3  -22.12
  1     0    0  3  -   7    5   9.12 *    7     0    0  3  -   7    1   9.12
  2     1    0  2  +   5    5  -3.95 *    8     1    0  2  +   5    1  -3.95
  3     0    0  3  -   7    3   9.12 *    9     2    0  2  +   3    1   1.65
  4     1    0  2  +   5    3  -3.95 *   10     3    0  1  -   3    1  -22.12
  5     2    0  2  +   3    3   1.65 *   11     4    0  1  -   1    1  -15.58

Number of proton |SD> configurations = 1964
Number of neutron |SD> configurations = 268478
Total number of proton-neutron |SD> configurations = 22055482

Stored no 2 energy lanczo vectors
Wall time: 0 hour 22 min 36 sec
CPU  time: 0 hour 8 min 45 sec

Stored no 26 energy lanczo vectors
Wall time: 0 hour 21 min 4 sec
CPU  time: 0 hour 8 min 55 sec

Stored no 51 energy lanczo vectors
Wall time: 0 hour 22 min 55 sec
CPU  time: 0 hour 9 min 9 sec

Stored no 76 energy lanczo vectors
Wall time: 0 hour 24 min 38 sec
CPU  time: 0 hour 9 min 17 sec

Stored no 101 energy lanczo vectors
Wall time: 0 hour 26 min 40 sec
CPU  time: 0 hour 9 min 31 sec

Stored no 126 energy lanczo vectors
Wall time: 0 hour 28 min 24 sec
CPU  time: 0 hour 9 min 39 sec

Stored no 151 energy lanczo vectors
Wall time: 0 hour 30 min 16 sec
CPU  time: 0 hour 9 min 51 sec

Stored last no 152 energy lanczo vectors
Wall time: 0 hour 30 min 23 sec
CPU time: 0 hour 9 min 51 sec

Total time used for Lanczos iteration proc
Wall time: 62 hour 43 min 15 sec
CPU  time: 23 hour 26 min 44 sec


The Lanczos iteration process has converged  after 150 iterations.



Final Eigenvalues
The total parity is negative


E(0)= -292.2587  <J**2> =  3.7500
Proton single-part. distrib.  :   7/2    5/2    3/2    3/2    1/2 
                          N(j):   0.013  0.252  0.060  2.413  0.262
Neutron single-part. distrib. :   7/2    5/2    3/2    3/2    1/2 
                          N(j):   0.330  1.931  0.262  3.649  1.828

E(1)= -290.9315  <J**2> =  8.7500
Proton single-part. distrib.  :   7/2    5/2    3/2    3/2    1/2 
                          N(j):   0.013  0.244  0.070  2.284  0.389
Neutron single-part. distrib. :   7/2    5/2    3/2    3/2    1/2 
                          N(j):   0.335  1.946  0.245  3.647  1.827

E(2)= -290.9204  <J**2> =  0.7500
Proton single-part. distrib.  :   7/2    5/2    3/2    3/2    1/2 
                          N(j):   0.012  0.258  0.061  2.379  0.289
Neutron single-part. distrib. :   7/2    5/2    3/2    3/2    1/2 
                          N(j):   0.353  1.929  0.250  3.645  1.823

E(3)= -290.7683  <J**2> = 15.7500
Proton single-part. distrib.  :   7/2    5/2    3/2    3/2    1/2 
                          N(j):   0.013  0.259  0.057  2.450  0.221
Neutron single-part. distrib. :   7/2    5/2    3/2    3/2    1/2 
                          N(j):   0.319  1.954  0.259  3.643  1.826