\* Shell model calculation of proton/neutron system -- title: O16
\* The proton number: 6
\* The neutron number: 6
\* Total angular momentum J is (even, odd): even
\* Twice total projection of angular momentum: 0
\* Total parity (+, -): +
\* The number of proton particle j-orbits: 5
\* Orbit_Z: 	0	1	3	0	4	-22.116
\* Orbit_Z: 	0	1	1	0	2	-15.58
\* Orbit_Z: 	0	2	5	0	6	-3.948
\* Orbit_Z: 0 2 3 0 4 1.647
\* Orbit_Z: 	1	0	1	0	2	-3.164
\* The number of neutron particle j-orbits: 5
\* Orbit_N: 	0	1	3	0	4	-22.116
\* Orbit_N: 	0	1	1	0	2	-15.58
\* Orbit_N: 	0	2	5	0	6	-3.948
\* Orbit_N: 0 2 3 0 4 1.647
\* Orbit_N: 	1	0	1	0	2	-3.164
\* Input proton-proton v_effective in J-scheme: sdshell_pp.dat
\* Input neutron-neutron v_effective in J-scheme: sdshell_nn.dat
\* Input proton-neutron v_effective in J-scheme: sdshell_pn.dat
\* Memory to store nondiag <SD(Z)SD(N)|OP|SD(Z)SD(N)>(in Kb): 1000000
\* File size to store nondiag <SD(Z)SD(N)|OP|SD(Z)SD(N)>(in Mb): 20000
\* Maximum Lanczos iterations: 100
\* Wanted number of converged eigenstates: 6
\* Type of calculation process: random-start
\* Total 2J value: 
\* Init vector file: 
\* Number of start vectors: 
\* List of vector no: 
\* List of vector no: 

                            -----  Results  ----

  Proton single-particle orbits for m >= 1/2 (symmetric around zero)

m_orb j_orb osc l par 2*j 2*m energy *  m_orb j_orb osc l par 2*j 2*m energy

  0     0    0  2  +   5    5  -3.95 *    5     1    0  2  +   3    1   1.65
  1     0    0  2  +   5    3  -3.95 *    6     2    0  1  -   3    1  -22.12
  2     1    0  2  +   3    3   1.65 *    7     3    1  0  +   1    1  -3.16
  3     2    0  1  -   3    3  -22.12 *    8     4    0  1  -   1    1  -15.58
  4     0    0  2  +   5    1  -3.95 *

  Neutron single-particle orbits for m >= 1/2 (symmetric around zero)

m_orb j_orb osc l par 2*j 2*m energy *  m_orb j_orb osc l par 2*j 2*m energy

  0     0    0  2  +   5    5  -3.95 *    5     1    0  2  +   3    1   1.65
  1     0    0  2  +   5    3  -3.95 *    6     2    0  1  -   3    1  -22.12
  2     1    0  2  +   3    3   1.65 *    7     3    1  0  +   1    1  -3.16
  3     2    0  1  -   3    3  -22.12 *    8     4    0  1  -   1    1  -15.58
  4     0    0  2  +   5    1  -3.95 *

Number of proton |SD> configurations = 18564
Number of neutron |SD> configurations = 18564
Total number of proton-neutron |SD> configurations = 18421562

Stored no 2 energy lanczo vectors
Wall time: 0 hour 15 min 3 sec
CPU  time: 0 hour 6 min 56 sec

Stored no 26 energy lanczo vectors
Wall time: 0 hour 13 min 33 sec
CPU  time: 0 hour 7 min 11 sec

Stored no 51 energy lanczo vectors
Wall time: 0 hour 35 min 49 sec
CPU  time: 0 hour 7 min 14 sec

Stored no 76 energy lanczo vectors
Wall time: 0 hour 16 min 1 sec
CPU  time: 0 hour 7 min 24 sec

Stored no 101 energy lanczo vectors
Wall time: 0 hour 17 min 28 sec
CPU  time: 0 hour 7 min 46 sec

Stored last no 101 energy lanczo vectors
Wall time: 0 hour 17 min 28 sec
CPU time: 0 hour 7 min 46 sec

Total time used for Lanczos iteration proc
Wall time: 27 hour 58 min 12 sec
CPU  time: 12 hour 12 min 5 sec


The Lanczos iteration process has reached  maximum iterartions = 100 - specified in input data



Final Eigenvalues
The total parity is positive


E(0)= -386.1548  <J**2> =  0.0000
Proton single-part. distrib.  :   5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.065  0.046  3.934  0.008  1.947
Neutron single-part. distrib. :   5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.067  0.047  3.933  0.008  1.946

E(1)= -367.8029  <J**2> =  0.0000
Proton single-part. distrib.  :   5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.605  0.379  3.304  0.067  1.645
Neutron single-part. distrib. :   5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.606  0.380  3.303  0.067  1.643

E(2)= -366.9619  <J**2> =  6.0000
Proton single-part. distrib.  :   5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.551  0.345  3.320  0.160  1.625
Neutron single-part. distrib. :   5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.552  0.346  3.318  0.159  1.625

E(3)= -360.0691  <J**2> = 12.0000
Proton single-part. distrib.  :   5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.816  0.207  3.530  0.068  1.378
Neutron single-part. distrib. :   5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.757  0.211  3.533  0.068  1.431

E(4)= -358.1628  <J**2> =  6.0000
Proton single-part. distrib.  :   5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.827  0.201  3.550  0.081  1.341
Neutron single-part. distrib. :   5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.725  0.207  3.554  0.079  1.435

E(5)= -357.2291  <J**2> = 19.9539
Proton single-part. distrib.  :   5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.807  0.234  3.571  0.051  1.337
Neutron single-part. distrib. :   5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.745  0.236  3.564  0.053  1.402