\* Shell model calculation of proton/neutron system -- title: C16
\* The proton number: 4
\* The neutron number: 8
\* Total angular momentum J is (even, odd): even
\* Twice total projection of angular momentum: 0
\* Total parity (+, -): +
\* The number of proton particle j-orbits: 6
\* Orbit_Z: 	0	1	3	0	4	-22.116
\* Orbit_Z: 	0	1	1	0	2	-15.58
\* Orbit_Z: 	0	2	5	0	4	-3.948
\* Orbit_Z: 0 2 3 0 2 1.647
\* Orbit_Z: 	0	3	7	0	0	9.115
\* Orbit_Z: 	1	0	1	0	2	-3.164
\* The number of neutron particle j-orbits: 6
\* Orbit_N: 	0	1	3	0	4	-22.116
\* Orbit_N: 	0	1	1	0	2	-15.58
\* Orbit_N: 	0	2	5	0	4	-3.948
\* Orbit_N: 0 2 3 0 2 1.647
\* Orbit_N: 	0	3	7	0	2	9.115
\* Orbit_N: 	1	0	1	0	2	-3.164
\* Input proton-proton v_effective in J-scheme: sdshell_pp.dat
\* Input neutron-neutron v_effective in J-scheme: sdshell_nn.dat
\* Input proton-neutron v_effective in J-scheme: sdshell_pn.dat
\* Memory to store nondiag <SD(Z)SD(N)|OP|SD(Z)SD(N)>(in Kb): 1000000
\* File size to store nondiag <SD(Z)SD(N)|OP|SD(Z)SD(N)>(in Mb): 20000
\* Maximum Lanczos iterations: 200
\* Wanted number of converged eigenstates: 4
\* Type of calculation process: random-start
\* Total 2J value: 
\* Init vector file: 
\* Number of start vectors: 
\* List of vector no: 
\* List of vector no: 

                            -----  Results  ----

  Proton single-particle orbits for m >= 1/2 (symmetric around zero)

m_orb j_orb osc l par 2*j 2*m energy *  m_orb j_orb osc l par 2*j 2*m energy

  0     0    0  3  -   7    7   9.12 *    7     0    0  3  -   7    1   9.12
  1     0    0  3  -   7    5   9.12 *    8     1    0  2  +   5    1  -3.95
  2     1    0  2  +   5    5  -3.95 *    9     2    0  2  +   3    1   1.65
  3     0    0  3  -   7    3   9.12 *   10     3    0  1  -   3    1  -22.12
  4     1    0  2  +   5    3  -3.95 *   11     4    1  0  +   1    1  -3.16
  5     2    0  2  +   3    3   1.65 *   12     5    0  1  -   1    1  -15.58
  6     3    0  1  -   3    3  -22.12 *

  Neutron single-particle orbits for m >= 1/2 (symmetric around zero)

m_orb j_orb osc l par 2*j 2*m energy *  m_orb j_orb osc l par 2*j 2*m energy

  0     0    0  3  -   7    7   9.12 *    7     0    0  3  -   7    1   9.12
  1     0    0  3  -   7    5   9.12 *    8     1    0  2  +   5    1  -3.95
  2     1    0  2  +   5    5  -3.95 *    9     2    0  2  +   3    1   1.65
  3     0    0  3  -   7    3   9.12 *   10     3    0  1  -   3    1  -22.12
  4     1    0  2  +   5    3  -3.95 *   11     4    1  0  +   1    1  -3.16
  5     2    0  2  +   3    3   1.65 *   12     5    0  1  -   1    1  -15.58
  6     3    0  1  -   3    3  -22.12 *

Number of proton |SD> configurations = 3003
Number of neutron |SD> configurations = 675967
Total number of proton-neutron |SD> configurations = 95739641

Stored no 2 energy lanczo vectors
Wall time: 1 hour 29 min 40 sec
CPU  time: 1 hour 11 min 45 sec

Stored no 26 energy lanczo vectors
Wall time: 1 hour 28 min 58 sec
CPU  time: 1 hour 12 min 57 sec

Stored no 51 energy lanczo vectors
Wall time: 1 hour 37 min 30 sec
CPU  time: 1 hour 13 min 40 sec

Stored no 76 energy lanczo vectors
Wall time: 1 hour 45 min 25 sec
CPU  time: 1 hour 14 min 28 sec

Stored no 101 energy lanczo vectors
Wall time: 1 hour 52 min 51 sec
CPU  time: 1 hour 16 min 22 sec

Stored last no 120 energy lanczo vectors
Wall time: 1 hour 57 min 32 sec
CPU time: 1 hour 17 min 8 sec

Total time used for Lanczos iteration proc
Wall time: 196 hour 54 min 7 sec
CPU  time: 147 hour 21 min 40 sec


The Lanczos iteration process has converged  after 118 iterations.



Final Eigenvalues
The total parity is positive


E(0)= -348.3729  <J**2> =  0.0000
Proton single-part. distrib.  :   7/2    5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.000  0.388  0.110  3.079  0.021  0.402
Neutron single-part. distrib. :   7/2    5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.273  1.232  0.298  3.461  0.962  1.775

E(1)= -346.7092  <J**2> =  6.0000
Proton single-part. distrib.  :   7/2    5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.000  0.413  0.116  3.037  0.023  0.411
Neutron single-part. distrib. :   7/2    5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.309  1.533  0.326  3.429  0.640  1.762

E(2)= -345.3441  <J**2> =  0.0000
Proton single-part. distrib.  :   7/2    5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.000  0.381  0.115  3.045  0.020  0.439
Neutron single-part. distrib. :   7/2    5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.302  1.199  0.286  3.501  0.934  1.778

E(3)= -344.4472  <J**2> =  6.0000
Proton single-part. distrib.  :   7/2    5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.000  0.419  0.137  2.882  0.025  0.537
Neutron single-part. distrib. :   7/2    5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.466  1.655  0.331  3.462  0.340  1.745