\* Shell model calculation of proton/neutron system -- title: O16
\* The proton number: 6
\* The neutron number: 6
\* Total angular momentum J is (even, odd): even
\* Twice total projection of angular momentum: 0
\* Total parity (+, -): -
\* The number of proton particle j-orbits: 5
\* Orbit_Z: 	0	1	3	0	4	-22.116
\* Orbit_Z: 	0	1	1	0	2	-15.58
\* Orbit_Z: 	0	2	5	0	6	-3.948
\* Orbit_Z: 0 2 3 0 4 1.647
\* Orbit_Z: 	1	0	1	0	2	-3.164
\* The number of neutron particle j-orbits: 5
\* Orbit_N: 	0	1	3	0	4	-22.116
\* Orbit_N: 	0	1	1	0	2	-15.58
\* Orbit_N: 	0	2	5	0	6	-3.948
\* Orbit_N: 0 2 3 0 4 1.647
\* Orbit_N: 	1	0	1	0	2	-3.164
\* Input proton-proton v_effective in J-scheme: sdshell_pp.dat
\* Input neutron-neutron v_effective in J-scheme: sdshell_nn.dat
\* Input proton-neutron v_effective in J-scheme: sdshell_pn.dat
\* Memory to store nondiag <SD(Z)SD(N)|OP|SD(Z)SD(N)>(in Kb): 1000000
\* File size to store nondiag <SD(Z)SD(N)|OP|SD(Z)SD(N)>(in Mb): 20000
\* Maximum Lanczos iterations: 100
\* Wanted number of converged eigenstates: 6
\* Type of calculation process: random-start
\* Total 2J value: 
\* Init vector file: 
\* Number of start vectors: 
\* List of vector no: 
\* List of vector no: 

                            -----  Results  ----

  Proton single-particle orbits for m >= 1/2 (symmetric around zero)

m_orb j_orb osc l par 2*j 2*m energy *  m_orb j_orb osc l par 2*j 2*m energy

  0     0    0  2  +   5    5  -3.95 *    5     1    0  2  +   3    1   1.65
  1     0    0  2  +   5    3  -3.95 *    6     2    0  1  -   3    1  -22.12
  2     1    0  2  +   3    3   1.65 *    7     3    1  0  +   1    1  -3.16
  3     2    0  1  -   3    3  -22.12 *    8     4    0  1  -   1    1  -15.58
  4     0    0  2  +   5    1  -3.95 *

  Neutron single-particle orbits for m >= 1/2 (symmetric around zero)

m_orb j_orb osc l par 2*j 2*m energy *  m_orb j_orb osc l par 2*j 2*m energy

  0     0    0  2  +   5    5  -3.95 *    5     1    0  2  +   3    1   1.65
  1     0    0  2  +   5    3  -3.95 *    6     2    0  1  -   3    1  -22.12
  2     1    0  2  +   3    3   1.65 *    7     3    1  0  +   1    1  -3.16
  3     2    0  1  -   3    3  -22.12 *    8     4    0  1  -   1    1  -15.58
  4     0    0  2  +   5    1  -3.95 *

Number of proton |SD> configurations = 18564
Number of neutron |SD> configurations = 18564
Total number of proton-neutron |SD> configurations = 18419976

Stored no 2 energy lanczo vectors
Wall time: 0 hour 15 min 5 sec
CPU  time: 0 hour 7 min 17 sec

Stored no 26 energy lanczo vectors
Wall time: 0 hour 13 min 44 sec
CPU  time: 0 hour 7 min 29 sec

Stored no 51 energy lanczo vectors
Wall time: 0 hour 15 min 3 sec
CPU  time: 0 hour 7 min 38 sec

Stored no 76 energy lanczo vectors
Wall time: 0 hour 16 min 41 sec
CPU  time: 0 hour 7 min 57 sec

Stored no 101 energy lanczo vectors
Wall time: 0 hour 17 min 57 sec
CPU  time: 0 hour 8 min 9 sec

Stored last no 101 energy lanczo vectors
Wall time: 0 hour 17 min 57 sec
CPU time: 0 hour 8 min 9 sec

Total time used for Lanczos iteration proc
Wall time: 25 hour 34 min 37 sec
CPU  time: 12 hour 54 min 58 sec


The Lanczos iteration process has reached  maximum iterartions = 100 - specified in input data



Final Eigenvalues
The total parity is negative


E(0)= -377.7761  <J**2> =  2.0000
Proton single-part. distrib.  :   5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.310  0.199  3.623  0.072  1.796
Neutron single-part. distrib. :   5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.313  0.201  3.621  0.072  1.794

E(1)= -368.7717  <J**2> = 12.0000
Proton single-part. distrib.  :   5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.543  0.073  3.881  0.005  1.497
Neutron single-part. distrib. :   5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.487  0.073  3.882  0.006  1.554

E(2)= -365.4775  <J**2> =  6.0000
Proton single-part. distrib.  :   5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.657  0.060  3.912  0.007  1.364
Neutron single-part. distrib. :   5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.382  0.059  3.923  0.007  1.629

E(3)= -364.3877  <J**2> = 10.2604
Proton single-part. distrib.  :   5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.481  0.040  3.931  0.011  1.537
Neutron single-part. distrib. :   5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.586  0.040  3.931  0.009  1.434

E(4)= -364.3300  <J**2> =  5.6707
Proton single-part. distrib.  :   5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.302  0.044  3.895  0.171  1.587
Neutron single-part. distrib. :   5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.420  0.046  3.880  0.193  1.461

E(5)= -363.5579  <J**2> =  0.0004
Proton single-part. distrib.  :   5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.045  0.042  3.940  0.560  1.413
Neutron single-part. distrib. :   5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.047  0.042  3.940  0.453  1.518