\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Giuliani and Vignale(2005)]{Giuliani2005}
Gabriele Giuliani and Giovanni Vignale.
\newblock \emph{QUANTUM THEORY OF THE ELECTRONIC LIQUID}.
\newblock Cambridge University Press, The Edinburgh Building, Cambridge CB2
  8RU, UK, 2005.

\bibitem[Shavitt and Bartlett(2009)]{ShavittBartlett2009}
Isaiah Shavitt and Rodney~J. Bartlett.
\newblock \emph{MANY-BODY METHODS IN CHEMISTRY AND PHYSICS}.
\newblock Cambridge University Press, The Edinburgh Building, Cambridge CB2
  8RU, UK, 2009.

\bibitem[Wood et~al.(2004)Wood, Foulkes, Towler, and Drummond]{Wood2004}
B.~Wood, W.~M.~C. Foulkes, M.~D. Towler, and Neil Drummond.
\newblock {Coulomb finite-size effects in quasi-two-dimensional systems}.
\newblock 891, 2004.
\newblock ISSN 0953-8984.
\newblock \doi{10.1088/0953-8984/16/6/017}.
\newblock URL \url{http://dx.doi.org/10.1088/0953-8984/16/6/017}.

\bibitem[Baardsen(2014)]{Baardsen2014}
Gustav Baardsen.
\newblock {Coupled-cluster theory for infinite matter}.
\newblock \penalty0 (June), 2014.

\bibitem[Shepherd et~al.(2014)Shepherd, Henderson, and Scuseria]{Shepherd2014}
James~J Shepherd, Thomas~M Henderson, and Gustavo~E Scuseria.
\newblock {Coupled cluster channels in the homogeneous electron gas Coupled
  cluster channels in the homogeneous electron gas}.
\newblock 124102\penalty0 (Ccd):\penalty0 49--54, 2014.
\newblock \doi{10.1063/1.4867783}.

\bibitem[Shepherd et~al.(2012)Shepherd, Booth, and Alavi]{Shepherd2012}
James~J Shepherd, George~H Booth, and Ali Alavi.
\newblock {Investigation of the full configuration interaction quantum Monte
  Carlo method using homogeneous electron gas models.}
\newblock \emph{The Journal of chemical physics}, 136\penalty0 (24):\penalty0
  244101, 2012.
\newblock ISSN 1089-7690.
\newblock \doi{10.1063/1.4720076}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/22755559}.

\bibitem[Roggero et~al.(2013)Roggero, Mukherjee, and Pederiva]{Roggero2013}
Alessandro Roggero, Abhishek Mukherjee, and Francesco Pederiva.
\newblock {Quantum Monte Carlo with Coupled-Cluster wave functions}.
\newblock \emph{arXiv preprint arXiv:1304.1549}, \penalty0 (1):\penalty0 1--6,
  2013.

\bibitem[{\emph{Burrows}(2013)}]{burrows2013}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Burrows}},
  \bibinfo{journal}{Rev. Mod. Phys.} \textbf{\bibinfo{volume}{85}},
  \bibinfo{pages}{245} (\bibinfo{year}{2013}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/RevModPhys.85.245}.


\bibitem[{\citenamefont{Weber}(1999)}]{weber1999}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Weber}},
  \emph{\bibinfo{title}{Pulsars as Astrophysical Laboratories for Nuclear and
  Particle Physics}} (\bibinfo{publisher}{Institute of Physics Publishing,
  London}, \bibinfo{year}{1999}).

\bibitem[{\citenamefont{Heiselberg and Hjorth-Jensen}(2000)}]{hh2000}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Heiselberg}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Hjorth-Jensen}},
  \bibinfo{journal}{Phys. Rep.} \textbf{\bibinfo{volume}{328}},
  \bibinfo{pages}{237} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Lattimer and Prakash}(2007)}]{lattimer2007}
\bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Lattimer}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Prakash}},
  \bibinfo{journal}{Phys. Rep.} \textbf{\bibinfo{volume}{442}},
  \bibinfo{pages}{109} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Sammarruca}(2010)}]{sammarruca2010}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Sammarruca}},
  \bibinfo{journal}{International Journal of Modern Physics E}
  \textbf{\bibinfo{volume}{19}}, \bibinfo{pages}{1259} (\bibinfo{year}{2010}),
  \urlprefix\url{http://www.worldscientific.com/doi/abs/10.1142/S0218301310015874}.

\bibitem[{\citenamefont{Lattimer}(2012)}]{lattimer2012}
\bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Lattimer}},
  \bibinfo{journal}{Ann. Rev. Nucl. Part. Science}
  \textbf{\bibinfo{volume}{62}}, \bibinfo{pages}{485} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Hebeler et~al.}(2013)\citenamefont{Hebeler, Lattimer,
  Pethick, and Schwenk}}]{hebeler2012f}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Hebeler}},
  \bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Lattimer}},
  \bibinfo{author}{\bibfnamefont{C.~J.} \bibnamefont{Pethick}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Schwenk}},
  \bibinfo{journal}{Astrophys. J.} \textbf{\bibinfo{volume}{773}},
  \bibinfo{pages}{11} (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Alex~Brown}(2000)}]{brown2000}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Alex~Brown}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{85}},
  \bibinfo{pages}{5296} (\bibinfo{year}{2000}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.85.5296}.

\bibitem[{\citenamefont{Horowitz and Piekarewicz}(2001)}]{horowitz2001}
\bibinfo{author}{\bibfnamefont{C.~J.} \bibnamefont{Horowitz}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Piekarewicz}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{86}},
  \bibinfo{pages}{5647} (\bibinfo{year}{2001}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.86.5647}.

\bibitem[{\citenamefont{Gandolfi et~al.}(2012)\citenamefont{Gandolfi, Carlson,
  and Reddy}}]{gandolfi2012}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Gandolfi}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Carlson}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Reddy}},
  \bibinfo{journal}{Phys. Rev. C} \textbf{\bibinfo{volume}{85}},
  \bibinfo{pages}{032801} (\bibinfo{year}{2012}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.85.032801}.

\bibitem[{\citenamefont{Tsang et~al.}(2012)\citenamefont{Tsang, Stone, Camera,
  Danielewicz, Gandolfi, Hebeler, Horowitz, Lee, Lynch, Kohley
  et~al.}}]{tsang2012}
\bibinfo{author}{\bibfnamefont{M.~B.} \bibnamefont{Tsang}},
  \bibinfo{author}{\bibfnamefont{J.~R.} \bibnamefont{Stone}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Camera}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Danielewicz}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Gandolfi}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Hebeler}},
  \bibinfo{author}{\bibfnamefont{C.~J.} \bibnamefont{Horowitz}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Lee}},
  \bibinfo{author}{\bibfnamefont{W.~G.} \bibnamefont{Lynch}},
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Kohley}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Phys. Rev. C}
  \textbf{\bibinfo{volume}{86}}, \bibinfo{pages}{015803}
  (\bibinfo{year}{2012}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.86.015803}.

\bibitem[{\citenamefont{Steiner and Gandolfi}(2012)}]{steiner2012}
\bibinfo{author}{\bibfnamefont{A.~W.} \bibnamefont{Steiner}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Gandolfi}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{108}},
  \bibinfo{pages}{081102} (\bibinfo{year}{2012}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.108.081102}.

\bibitem[{\citenamefont{Shlomo and Youngblood}(1993)}]{shlomo1993}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Shlomo}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~H.} \bibnamefont{Youngblood}},
  \bibinfo{journal}{Phys. Rev. C} \textbf{\bibinfo{volume}{47}},
  \bibinfo{pages}{529} (\bibinfo{year}{1993}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.47.529}.

\bibitem[{\citenamefont{Abrahamyan et~al.}(2012)\citenamefont{Abrahamyan,
  Ahmed, Albataineh, Aniol, Armstrong, Armstrong, Averett, Babineau, Barbieri,
  Bellini et~al.}}]{abrahamyan2012}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Abrahamyan}},
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Ahmed}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Albataineh}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Aniol}},
  \bibinfo{author}{\bibfnamefont{D.~S.} \bibnamefont{Armstrong}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Armstrong}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Averett}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Babineau}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Barbieri}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Bellini}},
  \bibnamefont{et~al.} (\bibinfo{collaboration}{PREX Collaboration}),
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{108}},
  \bibinfo{pages}{112502} (\bibinfo{year}{2012}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.108.112502}.

\bibitem[{\citenamefont{Reinhard et~al.}(2013)\citenamefont{Reinhard,
  Piekarewicz, Nazarewicz, Agrawal, Paar, and Roca-Maza}}]{reinhard2013}
\bibinfo{author}{\bibfnamefont{P.-G.} \bibnamefont{Reinhard}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Piekarewicz}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Nazarewicz}},
  \bibinfo{author}{\bibfnamefont{B.~K.} \bibnamefont{Agrawal}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Paar}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Roca-Maza}},
  \bibinfo{journal}{Phys. Rev. C} \textbf{\bibinfo{volume}{88}},
  \bibinfo{pages}{034325} (\bibinfo{year}{2013}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.88.034325}.

\bibitem[{\citenamefont{Erler et~al.}(2013)\citenamefont{Erler, Horowitz,
  Nazarewicz, Rafalski, and Reinhard}}]{erler2013}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Erler}},
  \bibinfo{author}{\bibfnamefont{C.~J.} \bibnamefont{Horowitz}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Nazarewicz}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Rafalski}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.-G.} \bibnamefont{Reinhard}},
  \bibinfo{journal}{Phys. Rev. C} \textbf{\bibinfo{volume}{87}},
  \bibinfo{pages}{044320} (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Kortelainen et~al.}(2010)\citenamefont{Kortelainen,
  Lesinski, Mor\'e, Nazarewicz, Sarich, Schunck, Stoitsov, and
  Wild}}]{kortelainen2010}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Kortelainen}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Lesinski}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Mor\'e}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Nazarewicz}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Sarich}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Schunck}},
  \bibinfo{author}{\bibfnamefont{M.~V.} \bibnamefont{Stoitsov}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Wild}},
  \bibinfo{journal}{Phys. Rev. C} \textbf{\bibinfo{volume}{82}},
  \bibinfo{pages}{024313} (\bibinfo{year}{2010}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.82.024313}.

\bibitem[{\citenamefont{Lunney et~al.}(2003)\citenamefont{Lunney, Pearson, and
  Thibault}}]{lunney2003}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Lunney}},
  \bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Pearson}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Thibault}},
  \bibinfo{journal}{Rev. Mod. Phys.} \textbf{\bibinfo{volume}{75}},
  \bibinfo{pages}{1021} (\bibinfo{year}{2003}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/RevModPhys.75.1021}.

\bibitem[{\citenamefont{Day}(1967)}]{day1967}
\bibinfo{author}{\bibfnamefont{B.~D.} \bibnamefont{Day}},
  \bibinfo{journal}{Rev. Mod. Phys.} \textbf{\bibinfo{volume}{39}},
  \bibinfo{pages}{719} (\bibinfo{year}{1967}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/RevModPhys.39.719}.

\bibitem[{\citenamefont{Brueckner et~al.}(1954)\citenamefont{Brueckner,
  Levinson, and Mahmoud}}]{brueckner1954}
\bibinfo{author}{\bibfnamefont{K.~A.} \bibnamefont{Brueckner}},
  \bibinfo{author}{\bibfnamefont{C.~A.} \bibnamefont{Levinson}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{H.~M.}
  \bibnamefont{Mahmoud}}, \bibinfo{journal}{Phys. Rev.}
  \textbf{\bibinfo{volume}{95}}, \bibinfo{pages}{217} (\bibinfo{year}{1954}).

\bibitem[{\citenamefont{Brueckner}(1955)}]{brueckner1955}
\bibinfo{author}{\bibfnamefont{K.~A.} \bibnamefont{Brueckner}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{100}},
  \bibinfo{pages}{36} (\bibinfo{year}{1955}).

\bibitem[{\citenamefont{Baldo and Burgio}(2012)}]{baldo2012}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Baldo}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.~F.} \bibnamefont{Burgio}},
  \bibinfo{journal}{Reports on Progress in Physics}
  \textbf{\bibinfo{volume}{75}}, \bibinfo{pages}{026301}
  (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Baldo et~al.}(2012)\citenamefont{Baldo, Polls, Rios,
  Schulze, and Vida\~na}}]{baldo2012a}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Baldo}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Polls}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Rios}},
  \bibinfo{author}{\bibfnamefont{H.-J.} \bibnamefont{Schulze}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Vida\~na}},
  \bibinfo{journal}{Phys. Rev. C} \textbf{\bibinfo{volume}{86}},
  \bibinfo{pages}{064001} (\bibinfo{year}{2012}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.86.064001}.

\bibitem[{\citenamefont{K{\"u}mmel et~al.}(1978)\citenamefont{K{\"u}mmel,
  L{\"u}hrmann, and Zabolitzky}}]{kummel1978}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{K{\"u}mmel}},
  \bibinfo{author}{\bibfnamefont{K.~H.} \bibnamefont{L{\"u}hrmann}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.~G.}
  \bibnamefont{Zabolitzky}}, \bibinfo{journal}{Phys. Rep.}
  \textbf{\bibinfo{volume}{36}}, \bibinfo{pages}{1} (\bibinfo{year}{1978}).

\bibitem[{\citenamefont{Day and Zabolitzky}(1981)}]{day1981}
\bibinfo{author}{\bibfnamefont{B.~D.} \bibnamefont{Day}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Zabolitzky}},
  \bibinfo{journal}{Nucl. Phys. A} \textbf{\bibinfo{volume}{366}},
  \bibinfo{pages}{221} (\bibinfo{year}{1981}).

\bibitem[{\citenamefont{Carlson et~al.}(2003)\citenamefont{Carlson, Morales,
  Pandharipande, and Ravenhall}}]{carlson2003}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Carlson}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Morales}},
  \bibinfo{author}{\bibfnamefont{V.~R.} \bibnamefont{Pandharipande}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{D.~G.}
  \bibnamefont{Ravenhall}}, \bibinfo{journal}{Phys. Rev. C}
  \textbf{\bibinfo{volume}{68}}, \bibinfo{pages}{025802}
  (\bibinfo{year}{2003}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.68.025802}.

\bibitem[{\citenamefont{Gandolfi et~al.}(2009)\citenamefont{Gandolfi,
  Illarionov, Schmidt, Pederiva, and Fantoni}}]{gandolfi2009}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Gandolfi}},
  \bibinfo{author}{\bibfnamefont{A.~Y.} \bibnamefont{Illarionov}},
  \bibinfo{author}{\bibfnamefont{K.~E.} \bibnamefont{Schmidt}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Pederiva}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Fantoni}},
  \bibinfo{journal}{Phys. Rev. C} \textbf{\bibinfo{volume}{79}},
  \bibinfo{pages}{054005} (\bibinfo{year}{2009}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.79.054005}.

\bibitem[{\citenamefont{Gezerlis and Carlson}(2010)}]{gezerlis2010}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Gezerlis}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Carlson}},
  \bibinfo{journal}{Phys. Rev. C} \textbf{\bibinfo{volume}{81}},
  \bibinfo{pages}{025803} (\bibinfo{year}{2010}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.81.025803}.

\bibitem[{\citenamefont{Lovato et~al.}(2012)\citenamefont{Lovato, Benhar,
  Fantoni, and Schmidt}}]{lovato2012}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Lovato}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Benhar}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Fantoni}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.~E.} \bibnamefont{Schmidt}},
  \bibinfo{journal}{Phys. Rev. C} \textbf{\bibinfo{volume}{85}},
  \bibinfo{pages}{024003} (\bibinfo{year}{2012}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.85.024003}.

\bibitem[{\citenamefont{Gezerlis et~al.}(2013)\citenamefont{Gezerlis, Tews,
  Epelbaum, Gandolfi, Hebeler, Nogga, and Schwenk}}]{gezerlis2013}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Gezerlis}},
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Tews}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Epelbaum}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Gandolfi}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Hebeler}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Nogga}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Schwenk}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{111}},
  \bibinfo{pages}{032501} (\bibinfo{year}{2013}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.111.032501}.

\bibitem[{\citenamefont{Dickhoff and Barbieri}(2004)}]{dickhoff2004}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Dickhoff}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Barbieri}},
  \bibinfo{journal}{Progress in Particle and Nuclear Physics}
  \textbf{\bibinfo{volume}{52}}, \bibinfo{pages}{377 } (\bibinfo{year}{2004}),
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0146641004000535}.

\bibitem[{\citenamefont{Som\`a and Bo\ifmmode~\dot{z}\else
  \.{z}\fi{}ek}(2008)}]{soma2008}
\bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Som\`a}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Bo\ifmmode~\dot{z}\else
  \.{z}\fi{}ek}}, \bibinfo{journal}{Phys. Rev. C}
  \textbf{\bibinfo{volume}{78}}, \bibinfo{pages}{054003}
  (\bibinfo{year}{2008}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.78.054003}.

\bibitem[{\citenamefont{Rios and Som\`a}(2012)}]{soma2012}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Rios}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Som\`a}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{108}},
  \bibinfo{pages}{012501} (\bibinfo{year}{2012}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.108.012501}.

\bibitem[{\citenamefont{Carbone et~al.}(2013)\citenamefont{Carbone, Polls, and
  Rios}}]{carbone2013}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Carbone}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Polls}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Rios}},
  \bibinfo{journal}{Phys. Rev. C} \textbf{\bibinfo{volume}{88}},
  \bibinfo{pages}{044302} (\bibinfo{year}{2013}).



\bibitem[{\citenamefont{Gros}(1992)}]{gros1992}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Gros}},
  \bibinfo{journal}{Zeitschrift f{\"u}r Physik B Condensed Matter}
  \textbf{\bibinfo{volume}{86}}, \bibinfo{pages}{359} (\bibinfo{year}{1992}),
  ISSN \bibinfo{issn}{0722-3277},
  \urlprefix\url{http://dx.doi.org/10.1007/BF01323728}.

\bibitem[{\citenamefont{Gros}(1996)}]{gros1996}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Gros}}, \bibinfo{journal}{Phys.
  Rev. B} \textbf{\bibinfo{volume}{53}}, \bibinfo{pages}{6865}
  (\bibinfo{year}{1996}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.53.6865}.

\bibitem[{\citenamefont{Lin et~al.}(2001)\citenamefont{Lin, Zong, and
  Ceperley}}]{lin2001}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Lin}},
  \bibinfo{author}{\bibfnamefont{F.~H.} \bibnamefont{Zong}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~M.} \bibnamefont{Ceperley}},
  \bibinfo{journal}{Phys. Rev. E} \textbf{\bibinfo{volume}{64}},
  \bibinfo{pages}{016702} (\bibinfo{year}{2001}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevE.64.016702}.

\bibitem{hagen2014} G.~Hagen {\em et al}, Phys.~Rev.~C, in press (2014) and arXiv:1311.2925

\bibitem[{\citenamefont{Shavitt and Bartlett}(2009)}]{shavittbartlett2009}
\bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Shavitt}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.~J.} \bibnamefont{Bartlett}},
  \emph{\bibinfo{title}{Many-body Methods in Chemistry and Physics}}
  (\bibinfo{publisher}{Cambridge University Press}, \bibinfo{year}{2009}).












\bibitem[{\citenamefont{Burrows}(2013)}]{burrows2013}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Burrows}},
  \bibinfo{journal}{Rev. Mod. Phys.} \textbf{\bibinfo{volume}{85}},
  \bibinfo{pages}{245} (\bibinfo{year}{2013}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/RevModPhys.85.245}.

\bibitem[{\citenamefont{Weber}(1999)}]{weber1999}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Weber}},
  \emph{\bibinfo{title}{Pulsars as Astrophysical Laboratories for Nuclear and
  Particle Physics}} (\bibinfo{publisher}{Institute of Physics Publishing,
  London}, \bibinfo{year}{1999}).

\bibitem[{\citenamefont{Heiselberg and Hjorth-Jensen}(2000)}]{hh2000}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Heiselberg}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Hjorth-Jensen}},
  \bibinfo{journal}{Phys. Rep.} \textbf{\bibinfo{volume}{328}},
  \bibinfo{pages}{237} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Lattimer and Prakash}(2007)}]{lattimer2007}
\bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Lattimer}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Prakash}},
  \bibinfo{journal}{Phys. Rep.} \textbf{\bibinfo{volume}{442}},
  \bibinfo{pages}{109} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Sammarruca}(2010)}]{sammarruca2010}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Sammarruca}},
  \bibinfo{journal}{International Journal of Modern Physics E}
  \textbf{\bibinfo{volume}{19}}, \bibinfo{pages}{1259} (\bibinfo{year}{2010}),
  \urlprefix\url{http://www.worldscientific.com/doi/abs/10.1142/S0218301310015874}.

\bibitem[{\citenamefont{Lattimer}(2012)}]{lattimer2012}
\bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Lattimer}},
  \bibinfo{journal}{Ann. Rev. Nucl. Part. Science}
  \textbf{\bibinfo{volume}{62}}, \bibinfo{pages}{485} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Hebeler et~al.}(2013)\citenamefont{Hebeler, Lattimer,
  Pethick, and Schwenk}}]{hebeler2012f}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Hebeler}},
  \bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Lattimer}},
  \bibinfo{author}{\bibfnamefont{C.~J.} \bibnamefont{Pethick}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Schwenk}},
  \bibinfo{journal}{Astrophys. J.} \textbf{\bibinfo{volume}{773}},
  \bibinfo{pages}{11} (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Alex~Brown}(2000)}]{brown2000}
\bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Alex~Brown}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{85}},
  \bibinfo{pages}{5296} (\bibinfo{year}{2000}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.85.5296}.

\bibitem[{\citenamefont{Horowitz and Piekarewicz}(2001)}]{horowitz2001}
\bibinfo{author}{\bibfnamefont{C.~J.} \bibnamefont{Horowitz}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Piekarewicz}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{86}},
  \bibinfo{pages}{5647} (\bibinfo{year}{2001}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.86.5647}.

\bibitem[{\citenamefont{Gandolfi et~al.}(2012)\citenamefont{Gandolfi, Carlson,
  and Reddy}}]{gandolfi2012}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Gandolfi}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Carlson}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Reddy}},
  \bibinfo{journal}{Phys. Rev. C} \textbf{\bibinfo{volume}{85}},
  \bibinfo{pages}{032801} (\bibinfo{year}{2012}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.85.032801}.

\bibitem[{\citenamefont{Tsang et~al.}(2012)\citenamefont{Tsang, Stone, Camera,
  Danielewicz, Gandolfi, Hebeler, Horowitz, Lee, Lynch, Kohley
  et~al.}}]{tsang2012}
\bibinfo{author}{\bibfnamefont{M.~B.} \bibnamefont{Tsang}},
  \bibinfo{author}{\bibfnamefont{J.~R.} \bibnamefont{Stone}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Camera}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Danielewicz}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Gandolfi}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Hebeler}},
  \bibinfo{author}{\bibfnamefont{C.~J.} \bibnamefont{Horowitz}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Lee}},
  \bibinfo{author}{\bibfnamefont{W.~G.} \bibnamefont{Lynch}},
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Kohley}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Phys. Rev. C}
  \textbf{\bibinfo{volume}{86}}, \bibinfo{pages}{015803}
  (\bibinfo{year}{2012}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.86.015803}.

\bibitem[{\citenamefont{Steiner and Gandolfi}(2012)}]{steiner2012}
\bibinfo{author}{\bibfnamefont{A.~W.} \bibnamefont{Steiner}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Gandolfi}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{108}},
  \bibinfo{pages}{081102} (\bibinfo{year}{2012}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.108.081102}.

\bibitem[{\citenamefont{Shlomo and Youngblood}(1993)}]{shlomo1993}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Shlomo}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~H.} \bibnamefont{Youngblood}},
  \bibinfo{journal}{Phys. Rev. C} \textbf{\bibinfo{volume}{47}},
  \bibinfo{pages}{529} (\bibinfo{year}{1993}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.47.529}.

\bibitem[{\citenamefont{Abrahamyan et~al.}(2012)\citenamefont{Abrahamyan,
  Ahmed, Albataineh, Aniol, Armstrong, Armstrong, Averett, Babineau, Barbieri,
  Bellini et~al.}}]{abrahamyan2012}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Abrahamyan}},
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Ahmed}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Albataineh}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Aniol}},
  \bibinfo{author}{\bibfnamefont{D.~S.} \bibnamefont{Armstrong}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Armstrong}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Averett}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Babineau}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Barbieri}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Bellini}},
  \bibnamefont{et~al.} (\bibinfo{collaboration}{PREX Collaboration}),
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{108}},
  \bibinfo{pages}{112502} (\bibinfo{year}{2012}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.108.112502}.

\bibitem[{\citenamefont{Reinhard et~al.}(2013)\citenamefont{Reinhard,
  Piekarewicz, Nazarewicz, Agrawal, Paar, and Roca-Maza}}]{reinhard2013}
\bibinfo{author}{\bibfnamefont{P.-G.} \bibnamefont{Reinhard}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Piekarewicz}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Nazarewicz}},
  \bibinfo{author}{\bibfnamefont{B.~K.} \bibnamefont{Agrawal}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Paar}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Roca-Maza}},
  \bibinfo{journal}{Phys. Rev. C} \textbf{\bibinfo{volume}{88}},
  \bibinfo{pages}{034325} (\bibinfo{year}{2013}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.88.034325}.

\bibitem[{\citenamefont{Erler et~al.}(2013)\citenamefont{Erler, Horowitz,
  Nazarewicz, Rafalski, and Reinhard}}]{erler2013}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Erler}},
  \bibinfo{author}{\bibfnamefont{C.~J.} \bibnamefont{Horowitz}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Nazarewicz}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Rafalski}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.-G.} \bibnamefont{Reinhard}},
  \bibinfo{journal}{Phys. Rev. C} \textbf{\bibinfo{volume}{87}},
  \bibinfo{pages}{044320} (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Kortelainen et~al.}(2010)\citenamefont{Kortelainen,
  Lesinski, Mor\'e, Nazarewicz, Sarich, Schunck, Stoitsov, and
  Wild}}]{kortelainen2010}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Kortelainen}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Lesinski}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Mor\'e}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Nazarewicz}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Sarich}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Schunck}},
  \bibinfo{author}{\bibfnamefont{M.~V.} \bibnamefont{Stoitsov}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Wild}},
  \bibinfo{journal}{Phys. Rev. C} \textbf{\bibinfo{volume}{82}},
  \bibinfo{pages}{024313} (\bibinfo{year}{2010}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.82.024313}.

\bibitem[{\citenamefont{Lunney et~al.}(2003)\citenamefont{Lunney, Pearson, and
  Thibault}}]{lunney2003}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Lunney}},
  \bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Pearson}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Thibault}},
  \bibinfo{journal}{Rev. Mod. Phys.} \textbf{\bibinfo{volume}{75}},
  \bibinfo{pages}{1021} (\bibinfo{year}{2003}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/RevModPhys.75.1021}.

\bibitem[{\citenamefont{Day}(1967)}]{day1967}
\bibinfo{author}{\bibfnamefont{B.~D.} \bibnamefont{Day}},
  \bibinfo{journal}{Rev. Mod. Phys.} \textbf{\bibinfo{volume}{39}},
  \bibinfo{pages}{719} (\bibinfo{year}{1967}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/RevModPhys.39.719}.

\bibitem[{\citenamefont{Brueckner et~al.}(1954)\citenamefont{Brueckner,
  Levinson, and Mahmoud}}]{brueckner1954}
\bibinfo{author}{\bibfnamefont{K.~A.} \bibnamefont{Brueckner}},
  \bibinfo{author}{\bibfnamefont{C.~A.} \bibnamefont{Levinson}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{H.~M.}
  \bibnamefont{Mahmoud}}, \bibinfo{journal}{Phys. Rev.}
  \textbf{\bibinfo{volume}{95}}, \bibinfo{pages}{217} (\bibinfo{year}{1954}).

\bibitem[{\citenamefont{Brueckner}(1955)}]{brueckner1955}
\bibinfo{author}{\bibfnamefont{K.~A.} \bibnamefont{Brueckner}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{100}},
  \bibinfo{pages}{36} (\bibinfo{year}{1955}).

\bibitem[{\citenamefont{Baldo and Burgio}(2012)}]{baldo2012}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Baldo}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.~F.} \bibnamefont{Burgio}},
  \bibinfo{journal}{Reports on Progress in Physics}
  \textbf{\bibinfo{volume}{75}}, \bibinfo{pages}{026301}
  (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Baldo et~al.}(2012)\citenamefont{Baldo, Polls, Rios,
  Schulze, and Vida\~na}}]{baldo2012a}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Baldo}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Polls}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Rios}},
  \bibinfo{author}{\bibfnamefont{H.-J.} \bibnamefont{Schulze}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Vida\~na}},
  \bibinfo{journal}{Phys. Rev. C} \textbf{\bibinfo{volume}{86}},
  \bibinfo{pages}{064001} (\bibinfo{year}{2012}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.86.064001}.

\bibitem[{\citenamefont{K{\"u}mmel et~al.}(1978)\citenamefont{K{\"u}mmel,
  L{\"u}hrmann, and Zabolitzky}}]{kummel1978}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{K{\"u}mmel}},
  \bibinfo{author}{\bibfnamefont{K.~H.} \bibnamefont{L{\"u}hrmann}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{J.~G.}
  \bibnamefont{Zabolitzky}}, \bibinfo{journal}{Phys. Rep.}
  \textbf{\bibinfo{volume}{36}}, \bibinfo{pages}{1} (\bibinfo{year}{1978}).

\bibitem[{\citenamefont{Day and Zabolitzky}(1981)}]{day1981}
\bibinfo{author}{\bibfnamefont{B.~D.} \bibnamefont{Day}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Zabolitzky}},
  \bibinfo{journal}{Nucl. Phys. A} \textbf{\bibinfo{volume}{366}},
  \bibinfo{pages}{221} (\bibinfo{year}{1981}).

\bibitem[{\citenamefont{Carlson et~al.}(2003)\citenamefont{Carlson, Morales,
  Pandharipande, and Ravenhall}}]{carlson2003}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Carlson}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Morales}},
  \bibinfo{author}{\bibfnamefont{V.~R.} \bibnamefont{Pandharipande}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{D.~G.}
  \bibnamefont{Ravenhall}}, \bibinfo{journal}{Phys. Rev. C}
  \textbf{\bibinfo{volume}{68}}, \bibinfo{pages}{025802}
  (\bibinfo{year}{2003}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.68.025802}.

\bibitem[{\citenamefont{Gandolfi et~al.}(2009)\citenamefont{Gandolfi,
  Illarionov, Schmidt, Pederiva, and Fantoni}}]{gandolfi2009}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Gandolfi}},
  \bibinfo{author}{\bibfnamefont{A.~Y.} \bibnamefont{Illarionov}},
  \bibinfo{author}{\bibfnamefont{K.~E.} \bibnamefont{Schmidt}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Pederiva}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Fantoni}},
  \bibinfo{journal}{Phys. Rev. C} \textbf{\bibinfo{volume}{79}},
  \bibinfo{pages}{054005} (\bibinfo{year}{2009}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.79.054005}.

\bibitem[{\citenamefont{Gezerlis and Carlson}(2010)}]{gezerlis2010}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Gezerlis}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Carlson}},
  \bibinfo{journal}{Phys. Rev. C} \textbf{\bibinfo{volume}{81}},
  \bibinfo{pages}{025803} (\bibinfo{year}{2010}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.81.025803}.

\bibitem[{\citenamefont{Lovato et~al.}(2012)\citenamefont{Lovato, Benhar,
  Fantoni, and Schmidt}}]{lovato2012}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Lovato}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Benhar}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Fantoni}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.~E.} \bibnamefont{Schmidt}},
  \bibinfo{journal}{Phys. Rev. C} \textbf{\bibinfo{volume}{85}},
  \bibinfo{pages}{024003} (\bibinfo{year}{2012}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.85.024003}.

\bibitem[{\citenamefont{Gezerlis et~al.}(2013)\citenamefont{Gezerlis, Tews,
  Epelbaum, Gandolfi, Hebeler, Nogga, and Schwenk}}]{gezerlis2013}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Gezerlis}},
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Tews}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Epelbaum}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Gandolfi}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Hebeler}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Nogga}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Schwenk}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{111}},
  \bibinfo{pages}{032501} (\bibinfo{year}{2013}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.111.032501}.

\bibitem[{\citenamefont{Dickhoff and Barbieri}(2004)}]{dickhoff2004}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Dickhoff}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Barbieri}},
  \bibinfo{journal}{Progress in Particle and Nuclear Physics}
  \textbf{\bibinfo{volume}{52}}, \bibinfo{pages}{377 } (\bibinfo{year}{2004}),
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0146641004000535}.

\bibitem[{\citenamefont{Som\`a and Bo\ifmmode~\dot{z}\else
  \.{z}\fi{}ek}(2008)}]{soma2008}
\bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Som\`a}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Bo\ifmmode~\dot{z}\else
  \.{z}\fi{}ek}}, \bibinfo{journal}{Phys. Rev. C}
  \textbf{\bibinfo{volume}{78}}, \bibinfo{pages}{054003}
  (\bibinfo{year}{2008}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevC.78.054003}.

\bibitem[{\citenamefont{Rios and Som\`a}(2012)}]{soma2012}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Rios}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Som\`a}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{108}},
  \bibinfo{pages}{012501} (\bibinfo{year}{2012}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.108.012501}.

\bibitem[{\citenamefont{Carbone et~al.}(2013)\citenamefont{Carbone, Polls, and
  Rios}}]{carbone2013}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Carbone}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Polls}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Rios}},
  \bibinfo{journal}{Phys. Rev. C} \textbf{\bibinfo{volume}{88}},
  \bibinfo{pages}{044302} (\bibinfo{year}{2013}).



\bibitem[{\citenamefont{Gros}(1992)}]{gros1992}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Gros}},
  \bibinfo{journal}{Zeitschrift f{\"u}r Physik B Condensed Matter}
  \textbf{\bibinfo{volume}{86}}, \bibinfo{pages}{359} (\bibinfo{year}{1992}),
  ISSN \bibinfo{issn}{0722-3277},
  \urlprefix\url{http://dx.doi.org/10.1007/BF01323728}.

\bibitem[{\citenamefont{Gros}(1996)}]{gros1996}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Gros}}, \bibinfo{journal}{Phys.
  Rev. B} \textbf{\bibinfo{volume}{53}}, \bibinfo{pages}{6865}
  (\bibinfo{year}{1996}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevB.53.6865}.

\bibitem[{\citenamefont{Lin et~al.}(2001)\citenamefont{Lin, Zong, and
  Ceperley}}]{lin2001}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Lin}},
  \bibinfo{author}{\bibfnamefont{F.~H.} \bibnamefont{Zong}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.~M.} \bibnamefont{Ceperley}},
  \bibinfo{journal}{Phys. Rev. E} \textbf{\bibinfo{volume}{64}},
  \bibinfo{pages}{016702} (\bibinfo{year}{2001}),
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevE.64.016702}.

\bibitem{hagen2014} G.~Ha


\end{thebibliography}
