\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Atomic Physics}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AtomicPhysics}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Atomic Problem}{4}}
\newlabel{TheAtomicProblem}{{2.1.1}{4}}
\newlabel{hamiltonOperatorFull}{{2.1}{4}}
\newlabel{kineticEnergyOperatorFull}{{2.2}{4}}
\citation{bransden1983}
\citation{helgaker2002}
\newlabel{potentialEnergyOperatorFull}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Born-Oppenheimer Approximation}{5}}
\newlabel{centerOfMassKineticEnergyOperator}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Atomic Units}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Scaling from SI to atomic units}}{6}}
\newlabel{atomicUnits}{{2.1}{6}}
\newlabel{SchrodingerBornOppenheimerAtomicUnits}{{2.6}{6}}
\citation{rottmann2003}
\citation{atkins2003}
\citation{atkins2003}
\citation{rohlf1994}
\citation{rohlf1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Hydrogen Atom}{7}}
\newlabel{TheHydrogenAtom}{{2.2}{7}}
\newlabel{HydrogenHamiltonian}{{2.7}{7}}
\newlabel{laplacianRottmann}{{2.8}{7}}
\newlabel{hydrogenRadialEquation}{{2.9}{7}}
\newlabel{totalHydrogenWavefunction}{{2.10}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Spherical harmonics $Y_{lm_l}$ for the lowest $l$ and $m_l$ values (taken from ref. \cite  {atkins2003}).}}{8}}
\newlabel{sphericalHaromical}{{2.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The first few radial functions of the hydrogen-like atoms (taken from ref. \cite  {rohlf1994}).}}{8}}
\newlabel{hydrogenRadialFunctions}{{2.3}{8}}
\citation{helgaker2002}
\citation{shankar1994}
\citation{helgaker2002}
\citation{atkins2003}
\citation{atkins2003}
\citation{coldwell1997}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces The first-order real solid harmonics ${\cal  Y}_{lm_l}$ (taken from ref. \cite  {atkins2003}).}}{10}}
\newlabel{solidHarmonics}{{2.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Helium Atom}{10}}
\newlabel{TheHeliumAtom}{{2.3}{10}}
\newlabel{HeliumHamiltonian}{{2.11}{10}}
\citation{atkins2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Perturbative Approach}{11}}
\newlabel{unperturbedHeliumEnergy}{{2.12}{11}}
\newlabel{CoulombIntegral}{{2.13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Variational Approach}{12}}
\newlabel{variationalHeliumApproach}{{2.14}{13}}
\citation{atkins2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Beyond the Helium Atom}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Slater Determinant}{14}}
\newlabel{heliumSlaterDeterminant}{{2.16}{15}}
\newlabel{SlaterDeterminantDefinition}{{2.17}{15}}
\@setckpt{Atom_Physics/atom_physics}{
\setcounter{page}{17}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
}
