\relax 
\citation{Shindler:2014oha,Shindler:2015aqa}
\citation{Luscher:2010iy,Luscher:2013cpa}
\citation{Bertone:2004pz}
\citation{Ellis:2008hf}
\citation{Feynman:1939zz}
\citation{Michael:2001bv}
\@writefile{toc}{\contentsline {section}{\numberline {}Aspects and applications of the gradient flow in lattice QCD: strong coupling, electric dipole moments and strange content of the nucleons}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Strange content of a nucleon}{1}{}}
\newlabel{eq:crosssection}{{1}{1}{}{}{}}
\citation{Young:2009ps}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Higgs-boson exchange contribution to the WIMP-Nucleon low energy scattering process.}}{2}{}}
\newlabel{fig:wimp_N_scatt}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Calculation of hadronic matrix elements that couple to DM probes}{2}{}}
\newlabel{eq:sbars}{{7}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}CP violation within the Standard Model and electric dipole moments}{2}{}}
\citation{Luscher:2010iy}
\citation{Luscher:2013cpa}
\citation{Luscher:2010iy,Luscher:2011bx,Luscher:2013cpa}
\citation{Luscher:2010iy,Fodor:2012td,Fritzsch:2013je}
\citation{Luscher:2013cpa}
\citation{Suzuki:2013gza,DelDebbio:2013zaa}
\citation{Luscher:2010iy,Borsanyi:2012zs}
\citation{Luscher:2010iy}
\citation{Luscher:2013cpa}
\citation{Luscher:2010iy,Luscher:2011bx,Luscher:2013cpa}
\citation{Luscher:2013cpa,DelDebbio:2013zaa,Shindler:2013bia}
\citation{Luscher:2010iy}
\citation{Luscher:2013cpa}
\bibdata{QCDNotes,references}
\bibcite{Shindler:2014oha}{{1}{2014}{{Shindler et~al.}}{{Shindler, de~Vries, and Luu}}}
\bibcite{Shindler:2015aqa}{{2}{2015}{{Shindler et~al.}}{{Shindler, Luu, and de~Vries}}}
\bibcite{Luscher:2010iy}{{3}{2010}{{L{\"u}scher}}{{}}}
\bibcite{Luscher:2013cpa}{{4}{2013}{{L{\"u}scher}}{{}}}
\bibcite{Bertone:2004pz}{{5}{2005}{{Bertone et~al.}}{{Bertone, Hooper, and Silk}}}
\bibcite{Ellis:2008hf}{{6}{2008}{{Ellis et~al.}}{{Ellis, Olive, and Savage}}}
\bibcite{Feynman:1939zz}{{7}{1939}{{Feynman}}{{}}}
\bibcite{Michael:2001bv}{{8}{2002}{{Michael et~al.}}{{Michael, McNeile, and Hepburn}}}
\bibcite{Young:2009ps}{{9}{2010}{{Young and Thomas}}{{}}}
\bibcite{Luscher:2011bx}{{10}{2011}{{L{\"u}scher and Weisz}}{{}}}
\bibcite{Fodor:2012td}{{11}{2012}{{Fodor et~al.}}{{Fodor, Holland, Kuti, Nogradi, and Wong}}}
\bibcite{Fritzsch:2013je}{{12}{2013}{{Fritzsch and Ramos}}{{}}}
\bibcite{Suzuki:2013gza}{{13}{2013}{{Suzuki}}{{}}}
\bibcite{DelDebbio:2013zaa}{{14}{2013}{{Del~Debbio et~al.}}{{Del~Debbio, Patella, and Rago}}}
\bibcite{Borsanyi:2012zs}{{15}{2012}{{Borsanyi et~al.}}{{Borsanyi, D{\"u}rr, Fodor, Hoelbling, Katz et~al.}}}
\newlabel{thetafe}{{9}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}The Gradient flow}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Progress plan and milestones}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\bibcite{Shindler:2013bia}{{16}{2014}{{Shindler}}{{}}}
\bibstyle{apsrev}
\newlabel{LastBibItem}{{16}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
