Solving the Schr\"{o}dinger equation for large systems can be a daunting task, and solution methods such as configuration interaction would converge very slowly and would render it practically impossible to find a solution for large systems in a reasonable time. Simpler approximations exist, as we have seen with the Hartree-Fock method, but this uses a limited effect of many-body correlations, and would thus give an unsatisfactory result. 

To go beyond these approximations we use Quantum Monte Carlo (QMC), which uses statistical Markov Chain (random walk) simulations. It is an intuitive method, as it is statistical. Therefore it is easy to extract quantities such as densities or probability distributions. Several types of the QMC method exist, but the focus in this thesis is on the variational Monte Carlo method.


\section{Variational Monte Carlo method}
		Essentially the variational Monte Carlo (VMC) method uses Monte Carlo numerical integration to calculate the multidimensional integrals emerging in quantum mechanics \cite{mcmillan1965} \cite{ceperley1977}. In a quantum mechanical system the energy is given by the expectation value of the Hamiltonian. Assuming we have a Hamiltonian $H$ and a proposal for a wave function that can describe the system, called the trial wave function  \(\Psi_T\) , the expectation value, from the variational principle, is defined by

		\begin{align}\label{eq:expval1}
			E[\hat{H}] = \expval{\hat{H}}{\Psi_T} = \frac{\int{d\vb{R} \Psi_T^*(\vb{R})\hat{H} \Psi_T(\vb{R})  }}{ \int{d\vb{R} \Psi_T^*(\vb{R}) \Psi_T(\vb{R}) }}.
		\end{align}

		We have here an upper bound to the ground state energy, $E_0$, of the Hamiltonian that is
		\[
			E_0 \leq \left\langle H \right\rangle.
		\]
		
		We can expand the trial wave function in the eigenstates of the Hamiltonian, as they form a complete set. This gives us 

		\[
			\Psi_T(\vb{R}) = \sum_i a_i \Psi_i (\vb{R}).
		\]
		If we assume this set of eigenfunctions are normalized, we get
		\[
     	\frac{\sum_{nm}a^*_ma_n \int d\vb{R}\Psi^{\ast}_m(\vb{R})H(\vb{R})\Psi_n(\vb{R})}
        {\sum_{nm}a^*_ma_n \int d\vb{R}\Psi^{\ast}_m(\vb{R})\Psi_n(\vb{R})} =\frac{\sum_{n}a^2_n E_n}
        {\sum_{n}a^2_n} \ge E_0,
		\]
		where we have used that $H(\vb{R})\Psi_n(\vb{R})=E_n\Psi_n(\vb{R})$. A problem arises with the integrals in the calculation of the expectation values, namely that the integrals generally are multi-dimensional ones. 

		A wave function will in most cases have a small part in configuration space where its values are significant. A large part of configuration space will therefore contain small values. Initially the Monte Carlo method uses a simple procedure with random points homogeneously distributed in configuration space. This unfocused distribution will lead to poor results as a large portion of the points will hit a portion of the wave function where the values are small.

		To make our variational Monte Carlo algorithm more efficient we need a better way to distribute random points. A method to make the random points hit the wave function more effectively is to use importance sampling combined with the Metropolis algorithm. Hopefully this will make the solver find the ground state energy more efficiently by sampling values in the region of configuration space where the wave function has more significant values.

		First we need to choose a trial wave function $\psi_T (\vb{R})$. From this we create a probability distribution
		\begin{equation} \label{eq:MC_probability_dist}
			P(\vb{R})= \frac{\left|\psi_T(\vb{R})\right|^2}{\int \left|\psi_T(\vb{R})\right|^2d\vb{R}}.
		\end{equation}

		Next we introduce a local energy,
		\begin{align}\label{eq:localEnergy}
			E_L(\vb{R}, \vb{\alpha}) &= \frac{1}{ \psi_T(\vb{R}, \vb{\alpha}) } H \psi_T(\vb{R}, \vb{\alpha})).
		\end{align}

		Combining Eqs. (\ref{eq:expval1}) and (\ref{eq:localEnergy}) we can rewrite the energy as
		\[
		  E[H(\vb{\alpha})]=\int P(\vb{R})E_L(\vb{R}) d\vb{R}\approx \frac{1}{N}\sum_{i=1}^NP(\vb{R_i},\vb{\alpha})E_L(\vb{R_i},\vb{\alpha}),
		  \label{eq:vmc1}
		\]
		where $N$ is the number of samples in our Monte Carlo solver.


		The algorithm for a simple quantum Monte Carlo solver is given below.
		\begin{enumerate}
			\item To initialize the system give particles a random position, $\mathbf{R}$, choose variational parameters $\alpha$, and calculate $|\psi_{T}^{\alpha}(\mathbf{R})|^2$. Also decide how many Monte Carlo cycles to run.
			\item Start Monte Carlo Calculations
				\begin{enumerate}
					\item Propose a move of the particles according to an algorithm, for example \newline \( \vb{R_{new}} = \vb{R_{old}} + \delta * r \), where $r$ is a random number in \([0,1]\)
					\item Accept or reject move according to \( P(\vb{R_{new}})/ P(\vb{R_{old}}) \ge r \), where $r$ is a new number. Update position values if accepted.
					\item Calculate energy and other averages for this cycle.
				\end{enumerate}
			\item After iterating through all the Monte Carlo cycles, finish computations by computing the final averages.
		\end{enumerate}

		The basic Monte Carlo algorithm uses the step variable $\delta$ to govern a new proposed move for the particles. This is called brute-force sampling. To get more relevant sampling we need importance sampling, which will be discussed in section \ref{sec:importance_sampling}.

		The trial wave function, $\Psi_T$, consists of the Slater determinant of all particles in the system, as defined in section \ref{sec:HF_method}, combined with a correlation function, $f\left( \mathbf{r}_{ij} \right)$, and we have thus
		\begin{eqnarray*}
			\Psi_{T}(\mathbf{R}) & = & \Phi\left(\mathbf{r}_{1},\, \mathbf{r}_{2},\,\dots,\, \mathbf{r}_{N},\,\alpha,\,\beta,\,\dots,\,\sigma\right)f\left( \mathbf{r}_{12} \right)f\left( \mathbf{r}_{21} \right)\dots f\left( \mathbf{r}_{kl} \right)\dots f\left( \mathbf{r}_{N(N-1)} \right) \\
								& = & \Phi\left(\mathbf{r}_{1},\, \mathbf{r}_{2},\,\dots,\, \mathbf{r}_{N},\,\alpha,\,\beta,\,\dots,\,\sigma\right) \Psi_{C},
		\end{eqnarray*}
		where $\Psi_{C}$ is referred to as simply the Jastrow factor. There exists several forms of the correlation function, but a form suited for large systems, and therefore a suitable form for us, is the Padé-Jastrow form, defined as
		\begin{equation}
			f\left( \mathbf{r}_{ij} \right) = \exp\left(U \right).
		\end{equation}
		Here $U$ is a potential series expansion on both $\mathbf{r}_i$ and $\mathbf{r}_{ij}$. We use here a Padé-Jastrow function function typically used for quantum mechanical Monte Carlo calculations
		\begin{equation}
			\exp\left( \frac{a\mathbf{r}_{ij}}{(1+\beta \mathbf{r}_{ij})} \right),
		\end{equation}
		where $\beta$ is a variational parameter and $a$ is a constant depending on the spins of the interacting particles. For atoms and quantum dots in three dimensions the spin constant $a$ is $1/4$ if the interacting spins are parallel, and $1/2$ if they are anti-parallel. For quantum dots in two dimensions $a$ is $1/3$ and $1$ for parallel and anti-parallel spins respectively.

		\subsection{The trial wave function}
			It is now clear that the choice of the trial wave function, $\Psi_T$, is crucial, and all observables from the Monte Carlo calculations are evaluated with respect to the probability distribution function in Eq. \eqref{eq:MC_probability_dist}, which is calculated with the trial wave function. 

			The trial wave function can be chosen to be any normalizable wave function which in some degree overlaps the exact ground state wave function, $\Psi_0$, and for which the value, the gradient and the laplacian of the wave function can be easily calculated. One of the advantages of using Quantum Monte Carlo methods is their flexibility of the form of the trial wave function. 

			To get accurate results the trial wave function should behave in a way as similar to the exact trial wave function as possible. It is especially important that the trial wave function and its derivative is well defined at the origin, that is $\Psi_0 (|\mathbf{R}|=0)\neq 0$. 

			If we for example perform calculations of the energy with two particles that are infinitely close, the Coulomb singularity would make the energy blow up. But by using the exact wave function the diverging terms would cancel each other out. It is therefore necessary to put constraints on the behaviour of the trial wave function when the distance between one electron and the nucleus or two electrons approaches zero. Constraints like these are the so-called ``cusp conditions'' \cite{hjorthjensen2010}.