%!PS-Adobe-2.0 EPSF-1.2
%%Creator:Adobe Illustrator(TM) 1.0
%%For:alle
%%Title:ugle epsf
%%CreationDate:22-06-1988 12:29
%%DocumentProcSets:Adobe_Illustrator_1.0 0 0
%%DocumentSuppliedProcSets:Adobe_Illustrator_1.0 0 0
%%DocumentFonts:Courier
%%BoundingBox:-37 1 37 73
% TemplateBox:0 -720 576 0
%%EndComments
%%BeginProcSet:Adobe_Illustrator_1.0 0 0
% Copyright (C) 1987 Adobe Systems Incorporated.
% All Rights Reserved.
% Adobe Illustrator is a trademark of Adobe Systems Incorporated.
/Adobe_Illustrator_1.0 dup 100 dict def load begin
-44 -30 translate
/Version 0 def   0.15 0.15 scale
/Revision 0 def
% definition operators
/bdef {bind def} bind def
/ldef {load def} bdef
/xdef {exch def} bdef
% graphic state operators
/_K {3 index add neg dup 0 lt {pop 0} if 3 1 roll} bdef
/_k /setcmybcolor where
{ /setcmybcolor get} {{1 sub 4 1 roll _K _K _K setrgbcolor pop} bind} ifelse
 def
/g {/_b xdef /p {_b setgray} def} bdef
/G {/_B xdef /P {_B setgray} def} bdef
/k {/_b xdef /_y xdef /_m xdef /_c xdef /p {_c _m _y _b _k} def} bdef
/K {/_B xdef /_Y xdef /_M xdef /_C xdef /P {_C _M _Y _B _k} def} bdef
/d /setdash ldef
/_i currentflat def
/i {dup 0 eq {pop _i} if setflat} bdef
/j /setlinejoin ldef
/J /setlinecap ldef
/M /setmiterlimit ldef
/w /setlinewidth ldef
% path construction operators
/_R {.25 sub round .25 add} bdef
/_r {transform _R exch _R exch itransform} bdef
/c {_r curveto} bdef
/C /c ldef
/v {currentpoint 6 2 roll _r curveto} bdef
/V /v ldef
/y {_r 2 copy curveto} bdef
/Y /y ldef
/l {_r lineto} bdef
/L /l ldef
/m {_r moveto} bdef
% error operators
/_e [] def
/_E {_e length 0 ne {gsave 0 g 0 G 0 i 0 J 0 j 1 w 10 M [] 0 d
/Courier 20 0 0 1 z [0.966 0.259 -0.259 0.966
_e 0 get _e 2 get add 2 div _e 1 get _e 3 get add 2 div] e _f t T grestore}
 if} bdef
/_fill {{fill} stopped
{ /_e [pathbbox] def /_f (ERROR: can't fill, increase flatness) def n _E}
 if} bdef
/_stroke {{stroke} stopped
{ /_e [pathbbox] def /_f (ERROR: can't stroke, increase flatness) def n _E}
 if} bdef
% path painting operators
/n /newpath ldef
/N /n ldef
/F {p _fill} bdef
/f {closepath F} bdef
/S {P _stroke} bdef
/s {closepath S} bdef
/B {gsave F grestore S} bdef
/b {closepath B} bdef
% text block construction and painting operators
/_s /ashow ldef
/_S {(?) exch {2 copy 0 exch put pop dup false charpath currentpoint _g
 setmatrix
_stroke _G setmatrix moveto 3 copy pop rmoveto} forall pop pop pop n} bdef
/_A {_a moveto _t exch 0 exch} bdef
/_L {0 _l neg translate _G currentmatrix pop} bdef
/_w {dup stringwidth exch 3 -1 roll length 1 sub _t mul add exch} bdef
/_z [{0 0} {dup _w exch neg 2 div exch neg 2 div} {dup _w exch neg exch
 neg}] bdef
/z {_z exch get /_a xdef /_t xdef /_l xdef exch findfont exch scalefont
 setfont} bdef
/_g matrix def
/_G matrix def
/_D {_g currentmatrix pop gsave concat _G currentmatrix pop} bdef
/e {_D p /t {_A _s _L} def} bdef
/r {_D P /t {_A _S _L} def} bdef
/a {_D /t {dup p _A _s P _A _S _L} def} bdef
/o {_D /t {pop _L} def} bdef
/T {grestore} bdef
% group construction operators
/u {} bdef
/U {} bdef
% font construction operators
/Z {findfont begin currentdict dup length dict begin
{1 index /FID ne {def} {pop pop} ifelse} forall /FontName exch def dup
 length 0 ne
{/Encoding Encoding 256 array copy def 0 exch {dup type /nametype eq
{Encoding 2 index 2 index put pop 1 add} {exch pop} ifelse} forall} if pop
currentdict dup end end /FontName get exch definefont pop} bdef
end
%%EndProcSet
%%EndProlog
%%BeginSetup
Adobe_Illustrator_1.0 begin
n
%%EndSetup
164 600 translate
0 g
0 G
0 i
1 J
0 j
1 w
10 M
[]0 d
%%Note:
61.25 -134.5 m
62.206 -151.473 66.25 -213.5 82.25 -232.5 C
82.25 -239.5 80.801 -243.458 82 -245 c
85.5 -249.5 98.832 -266.333 103.5 -271 C
107 -266.25 109.492 -261.25 126.75 -261.25 c
142.416 -261.25 154.25 -275.5 167 -286 C
171 -283 175.25 -280.25 177 -279 C
170.25 -274.5 144.25 -259.25 137.75 -252.5 c
131.25 -245.75 127.75 -245.25 127.5 -232.75 C
132.5 -236.5 130.25 -235.5 133.5 -239 C
136.5 -235.75 139.75 -232.75 Y
140.75 -239.75 140.75 -241.25 140.25 -247.75 C
147.5 -253.25 160.25 -262.5 168 -266.75 C
174.5 -262.5 187 -251.25 189.5 -247.75 c
192 -244.25 196.002 -245.246 183 -236 c
171.75 -228 180.485 -222.961 185.5 -207.25 c
189.25 -195.5 195.25 -172 195.75 -161 c
196.25 -150 205.299 -129.251 194.75 -75.5 c
184.25 -22 189.25 -44.5 182.75 -28 C
189.25 -19 193.25 -10.5 193.75 -7 c
194.25 -3.5 196.25 1.5 186.75 -4.5 c
177.25 -10.5 174.5 -8 170.75 -8.75 c
167 -9.5 163.5 -10.25 158.25 -7.5 c
153 -4.75 153.75 -5.5 151 -5.5 c
148.25 -5.5 147.75 -4.375 145.875 -4.375 c
144 -4.375 145 -4.5 142.875 -3.375 c
140.75 -2.25 135 -0.375 129.375 -2.125 c
123.75 -3.875 119.625 -3.5 116.125 -3.5 c
112.625 -3.5 106.386 -3.518 102.875 -5.625 c
102.25 -6 86.625 -11.5 77.875 -1 c
69.963 8.494 71.147 -8.776 71.125 -9.375 c
71 -12.75 71.625 -15.375 73.125 -20.125 c
74.625 -24.875 77.427 -30.037 73.125 -37.625 c
66.25 -49.75 70.25 -61 70 -67.75 c
69.75 -74.5 68 -86.25 64.5 -94.75 c
61 -103.25 61.25 -113 61.25 -122 c
61.25 -131 61 -130.062 61.25 -134.5 c
b
u
1 g
99 -115.75 m
86.786 -125.346 96.779 -133.875 105.779 -125.375 c
111.97 -119.528 109.75 -117.75 109 -113.5 C
103.5 -118.5 105.279 -115.875 103.279 -118.375 C
108.25 -107.5 106 -110.25 99 -115.75 c
f
U
u
108 -159.75 m
103.75 -167 108.788 -171.461 116.5 -163.75 c
117.15 -163.1 117.85 -159.733 117.5 -157.75 C
111.25 -161.25 113.95 -157.748 111.95 -160.248 C
116 -154.25 113.378 -150.574 108 -159.75 c
f
U
111.529 -132.375 m
101.029 -143.875 111.663 -152.824 119.029 -142.875 c
123.75 -136.5 122 -134.5 122.25 -128.5 C
116.75 -133.5 116.75 -136 114.75 -138.5 C
118.25 -128.5 114.43 -129.198 111.529 -132.375 c
f
u
114.5 -175.5 m
110.25 -182.75 116.788 -188.961 124.5 -181.25 c
125.15 -180.6 127.75 -176.75 125.25 -169.75 C
121.5 -175.75 123 -172.5 121.75 -175.75 C
124.25 -162.5 119.878 -166.324 114.5 -175.5 c
f
U
98.5 -180.25 m
94.25 -187.5 100.831 -191.599 106 -186 c
109 -182.75 107.6 -181.483 107.25 -179.5 C
102 -184.25 105.5 -180.25 103.5 -182.75 C
105.5 -177.75 102.625 -173.213 98.5 -180.25 c
f
u
88 -93.5 m
85.681 -98.369 90.307 -104.82 97 -98.5 c
102.854 -92.971 96.502 -87.849 96.75 -89.25 C
93.5 -95 94.133 -93.52 91.75 -96.5 C
93.75 -86.25 90.5 -88.25 88 -93.5 c
f
U
94.5 -105.75 m
90.796 -112.911 97.25 -113.75 102.107 -108.839 c
106.45 -104.45 102.502 -97.599 102.75 -99 C
100.75 -104.75 100.5 -100.5 100.5 -105.25 C
100.305 -107.288 100.467 -94.212 94.5 -105.75 c
f
107.75 -98.75 m
105.431 -103.619 110.057 -110.07 116.75 -103.75 c
122.604 -98.221 118.502 -91.599 118.75 -93 C
115.5 -98.75 113.883 -98.77 111.5 -101.75 C
117.239 -91.993 111.749 -90.351 107.75 -98.75 c
f
u
2 w
70 -107 m
71.099 -117.49 74.25 -184.25 75.75 -194 c
79.079 -215.638 83.25 -217.5 81.25 -195.5 c
79.969 -181.417 75.5 -119.785 75.5 -105.75 c
75.5 -74.75 67.25 -80.75 70 -107 c
f
U
u
65.75 -157.75 m
66.663 -168.257 66.75 -174.5 68.25 -184.25 c
69.75 -194 70.5 -194.25 70.25 -183.25 c
70 -172.25 70.233 -156.522 69.5 -146.25 c
68.5 -132.25 63.25 -129 65.75 -157.75 c
f
U
81.75 -142.25 m
84.515 -161.611 85.836 -179.781 86.5 -199.5 c
87.25 -221.75 95.771 -236.197 94.5 -208 c
93.25 -180.25 88.908 -148.564 89.75 -134.25 c
90.516 -121.234 90 -104.5 90.5 -115 c
91.725 -140.717 93.776 -96.949 84 -116.5 c
82 -120.5 81.5 -121.5 81.5 -128.5 c
81.5 -136.362 81.268 -138.874 81.75 -142.25 c
b
u
1.5 w
89.25 -157 m
77.547 -169.817 88.353 -179.819 98.75 -170 c
104.94 -164.153 103.25 -155.5 104.25 -152 C
98.75 -157 98.75 -157 96.75 -159.5 C
100.25 -149.5 92.15 -153.823 89.25 -157 c
b
U
1 j
2 w
92.5 -135.75 m
85.124 -143.126 94.119 -150.584 101.75 -142 c
103.75 -139.75 102.6 -135.483 102.25 -133.5 C
96.75 -138.5 100.25 -134.5 98.25 -137 C
101.75 -127 95.541 -132.708 92.5 -135.75 c
b
0 j
167.25 -139 m
170.015 -158.361 166.886 -176.303 165.75 -196 c
164.25 -222 169.655 -230.871 172.75 -202.5 c
175.678 -175.654 177.75 -145.5 177.75 -131 c
177.75 -117.961 172.25 -101.25 172.75 -111.75 c
173.25 -122.25 176.75 -95 168.25 -112 c
166.25 -116 167.75 -117.5 167.75 -124.5 c
167.75 -131.5 166.75 -135.5 167.25 -139 c
b
u
0 J
1 j
1.5 w
161.25 -163.5 m
167.196 -169.091 182.75 -169 174.25 -158 c
171.129 -153.961 161.164 -144.8 160.25 -148 C
155.25 -153 166.75 -156 164.75 -158.5 C
153.25 -150.5 158.116 -160.553 161.25 -163.5 c
b
U
162.75 -139.803 m
168.585 -145.511 184.25 -143 175.75 -132 c
172.629 -127.961 163.914 -121.55 163 -124.75 C
163 -131 163.5 -128.75 167.75 -134 C
154.609 -124.858 152.226 -129.509 162.75 -139.803 c
b
179.25 -118 m
179.25 -138.006 182.438 -170.648 177.25 -193 c
170.75 -221 174.25 -227 179.25 -200.5 c
184.25 -174 186.25 -146 185.75 -138.5 c
185.25 -131 185.25 -118 183.75 -108.5 c
182.25 -99 179.25 -97 179.25 -118 c
f
188.25 -161 m
185.484 -180.361 187.25 -204 191.25 -171 c
195.25 -138 193.467 -133.507 193.25 -120 c
192.75 -89 184.25 -82.5 185.75 -106.5 c
187.941 -141.559 189.014 -155.646 188.25 -161 c
f
198.75 -114 m
208 -122.5 201.75 -128.25 192.25 -121.75 c
182.75 -115.25 182.75 -108.25 181.5 -105.5 c
180.25 -102.75 175.5 -91 185.25 -101.5 c
195 -112 198.75 -114 y
b
u
183.25 -95.5 m
186.5 -102.75 184.75 -102.75 191 -108.25 c
197.25 -113.75 190.25 -118.5 183 -114 c
175.75 -109.5 177 -100.25 176.25 -99.75 c
175.5 -99.25 176.75 -82.5 183 -94.75 c
B
U
184 -114.75 m
193 -121.5 188.666 -117.802 197 -125 c
208 -134.5 198.033 -141.625 192.033 -135.625 c
186.033 -129.625 183.283 -126.375 181.283 -119.875 c
180.163 -116.235 179.716 -115.791 180.783 -113.125 c
181.783 -110.625 181.667 -113 184 -114.75 c
b
u
176.25 -103 m
181.791 -112.235 180.25 -111 188.75 -118 c
197.25 -125 188.25 -131 182.25 -125 c
176.25 -119 173.5 -115.75 171.5 -109.25 c
170.38 -105.61 169.933 -105.166 171 -102.5 c
172 -100 174.75 -100.5 176.25 -103 c
b
U
121.75 -107.25 m
121.75 -133.001 141.25 -133.506 141.25 -115.5 c
141.25 -107.75 137.25 -96.5 136.5 -112.75 C
135.5 -108.75 134.5 -110.25 134.75 -105.5 c
135 -100.75 135.25 -97.25 132.5 -104.5 c
129.75 -111.75 130.25 -112.75 132 -118 C
128.25 -113.75 129.5 -113.5 129.25 -110 c
129 -106.5 127 -105.75 126.75 -109.75 C
124.25 -104.25 125 -110.5 125.25 -101 c
125.5 -91.5 121.75 -99.5 121.75 -107.25 c
f
u
160.75 -112 m
168.254 -119.504 164.763 -123.579 155.75 -121.5 c
152.5 -120.75 151.5 -119.25 149.5 -116.75 c
147.5 -114.25 148 -112.75 156.5 -116.75 C
146.25 -108.25 157 -108.25 160.75 -112 c
f
U
u
152.5 -136.5 m
158.273 -145.33 152.5 -148.25 144.122 -143.96 c
141.154 -142.439 139.872 -141.71 137.872 -139.21 c
135.872 -136.71 134.75 -128.75 144.872 -139.21 C
139 -132.5 144 -123.5 152.5 -136.5 c
f
U
u
151 -95 m
158.709 -102.202 152.877 -107.039 144.5 -102.75 c
141.531 -101.229 140.762 -100.787 139.75 -97.75 c
137.5 -91 138.627 -89.289 148.75 -99.75 C
142.877 -93.039 137.886 -82.75 151 -95 c
f
U
170.77 -92.48 m
177.188 -98.476 170.957 -103.654 164.27 -100.23 c
161.301 -98.709 160.532 -98.267 159.52 -95.23 c
157.27 -88.48 158.397 -86.77 168.52 -97.23 C
164.904 -93.099 160.105 -82.517 170.77 -92.48 c
f
139.5 -151.25 m
140.345 -159.707 132.509 -177.382 123.5 -160.75 c
120.25 -154.75 121.102 -150.45 121.75 -148.75 c
123.75 -143.5 123.5 -137.5 129.5 -155.5 C
134.75 -148.25 138.25 -138.75 139.5 -151.25 c
f
154 -160.75 m
160.5 -168 157.25 -174.25 149.75 -166.75 c
142.25 -159.25 145.75 -162.25 145.5 -161.25 C
148 -158 149 -157.75 Y
154 -160.5 154 -160.75 y
f
163.5 -170.25 m
F
1 J
0 j
1 w
126.5 -191 m
125.25 -203.75 131.75 -201 135.5 -195.5 c
136.017 -194.74 138.5 -188.75 134 -184 C
130.25 -190 132.75 -186.75 131.5 -190 C
129.75 -179.5 127.31 -182.736 126.5 -191 c
f
0 J
1 j
1.5 w
147.5 -173.5 m
156.366 -181.923 144.25 -187.5 140 -183.25 c
135.75 -179 137.25 -178.25 136.75 -177.75 C
139.25 -174 137.75 -173 142.5 -176.25 C
136.75 -168 142.5 -168.75 147.5 -173.5 c
f
160.5 -175.25 m
168.304 -181.381 161.75 -186.5 157 -182 c
152.25 -177.5 153.25 -176.25 156.75 -178 C
153 -172 157 -172.5 160.5 -175.25 c
f
u
151.75 -226.75 m
157.037 -234.105 155.75 -234.25 156.25 -239.5 c
156.75 -244.75 152.5 -242.75 152 -241.75 c
151.5 -240.75 150 -240.5 148.25 -242.25 c
146.5 -244 144 -244.75 143.75 -238.5 c
143.5 -232.25 146 -218.75 151.75 -226.75 c
f
155.5 -228.25 m
157.75 -235.25 157.589 -235.417 159 -242 c
159.75 -245.5 161.25 -243.5 162 -242.5 c
162.75 -241.5 164.25 -241 167 -242.25 c
169.75 -243.5 169.722 -240.839 169 -235 c
166 -210.75 153.75 -222.25 155.25 -227.5 c
F
175 -226.75 m
177.92 -228.965 180.25 -238.945 180.25 -238.5 c
180.25 -241.25 179 -243 176.25 -239.75 c
173.5 -236.5 174.75 -239 173 -239.5 c
171.25 -240 172 -236.75 171.75 -234.25 c
171.5 -231.75 170 -231 169 -228.25 c
168 -225.5 167.75 -221.25 175 -226.75 c
f
149.125 -247.625 m
154.25 -253.75 157.698 -255.167 155 -249 c
154.125 -247 154.5 -248.25 154.25 -245.5 c
154 -242.75 144.58 -242.891 149.125 -247.625 c
F
161.125 -248 m
161.375 -250.625 161.5 -249 161 -252.125 c
160.5 -255.25 163.602 -257.533 167 -247 c
168.25 -243.125 160.555 -242.02 161.125 -248 c
f
177.875 -250.25 m
174.421 -253.919 166.713 -259.526 171 -250 c
172.125 -247.5 171.875 -247.125 171.25 -245.125 c
170.625 -243.125 173.343 -238.548 178.75 -243.25 c
181.625 -245.75 179.875 -248.125 177.875 -250.25 c
f
U
94.5 -230 m
92.914 -238.919 92.75 -233 93.25 -238.25 c
93.75 -243.5 93 -242 92.5 -241 c
92 -240 89.75 -239.75 88 -241.5 c
86.25 -243.25 84.883 -245.243 84.5 -239 c
83.687 -225.763 96.5 -218.75 94.5 -230 c
f
96 -230.5 m
94.897 -236.811 95.958 -242.238 96.75 -243.75 c
98.41 -246.92 100.25 -244.5 101 -243.5 c
101.75 -242.5 103.105 -241.408 105.5 -243.25 c
112 -248.25 106.159 -234.282 107.25 -228.5 c
109.825 -214.854 96.745 -224.559 96 -230.5 C
f
121.75 -228.25 m
123.8 -231.289 125.5 -240.195 125.5 -239.75 c
125.5 -242.5 125 -246.5 121.5 -244 c
118.035 -241.525 116.25 -243.75 114.5 -244.25 c
112.75 -244.75 111.812 -238.736 111.562 -236.236 c
111.312 -233.736 109.708 -232.918 109.5 -230 c
109.25 -226.5 114.5 -217.5 121.75 -228.25 c
f
87.25 -247.5 m
91.5 -254.75 96.468 -256.783 94 -250.75 c
93.173 -248.729 92.587 -246.506 92.75 -243.75 c
93 -239.5 83 -242 88.937 -249.611 c
F
98.75 -249 m
99 -251.625 110.339 -262.018 107.75 -254.25 c
106 -249 106.25 -251 106.812 -248.986 c
108.995 -241.174 98.176 -242.975 98.75 -249 c
f
117.75 -253.75 m
114.775 -256.91 111 -261.75 113 -252.75 c
113.594 -250.073 113.25 -251 115 -247.5 c
115.937 -245.625 116.593 -241.798 122 -246.5 c
124.875 -249 119.75 -251.625 117.75 -253.75 c
f
u
118.5 -214.5 m
124.75 -219.25 123.25 -219.5 123.25 -221.75 c
123.25 -224 123.75 -227.75 120.75 -221.75 c
119.75 -219.75 116.918 -218.879 114.5 -218 c
111.75 -217 108.856 -218.74 108 -209.75 c
107.75 -207.125 107.292 -208.578 108 -205.75 c
108.75 -202.75 110.25 -199.5 112 -206.25 c
113.75 -213 118.5 -214.5 y
f
U
123.666 -207.562 m
125.375 -209.375 126.25 -212.125 126.25 -214.375 c
126.25 -216.625 126 -221.125 123 -215.125 c
122 -213.125 121.168 -212.004 118.75 -211.125 c
117.578 -210.699 113.777 -209.229 113.166 -202.812 c
112.916 -200.187 112.458 -201.64 113.166 -198.812 c
113.661 -196.83 118.236 -193.417 118.375 -199.375 c
118.564 -207.516 123.666 -207.562 y
f
101 -215 m
102 -219.75 95.75 -222 96.75 -215.5 c
97.74 -209.07 101 -215 y
f
156.75 -210 m
152.25 -216.25 158.75 -220.5 159.25 -213.25 c
159.75 -206 156.75 -210 y
f
140.25 -204 m
135.75 -212.5 136.75 -211.5 137 -215.5 c
137.25 -219.5 141.5 -220 141.5 -214.75 c
141.5 -212 144.25 -209.75 145.75 -207.25 c
146.019 -206.801 147.98 -198.698 148 -198.75 c
147.25 -196.75 142.844 -190.522 142.25 -198.25 c
142 -201.5 140.25 -204 y
f
145.5 -214 m
141.75 -220 139.652 -221.735 140 -226.25 c
140.25 -229.5 144 -226.04 144 -225.25 c
144 -223.75 145.75 -221.5 147.75 -219.25 c
149.75 -217 154.25 -214.5 152.25 -208 c
150.25 -201.5 148.25 -199.25 147 -208.75 c
145.75 -218.25 145.5 -214 y
f
u
157.375 -38.384 m
163.72 -38.384 168.865 -43.529 168.865 -49.875 c
168.865 -56.22 163.72 -61.365 157.375 -61.365 c
151.029 -61.365 145.884 -56.22 145.884 -49.875 c
145.884 -43.529 151.029 -38.384 157.375 -38.384 c
f
157.375 -49.875 m
F
U
u
103.75 -38.479 m
110.388 -38.479 115.77 -43.861 115.77 -50.5 c
115.77 -57.138 110.388 -62.52 103.75 -62.52 c
97.111 -62.52 91.729 -57.138 91.729 -50.5 c
91.729 -43.861 97.111 -38.479 103.75 -38.479 c
f
103.75 -50.5 m
F
U
99.124 -55.877 m
99.506 -56.001 99.902 -56.103 100.31 -56.181 c
F
u
0 g
99.124 -55.877 m
101.75 -57.75 102.5 -58.5 104.5 -58.5 c
107.5 -58.5 110.51 -55.85 110.51 -51.75 c
F
1 g
97.25 -55.25 m
95.534 -54.921 99.236 -56.364 102.25 -56.364 c
106.198 -56.364 111.512 -51.421 112.25 -48.5 c
F
U
0 g
153.499 -55.727 m
157.5 -57.5 157.005 -57.403 159 -57.25 c
162.25 -57 164.5 -52 162 -48.25 c
F
1 g
151.624 -55.1 m
149.909 -54.772 153.326 -56.23 156.25 -55.5 c
160.25 -54.5 162.431 -52.333 161.5 -45.5 c
F
122 -66 m
122.364 -72.744 122.5 -79.25 130.5 -83.75 C
135.75 -79.25 139.135 -74.746 139.5 -66 c
139.625 -63 139.802 -60.608 138.814 -59.414 c
134.75 -54.5 133.72 -56.628 133.5 -58.5 c
132.25 -72.5 130.5 -75.5 V
130.25 -68.75 130 -58.25 130 -56.25 C
124.25 -58.25 121.5 -56.75 122 -66 c
f
169 -82.75 m
166.938 -83.78 165.052 -81.848 162.75 -83 c
158.902 -84.923 158.75 -85.75 158.5 -73.25 C
154.25 -86.5 149.75 -89 149.75 -78 C
145 -84 143.25 -84.5 144 -77.5 C
137.5 -81.25 141.75 -74.25 146.75 -67.5 C
139.75 -73.5 140.75 -69.75 144.5 -63.75 C
138.25 -68.25 141 -64.25 141 -57 C
145.5 -60.25 136.5 -52.75 145 -60 c
153.5 -67.25 149.25 -62.5 149.5 -72.5 C
159.25 -59 159.918 -64.153 164 -71.5 c
164.625 -72.625 165.75 -82.75 164.75 -72.75 c
163.75 -62.75 162.25 -61 170 -65.75 C
164 -60.75 164.5 -60.25 171.25 -61.75 C
167.5 -57.75 170.5 -55.75 181.75 -60 C
180.5 -59 178 -55.75 175.75 -55.5 c
171.029 -54.975 171.25 -54.5 176.75 -50.5 C
172.25 -51 172.75 -47.5 175.75 -44.5 C
171 -43.5 170.75 -43.75 179.25 -37.25 C
169.25 -42 168.5 -40.75 172.5 -34.5 C
166.25 -38.25 166.25 -39 166.75 -34.25 C
160.5 -39.5 162.5 -34.75 166.5 -29.25 c
169.125 -23.625 170.25 -22.75 v
175.534 -18.64 177.349 -21.688 178.592 -24.143 C
176.907 -24.231 170.125 -29.75 179.198 -25.26 c
179.464 -25.129 179.509 -25.729 179.75 -26 c
181.344 -27.794 184.528 -35.786 186.134 -42.247 C
179.25 -45.375 186.497 -43.778 186.638 -44.497 C
186.797 -45.298 186.919 -46.055 187 -46.75 c
189.609 -69.37 183 -71 179 -76.5 c
175 -82 174.75 -80 170 -72.75 C
173 -80.5 174.25 -80.5 168 -82.75 c
F
82.875 -78.875 m
87.676 -82.918 86.75 -74.5 92.5 -71.75 C
87.25 -79.625 86.5 -80.875 89.375 -82.625 c
92.25 -84.375 90.5 -83.5 94.25 -85.25 c
96.125 -86.125 97 -83.375 97.625 -82.375 C
99.125 -87.875 99 -86.375 100.875 -86.5 c
102.75 -86.625 104.25 -86.625 105 -85.375 c
105.75 -84.125 106.5 -84 107.75 -85.5 c
109 -87 113.125 -86.25 112.25 -83.625 c
111.375 -81 111.25 -81.375 111.375 -78.5 C
114.5 -83.625 118.75 -86.25 116.375 -80.625 C
120.375 -82.875 117.25 -78.125 115 -75.125 c
112.75 -72.125 115.414 -73.457 116.625 -74.625 c
120.125 -78 122.509 -75.986 117.875 -71.625 c
115.75 -69.625 115.625 -68.875 118.5 -69.5 C
119.375 -69.75 121.125 -66.375 119.875 -64.25 c
118.625 -62.125 114.875 -63.375 113.625 -65.5 c
112.375 -67.625 112.25 -65.625 111.75 -65.375 c
111.25 -65.125 107.375 -65.25 109.875 -70.125 C
106.625 -65.75 106.375 -60.5 100.375 -75.125 C
103.75 -64 94.625 -61.25 91.5 -67.125 C
92.75 -60.25 92.134 -58.93 85.25 -63.75 c
82.75 -65.5 81.99 -63.735 85.875 -61.25 c
89 -59.25 91.834 -59.905 87.375 -55 c
86.125 -53.625 87.25 -53 83.375 -53.625 C
86.625 -52.25 94.25 -51.625 79.375 -47 C
81.75 -46.125 84.067 -46.727 85.75 -47.375 c
89 -48.625 92.739 -44.456 86.25 -43.375 c
83.25 -42.875 85.125 -40.75 87.875 -42.5 c
90.625 -44.25 93.404 -43.214 89 -39.125 c
87.25 -37.5 86.625 -35.875 86.375 -34.625 C
90.75 -38 96.875 -41.875 92.625 -35.375 C
98 -38.875 100.65 -37.085 92.5 -29.75 c
90 -27.5 90.165 -26.371 90 -24.5 c
89.625 -20.25 82.384 -17.764 82 -22.375 c
81.875 -23.875 84 -25.375 83.75 -27.5 C
77.875 -22.625 75.125 -27 79.875 -32.25 C
75.25 -33.25 75.492 -34.526 76.125 -37.375 c
76.375 -38.5 75.125 -40.25 74.375 -41.5 c
73.625 -42.75 71.875 -54.125 73.625 -63.125 c
75.375 -72.125 74.246 -69.588 76 -72 c
77 -73.375 79.625 -72.625 79.25 -70.5 C
81.125 -72.5 80 -72 79.625 -73.5 c
79.25 -75 78.125 -74.875 82.875 -78.875 c
f
187.75 -13.5 m
185.109 -16.895 185.75 -17.25 183 -19 c
180.25 -20.75 182.137 -28.066 185.5 -20.5 c
184.5 -22.75 189.103 -16.183 190 -14.75 c
190.625 -13.75 192.889 -6.891 187.75 -13.5 c
f
155.125 -22.375 m
151.187 -23.125 150.187 -23 158.25 -16.5 c
162.435 -13.125 166.75 -10.125 174.875 -10.125 c
178.75 -10.125 183 -10.75 185.75 -8.5 c
188.5 -6.25 190.937 -6.125 187.875 -10.5 c
186.125 -13 181.5 -13.625 179.75 -13.625 c
178 -13.625 174.125 -13 170.5 -15.75 C
175.5 -15 178.625 -15.125 180.25 -15.375 c
181.875 -15.625 184.728 -17.092 174.875 -18.5 c
171.375 -19 165.252 -21.747 160.125 -26.875 c
158.279 -28.72 150.25 -30.875 159.5 -23.125 c
160.058 -22.656 164.437 -15.25 157.687 -20.937 c
157.146 -21.393 155.5 -22.25 155.125 -22.375 C
155.5 -22.187 L
F
140 -22.5 m
141.813 -13.171 151.25 -17.5 149.25 -22.75 c
147.25 -28 145.75 -25.75 145.25 -22.5 C
140.75 -28.5 138.25 -31.5 140 -22.5 c
f
131 -21 m
129.643 -29.141 131.177 -28.126 135.75 -24.5 c
143 -18.75 132.5 -12 131 -21 c
f
129.25 -18.5 m
127.75 -24.25 126.5 -25 125.75 -25.75 C
121.75 -19.75 120.25 -18.75 124.5 -15.75 c
128.75 -12.75 129.376 -18.016 129.25 -18.5 c
f
142.75 -13.75 m
145.323 -8.602 148.75 -11.5 151 -13 c
153.25 -14.5 152.25 -15.25 151 -16.25 c
149.75 -17.25 149 -16.25 147.5 -15 C
142.75 -16.25 142 -15.25 142.75 -13.75 c
f
148.5 -8.5 m
151.295 -6.564 152.68 -4.35 157 -9.75 c
158 -11 153.75 -13.75 152.5 -11.25 c
152.083 -10.416 148.166 -10 149 -10 c
148 -10 145.25 -10.75 148.5 -8.5 c
f
133 -13.25 m
133.875 -9.603 140.375 -6.37 140.375 -13.75 c
140.375 -16.375 138.875 -15.875 136.75 -13.5 C
134.125 -15.5 132.25 -16.375 133 -13.25 c
f
133.875 -6.125 m
134.875 -2.375 142.75 -1.875 142.25 -6.625 c
141.668 -12.145 140.5 -7.25 138.75 -7.125 C
136 -8.375 132.866 -9.907 133.875 -6.125 c
f
121 -13.5 m
118.621 -8.743 123.992 -1.486 129 -10.5 c
131.5 -15 129.25 -15 127.375 -13 c
125.921 -11.449 125.25 -13.125 124.875 -13.5 c
124.5 -13.875 122.125 -15.75 121 -13.5 c
f
107.125 -12.75 m
107 -8 110.125 -3.75 115.25 -11.5 C
111.375 -11.375 109.75 -13.25 109.75 -15.75 C
106.5 -13.25 107.125 -12.75 y
f
119.125 -18.312 m
116.406 -17.769 114.671 -19.64 114.125 -20.625 C
108.5 -17.5 112.75 -7.25 118.875 -17.75 c
118.993 -17.952 119.174 -18.151 119.125 -18.312 C
f
116 -26.375 m
114.778 -20.919 119.305 -17.841 122.25 -22.75 c
123.375 -24.625 123.018 -27.069 122.375 -29 c
122.125 -29.75 121.133 -30.561 119.875 -27.625 c
119.5 -26.75 119.425 -27.771 119.125 -29.875 c
119 -30.75 117.875 -34.75 116 -26.375 c
f
98 -9.25 m
99.594 -9.394 100.694 -19.737 109 -23 C
103.5 -23 105.75 -23 103.5 -23 C
105.5 -25 103.75 -24.75 107 -25.75 C
104.5 -26.5 104.25 -27.5 103.5 -28.25 C
99 -26 98 -25 96.5 -23.5 c
95 -22 93.449 -20.203 88 -18.75 c
84.25 -17.75 84 -18 82 -15.5 C
85.75 -14.75 85.75 -14.5 86.75 -13.5 C
81.75 -13.25 80.25 -12.75 79.25 -10.25 C
83.75 -12.25 84.5 -12.25 86.5 -11.75 c
88.5 -11.25 93.875 -13 95.375 -13.375 C
90.875 -11 89.74 -11.06 84.125 -10.125 c
81.125 -9.625 80.581 -9.208 76 -4.875 c
71.375 -0.5 73.642 2.515 76.875 -1.5 c
80.5 -6 79.979 -7.61 98 -9.25 c
f
72 -8 m
71.888 -11.998 73.375 -16.875 75 -21.375 c
76.625 -25.875 82.453 -20.666 78.75 -16.5 c
77.75 -15.375 74.883 -15.839 75 -10.25 c
75.125 -4.25 72.125 -3.5 72 -8 c
f
0 g
8.244 -275.484 m
F
251.747 -276.999 m
F
130.75 -155 m
F
250.25 -278 m
219.195 -308.8 177.943 -326.826 130.75 -326.826 c
82.788 -326.826 39.918 -306.432 8.747 -274.742 C
8.747 -274.742 L
55.247 -241.742 59.388 -219.878 98.75 -274 C
71.25 -262 53.25 -265.5 35.25 -293.5 C
42.25 -298 43.25 -299 Y
56.25 -283.5 69.443 -262.231 100.75 -285 c
111.75 -293 114.25 -305 168.75 -318.5 C
176.25 -315.5 172.75 -317.5 176.75 -314.5 c
180.75 -311.5 194.75 -318.5 175.25 -314 c
155.75 -309.5 133.25 -305.5 109.25 -283 C
118.25 -264 135.21 -262.46 163.75 -291 c
171.25 -298.5 191.75 -304.5 200.75 -308 C
205.75 -305.5 206.25 -305 y
218.75 -309.5 204.75 -304 v
190.75 -298.5 180.75 -294.5 176.25 -291 C
186.25 -282 200.25 -262 229.25 -290.5 C
233.25 -288.5 233.75 -287.5 Y
218.75 -276.5 203.75 -261.5 183.75 -274.5 C
176.75 -270.5 181.25 -273 178.25 -271.5 C
203.75 -241 208.25 -240.5 250.25 -278 C
f
1 g
58.25 -256.5 m
70.758 -257.393 69.75 -256.5 78.25 -260 c
86.75 -263.5 77.75 -263 68.75 -262 c
59.75 -261 37.25 -255 58.25 -256.5 c
f
72.25 -293 m
83.877 -301.72 88.25 -302.5 95.25 -310.5 c
102.25 -318.5 107.25 -317.5 113.75 -317 c
120.25 -316.5 123.25 -320.5 112.75 -315.5 c
102.25 -310.5 99.25 -307.5 96.25 -303.5 c
93.25 -299.5 91.66 -298.898 99.75 -298 c
104.25 -297.5 107.016 -292.315 92.25 -295 c
86.75 -296 85.25 -295 75.25 -290 c
65.25 -285 60.25 -284 72.25 -293 c
f
136.25 -295 m
142.416 -292.944 143.75 -292 146.75 -288 c
149.75 -284 154.505 -284.779 147.75 -292.5 c
144.25 -296.5 142.25 -296 138.75 -297.5 c
135.25 -299 128.75 -297.5 136.25 -295 c
f
133.75 -280.5 m
144.75 -293 136.25 -296.5 130.75 -283.5 c
123.252 -265.778 133.75 -280.5 y
f
208.75 -288.5 m
218.717 -292.487 214.25 -297 205.75 -290.5 C
200.25 -295.5 193.25 -298.5 198.75 -291.5 C
192.25 -286.5 198 -291.25 193.75 -286.5 c
190.022 -282.334 193.25 -283 198.75 -285.5 c
204.25 -288 206.25 -287.5 208.75 -288.5 c
f
207.5 -257 m
217 -257.75 216.5 -259.25 219 -262 c
221.5 -264.75 220.324 -265.409 217 -262.75 c
215.75 -261.75 211.5 -260.25 206.5 -263.75 C
214.75 -266.75 215.817 -270.605 205.75 -267.25 c
202 -266 198 -263.75 196.25 -256.5 c
194.5 -249.25 188.75 -254.75 196 -255.75 c
203.25 -256.75 207.5 -257 y
f
128.25 -252.5 m
120.867 -253.368 124.75 -259 129.75 -256.5 c
134.75 -254 136.75 -251.5 128.25 -252.5 c
f
u
66 -99.75 m
55.859 -105.665 60.076 -118.866 68.5 -110 c
73.25 -105 96 -82.25 66 -99.75 c
b
U
78.75 -88.25 m
75.755 -93.407 72.75 -94.25 70.5 -96.25 c
68.25 -98.25 76.25 -92.5 69.5 -96.75 c
62.75 -101 71.612 -109.565 78.75 -101 c
81.25 -98 83.06 -95.689 84.75 -90.75 c
88 -81.25 83.25 -80.5 78.75 -88.25 c
b
64.25 -124.25 m
56.328 -128.651 60.257 -139.597 68 -132.5 c
71 -129.75 71.5 -127.25 73.5 -123 c
75.5 -118.75 80 -115.5 64.25 -124.25 c
b
72 -112.75 m
64 -118 65.886 -129.329 78.5 -120.5 c
81.467 -118.423 83.951 -113.992 84.25 -109.5 c
84.75 -102 83.35 -97.553 77.25 -106 c
74 -110.5 71.75 -112.75 70.5 -114.25 c
B
0 g
0 j
1 w
95.75 -228 m
S
%%Trailer
_E end
/outsidecircletext
 { circtextdict begin
   /radius exch def
   /centerangle exch def
   /ptsize exch def
   /str exch def
   /xradius radius ptsize 4 div add def
   gsave
    centerangle str findhalfangle add rotate
    str
     { /charcode exch def
       ( ) dup 0 charcode put outsideplacechar
     } forall
   grestore
   end
 } def
/insidecircletext
 { circtextdict begin
   /radius exch def /centerangle exch def
   /ptsize exch def /str exch def
   /xradius radius ptsize 1.5 div sub def
   gsave
    centerangle str findhalfangle sub rotate
    str
     { /charcode exch def
       ( ) dup 0 charcode put insideplacechar
     } forall
    grestore
    end
  } def
/circtextdict 16 dict def
circtextdict begin
 /findhalfangle
  { stringwidth pop 2 div
    2 xradius mul pi mul div 360 mul
  } def
/outsideplacechar
 { /char exch def
   /halfangle char findhalfangle def
   gsave
    halfangle neg rotate
    radius 0 translate
    -90 rotate
    char stringwidth pop 2 div neg 0 moveto
    char show
   grestore
   halfangle 2 mul neg rotate
 } def
/insideplacechar
 { /char exch def
   /halfangle char findhalfangle def
   gsave
     halfangle rotate
     radius 0 translate
     90 rotate
     char stringwidth pop 2 div neg 0 moveto
     char show
   grestore
   halfangle 2 mul rotate
 } def
/pi 3.1415923 def
end
132 -154 translate
%/Palatino-Bold  findfont 60 scalefont setfont
/Times-Roman     findfont 55 scalefont setfont
%/Helvetica      findfont 60 scalefont setfont
(U N I V E R S I T A S)
40 90 183 outsidecircletext
%40 90 180 outsidecircletext
(B E R G E N S I S)
40 270 221 insidecircletext
newpath
0 0 230 0 360 arc closepath 3 setlinewidth stroke

% 8 8 scale
% /Helvetica-Bold findfont 18 scalefont setfont
% .25 setlinewidth
% 0 -48 translate 0 0 moveto
% /cshow { dup stringwidth pop 2 index exch sub 2 div 0 rmoveto
  % true charpath gsave 1 setgray fill grestore stroke
  % pop } bind def
% 0 (Universitetet i Bergen) cshow
% /Helvetica-Bold findfont 14 scalefont setfont
% 0 -15 translate 0 0 moveto
% 0 (edb-senteret) cshow

% showpage
