\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Statistical analysis}{35}{section.A.1}}
\newlabel{section:StatisticalAnalysis}{{A.1}{35}{Statistical analysis\relax }{section.A.1}{}}
\newlabel{eq:meanf}{{A.10}{36}{Statistical analysis\relax }{equation.A.9}{}}
\newlabel{eq:UnCorrPDF}{{A.15}{36}{Statistical analysis\relax }{equation.A.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Object oriented programming}{41}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{appendix}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{section@level}{1}
}
