\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electronic Systems}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:electronic_systems}{{1}{3}{Electronic Systems\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Harmonic Oscillator}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}One Dimension}{4}{subsection.1.1.1}}
\newlabel{eq:schrodinger}{{1.6}{4}{One Dimension\relax }{equation.1.6}{}}
\newlabel{eq:schrodingeratinf}{{1.7}{4}{One Dimension\relax }{equation.1.7}{}}
\newlabel{eq:power}{{1.9}{4}{One Dimension\relax }{equation.1.9}{}}
\newlabel{eq:quantized_energy}{{1.20}{6}{One Dimension\relax }{equation.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Harmonic oscillator in $d$ dimensions}{7}{subsection.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Shell structure for two dimensional harmonic oscillator including combinations of $n_x$ and $n_y$}}{9}{table.1.1}}
\newlabel{table:2DHOShellStructure}{{1.1}{9}{Shell structure for two dimensional harmonic oscillator including combinations of $n_x$ and $n_y$\relax }{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Shell structure for three dimensional harmonic oscillator}}{9}{table.1.2}}
\newlabel{table:3DHOShellStructure}{{1.2}{9}{Shell structure for three dimensional harmonic oscillator\relax }{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantum Dots}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Two dimensions}{10}{subsection.1.2.1}}
\newlabel{eq:pminusAsq}{{1.56}{11}{Two dimensions\relax }{equation.1.56}{}}
\newlabel{eq:spatial}{{1.68}{12}{Two dimensions\relax }{equation.1.68}{}}
\newlabel{eq:radial2d}{{1.76}{13}{Two dimensions\relax }{equation.1.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Shell structure for two dimensional harmonic oscillator with polar coordinate quantum numbers}}{14}{table.1.3}}
\newlabel{table:2DHO}{{1.3}{14}{Shell structure for two dimensional harmonic oscillator with polar coordinate quantum numbers\relax }{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Three dimensions}{15}{subsection.1.2.2}}
\newlabel{eq:SphericalHarmonics}{{1.97}{15}{Three dimensions\relax }{equation.1.97}{}}
\citation{MTautQDotAnalSol}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Lowest order associated Legendre polynomials}}{16}{table.1.4}}
\newlabel{table:LegendrePolynomials}{{1.4}{16}{Lowest order associated Legendre polynomials\relax }{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Two-particle system}{17}{subsection.1.2.3}}
\newlabel{eq:omegaR}{{1.117}{18}{Two-particle system\relax }{equation.1.117}{}}
\newlabel{eq:AR}{{1.119}{18}{Two-particle system\relax }{equation.1.117}{}}
\newlabel{eq:Ar}{{1.120}{18}{Two-particle system\relax }{equation.1.117}{}}
\newlabel{eq:rel}{{1.124}{18}{Two-particle system\relax }{equation.1.124}{}}
\newlabel{eq:com}{{1.125}{18}{Two-particle system\relax }{equation.1.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Atomic systems}{20}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hydrogen like wave functions}{20}{subsection.1.3.1}}
\citation{book:Hemmer}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Shell structure in an atom using spectroscopic notation. The number of orbitals in each subshell is $G_l = 2g_l$ and the total number of obitals in all subshells is $S_l = \DOTSB \sum@ \slimits@ G_l$.}}{21}{table.1.5}}
\newlabel{table:ShellStructureAtom}{{1.5}{21}{Shell structure in an atom using spectroscopic notation. The number of orbitals in each subshell is $G_l = 2g_l$ and the total number of obitals in all subshells is $S_l = \sum G_l$}{table.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Identical particle symmetry}{22}{section.1.4}}
\newlabel{eq:Psq}{{1.150}{22}{Identical particle symmetry\relax }{equation.1.150}{}}
\newlabel{eq:Pinv}{{1.151}{22}{Identical particle symmetry\relax }{equation.1.151}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Systems of non-interacting fermions}{23}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Systems of interacting fermions}{24}{subsection.1.4.2}}
\newlabel{section:InteractingFermions}{{1.4.2}{24}{Systems of interacting fermions\relax }{subsection.1.4.2}{}}
\@setckpt{electronic_systems}{
\setcounter{page}{25}
\setcounter{equation}{163}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{section@level}{2}
}
