\contentsline {chapter}{\numberline {1}Electronic Systems}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}The Harmonic Oscillator}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}One Dimension}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Harmonic oscillator in $d$ dimensions}{7}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Quantum Dots}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Two dimensions}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Three dimensions}{15}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Two-particle system}{17}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Atomic systems}{20}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Hydrogen like wave functions}{20}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Identical particle symmetry}{22}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Systems of non-interacting fermions}{23}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Systems of interacting fermions}{24}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Numerical Methods}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Monte Carlo}{25}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The variatonal principle}{26}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Metropolis algorithm}{27}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Trial wave function}{31}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Optimization techniques}{33}{subsection.2.1.4}
\contentsline {chapter}{\numberline {A}}{35}{appendix.A}
\contentsline {section}{\numberline {A.1}Statistical analysis}{35}{section.A.1}
\contentsline {chapter}{\numberline {B}Object oriented programming}{41}{appendix.B}
