\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical Methods}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Monte Carlo}{25}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The variatonal principle}{26}{subsection.2.1.1}}
\newlabel{eq:VarEnergy}{{2.1}{26}{The variatonal principle\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Metropolis algorithm}{27}{subsection.2.1.2}}
\newlabel{eq:pPp}{{2.25}{29}{The Metropolis algorithm\relax }{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Trial wave function}{31}{subsection.2.1.3}}
\citation{book:Hammond}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Optimization techniques}{33}{subsection.2.1.4}}
\@setckpt{numerical_methods}{
\setcounter{page}{34}
\setcounter{equation}{51}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{section@level}{2}
}
