\setlength{\unitlength}{0.00083333in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(4803,5602)(0,-10)
\put(322,1394){\blacken\ellipse{150}{150}}
\put(322,1394){\ellipse{150}{150}}
\put(2025,5347){\ellipse{150}{150}}
\put(4500,2197){\ellipse{150}{150}}
\path(300,1372)(4500,2197)
\path(4276.065,2091.866)(4500.000,2197.000)(4252.936,2209.616)
\path(1984.498,5102.952)(2025.000,5347.000)(1874.417,5150.723)
\path(2025,5347)(300,1372)
\path(4304.544,2348.647)(4500.000,2197.000)(4398.902,2422.786)
\path(4500,2197)(2025,5347)
\dashline{60.000}(750,397)(2025,5347)
\path(2024.120,5223.310)(2025.000,5347.000)(1966.016,5238.276)
\dashline{60.000}(750,397)(4500,2197)
\path(4404.799,2118.027)(4500.000,2197.000)(4378.835,2172.118)
\thicklines
\path(750,397)(750,1897)
\path(795.000,1717.000)(750.000,1897.000)(705.000,1717.000)
\path(750,397)(2400,847)
\path(2238.183,756.224)(2400.000,847.000)(2214.502,843.053)
\path(750,397)(2400,22)
\path(2214.503,18.011)(2400.000,22.000)(2234.449,105.773)
\thinlines
\dashline{60.000}(782,377)(332,1352)
\path(409.526,1255.617)(332.000,1352.000)(355.048,1230.473)
\put(3525,3922){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}ij}}}}}
\put(675,3247){\makebox(0,0)[lb]{\smash{{{\SetFigFont{20}{24.0}{\rmdefault}{\mddefault}{\updefault}r}}}}}
\put(2175,1522){\makebox(0,0)[lb]{\smash{{{\SetFigFont{20}{24.0}{\rmdefault}{\mddefault}{\updefault}r}}}}}
\put(3375,3997){\makebox(0,0)[lb]{\smash{{{\SetFigFont{20}{24.0}{\rmdefault}{\mddefault}{\updefault}r}}}}}
\put(2325,1372){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}j}}}}}
\put(225,847){\makebox(0,0)[lb]{\smash{{{\SetFigFont{20}{24.0}{\rmdefault}{\mddefault}{\updefault}R}}}}}
\put(2775,1147){\makebox(0,0)[lb]{\smash{{{\SetFigFont{20}{24.0}{\rmdefault}{\mddefault}{\updefault}R}}}}}
\put(3000,1072){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}j}}}}}
\put(1350,2422){\makebox(0,0)[lb]{\smash{{{\SetFigFont{20}{24.0}{\rmdefault}{\mddefault}{\updefault}R}}}}}
\put(1575,2347){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}i}}}}}
\put(375,772){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}0}}}}}
\put(1950,5497){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}-e}}}}}
\put(4650,2122){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}-e}}}}}
\put(0,1297){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}Ze}}}}}
\put(825,3172){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}i}}}}}
\end{picture}
}
