\relax 
\citation{rohlf1994}
\citation{shankar1994}
\citation{hemmer1980}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Basis of Quantum Mechanics}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Quantum Mechanics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wave-Particle Duality}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Single-slit diffraction }}{4}}
\newlabel{singleSlit}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Double-slit diffraction }}{5}}
\newlabel{doubleSlit}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Photo-electric effect }}{6}}
\newlabel{photoElectricEffect}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Heisenberg's Uncertainty Principle}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The Quantum State}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Operators and Observables}{7}}
\newlabel{operatorSubstitution}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Commutators and Commuting Observables}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Eigenfunctions and Eigenvalues}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}The Hamiltonian}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}The Schr\"odinger Equation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}The Hilbert Space}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}The Postulates of Quantum Mechanics}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Bosons and Fermions}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}The Pauli Principle}{11}}
\@setckpt{Basic_QM/basic_qm}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
