\setlength{\unitlength}{0.00083333in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(6770,4732)(0,-10)
\put(3397.000,2745.000){\arc{300.000}{4.7124}{7.8540}}
\put(3397.000,2745.000){\arc{600.000}{4.7124}{7.8540}}
\put(3397.000,2745.000){\arc{900.000}{4.7124}{7.8540}}
\put(3397.000,2745.000){\arc{1200.000}{4.7124}{7.8540}}
\put(3397.000,2745.000){\arc{1500.000}{4.7124}{7.8540}}
\put(3397.000,2745.000){\arc{1800.000}{4.7124}{7.8540}}
\put(3397.000,2745.000){\arc{2100.000}{4.7124}{7.8540}}
\put(3397.000,2745.000){\arc{2400.000}{4.7124}{7.8540}}
\put(3397.000,2745.000){\arc{2700.000}{4.7124}{7.8540}}
\put(3397.000,2745.000){\arc{3000.000}{4.7124}{7.8540}}
\put(3397.000,2745.000){\arc{3300.000}{4.7124}{7.8540}}
\path(2047,4395)(2047,1095)(2047,1168)
\path(2197,4395)(2197,1095)(2197,1168)
\path(2497,4395)(2497,1095)(2497,1168)
\path(2647,4395)(2647,1095)(2647,1168)
\path(2797,4395)(2797,1095)(2797,1168)
\path(2947,4395)(2947,1095)(2947,1168)
\path(3097,4395)(3097,1095)(3097,1168)
\path(1897,4395)(1897,1095)
\path(2347,4395)(2347,1095)(2347,1168)
\path(1747,4395)(1747,1095)(1747,1168)
\put(5676.762,2171.098){\arc{1593.527}{3.9422}{4.5002}}
\put(5152.851,4117.949){\arc{2442.087}{0.3968}{1.2748}}
\put(-3553.369,6100.425){\arc{20268.170}{0.1466}{0.2446}}
\put(5676.762,3243.902){\arc{1593.528}{1.7829}{2.3410}}
\put(5152.851,1297.051){\arc{2442.087}{5.0084}{5.8863}}
\put(-3553.369,-685.425){\arc{20268.170}{6.0386}{6.1366}}
\path(5122,2743)(5122,2672)
\put(5347,270){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}interference}}}}}
\put(5497,45){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}pattern}}}}}
\put(1972,270){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}uni-directional}}}}}
\put(1972,45){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}     waves}}}}}
\thicklines
\path(3247,4695)(3247,2820)
\path(3247,2670)(3247,795)
\path(6472,4695)(6472,795)
\path(622,2970)(622,2520)
\path(622,2970)(620,2970)(615,2970)
	(607,2969)(595,2968)(578,2967)
	(558,2965)(535,2963)(509,2961)
	(481,2958)(453,2955)(423,2952)
	(393,2948)(363,2943)(332,2938)
	(300,2931)(268,2924)(236,2915)
	(203,2906)(172,2895)(141,2882)
	(114,2870)(94,2859)(78,2850)
	(66,2843)(58,2837)(53,2833)
	(49,2829)(47,2826)(45,2823)
	(44,2819)(42,2815)(39,2808)
	(36,2800)(31,2789)(27,2776)
	(24,2761)(22,2745)(24,2729)
	(27,2714)(31,2701)(36,2690)
	(39,2682)(42,2675)(44,2671)
	(45,2667)(47,2664)(49,2661)
	(53,2657)(58,2653)(66,2647)
	(78,2640)(94,2631)(114,2620)
	(141,2608)(172,2595)(203,2584)
	(236,2575)(268,2566)(300,2559)
	(332,2552)(363,2547)(393,2542)
	(423,2538)(453,2535)(481,2532)
	(509,2529)(535,2527)(558,2525)
	(578,2523)(595,2522)(607,2521)
	(615,2520)(620,2520)(622,2520)
\put(2872,570){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}wall w/ slit}}}}}
\put(6247,570){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}screen}}}}}
\put(3472,270){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}diffracted}}}}}
\put(3472,45){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}   waves}}}}}
\put(97,570){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}source}}}}}
\end{picture}
}
