
!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           2
numParticlesSpinUp     1
spinUpConfig           [ 1 0 0 0 0 ]
numParticlesSpinDown   1
spinDownConfig         [ 1 0 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -4 -1000004 -2000004 ]
orbitalType            Hydrogen
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Spin-flip turned off!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
10 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 1.84 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.38 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.88131 VMC run: 10000000 Acceptance: 0.501456

*** Alpha = [  1.84 ]  Beta = [  0.38 ] Energy =     -2.89011 ± 0.000116267 Variance =  0.000116303 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000160268 0.000239766 0.000314966 0.000395988 0.000417161 0.000473288 0.000518327 0.000535426 0.000543072 0.000545477 0.000544603 0.000537963 0.000536451 0.000544296 0.000510446 ]

Lowest Variance for: *** Alpha = [  1.84 ]  Beta = [  0.38 ] Energy =     -2.89011 ± 0.000116267 Variance =  0.000116303 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000160268 0.000239766 0.000314966 0.000395988 0.000417161 0.000473288 0.000518327 0.000535426 0.000543072 0.000545477 0.000544603 0.000537963 0.000536451 0.000544296 0.000510446 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.88131
     centralAlphaParams [ 1.84 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.38 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.84304 VMC run: 10000000 Acceptance: 0.506304

*** Alpha = [  1.84 ]  Beta = [  0.38 ] Energy =     -2.88972 ± 0.000113338 Variance =  0.000113371 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000111792 0.00016705 0.000219002 0.000274249 0.00028965 0.000329705 0.000359081 0.000371052 0.000376114 0.00037919 0.000375777 0.000376532 0.000375716 0.000383948 0.000374637 ]

Lowest Variance for: *** Alpha = [  1.84 ]  Beta = [  0.38 ] Energy =     -2.88972 ± 0.000113338 Variance =  0.000113371 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000111792 0.00016705 0.000219002 0.000274249 0.00028965 0.000329705 0.000359081 0.000371052 0.000376114 0.00037919 0.000375777 0.000376532 0.000375716 0.000383948 0.000374637 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.84304
     centralAlphaParams [ 1.84 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.38 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.90557 VMC run: 10000000 Acceptance: 0.497968

*** Alpha = [  1.84 ]  Beta = [  0.38 ] Energy =     -2.89052 ± 0.000114995 Variance =  0.000115035 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.13198e-05 0.000136504 0.000178993 0.000224177 0.000236758 0.000270038 0.000292981 0.000302714 0.000307526 0.000310339 0.000309368 0.000309444 0.000307574 0.000314126 0.000309662 ]

Lowest Variance for: *** Alpha = [  1.84 ]  Beta = [  0.38 ] Energy =     -2.89052 ± 0.000114995 Variance =  0.000115035 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.13198e-05 0.000136504 0.000178993 0.000224177 0.000236758 0.000270038 0.000292981 0.000302714 0.000307526 0.000310339 0.000309368 0.000309444 0.000307574 0.000314126 0.000309662 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.90557
     centralAlphaParams [ 1.84 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.38 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.95651 VMC run: 10000000 Acceptance: 0.491446

*** Alpha = [  1.84 ]  Beta = [  0.38 ] Energy =     -2.88946 ± 0.000113851 Variance =  0.000113882 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 7.89223e-05 0.000117951 0.000154675 0.000193669 0.000204552 0.000233147 0.000252692 0.000261245 0.000265976 0.000267931 0.000267355 0.000269469 0.000270579 0.000276121 0.000270959 ]

Lowest Variance for: *** Alpha = [  1.84 ]  Beta = [  0.38 ] Energy =     -2.88946 ± 0.000113851 Variance =  0.000113882 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 7.89223e-05 0.000117951 0.000154675 0.000193669 0.000204552 0.000233147 0.000252692 0.000261245 0.000265976 0.000267931 0.000267355 0.000269469 0.000270579 0.000276121 0.000270959 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.95651
     centralAlphaParams [ 1.84 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.38 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.91923 VMC run: 10000000 Acceptance: 0.496564

*** Alpha = [  1.84 ]  Beta = [  0.38 ] Energy =     -2.88851 ± 0.000113278 Variance =  0.000113302 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 7.04263e-05 0.000105249 0.000138007 0.000172728 0.000182525 0.000208113 0.000225566 0.000233763 0.000237854 0.00023928 0.000238518 0.000240856 0.00024226 0.000245953 0.000241483 ]

Lowest Variance for: *** Alpha = [  1.84 ]  Beta = [  0.38 ] Energy =     -2.88851 ± 0.000113278 Variance =  0.000113302 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 7.04263e-05 0.000105249 0.000138007 0.000172728 0.000182525 0.000208113 0.000225566 0.000233763 0.000237854 0.00023928 0.000238518 0.000240856 0.00024226 0.000245953 0.000241483 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.91923
     centralAlphaParams [ 1.84 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.38 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.86623 VMC run: 10000000 Acceptance: 0.503434

*** Alpha = [  1.84 ]  Beta = [  0.38 ] Energy =     -2.88824 ± 0.000113229 Variance =  0.000113252 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 6.418e-05 9.58681e-05 0.000125626 0.000156955 0.000165909 0.000189288 0.000204655 0.000212196 0.000216501 0.000217912 0.000217397 0.000218985 0.000220775 0.000224491 0.000222652 ]

Lowest Variance for: *** Alpha = [  1.84 ]  Beta = [  0.38 ] Energy =     -2.88824 ± 0.000113229 Variance =  0.000113252 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 6.418e-05 9.58681e-05 0.000125626 0.000156955 0.000165909 0.000189288 0.000204655 0.000212196 0.000216501 0.000217912 0.000217397 0.000218985 0.000220775 0.000224491 0.000222652 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.86623
     centralAlphaParams [ 1.84 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.38 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.93867 VMC run: 10000000 Acceptance: 0.493875

*** Alpha = [  1.84 ]  Beta = [  0.38 ] Energy =     -2.89028 ± 0.000117236 Variance =  0.000117273 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 5.96677e-05 8.91768e-05 0.000116978 0.000146348 0.00015478 0.000177224 0.000191473 0.000198312 0.000202261 0.000203831 0.000203098 0.000205094 0.000206122 0.000209122 0.000210579 ]

Lowest Variance for: *** Alpha = [  1.84 ]  Beta = [  0.38 ] Energy =     -2.89028 ± 0.000117236 Variance =  0.000117273 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 5.96677e-05 8.91768e-05 0.000116978 0.000146348 0.00015478 0.000177224 0.000191473 0.000198312 0.000202261 0.000203831 0.000203098 0.000205094 0.000206122 0.000209122 0.000210579 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.93867
     centralAlphaParams [ 1.84 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.38 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.85375 VMC run: 10000000 Acceptance: 0.505158

*** Alpha = [  1.84 ]  Beta = [  0.38 ] Energy =     -2.88916 ± 0.000113233 Variance =  0.000113262 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 5.5727e-05 8.32546e-05 0.000109156 0.000136508 0.000144327 0.000165039 0.000178157 0.000184432 0.00018802 0.000189498 0.000188929 0.000190446 0.000191537 0.000193753 0.000194111 ]

Lowest Variance for: *** Alpha = [  1.84 ]  Beta = [  0.38 ] Energy =     -2.88916 ± 0.000113233 Variance =  0.000113262 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 5.5727e-05 8.32546e-05 0.000109156 0.000136508 0.000144327 0.000165039 0.000178157 0.000184432 0.00018802 0.000189498 0.000188929 0.000190446 0.000191537 0.000193753 0.000194111 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.85375
     centralAlphaParams [ 1.84 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.38 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.87425 VMC run: 10000000 Acceptance: 0.502173

*** Alpha = [  1.84 ]  Beta = [  0.38 ] Energy =     -2.89054 ± 0.000115749 Variance =  0.000115788 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 5.26092e-05 7.85874e-05 0.000103004 0.00012879 0.000136246 0.000155837 0.000168175 0.000173958 0.000177343 0.000178567 0.000178039 0.000179558 0.000180437 0.000181748 0.000181328 ]

Lowest Variance for: *** Alpha = [  1.84 ]  Beta = [  0.38 ] Energy =     -2.89054 ± 0.000115749 Variance =  0.000115788 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 5.26092e-05 7.85874e-05 0.000103004 0.00012879 0.000136246 0.000155837 0.000168175 0.000173958 0.000177343 0.000178567 0.000178039 0.000179558 0.000180437 0.000181748 0.000181328 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.87425
     centralAlphaParams [ 1.84 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.38 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.97103 VMC run: 10000000 Acceptance: 0.489006

*** Alpha = [  1.84 ]  Beta = [  0.38 ] Energy =     -2.89062 ± 0.000116804 Variance =  0.000116844 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 5.00151e-05 7.47437e-05 9.80025e-05 0.000122631 0.000129822 0.000148616 0.000160338 0.000165822 0.000168863 0.000170013 0.000169655 0.000171436 0.000172258 0.000173029 0.00017184 ]

Lowest Variance for: *** Alpha = [  1.84 ]  Beta = [  0.38 ] Energy =     -2.89062 ± 0.000116804 Variance =  0.000116844 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 5.00151e-05 7.47437e-05 9.80025e-05 0.000122631 0.000129822 0.000148616 0.000160338 0.000165822 0.000168863 0.000170013 0.000169655 0.000171436 0.000172258 0.000173029 0.00017184 ]
One VMC run finished.


