
!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           2
numParticlesSpinUp     1
spinUpConfig           [ 1 0 0 0 0 ]
numParticlesSpinDown   1
spinDownConfig         [ 1 0 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -4 -1000004 -2000004 ]
orbitalType            Hydrogen
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Spin-flip turned off!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
10 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 1.72 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.34 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.11506 VMC run: 10000000 Acceptance: 0.500472

*** Alpha = [  1.72 ]  Beta = [  0.34 ] Energy =     -2.87506 ± 0.000175812 Variance =  0.000175822 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000242946 0.00036356 0.000474317 0.000592515 0.000629164 0.000719184 0.000770726 0.000798548 0.000807338 0.000813218 0.000821842 0.00082224 0.000827609 0.000842503 0.000815352 ]

Lowest Variance for: *** Alpha = [  1.72 ]  Beta = [  0.34 ] Energy =     -2.87506 ± 0.000175812 Variance =  0.000175822 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000242946 0.00036356 0.000474317 0.000592515 0.000629164 0.000719184 0.000770726 0.000798548 0.000807338 0.000813218 0.000821842 0.00082224 0.000827609 0.000842503 0.000815352 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.11506
     centralAlphaParams [ 1.72 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.34 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.10334 VMC run: 10000000 Acceptance: 0.501703

*** Alpha = [  1.72 ]  Beta = [  0.34 ] Energy =     -2.87463 ± 0.000172668 Variance =   0.00017268 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000170198 0.000254997 0.000333898 0.000417847 0.000443508 0.000506884 0.000544537 0.000564187 0.000572307 0.000575702 0.000578381 0.000576121 0.000581633 0.00058768 0.000568919 ]

Lowest Variance for: *** Alpha = [  1.72 ]  Beta = [  0.34 ] Energy =     -2.87463 ± 0.000172668 Variance =   0.00017268 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000170198 0.000254997 0.000333898 0.000417847 0.000443508 0.000506884 0.000544537 0.000564187 0.000572307 0.000575702 0.000578381 0.000576121 0.000581633 0.00058768 0.000568919 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.10334
     centralAlphaParams [ 1.72 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.34 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.10268 VMC run: 10000000 Acceptance: 0.501349

*** Alpha = [  1.72 ]  Beta = [  0.34 ] Energy =     -2.87786 ± 0.000184987 Variance =  0.000184989 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000141927 0.000213276 0.000280354 0.00035273 0.000373588 0.000431532 0.000468803 0.000482843 0.000490537 0.000493183 0.000496896 0.000494902 0.000498558 0.000499535 0.000503561 ]

Lowest Variance for: *** Alpha = [  1.72 ]  Beta = [  0.34 ] Energy =     -2.87786 ± 0.000184987 Variance =  0.000184989 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000141927 0.000213276 0.000280354 0.00035273 0.000373588 0.000431532 0.000468803 0.000482843 0.000490537 0.000493183 0.000496896 0.000494902 0.000498558 0.000499535 0.000503561 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.10268
     centralAlphaParams [ 1.72 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.34 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.16036 VMC run: 10000000 Acceptance: 0.494702

*** Alpha = [  1.72 ]  Beta = [  0.34 ] Energy =     -2.87386 ±  0.00017245 Variance =  0.000172465 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000122013 0.000183388 0.000241332 0.000303618 0.000322102 0.000371197 0.00040246 0.000415559 0.000421806 0.000424793 0.000427339 0.000426227 0.000428194 0.000427024 0.000428985 ]

Lowest Variance for: *** Alpha = [  1.72 ]  Beta = [  0.34 ] Energy =     -2.87386 ±  0.00017245 Variance =  0.000172465 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000122013 0.000183388 0.000241332 0.000303618 0.000322102 0.000371197 0.00040246 0.000415559 0.000421806 0.000424793 0.000427339 0.000426227 0.000428194 0.000427024 0.000428985 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.16036
     centralAlphaParams [ 1.72 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.34 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.13064 VMC run: 10000000 Acceptance: 0.498462

*** Alpha = [  1.72 ]  Beta = [  0.34 ] Energy =     -2.87584 ±  0.00017834 Variance =  0.000178348 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000109353 0.000164416 0.000216478 0.000272331 0.000288635 0.000332046 0.000359854 0.000371863 0.000377781 0.000380329 0.000381885 0.000379976 0.000382456 0.000379781 0.000381856 ]

Lowest Variance for: *** Alpha = [  1.72 ]  Beta = [  0.34 ] Energy =     -2.87584 ±  0.00017834 Variance =  0.000178348 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000109353 0.000164416 0.000216478 0.000272331 0.000288635 0.000332046 0.000359854 0.000371863 0.000377781 0.000380329 0.000381885 0.000379976 0.000382456 0.000379781 0.000381856 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.13064
     centralAlphaParams [ 1.72 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.34 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.0781 VMC run: 10000000 Acceptance: 0.504551

*** Alpha = [  1.72 ]  Beta = [  0.34 ] Energy =     -2.87658 ± 0.000180562 Variance =  0.000180567 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000100171 0.000150581 0.000198367 0.000249389 0.000264672 0.000304337 0.000329747 0.000340825 0.000345776 0.00034827 0.00034991 0.000348656 0.000350594 0.000348755 0.000349199 ]

Lowest Variance for: *** Alpha = [  1.72 ]  Beta = [  0.34 ] Energy =     -2.87658 ± 0.000180562 Variance =  0.000180567 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000100171 0.000150581 0.000198367 0.000249389 0.000264672 0.000304337 0.000329747 0.000340825 0.000345776 0.00034827 0.00034991 0.000348656 0.000350594 0.000348755 0.000349199 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.0781
     centralAlphaParams [ 1.72 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.34 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.15001 VMC run: 10000000 Acceptance: 0.496172

*** Alpha = [  1.72 ]  Beta = [  0.34 ] Energy =     -2.87643 ± 0.000179663 Variance =  0.000179669 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.29029e-05 0.000139678 0.000184073 0.000231498 0.000245803 0.000282593 0.000305825 0.000316231 0.000320624 0.000322615 0.00032373 0.000322519 0.000324084 0.000321941 0.000326782 ]

Lowest Variance for: *** Alpha = [  1.72 ]  Beta = [  0.34 ] Energy =     -2.87643 ± 0.000179663 Variance =  0.000179669 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.29029e-05 0.000139678 0.000184073 0.000231498 0.000245803 0.000282593 0.000305825 0.000316231 0.000320624 0.000322615 0.00032373 0.000322519 0.000324084 0.000321941 0.000326782 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.15001
     centralAlphaParams [ 1.72 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.34 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.0611 VMC run: 10000000 Acceptance: 0.506689

*** Alpha = [  1.72 ]  Beta = [  0.34 ] Energy =      -2.8763 ± 0.000177774 Variance =   0.00017778 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 8.68917e-05 0.000130619 0.000172119 0.000216407 0.000229696 0.000263798 0.000285073 0.000294987 0.000299229 0.000300849 0.000301886 0.000300284 0.000302161 0.0003006 0.000304551 ]

Lowest Variance for: *** Alpha = [  1.72 ]  Beta = [  0.34 ] Energy =      -2.8763 ± 0.000177774 Variance =   0.00017778 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 8.68917e-05 0.000130619 0.000172119 0.000216407 0.000229696 0.000263798 0.000285073 0.000294987 0.000299229 0.000300849 0.000301886 0.000300284 0.000302161 0.0003006 0.000304551 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.0611
     centralAlphaParams [ 1.72 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.34 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.08561 VMC run: 10000000 Acceptance: 0.503521

*** Alpha = [  1.72 ]  Beta = [  0.34 ] Energy =     -2.87865 ± 0.000185855 Variance =  0.000185856 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 8.23471e-05 0.000123844 0.000163253 0.000205205 0.000217803 0.000250566 0.000270999 0.000280509 0.000284581 0.000285919 0.000286762 0.000285175 0.000286951 0.000285029 0.00028983 ]

Lowest Variance for: *** Alpha = [  1.72 ]  Beta = [  0.34 ] Energy =     -2.87865 ± 0.000185855 Variance =  0.000185856 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 8.23471e-05 0.000123844 0.000163253 0.000205205 0.000217803 0.000250566 0.000270999 0.000280509 0.000284581 0.000285919 0.000286762 0.000285175 0.000286951 0.000285029 0.00028983 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.08561
     centralAlphaParams [ 1.72 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.34 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.14103 VMC run: 10000000 Acceptance: 0.496795

*** Alpha = [  1.72 ]  Beta = [  0.34 ] Energy =     -2.87686 ± 0.000177129 Variance =  0.000177134 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 7.80462e-05 0.000117392 0.000154753 0.000194559 0.00020642 0.000237357 0.000256642 0.000265574 0.000269593 0.000270844 0.000271586 0.000270282 0.000271596 0.000270992 0.000275635 ]

Lowest Variance for: *** Alpha = [  1.72 ]  Beta = [  0.34 ] Energy =     -2.87686 ± 0.000177129 Variance =  0.000177134 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 7.80462e-05 0.000117392 0.000154753 0.000194559 0.00020642 0.000237357 0.000256642 0.000265574 0.000269593 0.000270844 0.000271586 0.000270282 0.000271596 0.000270992 0.000275635 ]
One VMC run finished.


