
!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           2
numParticlesSpinUp     1
spinUpConfig           [ 1 0 0 0 0 ]
numParticlesSpinDown   1
spinDownConfig         [ 1 0 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -4 -1000004 -2000004 ]
orbitalType            Hydrogen
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Spin-flip turned off!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
10 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 1.84 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.42 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.8942 VMC run: 10000000 Acceptance: 0.497764

*** Alpha = [  1.84 ]  Beta = [  0.42 ] Energy =     -2.88928 ± 0.000114229 Variance =  0.000114259 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000157561 0.000236282 0.000310817 0.000389011 0.000413101 0.000474608 0.000510534 0.000528896 0.000541078 0.000545136 0.000546358 0.000546728 0.000554328 0.000546025 0.000560512 ]

Lowest Variance for: *** Alpha = [  1.84 ]  Beta = [  0.42 ] Energy =     -2.88928 ± 0.000114229 Variance =  0.000114259 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000157561 0.000236282 0.000310817 0.000389011 0.000413101 0.000474608 0.000510534 0.000528896 0.000541078 0.000545136 0.000546358 0.000546728 0.000554328 0.000546025 0.000560512 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.8942
     centralAlphaParams [ 1.84 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.42 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.8399 VMC run: 10000000 Acceptance: 0.505092

*** Alpha = [  1.84 ]  Beta = [  0.42 ] Energy =     -2.88881 ± 0.000112304 Variance =  0.000112331 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000110407 0.000165273 0.000217083 0.000271196 0.0002881 0.000330975 0.000354631 0.000368461 0.000374445 0.000376552 0.000376989 0.00038162 0.000386877 0.00038118 0.00038974 ]

Lowest Variance for: *** Alpha = [  1.84 ]  Beta = [  0.42 ] Energy =     -2.88881 ± 0.000112304 Variance =  0.000112331 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000110407 0.000165273 0.000217083 0.000271196 0.0002881 0.000330975 0.000354631 0.000368461 0.000374445 0.000376552 0.000376989 0.00038162 0.000386877 0.00038118 0.00038974 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.8399
     centralAlphaParams [ 1.84 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.42 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.90513 VMC run: 10000000 Acceptance: 0.496372

*** Alpha = [  1.84 ]  Beta = [  0.42 ] Energy =     -2.89049 ± 0.000118508 Variance =  0.000118546 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.163e-05 0.000137273 0.000180733 0.000226497 0.000241205 0.000280319 0.000299638 0.000310602 0.000315236 0.000316163 0.000317953 0.000322499 0.000326912 0.000324745 0.000324889 ]

Lowest Variance for: *** Alpha = [  1.84 ]  Beta = [  0.42 ] Energy =     -2.89049 ± 0.000118508 Variance =  0.000118546 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.163e-05 0.000137273 0.000180733 0.000226497 0.000241205 0.000280319 0.000299638 0.000310602 0.000315236 0.000316163 0.000317953 0.000322499 0.000326912 0.000324745 0.000324889 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.90513
     centralAlphaParams [ 1.84 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.42 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.94357 VMC run: 10000000 Acceptance: 0.490993

*** Alpha = [  1.84 ]  Beta = [  0.42 ] Energy =     -2.88979 ± 0.000115413 Variance =  0.000115446 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 7.94069e-05 0.000119033 0.00015651 0.000196156 0.000208493 0.000241432 0.000258914 0.000268199 0.000272302 0.000273182 0.000274742 0.00027729 0.000280309 0.000278397 0.000279023 ]

Lowest Variance for: *** Alpha = [  1.84 ]  Beta = [  0.42 ] Energy =     -2.88979 ± 0.000115413 Variance =  0.000115446 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 7.94069e-05 0.000119033 0.00015651 0.000196156 0.000208493 0.000241432 0.000258914 0.000268199 0.000272302 0.000273182 0.000274742 0.00027729 0.000280309 0.000278397 0.000279023 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.94357
     centralAlphaParams [ 1.84 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.42 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.85159 VMC run: 10000000 Acceptance: 0.503248

*** Alpha = [  1.84 ]  Beta = [  0.42 ] Energy =     -2.88879 ± 0.000111876 Variance =  0.000111903 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 7.0604e-05 0.000105782 0.000139017 0.000173926 0.000184901 0.000213639 0.00022905 0.000237151 0.000241668 0.000242415 0.000243274 0.000245599 0.000247314 0.000245483 0.000246964 ]

Lowest Variance for: *** Alpha = [  1.84 ]  Beta = [  0.42 ] Energy =     -2.88879 ± 0.000111876 Variance =  0.000111903 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 7.0604e-05 0.000105782 0.000139017 0.000173926 0.000184901 0.000213639 0.00022905 0.000237151 0.000241668 0.000242415 0.000243274 0.000245599 0.000247314 0.000245483 0.000246964 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.85159
     centralAlphaParams [ 1.84 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.42 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.87534 VMC run: 10000000 Acceptance: 0.499744

*** Alpha = [  1.84 ]  Beta = [  0.42 ] Energy =     -2.89027 ± 0.000114389 Variance =  0.000114427 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 6.44357e-05 9.65314e-05 0.00012683 0.000158621 0.000168666 0.000194479 0.000208408 0.000215748 0.000220138 0.000220922 0.000221497 0.000223276 0.000224196 0.000221671 0.000225064 ]

Lowest Variance for: *** Alpha = [  1.84 ]  Beta = [  0.42 ] Energy =     -2.89027 ± 0.000114389 Variance =  0.000114427 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 6.44357e-05 9.65314e-05 0.00012683 0.000158621 0.000168666 0.000194479 0.000208408 0.000215748 0.000220138 0.000220922 0.000221497 0.000223276 0.000224196 0.000221671 0.000225064 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.87534
     centralAlphaParams [ 1.84 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.42 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.9202 VMC run: 10000000 Acceptance: 0.49436

*** Alpha = [  1.84 ]  Beta = [  0.42 ] Energy =     -2.88943 ± 0.000114341 Variance =  0.000114372 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 5.9646e-05 8.93247e-05 0.000117318 0.000146668 0.000155866 0.000179511 0.000192583 0.000199378 0.000203196 0.000204097 0.000204587 0.00020654 0.000207384 0.000205566 0.000207753 ]

Lowest Variance for: *** Alpha = [  1.84 ]  Beta = [  0.42 ] Energy =     -2.88943 ± 0.000114341 Variance =  0.000114372 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 5.9646e-05 8.93247e-05 0.000117318 0.000146668 0.000155866 0.000179511 0.000192583 0.000199378 0.000203196 0.000204097 0.000204587 0.00020654 0.000207384 0.000205566 0.000207753 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.9202
     centralAlphaParams [ 1.84 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.42 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.86654 VMC run: 10000000 Acceptance: 0.501341

*** Alpha = [  1.84 ]  Beta = [  0.42 ] Energy =     -2.88981 ± 0.000114408 Variance =  0.000114442 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 5.57889e-05 8.35608e-05 0.000109726 0.000137248 0.000145926 0.000167918 0.000180161 0.000186408 0.000190122 0.000190969 0.000191552 0.000192665 0.000193542 0.00019284 0.0001937 ]

Lowest Variance for: *** Alpha = [  1.84 ]  Beta = [  0.42 ] Energy =     -2.88981 ± 0.000114408 Variance =  0.000114442 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 5.57889e-05 8.35608e-05 0.000109726 0.000137248 0.000145926 0.000167918 0.000180161 0.000186408 0.000190122 0.000190969 0.000191552 0.000192665 0.000193542 0.00019284 0.0001937 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.86654
     centralAlphaParams [ 1.84 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.42 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.86173 VMC run: 10000000 Acceptance: 0.501587

*** Alpha = [  1.84 ]  Beta = [  0.42 ] Energy =     -2.88944 ± 0.000111174 Variance =  0.000111206 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 5.24288e-05 7.85142e-05 0.000103096 0.000128942 0.000137054 0.00015767 0.000169145 0.000175015 0.00017853 0.000179338 0.000180004 0.000181059 0.000181371 0.000181041 0.000180748 ]

Lowest Variance for: *** Alpha = [  1.84 ]  Beta = [  0.42 ] Energy =     -2.88944 ± 0.000111174 Variance =  0.000111206 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 5.24288e-05 7.85142e-05 0.000103096 0.000128942 0.000137054 0.00015767 0.000169145 0.000175015 0.00017853 0.000179338 0.000180004 0.000181059 0.000181371 0.000181041 0.000180748 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.86173
     centralAlphaParams [ 1.84 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.42 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.95681 VMC run: 10000000 Acceptance: 0.489187

*** Alpha = [  1.84 ]  Beta = [  0.42 ] Energy =     -2.88997 ± 0.000114183 Variance =  0.000114219 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 4.97445e-05 7.45151e-05 9.78771e-05 0.000122508 0.000130187 0.000149921 0.000160931 0.000166491 0.000169732 0.00017056 0.000171318 0.000172349 0.000172858 0.000172872 0.000172119 ]

Lowest Variance for: *** Alpha = [  1.84 ]  Beta = [  0.42 ] Energy =     -2.88997 ± 0.000114183 Variance =  0.000114219 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 4.97445e-05 7.45151e-05 9.78771e-05 0.000122508 0.000130187 0.000149921 0.000160931 0.000166491 0.000169732 0.00017056 0.000171318 0.000172349 0.000172858 0.000172872 0.000172119 ]
One VMC run finished.


