
!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           2
numParticlesSpinUp     1
spinUpConfig           [ 1 0 0 0 0 ]
numParticlesSpinDown   1
spinDownConfig         [ 1 0 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -4 -1000004 -2000004 ]
orbitalType            Hydrogen
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Spin-flip turned off!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
10 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 1.76 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.3 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.03056 VMC run: 10000000 Acceptance: 0.504262

*** Alpha = [  1.76 ]  Beta = [   0.3 ] Energy =     -2.88176 ± 0.000165683 Variance =  0.000165683 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000228812 0.000343889 0.000453145 0.000568891 0.000605127 0.000699391 0.000747435 0.000771181 0.000777996 0.000779054 0.000774796 0.00077406 0.000771087 0.000754942 0.000789234 ]

Lowest Variance for: *** Alpha = [  1.76 ]  Beta = [   0.3 ] Energy =     -2.88176 ± 0.000165683 Variance =  0.000165683 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000228812 0.000343889 0.000453145 0.000568891 0.000605127 0.000699391 0.000747435 0.000771181 0.000777996 0.000779054 0.000774796 0.00077406 0.000771087 0.000754942 0.000789234 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.03056
     centralAlphaParams [ 1.76 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.3 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.02595 VMC run: 10000000 Acceptance: 0.504837

*** Alpha = [  1.76 ]  Beta = [   0.3 ] Energy =     -2.88106 ± 0.000160599 Variance =  0.000160599 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000159235 0.000238983 0.000314751 0.000394173 0.00041849 0.000480047 0.000513448 0.000530146 0.000536468 0.000535833 0.000538336 0.000541028 0.000532657 0.000530669 0.000540296 ]

Lowest Variance for: *** Alpha = [  1.76 ]  Beta = [   0.3 ] Energy =     -2.88106 ± 0.000160599 Variance =  0.000160599 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000159235 0.000238983 0.000314751 0.000394173 0.00041849 0.000480047 0.000513448 0.000530146 0.000536468 0.000535833 0.000538336 0.000541028 0.000532657 0.000530669 0.000540296 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.02595
     centralAlphaParams [ 1.76 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.3 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.03258 VMC run: 10000000 Acceptance: 0.504012

*** Alpha = [  1.76 ]  Beta = [   0.3 ] Energy =     -2.88277 ± 0.000165722 Variance =  0.000165723 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000130748 0.000196281 0.000258767 0.000325059 0.000344761 0.000398113 0.000428623 0.000442096 0.00045351 0.000454664 0.000457015 0.000462197 0.000459762 0.000453992 0.000459843 ]

Lowest Variance for: *** Alpha = [  1.76 ]  Beta = [   0.3 ] Energy =     -2.88277 ± 0.000165722 Variance =  0.000165723 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000130748 0.000196281 0.000258767 0.000325059 0.000344761 0.000398113 0.000428623 0.000442096 0.00045351 0.000454664 0.000457015 0.000462197 0.000459762 0.000453992 0.000459843 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.03258
     centralAlphaParams [ 1.76 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.3 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.07687 VMC run: 10000000 Acceptance: 0.498321

*** Alpha = [  1.76 ]  Beta = [   0.3 ] Energy =     -2.88292 ± 0.000162226 Variance =  0.000162228 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000112941 0.000169613 0.000223611 0.000281066 0.000298217 0.000344481 0.000370604 0.000382791 0.000392909 0.000393689 0.000394431 0.000399243 0.000396143 0.000392491 0.00039249 ]

Lowest Variance for: *** Alpha = [  1.76 ]  Beta = [   0.3 ] Energy =     -2.88292 ± 0.000162226 Variance =  0.000162228 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000112941 0.000169613 0.000223611 0.000281066 0.000298217 0.000344481 0.000370604 0.000382791 0.000392909 0.000393689 0.000394431 0.000399243 0.000396143 0.000392491 0.00039249 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.07687
     centralAlphaParams [ 1.76 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.3 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.03313 VMC run: 10000000 Acceptance: 0.503896

*** Alpha = [  1.76 ]  Beta = [   0.3 ] Energy =     -2.88102 ± 0.000164029 Variance =  0.000164029 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000101075 0.000151825 0.000200211 0.000251864 0.000267326 0.000309024 0.000333338 0.000345804 0.000353496 0.000354385 0.000354577 0.000358797 0.000355455 0.000354801 0.000349563 ]

Lowest Variance for: *** Alpha = [  1.76 ]  Beta = [   0.3 ] Energy =     -2.88102 ± 0.000164029 Variance =  0.000164029 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000101075 0.000151825 0.000200211 0.000251864 0.000267326 0.000309024 0.000333338 0.000345804 0.000353496 0.000354385 0.000354577 0.000358797 0.000355455 0.000354801 0.000349563 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.03313
     centralAlphaParams [ 1.76 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.3 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.03385 VMC run: 10000000 Acceptance: 0.503533

*** Alpha = [  1.76 ]  Beta = [   0.3 ] Energy =     -2.88248 ± 0.000169981 Variance =  0.000169981 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.28495e-05 0.00013943 0.00018373 0.000230832 0.000245358 0.000282778 0.000305165 0.000316087 0.000322935 0.000324441 0.000325115 0.000329718 0.000327756 0.000325358 0.000321864 ]

Lowest Variance for: *** Alpha = [  1.76 ]  Beta = [   0.3 ] Energy =     -2.88248 ± 0.000169981 Variance =  0.000169981 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.28495e-05 0.00013943 0.00018373 0.000230832 0.000245358 0.000282778 0.000305165 0.000316087 0.000322935 0.000324441 0.000325115 0.000329718 0.000327756 0.000325358 0.000321864 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.03385
     centralAlphaParams [ 1.76 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.3 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.1257 VMC run: 10000000 Acceptance: 0.492669

*** Alpha = [  1.76 ]  Beta = [   0.3 ] Energy =     -2.88064 ±  0.00015828 Variance =   0.00015828 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 8.54855e-05 0.000128359 0.000169155 0.000212567 0.000225894 0.000260415 0.000280717 0.000290947 0.00029698 0.000298479 0.000298715 0.000302291 0.000300706 0.00029989 0.000295998 ]

Lowest Variance for: *** Alpha = [  1.76 ]  Beta = [   0.3 ] Energy =     -2.88064 ±  0.00015828 Variance =   0.00015828 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 8.54855e-05 0.000128359 0.000169155 0.000212567 0.000225894 0.000260415 0.000280717 0.000290947 0.00029698 0.000298479 0.000298715 0.000302291 0.000300706 0.00029989 0.000295998 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.1257
     centralAlphaParams [ 1.76 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.3 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.04182 VMC run: 10000000 Acceptance: 0.502923

*** Alpha = [  1.76 ]  Beta = [   0.3 ] Energy =     -2.88219 ± 0.000162691 Variance =  0.000162692 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 7.98762e-05 0.000119916 0.000157983 0.000198464 0.000211035 0.00024319 0.000262194 0.000271495 0.000277367 0.000278926 0.000278993 0.000282362 0.00028143 0.000280331 0.000279065 ]

Lowest Variance for: *** Alpha = [  1.76 ]  Beta = [   0.3 ] Energy =     -2.88219 ± 0.000162691 Variance =  0.000162692 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 7.98762e-05 0.000119916 0.000157983 0.000198464 0.000211035 0.00024319 0.000262194 0.000271495 0.000277367 0.000278926 0.000278993 0.000282362 0.00028143 0.000280331 0.000279065 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.04182
     centralAlphaParams [ 1.76 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.3 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.06811 VMC run: 10000000 Acceptance: 0.499287

*** Alpha = [  1.76 ]  Beta = [   0.3 ] Energy =     -2.88148 ±  0.00015947 Variance =   0.00015947 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 7.50909e-05 0.00011272 0.000148478 0.000186473 0.000198202 0.000228318 0.000246202 0.000254889 0.000260498 0.000261786 0.000261977 0.000264437 0.000263617 0.000262777 0.000261738 ]

Lowest Variance for: *** Alpha = [  1.76 ]  Beta = [   0.3 ] Energy =     -2.88148 ±  0.00015947 Variance =   0.00015947 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 7.50909e-05 0.00011272 0.000148478 0.000186473 0.000198202 0.000228318 0.000246202 0.000254889 0.000260498 0.000261786 0.000261977 0.000264437 0.000263617 0.000262777 0.000261738 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.06811
     centralAlphaParams [ 1.76 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.3 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.07066 VMC run: 10000000 Acceptance: 0.498808

*** Alpha = [  1.76 ]  Beta = [   0.3 ] Energy =     -2.88218 ± 0.000159228 Variance =  0.000159228 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 7.10512e-05 0.000106628 0.000140399 0.000176251 0.000187359 0.000215538 0.000232466 0.000240678 0.000245677 0.00024693 0.000247216 0.00024951 0.000248729 0.00024818 0.000247568 ]

Lowest Variance for: *** Alpha = [  1.76 ]  Beta = [   0.3 ] Energy =     -2.88218 ± 0.000159228 Variance =  0.000159228 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 7.10512e-05 0.000106628 0.000140399 0.000176251 0.000187359 0.000215538 0.000232466 0.000240678 0.000245677 0.00024693 0.000247216 0.00024951 0.000248729 0.00024818 0.000247568 ]
One VMC run finished.


