
!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           2
numParticlesSpinUp     1
spinUpConfig           [ 1 0 0 0 0 ]
numParticlesSpinDown   1
spinDownConfig         [ 1 0 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -4 -1000004 -2000004 ]
orbitalType            Hydrogen
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Spin-flip turned off!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
10 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 1.8 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.34 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.96942 VMC run: 10000000 Acceptance: 0.500757

*** Alpha = [   1.8 ]  Beta = [  0.34 ] Energy =     -2.88781 ± 0.000134615 Variance =  0.000134632 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000185506 0.000277752 0.00036463 0.000455879 0.000482783 0.000552945 0.000601645 0.000628398 0.000638692 0.000646273 0.000645504 0.000651883 0.00066006 0.000694609 0.000697333 ]

Lowest Variance for: *** Alpha = [   1.8 ]  Beta = [  0.34 ] Energy =     -2.88781 ± 0.000134615 Variance =  0.000134632 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000185506 0.000277752 0.00036463 0.000455879 0.000482783 0.000552945 0.000601645 0.000628398 0.000638692 0.000646273 0.000645504 0.000651883 0.00066006 0.000694609 0.000697333 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.96942
     centralAlphaParams [ 1.8 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.34 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.93267 VMC run: 10000000 Acceptance: 0.505328

*** Alpha = [   1.8 ]  Beta = [  0.34 ] Energy =     -2.88946 ± 0.000138251 Variance =  0.000138277 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00013298 0.00019901 0.000261296 0.000326288 0.000345563 0.000394094 0.000428291 0.000444215 0.000450998 0.000453763 0.000452761 0.000457943 0.000462483 0.00047352 0.000476702 ]

Lowest Variance for: *** Alpha = [   1.8 ]  Beta = [  0.34 ] Energy =     -2.88946 ± 0.000138251 Variance =  0.000138277 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00013298 0.00019901 0.000261296 0.000326288 0.000345563 0.000394094 0.000428291 0.000444215 0.000450998 0.000453763 0.000452761 0.000457943 0.000462483 0.00047352 0.000476702 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.93267
     centralAlphaParams [ 1.8 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.34 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.9655 VMC run: 10000000 Acceptance: 0.501068

*** Alpha = [   1.8 ]  Beta = [  0.34 ] Energy =     -2.88741 ±  0.00013729 Variance =  0.000137305 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000108765 0.000162758 0.000213646 0.000267329 0.00028293 0.000322339 0.000348439 0.000360178 0.000365429 0.000366701 0.000365702 0.00036917 0.000369769 0.00037819 0.000381916 ]

Lowest Variance for: *** Alpha = [   1.8 ]  Beta = [  0.34 ] Energy =     -2.88741 ±  0.00013729 Variance =  0.000137305 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000108765 0.000162758 0.000213646 0.000267329 0.00028293 0.000322339 0.000348439 0.000360178 0.000365429 0.000366701 0.000365702 0.00036917 0.000369769 0.00037819 0.000381916 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.9655
     centralAlphaParams [ 1.8 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.34 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.05804 VMC run: 10000000 Acceptance: 0.489436

*** Alpha = [   1.8 ]  Beta = [  0.34 ] Energy =     -2.88843 ± 0.000136066 Variance =  0.000136086 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.41068e-05 0.000140892 0.000185079 0.000231655 0.00024565 0.000280603 0.00030348 0.000314371 0.000319192 0.00032016 0.000320288 0.000321058 0.000322133 0.000326541 0.000328089 ]

Lowest Variance for: *** Alpha = [   1.8 ]  Beta = [  0.34 ] Energy =     -2.88843 ± 0.000136066 Variance =  0.000136086 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.41068e-05 0.000140892 0.000185079 0.000231655 0.00024565 0.000280603 0.00030348 0.000314371 0.000319192 0.00032016 0.000320288 0.000321058 0.000322133 0.000326541 0.000328089 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.05804
     centralAlphaParams [ 1.8 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.34 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.98116 VMC run: 10000000 Acceptance: 0.499031

*** Alpha = [   1.8 ]  Beta = [  0.34 ] Energy =     -2.88799 ± 0.000136833 Variance =  0.000136851 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 8.42171e-05 0.000126046 0.000165492 0.00020691 0.000219274 0.000250391 0.000270298 0.000280021 0.000284156 0.000285462 0.000286018 0.000287538 0.000288098 0.00029141 0.000289819 ]

Lowest Variance for: *** Alpha = [   1.8 ]  Beta = [  0.34 ] Energy =     -2.88799 ± 0.000136833 Variance =  0.000136851 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 8.42171e-05 0.000126046 0.000165492 0.00020691 0.000219274 0.000250391 0.000270298 0.000280021 0.000284156 0.000285462 0.000286018 0.000287538 0.000288098 0.00029141 0.000289819 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.98116
     centralAlphaParams [ 1.8 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.34 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.93403 VMC run: 10000000 Acceptance: 0.505015

*** Alpha = [   1.8 ]  Beta = [  0.34 ] Energy =     -2.88848 ± 0.000137705 Variance =  0.000137726 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 7.69828e-05 0.0001152 0.000151269 0.000189176 0.0002005 0.000228814 0.000246846 0.000255433 0.000259636 0.000260902 0.000261347 0.000262774 0.000262621 0.000264396 0.000262371 ]

Lowest Variance for: *** Alpha = [   1.8 ]  Beta = [  0.34 ] Energy =     -2.88848 ± 0.000137705 Variance =  0.000137726 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 7.69828e-05 0.0001152 0.000151269 0.000189176 0.0002005 0.000228814 0.000246846 0.000255433 0.000259636 0.000260902 0.000261347 0.000262774 0.000262621 0.000264396 0.000262371 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.93403
     centralAlphaParams [ 1.8 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.34 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.96311 VMC run: 10000000 Acceptance: 0.501556

*** Alpha = [   1.8 ]  Beta = [  0.34 ] Energy =     -2.88826 ± 0.000143084 Variance =  0.000143103 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 7.17597e-05 0.000107473 0.000141162 0.000176587 0.000187047 0.000213139 0.000229655 0.000237426 0.000242353 0.000243311 0.000243998 0.000245553 0.000244875 0.000246773 0.000246173 ]

Lowest Variance for: *** Alpha = [   1.8 ]  Beta = [  0.34 ] Energy =     -2.88826 ± 0.000143084 Variance =  0.000143103 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 7.17597e-05 0.000107473 0.000141162 0.000176587 0.000187047 0.000213139 0.000229655 0.000237426 0.000242353 0.000243311 0.000243998 0.000245553 0.000244875 0.000246773 0.000246173 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.96311
     centralAlphaParams [ 1.8 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.34 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.93443 VMC run: 10000000 Acceptance: 0.505168

*** Alpha = [   1.8 ]  Beta = [  0.34 ] Energy =     -2.88887 ± 0.000140473 Variance =  0.000140495 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 6.72811e-05 0.000100765 0.000132387 0.000165567 0.000175467 0.000200258 0.000215578 0.000222954 0.000227501 0.000228559 0.000229303 0.000231034 0.000230588 0.000233288 0.00023088 ]

Lowest Variance for: *** Alpha = [   1.8 ]  Beta = [  0.34 ] Energy =     -2.88887 ± 0.000140473 Variance =  0.000140495 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 6.72811e-05 0.000100765 0.000132387 0.000165567 0.000175467 0.000200258 0.000215578 0.000222954 0.000227501 0.000228559 0.000229303 0.000231034 0.000230588 0.000233288 0.00023088 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.93443
     centralAlphaParams [ 1.8 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.34 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.92321 VMC run: 10000000 Acceptance: 0.506234

*** Alpha = [   1.8 ]  Beta = [  0.34 ] Energy =     -2.88868 ± 0.000138945 Variance =  0.000138966 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 6.34795e-05 9.50667e-05 0.000124886 0.00015626 0.000165642 0.000189086 0.000203822 0.000210515 0.000214716 0.000215854 0.000216858 0.000218129 0.000218393 0.00022024 0.000219852 ]

Lowest Variance for: *** Alpha = [   1.8 ]  Beta = [  0.34 ] Energy =     -2.88868 ± 0.000138945 Variance =  0.000138966 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 6.34795e-05 9.50667e-05 0.000124886 0.00015626 0.000165642 0.000189086 0.000203822 0.000210515 0.000214716 0.000215854 0.000216858 0.000218129 0.000218393 0.00022024 0.000219852 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.92321
     centralAlphaParams [ 1.8 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.34 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.9679 VMC run: 10000000 Acceptance: 0.500583

*** Alpha = [   1.8 ]  Beta = [  0.34 ] Energy =       -2.888 ± 0.000135878 Variance =  0.000135897 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 6.01192e-05 9.00423e-05 0.000118279 0.00014801 0.000156901 0.000179183 0.000193169 0.000199526 0.00020353 0.000204765 0.000205607 0.000206785 0.000206957 0.000208704 0.000208416 ]

Lowest Variance for: *** Alpha = [   1.8 ]  Beta = [  0.34 ] Energy =       -2.888 ± 0.000135878 Variance =  0.000135897 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 6.01192e-05 9.00423e-05 0.000118279 0.00014801 0.000156901 0.000179183 0.000193169 0.000199526 0.00020353 0.000204765 0.000205607 0.000206785 0.000206957 0.000208704 0.000208416 ]
One VMC run finished.


