
!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           2
numParticlesSpinUp     1
spinUpConfig           [ 1 0 0 0 0 ]
numParticlesSpinDown   1
spinDownConfig         [ 1 0 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -4 -1000004 -2000004 ]
orbitalType            Hydrogen
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Spin-flip turned off!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
10 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 1.82 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.4 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.83551 VMC run: 10000000 Acceptance: 0.510449

*** Alpha = [  1.82 ]  Beta = [   0.4 ] Energy =      -2.8887 ± 0.000123499 Variance =  0.000123523 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000170056 0.000254473 0.000333268 0.000416988 0.000440735 0.000504949 0.000540988 0.000558619 0.000568386 0.000568784 0.000567505 0.000576156 0.00057155 0.000565302 0.00055146 ]

Lowest Variance for: *** Alpha = [  1.82 ]  Beta = [   0.4 ] Energy =      -2.8887 ± 0.000123499 Variance =  0.000123523 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000170056 0.000254473 0.000333268 0.000416988 0.000440735 0.000504949 0.000540988 0.000558619 0.000568386 0.000568784 0.000567505 0.000576156 0.00057155 0.000565302 0.00055146 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.83551
     centralAlphaParams [ 1.82 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.4 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.93093 VMC run: 10000000 Acceptance: 0.498104

*** Alpha = [  1.82 ]  Beta = [   0.4 ] Energy =     -2.89094 ±  0.00013127 Variance =  0.000131307 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000124383 0.000186481 0.000245485 0.000307733 0.000327221 0.000377089 0.000403818 0.000415937 0.000425644 0.000426461 0.000426958 0.000426886 0.000421682 0.000426051 0.000432789 ]

Lowest Variance for: *** Alpha = [  1.82 ]  Beta = [   0.4 ] Energy =     -2.89094 ±  0.00013127 Variance =  0.000131307 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000124383 0.000186481 0.000245485 0.000307733 0.000327221 0.000377089 0.000403818 0.000415937 0.000425644 0.000426461 0.000426958 0.000426886 0.000421682 0.000426051 0.000432789 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.93093
     centralAlphaParams [ 1.82 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.4 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.92251 VMC run: 10000000 Acceptance: 0.498782

*** Alpha = [  1.82 ]  Beta = [   0.4 ] Energy =      -2.8904 ± 0.000123246 Variance =  0.000123282 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000100425 0.000150579 0.000198038 0.000248403 0.000264027 0.000304229 0.000326848 0.000336792 0.000346654 0.000347862 0.000348764 0.000348861 0.000348125 0.000351985 0.000349778 ]

Lowest Variance for: *** Alpha = [  1.82 ]  Beta = [   0.4 ] Energy =      -2.8904 ± 0.000123246 Variance =  0.000123282 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000100425 0.000150579 0.000198038 0.000248403 0.000264027 0.000304229 0.000326848 0.000336792 0.000346654 0.000347862 0.000348764 0.000348861 0.000348125 0.000351985 0.000349778 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.92251
     centralAlphaParams [ 1.82 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.4 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.95192 VMC run: 10000000 Acceptance: 0.49526

*** Alpha = [  1.82 ]  Beta = [   0.4 ] Energy =      -2.8902 ± 0.000126073 Variance =  0.000126106 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 8.69755e-05 0.000130481 0.000171618 0.000215428 0.000229029 0.000263961 0.000284666 0.000294429 0.000301753 0.000303399 0.000302431 0.000301247 0.000299903 0.000303532 0.000304995 ]

Lowest Variance for: *** Alpha = [  1.82 ]  Beta = [   0.4 ] Energy =      -2.8902 ± 0.000126073 Variance =  0.000126106 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 8.69755e-05 0.000130481 0.000171618 0.000215428 0.000229029 0.000263961 0.000284666 0.000294429 0.000301753 0.000303399 0.000302431 0.000301247 0.000299903 0.000303532 0.000304995 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.95192
     centralAlphaParams [ 1.82 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.4 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.90939 VMC run: 10000000 Acceptance: 0.500935

*** Alpha = [  1.82 ]  Beta = [   0.4 ] Energy =     -2.88908 ± 0.000124958 Variance =  0.000124984 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 7.76413e-05 0.000116434 0.000153017 0.000191762 0.00020389 0.00023396 0.000252115 0.000260607 0.000266828 0.00026835 0.000267928 0.000268287 0.000266326 0.000270023 0.000271663 ]

Lowest Variance for: *** Alpha = [  1.82 ]  Beta = [   0.4 ] Energy =     -2.88908 ± 0.000124958 Variance =  0.000124984 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 7.76413e-05 0.000116434 0.000153017 0.000191762 0.00020389 0.00023396 0.000252115 0.000260607 0.000266828 0.00026835 0.000267928 0.000268287 0.000266326 0.000270023 0.000271663 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.90939
     centralAlphaParams [ 1.82 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.4 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.90247 VMC run: 10000000 Acceptance: 0.501433

*** Alpha = [  1.82 ]  Beta = [   0.4 ] Energy =      -2.8893 ± 0.000124193 Variance =  0.000124221 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 7.07227e-05 0.000106034 0.000139394 0.000174829 0.000185757 0.000213287 0.000230068 0.000237917 0.000243641 0.000245042 0.000244799 0.000245388 0.000243334 0.000245821 0.000248701 ]

Lowest Variance for: *** Alpha = [  1.82 ]  Beta = [   0.4 ] Energy =      -2.8893 ± 0.000124193 Variance =  0.000124221 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 7.07227e-05 0.000106034 0.000139394 0.000174829 0.000185757 0.000213287 0.000230068 0.000237917 0.000243641 0.000245042 0.000244799 0.000245388 0.000243334 0.000245821 0.000248701 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.90247
     centralAlphaParams [ 1.82 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.4 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.93476 VMC run: 10000000 Acceptance: 0.497621

*** Alpha = [  1.82 ]  Beta = [   0.4 ] Energy =     -2.89131 ±  0.00013569 Variance =  0.000135729 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 6.62939e-05 9.94863e-05 0.000131001 0.000164493 0.000175427 0.000201197 0.000218943 0.000226952 0.000231529 0.000232558 0.000232749 0.000233227 0.000232318 0.000234283 0.000236579 ]

Lowest Variance for: *** Alpha = [  1.82 ]  Beta = [   0.4 ] Energy =     -2.89131 ±  0.00013569 Variance =  0.000135729 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 6.62939e-05 9.94863e-05 0.000131001 0.000164493 0.000175427 0.000201197 0.000218943 0.000226952 0.000231529 0.000232558 0.000232749 0.000233227 0.000232318 0.000234283 0.000236579 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.93476
     centralAlphaParams [ 1.82 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.4 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.89207 VMC run: 10000000 Acceptance: 0.503314

*** Alpha = [  1.82 ]  Beta = [   0.4 ] Energy =     -2.89053 ± 0.000124058 Variance =  0.000124094 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 6.18242e-05 9.27473e-05 0.000122082 0.00015323 0.000163274 0.000187234 0.000203567 0.000210973 0.000214876 0.000216011 0.000215987 0.000215941 0.000215983 0.000217636 0.000219048 ]

Lowest Variance for: *** Alpha = [  1.82 ]  Beta = [   0.4 ] Energy =     -2.89053 ± 0.000124058 Variance =  0.000124094 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 6.18242e-05 9.27473e-05 0.000122082 0.00015323 0.000163274 0.000187234 0.000203567 0.000210973 0.000214876 0.000216011 0.000215987 0.000215941 0.000215983 0.000217636 0.000219048 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.89207
     centralAlphaParams [ 1.82 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.4 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.87845 VMC run: 10000000 Acceptance: 0.504809

*** Alpha = [  1.82 ]  Beta = [   0.4 ] Energy =     -2.89001 ± 0.000126714 Variance =  0.000126746 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 5.82832e-05 8.74239e-05 0.000115057 0.000144372 0.000153781 0.000176265 0.000191379 0.00019825 0.000201926 0.000203007 0.000203011 0.000203218 0.000202757 0.00020417 0.000206201 ]

Lowest Variance for: *** Alpha = [  1.82 ]  Beta = [   0.4 ] Energy =     -2.89001 ± 0.000126714 Variance =  0.000126746 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 5.82832e-05 8.74239e-05 0.000115057 0.000144372 0.000153781 0.000176265 0.000191379 0.00019825 0.000201926 0.000203007 0.000203011 0.000203218 0.000202757 0.00020417 0.000206201 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.87845
     centralAlphaParams [ 1.82 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.4 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.97431 VMC run: 10000000 Acceptance: 0.492184

*** Alpha = [  1.82 ]  Beta = [   0.4 ] Energy =     -2.89075 ± 0.000129113 Variance =  0.000129149 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 5.53983e-05 8.3135e-05 0.000109443 0.000137428 0.000146361 0.000168039 0.000182066 0.000188895 0.000192594 0.000193512 0.00019363 0.00019384 0.000193333 0.00019477 0.000197665 ]

Lowest Variance for: *** Alpha = [  1.82 ]  Beta = [   0.4 ] Energy =     -2.89075 ± 0.000129113 Variance =  0.000129149 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 5.53983e-05 8.3135e-05 0.000109443 0.000137428 0.000146361 0.000168039 0.000182066 0.000188895 0.000192594 0.000193512 0.00019363 0.00019384 0.000193333 0.00019477 0.000197665 ]
One VMC run finished.


