
!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           2
numParticlesSpinUp     1
spinUpConfig           [ 1 0 0 0 0 ]
numParticlesSpinDown   1
spinDownConfig         [ 1 0 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -4 -1000004 -2000004 ]
orbitalType            Hydrogen
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Spin-flip turned off!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
10 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 1.76 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.38 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.04084 VMC run: 10000000 Acceptance: 0.498209

*** Alpha = [  1.76 ]  Beta = [  0.38 ] Energy =     -2.88444 ± 0.000156024 Variance =  0.000156028 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000215633 0.000323904 0.000427079 0.000538924 0.000570515 0.000652782 0.000696972 0.000719288 0.000743893 0.000743346 0.00076142 0.000756813 0.000769727 0.000792544 0.000777775 ]

Lowest Variance for: *** Alpha = [  1.76 ]  Beta = [  0.38 ] Energy =     -2.88444 ± 0.000156024 Variance =  0.000156028 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000215633 0.000323904 0.000427079 0.000538924 0.000570515 0.000652782 0.000696972 0.000719288 0.000743893 0.000743346 0.00076142 0.000756813 0.000769727 0.000792544 0.000777775 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.04084
     centralAlphaParams [ 1.76 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.38 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.0005 VMC run: 10000000 Acceptance: 0.502834

*** Alpha = [  1.76 ]  Beta = [  0.38 ] Energy =     -2.88547 ± 0.000154817 Variance =  0.000154824 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000151753 0.000227975 0.000299929 0.000377189 0.000400039 0.000455987 0.000486252 0.000500269 0.000515711 0.000516239 0.000522038 0.000517421 0.000522993 0.000534008 0.000530825 ]

Lowest Variance for: *** Alpha = [  1.76 ]  Beta = [  0.38 ] Energy =     -2.88547 ± 0.000154817 Variance =  0.000154824 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000151753 0.000227975 0.000299929 0.000377189 0.000400039 0.000455987 0.000486252 0.000500269 0.000515711 0.000516239 0.000522038 0.000517421 0.000522993 0.000534008 0.000530825 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.0005
     centralAlphaParams [ 1.76 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.38 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.04001 VMC run: 10000000 Acceptance: 0.498227

*** Alpha = [  1.76 ]  Beta = [  0.38 ] Energy =     -2.88565 ± 0.000156157 Variance =  0.000156164 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000124116 0.000186454 0.000245256 0.000307848 0.000327425 0.000373182 0.000397807 0.000411346 0.000420815 0.000422759 0.000426437 0.00042603 0.00043053 0.000431205 0.000428951 ]

Lowest Variance for: *** Alpha = [  1.76 ]  Beta = [  0.38 ] Energy =     -2.88565 ± 0.000156157 Variance =  0.000156164 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000124116 0.000186454 0.000245256 0.000307848 0.000327425 0.000373182 0.000397807 0.000411346 0.000420815 0.000422759 0.000426437 0.00042603 0.00043053 0.000431205 0.000428951 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.04001
     centralAlphaParams [ 1.76 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.38 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.04723 VMC run: 10000000 Acceptance: 0.497331

*** Alpha = [  1.76 ]  Beta = [  0.38 ] Energy =     -2.88472 ± 0.000158174 Variance =  0.000158179 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000107938 0.000162137 0.000213482 0.000267947 0.000285121 0.000327008 0.000349043 0.000361537 0.000369161 0.000371666 0.000374397 0.000374896 0.000379754 0.000381474 0.000371807 ]

Lowest Variance for: *** Alpha = [  1.76 ]  Beta = [  0.38 ] Energy =     -2.88472 ± 0.000158174 Variance =  0.000158179 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000107938 0.000162137 0.000213482 0.000267947 0.000285121 0.000327008 0.000349043 0.000361537 0.000369161 0.000371666 0.000374397 0.000374896 0.000379754 0.000381474 0.000371807 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.04723
     centralAlphaParams [ 1.76 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.38 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.02245 VMC run: 10000000 Acceptance: 0.500696

*** Alpha = [  1.76 ]  Beta = [  0.38 ] Energy =     -2.88482 ± 0.000194661 Variance =  0.000194665 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000101823 0.000153525 0.000203473 0.000256761 0.000275591 0.000319111 0.000340433 0.000350798 0.000356419 0.000358867 0.0003607 0.000361766 0.000364636 0.000365389 0.000357086 ]

Lowest Variance for: *** Alpha = [  1.76 ]  Beta = [  0.38 ] Energy =     -2.88482 ± 0.000194661 Variance =  0.000194665 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000101823 0.000153525 0.000203473 0.000256761 0.000275591 0.000319111 0.000340433 0.000350798 0.000356419 0.000358867 0.0003607 0.000361766 0.000364636 0.000365389 0.000357086 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.02245
     centralAlphaParams [ 1.76 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.38 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.99106 VMC run: 10000000 Acceptance: 0.50425

*** Alpha = [  1.76 ]  Beta = [  0.38 ] Energy =     -2.88615 ± 0.000158976 Variance =  0.000158985 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.24202e-05 0.0001393 0.000184518 0.000232863 0.000249779 0.000289257 0.000308724 0.000319206 0.000324985 0.000326889 0.000328251 0.000330291 0.000331681 0.000332933 0.000325839 ]

Lowest Variance for: *** Alpha = [  1.76 ]  Beta = [  0.38 ] Energy =     -2.88615 ± 0.000158976 Variance =  0.000158985 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.24202e-05 0.0001393 0.000184518 0.000232863 0.000249779 0.000289257 0.000308724 0.000319206 0.000324985 0.000326889 0.000328251 0.000330291 0.000331681 0.000332933 0.000325839 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.99106
     centralAlphaParams [ 1.76 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.38 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.04406 VMC run: 10000000 Acceptance: 0.4976

*** Alpha = [  1.76 ]  Beta = [  0.38 ] Energy =      -2.8858 ± 0.000161178 Variance =  0.000161185 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 8.53821e-05 0.000128715 0.000170551 0.000215422 0.000230888 0.000267412 0.000285328 0.000296169 0.000302257 0.000304021 0.000304904 0.000306134 0.000307371 0.000306632 0.000297731 ]

Lowest Variance for: *** Alpha = [  1.76 ]  Beta = [  0.38 ] Energy =      -2.8858 ± 0.000161178 Variance =  0.000161185 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 8.53821e-05 0.000128715 0.000170551 0.000215422 0.000230888 0.000267412 0.000285328 0.000296169 0.000302257 0.000304021 0.000304904 0.000306134 0.000307371 0.000306632 0.000297731 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.04406
     centralAlphaParams [ 1.76 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.38 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.00029 VMC run: 10000000 Acceptance: 0.503317

*** Alpha = [  1.76 ]  Beta = [  0.38 ] Energy =     -2.88565 ± 0.000167804 Variance =  0.000167811 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 8.01481e-05 0.000120825 0.000160085 0.000202537 0.000216503 0.000250944 0.000269297 0.00027917 0.000284315 0.000286397 0.000287642 0.0002895 0.000292366 0.00029174 0.000286654 ]

Lowest Variance for: *** Alpha = [  1.76 ]  Beta = [  0.38 ] Energy =     -2.88565 ± 0.000167804 Variance =  0.000167811 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 8.01481e-05 0.000120825 0.000160085 0.000202537 0.000216503 0.000250944 0.000269297 0.00027917 0.000284315 0.000286397 0.000287642 0.0002895 0.000292366 0.00029174 0.000286654 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.00029
     centralAlphaParams [ 1.76 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.38 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.97757 VMC run: 10000000 Acceptance: 0.505675

*** Alpha = [  1.76 ]  Beta = [  0.38 ] Energy =     -2.88555 ± 0.000163255 Variance =  0.000163262 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 7.55134e-05 0.000113767 0.000150566 0.00019004 0.000203084 0.000234643 0.000251619 0.000261071 0.000265933 0.000267909 0.000269033 0.000270197 0.000272371 0.000271662 0.000267131 ]

Lowest Variance for: *** Alpha = [  1.76 ]  Beta = [  0.38 ] Energy =     -2.88555 ± 0.000163255 Variance =  0.000163262 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 7.55134e-05 0.000113767 0.000150566 0.00019004 0.000203084 0.000234643 0.000251619 0.000261071 0.000265933 0.000267909 0.000269033 0.000270197 0.000272371 0.000271662 0.000267131 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.97757
     centralAlphaParams [ 1.76 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.38 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.05496 VMC run: 10000000 Acceptance: 0.495995

*** Alpha = [  1.76 ]  Beta = [  0.38 ] Energy =     -2.88634 ± 0.000154758 Variance =  0.000154767 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 7.12507e-05 0.000107322 0.000141996 0.000179194 0.000191304 0.000220827 0.000236985 0.000245781 0.000250534 0.000252185 0.000253283 0.000253903 0.000255706 0.000255719 0.000252219 ]

Lowest Variance for: *** Alpha = [  1.76 ]  Beta = [  0.38 ] Energy =     -2.88634 ± 0.000154758 Variance =  0.000154767 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 7.12507e-05 0.000107322 0.000141996 0.000179194 0.000191304 0.000220827 0.000236985 0.000245781 0.000250534 0.000252185 0.000253283 0.000253903 0.000255706 0.000255719 0.000252219 ]
One VMC run finished.


