
!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           2
numParticlesSpinUp     1
spinUpConfig           [ 1 0 0 0 0 ]
numParticlesSpinDown   1
spinDownConfig         [ 1 0 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -4 -1000004 -2000004 ]
orbitalType            Hydrogen
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Spin-flip turned off!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
10 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 1.8 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.42 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.92616 VMC run: 10000000 Acceptance: 0.502081

*** Alpha = [   1.8 ]  Beta = [  0.42 ] Energy =     -2.89032 ± 0.000136706 Variance =  0.000136738 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000188888 0.000284505 0.000375976 0.000474625 0.000503222 0.00058197 0.000628783 0.000653488 0.000664623 0.000670787 0.000667306 0.000673683 0.000675979 0.000673762 0.000669083 ]

Lowest Variance for: *** Alpha = [   1.8 ]  Beta = [  0.42 ] Energy =     -2.89032 ± 0.000136706 Variance =  0.000136738 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000188888 0.000284505 0.000375976 0.000474625 0.000503222 0.00058197 0.000628783 0.000653488 0.000664623 0.000670787 0.000667306 0.000673683 0.000675979 0.000673762 0.000669083 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.92616
     centralAlphaParams [ 1.8 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.42 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.9254 VMC run: 10000000 Acceptance: 0.502116

*** Alpha = [   1.8 ]  Beta = [  0.42 ] Energy =     -2.88935 ± 0.000136806 Variance =  0.000136832 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000133616 0.000201127 0.000266085 0.000336238 0.000358263 0.000419312 0.000449561 0.000466593 0.000475408 0.000479595 0.000483101 0.000484509 0.00048599 0.000483429 0.000477013 ]

Lowest Variance for: *** Alpha = [   1.8 ]  Beta = [  0.42 ] Energy =     -2.88935 ± 0.000136806 Variance =  0.000136832 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000133616 0.000201127 0.000266085 0.000336238 0.000358263 0.000419312 0.000449561 0.000466593 0.000475408 0.000479595 0.000483101 0.000484509 0.00048599 0.000483429 0.000477013 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.9254
     centralAlphaParams [ 1.8 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.42 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.98698 VMC run: 10000000 Acceptance: 0.494097

*** Alpha = [   1.8 ]  Beta = [  0.42 ] Energy =     -2.88962 ± 0.000136161 Variance =  0.000136189 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000108912 0.000163954 0.000216778 0.000273625 0.000291052 0.000340169 0.00036492 0.000381932 0.000384206 0.000392496 0.000395008 0.000394439 0.00039212 0.000390193 0.000388504 ]

Lowest Variance for: *** Alpha = [   1.8 ]  Beta = [  0.42 ] Energy =     -2.88962 ± 0.000136161 Variance =  0.000136189 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000108912 0.000163954 0.000216778 0.000273625 0.000291052 0.000340169 0.00036492 0.000381932 0.000384206 0.000392496 0.000395008 0.000394439 0.00039212 0.000390193 0.000388504 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.98698
     centralAlphaParams [ 1.8 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.42 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.91954 VMC run: 10000000 Acceptance: 0.502935

*** Alpha = [   1.8 ]  Beta = [  0.42 ] Energy =     -2.88904 ± 0.000138465 Variance =  0.000138488 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.46585e-05 0.000142482 0.00018836 0.000237863 0.000253006 0.000294048 0.000314776 0.000328741 0.000331284 0.00033688 0.000342758 0.000342173 0.000341526 0.00034161 0.000337707 ]

Lowest Variance for: *** Alpha = [   1.8 ]  Beta = [  0.42 ] Energy =     -2.88904 ± 0.000138465 Variance =  0.000138488 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.46585e-05 0.000142482 0.00018836 0.000237863 0.000253006 0.000294048 0.000314776 0.000328741 0.000331284 0.00033688 0.000342758 0.000342173 0.000341526 0.00034161 0.000337707 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.91954
     centralAlphaParams [ 1.8 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.42 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.89634 VMC run: 10000000 Acceptance: 0.505706

*** Alpha = [   1.8 ]  Beta = [  0.42 ] Energy =     -2.88884 ± 0.000141101 Variance =  0.000141123 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 8.51877e-05 0.000128261 0.00016952 0.000214171 0.000227927 0.00026522 0.000284241 0.000295784 0.0003023 0.000306203 0.00031016 0.00031022 0.000311389 0.00031085 0.000306237 ]

Lowest Variance for: *** Alpha = [   1.8 ]  Beta = [  0.42 ] Energy =     -2.88884 ± 0.000141101 Variance =  0.000141123 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 8.51877e-05 0.000128261 0.00016952 0.000214171 0.000227927 0.00026522 0.000284241 0.000295784 0.0003023 0.000306203 0.00031016 0.00031022 0.000311389 0.00031085 0.000306237 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.89634
     centralAlphaParams [ 1.8 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.42 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.95969 VMC run: 10000000 Acceptance: 0.497229

*** Alpha = [   1.8 ]  Beta = [  0.42 ] Energy =     -2.88923 ± 0.000132766 Variance =  0.000132791 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 7.72811e-05 0.000116306 0.00015362 0.000193947 0.000206213 0.000239714 0.000257414 0.00026883 0.000273996 0.000277428 0.000280917 0.000281774 0.000282831 0.000281548 0.000277677 ]

Lowest Variance for: *** Alpha = [   1.8 ]  Beta = [  0.42 ] Energy =     -2.88923 ± 0.000132766 Variance =  0.000132791 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 7.72811e-05 0.000116306 0.00015362 0.000193947 0.000206213 0.000239714 0.000257414 0.00026883 0.000273996 0.000277428 0.000280917 0.000281774 0.000282831 0.000281548 0.000277677 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.95969
     centralAlphaParams [ 1.8 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.42 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.96142 VMC run: 10000000 Acceptance: 0.497528

*** Alpha = [   1.8 ]  Beta = [  0.42 ] Energy =     -2.88879 ± 0.000131387 Variance =  0.000131411 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 7.11216e-05 0.000107016 0.00014125 0.000178203 0.000189419 0.000219741 0.000236018 0.000246142 0.000251293 0.000254119 0.000256741 0.000257884 0.000258875 0.000256497 0.00025385 ]

Lowest Variance for: *** Alpha = [   1.8 ]  Beta = [  0.42 ] Energy =     -2.88879 ± 0.000131387 Variance =  0.000131411 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 7.11216e-05 0.000107016 0.00014125 0.000178203 0.000189419 0.000219741 0.000236018 0.000246142 0.000251293 0.000254119 0.000256741 0.000257884 0.000258875 0.000256497 0.00025385 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.96142
     centralAlphaParams [ 1.8 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.42 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.92482 VMC run: 10000000 Acceptance: 0.502099

*** Alpha = [   1.8 ]  Beta = [  0.42 ] Energy =     -2.88923 ± 0.000140106 Variance =   0.00014013 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 6.67706e-05 0.000100485 0.000132692 0.000167454 0.000178251 0.000207076 0.000223791 0.000232794 0.000237502 0.000240031 0.000242088 0.00024274 0.000243459 0.000242176 0.000239885 ]

Lowest Variance for: *** Alpha = [   1.8 ]  Beta = [  0.42 ] Energy =     -2.88923 ± 0.000140106 Variance =   0.00014013 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 6.67706e-05 0.000100485 0.000132692 0.000167454 0.000178251 0.000207076 0.000223791 0.000232794 0.000237502 0.000240031 0.000242088 0.00024274 0.000243459 0.000242176 0.000239885 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.92482
     centralAlphaParams [ 1.8 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.42 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.95382 VMC run: 10000000 Acceptance: 0.498241

*** Alpha = [   1.8 ]  Beta = [  0.42 ] Energy =      -2.8884 ± 0.000129975 Variance =  0.000129996 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 6.26099e-05 9.41935e-05 0.000124332 0.000156778 0.000166762 0.000193415 0.000208747 0.000217155 0.000221475 0.000223764 0.000225762 0.000226473 0.000226709 0.000225392 0.000223068 ]

Lowest Variance for: *** Alpha = [   1.8 ]  Beta = [  0.42 ] Energy =      -2.8884 ± 0.000129975 Variance =  0.000129996 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 6.26099e-05 9.41935e-05 0.000124332 0.000156778 0.000166762 0.000193415 0.000208747 0.000217155 0.000221475 0.000223764 0.000225762 0.000226473 0.000226709 0.000225392 0.000223068 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.95382
     centralAlphaParams [ 1.8 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.42 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.00741 VMC run: 10000000 Acceptance: 0.49138

*** Alpha = [   1.8 ]  Beta = [  0.42 ] Energy =     -2.89003 ± 0.000136302 Variance =  0.000136332 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 5.94054e-05 8.93737e-05 0.000117956 0.000148719 0.000158224 0.000183319 0.000197972 0.000205921 0.000210044 0.000212216 0.000213955 0.000214487 0.000214831 0.000213596 0.000211522 ]

Lowest Variance for: *** Alpha = [   1.8 ]  Beta = [  0.42 ] Energy =     -2.89003 ± 0.000136302 Variance =  0.000136332 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 5.94054e-05 8.93737e-05 0.000117956 0.000148719 0.000158224 0.000183319 0.000197972 0.000205921 0.000210044 0.000212216 0.000213955 0.000214487 0.000214831 0.000213596 0.000211522 ]
One VMC run finished.


