
!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           2
numParticlesSpinUp     1
spinUpConfig           [ 1 0 0 0 0 ]
numParticlesSpinDown   1
spinDownConfig         [ 1 0 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -4 -1000004 -2000004 ]
orbitalType            Hydrogen
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Spin-flip turned off!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
10 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 1.8 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.38 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.91448 VMC run: 10000000 Acceptance: 0.505335

*** Alpha = [   1.8 ]  Beta = [  0.38 ] Energy =     -2.88915 ± 0.000133668 Variance =  0.000133693 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000184355 0.000275717 0.000361845 0.000451026 0.000479581 0.00054785 0.000590865 0.000610958 0.000623606 0.000625909 0.000626604 0.000622558 0.000613436 0.000628867 0.000668535 ]

Lowest Variance for: *** Alpha = [   1.8 ]  Beta = [  0.38 ] Energy =     -2.88915 ± 0.000133668 Variance =  0.000133693 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000184355 0.000275717 0.000361845 0.000451026 0.000479581 0.00054785 0.000590865 0.000610958 0.000623606 0.000625909 0.000626604 0.000622558 0.000613436 0.000628867 0.000668535 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.91448
     centralAlphaParams [ 1.8 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.38 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.96522 VMC run: 10000000 Acceptance: 0.499022

*** Alpha = [   1.8 ]  Beta = [  0.38 ] Energy =     -2.88851 ± 0.000137478 Variance =  0.000137498 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000132207 0.000198138 0.000259871 0.000324643 0.000345171 0.000393247 0.000425769 0.000439597 0.000446988 0.000448305 0.000449396 0.000445397 0.000445564 0.00044769 0.000473061 ]

Lowest Variance for: *** Alpha = [   1.8 ]  Beta = [  0.38 ] Energy =     -2.88851 ± 0.000137478 Variance =  0.000137498 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000132207 0.000198138 0.000259871 0.000324643 0.000345171 0.000393247 0.000425769 0.000439597 0.000446988 0.000448305 0.000449396 0.000445397 0.000445564 0.00044769 0.000473061 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.96522
     centralAlphaParams [ 1.8 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.38 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.00355 VMC run: 10000000 Acceptance: 0.494021

*** Alpha = [   1.8 ]  Beta = [  0.38 ] Energy =     -2.88868 ± 0.000133071 Variance =  0.000133093 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000107306 0.000160853 0.000211156 0.000264082 0.000280875 0.000320269 0.000345833 0.000358035 0.000363847 0.000365169 0.000365266 0.000364259 0.000363028 0.000364439 0.000372262 ]

Lowest Variance for: *** Alpha = [   1.8 ]  Beta = [  0.38 ] Energy =     -2.88868 ± 0.000133071 Variance =  0.000133093 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000107306 0.000160853 0.000211156 0.000264082 0.000280875 0.000320269 0.000345833 0.000358035 0.000363847 0.000365169 0.000365266 0.000364259 0.000363028 0.000364439 0.000372262 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.00355
     centralAlphaParams [ 1.8 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.38 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.9661 VMC run: 10000000 Acceptance: 0.498617

*** Alpha = [   1.8 ]  Beta = [  0.38 ] Energy =     -2.88909 ± 0.000138147 Variance =   0.00013817 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.35379e-05 0.000140279 0.000184313 0.000230764 0.000245015 0.000279116 0.000300796 0.000310917 0.000316848 0.000317739 0.000318211 0.00031681 0.000315457 0.000313553 0.000318994 ]

Lowest Variance for: *** Alpha = [   1.8 ]  Beta = [  0.38 ] Energy =     -2.88909 ± 0.000138147 Variance =   0.00013817 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.35379e-05 0.000140279 0.000184313 0.000230764 0.000245015 0.000279116 0.000300796 0.000310917 0.000316848 0.000317739 0.000318211 0.00031681 0.000315457 0.000313553 0.000318994 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.9661
     centralAlphaParams [ 1.8 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.38 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.93131 VMC run: 10000000 Acceptance: 0.503366

*** Alpha = [   1.8 ]  Beta = [  0.38 ] Energy =     -2.88863 ± 0.000135588 Variance =  0.000135609 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 8.36614e-05 0.000125455 0.000164876 0.000206342 0.000219328 0.00025032 0.000270017 0.000279453 0.000285099 0.00028617 0.000286188 0.000284786 0.000286112 0.000283596 0.000286103 ]

Lowest Variance for: *** Alpha = [   1.8 ]  Beta = [  0.38 ] Energy =     -2.88863 ± 0.000135588 Variance =  0.000135609 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 8.36614e-05 0.000125455 0.000164876 0.000206342 0.000219328 0.00025032 0.000270017 0.000279453 0.000285099 0.00028617 0.000286188 0.000284786 0.000286112 0.000283596 0.000286103 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.93131
     centralAlphaParams [ 1.8 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.38 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.9615 VMC run: 10000000 Acceptance: 0.499232

*** Alpha = [   1.8 ]  Beta = [  0.38 ] Energy =     -2.88926 ±  0.00013681 Variance =  0.000136835 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 7.64877e-05 0.000114717 0.000150776 0.000188824 0.000200594 0.000228746 0.000246414 0.0002549 0.000259839 0.000260773 0.000260618 0.000259931 0.000260972 0.000258296 0.000259193 ]

Lowest Variance for: *** Alpha = [   1.8 ]  Beta = [  0.38 ] Energy =     -2.88926 ±  0.00013681 Variance =  0.000136835 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 7.64877e-05 0.000114717 0.000150776 0.000188824 0.000200594 0.000228746 0.000246414 0.0002549 0.000259839 0.000260773 0.000260618 0.000259931 0.000260972 0.000258296 0.000259193 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.9615
     centralAlphaParams [ 1.8 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.38 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.01514 VMC run: 10000000 Acceptance: 0.492717

*** Alpha = [   1.8 ]  Beta = [  0.38 ] Energy =     -2.88914 ± 0.000135637 Variance =  0.000135661 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 7.08063e-05 0.000106156 0.000139545 0.000174803 0.000185573 0.000211683 0.000227989 0.00023574 0.000240888 0.000241669 0.000242179 0.000241307 0.000242049 0.00023887 0.000238819 ]

Lowest Variance for: *** Alpha = [   1.8 ]  Beta = [  0.38 ] Energy =     -2.88914 ± 0.000135637 Variance =  0.000135661 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 7.08063e-05 0.000106156 0.000139545 0.000174803 0.000185573 0.000211683 0.000227989 0.00023574 0.000240888 0.000241669 0.000242179 0.000241307 0.000242049 0.00023887 0.000238819 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.01514
     centralAlphaParams [ 1.8 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.38 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.91169 VMC run: 10000000 Acceptance: 0.505841

*** Alpha = [   1.8 ]  Beta = [  0.38 ] Energy =     -2.88895 ±  0.00013309 Variance =  0.000133114 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 6.6066e-05 9.90201e-05 0.000130107 0.000162821 0.000172909 0.000197175 0.000212137 0.000219157 0.000223904 0.000224576 0.000224833 0.000223924 0.000224106 0.000220978 0.00022112 ]

Lowest Variance for: *** Alpha = [   1.8 ]  Beta = [  0.38 ] Energy =     -2.88895 ±  0.00013309 Variance =  0.000133114 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 6.6066e-05 9.90201e-05 0.000130107 0.000162821 0.000172909 0.000197175 0.000212137 0.000219157 0.000223904 0.000224576 0.000224833 0.000223924 0.000224106 0.000220978 0.00022112 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.91169
     centralAlphaParams [ 1.8 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.38 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.94005 VMC run: 10000000 Acceptance: 0.501953

*** Alpha = [   1.8 ]  Beta = [  0.38 ] Energy =     -2.88945 ± 0.000137864 Variance =  0.000137889 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 6.24181e-05 9.35597e-05 0.000122967 0.000153933 0.000163447 0.000186758 0.000200733 0.00020736 0.000211596 0.000212324 0.00021266 0.00021222 0.000212589 0.00020985 0.000208908 ]

Lowest Variance for: *** Alpha = [   1.8 ]  Beta = [  0.38 ] Energy =     -2.88945 ± 0.000137864 Variance =  0.000137889 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 6.24181e-05 9.35597e-05 0.000122967 0.000153933 0.000163447 0.000186758 0.000200733 0.00020736 0.000211596 0.000212324 0.00021266 0.00021222 0.000212589 0.00020985 0.000208908 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.94005
     centralAlphaParams [ 1.8 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.38 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.99826 VMC run: 10000000 Acceptance: 0.494598

*** Alpha = [   1.8 ]  Beta = [  0.38 ] Energy =     -2.88888 ± 0.000135465 Variance =  0.000135488 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 5.92005e-05 8.87499e-05 0.000116663 0.000145983 0.000155102 0.000177217 0.000190315 0.000196519 0.000200439 0.000201136 0.000201487 0.00020094 0.000201004 0.000199195 0.000197291 ]

Lowest Variance for: *** Alpha = [   1.8 ]  Beta = [  0.38 ] Energy =     -2.88888 ± 0.000135465 Variance =  0.000135488 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 5.92005e-05 8.87499e-05 0.000116663 0.000145983 0.000155102 0.000177217 0.000190315 0.000196519 0.000200439 0.000201136 0.000201487 0.00020094 0.000201004 0.000199195 0.000197291 ]
One VMC run finished.


