\* Shell model calculation of proton/neutron system -- title: B15
\* The proton number: 3
\* The neutron number: 8
\* Total angular momentum J is (even, odd): even
\* Twice total projection of angular momentum: 1
\* Total parity (+, -): -
\* The number of proton particle j-orbits: 6
\* Orbit_Z: 	0	1	3	0	4	-22.116
\* Orbit_Z: 	0	1	1	0	2	-15.58
\* Orbit_Z: 	0	2	5	0	4	-3.948
\* Orbit_Z: 0 2 3 0 2 1.647
\* Orbit_Z: 	0	3	7	0	2	9.115
\* Orbit_Z: 	1	0	1	0	2	-3.164
\* The number of neutron particle j-orbits: 6
\* Orbit_N: 	0	1	3	0	4	-22.116
\* Orbit_N: 	0	1	1	0	2	-15.58
\* Orbit_N: 	0	2	5	0	4	-3.948
\* Orbit_N: 0 2 3 0 2 1.647
\* Orbit_N: 	0	3	7	0	2	9.115
\* Orbit_N: 	1	0	1	0	2	-3.164
\* Input proton-proton v_effective in J-scheme: sdshell_pp.dat
\* Input neutron-neutron v_effective in J-scheme: sdshell_nn.dat
\* Input proton-neutron v_effective in J-scheme: sdshell_pn.dat
\* Memory to store nondiag <SD(Z)SD(N)|OP|SD(Z)SD(N)>(in Kb): 1000000
\* File size to store nondiag <SD(Z)SD(N)|OP|SD(Z)SD(N)>(in Mb): 20000
\* Maximum Lanczos iterations: 200
\* Wanted number of converged eigenstates: 4
\* Type of calculation process: random-start
\* Total 2J value: 
\* Init vector file: 
\* Number of start vectors: 
\* List of vector no: 
\* List of vector no: 

                            -----  Results  ----

  Proton single-particle orbits for m >= 1/2 (symmetric around zero)

m_orb j_orb osc l par 2*j 2*m energy *  m_orb j_orb osc l par 2*j 2*m energy

  0     0    0  3  -   7    7   9.12 *    7     0    0  3  -   7    1   9.12
  1     0    0  3  -   7    5   9.12 *    8     1    0  2  +   5    1  -3.95
  2     1    0  2  +   5    5  -3.95 *    9     2    0  2  +   3    1   1.65
  3     0    0  3  -   7    3   9.12 *   10     3    0  1  -   3    1  -22.12
  4     1    0  2  +   5    3  -3.95 *   11     4    1  0  +   1    1  -3.16
  5     2    0  2  +   3    3   1.65 *   12     5    0  1  -   1    1  -15.58
  6     3    0  1  -   3    3  -22.12 *

  Neutron single-particle orbits for m >= 1/2 (symmetric around zero)

m_orb j_orb osc l par 2*j 2*m energy *  m_orb j_orb osc l par 2*j 2*m energy

  0     0    0  3  -   7    7   9.12 *    7     0    0  3  -   7    1   9.12
  1     0    0  3  -   7    5   9.12 *    8     1    0  2  +   5    1  -3.95
  2     1    0  2  +   5    5  -3.95 *    9     2    0  2  +   3    1   1.65
  3     0    0  3  -   7    3   9.12 *   10     3    0  1  -   3    1  -22.12
  4     1    0  2  +   5    3  -3.95 *   11     4    1  0  +   1    1  -3.16
  5     2    0  2  +   3    3   1.65 *   12     5    0  1  -   1    1  -15.58
  6     3    0  1  -   3    3  -22.12 *

Number of proton |SD> configurations = 2540
Number of neutron |SD> configurations = 706268
Total number of proton-neutron |SD> configurations = 76665874

Stored no 2 energy lanczo vectors
Wall time: 1 hour 2 min 38 sec
CPU  time: 0 hour 52 min 2 sec

Stored no 26 energy lanczo vectors
Wall time: 1 hour 5 min 28 sec
CPU  time: 0 hour 52 min 28 sec

Stored no 51 energy lanczo vectors
Wall time: 1 hour 10 min 16 sec
CPU  time: 0 hour 53 min 11 sec

Stored no 76 energy lanczo vectors
Wall time: 1 hour 15 min 40 sec
CPU  time: 0 hour 53 min 50 sec

Stored no 101 energy lanczo vectors
Wall time: 1 hour 20 min 39 sec
CPU  time: 0 hour 54 min 28 sec

Stored no 126 energy lanczo vectors
Wall time: 1 hour 26 min 0 sec
CPU  time: 0 hour 55 min 12 sec

Stored no 151 energy lanczo vectors
Wall time: 1 hour 31 min 31 sec
CPU  time: 0 hour 55 min 56 sec

Stored last no 171 energy lanczo vectors
Wall time: 1 hour 37 min 2 sec
CPU time: 0 hour 56 min 39 sec

Total time used for Lanczos iteration proc
Wall time: 221 hour 34 min 44 sec
CPU  time: 153 hour 39 min 35 sec


The Lanczos iteration process has converged  after 169 iterations.



Final Eigenvalues
The total parity is negative


E(0)= -297.2158  <J**2> =  3.7500
Proton single-part. distrib.  :   7/2    5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.017  0.223  0.057  2.429  0.010  0.264
Neutron single-part. distrib. :   7/2    5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.174  1.089  0.231  3.619  1.050  1.837

E(1)= -295.7443  <J**2> =  8.7500
Proton single-part. distrib.  :   7/2    5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.017  0.241  0.062  2.380  0.012  0.288
Neutron single-part. distrib. :   7/2    5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.223  1.424  0.260  3.601  0.669  1.824

E(2)= -294.0072  <J**2> = 15.7500
Proton single-part. distrib.  :   7/2    5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.017  0.263  0.064  2.379  0.014  0.264
Neutron single-part. distrib. :   7/2    5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.244  1.544  0.285  3.560  0.560  1.809

E(3)= -292.8967  <J**2> =  0.7515
Proton single-part. distrib.  :   7/2    5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.015  0.277  0.076  2.187  0.019  0.424
Neutron single-part. distrib. :   7/2    5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.409  1.775  0.291  3.563  0.180  1.783