\* Shell model calculation of proton/neutron system -- title: B15
\* The proton number: 3
\* The neutron number: 8
\* Total angular momentum J is (even, odd): even
\* Twice total projection of angular momentum: 1
\* Total parity (+, -): -
\* The number of proton particle j-orbits: 5
\* Orbit_Z: 	0	1	3	0	4	-22.116
\* Orbit_Z: 	0	1	1	0	2	-15.58
\* Orbit_Z: 	0	2	5	0	6	-3.948
\* Orbit_Z: 0 2 3 0 4 1.647
\* Orbit_Z: 	1	0	1	0	2	-3.164
\* The number of neutron particle j-orbits: 5
\* Orbit_N: 	0	1	3	0	4	-22.116
\* Orbit_N: 	0	1	1	0	2	-15.58
\* Orbit_N: 	0	2	5	0	6	-3.948
\* Orbit_N: 0 2 3 0 4 1.647
\* Orbit_N: 	1	0	1	0	2	-3.164
\* Input proton-proton v_effective in J-scheme: sdshell_pp.dat
\* Input neutron-neutron v_effective in J-scheme: sdshell_nn.dat
\* Input proton-neutron v_effective in J-scheme: sdshell_pn.dat
\* Memory to store nondiag <SD(Z)SD(N)|OP|SD(Z)SD(N)>(in Kb): 1000000
\* File size to store nondiag <SD(Z)SD(N)|OP|SD(Z)SD(N)>(in Mb): 20000
\* Maximum Lanczos iterations: 100
\* Wanted number of converged eigenstates: 10
\* Type of calculation process: random-start
\* Total 2J value: 
\* Init vector file: 
\* Number of start vectors: 
\* List of vector no: 
\* List of vector no: 

                            -----  Results  ----

  Proton single-particle orbits for m >= 1/2 (symmetric around zero)

m_orb j_orb osc l par 2*j 2*m energy *  m_orb j_orb osc l par 2*j 2*m energy

  0     0    0  2  +   5    5  -3.95 *    5     1    0  2  +   3    1   1.65
  1     0    0  2  +   5    3  -3.95 *    6     2    0  1  -   3    1  -22.12
  2     1    0  2  +   3    3   1.65 *    7     3    1  0  +   1    1  -3.16
  3     2    0  1  -   3    3  -22.12 *    8     4    0  1  -   1    1  -15.58
  4     0    0  2  +   5    1  -3.95 *

  Neutron single-particle orbits for m >= 1/2 (symmetric around zero)

m_orb j_orb osc l par 2*j 2*m energy *  m_orb j_orb osc l par 2*j 2*m energy

  0     0    0  2  +   5    5  -3.95 *    5     1    0  2  +   3    1   1.65
  1     0    0  2  +   5    3  -3.95 *    6     2    0  1  -   3    1  -22.12
  2     1    0  2  +   3    3   1.65 *    7     3    1  0  +   1    1  -3.16
  3     2    0  1  -   3    3  -22.12 *    8     4    0  1  -   1    1  -15.58
  4     0    0  2  +   5    1  -3.95 *

Number of proton |SD> configurations = 816
Number of neutron |SD> configurations = 42635
Total number of proton-neutron |SD> configurations = 2023879

The Lanczos iteration process has reached  maximum iterartions = 100 - specified in input data



Final Eigenvalues
The total parity is negative


E(0)= -302.1279  <J**2> =  3.7500
Proton single-part. distrib.  :   5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.187  0.035  2.569  0.009  0.199
Neutron single-part. distrib. :   5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.831  0.219  3.665  1.427  1.859

E(1)= -299.9086  <J**2> =  8.7500
Proton single-part. distrib.  :   5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.166  0.034  2.551  0.007  0.242
Neutron single-part. distrib. :   5/2    3/2    3/2    1/2    1/2 
                          N(j):   1.380  0.238  3.715  0.792  1.875

E(2)= -298.1578  <J**2> = 15.7500
Proton single-part. distrib.  :   5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.185  0.035  2.563  0.008  0.209
Neutron single-part. distrib. :   5/2    3/2    3/2    1/2    1/2 
                          N(j):   1.426  0.256  3.691  0.761  1.866

E(3)= -297.6308  <J**2> =  3.7500
Proton single-part. distrib.  :   5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.195  0.035  2.552  0.011  0.207
Neutron single-part. distrib. :   5/2    3/2    3/2    1/2    1/2 
                          N(j):   1.134  0.217  3.651  1.145  1.853

E(4)= -296.2787  <J**2> =  7.9969
Proton single-part. distrib.  :   5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.158  0.049  2.261  0.009  0.524
Neutron single-part. distrib. :   5/2    3/2    3/2    1/2    1/2 
                          N(j):   1.265  0.212  3.685  0.968  1.870

E(5)= -295.9319  <J**2> =  4.9820
Proton single-part. distrib.  :   5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.176  0.038  2.481  0.009  0.296
Neutron single-part. distrib. :   5/2    3/2    3/2    1/2    1/2 
                          N(j):   1.771  0.237  3.671  0.457  1.863

E(6)= -295.2030  <J**2> =  2.6564
Proton single-part. distrib.  :   5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.161  0.033  2.571  0.009  0.227
Neutron single-part. distrib. :   5/2    3/2    3/2    1/2    1/2 
                          N(j):   1.703  0.181  3.725  0.516  1.874

E(7)= -294.3883  <J**2> =  8.5282
Proton single-part. distrib.  :   5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.127  0.064  1.940  0.008  0.861
Neutron single-part. distrib. :   5/2    3/2    3/2    1/2    1/2 
                          N(j):   1.373  0.222  3.707  0.814  1.883

E(8)= -293.5927  <J**2> =  8.5558
Proton single-part. distrib.  :   5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.165  0.037  2.442  0.009  0.348
Neutron single-part. distrib. :   5/2    3/2    3/2    1/2    1/2 
                          N(j):   1.796  0.202  3.716  0.413  1.873

E(9)= -291.9163  <J**2> =  5.2017
Proton single-part. distrib.  :   5/2    3/2    3/2    1/2    1/2 
                          N(j):   0.184  0.042  2.437  0.012  0.325
Neutron single-part. distrib. :   5/2    3/2    3/2    1/2    1/2 
                          N(j):   1.642  0.248  3.662  0.593  1.856