     
           ** All input data are identified through a text-line which
           ** starts with the two symbols '/' and '*' and ends with ":" or ";"
           ** Additional informative text may be included in the form
           **        <........ Informative text....... >
           ** 

\* Shell model calculation of identical particle system -- title: Sn^105

\* If a scratch directory for data files is needed(yes=1,no=0): 0
\* if(yes) - a path to scratch directory: /scratch/


\* The particle number: 5

\* Total angular momentum J is (even, odd): even
\* Twice total projection of angular momentum: 1
\* Total parity (+, -): +


\* The number of particle j-orbits: 5


	     <n  l  2*j   min_part  max_part energy:>
\* Orbit:     1  2   5       0         6      0.000
\* Orbit:     2  0   1       0         2      2.450
\* Orbit:     0  4   7       0         8      0.200
\* Orbit:     1  2   3       0         4      2.550
\* Orbit:     0  5  11       0        12      3.000

<***** Type of interaction ******  value ****>
    <** Two-part   veffJ interaction:            1 **>
    <** Two-part   veffM interaction:            2 **>
    <** Real three-part veffM interaction:       3 **>
    <** Simulated three-part veffM interaction:  4 **>

\* Type of effective interaction: 1
\* Input V-effective matrix element: vsn100.dat

\* Center_of_Mass matrix elements included(yes = 1, no = 0): 0
\* If(yes): Filename Center_of_Mass matrix elements: 


<**************** Type of calculation ****************     Symbol   *******>
    <** Calculation to find the shell model dimension    --> dimension	 **>
    <** Lanczos iteration based on random initial vector --> random-start **>

\* Type of calculation process: random-start


<** Temporary files for storage of nondiag matrix elements and Lanczos vector **>

\* Max. file space for nondiag <SD|OP|SD> in Gb (default 10): 100
\* Max. file space for lanczos vectors in Gb    (default 10): 30

\* Temporary memory to store nondiag <SD|OP|SD> in Mb (default 200 Mb): 0

<** Energy eigenvalue parameters **>

\* Maximum Lanczos iterations (<1000): 100
\* Wanted number of converged eigenstates: 10


