\begin{thebibliography}{16}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi

\bibitem[Imai et~al.(2004)Imai, Ong, Aoi, Sakurai, Demichi, Kawasaki, Baba,
  Dombr\'adi, Elekes, Fukuda, F\"ul\"op, Gelberg, Gomi, Hasegawa, Ishikawa,
  Iwasaki, Kaneko, Kanno, Kishida, Kondo, Kubo, Kurita, Michimasa, Minemura,
  Miura, Motobayashi, and Nakamura]{16CLifetime}
N.~Imai, H.~J. Ong, N.~Aoi, H.~Sakurai, K.~Demichi, H.~Kawasaki, H.~Baba, Zs.
  Dombr\'adi, Z.~Elekes, N.~Fukuda, Zs. F\"ul\"op, A.~Gelberg, T.~Gomi,
  H.~Hasegawa, K.~Ishikawa, H.~Iwasaki, E.~Kaneko, S.~Kanno, T.~Kishida,
  Y.~Kondo, T.~Kubo, K.~Kurita, S.~Michimasa, T.~Minemura, M.~Miura,
  T.~Motobayashi, and T.~Nakamura.
\newblock Anomalously hindered e2 strength b(e2;$2_1^+\rightarrow0_1^+$) in
  $^{16}$c.
\newblock {\em Phys. Rev. Lett.}, 92:\penalty0 062501, Feb 2004.

\bibitem[Wiedeking et~al.(2008)Wiedeking, Fallon, Macchiavelli, Gibelin,
  Basunia, Clark, Cromaz, Deleplanque, Gros, Jeppesen, Lake, Lee, Moretto,
  Pavan, Phair, Rodriguez-Vietiez, Bernstein, Bleuel, Burke, Lesher, Lyles, and
  Scielzo]{16CE2}
M.~Wiedeking, P.~Fallon, A.~O. Macchiavelli, J.~Gibelin, M.~S. Basunia, R.~M.
  Clark, M.~Cromaz, M.-A. Deleplanque, S.~Gros, H.~B. Jeppesen, P.~T. Lake,
  I.-Y. Lee, L.~G. Moretto, J.~Pavan, L.~Phair, E.~Rodriguez-Vietiez, L.~A.
  Bernstein, D.~L. Bleuel, J.~T. Burke, S.~R. Lesher, B.~F. Lyles, and N.~D.
  Scielzo.
\newblock Lifetime measurement of the first excited $2^+$ state in $^16$c.
\newblock {\em Physical Review Letters}, 65:\penalty0 152501, 2008.

\bibitem[Warburton and Brown(1992)]{brown}
E.~K. Warburton and B.~A. Brown.
\newblock Effective interactions for the 0p1s0d nuclear shell-model space.
\newblock {\em Physical Review C}, 46:\penalty0 923, 1992.

\bibitem[M.~Hjorth-Jensen(1995)]{g261}
Eivind~Osnes M.~Hjorth-Jensen, Thomas T.S.~Kuo.
\newblock Realistic effective interactions for nuclear systems.
\newblock {\em Phys Reports}, 261:\penalty0 125, 1995.

\bibitem[D.J.~Dean and Papenbrock(2007)]{G-matrix}
M.~Hjorth-Jensen D.J.~Dean, G.~Hagen and T.~Papenbrock.
\newblock Effective interactions and coupled cluster theories for stable and
  unstable nuclei.
\newblock 2007.

\bibitem[Kuo(1981)]{kuo}
T.T.S. Kuo.
\newblock Topics in many-body theory of nuclear effective interactions.
\newblock {\em Lecture Notes in Physics}, 144:\penalty0 248, 1981.

\bibitem[Brueckner(1955)]{brueck}
K.A. Brueckner.
\newblock {\em Phys. Rev.}, 97:\penalty0 1353, 1955.

\bibitem[Goldstone(1957)]{gold}
J.~Goldstone.
\newblock {\em Proc. Roy. Soc. A}, 293:\penalty0 267, 1957.

\bibitem[H.A.~Bethe and Petschek(1963)]{bbp}
B.H.~Brandow H.A.~Bethe and A.G. Petschek.
\newblock {\em Phys. Rev.}, 129:\penalty0 225, 1963.

\bibitem[Fujii et~al.(2004)Fujii, Epelbaum, Kamada, Okamoto, Suzuki, and
  Gl\"ockle]{VlowkU}
S.~Fujii, E.~Epelbaum, H.~Kamada, R.~Okamoto, K.~Suzuki, and W.~Gl\"ockle.
\newblock Low-momentum nucleon-nucleon interaction and its application to
  few-nucleon systems.
\newblock {\em Phys. Rev. C}, 70:\penalty0 024003, Aug 2004.

\bibitem[E.K.U.~Gross(1991)]{HF}
O.~Heinonen E.K.U.~Gross, E.~Runge.
\newblock {\em Many - particle theory}.
\newblock 1991.

\bibitem[Bentsen(1995)]{HBmaster}
H{\aa}var Bentsen.
\newblock Kjerne strukturberegninger for kalsium. hovedoppgave i kjernefysikk.
\newblock 1995.

\bibitem[R.R.~Whitehead and Morrison(1977)]{lanczo1}
B.J.~Cole R.R.~Whitehead, A.~Watt and I.~Morrison.
\newblock {\em Adv. in Nucl. Phys.}, 9:\penalty0 123, 1977.

\bibitem[Davidson(1993)]{lanczo2}
E.R. Davidson.
\newblock {\em Computers in Physics}, 7:\penalty0 519, 1993.

\bibitem[Brussaard and Glaudemans(1977)]{brussaard}
Brussaard and Glaudemans.
\newblock {\em Nuclear Shell Theory}.
\newblock North-Holland Publishing Company, 1977.

\bibitem[nnd()]{nndc}
National nuclear data center.
\newblock URL \url{http://www.nndc.bnl.gov/}.

\end{thebibliography}
