\chapter{Harmonic oscillator orbitals in two dimensions}
	\label{sec:HOO_2D}
	Harmonic oscillator orbitals in two dimensions are a combination of hermite polynomials of the $x$-coordinate, hermite polynomials of the $y$-coordinate, and an exponential factor. The orbitals are thus created as
	\[
		\phi(\mathbf{r})_{n_{x},\,n_{y}}=H_{n_{x}}(kx)H_{n_{y}}(ky)e^{-\frac{1}{2}k^{2}r^{2}}.
	\]
	Here $k=\sqrt{\omega\alpha}$, where $\omega$ is the oscillator frequency and $\alpha$ is the variational parameter. In the following the hermite polynomials and resulting orbitals will be listed. \clearpage

	\begin{table}[H]
	\begin{centering}
		%\resizebox{\linewidth}{!}{%
		\begin{tabular}{c|l}
			$H_{0}(kx)$ & $1$  \tabularnewline
			$H_{1}(kx)$ & $2kx$  \tabularnewline
			$H_{2}(kx)$ & $4k^2x^2-2$  \tabularnewline
			$H_{3}(kx)$ & $8k^3x^3-12x$  \tabularnewline
			$H_{4}(kx)$ & $16k^4x^4-48k^2x^2+12$  \tabularnewline
			$H_{5}(kx)$ & $32k^5x^5-160k^3x^3+120$  \tabularnewline
			$H_{6}(kx)$ & $64k^6x^6-480k^4x^4+720k^2x^2-120$  \tabularnewline
			\hline
			$H_{0}(ky)$ & $1$  \tabularnewline
			$H_{1}(ky)$ & $2ky$  \tabularnewline
			$H_{2}(ky)$ & $4k^2y^2-2$  \tabularnewline
			$H_{3}(ky)$ & $8k^3y^3-12y$  \tabularnewline
			$H_{4}(ky)$ & $16k^4y^4-48k^2y^2+12$  \tabularnewline
			$H_{5}(ky)$ & $32k^5y^5-160k^3y^3+120$  \tabularnewline
			$H_{6}(ky)$ & $64k^6y^6-480k^4y^4+720k^2y^2-120$ \tabularnewline
		\end{tabular}%}
	\par\end{centering}
	\protect\caption{Hermite polynomials used to create the harmonic oscillator orbitals in two dimensions.}
	\end{table}

	\input{../SymPy/generated_latex/gen_tex_orb}

\chapter{Harmonic oscillator orbitals in three dimensions}
	\label{sec:HOO_3D}
	Harmonic oscillator orbitals in three dimensions are a combination of hermite polynomials of the $x$-coordinate, hermite polynomials of the $y$-coordinate, hermite polynomials of the $z$-coordinate, and an exponential factor. The orbitals are thus created as
	\[
		\phi(\mathbf{r})_{n_{x},\,n_{y},\,n_{z}}=H_{n_{x}}(kx)H_{n_{y}}(ky)H_{n_{z}}(kz)e^{-\frac{1}{2}k^{2}r^{2}}.
	\]
	Here $k=\sqrt{\omega\alpha}$, where $\omega$ is the oscillator frequency and $\alpha$ is the variational parameter. In the following the hermite polynomials and resulting orbitals will be listed. \clearpage

	\begin{table}[H]
	\begin{centering}
		%\resizebox{\linewidth}{!}{%
		\begin{tabular}{c|l}
			$H_{0}(kx)$ & $1$  \tabularnewline
			$H_{1}(kx)$ & $2kx$  \tabularnewline
			$H_{2}(kx)$ & $4k^2x^2-2$  \tabularnewline
			$H_{3}(kx)$ & $8k^3x^3-12x$  \tabularnewline
			\hline
			$H_{0}(ky)$ & $1$  \tabularnewline
			$H_{1}(ky)$ & $2ky$  \tabularnewline
			$H_{2}(ky)$ & $4k^2y^2-2$  \tabularnewline
			$H_{3}(ky)$ & $8k^3y^3-12y$  \tabularnewline
			\hline
			$H_{0}(kz)$ & $1$  \tabularnewline
			$H_{1}(kz)$ & $2kz$  \tabularnewline
			$H_{2}(kz)$ & $4k^2z^2-2$  \tabularnewline
			$H_{3}(kz)$ & $8k^3z^3-12z$  \tabularnewline
		\end{tabular}%}
	\par\end{centering}
	\protect\caption{Hermite polynomials used to create the harmonic oscillator orbitals in three dimensions.}
	\end{table}

	\input{../SymPy/generated_latex/gen_tex_orb_3d}
