
\chapter{Closed expression for noncorrelation Helium trialfunction}
	\label{sec:helium_noncorrelating}
	\section{Derivation of local energies, using radial coordinates}
		The local energy of is dependant on the Hamiltonian and the wavefunction describing the system, the Hamiltonian incorporates both a kinetic energy part given by \( \frac{\nabla_i^2}{2} \) for each particle
		and a potential energy part given by \(\frac{Z}{r_i}\) and \(\frac{1}{r_{ij}}\), where \(Z\) is the charge of the center, \(r_i\) is the distance for electron \(i\) to the atom center and \(r_{ij}\) is the distance between electron \(l\) and \(m\). Then the local energy is given by the following:

		\begin{align}
			E_L &= \sum_{i,i<j}{\frac{1}{ \Psi_T(\vb{r_i} , \vb{r_{ij}}) } \hat{H} \Psi_T(\vb{r_i} , \vb{r_{ij}})}
			\\
			&=	\sum_{i,i<j}\frac{1}{ \Psi_T(\vb{r_i} , \vb{r_{ij}}) } \left( - \frac{\nabla_i^2}{2} -\frac{Z}{r_i}  -  \frac{Z}{r_j} +  \frac{1}{r_{ij} }  \right) \Psi_T(\vb{r_i} , \vb{r_{ij}})
			\\
			&= \sum_{i,i<j}{-\frac{1}{2\Psi_T} \left(\nabla_i^2 \Psi_T  \right)  -\frac{Z}{r_i}  -  \frac{Z}{r_j} +  \frac{1}{r_{ij} }}
		\end{align}

		Let us change derivation variables:

		\begin{align}
			-\frac{1}{2\Psi_T} \left(\nabla_i^2 \Psi_T  \right) &= \sum_{m=1}^{3}{-\frac{1}{2\Psi_T} \left( \pdv[2]{\Psi_T}{x_m} \right)_i}
			\\
			&= \sum_{m=1}^{3}{-\frac{1}{2\Psi_T} \left( \pdv{}{x_m} \left( \pdv{\Psi_T}{r_i}\pdv{r_i}{x_m} \right) \right)_i}
			\intertext{Since \(r_i = \left( x_1^2 + x_2^2 + x_3^2 \right)^{1/2}\) then \( \pdv{r_i}{x_m} = \pdv{\left( x_1^2 + x_2^2 + x_3^2 \right)^{1/2}}{x_m} =\frac{x_m}{r_i} \)}
			&= \sum_{m=1}^{3}{-\frac{1}{2\Psi_T} \left( \pdv{}{x_m} \left( \pdv{\Psi_T}{r_i}\frac{x_m}{r_i} \right) \right)_i}
			\\
			&= \sum_{m=1}^{3}{-\frac{1}{2\Psi_T} \left( \pdv{\Psi_T}{x_m}{r_i}\frac{x_m}{r_i} + \pdv{\Psi_T}{r_i} \pdv{}{x_m} \left(\frac{x_m}{r_i} \right) \right)_i}
			\intertext{ The term \( \pdv{}{x_m} \left(\frac{x_m}{r_i} \right) \) becomes for the different values for \(m\),  \(\pdv{}{x_1}  \left( \frac{x_1}{\left( x_1^2 + x_2^2 + x_3^2 \right)^{1/2}} \right) = \frac{x_2^2 + x_3^2}{r_i^3}\) so all the values for \(m\) term it should sum up to \( \frac{ 2 (x_1^2 + x_2^2 + x_3^2) }{ r_i^3 } \) }
			&= -\frac{1}{2\Psi_T} \left( \pdv[2]{\Psi_T}{r_i}\frac{x_1^2 + x_2^2 + x_3^2}{r^2_i} + \pdv{\Psi_T}{r_i} \frac{ 2 (x_1^2 + x_2^2 + x_3^2) }{ r_i^3 } \right)_i
			\\
			&= -\frac{1}{2\Psi_T} \left( \pdv[2]{\Psi_T}{r_i} + \pdv{\Psi_T}{r_i} \frac{ 2 }{ r_i } \right)
		\end{align}
		Then the local energy becomes:
		\begin{align}
			E_L = \sum_{i,i<j}{  -\frac{1}{2\Psi_T} \left( \pdv[2]{\Psi_T}{r_i} + \pdv{\Psi_T}{r_i} \frac{ 2 }{ r_i } \right)  -\frac{Z}{r_i}  -  \frac{Z}{r_j} +  \frac{1}{r_{ij} }} \label{eq:He_localEnergy}
		\end{align}

		We can apply this to the simple helium trialfunction with no electronic interaction to obtain the local energy.

		\subsubsection{Helium: Simple trialfunction}
		The simple version of the trial function is only dependant on one parameter \( \alpha \) and does not take into account interaction between the two electrons, it is of the form
		\[ \Psi_T (\vb{r_1}, \vb{r_2}) = \exp{ -\alpha (r_1 + r_2) } \]Let us set this trialfunction into the equation for the local energy \eqref{eq:He_localEnergy}. 
		\begin{align}
			E_L &= \sum_{i,i<j}{  -\frac{1}{2\Psi_T} \left( \pdv[2]{e^{-\alpha (r_i + r_j)}}{r_i} + \pdv{e^{-\alpha (r_i + r_j)}}{r_i} \frac{ 2 }{ r_i } \right)  -\frac{Z}{r_i}  -  \frac{Z}{r_j} +  \frac{1}{r_{ij} }}
			\\
			E_L &= -\frac{1}{2\Psi_T} \sum_{i=1}^2{ \left( \alpha^2 -\alpha \frac{ 2 }{ r_i } \right) \Psi_T  -\frac{Z}{r_i} +  \frac{1}{r_{ij} } }
			\\
			E_L &= -\alpha^2 + (\alpha-Z) \left( \frac{1}{r_1} + \frac{1}{r_2} \right) + \frac{1}{r_{12}} \label{eq:heliumLocalEnergy}
		\end{align}

\chapter{GTO constants}
\label{sec:GTO_app}
	In the following tables of constants used to combine the contracted Gaussian type orbitals for Helium, Beryllium, and Neon are presented.

	\begin{table}[H]
		\begin{centering}
			\begin{tabular}{|c|}
				\hline 
				1s\tabularnewline
				\hline 
				0.4579\tabularnewline
				\hline 
				0.6573\tabularnewline
				\hline 
			\end{tabular}
		\par\end{centering}
		\caption{Constants for combining contracted GTOs for Helium. \label{tab:GTO_constants_He}}
	\end{table}

	\begin{table}[H]
		\begin{centering}
			\begin{tabular}{|c|c|}
			\hline 
			1s  & 2s\tabularnewline
			\hline 
			-9.9281e-01  & -2.1571e-01\tabularnewline
			\hline 
			-7.6425e-02  & 2.2934e-01\tabularnewline
			\hline 
			2.8727e-02  & 8.2235e-01\tabularnewline
			\hline 
			1.2898e-16  & 5.1721e-16\tabularnewline
			\hline 
			-2.3257e-19  & 4.5670e-18\tabularnewline
			\hline 
			5.6097e-19  & -1.1040e-17\tabularnewline
			\hline 
			1.2016e-16  & 8.5306e-16\tabularnewline
			\hline 
			-4.6874e-19  & 7.0721e-18\tabularnewline
			\hline 
			1.1319e-18  & -1.7060e-17\tabularnewline
			\hline 
		\end{tabular}
		\par\end{centering}
		\caption{Constants for combining contracted GTOs for Beryllium. \label{tab:GTO_constants_Be}}
	\end{table}

	\begin{table}[H]
		\begin{centering}
			\resizebox{\linewidth}{!}{%
			\begin{tabular}{|c|c|c|c|c|}
			\hline 
			1s  & 2s  & $2p_{x}$  & $2p_{y}$  & $2p_{z}$\tabularnewline
			\hline 
			-9.8077e-01  & -2.6062e-01  & 1.1596e-16  & -8.3716e-18  & -1.9554e-17\tabularnewline
			\hline 
			-9.3714e-02  & 2.5858e-01  & -2.0106e-16  & -9.7173e-17  & -7.3738e-17\tabularnewline
			\hline 
			2.2863e-02  & 8.1619e-01  & -3.2361e-16  & 1.3237e-16  & 1.5789e-16\tabularnewline
			\hline 
			-9.9519e-19  & -5.6186e-18  & 2.7155e-02  & -4.0320e-01  & 3.9171e-01\tabularnewline
			\hline 
			-1.2125e-18  & -2.8615e-16  & -5.6207e-01  & -2.5833e-02  & 1.2375e-02\tabularnewline
			\hline 
			-4.1800e-19  & 4.6199e-17  & 9.1139e-03  & -3.9180e-01  & -4.0392e-01\tabularnewline
			\hline 
			-1.6696e-19  & -4.2405e-18  & 2.8890e-02  & -4.2895e-01  & 4.1673e-01\tabularnewline
			\hline 
			1.2125e-18  & -2.9426e-16  & -5.9797e-01  & -2.7482e-02  & 1.3166e-02\tabularnewline
			\hline 
			3.8779e-19  & 5.0519e-17  & 9.6959e-03  & -4.1683e-01  & -4.2972e-01\tabularnewline
			\hline 
		\end{tabular}}
		\par\end{centering}
		\caption{Constants for combining contracted GTOs for Neon. \label{tab:GTO_constants_Ne}}
	\end{table}

