!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           10
numParticlesSpinUp     5
spinUpConfig           [ 1 1 1 1 1 ]
numParticlesSpinDown   5
spinDownConfig         [ 1 1 1 1 1 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -4 -1000004 -2000004 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 6 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          2000000
     stepLen            10.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 3.57 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.02 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 9.16503 VMC run: 2000000 Acceptance: 0.496513

*** Alpha = [     0 ]  Beta = [  3.55 ] Energy =     -128.625±   0.0017065 Variance =   0.00170738 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00239548 0.00372852 0.00515141 0.00700127 0.0077006 0.0101949 0.0131844 0.0166655 0.0218132 0.0256233 0.0286786 0.0318579 0.0344605  0.034932  0.038811 ]
*** Alpha = [     0 ]  Beta = [  3.57 ] Energy =     -128.625±  0.00170649 Variance =   0.00170737 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00239539 0.00372815 0.0051504 0.00699875 0.00769732 0.0101879 0.0131711 0.0166426  0.021773 0.0255685  0.028616 0.0317798 0.0343749 0.0348441 0.0387209 ]
*** Alpha = [     0 ]  Beta = [  3.59 ] Energy =     -128.625±  0.00170653 Variance =   0.00170741 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00239539 0.00372791 0.00514958 0.00699649 0.00769433 0.0101813 0.0131584 0.0166205 0.0217337 0.0255147 0.0285544 0.0317029 0.0342903 0.0347574  0.038632 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  3.57 ] Energy =     -128.625±  0.00170649 Variance =   0.00170737 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00239539 0.00372815 0.0051504 0.00699875 0.00769732 0.0101879 0.0131711 0.0166426  0.021773 0.0255685  0.028616 0.0317798 0.0343749 0.0348441 0.0387209 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          6000000
     stepLen            9.16503
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 3.57 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.01 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 9.05229 VMC run: 6000000 Acceptance: 0.49951

*** Alpha = [     0 ]  Beta = [  3.56 ] Energy =     -128.608±  0.00098993 Variance =  0.000990241 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00120193 0.0018705 0.00258448 0.00351407 0.00386451 0.00511825 0.00662739 0.0083827 0.0109349 0.0127418 0.0143247 0.0153622  0.016089 0.0167892 0.0172019 ]
*** Alpha = [     0 ]  Beta = [  3.57 ] Energy =     -128.608± 0.000989931 Variance =  0.000990241 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00120191 0.00187039 0.00258418 0.0035133 0.00386349 0.00511607 0.00662321 0.00837551 0.0109222 0.0127248 0.0143042 0.0153378 0.0160627 0.0167625 0.0171719 ]
*** Alpha = [     0 ]  Beta = [  3.58 ] Energy =     -128.608±  0.00098994 Variance =   0.00099025 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0012019 0.00187031 0.00258391 0.00351259 0.00386254 0.00511397 0.00661914 0.00836848 0.0109098  0.012708 0.0142839 0.0153136 0.0160367 0.0167361 0.0171422 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  3.56 ] Energy =     -128.608±  0.00098993 Variance =  0.000990241 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00120193 0.0018705 0.00258448 0.00351407 0.00386451 0.00511825 0.00662739 0.0083827 0.0109349 0.0127418 0.0143247 0.0153622  0.016089 0.0167892 0.0172019 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          6000000
     stepLen            9.05229
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 3.56 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.01 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 9.06877 VMC run: 6000000 Acceptance: 0.499812

*** Alpha = [     0 ]  Beta = [  3.55 ] Energy =     -128.568± 0.000995035 Variance =  0.000995073 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000911189 0.0014182 0.00196011 0.00266629 0.00293238 0.00388602 0.00503331 0.00636445 0.00829991 0.0097011 0.0109082  0.011827 0.0123626   0.01261 0.0130579 ]
*** Alpha = [     0 ]  Beta = [  3.56 ] Energy =     -128.568± 0.000995045 Variance =  0.000995083 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000911178 0.00141813 0.00195991 0.00266577 0.0029317 0.00388453 0.00503047 0.00635957 0.00829137 0.00968952 0.0108941 0.0118104 0.0123448 0.0125922 0.0130378 ]
*** Alpha = [     0 ]  Beta = [  3.57 ] Energy =     -128.568± 0.000995063 Variance =  0.000995102 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000911178 0.00141808 0.00195973 0.00266528 0.00293105 0.0038831 0.0050277 0.00635478 0.00828294 0.00967808 0.0108802 0.0117941 0.0123271 0.0125745 0.0130178 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  3.55 ] Energy =     -128.568± 0.000995035 Variance =  0.000995073 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000911189 0.0014182 0.00196011 0.00266629 0.00293238 0.00388602 0.00503331 0.00636445 0.00829991 0.0097011 0.0109082  0.011827 0.0123626   0.01261 0.0130579 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          6000000
     stepLen            9.06877
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 3.55 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.01 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 8.78729 VMC run: 6000000 Acceptance: 0.509442

*** Alpha = [     0 ]  Beta = [  3.54 ] Energy =     -128.562± 0.000994003 Variance =  0.000994022 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000762984 0.00118765 0.00164166 0.00223356 0.00245665 0.00325577 0.00421629 0.00532835 0.00693479 0.00809739 0.00908327 0.0098309 0.0101105 0.0103712 0.0106036 ]
*** Alpha = [     0 ]  Beta = [  3.55 ] Energy =     -128.562± 0.000994003 Variance =  0.000994022 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000762974 0.00118759 0.00164149 0.00223314 0.0024561 0.00325457  0.004214 0.0053244 0.0069279 0.00808808  0.009072 0.00981772 0.0100965 0.0103569 0.0105875 ]
*** Alpha = [     0 ]  Beta = [  3.56 ] Energy =     -128.562± 0.000994011 Variance =   0.00099403 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000762973 0.00118755 0.00164135 0.00223275 0.00245557 0.00325341 0.00421175 0.00532052 0.00692112 0.00807888 0.00906084 0.00980466 0.0100826 0.0103426 0.0105715 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  3.55 ] Energy =     -128.562± 0.000994003 Variance =  0.000994022 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000762974 0.00118759 0.00164149 0.00223314 0.0024561 0.00325457  0.004214 0.0053244 0.0069279 0.00808808  0.009072 0.00981772 0.0100965 0.0103569 0.0105875 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  4000000
     numCycles          18000000
     stepLen            8.78729
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 3.55 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.005 ]
*********************************************************

 Thermalization: 4000000 StepLenght changed to: 9.10231 VMC run: 18000000 Acceptance: 0.498281

*** Alpha = [     0 ]  Beta = [ 3.545 ] Energy =     -128.587± 0.000571089 Variance =  0.000571167 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000552633 0.000860123 0.00118879 0.00161706 0.00177842 0.00235614 0.00305147 0.00385515 0.00501965 0.00586127 0.00656313 0.00709668 0.00724178 0.00740375 0.00773372 ]
*** Alpha = [     0 ]  Beta = [  3.55 ] Energy =     -128.587± 0.000571087 Variance =  0.000571166 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000552627 0.000860091 0.0011887 0.00161683 0.00177812 0.00235548 0.00305023 0.00385303 0.00501595 0.00585629 0.00655708 0.0070897 0.00723439 0.00739604 0.0077254 ]
*** Alpha = [     0 ]  Beta = [ 3.555 ] Energy =     -128.587± 0.000571087 Variance =  0.000571166 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000552624 0.000860065 0.00118862 0.00161662 0.00177783 0.00235485 0.00304901 0.00385093 0.0050123 0.00585136 0.00655109 0.00708277 0.00722706 0.00738839 0.00771714 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 3.555 ] Energy =     -128.587± 0.000571087 Variance =  0.000571166 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000552624 0.000860065 0.00118862 0.00161662 0.00177783 0.00235485 0.00304901 0.00385093 0.0050123 0.00585136 0.00655109 0.00708277 0.00722706 0.00738839 0.00771714 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  4000000
     numCycles          18000000
     stepLen            9.10231
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 3.555 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.005 ]
*********************************************************

 Thermalization: 4000000 StepLenght changed to: 9.14451 VMC run: 18000000 Acceptance: 0.497061

*** Alpha = [     0 ]  Beta = [  3.55 ] Energy =     -128.577± 0.000571917 Variance =   0.00057196 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000455208 0.000708464 0.00097914 0.00133173 0.00146443 0.00194004 0.0025123 0.00317465 0.00413696  0.004832 0.00540508 0.00584307 0.00599725 0.00614799 0.00626461 ]
*** Alpha = [     0 ]  Beta = [ 3.555 ] Energy =     -128.577± 0.000571923 Variance =  0.000571966 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000455205 0.000708443 0.000979079 0.00133157 0.00146422 0.00193957 0.00251141 0.00317312 0.0041343 0.00482842 0.00540072 0.00583807 0.00599199 0.00614256 0.00625878 ]
*** Alpha = [     0 ]  Beta = [  3.56 ] Energy =     -128.577± 0.000571929 Variance =  0.000571972 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000455204 0.000708426 0.000979022 0.00133141 0.00146402 0.00193912 0.00251054 0.00317162 0.00413167 0.00482486 0.00539639 0.0058331 0.00598676 0.00613717 0.00625299 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  3.55 ] Energy =     -128.577± 0.000571917 Variance =   0.00057196 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000455208 0.000708464 0.00097914 0.00133173 0.00146443 0.00194004 0.0025123 0.00317465 0.00413696  0.004832 0.00540508 0.00584307 0.00599725 0.00614799 0.00626461 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  8000000
     numCycles          54000000
     stepLen            9.14451
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 3.55 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.0025 ]
*********************************************************

 Thermalization: 8000000 StepLenght changed to: 9.06628 VMC run: 54000000 Acceptance: 0.499329

*** Alpha = [     0 ]  Beta = [ 3.5475 ] Energy =     -128.595± 0.000329346 Variance =  0.000329411 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000324366 0.000504826 0.000697678 0.000948909 0.00104354 0.00138236 0.00179006 0.00226178 0.0029482 0.00344064 0.00384828 0.00416031 0.0042743 0.0043565 0.00447595 ]
*** Alpha = [     0 ]  Beta = [  3.55 ] Energy =     -128.595± 0.000329346 Variance =  0.000329411 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000324365 0.000504815 0.000697648 0.00094883 0.00104343 0.00138213 0.00178962 0.00226104 0.00294691 0.0034389 0.00384616 0.00415789 0.00427175 0.00435388 0.0044732 ]
*** Alpha = [     0 ]  Beta = [ 3.5525 ] Energy =     -128.595± 0.000329346 Variance =  0.000329411 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000324364 0.000504806 0.000697619 0.000948754 0.00104333 0.00138191 0.0017892 0.0022603 0.00294563 0.00343717 0.00384405 0.00415548 0.00426921 0.00435127 0.00447047 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  3.55 ] Energy =     -128.595± 0.000329346 Variance =  0.000329411 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000324365 0.000504815 0.000697648 0.00094883 0.00104343 0.00138213 0.00178962 0.00226104 0.00294691 0.0034389 0.00384616 0.00415789 0.00427175 0.00435388 0.0044732 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  16000000
     numCycles          162000000
     stepLen            9.06628
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 3.55 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.00125 ]
*********************************************************

