!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           10
numParticlesSpinUp     5
spinUpConfig           [ 1 1 1 1 1 ]
numParticlesSpinDown   5
spinDownConfig         [ 1 1 1 1 1 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -4 -1000004 -2000004 ]
orbitalType            HartreeFock
fBetaType              fNone
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 3 unidirectional moves. One unidirectional move will consist
of maximum 5 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          5000000
     stepLen            10.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 10000000 StepLenght changed to: 8.64089 VMC run: 5000000 Acceptance: 0.499188

*** Alpha = [     0 ]  Beta = [     0 ] Energy =     -128.564±  0.00225326 Variance =   0.00225328 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00316177 0.00491516 0.00677896 0.00919332 0.0100968 0.0133138 0.0170866 0.0210669 0.0261942 0.0286344  0.030606 0.0312963 0.0319699 0.0318899 0.0335925 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [     0 ] Energy =     -128.564±  0.00225326 Variance =   0.00225328 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00316177 0.00491516 0.00677896 0.00919332 0.0100968 0.0133138 0.0170866 0.0210669 0.0261942 0.0286344  0.030606 0.0312963 0.0319699 0.0318899 0.0335925 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  20000000
     numCycles          15000000
     stepLen            8.64089
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 20000000 StepLenght changed to: 8.59631 VMC run: 15000000 Acceptance: 0.500582

*** Alpha = [     0 ]  Beta = [     0 ] Energy =     -128.551±  0.00139412 Variance =   0.00139412 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00166705 0.00259188 0.00358007 0.00486256 0.00533586 0.00702945 0.00900994 0.0112284 0.0139535 0.0156968 0.0166404 0.0171092 0.0174064 0.0176009 0.0186054 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [     0 ] Energy =     -128.551±  0.00139412 Variance =   0.00139412 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00166705 0.00259188 0.00358007 0.00486256 0.00533586 0.00702945 0.00900994 0.0112284 0.0139535 0.0156968 0.0166404 0.0171092 0.0174064 0.0176009 0.0186054 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  40000000
     numCycles          45000000
     stepLen            8.59631
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

