!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           10
numParticlesSpinUp     5
spinUpConfig           [ 1 1 1 1 1 ]
numParticlesSpinDown   5
spinDownConfig         [ 1 1 1 1 1 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -4 -1000004 -2000004 ]
orbitalType            HartreeFock
fBetaType              fNone
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
1 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          1000000
     stepLen            10.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 8.55466 VMC run: 1000000 Acceptance: 0.50232

*** Alpha = [     0 ]  Beta = [     0 ] Energy =     -128.644±  0.00487502 Variance =   0.00487598 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00683663 0.0106134 0.0146131 0.0196452 0.0215226 0.0281442 0.0355249 0.0430929 0.0504134 0.0533392 0.0541314 0.0570432 0.0592681 0.0637811 0.0589403 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [     0 ] Energy =     -128.644±  0.00487502 Variance =   0.00487598 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00683663 0.0106134 0.0146131 0.0196452 0.0215226 0.0281442 0.0355249 0.0430929 0.0504134 0.0533392 0.0541314 0.0570432 0.0592681 0.0637811 0.0589403 ]
One VMC run finished.


