% fmf-cc-t1-3.mf -- do not edit, generated automatically by master.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 50*1.0pt#, 50*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
vbottom (__b1, __b2, __b3, __b4);
vtop (__t1, __t2, __t3, __t4);
vconnect ("plain", __b2, __b3, __b4);
vconnect ("phantom", __t1, __fL, __b1);
vconnect ("dashes,tension=0", __fL, __fR);
vvertex ("decor.shape=cross,decor.size=3mm", __fL);
vconnect ("electron", __t2, __fR);
vconnect ("electron", __fR, __b3);
vconnect ("electron", __b3, __t4);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
