% fmf-cc-t2-8.mf -- do not edit, generated automatically by master.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 80*1.0pt#, 50*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
vtop (__u1, __u2, __u3, __u4);
vbottom (__b1, __b2, __b3, __b4);
vconnect ("phantom", __b1, __t2L);
vconnect ("plain,tension=0.5", __t2L, __t2R);
vconnect ("phantom", __t2R, __b3);
vfreeze;
vconnect ("phantom", __u2, __vL, __b3);
vconnect ("phantom", __b3, __vR, __u4);
vfreeze;
vconnect ("dashes", __vL, __vR);
vconnect ("electron", __u1, __t2L);
vconnect ("electron", __t2L, __u2);
vconnect ("electron,right=0.4", __t2R, __vL);
vconnect ("electron,right=0.4", __vL, __t2R);
vconnect ("electron", __u3, __vR);
vconnect ("electron", __vR, __u4);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
