% fmf-cc-t2-29.mf -- do not edit, generated automatically by master.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 80*1.0pt#, 50*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
vtop (__u1, __u2);
vbottom (__b1, __b2);
vconnect ("phantom,tension=3.5", __u1, __uC1);
vconnect ("phantom,tension=7", __uC1, __uC2);
vconnect ("phantom,tension=1", __uC2, __u2);
vconnect ("phantom,tension=6", __b1, __t2L1);
vconnect ("plain,tension=2", __t2L1, __t2R1);
vconnect ("phantom,tension=3", __t2R1, __t2L2);
vconnect ("plain,tension=2", __t2L2, __t2R2);
vconnect ("phantom,tension=6", __t2R2, __b2);
vfreeze;
vconnect ("electron", __u1, __t2L1);
vconnect ("electron", __t2L1, __uC1);
vconnect ("electron", __uC2, __t2R1);
vconnect ("electron", __t2R1, __vL);
vconnect ("electron", __vL, __t2L2);
vconnect ("electron", __t2L2, __vR);
vconnect ("electron", __vR, __t2R2);
vconnect ("electron", __t2R2, __u2);
vconnect ("dashes,tension=0", __vL, __vR);
vconnect ("phantom,tension=2", __uC2, __vL, __vR, __u2);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
