% fmf-cc-t2-6.mf -- do not edit, generated automatically by master.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 60*1.0pt#, 50*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
vtop (__u1, __u2, __u3, __u4);
vbottom (__b1, __b2);
vconnect ("phantom", __b1, __t2L);
vconnect ("plain,tension=0.25", __t2L, __t2R);
vconnect ("phantom", __t2R, __b2);
vfreeze;
vconnect ("electron", __u1, __t2L);
vconnect ("electron", __t2L, __vL);
vconnect ("electron", __vL, __u2);
vconnect ("electron", __u4, __t2R);
vconnect ("electron", __t2R, __vR);
vconnect ("electron", __vR, __u3);
vconnect ("dashes,tension=0", __vL, __vR);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
