% fmf-onebodyoperator.mf -- do not edit, generated automatically by master.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 50*1.0pt#, 50*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vbottom (__i1, __i2);
vtop (__o1, __o2);
vconnect ("electron,label=$q$", __i1, __f1);
vconnect ("electron,label=$p$", __f1, __o1);
vconnect ("dashes", __f1, __f2);
vvertex ("decor.shape=cross", __f2);
vconnect ("phantom", __i2, __f2);
vconnect ("phantom", __f2, __o2);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
