% fmf-cc-t2-13.mf -- do not edit, generated automatically by master.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 80*1.0pt#, 50*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
vtop (__u1, __u2);
vbottom (__b1, __b2);
vconnect ("phantom,tension=0.5", __u1, __uC2);
vconnect ("phantom,tension=1.0", __uC2, __uC3);
vconnect ("phantom,tension=0.2", __uC3, __u2);
vconnect ("phantom,tension=1.0", __b1, __t2L);
vconnect ("plain,tension=0.33", __t2L, __t2R);
vconnect ("phantom,tension=0.5", __t2R, __bC1);
vconnect ("plain,tension=1.0", __bC1, __t1, __b2);
vfreeze;
vconnect ("electron", __u1, __t2L);
vconnect ("electron", __t2L, __uC2);
vconnect ("electron", __uC3, __t2R);
vconnect ("electron", __t2R, __fL);
vconnect ("electron", __fL, __t1);
vconnect ("electron", __t1, __u2);
vconnect ("dashes", __fL, __fR);
vvertex ("decor.shape=cross,decor.size=3mm", __fR);
vconnect ("phantom", __t2R, __fR, __t1);
vconnect ("phantom,tension=2", __uC3, __fL);
vconnect ("phantom,tension=2", __fR, __u2);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
