% fmf-cc-t2-27.mf -- do not edit, generated automatically by master.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 80*1.0pt#, 50*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
vbottom (__b1, __b11);
vtop (__u1, __u11);
vconnectn ("phantom", __u, 11);
vconnectn ("phantom", __b, 11);
vfreeze;
vconnect ("plain", __b1, __b3);
vconnect ("plain", __b4, __b6);
vconnect ("plain", __b7, __b10);
vconnect ("electron,right=0.4", __b2, __vL);
vconnect ("electron,right=0.4", __vL, __b2);
vconnect ("electron", __u4, __eC1);
vconnect ("plain", __eC1, __b5);
vconnect ("electron", __b5, __vR);
vconnect ("electron", __vR, __b7);
vconnect ("electron", __b7, __u8);
vconnect ("electron", __u9, __b10);
vconnect ("electron", __b10, __u11);
vconnect ("dashes,tension=0", __vL, __vR);
vconnect ("phantom,tension=2", __u2, __vL);
vconnect ("phantom", __u5, __vR, __u7);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
