% fmf-twoptwohket.mf -- do not edit, generated automatically by master.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 100*1.0pt#, 50*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vbottom (__i1, __i2);
vtop (__o1, __o2);
vconnect ("double", __i1, __h1b, __p1b, __dummyb, __h2b, __p2b, __i2);
vconnect ("phantom", __o1, __h1t, __p1t, __dummyt, __h2t, __p2t, __o2);
vfreeze;
vconnect ("electron,label=$i$", __h1t, __h1b);
vconnect ("electron,label=$a$", __p1b, __p1t);
vconnect ("electron,label=$j$", __h2t, __h2b);
vconnect ("electron,label=$b$", __p2b, __p2t);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
