% fmf-cc-t2-10.mf -- do not edit, generated automatically by master.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 60*1.0pt#, 50*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
vtop (__u1, __u2, __u3, __u4);
vbottom (__b1, __b2);
vconnect ("plain", __b1, __t1L, __bC1);
vconnect ("phantom", __bC1, __bC2);
vconnect ("plain", __bC2, __t1R, __b2);
vfreeze;
vconnect ("electron", __t1L, __u1);
vconnect ("electron", __u2, __vL);
vconnect ("electron", __vL, __t1L);
vconnect ("electron", __u3, __vR);
vconnect ("electron", __vR, __t1R);
vconnect ("electron", __t1R, __u4);
vconnect ("dashes,tension=0", __vL, __vR);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
