% fmf-example-term4.mf -- do not edit, generated automatically by master.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 80*1.0pt#, 80*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vbottom (__i1, __i2);
vtop (__o1, __o2);
vconnect ("double", __i1, __b1, __b2, __b3, __b4, __b5, __i2);
vconnect ("double", __o1, __t1, __t2, __t3, __t4, __t5, __o2);
vfreeze;
vconnect ("phantom", __b3, __loop1, __t3);
vconnect ("phantom", __i2, __loop2, __o2);
vfreeze;
vconnect ("dashes", __g1, __g2);
vconnect ("electron,right,label=$k$,tension=0.3", __g1, __loop1);
vconnect ("electron,right,tension=0.3", __loop1, __g1);
vconnect ("electron,left,label=$l$,tension=0.3", __g2, __loop2);
vconnect ("electron,left,tension=0.3", __loop2, __g2);
vconnect ("electron,label=$i$", __t1, __holeconnect);
vconnect ("electron,label=$j$", __holeconnect, __b1);
vconnect ("electron,label=$b$", __b2, __partconnect);
vconnect ("electron,label=$a$", __partconnect, __t2);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
