% fmf-cc-T-2.mf -- do not edit, generated automatically by master.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 80*1.0pt#, 50*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
vbottom (__b1, __b2);
vtop (__t1, __t2, __t3, __t4);
vconnect ("phantom", __b1, __tL);
vconnect ("phantom", __tR, __b2);
vconnect ("plain,tension=0.25", __tL, __tR);
vfreeze;
vconnect ("electron,label=$l$", __t1, __tL);
vconnect ("electron,label=$d$", __tL, __t2);
vconnect ("electron,label=$m$", __t3, __tR);
vconnect ("electron,label=$e$", __tR, __t4);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
