% fmf-cc-V_N-8.mf -- do not edit, generated automatically by master.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 50*1.0pt#, 50*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
vbottom (__b1, __b2, __b3, __b4);
vtop (__t1, __t2, __t3, __t4);
vconnect ("phantom", __t1, __vL, __b2);
vconnect ("phantom", __t3, __vR, __b4);
vfreeze;
vconnect ("dashes", __vL, __vR);
vconnect ("electron", __t1, __vL);
vconnect ("electron", __vL, __t2);
vconnect ("electron", __t3, __vR);
vconnect ("electron", __vR, __t4);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
