% fmf-cc-E-3.mf -- do not edit, generated automatically by master.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 50*1.0pt#, 50*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
vbottom (__b1, __b2, __b3, __b4);
vtop (__t1, __t2);
vconnect ("plain", __b1, __elBotL, __b2);
vconnect ("plain", __b3, __elBotR, __b4);
vconnect ("phantom,tension=4", __t1, __elTopL);
vconnect ("phantom,tension=4", __elTopR, __t2);
vconnect ("dashes", __elTopL, __elTopR);
vfreeze;
vconnect ("electron,right=0.4", __elBotL, __elTopL);
vconnect ("electron,right=0.4", __elTopL, __elBotL);
vconnect ("electron,right=0.4", __elBotR, __elTopR);
vconnect ("electron,right=0.4", __elTopR, __elBotR);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
