% fmf-cc-F_N-2.mf -- do not edit, generated automatically by master.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 50*1.0pt#, 50*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
vbottom (__b1, __b2);
vtop (__t1, __t2);
vconnect ("phantom", __b1, __fL, __t1);
vconnect ("phantom", __t2, __fR, __b2);
vconnect ("dashes", __fL, __fR);
vvertex ("decor.shape=cross,decor.size=3mm", __fR);
vfreeze;
vconnect ("electron", __t1, __fL);
vconnect ("electron", __fL, __b1);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
