% fmf-cc-t1-13.mf -- do not edit, generated automatically by master.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 80*1.0pt#, 50*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
vtop (__t1, __t2, __t3, __t4, __t5);
vbottom (__b1, __b2, __b3, __b4, __b5);
vconnect ("plain", __b4, __tR, __b5);
vconnect ("plain", __tL, __b3);
vconnect ("phantom,tension=3", __b1, __tL);
vfreeze;
vconnect ("electron", __t1, __tL);
vconnect ("electron", __tL, __t2);
vconnect ("electron,right=0.4", __vL, __b3);
vconnect ("electron,right=0.4", __b3, __vL);
vconnect ("electron,right=0.4,tension=0", __vR, __tR);
vconnect ("electron,right=0.4,tension=0", __tR, __vR);
vconnect ("phantom,tension=2", __t3, __vL);
vconnect ("phantom", __b4, __vR, __t5);
vfreeze;
vconnect ("dashes", __vL, __vR);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
