!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           6
numParticlesSpinUp     4
spinUpConfig           [ 1 1 1 1 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -15000001 -16000001 -17000001 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 3 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          20000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 10000000 StepLenght changed to: 7.95123 VMC run: 20000000 Acceptance: 0.501499

*** Alpha = [     0 ]  Beta = [  2.15 ] Energy =     -37.7018±  0.00023328 Variance =  0.000233298 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000327255 0.000508768 0.00070278 0.000958032 0.00105457 0.00140226 0.00181775 0.00228247 0.00289211 0.00328042 0.00352787 0.00367489 0.00373945 0.00380377 0.00402238 ]
*** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7018± 0.000233189 Variance =  0.000233208 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000327093 0.000508398 0.000702035 0.000956497 0.00105263 0.00139839 0.00181055 0.00227044 0.00287236 0.00325541 0.00349918 0.00364517 0.00370815 0.00377326 0.00399116 ]
*** Alpha = [     0 ]  Beta = [  2.25 ] Energy =     -37.7019± 0.000233245 Variance =  0.000233264 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000327139 0.000508353 0.000701744 0.000955591 0.00105138 0.00139546 0.00180456 0.00225987 0.00285436 0.0032323 0.00347247 0.00361745 0.00367888 0.00374473 0.00396192 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7018± 0.000233189 Variance =  0.000233208 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000327093 0.000508398 0.000702035 0.000956497 0.00105263 0.00139839 0.00181055 0.00227044 0.00287236 0.00325541 0.00349918 0.00364517 0.00370815 0.00377326 0.00399116 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  20000000
     numCycles          60000000
     stepLen            7.95123
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 20000000 StepLenght changed to: 7.99107 VMC run: 60000000 Acceptance: 0.500124

*** Alpha = [     0 ]  Beta = [ 2.175 ] Energy =     -37.7051± 0.000134531 Variance =  0.000134547 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000163481 0.000254126 0.000350997 0.000478426 0.00052662 0.00070012 0.000907751 0.00114111 0.00145041 0.00164343 0.00176932 0.00184737 0.00188031 0.00189056 0.00191479 ]
*** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7051± 0.000134513 Variance =   0.00013453 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000163439 0.000254022 0.000350782 0.000477972 0.000526043 0.000698952 0.000905553 0.0011374 0.00144425 0.00163558 0.00176025 0.00183771 0.00187002 0.00188023 0.00190438 ]
*** Alpha = [     0 ]  Beta = [ 2.225 ] Energy =     -37.7051± 0.000134517 Variance =  0.000134533 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000163441 0.000253989 0.000350666 0.000477656 0.00052562 0.000697989 0.000903619 0.00113401 0.00143847 0.00162814 0.00175161 0.00182849 0.00186018 0.00187035 0.00189443 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7051± 0.000134513 Variance =   0.00013453 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000163439 0.000254022 0.000350782 0.000477972 0.000526043 0.000698952 0.000905553 0.0011374 0.00144425 0.00163558 0.00176025 0.00183771 0.00187002 0.00188023 0.00190438 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  40000000
     numCycles          180000000
     stepLen            7.99107
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.0125 ]
*********************************************************

