!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           6
numParticlesSpinUp     4
spinUpConfig           [ 1 1 1 1 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -9000001 -10000001 -11000001 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 3 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          20000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 10000000 StepLenght changed to: 8.02286 VMC run: 20000000 Acceptance: 0.498995

*** Alpha = [     0 ]  Beta = [  2.15 ] Energy =     -37.7021± 0.000232592 Variance =  0.000232611 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000326308 0.000507257 0.000700741 0.00095533 0.00105174 0.00139927 0.00181582 0.00228555 0.00291344 0.00330774 0.0035611 0.00380096 0.0038019 0.00379841 0.00368166 ]
*** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7021± 0.000232494 Variance =  0.000232513 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000326136 0.000506869 0.000699971 0.000953768 0.00104978 0.00139537 0.00180854 0.00227327 0.00289288 0.00328112 0.00353027 0.00376775 0.00376921 0.00376706 0.00365331 ]
*** Alpha = [     0 ]  Beta = [  2.25 ] Energy =     -37.7022± 0.000232544 Variance =  0.000232564 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000326173 0.000506809 0.000699659 0.000952839 0.00104851 0.00139241 0.00180247 0.00226248 0.00287411 0.00325646 0.00350152 0.00373664 0.00373859 0.00373775 0.00362691 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7021± 0.000232494 Variance =  0.000232513 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000326136 0.000506869 0.000699971 0.000953768 0.00104978 0.00139537 0.00180854 0.00227327 0.00289288 0.00328112 0.00353027 0.00376775 0.00376921 0.00376706 0.00365331 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  20000000
     numCycles          60000000
     stepLen            8.02286
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 20000000 StepLenght changed to: 7.9854 VMC run: 60000000 Acceptance: 0.500157

*** Alpha = [     0 ]  Beta = [ 2.175 ] Energy =     -37.7026± 0.000134311 Variance =  0.000134323 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000163159 0.000253603 0.000350265 0.000477379 0.000525477 0.000698448 0.000905723 0.0011385 0.00144655 0.00163916 0.00176742 0.00186698 0.00188197 0.00188249 0.00185086 ]
*** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7026± 0.000134296 Variance =  0.000134307 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000163118 0.000253501 0.000350051 0.000476928 0.000524904 0.000697282 0.000903524 0.00113477 0.00144027 0.00163102 0.00175806 0.00185669 0.00187155 0.00187218 0.00184109 ]
*** Alpha = [     0 ]  Beta = [ 2.225 ] Energy =     -37.7026± 0.000134302 Variance =  0.000134314 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000163122 0.00025347 0.000349938 0.000476615 0.000524484 0.000696321 0.000901592 0.00113135 0.00143439 0.00162332 0.00174915 0.00184687 0.00186159 0.00186234 0.00183175 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7026± 0.000134296 Variance =  0.000134307 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000163118 0.000253501 0.000350051 0.000476928 0.000524904 0.000697282 0.000903524 0.00113477 0.00144027 0.00163102 0.00175806 0.00185669 0.00187155 0.00187218 0.00184109 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  40000000
     numCycles          180000000
     stepLen            7.9854
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.0125 ]
*********************************************************

