!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           6
numParticlesSpinUp     4
spinUpConfig           [ 1 1 1 1 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -24000001 -25000001 -26000001 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 3 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          20000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 10000000 StepLenght changed to: 7.98909 VMC run: 20000000 Acceptance: 0.500115

*** Alpha = [     0 ]  Beta = [  2.15 ] Energy =     -37.7081± 0.000232589 Variance =  0.000232629 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000326266 0.000507151 0.000700473 0.000954777 0.00105118 0.00139758 0.00181254 0.00228223 0.00290186 0.00328497 0.00351983 0.00367913 0.00372715 0.00370985 0.00403224 ]
*** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7082±  0.00023251 Variance =  0.000232551 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000326122 0.000506809 0.000699775 0.000953318 0.00104934 0.0013939 0.00180565 0.00227061 0.00288253 0.00326016 0.0034913 0.00364752 0.00369527 0.00367814 0.0039961 ]
*** Alpha = [     0 ]  Beta = [  2.25 ] Energy =     -37.7084± 0.000232578 Variance =   0.00023262 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000326184 0.000506791 0.000699529 0.000952486 0.0010482 0.00139114 0.00179994 0.00226043 0.00286492 0.00323721 0.00346473 0.00361792 0.00366542 0.00364848 0.00396209 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7082±  0.00023251 Variance =  0.000232551 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000326122 0.000506809 0.000699775 0.000953318 0.00104934 0.0013939 0.00180565 0.00227061 0.00288253 0.00326016 0.0034913 0.00364752 0.00369527 0.00367814 0.0039961 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  20000000
     numCycles          60000000
     stepLen            7.98909
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 20000000 StepLenght changed to: 7.99356 VMC run: 60000000 Acceptance: 0.500011

*** Alpha = [     0 ]  Beta = [ 2.175 ] Energy =     -37.7019± 0.000134411 Variance =  0.000134421 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00016325 0.000253749 0.000350473 0.000477661 0.00052586 0.000699043 0.000906582 0.00113971 0.00144911 0.00163958 0.00176561 0.00185563 0.00187572 0.0018688 0.00191154 ]
*** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7019± 0.000134393 Variance =  0.000134404 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000163209 0.000253649 0.000350263 0.000477218 0.000525297 0.000697901 0.000904426 0.00113606  0.001443 0.00163174 0.00175655 0.00184556 0.00186554 0.00185865 0.00190104 ]
*** Alpha = [     0 ]  Beta = [ 2.225 ] Energy =      -37.702± 0.000134396 Variance =  0.000134407 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000163214 0.00025362 0.000350153 0.000476911 0.000524886 0.000696962 0.000902532 0.00113272 0.00143728 0.0016243 0.00174793 0.00183595 0.00185581 0.00184896 0.00189102 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7019± 0.000134393 Variance =  0.000134404 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000163209 0.000253649 0.000350263 0.000477218 0.000525297 0.000697901 0.000904426 0.00113606  0.001443 0.00163174 0.00175655 0.00184556 0.00186554 0.00185865 0.00190104 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  40000000
     numCycles          180000000
     stepLen            7.99356
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.0125 ]
*********************************************************

