!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           6
numParticlesSpinUp     4
spinUpConfig           [ 1 1 1 1 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -1 -1000001 -2000001 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 3 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          20000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 10000000 StepLenght changed to: 7.93052 VMC run: 20000000 Acceptance: 0.501937

*** Alpha = [     0 ]  Beta = [  2.15 ] Energy =     -37.7006± 0.000232885 Variance =    0.0002329 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000326686 0.00050785 0.000701451 0.000956077 0.00105233 0.00139875 0.00181271 0.00227737 0.00289789 0.00327331 0.00355883 0.00366786 0.00377826 0.00378998 0.00368749 ]
*** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7007± 0.000232805 Variance =   0.00023282 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000326538 0.0005075 0.000700732 0.00095458 0.00105043 0.00139492 0.00180555 0.00226533 0.00287792 0.00324796 0.00353002 0.0036365 0.00374598 0.00375669 0.0036528 ]
*** Alpha = [     0 ]  Beta = [  2.25 ] Energy =     -37.7009± 0.000232871 Variance =  0.000232887 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000326597 0.000507474 0.000700467 0.000953709 0.00104922 0.00139202 0.00179959 0.00225474 0.00285968 0.00322449 0.00350317 0.00360722 0.00371582 0.00372551 0.00362027 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7007± 0.000232805 Variance =   0.00023282 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000326538 0.0005075 0.000700732 0.00095458 0.00105043 0.00139492 0.00180555 0.00226533 0.00287792 0.00324796 0.00353002 0.0036365 0.00374598 0.00375669 0.0036528 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  20000000
     numCycles          60000000
     stepLen            7.93052
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 20000000 StepLenght changed to: 8.01461 VMC run: 60000000 Acceptance: 0.499403

*** Alpha = [     0 ]  Beta = [ 2.175 ] Energy =      -37.702± 0.000134565 Variance =  0.000134576 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000163435 0.00025404 0.000350875 0.000478212 0.000526426 0.000699802 0.000907531 0.00114086 0.00145349 0.00164643 0.00178496 0.00186625 0.00188201 0.00190136 0.00188102 ]
*** Alpha = [     0 ]  Beta = [   2.2 ] Energy =      -37.702±  0.00013455 Variance =  0.000134561 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000163397 0.000253943 0.000350669 0.000477772 0.000525864 0.000698654 0.000905365 0.00113718 0.00144731 0.00163852 0.00177581 0.00185629 0.00187173 0.00189075 0.00187022 ]
*** Alpha = [     0 ]  Beta = [ 2.225 ] Energy =      -37.702± 0.000134557 Variance =  0.000134568 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000163404 0.000253918 0.000350563 0.00047747 0.000525456 0.00069771 0.000903463 0.00113382 0.00144152 0.00163102 0.00176711 0.00184678 0.00186191 0.0018806 0.0018599 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   2.2 ] Energy =      -37.702±  0.00013455 Variance =  0.000134561 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000163397 0.000253943 0.000350669 0.000477772 0.000525864 0.000698654 0.000905365 0.00113718 0.00144731 0.00163852 0.00177581 0.00185629 0.00187173 0.00189075 0.00187022 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  40000000
     numCycles          180000000
     stepLen            8.01461
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.0125 ]
*********************************************************

