!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           6
numParticlesSpinUp     4
spinUpConfig           [ 1 1 1 1 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -6000001 -7000001 -8000001 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 3 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          20000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 10000000 StepLenght changed to: 8.00407 VMC run: 20000000 Acceptance: 0.499434

*** Alpha = [     0 ]  Beta = [  2.15 ] Energy =     -37.7055± 0.000232741 Variance =  0.000232772 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000326503 0.000507533 0.000701123 0.0009558 0.00105231 0.00139973 0.00181683 0.00228423 0.0029008 0.00326633 0.00353251 0.0036605 0.00372728 0.00373649 0.00372343 ]
*** Alpha = [     0 ]  Beta = [   2.2 ] Energy = -2.29817e+09± 2.29817e+09 Variance =  2.29817e+09 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 2.29817e+09 2.29817e+09 2.29817e+09 2.29817e+09 2.29817e+09 2.29817e+09 2.29816e+09 2.29816e+09 2.29814e+09 2.29811e+09 2.29805e+09 2.29788e+09 2.29759e+09 2.29702e+09 2.29529e+09 ]
*** Alpha = [     0 ]  Beta = [  2.25 ] Energy =     -37.7055± 0.000232716 Variance =  0.000232746 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000326399 0.000507135 0.000700119 0.000953422 0.0010492 0.00139307 0.00180389 0.00226191 0.00286246 0.00321677 0.00347353 0.00359823 0.00366585 0.00367371 0.00366739 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.25 ] Energy =     -37.7055± 0.000232716 Variance =  0.000232746 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000326399 0.000507135 0.000700119 0.000953422 0.0010492 0.00139307 0.00180389 0.00226191 0.00286246 0.00321677 0.00347353 0.00359823 0.00366585 0.00367371 0.00366739 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          20000000
     stepLen            8.00407
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.25 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 10000000 StepLenght changed to: 7.98189 VMC run: 20000000 Acceptance: 0.499963

*** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7058± 0.000233178 Variance =  0.000233209 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000231075 0.000359163 0.000496065 0.00067608 0.000744254 0.000989451 0.00128331 0.00161318 0.00204754 0.00231159 0.00250097 0.00259526 0.00264942 0.00267091 0.00268186 ]
*** Alpha = [     0 ]  Beta = [  2.25 ] Energy =     -37.7057± 0.000233235 Variance =  0.000233266 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 1.14908e+09 1.14908e+09 1.14908e+09 1.14908e+09 1.14908e+09 1.14908e+09 1.14908e+09 1.14908e+09 1.14908e+09 1.14907e+09 1.14906e+09 1.14901e+09 1.14894e+09 1.1488e+09 1.14837e+09 ]
*** Alpha = [     0 ]  Beta = [   2.3 ] Energy =     -37.7056± 0.000233429 Variance =   0.00023346 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00023114 0.000359099 0.000495657 0.000674816 0.000742522 0.000985355 0.00127497 0.00159838 0.00202168 0.00227769 0.00246124 0.00255265 0.00260787 0.00262852 0.00264247 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7058± 0.000233178 Variance =  0.000233209 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000231075 0.000359163 0.000496065 0.00067608 0.000744254 0.000989451 0.00128331 0.00161318 0.00204754 0.00231159 0.00250097 0.00259526 0.00264942 0.00267091 0.00268186 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  20000000
     numCycles          60000000
     stepLen            7.98189
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 20000000 StepLenght changed to: 7.9561 VMC run: 60000000 Acceptance: 0.50133

*** Alpha = [     0 ]  Beta = [ 2.175 ] Energy =     -37.7025± 0.000134454 Variance =  0.000134465 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000146118 0.000227119 0.000313698 0.000427532 0.000470648 0.000625606 0.000811097 0.00101915 0.00129422 0.00146547 0.0015887 0.00165975 0.00170536 0.00171784 0.00171449 ]
*** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7025± 0.000134443 Variance =  0.000134455 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 4.59634e+08 4.59634e+08 4.59634e+08 4.59634e+08 4.59634e+08 4.59634e+08 4.59634e+08 4.59633e+08 4.59633e+08 4.59631e+08 4.59629e+08 4.59622e+08 4.59611e+08 4.59588e+08 4.59519e+08 ]
*** Alpha = [     0 ]  Beta = [ 2.225 ] Energy =     -37.7025± 0.000134454 Variance =  0.000134466 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000146125 0.000227058 0.000313471 0.000426906 0.000469808 0.000623692 0.000807265 0.00101242 0.00128261 0.00145041 0.0015713 0.00164109 0.00168673 0.00169897 0.00169581 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7025± 0.000134443 Variance =  0.000134455 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 4.59634e+08 4.59634e+08 4.59634e+08 4.59634e+08 4.59634e+08 4.59634e+08 4.59634e+08 4.59633e+08 4.59633e+08 4.59631e+08 4.59629e+08 4.59622e+08 4.59611e+08 4.59588e+08 4.59519e+08 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  40000000
     numCycles          180000000
     stepLen            7.9561
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.0125 ]
*********************************************************

