!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           6
numParticlesSpinUp     4
spinUpConfig           [ 1 1 1 1 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -48000001 -49000001 -50000001 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 3 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          20000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 10000000 StepLenght changed to: 8.04679 VMC run: 20000000 Acceptance: 0.498325

*** Alpha = [     0 ]  Beta = [  2.15 ] Energy =     -37.6989± 0.000232874 Variance =  0.000232885 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000326675 0.000507865 0.000701572 0.000956558 0.00105327 0.00140059 0.00181723 0.00228707 0.00291853 0.00331921 0.00355877 0.00376255 0.00383164 0.00385717 0.00391694 ]
*** Alpha = [     0 ]  Beta = [   2.2 ] Energy = -1.14908e+10± 5.13886e+09 Variance =  5.13886e+09 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 6.89451e+09 1.14908e+10 1.14908e+10 1.14908e+10 1.14908e+10 1.14908e+10 1.14908e+10 1.14908e+10 1.14907e+10 1.14906e+10 1.14903e+10 1.14894e+10 1.1488e+10 1.14851e+10 1.14765e+10 ]
*** Alpha = [     0 ]  Beta = [  2.25 ] Energy =      -37.699± 0.000232844 Variance =  0.000232855 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000326566 0.000507461 0.000700568 0.000954183 0.00105019 0.00139397 0.00180434 0.00226478 0.00288046 0.00326978 0.00350131 0.00369915 0.00376263 0.00379261 0.0038495 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.25 ] Energy =      -37.699± 0.000232844 Variance =  0.000232855 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000326566 0.000507461 0.000700568 0.000954183 0.00105019 0.00139397 0.00180434 0.00226478 0.00288046 0.00326978 0.00350131 0.00369915 0.00376263 0.00379261 0.0038495 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          20000000
     stepLen            8.04679
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.25 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 10000000 StepLenght changed to: 7.96649 VMC run: 20000000 Acceptance: 0.500699

*** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7004± 0.000233769 Variance =  0.000233783 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000231428 0.000359735 0.000496858 0.000677231 0.000745508 0.000990924 0.00128463 0.00161498 0.00205253 0.00233217 0.00250865 0.00261994 0.00266993 0.00266738 0.00271023 ]
*** Alpha = [     0 ]  Beta = [  2.25 ] Energy =     -37.7004± 0.000233835 Variance =  0.000233849 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 3.44725e+09 5.74542e+09 5.74542e+09 5.74542e+09 5.74542e+09 5.74542e+09 5.74541e+09 5.74541e+09 5.74539e+09 5.74535e+09 5.74528e+09 5.74506e+09 5.7447e+09 5.74399e+09 5.74183e+09 ]
*** Alpha = [     0 ]  Beta = [   2.3 ] Energy =     -37.7004± 0.000234036 Variance =  0.000234051 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000231499 0.000359681 0.000496467 0.000675989 0.000743809 0.000986889 0.00127633 0.00160019 0.0020267 0.00229845 0.00246928 0.00257705 0.00262383 0.00262393 0.00266609 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7004± 0.000233769 Variance =  0.000233783 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000231428 0.000359735 0.000496858 0.000677231 0.000745508 0.000990924 0.00128463 0.00161498 0.00205253 0.00233217 0.00250865 0.00261994 0.00266993 0.00266738 0.00271023 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  20000000
     numCycles          60000000
     stepLen            7.96649
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 20000000 StepLenght changed to: 7.97261 VMC run: 60000000 Acceptance: 0.500625

*** Alpha = [     0 ]  Beta = [ 2.175 ] Energy =     -37.7041±  0.00013462 Variance =  0.000134635 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000146304 0.000227398 0.000314074 0.000428062 0.000471231 0.000626316 0.000811853 0.00102041 0.00129688 0.00147168 0.00158513 0.00166685 0.0016962 0.00170193 0.0017282 ]
*** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7041± 0.000134604 Variance =  0.000134619 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 1.3789e+09 2.29817e+09 2.29817e+09 2.29817e+09 2.29817e+09 2.29817e+09 2.29817e+09 2.29817e+09 2.29816e+09 2.29816e+09 2.29815e+09 2.29811e+09 2.29805e+09 2.29794e+09 2.29759e+09 ]
*** Alpha = [     0 ]  Beta = [ 2.225 ] Energy =     -37.7041± 0.000134609 Variance =  0.000134624 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000146306 0.000227328 0.000313835 0.000427422 0.000470378 0.00062439 0.00080799 0.00101363 0.00128518 0.00145654 0.00156753 0.00164759 0.00167573 0.00168221 0.00170703 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7041± 0.000134604 Variance =  0.000134619 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 1.3789e+09 2.29817e+09 2.29817e+09 2.29817e+09 2.29817e+09 2.29817e+09 2.29817e+09 2.29817e+09 2.29816e+09 2.29816e+09 2.29815e+09 2.29811e+09 2.29805e+09 2.29794e+09 2.29759e+09 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  40000000
     numCycles          180000000
     stepLen            7.97261
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.0125 ]
*********************************************************

