!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           6
numParticlesSpinUp     4
spinUpConfig           [ 1 1 1 1 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -45000001 -46000001 -47000001 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 3 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          20000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 10000000 StepLenght changed to: 7.95014 VMC run: 20000000 Acceptance: 0.501413

*** Alpha = [     0 ]  Beta = [  2.15 ] Energy =     -37.7018± 0.000233327 Variance =  0.000233345 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000327334 0.00050892 0.000703087 0.000958511 0.00105533 0.00140332 0.00181931 0.00228911 0.00291503 0.00331077 0.00355203 0.00372924 0.00381022 0.00379646 0.00389185 ]
*** Alpha = [     0 ]  Beta = [   2.2 ] Energy = -4.59634e+09±  3.2501e+09 Variance =   3.2501e+09 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 4.59634e+09 4.59634e+09 4.59634e+09 4.59634e+09 4.59633e+09 4.59633e+09 4.59633e+09 4.59631e+09 4.59628e+09 4.59622e+09 4.59611e+09 4.59576e+09 4.59519e+09 4.59404e+09 4.59059e+09 ]
*** Alpha = [     0 ]  Beta = [  2.25 ] Energy =     -37.7019± 0.000233308 Variance =  0.000233326 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000327239 0.000508538 0.000702105 0.000956171 0.00105226 0.00139672 0.0018064 0.00226687 0.00287746 0.00326246 0.00349759 0.00366944 0.00375124 0.00374182 0.00383349 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.25 ] Energy =     -37.7019± 0.000233308 Variance =  0.000233326 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000327239 0.000508538 0.000702105 0.000956171 0.00105226 0.00139672 0.0018064 0.00226687 0.00287746 0.00326246 0.00349759 0.00366944 0.00375124 0.00374182 0.00383349 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          20000000
     stepLen            7.95014
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.25 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 10000000 StepLenght changed to: 7.99303 VMC run: 20000000 Acceptance: 0.499602

*** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7032± 0.000232392 Variance =  0.000232415 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000230957 0.00035899 0.000495781 0.000675588 0.000743755 0.000988343 0.00128101 0.00160955 0.0020459 0.00232187 0.00249237 0.0026252 0.00268406 0.00271889 0.00272619 ]
*** Alpha = [     0 ]  Beta = [  2.25 ] Energy =     -37.7033± 0.000232472 Variance =  0.000232494 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 2.29817e+09 2.29817e+09 2.29817e+09 2.29817e+09 2.29817e+09 2.29817e+09 2.29817e+09 2.29816e+09 2.29815e+09 2.29814e+09 2.29811e+09 2.29803e+09 2.29788e+09 2.29759e+09 2.29673e+09 ]
*** Alpha = [     0 ]  Beta = [   2.3 ] Energy =     -37.7034± 0.000232686 Variance =  0.000232709 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000231045 0.000358965 0.000495428 0.000674401 0.000742112 0.000984371 0.00127278 0.00159485 0.00202054 0.00228879 0.0024547 0.00258404 0.0026429 0.00267977 0.00268508 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7032± 0.000232392 Variance =  0.000232415 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000230957 0.00035899 0.000495781 0.000675588 0.000743755 0.000988343 0.00128101 0.00160955 0.0020459 0.00232187 0.00249237 0.0026252 0.00268406 0.00271889 0.00272619 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  20000000
     numCycles          60000000
     stepLen            7.99303
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 20000000 StepLenght changed to: 8.0384 VMC run: 60000000 Acceptance: 0.498559

*** Alpha = [     0 ]  Beta = [ 2.175 ] Energy =      -37.706± 0.000134403 Variance =  0.000134422 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000146049 0.00022701 0.000313537 0.000427319 0.00047041 0.000625336 0.00081091 0.00101953 0.00129823 0.00147383 0.0015842 0.00167713 0.00169684 0.00170714 0.00172118 ]
*** Alpha = [     0 ]  Beta = [   2.2 ] Energy =      -37.706± 0.000134388 Variance =  0.000134407 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.19267e+08 9.19267e+08 9.19267e+08 9.19267e+08 9.19267e+08 9.19267e+08 9.19267e+08 9.19267e+08 9.19265e+08 9.19263e+08 9.19258e+08 9.19245e+08 9.19222e+08 9.19176e+08 9.19038e+08 ]
*** Alpha = [     0 ]  Beta = [ 2.225 ] Energy =     -37.7061± 0.000134395 Variance =  0.000134414 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000146057 0.00022695 0.000313313 0.0004267 0.000469581 0.000623439 0.000807084 0.0010128 0.0012867 0.00145879 0.00156691 0.00165837  0.001678 0.00168855 0.00170188 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   2.2 ] Energy =      -37.706± 0.000134388 Variance =  0.000134407 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.19267e+08 9.19267e+08 9.19267e+08 9.19267e+08 9.19267e+08 9.19267e+08 9.19267e+08 9.19267e+08 9.19265e+08 9.19263e+08 9.19258e+08 9.19245e+08 9.19222e+08 9.19176e+08 9.19038e+08 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  40000000
     numCycles          180000000
     stepLen            8.0384
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.0125 ]
*********************************************************

