!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           6
numParticlesSpinUp     4
spinUpConfig           [ 1 1 1 1 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -21000001 -22000001 -23000001 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 3 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          20000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 10000000 StepLenght changed to: 8.01396 VMC run: 20000000 Acceptance: 0.499471

*** Alpha = [     0 ]  Beta = [  2.15 ] Energy =     -37.7053± 0.000232794 Variance =  0.000232824 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000326577 0.000507593 0.000701207 0.000955968 0.00105255 0.00139928 0.00181563 0.0022852 0.00290626 0.00330447 0.0035452 0.00373019 0.00382114 0.00379652 0.00378591 ]
*** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7054± 0.000232691 Variance =  0.000232721 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000326399 0.000507197 0.000700427 0.000954398 0.00105058 0.00139538 0.00180843 0.00227316 0.00288624 0.00327896 0.00351568 0.0036977 0.00378755 0.00376486 0.00375326 ]
*** Alpha = [     0 ]  Beta = [  2.25 ] Energy =     -37.7054± 0.000232736 Variance =  0.000232765 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000326427 0.000507126 0.000700104 0.000953459 0.00104931 0.00139242 0.00180243 0.00226258 0.00286797 0.00325534 0.00348811 0.00366723 0.00375599 0.00373521 0.00372269 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7054± 0.000232691 Variance =  0.000232721 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000326399 0.000507197 0.000700427 0.000954398 0.00105058 0.00139538 0.00180843 0.00227316 0.00288624 0.00327896 0.00351568 0.0036977 0.00378755 0.00376486 0.00375326 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  20000000
     numCycles          60000000
     stepLen            8.01396
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 20000000 StepLenght changed to: 7.99339 VMC run: 60000000 Acceptance: 0.49995

*** Alpha = [     0 ]  Beta = [ 2.175 ] Energy =     -37.7059± 0.000134378 Variance =  0.000134397 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000163251 0.000253741 0.000350478 0.000477697 0.000525901 0.000699032 0.000906591 0.00114016 0.00144964 0.00164156 0.00177053 0.00185583 0.0018932 0.00189419 0.00187961 ]
*** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7059± 0.000134363 Variance =  0.000134381 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000163208 0.000253638 0.000350263 0.000477245 0.00052533 0.000697873 0.000904414 0.00113648 0.00144344 0.00163364 0.00176135 0.00184585 0.0018827 0.00188374 0.00186913 ]
*** Alpha = [     0 ]  Beta = [ 2.225 ] Energy =     -37.7059± 0.000134368 Variance =  0.000134387 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00016321 0.000253605 0.000350148 0.000476932 0.00052491 0.000696919 0.000902501 0.00113312 0.00143763 0.00162614 0.00175261 0.00183633 0.00187265 0.00187375 0.0018591 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7059± 0.000134363 Variance =  0.000134381 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000163208 0.000253638 0.000350263 0.000477245 0.00052533 0.000697873 0.000904414 0.00113648 0.00144344 0.00163364 0.00176135 0.00184585 0.0018827 0.00188374 0.00186913 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  40000000
     numCycles          180000000
     stepLen            7.99339
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.0125 ]
*********************************************************

