!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           6
numParticlesSpinUp     4
spinUpConfig           [ 1 1 1 1 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -27000001 -28000001 -29000001 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 3 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          20000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 10000000 StepLenght changed to: 8.0497 VMC run: 20000000 Acceptance: 0.498082

*** Alpha = [     0 ]  Beta = [  2.15 ] Energy =     -37.7037±  0.00023264 Variance =  0.000232664 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000326332 0.000507273 0.000700656 0.000955009 0.00105134 0.00139822 0.00181347 0.00228331 0.00290443 0.00328619 0.00355816 0.00372016 0.00380577 0.00383617 0.00387479 ]
*** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7037± 0.000232563 Variance =  0.000232587 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000326191 0.000506936 0.000699962 0.00095356 0.0010495 0.00139451 0.00180654 0.00227147 0.00288464 0.00326054 0.00352862 0.00368726 0.00377244 0.00380449 0.00384202 ]
*** Alpha = [     0 ]  Beta = [  2.25 ] Energy =     -37.7038± 0.000232633 Variance =  0.000232658 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000326256 0.000506924 0.000699724 0.00095274 0.00104836 0.00139174 0.00180082 0.0022611 0.00286663 0.00323681 0.0035011 0.00365645 0.00374118 0.00377477 0.0038113 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7037± 0.000232563 Variance =  0.000232587 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000326191 0.000506936 0.000699962 0.00095356 0.0010495 0.00139451 0.00180654 0.00227147 0.00288464 0.00326054 0.00352862 0.00368726 0.00377244 0.00380449 0.00384202 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  20000000
     numCycles          60000000
     stepLen            8.0497
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 20000000 StepLenght changed to: 7.98724 VMC run: 60000000 Acceptance: 0.500111

*** Alpha = [     0 ]  Beta = [ 2.175 ] Energy =     -37.7074± 0.000134551 Variance =  0.000134573 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000163384 0.000253966 0.000350784 0.000478116 0.000526319 0.00069975 0.000907669 0.00114147 0.00145348 0.00164436 0.00177921 0.00185752 0.00189312 0.00189338 0.00194064 ]
*** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7074± 0.000134536 Variance =  0.000134558 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000163346 0.000253871 0.000350582 0.000477681 0.000525765 0.000698616 0.000905527 0.00113782 0.00144735 0.0016365 0.00177006 0.00184764 0.00188302 0.0018835 0.00193051 ]
*** Alpha = [     0 ]  Beta = [ 2.225 ] Energy =     -37.7074± 0.000134543 Variance =  0.000134565 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000163354 0.000253847 0.000350479 0.000477384 0.000525364 0.000697687 0.000903649 0.00113448 0.0014416 0.00162906 0.00176135 0.00183822 0.00187338 0.00187407 0.00192082 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7074± 0.000134536 Variance =  0.000134558 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000163346 0.000253871 0.000350582 0.000477681 0.000525765 0.000698616 0.000905527 0.00113782 0.00144735 0.0016365 0.00177006 0.00184764 0.00188302 0.0018835 0.00193051 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  40000000
     numCycles          180000000
     stepLen            7.98724
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.0125 ]
*********************************************************

