!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           6
numParticlesSpinUp     4
spinUpConfig           [ 1 1 1 1 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -54000001 -55000001 -56000001 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 3 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          20000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 10000000 StepLenght changed to: 8.02963 VMC run: 20000000 Acceptance: 0.498724

*** Alpha = [     0 ]  Beta = [  2.15 ] Energy =     -37.6982± 0.000232309 Variance =  0.000232318 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000325884 0.000506588 0.000699725 0.000953889 0.00105023 0.00139648 0.00181224 0.00228091 0.00290878 0.00328531 0.0035495 0.00370399 0.00374975 0.00367439 0.00372691 ]
*** Alpha = [     0 ]  Beta = [   2.2 ] Energy = -4.59634e+09±  3.2501e+09 Variance =   3.2501e+09 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 4.59634e+09 4.59634e+09 4.59634e+09 4.59634e+09 4.59633e+09 4.59633e+09 4.59633e+09 4.59631e+09 4.59628e+09 4.59622e+09 4.59611e+09 4.59576e+09 4.59519e+09 4.59404e+09 4.59059e+09 ]
*** Alpha = [     0 ]  Beta = [  2.25 ] Energy =     -37.6982±  0.00023227 Variance =   0.00023228 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000325761 0.000506163 0.000698679 0.000951443 0.00104707 0.0013897 0.00179906 0.00225803 0.00287035 0.00323592 0.00349291 0.00364281 0.00368592 0.00361449 0.00366697 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.25 ] Energy =     -37.6982±  0.00023227 Variance =   0.00023228 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000325761 0.000506163 0.000698679 0.000951443 0.00104707 0.0013897 0.00179906 0.00225803 0.00287035 0.00323592 0.00349291 0.00364281 0.00368592 0.00361449 0.00366697 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          20000000
     stepLen            8.02963
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.25 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 10000000 StepLenght changed to: 7.98314 VMC run: 20000000 Acceptance: 0.50023

*** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.6994± 0.000232984 Variance =  0.000232996 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000230758 0.000358664 0.000495327 0.000674978 0.000743086 0.000987645 0.0012804 0.00160964 0.00204984 0.00231785 0.00249662 0.00259022 0.00262247 0.00261142 0.00257312 ]
*** Alpha = [     0 ]  Beta = [  2.25 ] Energy =     -37.6995± 0.000233048 Variance =   0.00023306 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 2.29817e+09 2.29817e+09 2.29817e+09 2.29817e+09 2.29817e+09 2.29817e+09 2.29817e+09 2.29816e+09 2.29815e+09 2.29814e+09 2.29811e+09 2.29803e+09 2.29788e+09 2.29759e+09 2.29673e+09 ]
*** Alpha = [     0 ]  Beta = [   2.3 ] Energy =     -37.6996± 0.000233248 Variance =   0.00023326 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000230822 0.0003586 0.000494917 0.000673702 0.000741349 0.000983534 0.00127193 0.00159445 0.00202385 0.00228434 0.00245811 0.0025483 0.00258017 0.00257089 0.00253331 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.6994± 0.000232984 Variance =  0.000232996 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000230758 0.000358664 0.000495327 0.000674978 0.000743086 0.000987645 0.0012804 0.00160964 0.00204984 0.00231785 0.00249662 0.00259022 0.00262247 0.00261142 0.00257312 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  20000000
     numCycles          60000000
     stepLen            7.98314
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 20000000 StepLenght changed to: 7.98268 VMC run: 60000000 Acceptance: 0.500495

*** Alpha = [     0 ]  Beta = [ 2.175 ] Energy =      -37.703± 0.000134312 Variance =  0.000134325 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000145945 0.000226846 0.000313299 0.000426964 0.000470041 0.000624776 0.000810096 0.00101805 0.0012952 0.00146513 0.00158229 0.0016575 0.00167232 0.00167013 0.00167554 ]
*** Alpha = [     0 ]  Beta = [   2.2 ] Energy =      -37.703± 0.000134297 Variance =   0.00013431 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.19267e+08 9.19267e+08 9.19267e+08 9.19267e+08 9.19267e+08 9.19267e+08 9.19267e+08 9.19267e+08 9.19265e+08 9.19263e+08 9.19258e+08 9.19245e+08 9.19222e+08 9.19176e+08 9.19038e+08 ]
*** Alpha = [     0 ]  Beta = [ 2.225 ] Energy =     -37.7031± 0.000134303 Variance =  0.000134316 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000145946 0.000226774 0.000313058 0.000426318 0.000469181 0.000622832 0.000806195 0.00101116 0.00128345 0.00145001 0.00156491 0.00163865 0.00165326 0.00165122 0.00165711 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   2.2 ] Energy =      -37.703± 0.000134297 Variance =   0.00013431 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.19267e+08 9.19267e+08 9.19267e+08 9.19267e+08 9.19267e+08 9.19267e+08 9.19267e+08 9.19267e+08 9.19265e+08 9.19263e+08 9.19258e+08 9.19245e+08 9.19222e+08 9.19176e+08 9.19038e+08 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  40000000
     numCycles          180000000
     stepLen            7.98268
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.0125 ]
*********************************************************

