!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           6
numParticlesSpinUp     4
spinUpConfig           [ 1 1 1 1 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -30000001 -31000001 -32000001 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 3 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          20000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 10000000 StepLenght changed to: 8.02256 VMC run: 20000000 Acceptance: 0.498924

*** Alpha = [     0 ]  Beta = [  2.15 ] Energy =     -37.7081± 0.000232467 Variance =  0.000232507 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000326109 0.000506964 0.000700347 0.000954803 0.00105112 0.00139763 0.00181382 0.00228245 0.00290745 0.00329152 0.00355764 0.00364561 0.00359447 0.00354695 0.00348825 ]
*** Alpha = [     0 ]  Beta = [   2.2 ] Energy = -2.29817e+09± 2.29817e+09 Variance =  2.29817e+09 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 2.29817e+09 2.29817e+09 2.29817e+09 2.29817e+09 2.29817e+09 2.29817e+09 2.29816e+09 2.29816e+09 2.29814e+09 2.29811e+09 2.29805e+09 2.29788e+09 2.29759e+09 2.29702e+09 2.29529e+09 ]
*** Alpha = [     0 ]  Beta = [  2.25 ] Energy =     -37.7079± 0.000232408 Variance =  0.000232448 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000325959 0.000506492 0.000699239 0.000952278 0.00104785 0.00139075 0.00180056 0.00225959 0.00286873 0.00324201 0.00350051 0.00358411 0.00352998 0.00348395 0.00341996 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.25 ] Energy =     -37.7079± 0.000232408 Variance =  0.000232448 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000325959 0.000506492 0.000699239 0.000952278 0.00104785 0.00139075 0.00180056 0.00225959 0.00286873 0.00324201 0.00350051 0.00358411 0.00352998 0.00348395 0.00341996 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          20000000
     stepLen            8.02256
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.25 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 10000000 StepLenght changed to: 8.03776 VMC run: 20000000 Acceptance: 0.498151

*** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7071± 0.000231557 Variance =  0.000231594 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000230125 0.000357676 0.000493963 0.00067313 0.00074099 0.000984705 0.00127672 0.00160484 0.00203874 0.00230781 0.00247841 0.00255619 0.0025549 0.00254269 0.00252294 ]
*** Alpha = [     0 ]  Beta = [  2.25 ] Energy =     -37.7071± 0.000231645 Variance =  0.000231682 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 1.14908e+09 1.14908e+09 1.14908e+09 1.14908e+09 1.14908e+09 1.14908e+09 1.14908e+09 1.14908e+09 1.14908e+09 1.14907e+09 1.14906e+09 1.14901e+09 1.14894e+09 1.1488e+09 1.14837e+09 ]
*** Alpha = [     0 ]  Beta = [   2.3 ] Energy =     -37.7072±  0.00023187 Variance =  0.000231907 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000230204 0.000357636 0.000493593 0.000671922 0.000739329 0.000980722 0.00126851 0.00159013 0.00201309 0.00227432 0.0024398 0.00251464 0.00251159 0.00249839 0.00247818 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7071± 0.000231557 Variance =  0.000231594 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000230125 0.000357676 0.000493963 0.00067313 0.00074099 0.000984705 0.00127672 0.00160484 0.00203874 0.00230781 0.00247841 0.00255619 0.0025549 0.00254269 0.00252294 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  20000000
     numCycles          60000000
     stepLen            8.03776
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 20000000 StepLenght changed to: 7.99704 VMC run: 60000000 Acceptance: 0.499801

*** Alpha = [     0 ]  Beta = [ 2.175 ] Energy =     -37.7061± 0.000134467 Variance =  0.000134486 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000145883 0.000226748 0.000313169 0.000426784 0.000469807 0.000624391 0.000809614 0.00101795 0.0012951 0.00146762 0.00158276 0.00164253 0.00165683 0.0016595 0.00163969 ]
*** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7061± 0.000134455 Variance =  0.000134474 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 4.59634e+08 4.59634e+08 4.59634e+08 4.59634e+08 4.59634e+08 4.59634e+08 4.59634e+08 4.59633e+08 4.59633e+08 4.59631e+08 4.59629e+08 4.59622e+08 4.59611e+08 4.59588e+08 4.59519e+08 ]
*** Alpha = [     0 ]  Beta = [ 2.225 ] Energy =     -37.7061± 0.000134464 Variance =  0.000134483 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000145892 0.000226689 0.000312947 0.000426168 0.00046898 0.000622499 0.000805812 0.00101121 0.00128345 0.00145253 0.00156524 0.00162361 0.00163731 0.00163962 0.00162014 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7061± 0.000134455 Variance =  0.000134474 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 4.59634e+08 4.59634e+08 4.59634e+08 4.59634e+08 4.59634e+08 4.59634e+08 4.59634e+08 4.59633e+08 4.59633e+08 4.59631e+08 4.59629e+08 4.59622e+08 4.59611e+08 4.59588e+08 4.59519e+08 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  40000000
     numCycles          180000000
     stepLen            7.99704
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.0125 ]
*********************************************************

