!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           6
numParticlesSpinUp     4
spinUpConfig           [ 1 1 1 1 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -42000001 -43000001 -44000001 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 3 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          20000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 10000000 StepLenght changed to: 8.03467 VMC run: 20000000 Acceptance: 0.498582

*** Alpha = [     0 ]  Beta = [  2.15 ] Energy =     -37.7067± 0.000233744 Variance =  0.000233779 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000327885 0.000509726 0.000704179 0.000960239 0.00105718 0.00140663 0.00182637 0.00229822 0.0029315 0.00332925 0.00358405 0.00372603 0.0037116 0.00368192 0.00360917 ]
*** Alpha = [     0 ]  Beta = [   2.2 ] Energy = -6.89451e+09± 3.98054e+09 Variance =  3.98055e+09 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 5.13886e+09 6.89451e+09 6.8945e+09 6.8945e+09 6.8945e+09 6.8945e+09 6.89449e+09 6.89447e+09 6.89442e+09 6.89433e+09 6.89416e+09 6.89364e+09 6.89278e+09 6.89106e+09 6.88588e+09 ]
*** Alpha = [     0 ]  Beta = [  2.25 ] Energy =     -37.7065± 0.000233662 Variance =  0.000233696 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000327704 0.000509209 0.000703009 0.000957628 0.00105382 0.00139963 0.00181292 0.00227508 0.00289189 0.00327778 0.00352439 0.00366165 0.00364403 0.00361402 0.00354999 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.25 ] Energy =     -37.7065± 0.000233662 Variance =  0.000233696 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000327704 0.000509209 0.000703009 0.000957628 0.00105382 0.00139963 0.00181292 0.00227508 0.00289189 0.00327778 0.00352439 0.00366165 0.00364403 0.00361402 0.00354999 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          20000000
     stepLen            8.03467
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.25 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 10000000 StepLenght changed to: 7.97514 VMC run: 20000000 Acceptance: 0.50029

*** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7028± 0.000233461 Variance =  0.000233482 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000231696 0.000360148 0.000497442 0.000678021 0.000746412 0.000992458 0.00128764 0.00161953  0.002064 0.00233741 0.00251907 0.00262315 0.00261595 0.00265066 0.00265565 ]
*** Alpha = [     0 ]  Beta = [  2.25 ] Energy =     -37.7028± 0.000233521 Variance =  0.000233542 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 2.56943e+09 3.44725e+09 3.44725e+09 3.44725e+09 3.44725e+09 3.44725e+09 3.44725e+09 3.44724e+09 3.44723e+09 3.44721e+09 3.44717e+09 3.44704e+09 3.44682e+09 3.44639e+09 3.4451e+09 ]
*** Alpha = [     0 ]  Beta = [   2.3 ] Energy =     -37.7028± 0.000233717 Variance =  0.000233738 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000231735 0.000360045 0.00049698 0.000676674 0.000744595 0.00098823 0.00127902 0.00160427 0.00203743 0.00230266 0.00247831 0.00257879 0.00257103 0.00260547 0.0026135 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7028± 0.000233461 Variance =  0.000233482 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000231696 0.000360148 0.000497442 0.000678021 0.000746412 0.000992458 0.00128764 0.00161953  0.002064 0.00233741 0.00251907 0.00262315 0.00261595 0.00265066 0.00265565 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  20000000
     numCycles          60000000
     stepLen            7.97514
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

