!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           6
numParticlesSpinUp     4
spinUpConfig           [ 1 1 1 1 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -51000001 -52000001 -53000001 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 3 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          20000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 10000000 StepLenght changed to: 7.97018 VMC run: 20000000 Acceptance: 0.500492

*** Alpha = [     0 ]  Beta = [  2.15 ] Energy =     -37.7059± 0.000231728 Variance =   0.00023176 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000325071 0.000505328 0.00069802 0.000951687 0.0010475 0.00139263 0.00180712 0.0022684 0.00288372 0.00325554 0.0035295 0.00365614 0.00367872 0.00366445 0.00372373 ]
*** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7059± 0.000231627 Variance =  0.000231659 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000324895 0.000504934 0.000697244 0.000950121 0.00104552 0.0013887 0.00179984 0.00225615 0.00286351 0.00322997 0.00349993 0.00362334 0.00364621 0.00363419 0.00369272 ]
*** Alpha = [     0 ]  Beta = [  2.25 ] Energy =     -37.7059± 0.000231676 Variance =  0.000231708 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000324929 0.00050487 0.00069693 0.000949193 0.00104426 0.00138572 0.00179378 0.00224539 0.0028451 0.00320632 0.00347236 0.00359258 0.00361574 0.00360594 0.00366373 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7059± 0.000231627 Variance =  0.000231659 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000324895 0.000504934 0.000697244 0.000950121 0.00104552 0.0013887 0.00179984 0.00225615 0.00286351 0.00322997 0.00349993 0.00362334 0.00364621 0.00363419 0.00369272 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  20000000
     numCycles          60000000
     stepLen            7.97018
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 20000000 StepLenght changed to: 7.99194 VMC run: 60000000 Acceptance: 0.500115

*** Alpha = [     0 ]  Beta = [ 2.175 ] Energy =     -37.7027±  0.00013429 Variance =  0.000134302 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000162991 0.00025335 0.000349938 0.00047696 0.000525024 0.0006978 0.000904869 0.00113661 0.0014443 0.00163352 0.00175903 0.00184211 0.00187307 0.0018933 0.00187537 ]
*** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7027± 0.000134279 Variance =  0.000134291 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000162953 0.000253254 0.000349734 0.000476523 0.000524467 0.000696657 0.000902707 0.00113295 0.0014382 0.00162577 0.0017501 0.00183226 0.00186316 0.00188362 0.00186586 ]
*** Alpha = [     0 ]  Beta = [ 2.225 ] Energy =     -37.7027±  0.00013429 Variance =  0.000134302 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00016296 0.000253229 0.00034963 0.000476224 0.000524064 0.000695719 0.00090081 0.00112962 0.00143248 0.00161844 0.00174161 0.00182287 0.0018537 0.00187439 0.00185681 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7027± 0.000134279 Variance =  0.000134291 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000162953 0.000253254 0.000349734 0.000476523 0.000524467 0.000696657 0.000902707 0.00113295 0.0014382 0.00162577 0.0017501 0.00183226 0.00186316 0.00188362 0.00186586 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  40000000
     numCycles          180000000
     stepLen            7.99194
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.0125 ]
*********************************************************

 Thermalization: 40000000 StepLenght changed to: 7.99245 VMC run: 180000000 Acceptance: 0.499977

*** Alpha = [     0 ]  Beta = [ 2.1875 ] Energy =     -37.7046± 7.76067e-05 Variance =  7.76157e-05 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.05256e-05 0.000140701 0.000194319 0.000264799 0.000291496 0.000387359 0.000502091 0.000630812 0.000801686 0.000907701 0.000976741 0.00102434 0.0010409 0.00104377 0.00104609 ]
*** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7046± 7.76043e-05 Variance =  7.76134e-05 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.05155e-05 0.000140673 0.000194258 0.000264664 0.000291323 0.000386998 0.000501403 0.000629639 0.000799715 0.000905181 0.000973823 0.00102114 0.00103765 0.00104055 0.00104283 ]
*** Alpha = [     0 ]  Beta = [ 2.2125 ] Energy =     -37.7046±  7.7605e-05 Variance =   7.7614e-05 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.05158e-05 0.000140662 0.000194219 0.00026456 0.000291185 0.000386684 0.000500775 0.000628538 0.000797833 0.000902756 0.000971006 0.00101805 0.00103451 0.00103744 0.00103968 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7046± 7.76043e-05 Variance =  7.76134e-05 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.05155e-05 0.000140673 0.000194258 0.000264664 0.000291323 0.000386998 0.000501403 0.000629639 0.000799715 0.000905181 0.000973823 0.00102114 0.00103765 0.00104055 0.00104283 ]
One VMC run finished.


