!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           6
numParticlesSpinUp     4
spinUpConfig           [ 1 1 1 1 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -39000001 -40000001 -41000001 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 3 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          20000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 10000000 StepLenght changed to: 7.90669 VMC run: 20000000 Acceptance: 0.502696

*** Alpha = [     0 ]  Beta = [  2.15 ] Energy =     -37.7056± 0.000232067 Variance =  0.000232097 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000325543 0.000506041 0.000699003 0.000952682 0.00104865 0.00139369 0.00180704 0.00227001 0.00287668 0.00325141 0.0035087 0.00369445 0.00379616 0.00382605 0.00381669 ]
*** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7055± 0.000231976 Variance =  0.000232007 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00032538 0.000505667 0.000698253 0.000951147 0.00104671 0.00138982 0.00179982 0.00225777 0.00285616 0.00322516 0.00347891 0.00366203 0.00376164 0.00379078 0.0037788 ]
*** Alpha = [     0 ]  Beta = [  2.25 ] Energy =     -37.7055± 0.000232035 Variance =  0.000232065 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000325428 0.000505623 0.000697964 0.000950248 0.00104548 0.0013869 0.00179381 0.00224701 0.00283741 0.00320083 0.00345113 0.00363165 0.00372921 0.0037576 0.00374312 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7055± 0.000231976 Variance =  0.000232007 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00032538 0.000505667 0.000698253 0.000951147 0.00104671 0.00138982 0.00179982 0.00225777 0.00285616 0.00322516 0.00347891 0.00366203 0.00376164 0.00379078 0.0037788 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  20000000
     numCycles          60000000
     stepLen            7.90669
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 20000000 StepLenght changed to: 7.95686 VMC run: 60000000 Acceptance: 0.501105

*** Alpha = [     0 ]  Beta = [ 2.175 ] Energy =     -37.7053± 0.000134535 Variance =  0.000134552 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000163273 0.000253792 0.000350548 0.000477732 0.0005259 0.000698875 0.000905749 0.0011379 0.00144475 0.00163117 0.00175566 0.00184964 0.00187877 0.00189303 0.00189609 ]
*** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7053± 0.000134517 Variance =  0.000134534 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00016323 0.000253688 0.000350331 0.000477275 0.00052532 0.000697703 0.000903546 0.00113416 0.00143848 0.00162312 0.00174653 0.00183967 0.00186836 0.00188257 0.00188524 ]
*** Alpha = [     0 ]  Beta = [ 2.225 ] Energy =     -37.7053± 0.000134521 Variance =  0.000134538 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000163233 0.000253655 0.000350214 0.000476957 0.000524894 0.000696737 0.000901608 0.00113075 0.0014326 0.0016155 0.00173784 0.00183015 0.00185842 0.00187257 0.00187486 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7053± 0.000134517 Variance =  0.000134534 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00016323 0.000253688 0.000350331 0.000477275 0.00052532 0.000697703 0.000903546 0.00113416 0.00143848 0.00162312 0.00174653 0.00183967 0.00186836 0.00188257 0.00188524 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  40000000
     numCycles          180000000
     stepLen            7.95686
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.0125 ]
*********************************************************

