!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           6
numParticlesSpinUp     4
spinUpConfig           [ 1 1 1 1 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -33000001 -34000001 -35000001 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 3 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          20000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 10000000 StepLenght changed to: 7.99853 VMC run: 20000000 Acceptance: 0.499613

*** Alpha = [     0 ]  Beta = [  2.15 ] Energy =     -37.7072± 0.000233173 Variance =  0.000233209 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00032711 0.000508493 0.000702435 0.000957817 0.00105459 0.00140268 0.0018219 0.00229261 0.00292962 0.00332373 0.00361801 0.00378574 0.00382182 0.00379966 0.00380787 ]
*** Alpha = [     0 ]  Beta = [   2.2 ] Energy = -2.29817e+09± 2.29817e+09 Variance =  2.29817e+09 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 2.29817e+09 2.29817e+09 2.29817e+09 2.29817e+09 2.29817e+09 2.29817e+09 2.29816e+09 2.29816e+09 2.29814e+09 2.29811e+09 2.29805e+09 2.29788e+09 2.29759e+09 2.29702e+09 2.29529e+09 ]
*** Alpha = [     0 ]  Beta = [  2.25 ] Energy =     -37.7071± 0.000233142 Variance =  0.000233178 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000326998 0.000508085 0.000701418 0.000955423 0.00105147  0.001396 0.00180885 0.00226985 0.00289106 0.00327307 0.00355911 0.00372018 0.00375293 0.00373212 0.00374052 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.25 ] Energy =     -37.7071± 0.000233142 Variance =  0.000233178 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000326998 0.000508085 0.000701418 0.000955423 0.00105147  0.001396 0.00180885 0.00226985 0.00289106 0.00327307 0.00355911 0.00372018 0.00375293 0.00373212 0.00374052 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          20000000
     stepLen            7.99853
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.25 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 10000000 StepLenght changed to: 7.96244 VMC run: 20000000 Acceptance: 0.500862

*** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7031± 0.000232836 Variance =  0.000232859 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000231117 0.000359226 0.000496124 0.000676106 0.000744383 0.000989296 0.00128287 0.00161096 0.00205014 0.00231581 0.00250793 0.00262329 0.00263733 0.00259136 0.00263617 ]
*** Alpha = [     0 ]  Beta = [  2.25 ] Energy =     -37.7032± 0.000232915 Variance =  0.000232938 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 1.14908e+09 1.14908e+09 1.14908e+09 1.14908e+09 1.14908e+09 1.14908e+09 1.14908e+09 1.14908e+09 1.14908e+09 1.14907e+09 1.14906e+09 1.14901e+09 1.14894e+09 1.1488e+09 1.14837e+09 ]
*** Alpha = [     0 ]  Beta = [   2.3 ] Energy =     -37.7033± 0.000233129 Variance =  0.000233152 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0002312 0.00035919 0.000495755 0.000674896 0.000742718 0.000985277 0.00127456 0.00159605 0.00202441 0.00228231 0.00246934 0.00258162 0.00259382 0.00254931 0.00259181 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7031± 0.000232836 Variance =  0.000232859 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000231117 0.000359226 0.000496124 0.000676106 0.000744383 0.000989296 0.00128287 0.00161096 0.00205014 0.00231581 0.00250793 0.00262329 0.00263733 0.00259136 0.00263617 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  20000000
     numCycles          60000000
     stepLen            7.96244
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 20000000 StepLenght changed to: 8.00184 VMC run: 60000000 Acceptance: 0.499573

*** Alpha = [     0 ]  Beta = [ 2.175 ] Energy =      -37.706± 0.000134432 Variance =  0.000134451 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000146109 0.000227102 0.000313659 0.000427442 0.000470557 0.000625428 0.000810929 0.00101934 0.0012961 0.00146953 0.00158949 0.0016711 0.00168658 0.00167221 0.00171673 ]
*** Alpha = [     0 ]  Beta = [   2.2 ] Energy =      -37.706±  0.00013442 Variance =  0.000134439 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 4.59634e+08 4.59634e+08 4.59634e+08 4.59634e+08 4.59634e+08 4.59634e+08 4.59634e+08 4.59633e+08 4.59633e+08 4.59631e+08 4.59629e+08 4.59622e+08 4.59611e+08 4.59588e+08 4.59519e+08 ]
*** Alpha = [     0 ]  Beta = [ 2.225 ] Energy =      -37.706± 0.000134429 Variance =  0.000134448 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000146119 0.000227044 0.000313438 0.000426826 0.000469732 0.000623533 0.000807103 0.00101261 0.00128452 0.00145454 0.00157225 0.00165216 0.00166688 0.0016531 0.00169673 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   2.2 ] Energy =      -37.706±  0.00013442 Variance =  0.000134439 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 4.59634e+08 4.59634e+08 4.59634e+08 4.59634e+08 4.59634e+08 4.59634e+08 4.59634e+08 4.59633e+08 4.59633e+08 4.59631e+08 4.59629e+08 4.59622e+08 4.59611e+08 4.59588e+08 4.59519e+08 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  40000000
     numCycles          180000000
     stepLen            8.00184
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.0125 ]
*********************************************************

