!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           6
numParticlesSpinUp     4
spinUpConfig           [ 1 1 1 1 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -12000001 -13000001 -14000001 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 3 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          20000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 10000000 StepLenght changed to: 8.00301 VMC run: 20000000 Acceptance: 0.499648

*** Alpha = [     0 ]  Beta = [  2.15 ] Energy =     -37.7089± 0.000232602 Variance =  0.000232646 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000326286 0.000507142 0.000700439 0.000954787 0.00105113 0.00139771 0.00181332 0.0022795 0.0029026 0.00327452 0.00353481 0.00370598 0.00376132 0.00376592 0.00374734 ]
*** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7089± 0.000232508 Variance =  0.000232552 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000326119 0.000506764 0.000699687 0.00095326 0.00104921 0.0013939 0.00180623 0.00226756 0.00288256 0.00324912 0.00350493 0.00367426 0.00372821 0.00373332 0.00371772 ]
*** Alpha = [     0 ]  Beta = [  2.25 ] Energy =     -37.7089± 0.000232562 Variance =  0.000232606 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000326162 0.000506715 0.000699395 0.000952369  0.001048 0.00139104 0.00180035 0.00225712 0.00286431 0.00322564 0.00347705 0.00364457 0.00369718 0.00370279 0.00369006 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7089± 0.000232508 Variance =  0.000232552 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000326119 0.000506764 0.000699687 0.00095326 0.00104921 0.0013939 0.00180623 0.00226756 0.00288256 0.00324912 0.00350493 0.00367426 0.00372821 0.00373332 0.00371772 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  20000000
     numCycles          60000000
     stepLen            8.00301
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 20000000 StepLenght changed to: 7.97637 VMC run: 60000000 Acceptance: 0.500677

*** Alpha = [     0 ]  Beta = [ 2.175 ] Energy =      -37.701± 0.000134451 Variance =   0.00013446 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000163286 0.000253801 0.000350548 0.000477771 0.000525957 0.000699122 0.000906249 0.00113877 0.00144969 0.0016402 0.00177163 0.00186164 0.00189163 0.0019151 0.00188529 ]
*** Alpha = [     0 ]  Beta = [   2.2 ] Energy =      -37.701± 0.000134436 Variance =  0.000134446 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000163245 0.0002537 0.000350337 0.000477325 0.000525391 0.000697971 0.000904072 0.00113507 0.00144347 0.00163228 0.00176235 0.00185181 0.00188146 0.00190483 0.00187527 ]
*** Alpha = [     0 ]  Beta = [ 2.225 ] Energy =      -37.701± 0.000134443 Variance =  0.000134452 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00016325 0.000253671 0.000350226 0.000477018 0.000524978 0.000697026 0.000902162 0.00113171 0.00143765 0.00162478 0.00175352 0.00184244 0.00187176 0.00189501 0.00186571 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   2.2 ] Energy =      -37.701± 0.000134436 Variance =  0.000134446 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000163245 0.0002537 0.000350337 0.000477325 0.000525391 0.000697971 0.000904072 0.00113507 0.00144347 0.00163228 0.00176235 0.00185181 0.00188146 0.00190483 0.00187527 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  40000000
     numCycles          180000000
     stepLen            7.97637
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.0125 ]
*********************************************************

