!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           6
numParticlesSpinUp     4
spinUpConfig           [ 1 1 1 1 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -3000001 -4000001 -5000001 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 3 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          20000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 10000000 StepLenght changed to: 8.01314 VMC run: 20000000 Acceptance: 0.499234

*** Alpha = [     0 ]  Beta = [  2.15 ] Energy =     -37.7044± 0.000232805 Variance =  0.000232831 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000326565 0.000507649 0.000701346 0.000956161 0.00105261 0.0013997 0.00181675 0.00228421 0.00290434 0.00329586 0.00356324 0.00370259 0.00379098 0.00378975 0.00375078 ]
*** Alpha = [     0 ]  Beta = [   2.2 ] Energy = -2.29817e+09± 2.29817e+09 Variance =  2.29817e+09 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 2.29817e+09 2.29817e+09 2.29817e+09 2.29817e+09 2.29817e+09 2.29817e+09 2.29816e+09 2.29816e+09 2.29814e+09 2.29811e+09 2.29805e+09 2.29788e+09 2.29759e+09 2.29702e+09 2.29529e+09 ]
*** Alpha = [     0 ]  Beta = [  2.25 ] Energy =     -37.7043± 0.000232745 Variance =  0.000232771 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000326413 0.000507178 0.000700242 0.000953635 0.00104935 0.00139276 0.0018033 0.00226108 0.00286532 0.00324562 0.00350474 0.00364043 0.00372809 0.00372894 0.0036922 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.25 ] Energy =     -37.7043± 0.000232745 Variance =  0.000232771 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000326413 0.000507178 0.000700242 0.000953635 0.00104935 0.00139276 0.0018033 0.00226108 0.00286532 0.00324562 0.00350474 0.00364043 0.00372809 0.00372894 0.0036922 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          20000000
     stepLen            8.01314
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.25 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 10000000 StepLenght changed to: 7.95911 VMC run: 20000000 Acceptance: 0.500791

*** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.6974± 0.000232233 Variance =  0.000232241 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000230623 0.000358452 0.000495057 0.000674632 0.00074255 0.000986802 0.00127921 0.00160662 0.00203783 0.00231075 0.00249284 0.00259304 0.00263912 0.00263573 0.00265943 ]
*** Alpha = [     0 ]  Beta = [  2.25 ] Energy =     -37.6974± 0.000232309 Variance =  0.000232317 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 1.14908e+09 1.14908e+09 1.14908e+09 1.14908e+09 1.14908e+09 1.14908e+09 1.14908e+09 1.14908e+09 1.14908e+09 1.14907e+09 1.14906e+09 1.14901e+09 1.14894e+09 1.1488e+09 1.14837e+09 ]
*** Alpha = [     0 ]  Beta = [   2.3 ] Energy =     -37.6975± 0.000232521 Variance =  0.000232529 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000230689 0.000358389 0.000494651 0.000673369 0.000740817 0.000982691 0.00127078 0.0015916 0.00201196 0.00227697 0.00245353 0.00255064 0.00259644 0.00259268 0.00261618 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.6974± 0.000232233 Variance =  0.000232241 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000230623 0.000358452 0.000495057 0.000674632 0.00074255 0.000986802 0.00127921 0.00160662 0.00203783 0.00231075 0.00249284 0.00259304 0.00263912 0.00263573 0.00265943 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  20000000
     numCycles          60000000
     stepLen            7.95911
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 20000000 StepLenght changed to: 7.9774 VMC run: 60000000 Acceptance: 0.500342

*** Alpha = [     0 ]  Beta = [ 2.175 ] Energy =     -37.7044± 0.000134488 Variance =  0.000134503 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000146021 0.000226972 0.000313484 0.000427232 0.000470279 0.000625075 0.000810412 0.00101874 0.00129447 0.0014647 0.00157875 0.00164961 0.0016735 0.00169448 0.00168714 ]
*** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7044±  0.00013447 Variance =  0.000134485 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 4.59634e+08 4.59634e+08 4.59634e+08 4.59634e+08 4.59634e+08 4.59634e+08 4.59634e+08 4.59633e+08 4.59633e+08 4.59631e+08 4.59629e+08 4.59622e+08 4.59611e+08 4.59588e+08 4.59519e+08 ]
*** Alpha = [     0 ]  Beta = [ 2.225 ] Energy =     -37.7044± 0.000134473 Variance =  0.000134488 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000146019 0.000226896 0.000313235 0.000426578 0.000469409 0.000623118 0.000806507 0.00101189 0.0012828 0.00144954 0.00156128 0.00163062 0.00165442 0.00167523 0.00166817 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7044±  0.00013447 Variance =  0.000134485 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 4.59634e+08 4.59634e+08 4.59634e+08 4.59634e+08 4.59634e+08 4.59634e+08 4.59634e+08 4.59633e+08 4.59633e+08 4.59631e+08 4.59629e+08 4.59622e+08 4.59611e+08 4.59588e+08 4.59519e+08 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  40000000
     numCycles          180000000
     stepLen            7.9774
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.0125 ]
*********************************************************

