!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           6
numParticlesSpinUp     4
spinUpConfig           [ 1 1 1 1 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -36000001 -37000001 -38000001 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 3 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          20000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 10000000 StepLenght changed to: 7.98137 VMC run: 20000000 Acceptance: 0.500265

*** Alpha = [     0 ]  Beta = [  2.15 ] Energy =     -37.7031± 0.000232782 Variance =  0.000232804 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000326565 0.00050764 0.000701304 0.000955949 0.00105242 0.00139982 0.00181508 0.00228356 0.00290669 0.00328697 0.00351675 0.00366402 0.00370215 0.00365199 0.00369224 ]
*** Alpha = [     0 ]  Beta = [   2.2 ] Energy = -2.29817e+09± 2.29817e+09 Variance =  2.29817e+09 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 2.29817e+09 2.29817e+09 2.29817e+09 2.29817e+09 2.29817e+09 2.29817e+09 2.29816e+09 2.29816e+09 2.29814e+09 2.29811e+09 2.29805e+09 2.29788e+09 2.29759e+09 2.29702e+09 2.29529e+09 ]
*** Alpha = [     0 ]  Beta = [  2.25 ] Energy =     -37.7029± 0.000232753 Variance =  0.000232774 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000326457 0.000507236 0.000700293 0.000953553 0.00104932 0.00139313 0.00180201 0.00226089 0.00286784 0.00323719 0.00346002 0.00360533 0.0036413 0.00359178 0.00361956 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.25 ] Energy =     -37.7029± 0.000232753 Variance =  0.000232774 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000326457 0.000507236 0.000700293 0.000953553 0.00104932 0.00139313 0.00180201 0.00226089 0.00286784 0.00323719 0.00346002 0.00360533 0.0036413 0.00359178 0.00361956 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          20000000
     stepLen            7.98137
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.25 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 10000000 StepLenght changed to: 7.9393 VMC run: 20000000 Acceptance: 0.50154

*** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7028± 0.000232524 Variance =  0.000232545 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000230771 0.000358677 0.000495376 0.000675012 0.00074299 0.000987307 0.00127895 0.00160659 0.00204169 0.00230787 0.0024802 0.00258303 0.00262401 0.00265198 0.0027121 ]
*** Alpha = [     0 ]  Beta = [  2.25 ] Energy =     -37.7029± 0.000232608 Variance =  0.000232629 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 1.14908e+09 1.14908e+09 1.14908e+09 1.14908e+09 1.14908e+09 1.14908e+09 1.14908e+09 1.14908e+09 1.14908e+09 1.14907e+09 1.14906e+09 1.14901e+09 1.14894e+09 1.1488e+09 1.14837e+09 ]
*** Alpha = [     0 ]  Beta = [   2.3 ] Energy =      -37.703± 0.000232827 Variance =  0.000232849 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00023086 0.00035865 0.00049502 0.000673808 0.000741332 0.000983285 0.00127065 0.00159181 0.00201593 0.0022748 0.00244207 0.00254229 0.00258143 0.00260801 0.00266346 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7028± 0.000232524 Variance =  0.000232545 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000230771 0.000358677 0.000495376 0.000675012 0.00074299 0.000987307 0.00127895 0.00160659 0.00204169 0.00230787 0.0024802 0.00258303 0.00262401 0.00265198 0.0027121 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  20000000
     numCycles          60000000
     stepLen            7.9393
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 20000000 StepLenght changed to: 7.98119 VMC run: 60000000 Acceptance: 0.500222

*** Alpha = [     0 ]  Beta = [ 2.175 ] Energy =     -37.7067± 0.000134615 Variance =  0.000134635 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000146148 0.00022717 0.000313779 0.000427661 0.000470787 0.000625778 0.00081123 0.00101982 0.00129757 0.00146837 0.00158562 0.00166222 0.00168816 0.00169079 0.00172001 ]
*** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7067± 0.000134595 Variance =  0.000134615 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 4.59634e+08 4.59634e+08 4.59634e+08 4.59634e+08 4.59634e+08 4.59634e+08 4.59634e+08 4.59633e+08 4.59633e+08 4.59631e+08 4.59629e+08 4.59622e+08 4.59611e+08 4.59588e+08 4.59519e+08 ]
*** Alpha = [     0 ]  Beta = [ 2.225 ] Energy =     -37.7066± 0.000134597 Variance =  0.000134617 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000146149 0.000227099 0.000313539 0.000427016 0.000469928 0.000623832 0.000807349 0.00101302 0.00128588 0.0014533 0.0015683 0.00164363 0.00166892 0.00167127 0.00169875 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7067± 0.000134595 Variance =  0.000134615 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 4.59634e+08 4.59634e+08 4.59634e+08 4.59634e+08 4.59634e+08 4.59634e+08 4.59634e+08 4.59633e+08 4.59633e+08 4.59631e+08 4.59629e+08 4.59622e+08 4.59611e+08 4.59588e+08 4.59519e+08 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  40000000
     numCycles          180000000
     stepLen            7.98119
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.0125 ]
*********************************************************

