!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           6
numParticlesSpinUp     4
spinUpConfig           [ 1 1 1 1 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -18000001 -19000001 -20000001 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 3 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          20000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 10000000 StepLenght changed to: 7.97362 VMC run: 20000000 Acceptance: 0.500749

*** Alpha = [     0 ]  Beta = [  2.15 ] Energy =     -37.6979± 0.000232426 Variance =  0.000232435 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000326051 0.000506851 0.000700145 0.000954433 0.00105071 0.00139682 0.00181056 0.00227472 0.00289298 0.00326561 0.00349869 0.00369839 0.00382255 0.00388016 0.00378984 ]
*** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.6979±  0.00023235 Variance =  0.000232359 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000325909 0.000506511 0.000699444 0.000952964 0.00104885 0.00139307 0.00180347 0.0022628 0.00287303 0.00324021 0.00346966 0.00366674 0.00378914 0.00384443 0.00375496 ]
*** Alpha = [     0 ]  Beta = [  2.25 ] Energy =     -37.6981±  0.00023242 Variance =  0.000232429 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000325973 0.000506496 0.000699197 0.000952124 0.00104769 0.00139024 0.00179759 0.00225236 0.00285486 0.00321674 0.00344267 0.00363724 0.00375789 0.00381095 0.00372228 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.6979±  0.00023235 Variance =  0.000232359 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000325909 0.000506511 0.000699444 0.000952964 0.00104885 0.00139307 0.00180347 0.0022628 0.00287303 0.00324021 0.00346966 0.00366674 0.00378914 0.00384443 0.00375496 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  20000000
     numCycles          60000000
     stepLen            7.97362
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 20000000 StepLenght changed to: 7.96927 VMC run: 60000000 Acceptance: 0.500827

*** Alpha = [     0 ]  Beta = [ 2.175 ] Energy =     -37.7034±  0.00013454 Variance =  0.000134553 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000163333 0.000253876 0.00035065 0.000477925 0.000526099 0.000699369 0.000906499 0.00113901 0.00144774 0.00163898 0.00176141 0.00184548 0.0018598 0.00190654 0.0018552 ]
*** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7034± 0.000134521 Variance =  0.000134535 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000163292 0.000253774 0.000350437 0.000477474 0.000525526 0.000698206 0.000904304 0.00113531 0.00144154 0.00163104 0.0017523 0.00183553 0.00184961 0.00189568 0.00184459 ]
*** Alpha = [     0 ]  Beta = [ 2.225 ] Energy =     -37.7035± 0.000134524 Variance =  0.000134537 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000163295 0.000253744 0.000350323 0.00047716 0.000525105 0.000697247 0.000902372 0.00113193 0.00143573 0.00162351 0.00174363 0.00182604 0.00183989 0.00188531 0.00183446 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7034± 0.000134521 Variance =  0.000134535 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000163292 0.000253774 0.000350437 0.000477474 0.000525526 0.000698206 0.000904304 0.00113531 0.00144154 0.00163104 0.0017523 0.00183553 0.00184961 0.00189568 0.00184459 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  40000000
     numCycles          180000000
     stepLen            7.96927
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.0125 ]
*********************************************************

