[0mtotal 196
-rw-------    1 simensr  fyskjern     6290 Feb 11 00:45 [0mCHFfBeta2004feb10.run0[0m
-rw-------    1 simensr  fyskjern     8699 Feb 11 03:19 [0mCHFfBeta2004feb10.run1[0m
-rw-------    1 simensr  fyskjern     8705 Feb 11 01:38 [0mCHFfBeta2004feb10.run10[0m
-rw-------    1 simensr  fyskjern     8705 Feb 11 01:49 [0mCHFfBeta2004feb10.run11[0m
-rw-------    1 simensr  fyskjern     8695 Feb 11 01:41 [0mCHFfBeta2004feb10.run12[0m
-rw-------    1 simensr  fyskjern     6299 Feb 11 02:25 [0mCHFfBeta2004feb10.run13[0m
-rw-------    1 simensr  fyskjern     6249 Feb 11 05:27 [0mCHFfBeta2004feb10.run14[0m
-rw-------    1 simensr  fyskjern     8693 Feb 11 04:49 [0mCHFfBeta2004feb10.run15[0m
-rw-------    1 simensr  fyskjern     8705 Feb 11 04:53 [0mCHFfBeta2004feb10.run16[0m
-rw-------    1 simensr  fyskjern     8260 Feb 11 08:42 [0mCHFfBeta2004feb10.run17[0m
-rw-------    1 simensr  fyskjern     8705 Feb 11 01:14 [0mCHFfBeta2004feb10.run18[0m
-rw-------    1 simensr  fyskjern     8698 Feb 11 03:18 [0mCHFfBeta2004feb10.run2[0m
-rw-------    1 simensr  fyskjern     6307 Feb 11 02:09 [0mCHFfBeta2004feb10.run3[0m
-rw-------    1 simensr  fyskjern     6301 Feb 11 02:17 [0mCHFfBeta2004feb10.run4[0m
-rw-------    1 simensr  fyskjern     6308 Feb 11 02:15 [0mCHFfBeta2004feb10.run5[0m
-rw-------    1 simensr  fyskjern     6307 Feb 11 02:27 [0mCHFfBeta2004feb10.run6[0m
-rw-------    1 simensr  fyskjern     6302 Feb 11 02:13 [0mCHFfBeta2004feb10.run7[0m
-rw-------    1 simensr  fyskjern     6301 Feb 11 00:51 [0mCHFfBeta2004feb10.run8[0m
-rw-------    1 simensr  fyskjern     6299 Feb 11 00:47 [0mCHFfBeta2004feb10.run9[0m
-rw-------    1 simensr  fyskjern        0 Feb 11 08:44 [0mend[0m
-rw-------    1 simensr  fyskjern     1284 Feb 10 21:24 [0mmachines[0m
-rw-------    1 simensr  fyskjern     1748 Feb 10 21:23 [0mstart[0m
[m