LAM 7.0.4/MPI 2 C++/ROMIO - Indiana University
 
n0<14580> ssi:boot:base:linear: booting n0 (spole.uio.no)
n0<14580> ssi:boot:base:linear: booting n1 (motstand.uio.no)
n0<14580> ssi:boot:base:linear: booting n2 (kondensator.uio.no)
n0<14580> ssi:boot:base:linear: booting n3 (signalgenerator.uio.no)
n0<14580> ssi:boot:base:linear: booting n4 (scintillator.uio.no)
n0<14580> ssi:boot:base:linear: booting n5 (geigerteller.uio.no)
n0<14580> ssi:boot:base:linear: booting n6 (kretskort.uio.no)
n0<14580> ssi:boot:base:linear: booting n7 (multimeter.uio.no)
n0<14580> ssi:boot:base:linear: booting n8 (vandegraaff.uio.no)
n0<14580> ssi:boot:base:linear: booting n9 (prisme.uio.no)
n0<14580> ssi:boot:base:linear: booting n10 (transistor.uio.no)
n0<14580> ssi:boot:base:linear: booting n11 (oscilloskop.uio.no)
n0<14580> ssi:boot:base:linear: booting n12 (likning.uio.no)
n0<14580> ssi:boot:base:linear: booting n13 (forsterker.uio.no)
n0<14580> ssi:boot:base:linear: booting n14 (nukleon.uio.no)
n0<14580> ssi:boot:base:linear: booting n15 (metropolis.uio.no)
n0<14580> ssi:boot:base:linear: booting n16 (montecarlo.uio.no)
n0<14580> ssi:boot:base:linear: booting n17 (goldstone.uio.no)
n0<14580> ssi:boot:base:linear: booting n18 (ising.uio.no)
n0<14580> ssi:boot:base:linear: finished
