[0mtotal 76
-rw-------    1 simensr  fyskjern     1444 Feb 10 21:22 [0mCHFfBeta2004feb10.run0[0m
-rw-------    1 simensr  fyskjern     1450 Feb 10 21:22 [0mCHFfBeta2004feb10.run1[0m
-rw-------    1 simensr  fyskjern     1453 Feb 10 21:22 [0mCHFfBeta2004feb10.run10[0m
-rw-------    1 simensr  fyskjern     1453 Feb 10 21:22 [0mCHFfBeta2004feb10.run11[0m
-rw-------    1 simensr  fyskjern     1453 Feb 10 21:22 [0mCHFfBeta2004feb10.run12[0m
-rw-------    1 simensr  fyskjern     1453 Feb 10 21:22 [0mCHFfBeta2004feb10.run13[0m
-rw-------    1 simensr  fyskjern     1453 Feb 10 21:22 [0mCHFfBeta2004feb10.run14[0m
-rw-------    1 simensr  fyskjern     1453 Feb 10 21:22 [0mCHFfBeta2004feb10.run15[0m
-rw-------    1 simensr  fyskjern     1453 Feb 10 21:22 [0mCHFfBeta2004feb10.run16[0m
-rw-------    1 simensr  fyskjern     1453 Feb 10 21:22 [0mCHFfBeta2004feb10.run17[0m
-rw-------    1 simensr  fyskjern     1453 Feb 10 21:22 [0mCHFfBeta2004feb10.run18[0m
-rw-------    1 simensr  fyskjern     1450 Feb 10 21:22 [0mCHFfBeta2004feb10.run2[0m
-rw-------    1 simensr  fyskjern     1452 Feb 10 21:22 [0mCHFfBeta2004feb10.run3[0m
-rw-------    1 simensr  fyskjern     1453 Feb 10 21:22 [0mCHFfBeta2004feb10.run4[0m
-rw-------    1 simensr  fyskjern     1453 Feb 10 21:22 [0mCHFfBeta2004feb10.run5[0m
-rw-------    1 simensr  fyskjern     1453 Feb 10 21:22 [0mCHFfBeta2004feb10.run6[0m
-rw-------    1 simensr  fyskjern     1453 Feb 10 21:22 [0mCHFfBeta2004feb10.run7[0m
-rw-------    1 simensr  fyskjern     1453 Feb 10 21:22 [0mCHFfBeta2004feb10.run8[0m
-rw-------    1 simensr  fyskjern     1453 Feb 10 21:22 [0mCHFfBeta2004feb10.run9[0m
-rw-------    1 simensr  fyskjern        0 Feb 10 21:23 [0mstart[0m
[m