
!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           2
numParticlesSpinUp     1
spinUpConfig           [ 1 0 0 0 0 ]
numParticlesSpinDown   1
spinDownConfig         [ 1 0 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -4 -1000004 -2000004 ]
orbitalType            Hydrogen
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Spin-flip turned off!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
10 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 1.68 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.69 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.06781 VMC run: 10000000 Acceptance: 0.501162

*** Alpha = [  1.68 ]  Beta = [  0.69 ] Energy =     -2.87674 ± 0.000199702 Variance =  0.000199706 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000276306 0.000416999 0.000550791 0.000691492 0.000734885 0.000838854 0.000904111 0.000940127 0.000955145 0.000958193 0.000957337 0.000965374 0.000971133 0.00101065 0.00103636 ]

Lowest Variance for: *** Alpha = [  1.68 ]  Beta = [  0.69 ] Energy =     -2.87674 ± 0.000199702 Variance =  0.000199706 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000276306 0.000416999 0.000550791 0.000691492 0.000734885 0.000838854 0.000904111 0.000940127 0.000955145 0.000958193 0.000957337 0.000965374 0.000971133 0.00101065 0.00103636 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.06781
     centralAlphaParams [ 1.68 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.69 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.06336 VMC run: 10000000 Acceptance: 0.501882

*** Alpha = [  1.68 ]  Beta = [  0.69 ] Energy =     -2.87507 ± 0.000190294 Variance =  0.000190303 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00019075 0.00028756 0.000379477 0.000476127 0.000506206 0.000580558 0.000624322 0.000645072 0.000653322 0.000653991 0.000654567 0.000653211 0.000661001 0.000680454 0.000698461 ]

Lowest Variance for: *** Alpha = [  1.68 ]  Beta = [  0.69 ] Energy =     -2.87507 ± 0.000190294 Variance =  0.000190303 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00019075 0.00028756 0.000379477 0.000476127 0.000506206 0.000580558 0.000624322 0.000645072 0.000653322 0.000653991 0.000654567 0.000653211 0.000661001 0.000680454 0.000698461 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.06336
     centralAlphaParams [ 1.68 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.69 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.12405 VMC run: 10000000 Acceptance: 0.494157

*** Alpha = [  1.68 ]  Beta = [  0.69 ] Energy =     -2.87664 ± 0.000190143 Variance =  0.000190148 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000154474 0.000232792 0.000307423 0.000385569 0.000410206 0.000470334 0.000505547 0.000521377 0.000529695 0.000530488 0.000529585 0.000530501 0.000535149 0.00054534 0.000559069 ]

Lowest Variance for: *** Alpha = [  1.68 ]  Beta = [  0.69 ] Energy =     -2.87664 ± 0.000190143 Variance =  0.000190148 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000154474 0.000232792 0.000307423 0.000385569 0.000410206 0.000470334 0.000505547 0.000521377 0.000529695 0.000530488 0.000529585 0.000530501 0.000535149 0.00054534 0.000559069 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.12405
     centralAlphaParams [ 1.68 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.69 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.0744 VMC run: 10000000 Acceptance: 0.500078

*** Alpha = [  1.68 ]  Beta = [  0.69 ] Energy =     -2.87597 ± 0.000194866 Variance =  0.000194872 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000134047 0.000201765 0.000266287 0.00033343 0.00035446 0.000406791 0.000437242 0.000451094 0.000457853 0.000459546 0.000458625 0.000460145 0.000462432 0.000470352 0.000485163 ]

Lowest Variance for: *** Alpha = [  1.68 ]  Beta = [  0.69 ] Energy =     -2.87597 ± 0.000194866 Variance =  0.000194872 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000134047 0.000201765 0.000266287 0.00033343 0.00035446 0.000406791 0.000437242 0.000451094 0.000457853 0.000459546 0.000458625 0.000460145 0.000462432 0.000470352 0.000485163 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.0744
     centralAlphaParams [ 1.68 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.69 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.11333 VMC run: 10000000 Acceptance: 0.495782

*** Alpha = [  1.68 ]  Beta = [  0.69 ] Energy =      -2.8733 ± 0.000193077 Variance =  0.000193092 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000119797 0.000180339 0.000238019 0.000297991 0.000317081 0.000363557 0.000389962 0.00040219 0.000408668 0.000409936 0.000409963 0.000410928 0.000412652 0.000419828 0.000428658 ]

Lowest Variance for: *** Alpha = [  1.68 ]  Beta = [  0.69 ] Energy =      -2.8733 ± 0.000193077 Variance =  0.000193092 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000119797 0.000180339 0.000238019 0.000297991 0.000317081 0.000363557 0.000389962 0.00040219 0.000408668 0.000409936 0.000409963 0.000410928 0.000412652 0.000419828 0.000428658 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.11333
     centralAlphaParams [ 1.68 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.69 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.06116 VMC run: 10000000 Acceptance: 0.501921

*** Alpha = [  1.68 ]  Beta = [  0.69 ] Energy =     -2.87618 ± 0.000194333 Variance =  0.000194339 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000109424 0.000164702 0.000217459 0.000272438 0.000289655 0.000331854 0.000356023 0.000367234 0.00037343 0.000374374 0.000374711 0.00037615 0.000377226 0.000380575 0.000388606 ]

Lowest Variance for: *** Alpha = [  1.68 ]  Beta = [  0.69 ] Energy =     -2.87618 ± 0.000194333 Variance =  0.000194339 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000109424 0.000164702 0.000217459 0.000272438 0.000289655 0.000331854 0.000356023 0.000367234 0.00037343 0.000374374 0.000374711 0.00037615 0.000377226 0.000380575 0.000388606 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.06116
     centralAlphaParams [ 1.68 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.69 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.12019 VMC run: 10000000 Acceptance: 0.495107

*** Alpha = [  1.68 ]  Beta = [  0.69 ] Energy =     -2.87525 ± 0.000198539 Variance =  0.000198547 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000101689 0.000153108 0.000202179 0.000253714 0.000269665 0.000309448 0.000332033 0.000343104 0.000349482 0.000350853 0.000351717 0.000352289 0.000353307 0.0003551 0.000362356 ]

Lowest Variance for: *** Alpha = [  1.68 ]  Beta = [  0.69 ] Energy =     -2.87525 ± 0.000198539 Variance =  0.000198547 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000101689 0.000153108 0.000202179 0.000253714 0.000269665 0.000309448 0.000332033 0.000343104 0.000349482 0.000350853 0.000351717 0.000352289 0.000353307 0.0003551 0.000362356 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.12019
     centralAlphaParams [ 1.68 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.69 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.05008 VMC run: 10000000 Acceptance: 0.503399

*** Alpha = [  1.68 ]  Beta = [  0.69 ] Energy =     -2.87554 ± 0.000192628 Variance =  0.000192636 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.50076e-05 0.000143048 0.000188799 0.000236905 0.000251837 0.000288681 0.000310106 0.000320414 0.000326345 0.00032759 0.000328532 0.000328852 0.000329046 0.000331113 0.000337569 ]

Lowest Variance for: *** Alpha = [  1.68 ]  Beta = [  0.69 ] Energy =     -2.87554 ± 0.000192628 Variance =  0.000192636 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.50076e-05 0.000143048 0.000188799 0.000236905 0.000251837 0.000288681 0.000310106 0.000320414 0.000326345 0.00032759 0.000328532 0.000328852 0.000329046 0.000331113 0.000337569 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.05008
     centralAlphaParams [ 1.68 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.69 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.07791 VMC run: 10000000 Acceptance: 0.499864

*** Alpha = [  1.68 ]  Beta = [  0.69 ] Energy =     -2.87624 ± 0.000198326 Variance =  0.000198331 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 8.9793e-05 0.000135223 0.00017853 0.000224204 0.000238259 0.000273712 0.000293902 0.000303299 0.000308999 0.000310072 0.00031042 0.000311285 0.000310373 0.000311402 0.000317904 ]

Lowest Variance for: *** Alpha = [  1.68 ]  Beta = [  0.69 ] Energy =     -2.87624 ± 0.000198326 Variance =  0.000198331 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 8.9793e-05 0.000135223 0.00017853 0.000224204 0.000238259 0.000273712 0.000293902 0.000303299 0.000308999 0.000310072 0.00031042 0.000311285 0.000310373 0.000311402 0.000317904 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.07791
     centralAlphaParams [ 1.68 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.69 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.11784 VMC run: 10000000 Acceptance: 0.495191

*** Alpha = [  1.68 ]  Beta = [  0.69 ] Energy =     -2.87367 ± 0.000193443 Variance =  0.000193457 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 8.5127e-05 0.000128198 0.000169287 0.000212638 0.000225926 0.000259832 0.000278831 0.000287768 0.000293512 0.000294696 0.000294896 0.0002956 0.000296001 0.000296975 0.000302751 ]

Lowest Variance for: *** Alpha = [  1.68 ]  Beta = [  0.69 ] Energy =     -2.87367 ± 0.000193443 Variance =  0.000193457 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 8.5127e-05 0.000128198 0.000169287 0.000212638 0.000225926 0.000259832 0.000278831 0.000287768 0.000293512 0.000294696 0.000294896 0.0002956 0.000296001 0.000296975 0.000302751 ]
One VMC run finished.


