
!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           2
numParticlesSpinUp     1
spinUpConfig           [ 1 0 0 0 0 ]
numParticlesSpinDown   1
spinDownConfig         [ 1 0 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -4 -1000004 -2000004 ]
orbitalType            Hydrogen
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Spin-flip turned off!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
30 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 1.92 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.42 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.73913 VMC run: 10000000 Acceptance: 0.502356

*** Alpha = [  1.92 ]  Beta = [  0.42 ] Energy =     -2.88182 ± 8.64009e-05 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00011872 0.0001771 0.00023259 0.000292262 0.000311246 0.000362365 0.000401377 0.000422058 0.000432981 0.000433853 0.000436837 0.000443074 0.000450268 0.000467014 0.000484401 ]

Lowest Energy for: *** Alpha = [  1.92 ]  Beta = [  0.42 ] Energy =     -2.88182 ± 8.64009e-05 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00011872 0.0001771 0.00023259 0.000292262 0.000311246 0.000362365 0.000401377 0.000422058 0.000432981 0.000433853 0.000436837 0.000443074 0.000450268 0.000467014 0.000484401 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.73913
     centralAlphaParams [ 1.92 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.42 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.71045 VMC run: 10000000 Acceptance: 0.506059

*** Alpha = [  1.92 ]  Beta = [  0.42 ] Energy =      -2.8821 ± 8.56886e-05 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 8.35843e-05 0.000124596 0.000163412 0.000205328 0.000218301 0.000253694 0.00027925 0.000293418 0.00030283 0.000304081 0.000303846 0.000307976 0.000309231 0.000317139 0.000330896 ]

Lowest Energy for: *** Alpha = [  1.92 ]  Beta = [  0.42 ] Energy =      -2.8821 ± 8.56886e-05 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 8.35843e-05 0.000124596 0.000163412 0.000205328 0.000218301 0.000253694 0.00027925 0.000293418 0.00030283 0.000304081 0.000303846 0.000307976 0.000309231 0.000317139 0.000330896 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.71045
     centralAlphaParams [ 1.92 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.42 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.76573 VMC run: 10000000 Acceptance: 0.498194

*** Alpha = [  1.92 ]  Beta = [  0.42 ] Energy =     -2.88246 ±  8.5994e-05 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 6.82405e-05 0.000101731 0.000133422 0.000167663 0.000178204 0.000207316 0.000227731 0.000239439 0.000246827 0.000247899 0.000248465 0.000249578 0.000249624 0.000253423 0.000258675 ]

Lowest Energy for: *** Alpha = [  1.92 ]  Beta = [  0.42 ] Energy =     -2.88246 ±  8.5994e-05 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 6.82405e-05 0.000101731 0.000133422 0.000167663 0.000178204 0.000207316 0.000227731 0.000239439 0.000246827 0.000247899 0.000248465 0.000249578 0.000249624 0.000253423 0.000258675 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.76573
     centralAlphaParams [ 1.92 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.42 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.79838 VMC run: 10000000 Acceptance: 0.494098

*** Alpha = [  1.92 ]  Beta = [  0.42 ] Energy =     -2.88181 ± 8.55697e-05 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 5.90243e-05 8.7998e-05 0.000115437 0.000145032 0.000154166 0.00017941 0.000197189 0.000207141 0.000212833 0.000214291 0.000214872 0.000215548 0.000214731 0.000217744 0.000220099 ]

Lowest Energy for: *** Alpha = [  1.92 ]  Beta = [  0.42 ] Energy =     -2.88181 ± 8.55697e-05 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 5.90243e-05 8.7998e-05 0.000115437 0.000145032 0.000154166 0.00017941 0.000197189 0.000207141 0.000212833 0.000214291 0.000214872 0.000215548 0.000214731 0.000217744 0.000220099 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.79838
     centralAlphaParams [ 1.92 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.42 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.69315 VMC run: 10000000 Acceptance: 0.50835

*** Alpha = [  1.92 ]  Beta = [  0.42 ] Energy =     -2.88163 ± 8.62239e-05 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 5.28122e-05 7.87127e-05 0.000103221 0.000129578 0.000137713 0.000160244 0.000175941 0.000184739 0.000189588 0.000191174 0.000191889 0.000192594 0.000191036 0.000192859 0.000193015 ]

Lowest Energy for: *** Alpha = [  1.92 ]  Beta = [  0.42 ] Energy =     -2.88163 ± 8.62239e-05 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 5.28122e-05 7.87127e-05 0.000103221 0.000129578 0.000137713 0.000160244 0.000175941 0.000184739 0.000189588 0.000191174 0.000191889 0.000192594 0.000191036 0.000192859 0.000193015 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.69315
     centralAlphaParams [ 1.92 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.42 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.71684 VMC run: 10000000 Acceptance: 0.504685

*** Alpha = [  1.92 ]  Beta = [  0.42 ] Energy =     -2.88224 ± 8.52224e-05 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 4.81385e-05 7.17425e-05 9.4064e-05 0.000118094 0.000125517 0.000146108 0.000160522 0.000168421 0.000173033 0.000174561 0.000175258 0.000176064 0.000174452 0.000175953 0.000174776 ]

Lowest Energy for: *** Alpha = [  1.92 ]  Beta = [  0.42 ] Energy =     -2.88224 ± 8.52224e-05 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 4.81385e-05 7.17425e-05 9.4064e-05 0.000118094 0.000125517 0.000146108 0.000160522 0.000168421 0.000173033 0.000174561 0.000175258 0.000176064 0.000174452 0.000175953 0.000174776 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.71684
     centralAlphaParams [ 1.92 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.42 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.81877 VMC run: 10000000 Acceptance: 0.491345

*** Alpha = [  1.92 ]  Beta = [  0.42 ] Energy =     -2.88186 ±  8.6834e-05 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 4.46481e-05 6.65641e-05 8.73064e-05 0.000109656 0.000116652 0.000135829 0.000149127 0.000156848 0.000160875 0.000162645 0.000163167 0.000163727 0.000162219 0.000162881 0.000163747 ]

Lowest Energy for: *** Alpha = [  1.92 ]  Beta = [  0.42 ] Energy =     -2.88186 ±  8.6834e-05 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 4.46481e-05 6.65641e-05 8.73064e-05 0.000109656 0.000116652 0.000135829 0.000149127 0.000156848 0.000160875 0.000162645 0.000163167 0.000163727 0.000162219 0.000162881 0.000163747 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.81877
     centralAlphaParams [ 1.92 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.42 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.72627 VMC run: 10000000 Acceptance: 0.50398

*** Alpha = [  1.92 ]  Beta = [  0.42 ] Energy =     -2.88236 ±  8.6081e-05 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 4.17706e-05 6.22588e-05 8.1646e-05 0.000102522 0.000109061 0.000126981 0.000139343 0.000146453 0.000150168 0.000151634 0.000152095 0.000152489 0.000152563 0.000153082 0.000153634 ]

Lowest Energy for: *** Alpha = [  1.92 ]  Beta = [  0.42 ] Energy =     -2.88236 ±  8.6081e-05 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 4.17706e-05 6.22588e-05 8.1646e-05 0.000102522 0.000109061 0.000126981 0.000139343 0.000146453 0.000150168 0.000151634 0.000152095 0.000152489 0.000152563 0.000153082 0.000153634 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.72627
     centralAlphaParams [ 1.92 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.42 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.70742 VMC run: 10000000 Acceptance: 0.506062

*** Alpha = [  1.92 ]  Beta = [  0.42 ] Energy =     -2.88144 ± 8.75489e-05 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 3.94658e-05 5.88228e-05 7.71403e-05 9.68177e-05 0.000102919 0.000119957 0.000131491 0.000138121 0.000141664 0.000143066 0.000143609 0.000144522 0.000144824 0.000145258 0.000145302 ]

Lowest Energy for: *** Alpha = [  1.92 ]  Beta = [  0.42 ] Energy =     -2.88144 ± 8.75489e-05 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 3.94658e-05 5.88228e-05 7.71403e-05 9.68177e-05 0.000102919 0.000119957 0.000131491 0.000138121 0.000141664 0.000143066 0.000143609 0.000144522 0.000144824 0.000145258 0.000145302 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.70742
     centralAlphaParams [ 1.92 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.42 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.76104 VMC run: 10000000 Acceptance: 0.498687

*** Alpha = [  1.92 ]  Beta = [  0.42 ] Energy =     -2.88163 ±  8.5565e-05 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 3.74133e-05 5.57667e-05 7.31192e-05 9.17639e-05 9.75612e-05 0.000113733 0.000124636 0.000130872 0.000134273 0.000135498 0.000136085 0.000136811 0.000137147 0.000137796 0.000137029 ]

Lowest Energy for: *** Alpha = [  1.92 ]  Beta = [  0.42 ] Energy =     -2.88163 ±  8.5565e-05 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 3.74133e-05 5.57667e-05 7.31192e-05 9.17639e-05 9.75612e-05 0.000113733 0.000124636 0.000130872 0.000134273 0.000135498 0.000136085 0.000136811 0.000137147 0.000137796 0.000137029 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.76104
     centralAlphaParams [ 1.92 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.42 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

