% r3.mp -- do not edit, generated automatically by renorm3.tex
input feynmp
require_RCS_revision "1.30";
beginchar(1, 10*28.45274pt#, 6*28.45274pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=28.45274pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
vleft (__i1);
vright (__o1);
vconnect ("plain", __i1, __v1, __v2, __o1);
vconnect ("double", __v1, __v1);
vconnect ("double", __v2, __v2);
vdot (__v1);
vdot (__v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
