\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Shoutouts}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dedications}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System chapter}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}HF chapter}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GTO chapter}{4}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CCSD chapter}{4}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}CCSDT chapter}{4}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}comments on external libraries}{5}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}implementation}{5}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}benchmarks}{5}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}results og conclusion}{5}{section.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{ref111111}
\citation{ref222222}
\citation{sadragly}
\citation{hmeiding}
\citation{mhmobarhan}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hartree Fock}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{7}{section.5.1}}
\newlabel{hartreefock_1}{{5.1}{7}{Introduction\relax }{equation.5.1.1}{}}
\newlabel{single_particle_hf}{{5.3}{7}{Introduction\relax }{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Slater Determinant}{8}{section.5.2}}
\newlabel{hfnotat}{{5.8}{9}{Slater Determinant\relax }{equation.5.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Energy Expression}{9}{section.5.3}}
\newlabel{hfref2}{{5.9}{9}{The Energy Expression\relax }{equation.5.3.9}{}}
\newlabel{interchangesym}{{5.19}{10}{The Energy Expression\relax }{equation.5.3.19}{}}
\newlabel{interchangesym2}{{5.20}{10}{The Energy Expression\relax }{equation.5.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Hartree Fock Equations}{11}{section.5.4}}
\newlabel{tweakhf}{{5.21}{11}{The Hartree Fock Equations\relax }{equation.5.4.21}{}}
\newlabel{hftweaks}{{5.23}{11}{The Hartree Fock Equations\relax }{equation.5.4.23}{}}
\newlabel{hflabting}{{5.24}{11}{The Hartree Fock Equations\relax }{equation.5.4.24}{}}
\newlabel{hfeq}{{5.28}{12}{The Hartree Fock Equations\relax }{equation.5.4.28}{}}
\newlabel{hfequgogo}{{5.35}{13}{The Hartree Fock Equations\relax }{equation.5.4.35}{}}
\newlabel{Jdefinition}{{5.36}{13}{The Hartree Fock Equations\relax }{equation.5.4.36}{}}
\newlabel{Kdefinition}{{5.37}{13}{The Hartree Fock Equations\relax }{equation.5.4.37}{}}
\newlabel{insert_here}{{5.40}{14}{The Hartree Fock Equations\relax }{equation.5.4.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Restricted Hartree Fock}{14}{section.5.5}}
\citation{KoopmansTheorem}
\newlabel{fock_to_solve}{{5.43}{15}{Restricted Hartree Fock\relax }{equation.5.5.43}{}}
\newlabel{hfreferancekk}{{5.45}{15}{Restricted Hartree Fock\relax }{equation.5.5.45}{}}
\newlabel{FOCK_EQUATION_STUFF}{{5.47}{15}{Restricted Hartree Fock\relax }{equation.5.5.47}{}}
\newlabel{fock_refer}{{5.48}{15}{Restricted Hartree Fock\relax }{equation.5.5.48}{}}
\newlabel{Jdefinition}{{5.49}{16}{Restricted Hartree Fock\relax }{equation.5.5.49}{}}
\newlabel{Kdefinition}{{5.50}{16}{Restricted Hartree Fock\relax }{equation.5.5.50}{}}
\newlabel{Fock_Restricted_1}{{5.52}{16}{Restricted Hartree Fock\relax }{equation.5.5.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Unrestricted Hartree Fock}{17}{section.5.6}}
\newlabel{Jdefinition}{{5.60}{17}{Unrestricted Hartree Fock\relax }{equation.5.6.60}{}}
\newlabel{Fock_Restricted_2}{{5.61}{17}{Unrestricted Hartree Fock\relax }{equation.5.6.61}{}}
\newlabel{Fock_Restricted_3}{{5.62}{18}{Unrestricted Hartree Fock\relax }{equation.5.6.62}{}}
\citation{helg1}
\citation{helg2}
\citation{helg3}
\citation{helg4}
\citation{helg5}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gaussian Type Orbitals}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Contracted GTOs}{19}{section.6.1}}
\newlabel{GTO_EQUATION}{{6.1}{19}{Contracted GTOs\relax }{equation.6.1.1}{}}
\newlabel{primitivegto}{{6.2}{19}{Contracted GTOs\relax }{equation.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustration of the shape of a primitive GTO vs a STO}}{20}{figure.6.1}}
\newlabel{fig:STOvsGTO1}{{6.1}{20}{Illustration of the shape of a primitive GTO vs a STO\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Illustration of the construction of a contracted GTO from three primitives}}{21}{figure.6.2}}
\newlabel{fig:STOvsGTO2}{{6.2}{21}{Illustration of the construction of a contracted GTO from three primitives\relax }{figure.6.2}{}}
\citation{emsl_stuffies}
\citation{emsl_stuffies2}
\citation{emsl_stuffies3}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Illustration of how an increased number of primitives improve our contracted GTO}}{22}{figure.6.3}}
\newlabel{fig:STOvsGTO3}{{6.3}{22}{Illustration of how an increased number of primitives improve our contracted GTO\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Variational Principle}{22}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}EMSL}{23}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The image meeting you when entering the EMSL website}}{23}{figure.6.4}}
\newlabel{fig:EMSL}{{6.4}{23}{The image meeting you when entering the EMSL website\relax }{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The 3-21G basis set for Hydrogen}}{24}{figure.6.5}}
\newlabel{fig:3-21G_H}{{6.5}{24}{The 3-21G basis set for Hydrogen\relax }{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The 6-311G basis set for Beryllium}}{25}{figure.6.6}}
\newlabel{fig:6-31G_Be}{{6.6}{25}{The 6-311G basis set for Beryllium\relax }{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Illustration of another possible EMSL notation}}{27}{figure.6.7}}
\newlabel{fig:emsl2}{{6.7}{27}{Illustration of another possible EMSL notation\relax }{figure.6.7}{}}
\newlabel{overlap_section}{{6.4}{27}{Product of Gaussians\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Product of Gaussians }{27}{section.6.4}}
\newlabel{overlap}{{6.5}{28}{Product of Gaussians\relax }{equation.6.4.5}{}}
\citation{hermite_stuffies}
\newlabel{recurslabel}{{6.6}{29}{Product of Gaussians\relax }{equation.6.4.6}{}}
\newlabel{recurs}{{6.7}{29}{Product of Gaussians\relax }{equation.6.4.7}{}}
\newlabel{referequequequ}{{6.8}{30}{Product of Gaussians\relax }{equation.6.4.8}{}}
\newlabel{Overlap_EquEqu}{{6.9}{30}{Product of Gaussians\relax }{equation.6.4.9}{}}
\newlabel{important_hf1}{{6.11}{30}{Product of Gaussians\relax }{equation.6.4.11}{}}
\newlabel{overlap_integral}{{6.12}{30}{Product of Gaussians\relax }{equation.6.4.12}{}}
\newlabel{important_hf2}{{6.13}{30}{Product of Gaussians\relax }{equation.6.4.13}{}}
\newlabel{important_hf3}{{6.14}{31}{Product of Gaussians\relax }{equation.6.4.14}{}}
\newlabel{normalization_section}{{6.5}{31}{Normalization\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Normalization }{31}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}l = 0}{31}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}l = 1}{32}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}l = 2}{32}{subsection.6.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}l = 3}{33}{subsection.6.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Final normalization comments}{33}{subsection.6.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Calculating Integrals for Hartree Fock}{34}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Overlap}{34}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Kinetic Energy}{34}{subsection.6.6.2}}
\newlabel{tempequequ}{{6.24}{34}{Kinetic Energy\relax }{equation.6.6.24}{}}
\newlabel{EKintegralsss}{{6.29}{35}{Kinetic Energy\relax }{equation.6.6.29}{}}
\newlabel{nuclei-electron-section}{{6.6.3}{35}{Nuclei-Electron interaction\relax }{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Nuclei-Electron interaction }{35}{subsection.6.6.3}}
\newlabel{tata}{{6.32}{35}{Nuclei-Electron interaction\relax }{equation.6.6.32}{}}
\newlabel{afAFAFA}{{6.36}{36}{Nuclei-Electron interaction\relax }{equation.6.6.36}{}}
\newlabel{tetete}{{6.38}{36}{Nuclei-Electron interaction\relax }{equation.6.6.38}{}}
\newlabel{insert_boys2}{{6.40}{36}{Nuclei-Electron interaction\relax }{equation.6.6.40}{}}
\citation{boys_referanse_1}
\citation{boys_referanse_2}
\newlabel{insert_boys}{{6.48}{37}{Nuclei-Electron interaction\relax }{equation.6.6.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Boys Function}{37}{section*.2}}
\newlabel{boys_int_1}{{6.51}{37}{The Boys Function\relax }{equation.6.6.51}{}}
\newlabel{boys_int_2}{{6.53}{38}{The Boys Function\relax }{equation.6.6.53}{}}
\newlabel{boys_int_3}{{6.54}{38}{The Boys Function\relax }{equation.6.6.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Defining $R_{tuv}$}{38}{section*.3}}
\newlabel{gagagaga}{{6.57}{38}{Defining $R_{tuv}$\relax }{equation.6.6.57}{}}
\newlabel{final_nuclei_electron_thang}{{6.60}{39}{Defining $R_{tuv}$\relax }{equation.6.6.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Electron-Electron interaction}{39}{subsection.6.6.4}}
\newlabel{electron_electron_int_1_1}{{6.66}{39}{Electron-Electron interaction\relax }{equation.6.6.66}{}}
\citation{helg2}
\newlabel{electron_electron_int_1_2}{{6.67}{40}{Electron-Electron interaction\relax }{equation.6.6.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Calculating $R_{tuv}$}{40}{subsection.6.6.5}}
\newlabel{nucelec_0_int}{{6.70}{40}{Calculating $R_{tuv}$\relax }{equation.6.6.70}{}}
\newlabel{nucelec_1_int}{{6.71}{40}{Calculating $R_{tuv}$\relax }{equation.6.6.71}{}}
\newlabel{nucelec_2_int}{{6.72}{40}{Calculating $R_{tuv}$\relax }{equation.6.6.72}{}}
\newlabel{nucelec_3_int}{{6.73}{40}{Calculating $R_{tuv}$\relax }{equation.6.6.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Choosing Basis Set}{41}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}STO-nG}{41}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Double Zeta Basis Sets}{41}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Tripple Zeta Basis Sets}{42}{subsection.6.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Polarized Basis Set}{42}{subsection.6.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.5}Diffuse Basis Set}{42}{subsection.6.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.6}Reasons for Larger Basis Set}{43}{subsection.6.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Four Index Integral, from AO to MO}{43}{section.6.8}}
\citation{ccsdbook11}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Coupled Cluster Singles and Doubles}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Creation and Annihilation operators}{45}{section.7.1}}
\newlabel{SE}{{7.1}{45}{Creation and Annihilation operators\relax }{equation.7.1.1}{}}
\newlabel{dirac_not}{{7.2}{45}{Creation and Annihilation operators\relax }{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}CCSD Wavefunction}{46}{section.7.2}}
\newlabel{t1defi}{{7.4}{47}{CCSD Wavefunction\relax }{equation.7.2.4}{}}
\newlabel{t2defi}{{7.5}{47}{CCSD Wavefunction\relax }{equation.7.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Derivation of Equations}{47}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Baker-Campbell-Hausdorff formula}{47}{subsection.7.3.1}}
\newlabel{baker}{{7.9}{48}{Baker-Campbell-Hausdorff formula\relax }{equation.7.3.9}{}}
\newlabel{annih}{{7.10}{48}{Baker-Campbell-Hausdorff formula\relax }{equation.7.3.10}{}}
\newlabel{variationalccsd}{{7.13}{48}{Baker-Campbell-Hausdorff formula\relax }{equation.7.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Normal Order and Contractions}{48}{subsection.7.3.2}}
\newlabel{normalorder}{{7.14}{49}{Normal Order and Contractions\relax }{equation.7.3.14}{}}
\newlabel{wickexample1}{{7.16}{49}{Normal Order and Contractions\relax }{equation.7.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Wick's Theorem}{49}{subsection.7.3.3}}
\newlabel{wicks}{{7.17}{50}{Wick's Theorem\relax }{equation.7.3.17}{}}
\newlabel{wickex1}{{7.20}{50}{Wick's Theorem\relax }{equation.7.3.20}{}}
\newlabel{wickex2}{{7.22}{50}{Wick's Theorem\relax }{equation.7.3.22}{}}
\newlabel{wickex3}{{7.23}{50}{Wick's Theorem\relax }{equation.7.3.23}{}}
\newlabel{wickex4}{{7.24}{50}{Wick's Theorem\relax }{equation.7.3.24}{}}
\newlabel{wicksdoubles}{{7.25}{50}{Wick's Theorem\relax }{equation.7.3.25}{}}
\newlabel{wikssign}{{7.26}{51}{Wick's Theorem\relax }{equation.7.3.26}{}}
\newlabel{examplebullshit}{{7.27}{51}{Wick's Theorem\relax }{equation.7.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Fermi Vacuum and Particle Holes}{51}{subsection.7.3.4}}
\newlabel{fermi1}{{7.28}{52}{Fermi Vacuum and Particle Holes\relax }{equation.7.3.28}{}}
\newlabel{fermi2}{{7.29}{52}{Fermi Vacuum and Particle Holes\relax }{equation.7.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Normal Ordered $\textbf  {H}$}{52}{subsection.7.3.5}}
\newlabel{temp_h}{{7.30}{52}{Normal Ordered $\textbf {H}$\relax }{equation.7.3.30}{}}
\newlabel{dirac_symetry}{{7.31}{53}{Normal Ordered $\textbf {H}$\relax }{equation.7.3.31}{}}
\newlabel{normal_order_hamiltonian}{{7.32}{54}{Normal Ordered $\textbf {H}$\relax }{equation.7.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}CCSD Hamiltonian}{54}{subsection.7.3.6}}
\newlabel{temp_hamil_ccsd}{{7.34}{55}{CCSD Hamiltonian\relax }{equation.7.3.34}{}}
\newlabel{CCSDHamiltonian}{{7.35}{56}{CCSD Hamiltonian\relax }{equation.7.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}CCSD Energy}{56}{subsection.7.3.7}}
\newlabel{ene_1}{{7.37}{56}{CCSD Energy\relax }{equation.7.3.37}{}}
\newlabel{f_t1}{{7.38}{57}{CCSD Energy\relax }{equation.7.3.38}{}}
\newlabel{Energy_Contribution_1}{{7.39}{58}{CCSD Energy\relax }{equation.7.3.39}{}}
\newlabel{Energy_Contribution_2}{{7.40}{59}{CCSD Energy\relax }{equation.7.3.40}{}}
\newlabel{Energy_Contribution_3}{{7.41}{59}{CCSD Energy\relax }{equation.7.3.41}{}}
\newlabel{CCSD_TOTAL_ENERGY}{{7.42}{59}{CCSD Energy\relax }{equation.7.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}$t_i^a$ amplitudes}{60}{subsection.7.3.8}}
\newlabel{first_excited_stats}{{7.43}{60}{$t_i^a$ amplitudes\relax }{equation.7.3.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\delimiter "426830A \Psi _i^a | \textbf  {H}_N | \Psi _0 \delimiter "526930B $}{60}{section*.4}}
\newlabel{t1amp_1}{{7.44}{60}{$\langle \Psi _i^a | \textbf {H}_N | \Psi _0 \rangle $\relax }{equation.7.3.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\delimiter "426830A \Psi _i^a | \textbf  {H}_N \textbf  {T}_1 | \Psi _0 \delimiter "526930B $}{60}{section*.5}}
\newlabel{t1amp_2}{{7.45}{61}{$\langle \Psi _i^a | \textbf {H}_N \textbf {T}_1 | \Psi _0 \rangle $\relax }{equation.7.3.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\frac  {1}{2} \delimiter "426830A \Psi _i^a | (\textbf  {H}_N \textbf  {T}_1^2)_c | \Psi _0 \delimiter "526930B $}{61}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Total}{62}{section*.7}}
\newlabel{T1equation}{{7.47}{62}{Total\relax }{equation.7.3.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}$t_{ij}^{ab}$ amplitudes}{62}{subsection.7.3.9}}
\newlabel{T2equationtosolve}{{7.48}{62}{$t_{ij}^{ab}$ amplitudes\relax }{equation.7.3.48}{}}
\newlabel{T2equation}{{7.51}{65}{$t_{ij}^{ab}$ amplitudes\relax }{equation.7.3.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Introducing denominators}{65}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}$t_i^a$}{66}{subsection.7.4.1}}
\newlabel{D_i_a_def}{{7.52}{66}{$t_i^a$\relax }{equation.7.4.52}{}}
\newlabel{t1equationstart11}{{7.53}{66}{$t_i^a$\relax }{equation.7.4.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}$t_{ij}^{ab}$}{66}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Initial guess}{67}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Variational Principle}{67}{section.7.5}}
\citation{ccsd_fac1}
\citation{ccsd_fac3}
\citation{ccsd_fac2}
\citation{ccsd_fac4}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}CCSD Factorization}{68}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Constructing an algorithm}{68}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Inserting denominators}{69}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{$t_i^a$}{69}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{$t_{ij}^{ab}$}{69}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}$[W_1]$}{70}{subsection.8.1.2}}
\newlabel{intermedw1}{{8.2}{70}{$[W_1]$\relax }{equation.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}$[W_2]$}{71}{subsection.8.1.3}}
\newlabel{intermedW2}{{8.3}{71}{$[W_2]$\relax }{equation.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}$[W_3]$}{71}{subsection.8.1.4}}
\newlabel{intermedW3}{{8.4}{72}{$[W_3]$\relax }{equation.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}$[F_1]$}{72}{subsection.8.1.5}}
\newlabel{intermedF1}{{8.5}{73}{$[F_1]$\relax }{equation.8.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}$[F_2]$}{73}{subsection.8.1.6}}
\newlabel{intermedF2}{{8.6}{74}{$[F_2]$\relax }{equation.8.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}$[F_3]$}{74}{subsection.8.1.7}}
\newlabel{intermedF3}{{8.7}{75}{$[F_3]$\relax }{equation.8.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}$[W_4]$}{75}{subsection.8.1.8}}
\newlabel{intermedW4}{{8.8}{75}{$[W_4]$\relax }{equation.8.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}Inserting intermediates}{75}{subsection.8.1.9}}
\newlabel{intermedtau}{{8.9}{75}{Inserting intermediates\relax }{equation.8.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.10}Inserting into $t_i^a$}{76}{subsection.8.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}SSLRS}{77}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Description of algorithm}{77}{subsection.8.2.1}}
\newlabel{SSRS1}{{8.10}{77}{Description of algorithm\relax }{equation.8.2.10}{}}
\newlabel{SSRS2}{{8.11}{77}{Description of algorithm\relax }{equation.8.2.11}{}}
\newlabel{SSRS3}{{8.12}{77}{Description of algorithm\relax }{equation.8.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Scaling}{79}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}TCE}{80}{section.8.3}}
\citation{armadillo-ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Comments on External libraries}{81}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Armadillo}{81}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Armadillo Types}{81}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Matrix Operations}{82}{subsection.9.1.2}}
\newlabel{armadilloterm}{{9.2}{82}{Matrix Operations\relax }{equation.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Element access}{83}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}External Math Libraries}{83}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}MPI}{83}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}OpenMP}{83}{section.9.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Implementation}{84}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Input File}{84}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Example of input file for our program}}{85}{figure.10.1}}
\newlabel{fig:inputfile100}{{10.1}{85}{Example of input file for our program\relax }{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}General Code Overview}{86}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Code structure}}{87}{figure.10.2}}
\newlabel{fig:structure}{{10.2}{87}{Code structure\relax }{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Hartree Fock}{87}{section.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{Filling numbers from EMSL}{87}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Basic Outlay of HF Implementation. First column is what action is done, second column is in what class this action takes place}}{88}{figure.10.3}}
\newlabel{fig:hfimp}{{10.3}{88}{Basic Outlay of HF Implementation. First column is what action is done, second column is in what class this action takes place\relax }{figure.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normalizing GTOs}{88}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Overlap Integrals}{89}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Kinetic Energy}{89}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Hermite Integrals}{89}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Boys Function}{89}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Nuclei-Electron Interaction}{89}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Electron-Electron Interaction}{89}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel Implementation and Memory Distribution}{90}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Pre Iterative Steps}{91}{section*.19}}
\newlabel{fdsaghbxcxd}{{10.4}{91}{Pre Iterative Steps\relax }{equation.10.3.4}{}}
\newlabel{fdsafafdsafdsafa}{{10.5}{91}{Pre Iterative Steps\relax }{equation.10.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{RHF Iterative Procedure}{92}{section*.20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Psudocode for RHF iterations}}{92}{algocf.1}}
\newlabel{RHF_ITERATIVE_PROCEDURE}{{1}{92}{RHF Iterative Procedure\relax }{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{UHF Iterative Procedure}{92}{section*.21}}
\citation{aotomo_1_cite}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Psudocode for UHF iterations}}{93}{algocf.2}}
\newlabel{UHF_ITERATIVE_PROCEDURE}{{2}{93}{UHF Iterative Procedure\relax }{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Helping Convergence}{93}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Atomic Orbital to Molecular Orbital}{93}{section.10.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Simple Psudocode for parallel AOtoMO transformation. QT1, QT2, QT3 and QT4 are intermediates}}{95}{algocf.3}}
\newlabel{aotomotrans}{{3}{95}{Atomic Orbital to Molecular Orbital\relax }{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Psudocode for parallel AO to MO transformation using armadillo. A1 and A2 are one dimensional intermediates}}{97}{algocf.4}}
\newlabel{aotomo2}{{4}{97}{Atomic Orbital to Molecular Orbital\relax }{algocf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}CCSD Serial Implementation}{98}{section.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Structure}{99}{subsection.10.5.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Psudocode for our serial CCSD program}}{99}{algocf.5}}
\newlabel{CCSD_STRUCTURE_SERIAL}{{5}{99}{Structure\relax }{algocf.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Removing redundant zeroes}{99}{subsection.10.5.2}}
\citation{hmeiding}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Pre Iterative Calculations}{103}{subsection.10.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}F1, F2 and F3}{103}{subsection.10.5.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Psudo code for calculating [F1]}}{103}{algocf.6}}
\newlabel{F1_FUNCTION}{{6}{103}{F1, F2 and F3\relax }{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Psudo code for calculating [F2]}}{104}{algocf.7}}
\newlabel{F2_FUNCTION}{{7}{104}{F1, F2 and F3\relax }{algocf.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.5}W1, W2 and W3}{104}{subsection.10.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.6}W4}{104}{subsection.10.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.7}New T1 amplitudes}{104}{subsection.10.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.8}New T2 amplitudes}{104}{subsection.10.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.9}Calculate $\tau _{ij}^{ab}$ and Energy}{104}{subsection.10.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.10}Dodging Unnecessary Calculations}{104}{subsection.10.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.11}Effective storage of MOs}{104}{subsection.10.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}CCSD Parallel Implementation}{104}{section.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Memory Distribution}{104}{subsection.10.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Pre Iterative Procedures}{104}{subsection.10.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Minimizing Latency}{104}{subsection.10.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}Optimizing Work Distribution}{104}{subsection.10.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.5}Minimizing Communication}{104}{subsection.10.6.5}}
\citation{CCSDT-ref4}
\citation{CCSDT-ref3}
\citation{CCSDT-ref5}
\citation{CCSDT-ref1}
\citation{CCSDT-ref2}
\citation{CCSDT-ref4}
\citation{CCSDT-ref10}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}CCSDT implementation guide }{105}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ccsdt_chapter}{{11}{105}{CCSDT implementation guide\relax }{chapter.11}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}System for Benchmarks}{105}{section.11.1}}
\citation{CCSDT-ref3}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Theory}{106}{section.11.2}}
\citation{CCSDT-ref4}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}CCSDT-1a}{108}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}CCSDT-1b}{109}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}CCSDT-2}{109}{section.11.5}}
\citation{CCSDT-ref4}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}CCSDT-3}{110}{section.11.6}}
\citation{CCSDT-ref1}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}CCSDT-4}{112}{section.11.7}}
\citation{CCSDT-ref1}
\citation{CCSDT-ref2}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Full CCSDT}{113}{section.11.8}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Excluded Terms}{114}{section.11.9}}
\citation{LSDALTON_CITATION}
\citation{ccsd_benchmark_url_stuff}
\citation{CCSDT-ref1}
\citation{ccsd_benchmark_url_stuff}
\citation{ccsd_benchmark_url_stuff}
\citation{CCSDT-ref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Benchmarks}{116}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Small systems}{116}{section.12.1}}
\citation{fci_h2_molecule_stuff}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Hydrogen molecule}{117}{section.12.2}}
\citation{first_row_diatomic_referance_stuff}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Energypotential for $H_2$ Molecule. $^a$FCI results from [REFERANCE]}}{118}{figure.12.1}}
\newlabel{fig:h2poten}{{12.1}{118}{Energypotential for $H_2$ Molecule. $^a$FCI results from [REFERANCE]\relax }{figure.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}First row Diatomic molecules}{118}{section.12.3}}
\citation{first_row_diatomic_referance_stuff}
\citation{hmeiding}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}$C_{20}$ Ground State}{120}{section.12.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Orientation for $C_{20}$ in ring formation.}}{121}{figure.12.2}}
\newlabel{fig:c20ring}{{12.2}{121}{Orientation for $C_{20}$ in ring formation}{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Orientation for $C_{20}$ in bowl formation.}}{122}{figure.12.3}}
\newlabel{fig:c20bowl}{{12.3}{122}{Orientation for $C_{20}$ in bowl formation}{figure.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Energy as function of number of AOs}{122}{section.12.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Orientation for $C_{20}$ in cage formation.}}{123}{figure.12.4}}
\newlabel{fig:c20cage}{{12.4}{123}{Orientation for $C_{20}$ in cage formation}{figure.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Some potential energy plots}{123}{section.12.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Dissosiation Energies}{123}{section.12.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Energy of $H_2O$ as a function of number of AOs}}{124}{figure.12.5}}
\newlabel{fig:convplot}{{12.5}{124}{Energy of $H_2O$ as a function of number of AOs\relax }{figure.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Hartree Fock Performance Testing}{124}{section.12.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Energypotential for BH Molecule}}{125}{figure.12.6}}
\newlabel{fig:bhpoten}{{12.6}{125}{Energypotential for BH Molecule\relax }{figure.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}RHF performance}{125}{subsection.12.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.2}UHF performance}{125}{subsection.12.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}AOtoMO Performance Testing}{125}{section.12.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces HF Molecule}}{126}{figure.12.7}}
\newlabel{fig:hfpoten}{{12.7}{126}{HF Molecule\relax }{figure.12.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Memory Requirements for HF as a function of N}}{127}{figure.12.8}}
\newlabel{fig:memory_needs}{{12.8}{127}{Memory Requirements for HF as a function of N\relax }{figure.12.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces AOtoMO transformation scaling for small number of AOs and up to 128 processors, p. Plotted on y - axis is T/$T_0$, where $T_0$ is the wall time for the serial version. On the x - axis we have $2^p$, where p is the number of CPUs}}{128}{figure.12.9}}
\newlabel{fig:aotomo1}{{12.9}{128}{AOtoMO transformation scaling for small number of AOs and up to 128 processors, p. Plotted on y - axis is T/$T_0$, where $T_0$ is the wall time for the serial version. On the x - axis we have $2^p$, where p is the number of CPUs\relax }{figure.12.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces AOtoMO transformation wall time scaling for 569 AOs and $2^p$ CPUs. 16 to 512 CPUs used. }}{129}{figure.12.10}}
\newlabel{fig:aotomo2}{{12.10}{129}{AOtoMO transformation wall time scaling for 569 AOs and $2^p$ CPUs. 16 to 512 CPUs used}{figure.12.10}{}}
\citation{aotomo_2_cite}
\citation{aces_non_ref}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}CCSD Performance}{131}{section.12.10}}
\@writefile{toc}{\contentsline {section}{\numberline {12.11}Quality of results as a function of number of iterations in CCSD}{131}{section.12.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12.12}$LiH$, a CCSDT-n Test Case}{131}{section.12.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Results}{133}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Single Atoms For Future Reference}{133}{section.13.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Conclusion}{135}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Appendix A}{137}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Appendix B}{138}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{spr-mp-nameyear-cnd}
\bibcite{ref111111}{1}
\bibcite{ref222222}{2}
\bibcite{sadragly}{3}
\bibcite{hmeiding}{4}
\bibcite{mhmobarhan}{5}
\bibcite{KoopmansTheorem}{6}
\bibcite{helg1}{7}
\bibcite{helg2}{8}
\bibcite{helg3}{9}
\bibcite{helg4}{10}
\bibcite{helg5}{11}
\bibcite{hermite_stuffies}{12}
\bibcite{emsl_stuffies}{13}
\bibcite{emsl_stuffies2}{14}
\bibcite{emsl_stuffies3}{15}
\bibcite{ccsdbook11}{16}
\bibcite{ccsd_fac1}{17}
\bibcite{ccsd_fac2}{18}
\bibcite{ccsd_fac3}{19}
\bibcite{ccsd_fac4}{20}
\bibcite{CCSDT-ref3}{21}
\bibcite{CCSDT-ref1}{22}
\bibcite{CCSDT-ref2}{23}
\bibcite{CCSDT-ref4}{24}
\bibcite{CCSDT-ref5}{25}
\bibcite{non_refer_numba1}{26}
\bibcite{non_refer_numba2}{27}
\bibcite{non_refer_numba3}{28}
\bibcite{CCSDT-ref10}{29}
\bibcite{armadillo-ref1}{30}
\bibcite{fci_h2_molecule_stuff}{31}
\bibcite{first_row_diatomic_referance_stuff}{32}
\bibcite{nwchem_non_ref}{33}
\bibcite{aces_non_ref}{34}
\bibcite{aotomo_1_cite}{35}
\bibcite{aotomo_2_cite}{36}
\bibcite{non_cite_dadada10}{37}
\bibcite{boys_referanse_1}{38}
\bibcite{boys_referanse_2}{39}
\bibcite{ccsd_benchmark_url_stuff}{40}
\bibcite{LSDALTON_CITATION}{41}
\bibcite{non_refer_4151111111}{42}
\bibcite{non_refer_5145151232252}{43}
\bibcite{non_refer_1516378378578234678623634787890}{44}
\bibcite{ref12}{Nevin Oliphant (1991)}
\bibcite{ref20}{Arteum D. Bochevarov and C. David Sherrill (2005)}
