\select@language {english}
\contentsline {chapter}{\numberline {1}Shoutouts}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Dedications}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Introduction}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}System chapter}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}HF chapter}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}GTO chapter}{4}{section.3.3}
\contentsline {section}{\numberline {3.4}CCSD chapter}{4}{section.3.4}
\contentsline {section}{\numberline {3.5}CCSDT chapter}{4}{section.3.5}
\contentsline {section}{\numberline {3.6}comments on external libraries}{5}{section.3.6}
\contentsline {section}{\numberline {3.7}implementation}{5}{section.3.7}
\contentsline {section}{\numberline {3.8}benchmarks}{5}{section.3.8}
\contentsline {section}{\numberline {3.9}results og conclusion}{5}{section.3.9}
\contentsline {chapter}{\numberline {4}System}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}Hartree Fock}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}Slater Determinant}{8}{section.5.2}
\contentsline {section}{\numberline {5.3}The Energy Expression}{9}{section.5.3}
\contentsline {section}{\numberline {5.4}The Hartree Fock Equations}{11}{section.5.4}
\contentsline {section}{\numberline {5.5}Restricted Hartree Fock}{14}{section.5.5}
\contentsline {section}{\numberline {5.6}Unrestricted Hartree Fock}{17}{section.5.6}
\contentsline {chapter}{\numberline {6}Gaussian Type Orbitals}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Contracted GTOs}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Variational Principle}{22}{section.6.2}
\contentsline {section}{\numberline {6.3}EMSL}{23}{section.6.3}
\contentsline {section}{\numberline {6.4}Product of Gaussians }{27}{section.6.4}
\contentsline {section}{\numberline {6.5}Normalization }{31}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}l = 0}{31}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}l = 1}{32}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}l = 2}{32}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}l = 3}{33}{subsection.6.5.4}
\contentsline {subsection}{\numberline {6.5.5}Final normalization comments}{33}{subsection.6.5.5}
\contentsline {section}{\numberline {6.6}Calculating Integrals for Hartree Fock}{34}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Overlap}{34}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Kinetic Energy}{34}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Nuclei-Electron interaction }{35}{subsection.6.6.3}
\contentsline {subsubsection}{The Boys Function}{37}{section*.2}
\contentsline {subsubsection}{Defining $R_{tuv}$}{38}{section*.3}
\contentsline {subsection}{\numberline {6.6.4}Electron-Electron interaction}{39}{subsection.6.6.4}
\contentsline {subsection}{\numberline {6.6.5}Calculating $R_{tuv}$}{40}{subsection.6.6.5}
\contentsline {section}{\numberline {6.7}Choosing Basis Set}{41}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}STO-nG}{41}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Double Zeta Basis Sets}{41}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}Tripple Zeta Basis Sets}{42}{subsection.6.7.3}
\contentsline {subsection}{\numberline {6.7.4}Polarized Basis Set}{42}{subsection.6.7.4}
\contentsline {subsection}{\numberline {6.7.5}Diffuse Basis Set}{42}{subsection.6.7.5}
\contentsline {subsection}{\numberline {6.7.6}Reasons for Larger Basis Set}{43}{subsection.6.7.6}
\contentsline {section}{\numberline {6.8}Four Index Integral, from AO to MO}{43}{section.6.8}
\contentsline {chapter}{\numberline {7}Coupled Cluster Singles and Doubles}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}Creation and Annihilation operators}{45}{section.7.1}
\contentsline {section}{\numberline {7.2}CCSD Wavefunction}{46}{section.7.2}
\contentsline {section}{\numberline {7.3}Derivation of Equations}{47}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Baker-Campbell-Hausdorff formula}{47}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Normal Order and Contractions}{48}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Wick's Theorem}{49}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Fermi Vacuum and Particle Holes}{51}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Normal Ordered $\textbf {H}$}{52}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}CCSD Hamiltonian}{54}{subsection.7.3.6}
\contentsline {subsection}{\numberline {7.3.7}CCSD Energy}{56}{subsection.7.3.7}
\contentsline {subsection}{\numberline {7.3.8}$t_i^a$ amplitudes}{60}{subsection.7.3.8}
\contentsline {subsubsection}{$\delimiter "426830A \Psi _i^a | \textbf {H}_N | \Psi _0 \delimiter "526930B $}{60}{section*.4}
\contentsline {subsubsection}{$\delimiter "426830A \Psi _i^a | \textbf {H}_N \textbf {T}_1 | \Psi _0 \delimiter "526930B $}{60}{section*.5}
\contentsline {subsubsection}{$\frac {1}{2} \delimiter "426830A \Psi _i^a | (\textbf {H}_N \textbf {T}_1^2)_c | \Psi _0 \delimiter "526930B $}{61}{section*.6}
\contentsline {subsubsection}{Total}{62}{section*.7}
\contentsline {subsection}{\numberline {7.3.9}$t_{ij}^{ab}$ amplitudes}{62}{subsection.7.3.9}
\contentsline {section}{\numberline {7.4}Introducing denominators}{65}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}$t_i^a$}{66}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}$t_{ij}^{ab}$}{66}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Initial guess}{67}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}Variational Principle}{67}{section.7.5}
\contentsline {chapter}{\numberline {8}CCSD Factorization}{68}{chapter.8}
\contentsline {section}{\numberline {8.1}Constructing an algorithm}{68}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Inserting denominators}{69}{subsection.8.1.1}
\contentsline {subsubsection}{$t_i^a$}{69}{section*.8}
\contentsline {subsubsection}{$t_{ij}^{ab}$}{69}{section*.9}
\contentsline {subsection}{\numberline {8.1.2}$[W_1]$}{70}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}$[W_2]$}{71}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}$[W_3]$}{71}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}$[F_1]$}{72}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}$[F_2]$}{73}{subsection.8.1.6}
\contentsline {subsection}{\numberline {8.1.7}$[F_3]$}{74}{subsection.8.1.7}
\contentsline {subsection}{\numberline {8.1.8}$[W_4]$}{75}{subsection.8.1.8}
\contentsline {subsection}{\numberline {8.1.9}Inserting intermediates}{75}{subsection.8.1.9}
\contentsline {subsection}{\numberline {8.1.10}Inserting into $t_i^a$}{76}{subsection.8.1.10}
\contentsline {section}{\numberline {8.2}SSLRS}{77}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Description of algorithm}{77}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Scaling}{79}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}TCE}{80}{section.8.3}
\contentsline {chapter}{\numberline {9}Comments on External libraries}{81}{chapter.9}
\contentsline {section}{\numberline {9.1}Armadillo}{81}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Armadillo Types}{81}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Matrix Operations}{82}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Element access}{83}{subsection.9.1.3}
\contentsline {section}{\numberline {9.2}External Math Libraries}{83}{section.9.2}
\contentsline {section}{\numberline {9.3}MPI}{83}{section.9.3}
\contentsline {section}{\numberline {9.4}OpenMP}{83}{section.9.4}
\contentsline {chapter}{\numberline {10}Implementation}{84}{chapter.10}
\contentsline {section}{\numberline {10.1}Input File}{84}{section.10.1}
\contentsline {section}{\numberline {10.2}General Code Overview}{86}{section.10.2}
\contentsline {section}{\numberline {10.3}Hartree Fock}{87}{section.10.3}
\contentsline {subsubsection}{Filling numbers from EMSL}{87}{section*.10}
\contentsline {subsubsection}{Normalizing GTOs}{88}{section*.11}
\contentsline {subsubsection}{Overlap Integrals}{89}{section*.12}
\contentsline {subsubsection}{Kinetic Energy}{89}{section*.13}
\contentsline {subsubsection}{Hermite Integrals}{89}{section*.14}
\contentsline {subsubsection}{Boys Function}{89}{section*.15}
\contentsline {subsubsection}{Nuclei-Electron Interaction}{89}{section*.16}
\contentsline {subsubsection}{Electron-Electron Interaction}{89}{section*.17}
\contentsline {subsubsection}{Parallel Implementation and Memory Distribution}{90}{section*.18}
\contentsline {subsubsection}{Pre Iterative Steps}{91}{section*.19}
\contentsline {subsubsection}{RHF Iterative Procedure}{92}{section*.20}
\contentsline {subsubsection}{UHF Iterative Procedure}{92}{section*.21}
\contentsline {subsubsection}{Helping Convergence}{93}{section*.22}
\contentsline {section}{\numberline {10.4}Atomic Orbital to Molecular Orbital}{93}{section.10.4}
\contentsline {section}{\numberline {10.5}CCSD Serial Implementation}{98}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Structure}{99}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}Removing redundant zeroes}{99}{subsection.10.5.2}
\contentsline {subsection}{\numberline {10.5.3}Pre Iterative Calculations}{103}{subsection.10.5.3}
\contentsline {subsection}{\numberline {10.5.4}F1, F2 and F3}{103}{subsection.10.5.4}
\contentsline {subsection}{\numberline {10.5.5}W1, W2 and W3}{104}{subsection.10.5.5}
\contentsline {subsection}{\numberline {10.5.6}W4}{104}{subsection.10.5.6}
\contentsline {subsection}{\numberline {10.5.7}New T1 amplitudes}{104}{subsection.10.5.7}
\contentsline {subsection}{\numberline {10.5.8}New T2 amplitudes}{104}{subsection.10.5.8}
\contentsline {subsection}{\numberline {10.5.9}Calculate $\tau _{ij}^{ab}$ and Energy}{104}{subsection.10.5.9}
\contentsline {subsection}{\numberline {10.5.10}Dodging Unnecessary Calculations}{104}{subsection.10.5.10}
\contentsline {subsection}{\numberline {10.5.11}Effective storage of MOs}{104}{subsection.10.5.11}
\contentsline {section}{\numberline {10.6}CCSD Parallel Implementation}{104}{section.10.6}
\contentsline {subsection}{\numberline {10.6.1}Memory Distribution}{104}{subsection.10.6.1}
\contentsline {subsection}{\numberline {10.6.2}Pre Iterative Procedures}{104}{subsection.10.6.2}
\contentsline {subsection}{\numberline {10.6.3}Minimizing Latency}{104}{subsection.10.6.3}
\contentsline {subsection}{\numberline {10.6.4}Optimizing Work Distribution}{104}{subsection.10.6.4}
\contentsline {subsection}{\numberline {10.6.5}Minimizing Communication}{104}{subsection.10.6.5}
\contentsline {chapter}{\numberline {11}CCSDT implementation guide }{105}{chapter.11}
\contentsline {section}{\numberline {11.1}System for Benchmarks}{105}{section.11.1}
\contentsline {section}{\numberline {11.2}Theory}{106}{section.11.2}
\contentsline {section}{\numberline {11.3}CCSDT-1a}{108}{section.11.3}
\contentsline {section}{\numberline {11.4}CCSDT-1b}{109}{section.11.4}
\contentsline {section}{\numberline {11.5}CCSDT-2}{109}{section.11.5}
\contentsline {section}{\numberline {11.6}CCSDT-3}{110}{section.11.6}
\contentsline {section}{\numberline {11.7}CCSDT-4}{112}{section.11.7}
\contentsline {section}{\numberline {11.8}Full CCSDT}{113}{section.11.8}
\contentsline {section}{\numberline {11.9}Excluded Terms}{114}{section.11.9}
\contentsline {chapter}{\numberline {12}Benchmarks}{116}{chapter.12}
\contentsline {section}{\numberline {12.1}Small systems}{116}{section.12.1}
\contentsline {section}{\numberline {12.2}Hydrogen molecule}{117}{section.12.2}
\contentsline {section}{\numberline {12.3}First row Diatomic molecules}{118}{section.12.3}
\contentsline {section}{\numberline {12.4}$C_{20}$ Ground State}{120}{section.12.4}
\contentsline {section}{\numberline {12.5}Energy as function of number of AOs}{122}{section.12.5}
\contentsline {section}{\numberline {12.6}Some potential energy plots}{123}{section.12.6}
\contentsline {section}{\numberline {12.7}Dissosiation Energies}{123}{section.12.7}
\contentsline {section}{\numberline {12.8}Hartree Fock Performance Testing}{124}{section.12.8}
\contentsline {subsection}{\numberline {12.8.1}RHF performance}{125}{subsection.12.8.1}
\contentsline {subsection}{\numberline {12.8.2}UHF performance}{125}{subsection.12.8.2}
\contentsline {section}{\numberline {12.9}AOtoMO Performance Testing}{125}{section.12.9}
\contentsline {section}{\numberline {12.10}CCSD Performance}{131}{section.12.10}
\contentsline {section}{\numberline {12.11}Quality of results as a function of number of iterations in CCSD}{131}{section.12.11}
\contentsline {section}{\numberline {12.12}$LiH$, a CCSDT-n Test Case}{131}{section.12.12}
\contentsline {chapter}{\numberline {13}Results}{133}{chapter.13}
\contentsline {section}{\numberline {13.1}Single Atoms For Future Reference}{133}{section.13.1}
\contentsline {chapter}{\numberline {14}Conclusion}{135}{chapter.14}
\contentsline {chapter}{\numberline {15}Appendix A}{137}{chapter.15}
\contentsline {chapter}{\numberline {16}Appendix B}{138}{chapter.16}
