
!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           2
numParticlesSpinUp     1
spinUpConfig           [ 1 0 0 0 0 ]
numParticlesSpinDown   1
spinDownConfig         [ 1 0 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -4 -1000004 -2000004 ]
orbitalType            Hydrogen
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Spin-flip turned off!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
10 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 1.71 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.6625 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.03621 VMC run: 10000000 Acceptance: 0.499242

*** Alpha = [  1.71 ]  Beta = [ 0.6625 ] Energy =     -2.88226 ± 0.000209083 Variance =  0.000209083 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000288215 0.000438555 0.000568503 0.000733282 0.000770587 0.000880675 0.000931238 0.000956121 0.000972582 0.000978103 0.000978375 0.000977656 0.000978275 0.000958803 0.000982855 ]

Lowest Variance for: *** Alpha = [  1.71 ]  Beta = [ 0.6625 ] Energy =     -2.88226 ± 0.000209083 Variance =  0.000209083 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000288215 0.000438555 0.000568503 0.000733282 0.000770587 0.000880675 0.000931238 0.000956121 0.000972582 0.000978103 0.000978375 0.000977656 0.000978275 0.000958803 0.000982855 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.03621
     centralAlphaParams [ 1.71 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.6625 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.99917 VMC run: 10000000 Acceptance: 0.503907

*** Alpha = [  1.71 ]  Beta = [ 0.6625 ] Energy =      -2.8803 ± 0.000177226 Variance =  0.000177226 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000189127 0.000286583 0.000374275 0.000477341 0.000503067 0.000575817 0.000613036 0.000631601 0.000643247 0.000648545 0.000648099 0.000645434 0.000644319 0.000648778 0.000640315 ]

Lowest Variance for: *** Alpha = [  1.71 ]  Beta = [ 0.6625 ] Energy =      -2.8803 ± 0.000177226 Variance =  0.000177226 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000189127 0.000286583 0.000374275 0.000477341 0.000503067 0.000575817 0.000613036 0.000631601 0.000643247 0.000648545 0.000648099 0.000645434 0.000644319 0.000648778 0.000640315 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.99917
     centralAlphaParams [ 1.71 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.6625 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.06509 VMC run: 10000000 Acceptance: 0.495432

*** Alpha = [  1.71 ]  Beta = [ 0.6625 ] Energy =     -2.88083 ± 0.000190531 Variance =  0.000190531 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00015369 0.000232775 0.000305356 0.000388679 0.000411154 0.0004747 0.000509581 0.00052551 0.000539056 0.000542833 0.000542106 0.000539966 0.000539161 0.000538104 0.000536523 ]

Lowest Variance for: *** Alpha = [  1.71 ]  Beta = [ 0.6625 ] Energy =     -2.88083 ± 0.000190531 Variance =  0.000190531 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00015369 0.000232775 0.000305356 0.000388679 0.000411154 0.0004747 0.000509581 0.00052551 0.000539056 0.000542833 0.000542106 0.000539966 0.000539161 0.000538104 0.000536523 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.06509
     centralAlphaParams [ 1.71 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.6625 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.02387 VMC run: 10000000 Acceptance: 0.50068

*** Alpha = [  1.71 ]  Beta = [ 0.6625 ] Energy =     -2.88007 ± 0.000177109 Variance =  0.000177109 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000130517 0.000197448 0.000259486 0.000329607 0.000348802 0.000402081 0.000431928 0.000445708 0.000456553 0.000460378 0.000460084 0.000458373 0.000457972 0.000456884 0.000447619 ]

Lowest Variance for: *** Alpha = [  1.71 ]  Beta = [ 0.6625 ] Energy =     -2.88007 ± 0.000177109 Variance =  0.000177109 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000130517 0.000197448 0.000259486 0.000329607 0.000348802 0.000402081 0.000431928 0.000445708 0.000456553 0.000460378 0.000460084 0.000458373 0.000457972 0.000456884 0.000447619 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.02387
     centralAlphaParams [ 1.71 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.6625 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.00907 VMC run: 10000000 Acceptance: 0.502321

*** Alpha = [  1.71 ]  Beta = [ 0.6625 ] Energy =     -2.88203 ± 0.000183566 Variance =  0.000183566 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000116125 0.000175615 0.000231226 0.00029266 0.000308997 0.000356198 0.000382555 0.000394779 0.00040456 0.000407796 0.000408324 0.000408721 0.000409603 0.000410507 0.000403819 ]

Lowest Variance for: *** Alpha = [  1.71 ]  Beta = [ 0.6625 ] Energy =     -2.88203 ± 0.000183566 Variance =  0.000183566 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000116125 0.000175615 0.000231226 0.00029266 0.000308997 0.000356198 0.000382555 0.000394779 0.00040456 0.000407796 0.000408324 0.000408721 0.000409603 0.000410507 0.000403819 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.00907
     centralAlphaParams [ 1.71 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.6625 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.02982 VMC run: 10000000 Acceptance: 0.499609

*** Alpha = [  1.71 ]  Beta = [ 0.6625 ] Energy =     -2.88037 ± 0.000180811 Variance =  0.000180811 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000105382 0.000159269 0.000209849 0.000265431 0.000280429 0.000323551 0.000348239 0.000359129 0.000367832 0.00037093 0.000371227 0.000371867 0.000371004 0.000374391 0.000367151 ]

Lowest Variance for: *** Alpha = [  1.71 ]  Beta = [ 0.6625 ] Energy =     -2.88037 ± 0.000180811 Variance =  0.000180811 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000105382 0.000159269 0.000209849 0.000265431 0.000280429 0.000323551 0.000348239 0.000359129 0.000367832 0.00037093 0.000371227 0.000371867 0.000371004 0.000374391 0.000367151 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.02982
     centralAlphaParams [ 1.71 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.6625 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.0613 VMC run: 10000000 Acceptance: 0.496121

*** Alpha = [  1.71 ]  Beta = [ 0.6625 ] Energy =     -2.87953 ± 0.000176513 Variance =  0.000176513 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.68258e-05 0.000146287 0.000192784 0.000243735 0.000257567 0.000297032 0.000319604 0.000329711 0.000337509 0.000340227 0.000340484 0.000341074 0.000339894 0.000341293 0.000335382 ]

Lowest Variance for: *** Alpha = [  1.71 ]  Beta = [ 0.6625 ] Energy =     -2.87953 ± 0.000176513 Variance =  0.000176513 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.68258e-05 0.000146287 0.000192784 0.000243735 0.000257567 0.000297032 0.000319604 0.000329711 0.000337509 0.000340227 0.000340484 0.000341074 0.000339894 0.000341293 0.000335382 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.0613
     centralAlphaParams [ 1.71 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.6625 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.00898 VMC run: 10000000 Acceptance: 0.502779

*** Alpha = [  1.71 ]  Beta = [ 0.6625 ] Energy =     -2.88378 ± 0.000294992 Variance =  0.000294993 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.92449e-05 0.000150933 0.000201167 0.000257585 0.000276795 0.00032513 0.000378783 0.000386585 0.000393876 0.000395451 0.000395956 0.000400675 0.000401448 0.00040448 0.000404648 ]

Lowest Variance for: *** Alpha = [  1.71 ]  Beta = [ 0.6625 ] Energy =     -2.88378 ± 0.000294992 Variance =  0.000294993 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.92449e-05 0.000150933 0.000201167 0.000257585 0.000276795 0.00032513 0.000378783 0.000386585 0.000393876 0.000395451 0.000395956 0.000400675 0.000401448 0.00040448 0.000404648 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.00898
     centralAlphaParams [ 1.71 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.6625 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.03463 VMC run: 10000000 Acceptance: 0.498809

*** Alpha = [  1.71 ]  Beta = [ 0.6625 ] Energy =     -2.88183 ± 0.000179011 Variance =  0.000179011 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.24106e-05 0.000140416 0.000186986 0.000239106 0.000256665 0.000300828 0.000348863 0.000356391 0.00036301 0.000364537 0.000365002 0.000369147 0.000369634 0.000370885 0.000372355 ]

Lowest Variance for: *** Alpha = [  1.71 ]  Beta = [ 0.6625 ] Energy =     -2.88183 ± 0.000179011 Variance =  0.000179011 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.24106e-05 0.000140416 0.000186986 0.000239106 0.000256665 0.000300828 0.000348863 0.000356391 0.00036301 0.000364537 0.000365002 0.000369147 0.000369634 0.000370885 0.000372355 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.03463
     centralAlphaParams [ 1.71 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.6625 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.07796 VMC run: 10000000 Acceptance: 0.493735

*** Alpha = [  1.71 ]  Beta = [ 0.6625 ] Energy =     -2.88094 ±  0.00018233 Variance =   0.00018233 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 8.6918e-05 0.000132004 0.000175722 0.000224535 0.000240891 0.000282399 0.000325799 0.000333406 0.000339532 0.000340923 0.000341697 0.000345074 0.000345603 0.000346764 0.000347614 ]

Lowest Variance for: *** Alpha = [  1.71 ]  Beta = [ 0.6625 ] Energy =     -2.88094 ±  0.00018233 Variance =   0.00018233 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 8.6918e-05 0.000132004 0.000175722 0.000224535 0.000240891 0.000282399 0.000325799 0.000333406 0.000339532 0.000340923 0.000341697 0.000345074 0.000345603 0.000346764 0.000347614 ]
One VMC run finished.


