\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{ffffff}{rgb}{1,1,1}
\definecolor{xdxdff}{rgb}{0.49019607843137253,0.49019607843137253,1}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-6.595238407724348,-3.8636994779603997) rectangle (3.4900274721885944,4.256281701018934);
\draw [line width=2pt] (-2.5,-1)-- (-0.5,-1);
\draw [line width=2pt] (-2.5,-0.5)-- (-0.5,-0.5);
\draw [line width=2pt] (-2.5,0)-- (-0.5,0);
\draw [line width=2pt] (-2.5,0.5)-- (-0.5,0.5);
\draw (-0.25839359154330716,-0.7863512389375356) node[anchor=north west] {$p=1$};
\draw (-0.25839359154330716,-0.7863512389375356) node[anchor=north west] {$p=1$};
\draw (-0.26798034618200767,-0.2974267523638094) node[anchor=north west] {$p=2$};
\draw (-0.2775671008207082,0.23943150740341929) node[anchor=north west] {$p=3$};
\draw (-0.2775671008207082,0.7762897671706479) node[anchor=north west] {$p=4$};
\begin{scriptsize}
\draw [fill=xdxdff] (-1.8970217319107994,-1) circle (2.5pt);
\draw [fill=xdxdff] (-1.1143249768324957,-1) circle (2.5pt);
\draw [fill=xdxdff] (-1.89135001629429,-0.5) circle (2.5pt);
\draw [fill=xdxdff] (-1.0859663987499486,-0.5) circle (2.5pt);
\draw [fill=ffffff] (-1.89135001629429,0) circle (4.5pt);
\draw [fill=ffffff] (-1.091638114366458,0) circle (4.5pt);
\draw [fill=ffffff] (-1.89135001629429,0.5) circle (4.5pt);
\draw [fill=ffffff] (-1.0859663987499486,0.5) circle (4.5pt);
\end{scriptsize}
\end{tikzpicture}
\end{document}