\documentclass[PHD]{msu-thesis}
\usepackage[T1]{fontenc}
\usepackage{newtxtext,newtxmath} 
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{quantikz}
\usepackage{tikz}



\begin{document}
\chapter{POD-PMM Navier-Stokes}\label{ap: PMM_ns}

\subsection{PMM for Navier-Stokes}
First and formost we must contruct the proper orthogonal decomposition (POD) solution for the Navier-Stokes equation, before defining the PMM.

Given snapshots of  $\psi\in\R^{n\times N\times d+1}$ (from high-fidelity code/experiment), where $\psi = (u_x,u_y,u_z,p)$ and $u_x,u_y,u_z$ representing the velocity components in $3D$ space, and $p$ prepresenting pressure. 
We can project the data down to $\phi\in\R^{m\times N\times d+1}$, where $\phi = (v_x,v_y,v_z,q)$. The projection is accomplished by keeping all components of $\psi$ in their respective spaces through the application of the reduced SVD on each component $(u_x,u_y,u_z,p)$ individually to obtain the projection matrices $P_x,P_y,P_z,P_p\in\R^{m\times n}$ 
by selecting the first $\overline{m}$ columns of the left singular vectors $U_x,U_y,U_z,U_p$.
We then project  $\psi$ down to $\phi$ using the respective projection matrices for each component:
\begin{equation}
    \begin{aligned}
        v_x &= P_x^Tu_x\\
        v_y &= P_y^Tu_y\\
        v_z &= P_z^Tu_z\\
        q &= P_p^Tp
    \end{aligned}
\end{equation}

\subsection{2-D Navier-Stokes: POD}\label{sec:pmm}
\subsubsection{Force}
The POD for the force term is given by the following steps:
\begin{equation}
    u(t) = u_0 + \Delta t F
\end{equation}
\begin{equation}
    \begin{aligned}
    u_x(t) &= P_xv_{x0} + \Delta t P_xf_x &
    u_y(t) &= P_yv_{y0} + \Delta t P_yf_y\\
    \color{red}P_x^T\color{black}u_x(t) &= \color{red}P_x^T\color{black}P_xv_{x0} + \Delta t \color{red}P_x^T\color{black}P_xf_x &  \color{red}P_y^T\color{black}u_y(t) &=  \color{red}P_y^T\color{black}P_yv_{y0} + \Delta t  \color{red}P_y^T\color{black}P_yf_y\\
    v_x(t) &= v_{x0} + \Delta t f_x &
    v_y(t) &= v_{y0} + \Delta t f_y
\end{aligned}
\end{equation}
\subsubsection{Advection Term}

The advection term in the Navier-Stokes equation is given by the Hadamard product between the velocity field $\mathbf{u}$ and the gradient operator $\nabla$. Here we consider the skew-symmetric form of the advecation term:
$$(\mathbf{u}\cdot\nabla)\mathbf{u} = \frac{1}{2}\mathbf{u}\cdot\nabla\mathbf{u}+\frac{1}{2}\nabla\cdot (\mathbf{u}\mathbf{u})$$
\begin{equation}
    (\mathbf{u}\cdot\nabla)\mathbf{u} = \begin{bmatrix}
        u^x \odot \nabla^x u^x + u^y \odot \nabla^y u^x \\
        u^x \odot \nabla^x u^y + u^y \odot \nabla^y u^y
    \end{bmatrix}
\end{equation}
\begin{equation}
    \nabla\cdot (\mathbf{u}\mathbf{u}) = \begin{bmatrix}
        \nabla_x u_x\odot u_x + \nabla_y u_x\odot u_y\\
        \nabla_x u_y\odot u_x + \nabla_y u_y\odot u_y
    \end{bmatrix}
\end{equation}



Here, the Hadamard product is defined element-wise in the original space. Let's examine each term in the advection expression individually in the lower dimensional POD space.
First lets look at $\mathbf{u}\odot\nabla\mathbf{u}$:

\begin{equation}
    \begin{aligned}
        u^x \odot \nabla^x u^x &= u^x_i \nabla^x_{ij} u_j^x & u^y \odot \nabla^y u^y &= u^y_i \nabla^y_{ij} u_j^y \\
        &= P^x_{ir} v^x_r P^x_{il} g^x_{lt} P^{xT}_{tj} P^x_{jd} v^x_d &&= P^y_{ir} v^y_r P^y_{il} g^y_{lt} P^{yT}_{tj} P^y_{jd} v^y_d \\
        &= P^x_{ir} v^x_r P^x_{il} g^x_{lt} \delta_{td} v^x_d &&= P^y_{ir} v^y_r P^y_{il} g^y_{lt} \delta_{td} v^y_d \\
        &= P^x_{ir} v^x_r P^x_{il} g^x_{ld} v^x_d &&= P^y_{ir} v^y_r P^y_{il} g^y_{ld} v^y_d\\
        &= P^x_{ir} P^x_{il} v^x_r g^x_{ld} v^x_d& &= P^y_{ir} P^y_{il} v^y_r g^y_{ld} v^y_d\\
        v^x \odot g^x v^x &= \color{red}P^{xT}_{qi} \color{black}P^x_{ir} P^x_{il} v^x_r g^x_{ld} v^x_d &v^y \odot g^y v^y &= \color{red}P^{yT}_{qi} \color{black}P^y_{ir} P^y_{il} v^y_r g^y_{ld} v^y_d\\
        &= \color{orange}P^{xT}_{qi} P^x_{ir} P^x_{il}\color{black} v^x_r g^x_{ld} v^x_d&&= \color{orange}P^{yT}_{qi} P^y_{ir} P^y_{il}\color{black} v^y_r g^y_{ld} v^y_d \\
        &= \color{orange}\mathbb{T}^{x}_{q|rl}\color{black} v^x_r g^x_{ld} v^x_d&&= \color{orange}\mathbb{T}^{y}_{q|rl}\color{black} v^y_r g^y_{ld} v^y_d
    \end{aligned}
\end{equation}

\begin{equation}
    \begin{aligned}
        u^y \odot \nabla^y u^x &= u^y_i \nabla^y_{ij} u_j^x&u^x \odot \nabla^x u^y &= u^x_i \nabla^x_{ij} u_j^y  \\
        &= P^x_{ir} v^y_r P^x_{il} g^y_{lt} P^{xT}_{tj} P^x_{jd} v^x_d&&= P^y_{ir} v^x_r P^y_{il} g^x_{lt} P^{yT}_{tj} P^y_{jd} v^y_d  \\
        v^y \odot g^y v^x &= \color{red}P^{xT}_{qi}\color{black}P^x_{ir} v^y_r P^x_{il} g^y_{lt}\delta_{td} v^x_d&v^x \odot g^x v^y &=\color{red}P^{yT}_{qi}\color{black} P^y_{ir} P^y_{il}v^x_r  g^x_{lt}\delta_{td} v^y_d \\
        & = \color{orange}P^{xT}_{qi} P^x_{ir} P^x_{il}\color{black} v^y_r g^y_{ld}v^x_d&&=\color{orange} P^{yT}_{qi} P^y_{ir} P^y_{il}\color{black}v^x_r  g^x_{ld}v^y_d \\
        &= \color{orange}\mathbb{T}^{x}_{q|rl}\color{black} v^y_r g^y_{ld}\color{black}v^x_d&&= \color{orange}\mathbb{T}^{y}_{q|rl}\color{black} v^x_r g^x_{ld}v_d^y\\
    \end{aligned}
\end{equation}
Note that the Hadamard product is only defined in the higher-dimensional space due to the presence of the projection operators. This means one must first map the data to the higher-dimensional space, perform the Hadamard product, and then project it back down. However, directly interacting with the higher-dimensional space during the learning process is inefficient. Ideally, we want to stay within the latent space at all times. To address this, we can pre-contract the projection operators that define the Hadamard product into a rank-3 tensor $\mathbb{T}_{q|rl}\in\R^{\overline{m}\times \overline{m}\times \overline{m}}$, thereby avoiding the need for higher-dimensional operations during learning. Next we look at the divergence term $\nabla\mathbf{u}\odot\mathbf{u}$:
\begin{equation}
    \begin{aligned}
        \nabla_xu_x\odot u_x &= \nabla^x_{ij}u^x_ju^x_j & \nabla_yu_y\odot u_y &= \nabla^y_{ij}u^y_ju^y_j\\
        & = P^x_{ik}g^x_{kq}P^{xT}_{qj}P^x_{jr}v^x_rP^x_{jl}v^x_l & &= P^y_{ik}g^y_{kq}P^{yT}_{qj}P^y_{jr}v^y_rP^y_{jl}v^y_l\\
        & = P^x_{ik}P^{xT}_{qj}P^x_{jr}P^x_{jl}g^x_{kq}v^x_rv^x_l & &= P^y_{ik}P^{yT}_{qj}P^y_{jr}P^y_{jl}g^y_{kq}v^y_rv^y_l\\
        g_xv_x\odot v_x  &= \color{red}P^{xT}_{pi}\color{black}P^x_{ik}\color{orange}P^{xT}_{qj}P^x_{jr}P^x_{jl}\color{black}g^x_{kq}v^x_rv^x_l & g_yv_y\odot v_y  &= \color{red}P^{yT}_{pi}\color{black}P^y_{ik}\color{orange}P^{yT}_{qj}P^y_{jr}P^y_{jl}\color{black}g^y_{kq}v^y_rv^y_l\\
        & = g^x_{kq}\color{orange}\mathbb{T}_{q|rl}^x\color{black}v^x_rv^x_l & &= g^y_{kq}\color{orange}\mathbb{T}_{q|rl}^y\color{black}v^y_rv^y_l
    \end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
\nabla_yu_x\odot u_y &= \nabla^y_{ij}u^x_ju^y_j & \nabla_xu_y\odot u_x &= \nabla^x_{ij}u^y_ju^x_j\\
&= P^x_{ik}g^y_{kq}P^{xT}_{qj}P^x_{jr}v^x_rP^x_{jl}v^y_l & &= P^y_{ik}g^x_{kq}P^{yT}_{qj}P^y_{jr}v^y_rP^y_{jl}v^x_l\\
g_yv_x\odot v_y&= \color{red}P^{xT}_{pi}\color{black}P^x_{ik}g^y_{kq}P^{xT}_{qj}P^x_{jr}v^x_rP^x_{jl}v^y_l & g_xv_yv_x &= \color{red}P^{yT}_{pi}\color{black}P^y_{ik}g^x_{kq}P^{yT}_{qj}P^y_{jr}v^y_rP^y_{jl}v^x_l\\
& = \delta_{pk}g^y_{kq}\color{orange}P^{xT}_{qj}P^x_{jr}P^x_{jl}\color{black}v^x_rv^y_l & g_xv_yv_x &= \delta_{pk}g^x_{kq}\color{orange}P^{yT}_{qj}P^y_{jr}P^y_{jl}\color{black}v^y_rv^x_l\\
& = g^y_{pq}\color{orange}\mathbb{T}^x_{q|rl}\color{black}v_r^xv_l^y & &= g^x_{pq}\color{orange}\mathbb{T}^y_{q|rl}\color{black}v_r^yv_l^x
\end{aligned}
\end{equation}

\subsubsection{Diffusion}
First lets examine the diffusion term in the Navier-Stokes equation:
\begin{equation}
    \begin{aligned}
        \frac{\partial u}{\partial t} &= \nu\nabla^2 u\\
        u(t) &= u_0 +\nu\Delta t\nabla^2u_0\\
        u(t) &= u_0 + \nu\Delta t\nabla^2_xu_0 + \nu\Delta t\nabla^2_yu_0\\
    \end{aligned}
\end{equation}


Now we look at how the POD solution looks like
\begin{equation*}
    \begin{aligned}
        u_x(t) &=u_{x0} + \nu\Delta t\nabla^2_xu_{x0} + \nu\Delta t\nabla^2_yu_{x0} & u_y(t) &= u_{y0} + \nu\Delta t\nabla^2_xu_{y0} + \nu\Delta t\nabla^2_yu_{y0}\\
        u_x(t) &= P_xv_{x0} + \nu\Delta tP_xg^2_xP^T_xP_xv_{x0} + \nu\Delta tP_xg^2_yP^T_xP_xv_{x0} & u_y(t) &= P_yv_{y0} + \nu\Delta tP_yg^2_xP^T_yP_yv_{y0} + \nu\Delta tP_yg^2_yP^T_yP_yv_{y0}\\
        u_x(t) &= P_xv_{x0} + \nu\Delta tP_xg^2_xv_{x0} + \nu\Delta tP_xg^2_yv_{x0} & u_y(t) &= P_yv_{y0} + \nu\Delta tP_yg^2_xv_{y0} + \nu\Delta tP_yg^2_yv_{y0}\\
        v_x(t) &= \color{red}P^T_x\color{black}P_xv_{x0} + \nu\Delta t\color{red}P^T_x\color{black}P_xg^2_xv_{x0} + \nu\Delta t\color{red}P^T_x\color{black}P_xg^2_yv_{x0} & v_y(t) &= \color{red}P^T_y\color{black}P_yv_{y0} + \nu\Delta t\color{red}P^T_y\color{black}P_yg^2_xv_{y0} + \nu\Delta t\color{red}P^T_y\color{black}P_yg^2_yv_{y0}\\
        v_x(t) &= v_{x0} + \nu\Delta tg^2_xv_{x0} + \nu\Delta tg^2_yv_{x0} & v_y(t) &= v_{y0} + \nu\Delta tg^2_xv_{y0} + \nu\Delta tg^2_yv_{y0}\\
        v_x(t) &= v_{x0} +\nu\Delta tg^2v_{x0} & v_y(t)&= v_{y0} +\nu\Delta tg^2v_{y0}
\end{aligned}
\end{equation*}


\subsubsection{Pressure Correction}
The pressure correction term in the Navier-Stokes equation is given by the following steps:

\begin{equation}
    \begin{aligned}
        \frac{\partial u}{\partial t} &= -\frac{1}{\rho}\nabla p\\
        u(t) &= u_0 - \frac{\Delta t}{\rho}\nabla p\\
    \end{aligned}
\end{equation}
Where the pressure field $p$ is computed by solving the Poisson equation:
\begin{equation}
    \begin{aligned}
       0 = \nabla \cdot u(t) &= \nabla\cdot (u_0 - \frac{\Delta t}{\rho}\nabla p)\\
       0 &= \nabla\cdot u_0 - \frac{\Delta t}{\rho}\nabla\cdot \nabla p\\
       \nabla^2 p &= \frac{\rho}{\Delta t}\nabla\cdot u_0\\
    \end{aligned}
\end{equation}

The POD solution for the pressure correction term is given by the following steps:
\begin{equation}
    \begin{aligned}
        \nabla^2 p &= \frac{\rho}{\Delta t}\nabla\cdot u_0\\
        (\nabla_x^2 + \nabla_y^2)p &= \frac{\rho}{\Delta t}(\nabla_x u_{x0} + \nabla_yu_{y0})\\
        p &= \frac{\rho}{\Delta t}(\nabla_x^2 + \nabla_y^2)^{-1}(\nabla_x u_{x0} + \nabla_y u_{y0})\\
        p &= \frac{\rho}{\Delta t} (P_pg_x^2P_p^T + P_pg_y^2P_p^T)^{-1}(P_pg_xP_p^TP_pv_{x0} + P_pg_yP_p^TP_p v_{y0})\\
        p &= \frac{\rho}{\Delta t} (P_pg_x^2P_p^T + P_pg_y^2P_p^T)^{-1}(P_pg_xv_{x0} + P_pg_y v_{y0})\\
        p &= \frac{\rho}{\Delta t} P_p(g_x^2 + g_p^2)^{-1}P_p^TP_p(g_xv_{x0} + g_y v_{y0})\\
        q &= \frac{\rho}{\Delta t}\color{red}P_p^T\color{black}P_p(g^2)^{-1}(g_xv_{x0} + g_y v_{y0})\\
        q &= \frac{\rho}{\Delta}(g^2)^{-1}(g_xv_{x0} + g_y v_{y0})\\
    \end{aligned}
\end{equation}

Then we can compute the gradient of the pressure field $q$ in the lower dimensional space:

\begin{equation}
    \begin{aligned}
        \nabla p &= \begin{bmatrix}
            \nabla_x p\\
            \nabla_y p
        \end{bmatrix}\\
        & =\begin{bmatrix}
            P_xg_xP_x^T P_x q\\
            P_yg_yP_y^T P_x q
        \end{bmatrix}\\
       gq & =\begin{bmatrix}
            \color{red}P_x^T\color{black}P_xg_xq\\
            \color{red}P_y^T\color{black}P_yg_yq
        \end{bmatrix}\\
        gq & =\begin{bmatrix}
            g_xq\\
            g_yq
        \end{bmatrix}\\
    \end{aligned}
\end{equation}

Resulting in the pressure correction term in the lower dimensional space:

\begin{equation}
    \begin{aligned}
        u(t) &= u_0 - \frac{\Delta t}{\rho}\nabla p\\
        v(t) &= v_0 - \frac{\Delta t}{\rho}g q\\
    \end{aligned}
\end{equation}
\subsection{PMM algorithm}

With the POD solution for the Navier-Stokes equation, we can now define the PMM algorithm

1) Add force term
\begin{equation}
        w^1(t) = \begin{bmatrix}
            v_x(t) + \Delta t f_x\\
            v_y(t) + \Delta t f_y
        \end{bmatrix}\\
\end{equation}

2) Apply advection term

\begin{equation}
    \begin{aligned}
    w^2(t) = w^1(t) &- \frac{\Delta t}{2}
    \begin{bmatrix}
        \color{orange}\mathbb{T}^{x}_{q|rl}\color{black} w^{1,x}_r \underline{g}^x_{ld} w^{1,x}_d + \color{orange}\mathbb{T}^{x}_{q|rl}\color{black} w^{1,y}_r \underline{g}^y_{ld}w^{1,x}_d \\
        \color{orange}\mathbb{T}^{y}_{q|rl}\color{black} w^{1,x}_r \underline{g}^x_{ld}w^{1,y}_d + \color{orange}\mathbb{T}^{y}_{q|rl}\color{black} w^{1,y}_r \underline{g}^y_{ld} w^{1,y}_d
    \end{bmatrix}\\
    &- \frac{\Delta t}{2}\begin{bmatrix}
        \underline{g}^x_{kq}\color{orange}\mathbb{T}_{q|rl}^x\color{black}w^{1,x}_rw^{1,x}_l + \underline{g}^y_{kq}\color{orange}\mathbb{T}^x_{q|rl}\color{black}w^{1,x}_rw^{1,y}_l \\
        \underline{g}^x_{kq}\color{orange}\mathbb{T}^y_{q|rl}\color{black}w^{1,y}_rw^{1,x}_l +  \underline{g}^y_{kq}\color{orange}\mathbb{T}_{q|rl}^y\color{black}w^{1,y}_rw^{1,y}_l
    \end{bmatrix}
\end{aligned}
\end{equation}

3) Diffuse
\begin{equation}
    \begin{aligned}
    w^3(t) &= w^2(t) + \nu\Delta t
    \begin{bmatrix}
        \underline{g}^2_xw^2_{x} + \underline{g}^2_yw^2_x\\
        \underline{g}^2_xw^2_{y} + \underline{g}^2_yw^2_{y}
    \end{bmatrix}\\
    w^3(t) &= w^2(t) + \nu\Delta t\underline{g}^2w^2(t)
\end{aligned}
\end{equation}

4) Lastly apply the pressure correction term
\begin{equation}
    \begin{aligned}
    w^4(t) &= w^3(t) - \frac{\Delta t}{\rho}\begin{pmatrix}
        g_x[ (\underline{g}_x^2 + \underline{g}_y^2)^{-1}(\underline{g}_xw^3_x + \underline{g}_y w^3_y)]\\
        g_y[ (\underline{g}_x^2 + \underline{g}_y^2)^{-1}(\underline{g}_xw^3_x + \underline{g}_y w^3_y)]
    \end{pmatrix}\\
    w^4(t) &= w^3(t) - \frac{\Delta t}{\rho}\underline{g} [(\underline{g}^2)^{-1}\underline{g}\cdot w^3(t)]
\end{aligned}
\end{equation}

5) set $v(t+\Delta t) = w^4(t)$

6) learn $\mathcal{L}=\frac{1}{N}||u(t)-Pv(t)||^2$, where $u(t)$ is the high-fedility data, and $v(t)$ is the PMM output.

The learnable parameters in the PMM algorithm are the operators that are not given. 
So the learnable parameters are $\underline{g_x}$ and $\underline{g_y}$, which are $\overline{m}\times \overline{m}$ matrices. If the original space is to large and 
computing the rank-3 tensors is too expensive or snapshots are not given, we can learn the $\overline{m}\times \overline{m} \times \overline{m}$ tensor $\color{orange}\underline{\mathbb{T}}\color{black}$. 




\end{document}
