\documentclass[PHD]{msu-thesis}
\usepackage[T1]{fontenc}
\usepackage{newtxtext,newtxmath} 



\begin{document}


\chapter{Nuclear physics}\label{ch:NP}
\section{Introduction}
Nuclear physics stands at the forefront of humanity's quest to understand the fundamental building blocks of matter and the forces that govern their interactions. It delves into the intricate structure of atomic nuclei, the dynamics of nuclear reactions, and the properties of nuclear matter under extreme conditions, such as those found in neutron stars and supernovae. Insights gained from nuclear physics are not only crucial for comprehending the universe's evolution and the origin of elements but also have profound implications for diverse fields, including energy production, medical diagnostics and therapy, and national security.

However, simulating nuclear systems presents formidable challenges. The strong nuclear force, which binds protons and neutrons within the nucleus, is highly complex and non-perturbative at low energies. This complexity, coupled with the quantum mechanical nature of many-body systems, leads to significant computational hurdles. Accurately describing the interactions of multiple nucleons and predicting nuclear properties from first principles requires sophisticated theoretical frameworks and immense computational resources. These inherent difficulties necessitate the continuous development of innovative approaches to push the boundaries of our understanding.


\section{Many-Body Physics}


At the core of nuclear theory is the task of solving the many-body Schrödinger equations, both in their time-independent and time-dependent forms:
\begin{align}
H|\psi^A\rangle &= E|\psi^A\rangle \\
i\hbar\frac{d}{dt}|\psi^A(t)\rangle &= H|\psi^A(t)\rangle
\end{align}
Here, $|\psi^A\rangle$ denotes an eigenstate of an $A$-body system with energy $E$, while $|\psi^A(t)\rangle$ represents the time-evolving quantum state. The objective of nuclear many-body theory is to compute accurate and systematically improvable solutions to these equations, starting from a microscopic Hamiltonian. This endeavor is crucial for understanding the fundamental properties of atomic nuclei, from their binding energies and excitation spectra to their reactions and astrophysical implications.


The foundation of the many-body problem is the construction of the Hilbert space in which these equations are solved.  The many-body Hilbert space is constructed from a one-body space $\mathcal{H}_1$, which contains all admissible single-particle wavefunctions. For instance, in three-dimensional space, $\mathcal{H}_1 \subset L^2\mathbb{R}^3$ known as the Lebesgue space  of square-integrable functions. The full $A$-body space is then built as a tensor product of $A$ such spaces:
\begin{equation}
\mathcal{H}_1^{\otimes A} = \mathcal{H}_1 \otimes \cdots \otimes \mathcal{H}_1
\end{equation}
However, due to the fundamental principles of quantum statistics, the physically relevant space for nucleons, which are fermions, is the antisymmetric subspace (for indistinguishable particles with half-integer spin). For bosons (particles with integer spin), it would be the symmetric subspace. This antisymmetrization (or symmetrization) drastically reduces the number of valid states compared to the full tensor product space. Despite this reduction, the dimension of the many-body Hilbert space still grows combinatorially with the number of particles $A$, posing a significant computational challenge.

The dynamics of the nuclear system are encoded in the nuclear Hamiltonian, which is typically modeled as a sum of one-body kinetic energy and multi-body interaction terms:
\begin{equation}
H = \sum_i T_i + \sum_{i<j}V_{ij} + \sum_{i<j<k}V_{ijk}
\end{equation}
where $T_i$ is the kinetic energy of the $i$-th nucleon, $V_{ij}$ is a two-body potential, and $V_{ijk}$ represents three-body interactions. While higher-body interactions (e.g., four-body) can exist, they are often neglected due to their smaller expected contribution and increased computational complexity. These interaction terms are systematically derived from chiral effective field theory ($\chi$EFT), which provides a low-energy realization of Quantum Chromodynamics (QCD) using nucleons and pions as degrees of freedom, while incorporating the symmetries of the underlying theory.

Despite such systematic frameworks, two major obstacles persist. First, the nuclear interaction cannot yet be derived exactly from QCD and must be modeled through effective theories like $\chi$EFT, meaning the Hamiltonian itself is an approximation. Second, the exponential scaling of the many-body Hilbert space makes exact diagonalization infeasible for anything but light nuclei. Even the most complete methods, such as No-Core Full Configuration Interaction (FCI), scale exponentially with $A$, limiting their reach to small systems. As a result, advancing nuclear many-body physics depends critically on the development of methods that balance fidelity with tractability. 

These methods, often referred to as ab initio methods, seek to solve the many-body Schrödinger equation directly from the fundamental nucleon-nucleon and three-nucleon interactions derived from QCD via $\chi$EFT, without relying on phenomenological parameters. The subsequent section will delve into the various ab initio approaches employed in modern nuclear physics, outlining their principles, strengths, and limitations.


\section{Ab Initio Methods in Nuclear Physics}\label{sec: chiralEFT}

The inherent complexities of the nuclear many-body problem, as discussed in the preceding section, necessitate the development of sophisticated theoretical and computational approaches. \textit{Ab initio} methods represent a class of such approaches that aim to solve the many-body Schrödinger equation directly from fundamental nucleon-nucleon (NN) and three-nucleon (3N) interactions, derived from the underlying theory of Quantum Chromodynamics (QCD)~\cite{hergert2020guided}. This section will first elaborate on the crucial role of chiral effective field theory ($\chi$EFT) in constructing these interactions, followed by an overview of prominent \textit{ab initio} many-body methods, their essential role in modern nuclear physics, and the persistent challenges they face.

\subsection{Chiral Effective Field Theory: The Foundation of \textit{Ab Initio} Interactions}

As QCD is non-perturbative at the low energies relevant for nuclear structure, a direct derivation of nuclear forces from quarks and gluons is currently intractable for many-body calculations. \textbf{Chiral Effective Field Theory ($\chi$EFT)} provides the essential bridge, offering a systematic and model-independent framework to construct nuclear forces consistent with the symmetries of QCD. It exploits the approximate chiral symmetry of QCD, which is spontaneously broken, leading to pions as pseudo-Goldstone bosons~\cite{naegels2021introduction}.

Within $\chi$EFT, the nuclear potential is organized as a power series in terms of a small expansion parameter, typically denoted as $Q/\Lambda_\chi$, where $Q$ represents a low momentum or pion mass, and $\Lambda$ is the breakdown scale of the theory ~\cite{lee2025lattice,hergert2020guided}. This expansion systematically includes contributions from pion exchanges (long-range forces) and contact interactions (short-range forces), along with their derivatives. The Hamiltonian can thus be written as:
\begin{equation}
H = \sum_i T_i + V_{NN} + V_{NNN} + \dots = \sum_i T_i + \sum_{n} \left(\frac{Q}{\Lambda_\chi}\right)^n V^{(n)}
\end{equation}
where $V^{(n)}$ denotes interaction terms appearing at order $n$ in the chiral expansion. This systematic expansion allows for a controlled truncation and, crucially, provides a means to estimate theoretical uncertainties associated with the omitted higher-order terms. The low-energy constants (LECs) that appear at each order are determined by fitting to a minimal set of experimental data, typically few-nucleon scattering observables.

\subsection{Overview of First-Principle Many-Body Approaches}

Given a chiral EFT Hamiltonian, various \textit{ab initio} many-body methods are employed to solve the Schrödinger equation. These methods differ in their theoretical formalism and computational scaling, falling into two categories: configuration space methods or coordinate-space methods that work
directly with the wave function, each offering unique strengths and limitations~\cite{hergert2020guided}.

Some approaches provide systematic, perturbative corrections to a reference state, offering clear hierarchies and uncertainty estimates but may break down in strongly correlated or near-degenerate regimes. Non-perturbative methods, by contrast, capture strong correlations more robustly at the cost of increased computational effort. Other techniques excel at extracting dynamical properties, spectral functions, or excited-state information, while Monte Carlo–based and lattice methods handle complex geometries, cluster structures, and continuum effects but can be limited by the sign problem or discretization artifacts. In practice, the choice of method depends on the type of observable, desired accuracy, and tractable system size, with different approaches often complementing one another in a comprehensive study of nuclear systems.

\subsubsection{Many-Body Perturbation Theory (MBPT)}
MBPT is the simplest configuration-space approach for systematically improving upon a simpler reference state (e.g., a Hartree-Fock or Brueckner-Hartree-Fock solution)~\cite{ring2004nuclear}. The full Hamiltonian $H$ is split into an unperturbed part $H_0$ and a perturbation $V'$, such that $H = H_0 + \lambda V'$. The energy $E$ and wavefunction $|\psi\rangle$ are then expanded in a perturbative series:
\begin{align}
        E_n(\lambda)&= E_n^{(0)} +\lambda \langle \psi_n^{(0)} \vert V' \vert \psi_n^{(0)} \rangle
    + \lambda^2\sum_{k \neq n}
\frac{\big|\langle {\psi_k^{(0)}} \vert V' \vert \psi_n^{(0)} \rangle\big|^2}
     {E_n^{(0)} - E_k^{(0)}} + {\mathcal{O}(\lambda^3)}\\
     \lvert \psi_n(\lambda) \rangle &= 
 \lvert \psi_n^{(0)} \rangle 
+ \lambda \sum_{k \neq n}
  \frac{\langle {\psi_k^{(0)}} \vert V' \vert \psi_n^{(0)} \rangle}
       {E_n^{(0)} - E_k^{(0)}} 
  \, \lvert \psi_k^{(0)} \rangle
+ \mathcal{O}(\lambda^2).
\end{align}

where $E^{(0)}$ is the unperturbed energy and $|\psi^0\rangle$ is a reference state. MBPT is typically computationally less demanding than some other methods and provides a clear hierarchy of corrections, making it valuable for uncertainty quantification. However, the expansion of the exact eigenvalue will break down if one (or more) of the energy denominators become small due to (near-)degeneracies of the unperturbed energies~\cite{kato2013perturbation}.

\subsubsection{In-Medium Similarity Renormalization Group (IM-SRG)}
The IMSRG is a non-perturbative approach that employs a continuous unitary transformation to decouple specific degrees of freedom in the Hamiltonian. The goal is to transform the original Hamiltonian $H$ into a new, effective Hamiltonian $\mathcal{H}(s)$ that is block-diagonal with respect to a chosen reference state (e.g., the ground state or a specific sub-space). This transformation is governed by a flow equation:
\begin{equation}
\frac{d\mathcal{H}(s)}{ds} = [ \eta(s), \mathcal{H}(s) ]
\end{equation}
where $s$ is a flow parameter and $\eta(s)$ is an anti-Hermitian generator. By evolving the Hamiltonian to a decoupled form, the ground state energy and other observables can be obtained from a simpler, truncated calculation.

\subsubsection{Coupled Cluster (CC)}
Coupled Cluster theory is also a non-perturbative method that also employs a decoupling transformation of the Hamiltonians, however unlike IMSRG, CC uses a non-unitary similarity transformation. It employs an exponential ansatz for the many-body wavefunction, transforming a reference state $|\Phi_0\rangle$ (e.g., a Hartree-Fock determinant) to the exact ground state $|\Psi\rangle$:
\begin{equation}
|\Psi\rangle = e^T |\Phi_0\rangle
\end{equation}
where $T$ is the cluster operator, $T = T_1 + T_2 + T_3 + \dots$, with $T_k$ generating $k$-particle $k$-hole excitations~\cite{carsky2010recent}. The amplitudes defining $T$ are determined by solving a set of coupled non-linear equations derived from the Schrödinger equation projected onto various excited determinants. For example, in Coupled Cluster Singles and Doubles (CCSD), only $T_1$ and $T_2$ are included, leading to equations such as:
\begin{align}
\langle \Phi_0 | \bar{H} | \Phi_0 \rangle &= E_{CC} \\
\langle \Phi_i^a | \bar{H} | \Phi_0 \rangle &= 0 \\
\langle \Phi_{ij}^{ab} | \bar{H} | \Phi_0 \rangle &= 0
\end{align}
where $\bar{H} = e^{-T} H e^T$ is the similarity-transformed Hamiltonian. 

\subsubsection{Self-Consistent Green's Function (SCGF)}
The Self-Consistent Green’s Function (SCGF) approach reformulates the nuclear many-body problem in terms of single-particle propagators. The central object is the one-body Green’s function, from which density matrices, energies, and spectral information can be extracted. Its dynamics are governed by the Dyson equation,
\begin{equation}
G(\omega) = G_0(\omega) + G_0(\omega)\,\Sigma(\omega)\,G(\omega),
\end{equation}
where $G_0(\omega)$ is the non-interacting propagator and $\Sigma(\omega)$ the irreducible self-energy encoding correlations. In practice, $\Sigma$ is computed through diagrammatic expansions such as the Algebraic Diagrammatic Construction (ADC). SCGF provides direct access to spectral functions and neighboring nuclei, and extensions enable applications to open-shell systems and the nuclear continuum. The correlations included at ADC(3) are broadly comparable to IMSRG(2) with perturbative corrections or CCSD(T).

\subsubsection{Quantum Monte Carlo (QMC)}
Quantum Monte Carlo (QMC) methods solve the nuclear many-body problem using coordinate-space wave functions, making them well suited for states with complex intrinsic structure and interactions with high momentum cutoffs. Most QMC calculations first minimize the variational energy (variational principle),
\begin{equation}\label{eq:var_prin}
    min \frac{\langle\psi_T|H|\psi_T\rangle}{\langle\psi_T|\psi_T\rangle}\ge E_0
\end{equation}
where $|\psi_T\rangle$ is the trial state, then perform imaginary-time projection
\begin{equation}
|\Psi_0\rangle \propto \lim_{\tau \to \infty} e^{-H\tau}|\psi_T\rangle,
\end{equation}
to obtain the ground state quasi-exactly. Different implementations of this projection give rise to methods such as Green’s Function Monte Carlo (GFMC) and Auxiliary-Field Diffusion Monte Carlo (AFDMC)~\cite{hergert2020guided}.  

A key challenge is the sign problem: many relevant quantities are not positive definite and cannot be directly sampled as probabilities. This restricts practical QMC to Hamiltonians that are local or contain at most quadratic momentum dependence. Beyond coordinate space, QMC techniques have also been combined with configuration-space approaches, e.g., for sampling MBPT expansions, diagrammatic series, or correlated CC coefficients.



\subsubsection{Lattice Effective Field Theory (Lattice EFT)}
Lattice EFT is a relatively new \textit{ab initio} approach that discretizes spacetime onto a lattice and simulates nucleons and pions directly. This method allows for the direct calculation of nuclear properties from $\chi$EFT interactions by employing Quantum Monte Carlo techniques to evaluate the partition function~\cite{Lähde_2015}
\begin{equation}
    Z(\tau) = \langle\psi| e^{-H\tau} |\psi\rangle,
\end{equation}
where $H$ is the EFT Hamiltonian, typically truncated at a chosen order in the power counting scheme. In practice, $Z$ is expressed as a path integral over sampled field configurations. At large imaginary time $\tau$, ground- and low-lying excited-state information can be extracted, and expectation values of operators are obtained as~\cite{Lähde_2015}
\begin{equation}
    \langle O\rangle_\tau = \frac{1}{Z(\tau)} \langle\psi| e^{-H\tau/2}\, O\, e^{-H\tau/2} |\psi\rangle.
\end{equation}
Because of its discretized spatial structure, Lattice EFT is particularly powerful for describing nuclei with complex geometries, such as cluster states~\cite{lee2025lattice,hergert2020guided}.

\section{Essential Role and Challenges of \textit{ab Initio} Methods}

\textit{Ab initio} approaches play a central role in modern nuclear theory because they provide a microscopic and predictive framework for describing nuclear interactions and properties. Starting from nucleon–nucleon and three-nucleon forces derived within chiral effective field theory ($\chi$EFT), these methods avoid phenomenological adjustments and instead build on a foundation rooted in QCD. Both the Hamiltonian (through chiral order) and the many-body methods themselves (e.g., CCSD, CCSDT, IMSRG truncations) can be systematically improved, which allows for controlled convergence towards the exact solution. This systematic structure also enables rigorous uncertainty quantification, an essential ingredient for making robust predictions and meaningful comparisons with experiment. Because they are formulated from first principles, \textit{ab initio} methods can reliably predict observables not used in the determination of low-energy constants, including properties of nuclei far from stability. Importantly, they also provide a consistent description of both nuclear structure and nuclear reactions within the same theoretical framework. The ongoing development of more efficient algorithms, the increasing availability of high-performance computing, and advancements in theoretical formalisms are continuously pushing the boundaries of what is achievable with \textit{ab initio} methods, extending their reach to heavier nuclei and more complex nuclear phenomena.

Despite these strengths, \textit{ab initio} methods face persistent challenges. The exponential growth of the Hilbert space limits the tractable system sizes and basis dimensions, leading to enormous computational and memory demands that often require high-performance computing resources. Achieving convergence with respect to basis size and chiral order is computationally expensive, and incomplete convergence introduces uncontrolled uncertainties. The accurate treatment of continuum states and reactions remains more difficult than for bound states, often requiring specialized extensions of the core formalism. Incorporating higher-body forces, such as four-nucleon interactions, further increases both the complexity of the Hamiltonian and the computational cost. Finally, while uncertainty quantification frameworks exist, refining them to fully capture truncation, approximation, and numerical errors remains an active area of development. These limitations motivate the search for complementary approaches, including modern machine-learning techniques, that can mitigate computational bottlenecks and extend the predictive power of nuclear theory.

\end{document}

