\documentclass[PHD]{msu-thesis}
\usepackage[T1]{fontenc}
\usepackage{newtxtext,newtxmath} 
\usepackage{algorithm}%,algorithmic}
\usepackage{algpseudocode}  % provides \State, \Require, \For, ...
\usepackage{float}  
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{quantikz}
\pgfplotsset{compat=1.18} % adjust depending on your 


\begin{document}

\chapter{Tensor Networks}\label{ch:TN}

\section{Introduction}

In addition to machine learning and quantum computing, another framework has been developed within quantum mechanics to address many-body problems: tensor networks (TNs)~\cite{bridgeman2017hand,Banuls2023TensorNetwork}. Originally motivated by the need to efficiently represent entangled quantum states, tensor networks have since grown into a unifying language across physics, computation, and data science. They were first introduced to reduce the exponential complexity of Hilbert space, but their mathematical structure has proved useful well beyond quantum mechanics, with applications now emerging in machine learning and the solution of partial differential equations. TNs also presents a straightforward and transparent notation used to describe them that utilizes a graphical language, where the structure is manifest. Many general properties of the objects under study, particularly quantum states, can be identified directly
from the structure of the network needed to describe them.

The core motivation arises from the \textit{curse of dimensionality} that plagues quantum many-body physics, that arise from the exponential growth of Hilbert space with system size. A system of $N$ qubits requires $2^N$ complex amplitudes to fully specify, which quickly becomes intractable. Tensor networks exploit the fact that states of physical interest, such as ground states of local Hamiltonians, tend to have limited entanglement. By factorizing high-order tensors into networks of low-rank tensors, TNs retain the essential entanglement structure while discarding redundant degrees of freedom.

The underlying principle is closely related to the singular value decomposition (SVD). When a bipartition of a system admits only a small number of significant Schmidt coefficients, the state can be approximated with a low-rank factorization. Tensor networks generalize this idea to many bipartitions simultaneously, providing scalable approximations that are both physically and computationally meaningful. Over the past three decades, they have become central to condensed matter physics and quantum information, and even machine learning. Forming the foundation of algorithms such as the density matrix renormalization group (DMRG) and the time-evolving block decimation (TEBD).

\section{Matrix Product States (MPS)}
Tensors are a generalisation of vectors and matrices. A d-dimensional vector $V\in \mathbb{C}^d$
, and a $n\times m$-dimensional matrix $M\in \mathbb{C}^{n\times m}$. Correspondingly a rank-r tensor 
$T\in\mathbb{C}^{d1 \times\dots\times dr}$. We can clearly see that scalars, vectors and matrices are all therefore rank 0, 1 and 2 tensors respectively.

The most basic and widely used tensor network is the \emph{matrix product state} (MPS), also known as the \emph{tensor train}. 
Consider a chain of $N$ quantum spins. 
A generic wavefunction can be expanded as
\begin{equation}
    |\psi\rangle = \sum_{i_1,\dots,i_N=0}^1 
    C_{i_1 i_2 \dots i_N} \, |i_1 i_2 \dots i_N\rangle,
\end{equation}
where the coefficient tensor $C$ has $2^N$ entries. 
An MPS factorizes this high-rank tensor into a product of low-rank tensors~\cite{bridgeman2017hand,Banuls2023TensorNetwork}:
\begin{equation}
    C_{i_1 i_2 \dots i_N} 
    = \sum_{\{\alpha\}} A^{[1]}_{i_1,\alpha_1} 
      A^{[2]}_{i_2,\alpha_1,\alpha_2} 
      \cdots 
      A^{[N]}_{i_N,\alpha_{N-1}}.
\end{equation}
Here each $A^{[k]}$ is a three-index tensor (except the boundaries, which have two indices). 
The internal indices $\alpha_j$ of dimension $\chi$ are called \emph{bond dimensions}, controlling how much entanglement the MPS can capture. 
When $\chi=1$, the state is a simple product state; larger $\chi$ allow for more entangled states.

\subsection*{Entanglement and SVD}
The efficiency of MPS is explained by entanglement entropy. 
For a bipartition $A|B$, the Schmidt decomposition reads
\begin{equation}\label{eq:psi_tn}
    |\psi\rangle = \sum_{\alpha=1}^{\chi} \lambda_\alpha 
    |\phi_\alpha^A\rangle \otimes |\phi_\alpha^B\rangle,
\end{equation}
with Schmidt coefficients (weights) $\lambda_\alpha$. 
The entanglement entropy is
\begin{equation}
    S_A = -\sum_\alpha \lambda_\alpha^2 \log \lambda_\alpha^2.
\end{equation}
If $S_A$ is small, only a few $\lambda_\alpha$ are significant, allowing $|\psi\rangle$ to be well-approximated with a small bond dimension $\chi$. Note that the Schmidt coefficients $\lambda$ corresponds precisely to the singular value of the decomposition of $\eqref{eq:psi_tn}$.

One can perform successive singular value decompositions along each bipartition cut in turn, splitting out
the tensor into local tensors $A^{[i]}$, and diagonal matrices of singular values $\lambda$ quantifying the entanglement across that cut. This can be reapeated until we obtain Figure~\ref{fig:MPS}, which then can be contracted efficently back to the generic form $|\psi\rangle$. This is what is known as an MPS.

One of the most powerful results in the field of tensor network analytics is a complete classification of gapped
phases in 1D. For the result above This is precisely follows what happens for gapped 1D systems, where entanglement entropy obeys an \emph{area law}. 
Thus, MPS are not generic representations of all states, but are particularly efficient for physically relevant low-entanglement states. In higher dimensions, projected entangled pair states (PEPS) generalize the MPS construction, though contraction costs grow substantially and scale with volume.

\begin{figure}[H]
\centering
\begin{tikzpicture}[scale=1,
  tensor/.style={circle, draw, thick, fill=blue!15, minimum size=10mm}
]

% Tensors
\node[tensor] (A1) at (0,0) {$A^{[1]}$};
\node[tensor] (A2) at (2,0) {$A^{[2]}$};
\node[tensor] (A3) at (4,0) {$A^{[3]}$};
\node[tensor] (A4) at (6,0) {$A^{[4]}$};

% Physical legs (plain labels, no circles)
\draw[thick] (A1) -- ++(0,1.2) node[above] {$i_1$} node[midway,right] {$d$};
\draw[thick] (A2) -- ++(0,1.2) node[above] {$i_2$} node[midway,right] {$d$};
\draw[thick] (A3) -- ++(0,1.2) node[above] {$i_3$} node[midway,right] {$d$};
\draw[thick] (A4) -- ++(0,1.2) node[above] {$i_4$} node[midway,right] {$d$};

% Bonds (virtual indices)
\draw[thick] (A1) -- (A2) node[midway,below] {$\chi$};
\draw[thick] (A2) -- (A3) node[midway,below] {$\chi$};
\draw[thick] (A3) -- (A4) node[midway,below] {$\chi$};

\end{tikzpicture}
\caption{Matrix product state (MPS). Each site tensor $A^{[k]}$ has one physical leg of dimension $d$ and two virtual legs of bond dimension $\chi$.}
\label{fig:MPS}
\end{figure}


\section{Beyond MPS: DMRG and TEBD}
\subsection{Density Matrix Renormalization Group (DMRG)}
Building on the MPS framework, a number of powerful algorithms have been developed. The density matrix renormalization group (DMRG), introduced by White in the 1990s~\cite{white1992density,white1993density}, is essentially a variational optimization scheme within the MPS class. It is grounded in the variational principle~\eqref{eq:var_prin}, seeking the MPS that minimizes the expectation value of the Hamiltonian for a fixed bond dimension. It iteratively updates local tensors to minimize the ground-state energy of a Hamiltonian and has become the benchmark method for studying strongly correlated one-dimensional systems~\cite{bridgeman2017hand}. 

In quantum many-body physics, DMRG has become a cornerstone for obtaining high-accuracy results in low-dimensional systems. In quantum chemistry, it is employed to solve the electronic Schrödinger equation, allowing systematic convergence toward full configuration interaction (FCI) accuracy in large active spaces~\cite{chan2008introduction,chan2011density}. Beyond condensed matter and chemistry, DMRG and its tensor network generalizations are increasingly used in \textit{ab initio} nuclear structure calculations, where they can serve as highly accurate solvers for Hamiltonians derived from other many-body frameworks~\cite{hergert2018nuclear,hergert2020guided}. 

DMRG’s strength lies in its ability to efficiently represent low-entanglement states by systematically truncating the Hilbert space according to the spectrum of the reduced density matrix. This makes it particularly effective for gapped 1D quantum lattice models, such as the Heisenberg or Hubbard chains, where it achieves near-exact ground states with modest computational resources. Over time, extensions of DMRG to finite temperature, time evolution, and two-dimensional geometries have broadened its scope across condensed matter and quantum chemistry.

\begin{figure}[H]
\centering
\begin{tikzpicture}[scale=1,
  tensor/.style={circle, draw, thick, fill=blue!15, minimum size=9mm},
  mpo/.style={rectangle, draw, thick, fill=red!20, minimum size=8mm}
]

% --- Top MPS (bra) ---
\node[tensor] (A1) at (0,2) {$A^{[1]}$};
\node[tensor] (A2) at (2,2) {$A^{[2]}$};
\node[tensor] (A3) at (4,2) {$A^{[3]}$};
\node[tensor] (A4) at (6,2) {$A^{[4]}$};

% --- MPO (Hamiltonian) ---
\node[mpo] (H1) at (0,0) {$H^{[1]}$};
\node[mpo] (H2) at (2,0) {$H^{[2]}$};
\node[mpo] (H3) at (4,0) {$H^{[3]}$};
\node[mpo] (H4) at (6,0) {$H^{[4]}$};

% --- Bottom MPS (ket) ---
\node[tensor] (B1) at (0,-2) {$B^{[1]}$};
\node[tensor] (B2) at (2,-2) {$B^{[2]}$};
\node[tensor] (B3) at (4,-2) {$B^{[3]}$};
\node[tensor] (B4) at (6,-2) {$B^{[4]}$};

% --- Horizontal bonds (top MPS) ---
\draw[thick] (A1) -- (A2) node[midway,above] {$\chi$};
\draw[thick] (A2) -- (A3) node[midway,above] {$\chi$};
\draw[thick] (A3) -- (A4) node[midway,above] {$\chi$};

% --- Horizontal bonds (MPO) ---
\draw[thick] (H1) -- (H2) node[midway,above] {$D$};
\draw[thick] (H2) -- (H3) node[midway,above] {$D$};
\draw[thick] (H3) -- (H4) node[midway,above] {$D$};

% --- Horizontal bonds (bottom MPS) ---
\draw[thick] (B1) -- (B2) node[midway,below] {$\chi$};
\draw[thick] (B2) -- (B3) node[midway,below] {$\chi$};
\draw[thick] (B3) -- (B4) node[midway,below] {$\chi$};

%--- d bons ---
\draw[thick] (A1) -- (H1) node[midway,right] {$d$};
\draw[thick] (A2) -- (H2) node[midway,right] {$d$};
\draw[thick] (A3) -- (H3) node[midway,right] {$d$};
\draw[thick] (A4) -- (H4) node[midway,right] {$d$};
\draw[thick] (B1) -- (H1) node[midway,right] {$d$};
\draw[thick] (B2) -- (H2) node[midway,right] {$d$};
\draw[thick] (B3) -- (H3) node[midway,right] {$d$};
\draw[thick] (B4) -- (H4) node[midway,right] {$d$};

% --- Vertical contractions (shortened) ---
\foreach \i in {1,2,3,4} {
  \draw[thick] (A\i) -- (H\i);
  \draw[thick] (H\i) -- (B\i);
}

\end{tikzpicture}
\caption{DMRG sandwich: bra MPS (top) and ket MPS (bottom) are contracted with the Hamiltonian represented as an MPO (middle chain of red squares). Horizontal bonds carry dimension $\chi$ for the MPS and $D$ for the MPO.}
\end{figure}

\subsection{Time-Evolving Block Decimation (TEBD)}
The time-evolving block decimation (TEBD) algorithm~\cite{vidal2003efficient,vidal2004efficient} extends the MPS framework from static to dynamical simulations. While DMRG finds ground states variationally, TEBD focuses on the real- or imaginary-time evolution of quantum states. It achieves this by decomposing the time-evolution operator $e^{-iHt}$ using a Trotter-Suzuki expansion into a sequence of local two-site unitaries that can be efficiently applied to an MPS. After each local update, a singular value decomposition (SVD) is performed to truncate small Schmidt coefficients and control the bond dimension, ensuring computational tractability while maintaining accuracy.

TEBD has proven particularly effective for simulating non-equilibrium dynamics in one-dimensional lattice systems, quantum quenches, and transport phenomena. In imaginary time, it can also be used to obtain ground states, making it closely related to DMRG in spirit. Modern variants such as the time-dependent variational principle (TDVP), an alternative to the Lie-Trotter decomposition, provide more stable and geometrically consistent formulations of MPS dynamics by directly integrating the Schrödinger equation projected onto the MPS manifold~\cite{haegeman2011time,haegeman2016unifying}. 

Beyond its role in fundamental research, TEBD and related tensor-network time-evolution algorithms are increasingly used to benchmark quantum hardware. By classically simulating shallow-depth quantum circuits, they help delineate the frontier between classically tractable and quantum-advantage regimes, providing context for claims of quantum supremacy by platforms such as Google and IBM~\cite{arute2019quantum,kim2023evidence,pan2022solving,tindall2024efficient}.


\section{Tensor Networks in Machine Learning and Quantum Computing}

Tensor networks are not confined to quantum many-body physics. Their mathematical structure makes them naturally suited for problems in machine learning and quantum computing, where high-dimensional data and complex entanglement-like correlations must be represented efficiently.

In machine learning, the relationship between tensor networks and neural networks has become increasingly clear. Neural network layers can often be reformulated as tensor contractions, and weight matrices can be decomposed into tensor network forms. This reduces the number of parameters while preserving expressive power, providing a principled form of model compression. Architectures such as tree tensor networks (TTN) and multiscale entanglement renormalization ansatz (MERA) mirror the hierarchical feature extraction of deep learning models, and have been explored as interpretable alternatives to conventional networks~\cite{stoudenmire2016supervised,liu2023tensor,sengupta2022tensor}.

A critical aspect of applying tensor networks to both physics and machine learning is the problem of tensor contraction paths. Contracting a tensor network corresponds to summing over internal indices, but the order in which contractions are performed can drastically affect computational cost. Finding an optimal contraction path is generally an NP-hard problem, yet heuristic and algorithmic strategies have been developed that make contraction feasible in practice~\cite{ran2017review}. Recent advances in contraction path optimization have made it possible to simulate larger quantum circuits classically and to scale tensor-network-inspired machine learning models. In the context of deep learning, optimized contraction paths allow large-scale tensorized models to be trained and evaluated efficiently, making them competitive with standard architectures.

In quantum computing, tensor networks also play a dual role. On the one hand, they provide efficient classical simulation tools for low-entanglement quantum circuits, enabling benchmarking of near-term devices. On the other hand, they inspire quantum variational ansätze, such as MPS-like or PEPS-like structures embedded directly into parameterized quantum circuits. These hybrid approaches exploit the efficiency of tensor network representations while leveraging the flexibility of quantum hardware.

For the purposes of this thesis, tensor networks will also serve as a bridge to parametric matrix models (PMMs). Large parameter spaces can be compressed through tensor decompositions, and higher-order tensors that appear in surrogate governing equations can be managed using network architectures with efficient contraction paths. In this way, tensor networks are not only a tool for quantum many-body physics but also a methodological link connecting machine learning, quantum computation, and the PMM framework.

\end{document}

