\documentclass[PHD]{msu-thesis}
\usepackage[T1]{fontenc}
\usepackage{newtxtext,newtxmath} 
\usepackage{algorithm}%,algorithmic}
\usepackage{algpseudocode}  % provides \State, \Require, \For, ...
\usepackage{float}  
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18} % adjust depending on your TeX version

\begin{document}


\chapter{Machine Learning and Optimization}\label{ch:ML}
\section{Introduction}
Machine learning (ML) refers to a class of algorithms that extract patterns and build predictive models directly from data. Unlike traditional rule-based programming, ML relies on optimization to learn representations that minimize discrepancies between predictions and observations. In physics, ML has emerged as a powerful tool for tackling high-dimensional, non-linear, and computationally intensive problems. Applications range from accelerating simulations to extracting effective models from large datasets, making it highly relevant for addressing the challenges faced by nuclear many-body methods.

\section{Optimization}
At the core of ML lies optimization: the process of adjusting parameters to minimize a loss function. 
Broadly speaking, optimization methods can be classified along two axes. The first is between 
\emph{local} and \emph{global} strategies~\cite{venter2010review}. Local optimizers refine parameters within the vicinity of 
an initial guess and are therefore efficient but prone to becoming trapped in suboptimal minima 
when the loss landscape is rugged. Global optimizers, by contrast, are designed to explore the 
parameter space more broadly and reduce the likelihood of stagnation, often at the expense of 
slower convergence. The second axis is between \emph{gradient-based} and \emph{gradient-free} 
approaches~\cite{venter2010review}. Gradient-based methods explicitly use derivatives of the loss function, whereas 
gradient-free methods operate without them and are suitable when derivatives are unavailable, 
noisy, or prohibitively expensive to compute.

Machine learning methods are commonly categorized into supervised, unsupervised, and reinforcement learning. In supervised learning, models are trained on labeled data to learn a mapping between inputs and outputs. Unsupervised learning instead discovers patterns or structure in unlabeled data, such as clustering or dimensionality reduction, while reinforcement learning trains an agent to make sequential decisions through trial and error based on reward feedback. There are other learning paradigms as well, but we restrict our discussion to supervised learning in this work~\cite{mohri2018foundations}.

Supervised learning,  can be posed as an optimization problem. Given parameters $\theta \in \mathbb{R}^d$ and a differentiable loss $\mathcal{L}:\mathbb{R}^d \to \mathbb{R}$, the goal is
\begin{equation}\label{eq:opt}
    \min_{\theta \in \mathbb{R}^d} \ \mathcal{L}(\theta).
\end{equation}
A point $\theta^\star$ is a (global) minimizer if $\mathcal{L}(\theta^\star) \le \mathcal{L}(\theta)$ for all $\theta$~\cite{mohri2018foundations}; it is a local minimizer if this inequality holds in some neighborhood of $\theta^\star$. For smooth $\mathcal{L}$, Fermat's theorem states that a necessary condition for optimality is $\nabla \mathcal{L}(\theta^\star)=0$~\cite{mohri2018foundations}, and when $\nabla^2 \mathcal{L}(\theta^\star)\succeq 0$ the point is at least a local minimum. If $\mathcal{L}$ is convex, any stationary point is global; if $\mathcal{L}$ is strictly (or strongly) convex, the minimizer is unique.

\subsection{Convex Least Squares: Problem and Closed-Form Solution}
Consider ordinary least squares (OLS). With data $\{(x_i,y_i)\}_{i=1}^N$ where $x_i\in\mathbb{R}^d$ and $y_i\in\mathbb{R}$, stack rows into the design matrix $X\in\mathbb{R}^{N\times d}$ and targets into $y\in\mathbb{R}^N$. The linear model $\hat y = X\theta$ yields the mean squared error
\begin{equation}
    \mathcal{L}(\theta) = \frac{1}{N}\|y - X\theta\|_2^2.
\end{equation}
This objective is a convex quadratic in $\theta$ with gradient and Hessian
\begin{equation}\label{eq:ols_g}
    \nabla \mathcal{L}(\theta) = -\frac{2}{N} X^\top (y - X\theta), 
    \qquad
    \nabla^2 \mathcal{L}(\theta) = \frac{2}{N} X^\top X \geq 0.
\end{equation}
Setting the gradient to zero gives the normal equations
\begin{equation}
    X^\top X\, \theta^\star = X^\top y.
\end{equation}
If $X^\top X$ is invertible (e.g., $X$ has full column rank), the unique convex least squares solution is~\cite{mohri2018foundations}
\begin{equation}
    \theta^\star = (X^\top X)^{-1} X^\top y.
\end{equation}
When $X^\top X$ is singular, the minimum-norm solution is given by the Moore–Penrose pseudoinverse $X^+$:
\begin{equation}
    \theta^\star = X^+ y, 
    \qquad
    X^+ \equiv (X^\top X)^+ X^\top.
\end{equation}
While ordinary least squares (OLS) provides a simple and analytically tractable approach to supervised learning, it does not necessarily guarantee good generalization to unseen data. To address issues such as overfitting, bias–variance tradeoffs, and nonlinear relationships, more sophisticated methods have been developed, including kernel ridge regression, support vector regression (SVR), Lasso, and other regularization-based techniques. Nevertheless, we examine OLS here for its mathematical simplicity, which allows for clear analytical demonstrations and theoretical insight.

\subsection{First-Order (Gradient-Based) Solution Path}
Gradient-based methods update parameters using the derivative of the loss. 
The simplest instance is gradient descent:
\begin{equation}
    \theta_{t+1} = \theta_t - \eta \nabla \mathcal{L}(\theta_t).
\end{equation}
Applied to OLS and its gradient\eqref{eq:ols_g}, the update becomes
\begin{equation}
\begin{aligned}
    \theta_{t+1} 
    &= \theta_t - \eta\left(-\tfrac{2}{N} X^\top (y - X\theta_t)\right)\\
    &= \theta_t + \tfrac{2\eta}{N} X^\top (y - X\theta_t).
\end{aligned}
\end{equation}
which is summarized in Algorithm~\ref{ag:gd}, for a linear regression example.
To show that gradient decent converges to $\theta^\star$, first we define the error $e_t = \theta_t - \theta^\star$. Using the normal equations $X^\top (y - X\theta^\star) = 0$, one can show
\begin{align}
    e_{t+1} 
    &= \theta_{t+1} - \theta^\star \\
    &= \theta_t - \theta^\star + \tfrac{2\eta}{N} X^\top \big(y - X\theta_t\big) \\
    &=e_t + \tfrac{2\eta}{N} X^\top \big(y - X(e_t+\theta^\star)\big)\\
    &=e_t - \tfrac{2\eta}{N}\big[ X^\top y - X^\top Xe_t-X^\top X\theta^\star\big]\\
    &=e_t - \tfrac{2\eta}{N}\big[ X^\top y - X^\top Xe_t-X^\top y]\\
    &= e_t - \tfrac{2\eta}{N} X^\top X e_t \\
    &= \Big(I - \tfrac{2\eta}{N}X^\top X\Big) e_t.
\end{align}
Thus the error contracts by multiplication with a fixed linear operator. 
Convergence is therefore governed by the spectral radius of $I - \tfrac{2\eta}{N}X^\top X$~\cite{boyd2004convex,nocedal2006numerical}. 
Specifically, if
\begin{equation}
    0 < \eta < \frac{1}{\lambda_{\max}\!\left(\tfrac{2}{N}X^\top X\right)},
\end{equation}
then all eigenvalues of the update matrix lie in $(-1,1)$, and the error converges linearly to zero:
\begin{equation}
    \|e_t\| \leq \rho^t \|e_0\|,
    \qquad
    \rho = \max_i \Big|1 - \tfrac{2\eta}{N}\lambda_i(X^\top X)\Big| < 1.
\end{equation}
This update can be written compactly as $e_{t+1}=Ae_t$, where $A = I - \tfrac{2\eta}{N}X^\top X$. The resulting recursion is a linear iteration, sharing the same mathematical form as the power method~\cite{trefethen2022numerical}. However, unlike the power iteration, which amplifies the dominant eigenvector, gradient descent operates with eigenvalues strictly inside the unit circle, contracting all components of the error.
Thus, its convergence rate is governed by the spectral radius of $A$, ensuring linear convergence to the unique least-squares solution $\theta^\star$.

First-order methods are simple, cheap per iteration, and easy to implement, but the rate of convergence depends on the condition number of $X^\top X$. 
When $X^\top X$ is ill-conditioned, gradient descent may require many iterations. 
To accelerate convergence, one often augments gradient descent with \emph{momentum}, which effectively damps oscillations and exploits curvature information implicitly. 
Classical schemes include Polyak’s heavy-ball method and Nesterov’s accelerated gradient, both of which improve the dependence on the condition number~\cite{mohammadi2020robustness}. 
In large-scale machine learning, adaptive methods such as AdaGrad, RMSProp, and Adam further tune learning rates based on past gradient magnitudes, making them robust to non-stationarity and ill-conditioning~\cite{haji2021comparison}. 
Although these methods do not reach the one-step optimality of Newton’s method, they often achieve a favorable balance between per-iteration cost and convergence speed in practice.

\begin{algorithm}[H]
\caption{Gradient Descent for Linear Regression}\label{ag:gd}
\begin{algorithmic}
\State \textbf{Input:} data matrix $X \in \mathbb{R}^{N \times d}$, targets $y \in \mathbb{R}^N$, learning rate $\eta$, iterations $T$
\State Initialize parameters $\theta_0 \in \mathbb{R}^d$
\For{$t = 0,1,2,\dots,T-1$}
    \State Compute residual $r_t = y - X\theta_t$
    \State Compute gradient $g_t = -\tfrac{2}{N} X^\top r_t$
    \State Update $\theta_{t+1} = \theta_t - \eta g_t$
\EndFor
\State \textbf{Output:} $\theta_T$
\end{algorithmic}
\end{algorithm}


\subsection{Second-Order (Newton-Type) Solution Path}
Second-order methods incorporate curvature information through the Hessian $H(\theta) = \nabla^2 \mathcal{L}(\theta)$. 
Newton’s method performs the iteration
\begin{equation}
    \theta_{t+1} = \theta_t - H(\theta_t)^{-1}\nabla \mathcal{L}(\theta_t).
\end{equation}
For OLS, the Hessian is constant~\eqref{eq:ols_g}:
\begin{equation}
    H(\theta) = \tfrac{2}{N}X^\top X.
\end{equation}
Substituting both gradient and Hessian, the Newton update becomes
\begin{equation}
\begin{aligned}
    \theta_{t+1} 
    &= \theta_t - \left(\tfrac{2}{N}X^\top X\right)^{-1}\!\left(-\tfrac{2}{N}X^\top (y - X\theta_t)\right) \\
    &= \theta_t + (X^\top X)^{-1}X^\top (y - X\theta_t)\\
    &= \theta_t + (X^\top X)^{-1}X^\top y - (X^\top X)^{-1}X^\top X \theta_t\\
     &= (X^\top X)^{-1}X^\top y\\
    \theta_{t+1} &= \theta^\star
\end{aligned}
\end{equation}
Thus, for any starting point $\theta_t$: Newton’s method converges to the OLS solution in a \emph{single iteration} (up to numerical error in solving the linear system). 

The one-step convergence hinges on explicitly forming and inverting (or factorizing) the Gram matrix $X^\top X$. 
This operation costs $\mathcal{O}(d^3)$, where $d$ is the number of features, which is prohibitive in very high dimensions~\eqref{eq:opt}, though efficient factorizations (e.g., Cholesky, QR) are widely used in practice~\cite{trefethen2022numerical}. 
For large-scale problems, quasi-Newton methods (e.g., BFGS, L-BFGS~\cite{ziouane2025deep}) approximate $H^{-1}$ iteratively, achieving faster convergence than gradient descent while avoiding the full matrix inversion.

Second-order methods exploit curvature to achieve dramatically faster convergence. 
For quadratic objectives such as OLS, Newton’s method is optimal in the sense of recovering the exact minimizer in a single step. 
The trade-off is computational: explicitly handling the Hessian becomes impractical in high dimensions, motivating approximations that balance speed and scalability. From a broader perspective, momentum-based first-order methods (e.g., Adam) can be viewed as lightweight, scalable alternatives that capture some curvature information without ever forming the Hessian, thereby bridging the gap between basic gradient descent and full Newton-type schemes~\cite{mohammadi2020robustness,haji2021comparison}.


\subsection{Local vs.\ Global; Gradient-Free Methods}
A \emph{local optimizer} refines parameters in the neighborhood of an initialization and may converge to a nearby local minimum in nonconvex problems. A \emph{global optimizer} employs exploration mechanisms to reduce sensitivity to initialization and to escape local minima, typically at higher computational cost. Methods are \emph{gradient-based} when they use derivatives (e.g., gradient descent, Newton, quasi-Newton) and \emph{gradient-free} when they do not (e.g., Nelder–Mead and Powell as local direct-search methods; simulated annealing and basin-hopping as global stochastic strategies)~\cite{venter2010review}. In convex quadratic problems like OLS, any local method that finds a stationary point attains the global minimizer $\theta^\star$.

When gradients are not available or reliable, one may resort to direct search techniques.  Nelder–Mead, for instance, evolves a simplex in parameter space and is effective in problems of moderate dimensionality. Powell’s method iteratively refines a set of search directions to minimize along coordinate lines, again without requiring derivatives. Both are local in nature and their convergence depends strongly on initialization.

Global optimization methods aim to escape local minima by introducing stochasticity or randomized exploration. Simulated annealing explores the loss surface with a temperature parameter that gradually decreases, allowing the algorithm to accept uphill moves early on and thus avoid premature convergence. Basin-hopping alternates between random perturbations and local minimization steps, effectively searching for the lowest-energy basin in a rugged landscape. These approaches are considerably more computationally intensive but are well-suited to highly non-convex problems where local methods are insufficient.

\section{Machine Learning Models}
A wide range of ML models have been developed, from traditional approaches such as decision trees, support vector machines, and Gaussian processes to more flexible neural networks (NNs)~\cite{geron2022hands,mohri2018foundations,ray2019quick}. NNs consist of layers of interconnected nodes with non-linear activation functions. Each layer transforms its input through an affine transformation followed by a non-linear map, enabling the network to approximate highly non-linear functions. The depth and width of a network determine its expressive power, and under mild assumptions, even shallow NNs are universal function approximators. In practice, deep networks are trained via stochastic gradient descent and its variants, using backpropagation to compute gradients of a chosen loss function with respect to millions of parameters. Regularization techniques, such as dropout or weight decay, mitigate overfitting, while architectural innovations, convolutional layers, recurrent units, attention mechanisms, tailor NNs to structured data such as images, sequences, and graphs. Despite their success, NNs face challenges: training is non-convex and often sensitive to hyperparameters, while interpretability remains limited compared to more transparent statistical models~\cite{grossmann2024can,mcgreivy2024weak}.

\subsection{Neural Networks}
A neural network (NN) is a parametric function approximator composed of layers of affine transformations and non-linear activation functions. 
Given an input vector $x \in \mathbb{R}^{d_{\text{in}}}$, a feedforward neural network with $L$ layers produces an output $f(x;\theta)$ through successive transformations
\begin{align}
    h^{(0)} &= x, \\
    h^{(\ell)} &= \sigma\!\left(W^{(\ell)} h^{(\ell-1)} + b^{(\ell)}\right), 
    \quad \ell=1,\dots,L-1, \\
    f(x;\theta) &= W^{(L)} h^{(L-1)} + b^{(L)}.
\end{align}
Here $W^{(\ell)}$ and $b^{(\ell)}$ are the weights and biases of layer $\ell$, $\sigma$ is a non-linear activation function (e.g.\ ReLU, $\tanh$, sigmoid Figure~\ref{fig:act_func}), and $\theta = \{W^{(\ell)}, b^{(\ell)}\}_{\ell=1}^L$ denotes all trainable parameters. 

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[axis lines=middle,
    xlabel=$x$, ylabel=$y$,
    width=6cm, height=5cm,
    domain=-2:2, samples=200]
    \addplot[thick,blue] {max(0,x)};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}
\begin{axis}[axis lines=middle,
    xlabel=$x$, ylabel=$y$,
    width=6cm, height=5cm,
    domain=-6:6, samples=200, ymin=0, ymax=1]
    \addplot[thick,red] {1/(1+exp(-x))};
\end{axis}
\end{tikzpicture}
\begin{tikzpicture}
\begin{axis}[axis lines=middle,
    xlabel=$x$, ylabel=$y$,
    width=6cm, height=5cm,
    domain=-3:3, samples=200, ymin=-1.1, ymax=1.1]
    \addplot[thick,green!60!black] {tanh(x)};
\end{axis}
\end{tikzpicture}
\caption{Left: ReLU activation function $\mathrm{ReLU}(x)=\max(0,x)$. Middle: Sigmoid activation function $\sigma(x)=\tfrac{1}{1+e^{-x}}$. Right: Hyperbolic tangent activation $\tanh(x)=\frac{e^x - e^{-x}}{e^x + e^{-x}}$.}
\label{fig:act_func}
\end{figure}

The introduction of non-linearity via $\sigma$ is crucial: without it, the network reduces to a single affine transformation, regardless of depth. With non-linear activations, however, neural networks are universal approximators: even a single hidden layer with enough neurons can approximate any continuous function on a compact set to arbitrary accuracy.

Training a neural network amounts to solving the optimization problem
\begin{equation}
    \min_{\theta} \ \mathcal{L}(\theta) 
    = \frac{1}{N} \sum_{i=1}^N \ell\!\big(f(x_i;\theta), y_i\big),
\end{equation}
where $\ell(\cdot,\cdot)$ is a loss function measuring the discrepancy between prediction $f(x_i;\theta)$ and target $y_i$. Gradients $\nabla_\theta \mathcal{L}$ are computed efficiently using \emph{backpropagation}, an application of the chain rule that propagates sensitivities from the output layer back through the network~\cite{rojas1996backpropagation}. Parameters are updated using (stochastic) gradient descent or its variants.

\begin{figure}[H]
\centering
\begin{tikzpicture}[x=1.5cm,y=1.2cm,>=stealth]
  % Input layer
  \foreach \i in {1,...,3} {
    \node[circle,draw,minimum size=0.8cm] (I\i) at (0,\i) {$x_{\i}$};
  }
  % Hidden layer
  \foreach \i in {1,...,4} {
    \node[circle,draw,minimum size=0.8cm] (H\i) at (2,\i-0.5) {};
  }
  % Output layer
  \node[circle,draw,minimum size=0.8cm] (O) at (4,2) {$\hat y$};
  
  % Connections
  \foreach \i in {1,...,3} {
    \foreach \j in {1,...,4} {
      \draw[->] (I\i) -- (H\j);
    }
  }
  \foreach \i in {1,...,4} {
    \draw[->] (H\i) -- (O);
  }
\end{tikzpicture}
\caption{A simple feedforward neural network with one hidden layer.}
\label{fig:NN_diag}
\end{figure}


Neural networks are highly expressive but introduce a rugged, non-convex optimization landscape. 
While gradient descent variants are widely effective, convergence and generalization often depend on careful tuning of hyperparameters (learning rate, architecture, regularization). 
Nevertheless, the flexibility of NNs has made them the dominant model in modern machine learning, especially in high-dimensional domains such as images, sequences, and physical simulations.


\section{Machine Learning in Physics}
ML methods have been increasingly applied in physics to complement or accelerate traditional approaches. Gaussian processes provide a probabilistic framework for regression and uncertainty quantification, making them attractive for tasks such as extrapolating nuclear observables. Neural networks, including physics-informed neural networks (PINNs), incorporate conservation laws or symmetries into the architecture or loss function, ensuring physically consistent predictions~\cite{cai2021physics,brunton2024promising,lusch2018deep}. Neural quantum states (NQS) represent another frontier, where NNs serve as variational ansätze for many-body wave functions, bridging modern ML with quantum many-body theory~\cite{lange2024architectures,kim2023solving,lovato2022hidden}.

An important application of ML in physics is the construction of emulators, or surrogate models, that replicate the behavior of computationally intensive simulations at greatly reduced cost. In nuclear physics, such emulators can approximate ab initio calculations or effective field theory (EFT) predictions, providing rapid evaluations necessary for Bayesian inference. This is particularly critical when extracting constraints on low-energy constants (LECs), where each evaluation of the likelihood may require solving the Schrödinger equation or running a many-body calculation. By training an emulator on a representative set of simulation outputs, one obtains a fast surrogate that can be queried millions of times within a Bayesian sampling routine.

Emulators also play a central role in uncertainty quantification~\cite{semposki2025bayesian,semposki2025chiral,odell2024rose,Somasundaram:2024zse,Armstrong:2025tza}. In Bayesian inference, the total uncertainty arises from multiple sources: experimental error in the measured data, model error stemming from approximations in the theoretical framework, and emulator error associated with the surrogate approximation itself. A careful treatment of these uncertainties is necessary to provide credible intervals on extracted parameters, such as LECs, and to assess the predictive power of the underlying theory. Recent work has demonstrated how Gaussian process emulators or neural network surrogates can be embedded directly into Bayesian pipelines, enabling systematic propagation of uncertainties while reducing the prohibitive cost of repeated full-scale simulations.


\subsection{Outlook}
While existing ML approaches have demonstrated impressive results, their application to physics faces limitations. Many models are purely data-driven and may fail to respect underlying symmetries or conservation laws. Physics-informed neural networks (PINNs), while promising, are often over-parameterized and computationally costly, sometimes slower and less accurate than  simply reducing the fidelity of the underlying high-fidelity solver. Gaussian processes (GPs), though mathematically elegant, suffer from unfavorable computational scaling: training requires inverting an $N \times N$ covariance matrix, leading to $\mathcal{O}(N^3)$ cost with the number of training points. Moreover, GP performance degrades in the presence of near-degenerate training data, where interpolation becomes ill-conditioned, and their extrapolation ability outside the training domain is generally poor. More broadly, optimization in high-dimensional parameter spaces can lead to overfitting and weak generalization. These challenges underscore that ML methods cannot be applied as black boxes: they must be carefully tailored to the structure and demands of physical systems. The goal of this thesis is to advance such tailored approaches, combining physical insight with the flexibility of modern learning methods, and designed to overcome shortcomings of current \emph{ab initio} techniques while remaining consistent with the principles of nuclear many-body theory.






\end{document}

