\documentclass[PHD]{msu-thesis}
\usepackage[T1]{fontenc}
\usepackage{newtxtext,newtxmath} 
\usepackage{quantikz}
\usepackage{tikz}
\usepackage{tikz}
\usepackage{mathtools}
\usetikzlibrary{arrows.meta}

\begin{document}

\chapter{Quantum computing}\label{ch:QC}
\section{Introduction}
Quantum computing offers a fundamentally new paradigm for information processing based on the principles of superposition, entanglement, and quantum interference. Unlike classical computers, which operate with bits taking values of $0$ or $1$, quantum computers use qubits that can exist in superpositions of states. This feature, combined with entanglement among multiple qubits, provides an exponential increase in the state space available for computation. These properties make quantum computers especially promising for simulating quantum many-body systems, including nuclei, where the exponential growth of the Hilbert space poses a major challenge for classical methods. 

Beyond physics, quantum algorithms have demonstrated transformative potential in other domains—for example, Shor’s factoring algorithm~\cite{shor2002introduction} showed that quantum computers could efficiently factor large integers, threatening the security of widely used cryptographic schemes such as RSA~\cite{bhatia2020efficient}. Such breakthroughs illustrate the broader computational power of quantum systems while underscoring their potential impact across disciplines. 

In the context of nuclear physics, quantum computers have the potential to directly encode and manipulate quantum states, thereby offering new approaches to solving the nuclear many-body problem.  Their significance is underscored in the Nuclear Science Advisory Committee’s Long Range Plan~\cite{osti_2280968}, which highlights quantum computing as a priority area for continued research in nuclear physics. However, present-day devices fall into the so-called noisy intermediate-scale quantum (NISQ) era: they consist of tens to hundreds of qubits but lack full error correction. As a result, they are limited in circuit depth and precision, making error mitigation strategies essential. Looking further ahead, scalable quantum error correction will eventually enable fault-tolerant quantum simulations, but for the near term, progress will rely on hybrid approaches that combine NISQ devices with classical post-processing and mitigation techniques.  

\section{Background on Qubits and Quantum Computation}

Broadly speaking, there are two main models of quantum computation: analog and gate-based. Analog approaches, such as quantum annealing, encode problems into an energy landscape and use adiabatic evolution to reach ground states that correspond to solutions of optimization problems. While quantum annealers have demonstrated success for certain combinatorial tasks, they lack the flexibility of a universal computational model. In contrast, gate-based quantum computing generalizes the logic of classical digital circuits by applying unitary operations (quantum gates) to registers of qubits. The gate-based model is universal, meaning that any unitary transformation can be approximated to arbitrary precision with a finite gate set. In this thesis we will focus primarily on gate-based quantum computing, as it provides the most general framework for quantum algorithms relevant to nuclear physics.  

At the most fundamental level, a quantum computer is built from quantum bits, or qubits. Unlike classical bits, which can only take the values $0$ or $1$, a qubit is represented by a normalized vector in a two-dimensional complex Hilbert space~\cite{nielsen2010quantum},  
\begin{equation}
    \ket{\psi} = \alpha \ket{0} + \beta \ket{1}, \qquad \alpha, \beta \in \mathbb{C}, \quad |\alpha|^2 + |\beta|^2 = 1,
\end{equation}
where $\ket{0}$ and $\ket{1}$ form an orthonormal basis. The ability of a qubit to exist in a superposition of states is one of the key features that distinguishes quantum from classical information processing. Geometrically, any pure qubit state can be visualized on the Bloch sphere~\ref{fig:bloch}, where global phases are neglected and the parameters $\alpha$ and $\beta$ are mapped onto angular coordinates.  

% Example Bloch sphere figure
\begin{figure}[h]
\centering
\begin{tikzpicture}[line cap=round, line join=round, >=Triangle]
  \clip(-2.19,-2.49) rectangle (2.66,2.58);
  \draw [shift={(0,0)}, lightgray, fill, fill opacity=0.1] (0,0) -- (56.7:0.4) arc (56.7:90.:0.4) -- cycle;
  \draw [shift={(0,0)}, lightgray, fill, fill opacity=0.1] (0,0) -- (-135.7:0.4) arc (-135.7:-33.2:0.4) -- cycle;
  \draw(0,0) circle (2cm);
  \draw [rotate around={0.:(0.,0.)},dash pattern=on 3pt off 3pt] (0,0) ellipse (2cm and 0.9cm);
  \draw (0,0)-- (0.70,1.07);
  \draw [->] (0,0) -- (0,2);
  \draw [->] (0,0) -- (-0.81,-0.79);
  \draw [->] (0,0) -- (2,0);
  \draw [dotted] (0.7,1)-- (0.7,-0.46);
  \draw [dotted] (0,0)-- (0.7,-0.46);
  \draw (-0.08,-0.3) node[anchor=north west] {$\varphi$};
  \draw (0.01,0.9) node[anchor=north west] {$\theta$};
  \draw (-1.01,-0.72) node[anchor=north west] {$\mathbf {\hat{x}}$};
  \draw (2.07,0.3) node[anchor=north west] {$\mathbf {\hat{y}}$};
  \draw (-0.5,2.6) node[anchor=north west] {$\mathbf {\hat{z}=|0\rangle}$};
  \draw (-0.4,-2) node[anchor=north west] {$-\mathbf {\hat{z}=|1\rangle}$};
  \draw (0.4,1.65) node[anchor=north west] {$|\psi\rangle$};
  \scriptsize
  \draw [fill] (0,0) circle (1.5pt);
  \draw [fill] (0.7,1.1) circle (0.5pt);
\end{tikzpicture}
\caption{Bloch sphere representation of a single qubit.}
\label{fig:bloch}
\end{figure}

The true computational power of quantum systems emerges when multiple qubits are combined. An $n$-qubit register is described by the tensor product of $n$ single-qubit Hilbert spaces, giving rise to a state space of dimension $2^n$. For example, a two-qubit state has the general form  
\begin{equation}
    \ket{\psi} = \alpha_{00}\ket{00} + \alpha_{01}\ket{01} + \alpha_{10}\ket{10} + \alpha_{11}\ket{11},
\end{equation}
where the coefficients satisfy $\sum_{i,j} |\alpha_{ij}|^2 = 1$. Importantly, not all multi-qubit states can be written as a product of single-qubit states; such inseparable states are known as entangled. A canonical example is the Bell state  
\begin{equation}
    \ket{\Phi^+} = \tfrac{1}{\sqrt{2}} \left(\ket{00} + \ket{11}\right),
\end{equation}
which exhibits correlations that cannot be explained classically. Entanglement is widely regarded as a key resource for quantum computation.  

Quantum computations proceed by applying unitary transformations to qubits. The most basic gates include the Pauli operators,  
\begin{equation}
    X = \begin{pmatrix} 0 & 1 \\ 1 & 0 \end{pmatrix}, \qquad
    Y = \begin{pmatrix} 0 & -i \\ i & 0 \end{pmatrix}, \qquad
    Z = \begin{pmatrix} 1 & 0 \\ 0 & -1 \end{pmatrix},
\end{equation}
which represent bit-flip, phase-flip, and combined bit- and phase-flip operations, respectively. The Hadamard gate,  
\begin{equation}
    H = \tfrac{1}{\sqrt{2}} \begin{pmatrix} 1 & 1 \\ 1 & -1 \end{pmatrix},
\end{equation}
creates superpositions, while the two-qubit controlled-NOT (CNOT) gate,  
\begin{equation}
    \mathrm{CNOT} =
    \begin{pmatrix}
    1 & 0 & 0 & 0 \\
    0 & 1 & 0 & 0 \\
    0 & 0 & 0 & 1 \\
    0 & 0 & 1 & 0
    \end{pmatrix},
\end{equation}
acts by flipping the target qubit if the control qubit is in the state $\ket{1}$. Another important single-qubit operation is the $T$ (or $\pi/8$) gate,
\begin{equation}
T = \begin{pmatrix} 1 & 0 \\
0 & e^{i\pi/4} \end{pmatrix},
\end{equation}
which introduces a non-Clifford phase crucial for universal quantum computation.
Together, gates such as $\{H, T, \mathrm{CNOT}\}$ form a universal set for quantum computation.  

As an illustrative example, consider the preparation of the Bell state $\ket{\Phi^+}$. Starting with $\ket{00}$, the first qubit is placed into a superposition by the Hadamard gate,  
\begin{equation}
    H \otimes I \, \ket{00} = \tfrac{1}{\sqrt{2}} \left(\ket{00} + \ket{10}\right).
\end{equation}
A subsequent CNOT gate, with the first qubit as control and the second as target, yields  
\begin{equation}
    \mathrm{CNOT} \left(\tfrac{1}{\sqrt{2}} \left(\ket{00} + \ket{10}\right)\right) 
    = \tfrac{1}{\sqrt{2}} \left(\ket{00} + \ket{11}\right) = \ket{\Phi^+}.
\end{equation}
This simple two-gate circuit~\ref{fig:bell} is one of the most fundamental demonstrations of entanglement.  
\begin{figure}[h]
\centering
\begin{quantikz}
\lstick{$\ket{0}$} & \gate{H} & \ctrl{1} & \qw \\
\lstick{$\ket{0}$} & \qw      & \targ{}  & \qw
\end{quantikz}
\caption{Quantum circuit for preparing the Bell state $\ket{\Phi^+}$. The Hadamard gate on the first qubit creates a superposition, and the CNOT gate entangles it with the second qubit.}
\label{fig:bell}
\end{figure}


Finally, measurements extract classical information from a quantum system. Measuring a state $\ket{\psi} = \alpha\ket{0} + \beta\ket{1}$ in the computational basis yields the outcome $0$ with probability $|\alpha|^2$ and $1$ with probability $|\beta|^2$, as dictated by the Born rule. More generally, measurement collapses the quantum state onto one of the basis states of the chosen observable, destroying coherence in the process.  

The combination of superposition, entanglement, and unitary evolution gives quantum computers access to an exponentially large state space: $n$ qubits encode $2^n$ amplitudes. This scaling rapidly surpasses classical computational resources. For example, storing the full state vector of a 40-qubit system already requires on the order of a terabyte of memory, illustrating why classical simulation of quantum many-body systems becomes intractable. This exponential advantage motivates the exploration of quantum computing as a tool for nuclear physics, where the Hilbert space of interacting nucleons grows combinatorially with system size.  



% \section{Quantum Algorithms}
% A variety of quantum algorithms have been proposed for quantum simulation, ranging from early methods like quantum phase estimation (QPE)~\cite{prokopenya2015simulation} and Trotterized time evolution to more NISQ-friendly approaches such as the variational quantum eigensolver (VQE)~\cite{peruzzo2014variational} and quantum imaginary-time evolution (QITE)~\cite{motta2020determining}. In nuclear physics, these algorithms aim to compute properties of nuclei, scattering observables, and responses by mapping the nuclear Hamiltonian onto a register of qubits. While QPE provides polynomial speedups in principle, it requires fault tolerance and thus remains out of reach in the NISQ era. In contrast, VQE and QITE are more suitable for current hardware, leveraging shallow circuits and variational optimization in combination with classical resources.  

\section{Quantum Algorithms}

The utility of a quantum computer ultimately rests on the algorithms it can support. A central goal of quantum algorithms in physics is to efficiently extract dynamical or structural information about quantum many-body systems that would be intractable on classical computers. In the nuclear context, these include the computation of ground- and excited-state energies of nuclei, real-time scattering amplitudes, and response functions under external probes. Because of the exponential scaling of Hilbert spaces, classical algorithms quickly become prohibitively expensive, motivating the search for quantum methods that scale more favorably.  

One of the earliest and most influential proposals is the quantum phase estimation (QPE) algorithm~\cite{prokopenya2015simulation}. QPE allows one to estimate eigenvalues of a unitary operator, which in the case of quantum simulation corresponds to the time-evolution operator $U(t) = e^{-iHt}$. When combined with controlled time evolution, QPE can extract eigenenergies of a Hamiltonian $H$ to exponential precision in the number of qubits used for the phase register. This makes it, in principle, a polynomially efficient method for determining nuclear energy spectra. However, QPE requires long coherent evolutions and fault-tolerant error correction to be practical, placing it firmly in the category of algorithms for future, large-scale quantum computers. More recently, algorithms have been developed with NISQ devices in mind, aiming to efficiently prepare individual eigenstates of general quantum Hamiltonians, such as the Rodeo Algorithm~\cite{choi2021rodeo}.

Closely related to QPE is the task of Hamiltonian simulation: the efficient implementation of $U(t) = e^{-iHt}$. Early approaches used Trotter–Suzuki product formulas~\cite{Suzuki:1976,Suzuki:1993,childs2021theory,trotter1959product} to approximate time evolution by sequentially applying exponentials of local Hamiltonian terms. The cost of such algorithms scales polynomially with both simulation time and system size, and more recent advances---such as qubitization and linear-combination-of-unitaries (LCU) methods---have further reduced the complexity. For nuclear physics, Hamiltonian simulation underpins real-time evolution of nuclear wavefunctions and scattering processes, but like QPE, it requires circuit depths that are beyond the reach of current noisy hardware.  

To overcome the limitations of deep circuits in the NISQ era, hybrid quantum-classical algorithms have been introduced that use shallow circuits combined with classical optimization. The most prominent of these is the variational quantum eigensolver (VQE)~\cite{peruzzo2014variational}. VQE employs a parameterized quantum circuit to prepare trial states and then measures expectation values of the Hamiltonian on a quantum device. A classical optimizer updates the parameters to minimize the energy, in direct analogy with the Rayleigh–Ritz variational principle. Because VQE relies on shallow circuits and repeated sampling rather than long coherent evolution, it is considered one of the most practical approaches for near-term nuclear applications, such as computing ground-state energies of light nuclei or exploring effective interactions.  

Another promising NISQ-compatible method is quantum imaginary-time evolution (QITE)~\cite{motta2020determining}. QITE seeks to project out ground states by mimicking imaginary-time propagation $e^{-\tau H}$. Since direct non-unitary evolution cannot be implemented on a quantum computer, QITE approximates it through a sequence of unitary operations whose action on local observables matches that of imaginary-time dynamics. This method has already shown success on small-scale systems and offers an attractive alternative to VQE that bypasses some of the challenges associated with noisy variational optimization landscapes.  

Beyond these approaches, other quantum algorithms may also find relevance in nuclear applications. The quantum approximate optimization algorithm (QAOA)~\cite{choi2019tutorial}, for example, is designed for combinatorial optimization problems and can be adapted to nuclear structure problems that map naturally onto constrained optimization tasks. Similarly, algorithms for linear systems of equations and quantum machine learning may accelerate specific subroutines in many-body calculations.  

Taken together, these methods illustrate two complementary pathways. On the one hand, algorithms like QPE and advanced Hamiltonian simulation offer rigorous polynomial or exponential speedups, but require fault-tolerant devices and thus remain long-term goals. On the other hand, variational and approximate methods such as VQE and QITE are far more hardware-efficient and align with the capabilities of NISQ-era quantum processors. In nuclear physics, the immediate prospects lie in applying these hybrid approaches to few-body nuclei, benchmarking effective Hamiltonians, and integrating quantum subroutines with classical many-body techniques. In the longer term, the advent of error-corrected quantum computers will make it possible to revisit phase-estimation-based approaches for high-precision nuclear spectroscopy and reaction dynamics.  


% \section{Error Correction \& Error Mitigation}
% True fault-tolerant quantum computing requires error correction to protect qubits against decoherence and imperfect gate operations. Error correction encodes logical qubits into larger sets of physical qubits using schemes such as the surface code. Although theoretically robust, error correction demands significant hardware overhead (e.g., thousands of physical qubits per logical qubit) that exceeds current experimental capabilities. For this reason, full-scale error correction remains a long-term goal for quantum simulations in nuclear physics.  

% % \section{Error Mitigation}
% Given the limitations of NISQ hardware, error mitigation is critical to extracting useful results in the near term. Unlike error correction, mitigation does not eliminate errors but instead reduces their impact through post-processing or clever circuit design. Strategies include zero-noise extrapolation (ZNE), readout error calibration, probabilistic error cancellation, and methods tailored to simulation tasks such as Trotter error reduction. These techniques enable more reliable estimates of observables, making them indispensable for NISQ-era quantum simulations of nuclei. Ultimately, error mitigation serves as a bridge between today’s noisy devices and the fault-tolerant quantum computers of the future.

\section{Error Correction \& Error Mitigation}

Quantum computers are fundamentally limited by noise: qubits decohere on microseconds to milliseconds timescales, and gates are implemented with finite precision. These errors accumulate quickly, making long coherent computations infeasible without additional protection. In classical computing, error correction is achieved through redundancy: for example, a single bit can be copied three times and majority-voted to recover from a single error. However, in quantum systems, the no-cloning theorem prohibits the direct copying of an unknown quantum state, preventing straightforward application of classical redundancy~\cite{naegels2021introduction}. Instead, quantum error correction encodes logical qubits into highly entangled states of multiple physical qubits. Schemes such as the surface code~\cite{fowler2012surface} or concatenated codes~\cite{knill1996concatenated} protect quantum information by distributing it across a larger Hilbert space, enabling errors to be detected and corrected without directly measuring (and thereby destroying) the encoded state. While theoretically robust, these protocols demand significant hardware overhead, often thousands of physical qubits per logical qubit, and are therefore beyond the reach of current noisy intermediate-scale quantum (NISQ) devices.  

Given that full error correction is not yet practical, near-term quantum computing relies on error mitigation: strategies that do not eliminate noise but reduce its impact on measured observables. Unlike error correction, mitigation operates without the overhead of large redundancy and is therefore compatible with NISQ hardware. Several methods have been developed and applied in quantum simulation, including zero-noise extrapolation, readout error calibration, probabilistic error cancellation, and task-specific strategies such as Trotter error reduction.  

Zero-noise extrapolation (ZNE) is based on the observation that expectation values can often be expressed as smooth functions of the noise rate. Suppose we are interested in an observable $\langle O \rangle$ measured under a noisy channel $\mathcal{E}_\lambda$, where $\lambda$ quantifies the effective noise strength. One may artificially amplify the noise by stretching gate durations or repeating gate sequences, yielding data $\langle O \rangle_\lambda, \langle O \rangle_{k\lambda}, \ldots$ that can be fit to a polynomial in $\lambda$. Extrapolating back to $\lambda \to 0$ provides an estimate of the ideal expectation value~\cite{giurgica2020digital}:
\begin{equation}
    \langle O \rangle_{\text{ideal}} \approx \sum_{m=0}^M c_m \, \langle O \rangle_{k_m \lambda},
\end{equation}
where the coefficients $c_m$ are chosen to cancel out noise contributions up to order $M$. ZNE thus recovers an approximation to the noiseless result without modifying the underlying algorithm.  

Readout error calibration addresses the imperfections of qubit measurement, which often misclassify $\ket{0}$ as $\ket{1}$ (and vice versa) with small probability. If we denote the measurement response matrix as
\begin{equation}
    M = \begin{pmatrix} 1-p_{01} & p_{10} \\ p_{01} & 1-p_{10} \end{pmatrix},
\end{equation}
then the measured distribution $\vec{q}_{\text{meas}}$ is related to the true distribution $\vec{q}_{\text{true}}$ by $\vec{q}_{\text{meas}} = M \, \vec{q}_{\text{true}}$. By preparing known calibration states (e.g.\ $\ket{0}$ and $\ket{1}$), one can estimate $M$ and invert it to obtain a corrected estimate of $\vec{q}_{\text{true}}$~\cite{yang2022efficient}. This linear inversion significantly improves the fidelity of probability estimates, particularly for multi-qubit observables.  

Probabilistic error cancellation takes a more ambitious approach by attempting to invert the effect of a noisy quantum channel~\cite{temme2017error}. Any noisy operation $\mathcal{E}$ can be expressed as a linear combination of ideal gates $\mathcal{U}_i$ with quasi-probabilities $\eta_i$,  
\begin{equation}
    \mathcal{E}(\rho) = \sum_i \eta_i \, \mathcal{U}_i(\rho), \qquad \sum_i |\eta_i| \geq 1.
\end{equation}
By randomly sampling gates $\mathcal{U}_i$ according to a distribution proportional to $|\eta_i|$, one can reproduce the ideal noiseless channel in expectation. The cost of this method is an exponential increase in sampling variance, scaling with the quasi-probability norm $\gamma = \sum_i |\eta_i|$. While demanding in practice, probabilistic error cancellation provides a conceptually exact way to mitigate noise and serves as a benchmark for more efficient approximate techniques.  

Finally, for simulation tasks based on Trotterized time evolution, one must contend not only with hardware noise but also with algorithmic error from finite step size. A first-order Trotter decomposition approximates $e^{-iHt}$ for $H = \sum_j H_j$ by  
\begin{equation}
    e^{-iHt} \approx \left( \prod_j e^{-iH_j \Delta t} \right)^r, \qquad t = r \Delta t,
\end{equation}
introducing a systematic error of order $\mathcal{O}(\Delta t^2)$~\cite{rendon2024improved}. Higher-order product formulas or randomized compilation can reduce this error, while polynomial extrapolation in $\Delta t$ allows one to estimate the limit $\Delta t \to 0$. This idea parallels zero-noise extrapolation but targets algorithmic truncation error rather than hardware imperfections.  

These methods can also be used in tandem, since different techniques address distinct sources of noise and can complement one another~\cite{mari2021extending}. In combination, these mitigation strategies provide a practical bridge between the noisy quantum devices of today and the fully error-corrected machines of the future. For nuclear physics applications, they are indispensable: without them, even shallow circuits yield unreliable results. As hardware improves, the continued development of robust mitigation techniques will play a central role in extending the reach of NISQ-era quantum simulations.  


\section{Quantum Machine Learning}

Machine learning (ML) and quantum computing share a common challenge: extracting useful patterns from exponentially large state spaces. This overlap has led to increasing interest in quantum machine learning (QML), both as a tool for enhancing quantum devices and as a potential new paradigm for data-driven modeling. In the context of noisy intermediate-scale quantum (NISQ) hardware, ML plays a dual role: it can be used to characterize and mitigate device imperfections, and, conversely, quantum algorithms themselves may provide new approaches to learning from classical or quantum data.  

One near-term application is the use of classical ML for error mitigation. Modern quantum devices suffer from highly structured and device-specific noise: error rates vary across qubits, gates, and even temporal conditions. Traditional mitigation strategies such as zero-noise extrapolation and probabilistic error cancellation assume simplified models of noise, but real hardware often exhibits correlations and non-Markovian dynamics that are difficult to capture analytically. Here, ML methods offer a complementary approach: by training regression or neural-network models on calibration data, one can learn effective noise maps that describe how the device transforms ideal expectation values into measured results. Once trained, such models can be used to denoise observables or guide adaptive circuit compilation strategies~\cite{zlokapa2020deep}. For example, given a set of noisy measurement outcomes $\{x_i\}$, a trained model $f_\theta$ can approximate the underlying noiseless distribution,
\begin{equation}
    \hat{y} = f_\theta(x),
\end{equation}
where $\theta$ are parameters optimized on calibration experiments. This data-driven mitigation bypasses the need for exact physical modeling and can adapt dynamically to device drift.  

Beyond supporting current devices, quantum machine learning (QML) itself represents a long-term opportunity for leveraging quantum computers in data analysis. The central idea is that a quantum processor can encode classical or quantum data into high-dimensional Hilbert spaces and manipulate them through unitary transformations, potentially offering exponential feature spaces that are inaccessible to classical kernels. Variational quantum classifiers, quantum Boltzmann machines, and quantum neural networks~\cite{moreira2023realization} have been proposed as analogues of classical models, with potential applications ranging from pattern recognition to generative modeling. In physics, QML methods may also enable efficient extraction of physical observables, compression of many-body wavefunctions, and identification of effective Hamiltonians from experimental data.  

While much of the promise of QML remains speculative, early demonstrations on small quantum devices show that hybrid quantum-classical models can already capture nontrivial correlations in toy datasets. For nuclear physics, QML could provide powerful tools for both sides of the problem: in the near term, by improving device performance through noise-aware learning, and in the long term, by providing novel frameworks for modeling nuclear structure and dynamics in ways that complement or surpass classical machine learning approaches. In this sense, machine learning and quantum computing are not separate threads but mutually reinforcing technologies that may accelerate the path toward practical quantum advantage.  

\end{document}

