\documentclass[PHD]{msu-thesis}
\usepackage[T1]{fontenc}
\usepackage{newtxtext,newtxmath} 



\begin{document}


\chapter{Introduction}
\section{Overview $\&$ Motivation}
The pursuit of understanding complex physical systems, particularly within nuclear physics and the broader realm of quantum mechanics, presents formidable computational and theoretical challenges. These include, but are not limited to, the exponential growth of Hilbert-space dimensions, which makes direct computation intractable; the notoriously slow convergence of perturbative expansions, limiting the accuracy and applicability of theoretical models; and the inherent difficulty of extracting crucial excited-state information from limited-order experimental or theoretical data. Addressing these intricate many-body interactions and the need for highly accurate, interpretable, and extrapolatable computational frameworks necessitates the development of innovative algorithmic solutions.

% The pursuit of understanding complex physical systems, particularly within nuclear physics and the broader realm of quantum mechanics, presents formidable computational and theoretical challenges. These include, but are not limited to, the exponential growth of Hilbert-space dimensions, which makes direct computation intractable; the notoriously slow convergence of perturbative expansions, limiting the accuracy and applicability of theoretical models; and the inherent difficulty of extracting crucial excited-state information from limited-order experimental or theoretical data. Addressing these intricate many-body interactions and the need for highly accurate, interpretable, and extrapolatable computational frameworks necessitates the development of innovative algorithmic solutions.

% Artificial intelligence (AI) and machine learning (ML) serve as transformative tools, enhancing the ability to perform advanced physics calculations and tackle the intricacies of complex nuclear systems. Recognizing this potential,
Recognizing this critical need, artificial intelligence (AI) and machine learning (ML) have emerged as transformative tools, enhancing the ability to perform advanced physics calculations and tackle the intricacies of complex nuclear systems. This potential has been acknowledged at the highest levels, exemplified by the US government launched a comprehensive, multidisciplinary, multi-agency program in 2016 aimed at establishing a sustained national AI infrastructure. In alignment with these strategic priorities, the Department of Energy (DOE) Office of Nuclear Physics has taken significant steps to integrate AI and ML into its research agenda. This includes hosting specialized events such as the "AI for Nuclear Physics Workshop" in March 2020 and the "SC Roundtable on Transformational Science Enabled by Artificial Intelligence: High Energy and Nuclear Physics" in October 2024, both designed to explore scientific opportunities and address the challenges inherent in applying AI/ML to nuclear physics and high-performance computing. Additionally, the Nuclear Science Advisory Committee's Long Range Plan~\cite{osti_2280968} emphasizes the importance of promoting research in AI/ML for nuclear theory, further reinforcing the commitment to innovation and collaborative progress in this field.

Against this backdrop, this thesis introduces and extensively develops Parametric Matrix Models (PMMs), a novel class of machine learning algorithms specifically designed to address these profound challenges. Unlike most existing machine learning models that imitate the biology of neurons, PMMs fundamentally diverge by employing matrix equations that directly emulate physical systems. This unique design allows PMMs to learn the underlying governing equations from empirical data, offering an inherently interpretable and efficient computational framework capable of robust input feature extrapolation. This work demonstrates how PMMs provide a powerful and innovative algorithmic solution by leveraging the inherent mathematical structures of physics, ultimately advancing scientific discovery and addressing critical challenges across a wide range of scientific and general machine learning problems.

%\section{Thesis Structure}

The remainder of this thesis is organized into several thematic sections. Chapters~\ref{ch:NP}-~\ref{ch:TN} provide comprehensive overviews of the key fields relevant to this work, outlining their current challenges and motivating the development of new methodologies.

Chapter~\ref{ch:NP} focuses on nuclear physics. It begins with an exploration of the nuclear many-body problem and reviews theoretical techniques used to address it. The chapter then discusses the limitations of these methods, which underscore the urgent need for a novel machine learning algorithm tailored to overcome these challenges.

Chapter~\ref{ch:QC} introduces quantum computing. While it may initially appear tangential, this chapter highlights how quantum computing is emerging as a powerful tool for tackling complex problems in nuclear physics. Here, the discussion centers on the current limitations of quantum computing and explores how machine learning techniques can mitigate errors inherent in quantum systems.

Chapter~\ref{ch:ML} provides an overview of machine learning and optimization techniques. This chapter reviews key optimization algorithms and machine learning models that are generally used and currently applied in nuclear physics. It also argues for the development of new, domain-specific machine learning models that can more effectively address the unique challenges in nuclear physics, as well as a general machine learning framework rooted in quantum mechanics.

Chapter~\ref{ch:TN} introduces Tensor Networks (TNs), a framework first developed to study quantum many-body physics. TNs compress high-dimensional spaces into tractable forms through structured factorizations, making them powerful tools for problems where direct methods fail. While rooted in physics, TNs have recently found applications in machine learning, where efficient contraction paths and their expressive structure provide new strategies for representation and optimization.

Following these foundational chapters, Chapter~\ref{ch:PMM} presents the novel machine learning approach introduced in this thesis, parametric matrix models (PMMs). The chapter is divided into two main parts: first, it elaborates on the underlying theory of PMMs; second, it demonstrates the application of PMMs across a range of problems. The applications are organized progressively: starting with nuclear physics, moving on to computational fluid simulations, and finally extending to general regression and classification tasks.

Finally, Chapter~\ref{ch:end} concludes the thesis by summarizing the key findings and outlining future research directions for PMMs and their potential impact on machine learning in nuclear physics.

\end{document}

