!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           18
numParticlesSpinUp     9
spinUpConfig           [ 1 1 1 1 1 ]
numParticlesSpinDown   9
spinDownConfig         [ 1 1 1 1 1 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -4 -1000004 -2000004 ]
orbitalType            HartreeFock
fBetaType              fNone
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
1 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          2000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.2975 VMC run: 2000000 Acceptance: 0.495889

*** Alpha = [     0 ]  Beta = [     0 ] Energy =     -526.839±  0.00759887 Variance =   0.00759889 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0107023 0.0167695 0.0233987 0.0322731 0.0356499 0.0478569   0.06261 0.0799257  0.104749  0.122633  0.136058  0.142601  0.143122  0.149206  0.142189 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [     0 ] Energy =     -526.839±  0.00759887 Variance =   0.00759889 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0107023 0.0167695 0.0233987 0.0322731 0.0356499 0.0478569   0.06261 0.0799257  0.104749  0.122633  0.136058  0.142601  0.143122  0.149206  0.142189 ]
One VMC run finished.


