!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           18
numParticlesSpinUp     9
spinUpConfig           [ 1 1 1 1 1 ]
numParticlesSpinDown   9
spinDownConfig         [ 1 1 1 1 1 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -4 -1000004 -2000004 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 3 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  100000
     numCycles          200000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.5 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.5 ]
*********************************************************

 Thermalization: 100000 StepLenght changed to: 14.1563 VMC run: 200000 Acceptance: 0.50414

*** Alpha = [     0 ]  Beta = [     2 ] Energy =     -525.655±   0.0237511 Variance =    0.0238928 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0334919 0.0526618 0.0738174  0.102617  0.113901  0.155728  0.208801  0.272241  0.370223  0.455268  0.530902  0.696664  0.722905  0.695781  0.422461 ]
*** Alpha = [     0 ]  Beta = [   2.5 ] Energy =     -525.591±   0.0204539 Variance =    0.0206369 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0288395 0.0453423 0.0635464   0.08833 0.0980393  0.134041  0.179858   0.23518  0.321874  0.400085  0.468178  0.620555  0.648766    0.6207  0.370415 ]
*** Alpha = [     0 ]  Beta = [     3 ] Energy =     -525.679±   0.0181339 Variance =    0.0183117 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0255638 0.0401834  0.056295 0.0782137 0.0867929  0.118573  0.159047   0.20824  0.286244  0.358986  0.421025  0.562543  0.590778  0.560269  0.328922 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [     3 ] Energy =     -525.679±   0.0181339 Variance =    0.0183117 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0255638 0.0401834  0.056295 0.0782137 0.0867929  0.118573  0.159047   0.20824  0.286244  0.358986  0.421025  0.562543  0.590778  0.560269  0.328922 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  100000
     numCycles          200000
     stepLen            14.1563
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 3 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.5 ]
*********************************************************

 Thermalization: 100000 StepLenght changed to: 13.598 VMC run: 200000 Acceptance: 0.508825

*** Alpha = [     0 ]  Beta = [   2.5 ] Energy =     -526.566±   0.0200151 Variance =     0.020023 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0219222 0.0344615 0.0483009 0.0671196 0.0744715  0.101736  0.136358  0.177336  0.240472  0.298222  0.355947  0.445318  0.475262  0.514348  0.390023 ]
*** Alpha = [     0 ]  Beta = [     3 ] Energy =     -526.456±   0.0176243 Variance =    0.0176429 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0190577 0.0299524 0.0419703 0.0583016 0.0646797 0.0883249  0.118434  0.154351  0.210394  0.262762  0.314556  0.396554   0.42568   0.46123   0.35785 ]
*** Alpha = [     0 ]  Beta = [   3.5 ] Energy =     -526.439±   0.0159057 Variance =    0.0159282 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0170214 0.0267426 0.0374551 0.0519902 0.0576586 0.0786372  0.105359  0.137374  0.187815  0.235713  0.282536  0.358337  0.385603  0.416518  0.326543 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   3.5 ] Energy =     -526.439±   0.0159057 Variance =    0.0159282 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0170214 0.0267426 0.0374551 0.0519902 0.0576586 0.0786372  0.105359  0.137374  0.187815  0.235713  0.282536  0.358337  0.385603  0.416518  0.326543 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  100000
     numCycles          200000
     stepLen            13.598
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 3.5 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.5 ]
*********************************************************

 Thermalization: 100000 StepLenght changed to: 14.1515 VMC run: 200000 Acceptance: 0.49518

*** Alpha = [     0 ]  Beta = [     3 ] Energy =     -526.323±   0.0182977 Variance =    0.0183311 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0169579 0.0266538  0.037356 0.0519126 0.0575987 0.0787018  0.105472  0.137276  0.186731   0.23071  0.275936  0.338785  0.366442  0.397863  0.273329 ]
*** Alpha = [     0 ]  Beta = [   3.5 ] Energy =     -526.286±   0.0165664 Variance =    0.0166091 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0149015 0.0234154 0.0328052 0.0455636 0.0505456 0.0690152 0.0924824   0.12057  0.164622  0.204631  0.245602   0.30291  0.329386  0.357484  0.251881 ]
*** Alpha = [     0 ]  Beta = [     4 ] Energy =     -526.297±   0.0153383 Variance =    0.0153824 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0134431  0.021115 0.0295649 0.0410245 0.0454926 0.0620183 0.0829911  0.108199  0.147937  0.184616  0.222001  0.274662  0.299539  0.323685  0.230126 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [     4 ] Energy =     -526.297±   0.0153383 Variance =    0.0153824 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0134431  0.021115 0.0295649 0.0410245 0.0454926 0.0620183 0.0829911  0.108199  0.147937  0.184616  0.222001  0.274662  0.299539  0.323685  0.230126 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  100000
     numCycles          200000
     stepLen            14.1515
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 4 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.5 ]
*********************************************************

 Thermalization: 100000 StepLenght changed to: 14.2041 VMC run: 200000 Acceptance: 0.49176

*** Alpha = [     0 ]  Beta = [   3.5 ] Energy =     -525.783±   0.0164422 Variance =    0.0166041 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0139772 0.0219625 0.0307787  0.042763 0.0474402 0.0648048 0.0868154  0.113226  0.154057  0.190367  0.229172  0.282161  0.312809  0.326139  0.240551 ]
*** Alpha = [     0 ]  Beta = [     4 ] Energy =     -525.842±   0.0153237 Variance =    0.0154781 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0124114 0.0194953 0.0273085 0.0379144 0.0420501 0.0573855 0.0768353  0.100325  0.136903  0.170087  0.205495  0.253914  0.283096  0.295006  0.223712 ]
*** Alpha = [     0 ]  Beta = [   4.5 ] Energy =     -525.917±   0.0145548 Variance =    0.0146934 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [   0.01131 0.0177565 0.0248564 0.0344722 0.0382146 0.0520572 0.0695737 0.0907952  0.123973  0.154526  0.187033  0.231623  0.259204  0.269435   0.20868 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   4.5 ] Energy =     -525.917±   0.0145548 Variance =    0.0146934 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [   0.01131 0.0177565 0.0248564 0.0344722 0.0382146 0.0520572 0.0695737 0.0907952  0.123973  0.154526  0.187033  0.231623  0.259204  0.269435   0.20868 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  100000
     numCycles          200000
     stepLen            14.2041
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 4.5 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.5 ]
*********************************************************

 Thermalization: 100000 StepLenght changed to: 14.6699 VMC run: 200000 Acceptance: 0.47846

*** Alpha = [     0 ]  Beta = [     4 ] Energy =     -527.398±   0.0148615 Variance =    0.0149181 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0119633 0.0187954 0.0263367 0.0365892 0.0405765 0.0554005 0.0741877 0.0967227  0.131929  0.163595  0.197778  0.243568  0.272009  0.290637  0.248398 ]
*** Alpha = [     0 ]  Beta = [   4.5 ] Energy =     -527.353±    0.013962 Variance =    0.0140132 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0107052 0.0168119 0.0235447 0.0326827 0.0362295 0.0493993 0.0660864 0.0862016  0.117839    0.1468  0.178111  0.220088  0.247581  0.265582  0.233506 ]
*** Alpha = [     0 ]  Beta = [     5 ] Energy =     -527.332±   0.0133497 Variance =    0.0133991 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00982315 0.0154185 0.0215774 0.0299156  0.033142 0.0450923 0.0601868 0.0784101  0.107156  0.133799  0.162614   0.20127  0.227473  0.244222  0.218136 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [     5 ] Energy =     -527.332±   0.0133497 Variance =    0.0133991 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00982315 0.0154185 0.0215774 0.0299156  0.033142 0.0450923 0.0601868 0.0784101  0.107156  0.133799  0.162614   0.20127  0.227473  0.244222  0.218136 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  100000
     numCycles          200000
     stepLen            14.6699
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 5 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.5 ]
*********************************************************

 Thermalization: 100000 StepLenght changed to: 14.3867 VMC run: 200000 Acceptance: 0.48546

*** Alpha = [     0 ]  Beta = [   4.5 ] Energy =      -526.74±   0.0136807 Variance =    0.0136818 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [  0.010476 0.0164539 0.0230483 0.0320046 0.0354833 0.0483933  0.064732 0.0842566  0.114834  0.142247   0.17185  0.210077  0.233919  0.247706  0.210113 ]
*** Alpha = [     0 ]  Beta = [     5 ] Energy =     -526.732±    0.013122 Variance =    0.0131234 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00944012 0.0148198 0.0207465 0.0287789 0.0318915 0.0434193 0.0579949 0.0754589     0.103  0.128092  0.155254  0.190477  0.213477  0.226931  0.198147 ]
*** Alpha = [     0 ]  Beta = [   5.5 ] Energy =     -526.738±    0.012783 Variance =    0.0127843 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00872056 0.0136824 0.0191389 0.0265127 0.0293607 0.0398739 0.0531163 0.0689667 0.0940423   0.11715  0.142173  0.174763  0.196619  0.209069  0.185228 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   5.5 ] Energy =     -526.738±    0.012783 Variance =    0.0127843 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00872056 0.0136824 0.0191389 0.0265127 0.0293607 0.0398739 0.0531163 0.0689667 0.0940423   0.11715  0.142173  0.174763  0.196619  0.209069  0.185228 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  100000
     numCycles          200000
     stepLen            14.3867
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 5.5 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.5 ]
*********************************************************

 Thermalization: 100000 StepLenght changed to: 13.3744 VMC run: 200000 Acceptance: 0.502395

*** Alpha = [     0 ]  Beta = [     5 ] Energy =     -527.064±   0.0136193 Variance =    0.0136304 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00939161  0.014747 0.0206515 0.0286596  0.031764 0.0432771 0.0578327 0.0752432  0.102532  0.127118  0.154092  0.187553  0.210059  0.224133  0.188707 ]
*** Alpha = [     0 ]  Beta = [   5.5 ] Energy =     -527.049±   0.0132172 Variance =    0.0132273 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0085211 0.0133731 0.0187144 0.0259405 0.0287338 0.0390679 0.0521124 0.0677441 0.0924046  0.114976   0.13979  0.170579  0.192313  0.206318  0.178917 ]
*** Alpha = [     0 ]  Beta = [     6 ] Energy =     -527.046±   0.0129758 Variance =    0.0129858 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00792105 0.0124238 0.0173712 0.0240426  0.026612 0.0360829 0.0479861 0.0622227 0.0847443  0.105581  0.128486  0.156892  0.177562  0.190834  0.167686 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [     6 ] Energy =     -527.046±   0.0129758 Variance =    0.0129858 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00792105 0.0124238 0.0173712 0.0240426  0.026612 0.0360829 0.0479861 0.0622227 0.0847443  0.105581  0.128486  0.156892  0.177562  0.190834  0.167686 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  100000
     numCycles          200000
     stepLen            13.3744
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.5 ]
*********************************************************

 Thermalization: 100000 StepLenght changed to: 13.3493 VMC run: 200000 Acceptance: 0.502305

*** Alpha = [     0 ]  Beta = [   5.5 ] Energy =     -526.786±   0.0131974 Variance =    0.0131975 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00854002 0.0134069 0.0187686  0.026031 0.0288446 0.0392617 0.0523982 0.0681171 0.0927576  0.115097  0.139258  0.169046  0.187606  0.197857  0.166199 ]
*** Alpha = [     0 ]  Beta = [     6 ] Energy =     -526.777±   0.0128939 Variance =    0.0128942 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00779403 0.0122288 0.0171061 0.0236931 0.0262371 0.0356293 0.0474387 0.0615847 0.0838758  0.104403  0.126565  0.153993  0.171849  0.182297  0.157949 ]
*** Alpha = [     0 ]  Beta = [   6.5 ] Energy =     -526.772±   0.0127223 Variance =    0.0127227 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00728371 0.0114208 0.0159614 0.0220718 0.0244223 0.0330666  0.043874 0.0567859  0.077159 0.0961208  0.116507  0.141818  0.158711  0.168712  0.148193 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   6.5 ] Energy =     -526.772±   0.0127223 Variance =    0.0127227 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00728371 0.0114208 0.0159614 0.0220718 0.0244223 0.0330666  0.043874 0.0567859  0.077159 0.0961208  0.116507  0.141818  0.158711  0.168712  0.148193 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  100000
     numCycles          200000
     stepLen            13.3493
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.5 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.5 ]
*********************************************************

 Thermalization: 100000 StepLenght changed to: 13.6593 VMC run: 200000 Acceptance: 0.49341

*** Alpha = [     0 ]  Beta = [     6 ] Energy =     -526.492±   0.0123661 Variance =    0.0123875 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00783316 0.0122938 0.0172038  0.023844 0.0264114 0.0359022 0.0478104 0.0619887 0.0842254  0.104328  0.126292  0.152743  0.168684  0.176697  0.149344 ]
*** Alpha = [     0 ]  Beta = [   6.5 ] Energy =     -526.494±   0.0123109 Variance =    0.0123322 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00718998 0.0112774 0.0157681 0.0218214 0.0241536 0.0327469 0.0434791 0.0562557 0.0763762 0.0948409  0.114976  0.139289  0.154646  0.162773  0.141866 ]
*** Alpha = [     0 ]  Beta = [     7 ] Energy =       -526.5±   0.0123429 Variance =    0.0123633 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00675533 0.0105886 0.0147909 0.0204339 0.0225989 0.0305416 0.0403891 0.0520689 0.0704613 0.0875106  0.106018  0.128415  0.142967  0.150639  0.133131 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   6.5 ] Energy =     -526.494±   0.0123109 Variance =    0.0123322 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00718998 0.0112774 0.0157681 0.0218214 0.0241536 0.0327469 0.0434791 0.0562557 0.0763762 0.0948409  0.114976  0.139289  0.154646  0.162773  0.141866 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  200000
     numCycles          600000
     stepLen            13.6593
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.5 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.25 ]
*********************************************************

 Thermalization: 200000 StepLenght changed to: 13.512 VMC run: 600000 Acceptance: 0.498247

*** Alpha = [     0 ]  Beta = [  6.25 ] Energy =     -526.595±  0.00732344 Variance =   0.00732905 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00641485 0.0100621 0.0140681 0.0194687  0.021553 0.0292242 0.0387875 0.0501058 0.0678043 0.0837917  0.100511  0.120956  0.132699  0.137687  0.115472 ]
*** Alpha = [     0 ]  Beta = [   6.5 ] Energy =     -526.606±  0.00730784 Variance =   0.00731295 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0059738 0.00936438 0.0130808 0.0180738  0.019994  0.027034 0.0357603 0.0460693 0.0622256 0.0770233 0.0923369  0.111222  0.122588  0.127498   0.10997 ]
*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.617±  0.00730395 Variance =   0.00730854 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00568053 0.00889898 0.0124192 0.0171308 0.0189356 0.0255228 0.0336244 0.0431486 0.0580501 0.0718243 0.0858878  0.103379  0.114213  0.118615  0.103473 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.617±  0.00730395 Variance =   0.00730854 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00568053 0.00889898 0.0124192 0.0171308 0.0189356 0.0255228 0.0336244 0.0431486 0.0580501 0.0718243 0.0858878  0.103379  0.114213  0.118615  0.103473 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  200000
     numCycles          600000
     stepLen            13.512
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.75 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.25 ]
*********************************************************

 Thermalization: 200000 StepLenght changed to: 13.5323 VMC run: 600000 Acceptance: 0.49659

*** Alpha = [     0 ]  Beta = [   6.5 ] Energy =     -527.335±   0.0071267 Variance =    0.0071579 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00551571 0.00864777 0.0120825 0.0167006  0.018476 0.0249967 0.0330798 0.0426327 0.0575865 0.0711518 0.0857859  0.104455  0.116204  0.124035  0.110109 ]
*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -527.318±  0.00711575 Variance =   0.00714501 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00518776 0.00812846 0.0113466 0.0156581 0.0173093 0.0233502 0.0307907 0.0395633  0.053313 0.0659513 0.0795123 0.0970336  0.108555  0.116475  0.106127 ]
*** Alpha = [     0 ]  Beta = [     7 ] Energy =     -527.303±  0.00711639 Variance =   0.00714394 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00497197 0.0077856 0.0108583 0.0149597 0.0165241 0.0222225 0.0291848 0.0373515  0.050119 0.0619549 0.0745513 0.0910171  0.102139  0.109728  0.100987 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [     7 ] Energy =     -527.303±  0.00711639 Variance =   0.00714394 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00497197 0.0077856 0.0108583 0.0149597 0.0165241 0.0222225 0.0291848 0.0373515  0.050119 0.0619549 0.0745513 0.0910171  0.102139  0.109728  0.100987 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  200000
     numCycles          600000
     stepLen            13.5323
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 7 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.25 ]
*********************************************************

 Thermalization: 200000 StepLenght changed to: 13.4033 VMC run: 600000 Acceptance: 0.499512

*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.721±  0.00728695 Variance =   0.00728802 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00490334 0.00768483 0.0107306 0.0148169 0.0163842 0.0221233 0.0292074 0.0375342 0.0505638 0.0623039 0.0750212 0.0910046  0.101076  0.107441   0.09532 ]
*** Alpha = [     0 ]  Beta = [     7 ] Energy =     -526.722±  0.00729268 Variance =   0.00729373 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00464857 0.00728104 0.0101577 0.0140031 0.0154725 0.0208307 0.0274005 0.0350951 0.0471453  0.058124  0.069961 0.0849632 0.0947563  0.101142 0.0919758 ]
*** Alpha = [     0 ]  Beta = [  7.25 ] Energy =     -526.723±  0.00730766 Variance =   0.00730868 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00448311 0.00701784 0.0097821 0.0134642 0.0148657 0.0199539 0.0261432 0.0333489  0.044603 0.0549248 0.0659733 0.0800715 0.0894456 0.0955152 0.0877054 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.721±  0.00728695 Variance =   0.00728802 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00490334 0.00768483 0.0107306 0.0148169 0.0163842 0.0221233 0.0292074 0.0375342 0.0505638 0.0623039 0.0750212 0.0910046  0.101076  0.107441   0.09532 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  400000
     numCycles          1800000
     stepLen            13.4033
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.75 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.125 ]
*********************************************************

 Thermalization: 400000 StepLenght changed to: 13.4598 VMC run: 1800000 Acceptance: 0.498817

*** Alpha = [     0 ]  Beta = [ 6.625 ] Energy =     -526.845±  0.00419101 Variance =   0.00419106 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00381418 0.00597358 0.00833239 0.0114831 0.0126852 0.0170656 0.0224153 0.0286626 0.0384044 0.0471631 0.0567156 0.0684525 0.0759162 0.0796183 0.0723153 ]
*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.846±  0.00418927 Variance =   0.00418932 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00366921 0.0057435 0.00800523 0.0110166 0.0121616 0.0163178 0.0213596 0.0272229 0.0363601 0.0446417 0.0536439 0.0647484 0.0720162 0.0757027 0.0702444 ]
*** Alpha = [     0 ]  Beta = [ 6.875 ] Energy =     -526.847±   0.0041891 Variance =   0.00418916 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00357642 0.00559563 0.00779367 0.0107115 0.0118173 0.0158159 0.0206315 0.0261993 0.0348468 0.0427177 0.0512276 0.0617473 0.0687301 0.0721915 0.0675676 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.875 ] Energy =     -526.847±   0.0041891 Variance =   0.00418916 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00357642 0.00559563 0.00779367 0.0107115 0.0118173 0.0158159 0.0206315 0.0261993 0.0348468 0.0427177 0.0512276 0.0617473 0.0687301 0.0721915 0.0675676 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  400000
     numCycles          1800000
     stepLen            13.4598
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.875 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.125 ]
*********************************************************

 Thermalization: 400000 StepLenght changed to: 13.3391 VMC run: 1800000 Acceptance: 0.50127

*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.921±  0.00425438 Variance =   0.00425508 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00322843 0.00505461 0.0070466 0.00970034 0.0107118 0.0143824 0.0188459 0.0240489 0.0321746 0.0394469 0.0474255 0.0572262 0.0633355 0.0661559  0.058927 ]
*** Alpha = [     0 ]  Beta = [ 6.875 ] Energy =      -526.92±  0.00425388 Variance =   0.00425458 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0031324 0.00490205 0.00682931 0.00938953 0.0103625 0.0138807 0.0181328 0.0230695 0.0307718 0.0377037 0.0452864 0.0546233 0.0605837  0.063396 0.0574238 ]
*** Alpha = [     0 ]  Beta = [     7 ] Energy =      -526.92±  0.00425486 Variance =   0.00425555 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00307156 0.00480496 0.0066901 0.00918793 0.0101345  0.013546  0.017643 0.0223751 0.0297344 0.0363726    0.0436 0.0525051 0.0582539   0.06091 0.0554615 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.875 ] Energy =      -526.92±  0.00425388 Variance =   0.00425458 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0031324 0.00490205 0.00682931 0.00938953 0.0103625 0.0138807 0.0181328 0.0230695 0.0307718 0.0377037 0.0452864 0.0546233 0.0605837  0.063396 0.0574238 ]
One VMC run finished.


