
@Book{Vygotsky:1978,
	author	= "Vygotsky, Lev S.",
	title	= "Mind in Society",
	publisher = "Cambridge, MA: Harvard University Press",
	year	= "1978",
}

@Book{Vygotsky:1986,
	author	= "Vygotsky, Lev S.",
	title	= "Thought and Language",
	publisher = "Cambridge, MA: The MIT Press",
	year	= "1986",
}

@Book{Wertsch:1985,
	author	= "Wertsch, James V.",
	title	= "Vygotsky and the Social Formation of Mind",
	publisher = "Cambridge, MA and London: Harvard University Press",
	year	= "1985",
}

@Book{Wertsch:1991,
	author	= "Wertsch, James V.",
	title	= "Voices of the Mind",
	publisher = "Cambridge, MA: Harvard University Press",
	year	= "1991",
}

@Book{Osborne:2001,
	author	= "Wellington, Jerry and Osborne, Jonathan",
	title	= "Language and literacy in science education",
	publisher = "Maidenhead and New York: Open University Press",
	year	= "2001",
}

@Book{Mortimer:2003,
	author	= "Mortimer, Eduardo F. and Scott, Philip H.",
	title	= "Meaning Making in Secondary Science Classrooms",
	publisher = "Maidenhead and Philadelphia: Open University Press",
	year	= "2003",
}

@Book{Ogborn:1996,
	author	= "Ogborn, J. and Kress, G. and Martins, I. and McGillicuddy, K.",
	title	= "Explaining Science in the Classroom",
	publisher = "Buckingham: Open University Press",
	year	= "1996",
}

@Book{Mazur:1997,
	author	= "Mazur, Eric",
	title	= "Peer Instruction",
	publisher = "Upper Saddle River, NJ: Prentice Hall",
	year	= "1997",
}

@Article{Angell:2008,
	author 	= "Angell, Carl and Kind, Per Morten and Henriksen, Ellen K. and Guttersrud, {\O}ystein",
	title 	= "An empirical-mathematical modelling approach to upper secondary physics",
	journal = "Physics Education",
	year 	= "2008",
	edition	= "43",
	month	= "May",
	pages 	= "256-264",
}

@Article{Angell:2004,
	author 	= "Angell, Carl",
	title 	= "Exploring students' intuitive ideas based on physics items in {TIMSS} -- 1995",
	journal = "Proceedings of the IEA International Research Conference IRC-2004, Cyprus",
	year 	= "2004",
}

@Article{Henriksen:2010,
	author 	= "Henriksen, Ellen K. and Angell, Carl",
	title 	= "The role of `talking physics' in an undergraduate physics class using an electronic audience response system",
	journal = "Physics Education",
	year 	= "2010",
	edition = "45",
	pages	= "278-284",
}

@Article{Muller:2008,
	author 	= "Muller, D.A. and Bewes, J. and Sharma, M.D. and Reimann, P.",
	title 	= "Saying the wrong thing: improving learning with multimedia by including misconceptions",
	journal = "Journal of Computer Assisted Learning",
	year 	= "2008",
	pages 	= "144-155",
	edition = "24",
}

@Article{Gautreau:1997,
	author 	= "Gautreau, Ronald and Novemsky, Lisa",
	title 	= "Concepts first -- A small group approach to physics learning",
	journal = "Am. J. Phys.",
	year 	= "1997",
	month 	= "May",
	edition	= "65",
	pages 	= "418-428",
}

@Article{Driver:1994,
	author 	= "Driver, Rosalind and Asoko, Hilary and Leach, John and Mortimer, Eduardo and Scott, Philip",
	title 	= "Constructing Scientific Knowledge in the Classroom",
	journal = "Educational Researcher",
	year 	= "1994",
	volume	= "23",
	pages 	= "5-12",
}

@Article{Kubli:2005,
	author 	= "Kubli, Fritz",
	title 	= "Science Teaching as a Dialogue -- {B}akhtin, {V}ygotsky and some Applications in the Classroom",
	journal = "Science \& Education",
	year 	= "2005",
	edition = "14",
	pages 	= "501-534",
}

@Article{Wells:2007,
	author 	= "Wells, Gordon",
	title 	= "Semiotic Mediation, Dialogue and the Construction of Knowledge",
	journal = "Human Development",
	year 	= "2007",
	pages 	= "244-274",
	edition = "50",
}

@Article{Gilbert:2004,
	author 	= "Gilbert, John K.",
	title 	= "Models and modelling: Routes to a more authentic science education",
	journal = "International Journal of Science and Mathematics Education",
	year 	= "2004",
	pages 	= "115-130",
}

@Article{Sins:2005,
	author 	= "Sins, Patrick H. M. and Savelsbergh, Elwin R and van Joolingen, Wouter R.",
	title 	= "The Difficult Process of Scientific Modelling: An analysis of novices' reasoning during computer-based modelling",
	journal = "International Journal of Science Education",
	year 	= "2005",
	month 	= "November",
	edition  = "27",
	pages 	= "1695-1721",
}

@Article{Oliphant:2007,
	author 	= "Oliphant, Travis E.",
	title 	= "Python for Scientific Computing",
	journal = "Computing in Science \& Engineering",
	year 	= "2007",
	month 	= "Mai/June",
	pages 	= "10-20",
}

@Article{Futschek:2006,
	author 	= "Futschek, Gerald",
	title 	= "Algorithmic Thinking: The Key for Understanding Computer Science",
	journal = "Lecture Notes in Computer Science",
	year 	= "2006",
	edition = "4226",
	pages 	= "159-168",
}

@Article{Landau:2006,
	author 	= "Landau, Rubin",
	title 	= "Computational Physics -- A Better Model for Physics Education?",
	journal = "Computing in Science \& Engineering",
	year 	= "2006",
	month 	= "September/October",
	pages 	= "22-30",
}

@Article{Yasar:2003,
	author 	= "Yasar, Osman and Landau, Rubin H.",
	title 	= "Elements of Computational Science and Engineering Education",
	journal = "Society for Industrial and Applied Mathematics",
	year 	= "2003",
	volume	= "45",
	pages 	= "787-805",
}

@Article{Hestenes:1985,
	author 	= "Halloun, Ibrahim Abou and Hestenes, David",
	title 	= "Common sense concepts about motion",
	journal = "Am. J. Phys.",
	year 	= "1985",
	month 	= "November",
	edition	= "53",
	pages 	= "141-158",
}

@Article{Hestenes:1992,
	author 	= "Hestenes, David and Wells, Malcolm and Swackhamer, Gregg",
	title 	= "Force Concept Inventory",
	journal = "The Physics Teacher",
	year 	= "1992",
	month 	= "March",
	edition	= "30",
	pages 	= "141-158"
}

@Misc{CMA_CSE,
	author 	= "{University of Oslo}",
	title	= "The {C}omputers in {S}cience {E}ducation project",
	note 	= "{Website}: \texttt{http://www.cma.uio.no/\\projects/collaborative/cse.html}",
	month	= "May",
	year	= "2009",
}
