INPUT PARAMETERS   
SING,TR,CP  1  1  1
CSB         1
C         1000.
IBARY       1  
WN W1 W2  938.919   1115.6    1193.1
          0.000021
ELAB END
IWRITE      1
IOB11 DS NY     1  0  0
IOB12 DS NY     1  0  0
IOB21 DS NY     1  0  0
IOB22 DS NY DL  1  0  0  0
P11 - Fit 2s  
IBARY (MUST BE 1 FOR CC):   1
FACTOR TYP  2
NUM.INT.    4 48
BARY. MASS   938.919   938.919   1115.6    938.919   1115.6
0+  SIGMA    3.52   0.        550.0     0.        1.
CUT LL       1.     0.        2.        2500.
1-  OMEGA    7.333  0.        782.0     0.        1.
1-T OMEGA   -9.273  0.        782.0     0.        1.
CUTG NN      2.     0.        1.        1700.
CUTG LL      2.     0.        1.        1400.
0-E KAON    15.555  0.        495.66    0.5       1.
CUT NL       2.     0.        2.        1200.
1-E K-STAR   2.522  26.781    894.0     0.5       1.
1-TEK-STAR   8.218  8.218     894.0     0.5       1.
CUTG NL      2.     0.        2.        1200.
1-  OMEGP     5.0   0.        1120.0    0.        1.
CUTG LL      2.     0.        2.        1650.
0+E KAPPA    6.00   0.        1000.0    0.5       1.
CUT NL       2.     0.        2.        1450.
END MESONS
P12
IBARY (MUST BE 1 FOR CC):   1
FACTOR TYP  2
NUM.INT.    4 48
BARY. MASS   938.919   938.919   1193.1    938.919   1115.6
0-  PION     9.977  0.        138.036   1.0       1.
CUT NN       2.     0.        1.        1300.
CUT SL       2.     0.        1.        1300.
1-  RHO     -0.43   21.0      768.3     1.0       1.
1-T RHO      3.72   -1.32     768.3     1.0       1.
CUTG SL      1.     0.        2.        1250.
0-E KAON    -2.993  0.        495.66    0.5       1.
CUT NL       2.     0.        1.        1200.
CUT NS       2.     0.        1.        1200.
1-E K-STAR   1.456  -11.483   894.0     0.5       1.
1-TEK-STAR  -3.524   4.745    894.0     0.5       1.
CUTG NL      2.     0.        1.        1200.
CUTG NS      2.     0.        1.        1400.
0+  DELTA    2.0    0.        983.0     1.        1.
CUT NN       2.     0.        1.        2000.
CUT LS       2.     0.        1.        1800.
0+E KAPPA    6.00   0.        1000.0    0.5       1.
CUT NL       2.     0.        1.        1450.
CUT NS       2.     0.        1.        1650.
END MESONS
P21
IBARY (MUST BE 1 FOR CC):   1
FACTOR TYP  2
NUM.INT.    4 48
BARY. MASS   938.919   938.919   1115.6    938.919   1193.1
0-  PION     9.977  0.        138.036   1.0       1.
CUT NN       2.     0.        1.        1300.
CUT SL       2.     0.        1.        1300.
1-  RHO     -0.43   21.0      768.3     1.0       1.
1-T RHO      3.72   -1.32     768.3     1.0       1.
CUTG SL      1.     0.        2.        1250.
0-E KAON    -2.993  0.        495.66    0.5       1.
CUT NL       2.     0.        1.        1200.
CUT NS       2.     0.        1.        1200.
1-E K-STAR   1.456  -11.483   894.0     0.5       1.
1-TEK-STAR   4.745  -3.524    894.0     0.5       1.
CUTG NL      2.     0.        1.        1200.
CUTG NS      2.     0.        1.        1400.
0+  DELTA    2.0    0.        983.0     1.        1.
CUT NN       2.     0.        1.        2000.
CUT LS       2.     0.        1.        1800.
0+E KAPPA    6.00   0.        1000.0    0.5       1.
CUT NL       2.     0.        1.        1450.
CUT NS       2.     0.        1.        1650.
END MESONS
P22 
IBARY (MUST BE 1 FOR CC):   1
FACTOR TYP  2
NUM.INT.    4 48
BARY. MASS   938.919   938.919   1193.1    938.919   1193.1
0+  SIGMA    2.91   0.        550.0     0.        1.
CUT SS       1.     0.        2.        1600.
0-  PION    11.522  0.        138.036   1.        1.
CUT NN       2.     0.        1.        1300.
CUT SS       2.     0.        1.        1300.
1-  OMEGA    7.333  0.        782.0     0.        1.
1-T OMEGA    9.273  0.        782.0     0.        1.
CUTG NN      2.     0.        1.        1700.
CUTG SS      2.     0.        1.        1700.
1-  RHO      1.26   8.07      768.3     1.        1.
1-T RHO      1.24   8.09      768.3     1.        1.
CUTG SS      1.     0.        2.        1800.
0-E KAON     0.576  0.        495.66    0.5       1.
CUT NS       2.     0.        2.        1200.
1-E K-STAR   0.841  4.924     894.0     0.5       1.
1-TEK-STAR  -2.035  -2.035    894.0     0.5       1.
CUTG NS      2.     0.        2.        1400.
1-  OMEGP    10.75  0.        1120.0    0.        1.
CUTG SS      2.     0.        2.        1350.
0+  DELTA    5.63   0.        983.0     1.        1.
CUT NN       2.     0.        1.        2000.
CUT SS       2.     0.        1.        1450.
0+E KAPPA    6.00   0.        1000.0    0.5       1.
CUT NS       2.     0.        2.        1650.
END MESONS
P22A
IBARY (MUST BE 1 FOR CC):   1
FACTOR TYP  2
NUM.INT.    4 48
BARY. MASS   938.919   938.919   1193.1    938.919   1193.1
0+  SIGMA    2.91   0.        550.0     0.        1.
CUT SS       1.     0.        2.        1600.
0-  PION    11.522  0.        138.036   1.        1.
CUT NN       2.     0.        1.        1300.
CUT SS       2.     0.        1.        1300.
1-  OMEGA    7.333  0.        782.0     0.        1.
1-T OMEGA    9.273  0.        782.0     0.        1.
CUTG NN      2.     0.        1.        1700.
CUTG SS      2.     0.        1.        1700.
1-  RHO      1.26   8.07      768.3     1.        1.
1-T RHO      1.24   8.09      768.3     1.        1.
CUTG SS      1.     0.        2.        1800.
0-E KAON     0.576  0.        495.66    0.5       1.
CUT NS       2.     0.        2.        1200.
1-E K-STAR   0.841  4.924     894.0     0.5       1.
1-TEK-STAR  -2.035  -2.035    894.0     0.5       1.
CUTG NS      2.     0.        2.        1400.
1-  OMEGP    10.75  0.        1120.0    0.        1.
CUTG SS      2.     0.        2.        1350.
0+  DELTA    5.63   0.        983.0     1.        1.
CUT NN       2.     0.        1.        2000.
CUT SS       2.     0.        1.        1450.
0+E KAPPA    6.00   0.        1000.0    0.5       1.
CUT NS       2.     0.        2.        1650.
END MESONS
