\subsection{Ground state energies}
	
	Ground state energies of quantum dots are presented in table \ref{tab:QD_ground_state}. They are compared to results from similar studies using diffusion Monte Carlo, Similarity Renormalization Group Theory, Coupled Cluster singles and doubles, and full configuration interaction.

	The energies calculated are generally higher than the energies presented from similar studies. This can be due to the fact that the variational Monte Carlo method is unable to reach as low energies and the same accuracy as for example diffusion Monte Carlo or the other methods presented. Another source for the error may be insufficiency in the search for optimal variational parameters because of limited time and resources, especially for quantum dots consisting of a higher number of electrons. Nonetheless, the energies found using the variational Monte Carlo method are in fairly good agreement with the reference energies.  

	A case where the variational Monte Carlo method does better than the reference is against the full configuration interaction for 12 and 20 electrons. This is due to the number of shells above the highest filled shell used in the FCI calculations, which are low in these cases, leading to inaccurate results.

	For low number of electrons in the quantum dot we see that the energies are in good agreement with the references, with results accurate to up to two decimals for the two-electron case. However the error grows with increasing number of electrons in the system. 

	%\todo{mer kommentering av energiene}

	Next we look at the ratio between the potential and kinetic energy as a function of $\hbar\omega$. The ratios are presented in Fig. \ref{fig:TV_ratio}. Unfortunately the results here are somewhat jumpy, despite using plenty of Monte Carlo cycles. However it still shows that when we lower the frequency, $\omega$, the ratio breaks down, and the potential energy becomes dominating. With lower frequency the electrons no longer possess as much kinetic energy, and the repulsive forces makes the potential energy the predominant energy.  
	%\todo{flytte?}

	%\todo{3D}
	
	\begin{table}[H]
		\begin{centering}
			\resizebox{\linewidth}{!}{%
			\begin{tabular}{cc|cccccc}
				N  & $\omega$  & $\mbox{E}_{\mbox{{\scriptsize VMC}}}$  & $\mbox{E}_{ref}^{(a)}$  & $\mbox{E}_{ref}^{(b)}$  & $\mbox{E}_{ref}^{(c)}$  & $\mbox{E}_{ref}^{(d)}$\tabularnewline
				\hline 
				2  & $0.01$  & 0.0797255(1) & -  & 0.0738\{23\}  & 0.07373505 \{19\}  & 0.073839(2)\tabularnewline
				& $0.1$  & 0.45156772(1) & -  & 0.4408\{23\}  & 0.44079191 \{19\}  & 0.44079(1)\tabularnewline
				& $0.28$  & 1.0264107(2) & 0.99263\{19\}  & 1.0217\{23\}  & 1.0216441 \{19\}  & 1.02164(1)\tabularnewline
				& $0.5$  & 1.6633891(2) & 1.643871\{19\}  & 1.6599\{23\}  & 1.6597723 \{19\}  & 1.65977(1)\tabularnewline
				& $1.0$  & 3.0010648(3) & 2.9902683\{19\}  & 3.0002\{23\}  & 3.0000001 \{19\}  & 3.00000(1)\tabularnewline
				\hline 
				6  & $0.1$  & 3.6712647(1) & 3.49991 \{18\} & 3.5805 \{22\}  & 3.551776 \{9\}  & 3.55385(5)\tabularnewline
				 & $0.28$  & 7.7496318(1) & 7.56972 \{18\} & 7.6254\{22\}  & 7.599579\{6\}  & 7.60019(6)\tabularnewline
				 & $0.5$  & 11.956646(2) & 11.76228 \{18\} & 11.8055 \{22\} & 11.785915 \{6\} & 11.78484(6)\tabularnewline
				 & $1.0$  & 20.376948(2) & 20.14393 \{18\} & 20.1734 \{22\} & 20.160472 \{8\} & 20.15932(8)\tabularnewline
				\hline 
				12  & $0.1$  & 12.568683(1) & 12.2253 \{17\} & 12.3497 \{21\} & 12.850344 \{3\} & 12.26984(8)\tabularnewline
				 & $0.28$  & 26.056874(1) & 25.61084 \{17\} & 25.7095\{21\}  & 26.482570 \{2\} & 25.63577(9)\tabularnewline
				 & $0.5$  & 39.684993(2) & 39.13899 \{17\} & 39.2194 \{21\} & 39.922693 \{2\} & 39.1596(1)\tabularnewline
				 & $1.0$  & 66.660247(2) & 65.68304 \{17\} & 65.7399 \{21\} & 66.076116 \{3\} & 65.7001(1)\tabularnewline
				\hline 
				20  & $0.1$  & 33.959997(1) & 29.95345 \{16\} & 30.2700 \{8\} & 34.204867 \{1\} & 29.9779(1)\tabularnewline
				 & $0.28$  & 62.958144(1) & 61.91368 \{16\} & 62.0676\{20\}  & 67.767987 \{1\} & 61.9268(1)\tabularnewline
				 & $0.5$  & 95.405501(1) & 93.86145 \{16\} & 93.9889 \{20\} & 100.93607 \{1\} & 93.8752(1)\tabularnewline
				 & $1.0$  & 158.4896(2) & 155.8665 \{16\} & 155.9569 \{20\} & 164.61280 \{1\} & 155.8822(1)\tabularnewline
				\hline 
				% 1545.914()
				% 113.24424()
				30  & $0.1$  & - & 60.43000 \{15\} & 61.3827\{9\}  & -  & 60.4205(2)\tabularnewline
				 & $0.28$   & - & 123.9733 \{15\} & 124.2111\{9\}  & -  & 123.9683(2)\tabularnewline
				 & $0.5$  & 194.11612(1) & 187.0408 \{15\} & 187.2231 \{19\} & -  & 187.0426(2)\tabularnewline
				 & $1.0$  & 313.26857(2) & 308.5536 \{15\} & 308.6810 \{19\} & -  & 308.5627(2)\tabularnewline
				\hline 
				%42  & $0.1$  &  & -  & 111.7170 \{8\} & -  & 107.6389(2)\tabularnewline
				% & $0.28$  &  & 219.8836 \{14\} & 222.1401 \{8\} & -  & 219.8426(2)\tabularnewline
				% & $0.5$  &  & 330.6485 \{14\} & 331.8901 \{8\} & -  & 330.6306(2)\tabularnewline
				% & $1.0$  &  & 542.9528 \{14\} & 543.1155 \{18\} & -  & 542.9428(8)\tabularnewline
				%\hline 
				%56  & $0.1$  &  & -  & 186.1034 \{9\} & -  & 175.9553(7)\tabularnewline
				% & $0.28$  &  & -  & 363.2048 \{9\} & -  & 358.145(2)\tabularnewline
				% & $0.5$  &  & -  & 540.3430 \{9\} & -  & 537.353(2)\tabularnewline
				% & $1.0$  &  & -  & 879.6386 \{17\} & -  & 879.3986(6)\tabularnewline
				%\hline 
			\end{tabular}}
	\par\end{centering}

	\protect\caption{Ground state results for $N$-electron quantum dots in two dimensions, with frequency $\omega$. Refs. (a): \cite{reimannSRGT} (using Similarity Renormalization Group Theory), (b): \cite{hirthCC} (using Coupled Cluster singles and doubles), (c): \cite{olsenFCI} (using full configuration interaction), (d): \cite{hogbergetDMC} (using diffusion MC). Numbers in curly brackets represent the number of shells above the highest filled shell, referred to as the Fermi-level \cite{shavitt09}, which has been used to construct the basis.\label{tab:QD_ground_state}}
	\end{table}

\begin{figure}[H]
	\begin{centering}
		\includegraphics[width=1.0\linewidth]{Misc/gen_figs/KinPotPlotMulti}
		
	\par\end{centering}

	\protect\caption{Ratio of $\left\langle T\right\rangle /\left\langle V\right\rangle $, that is the ratio of the expectation value for the kinetic energy and the expectation value for the potential energy,
	for quantum dots consisting of 2, 6, 12, and 20 electrons. \label{fig:TV_ratio}}
\end{figure}

\newcolumntype{Y}{>{\centering\arraybackslash}>{\hsize=.5\hsize}X}
\newcolumntype{P}{>{\raggedleft\arraybackslash}X}
\begin{table}[H]
	\begin{centering}
		\begin{tabularx}{\textwidth}{YY|PPP}
		N  & $\omega$  & $\mbox{E}_{\mbox{{\scriptsize VMC}}}$  & $\mbox{E}_{ref}^{(a)}$  & $\mbox{E}_{ref}^{(b)}$ \\
		\hline 
		2  & $0.1$  & 0.5033689(2) & 0.5 & 0.499997(3) \\
		 & $0.28$  & 1.2037916(2) & - & 1.201725(2)\\
		 & $0.5$  & 2.0018226(2) & 2.0 & 2.000000(2)\\
		 & $1.0$  & 3.7355844(3) & - & 3.730123(3)\\
		\hline 
		8  & $0.1$  & 5.7612847(1) & - & 5.7028(1)\\
		 & $0.28$  & 12.320225(2) & - & 12.1927(1)\\
		 & $0.5$  & 19.043405(2) & - & 18.9611(1)\\
		 & $1.0$  & 33.317234(2) & - & 32.6680(1)\\
		\hline 
		20  & $0.1$ &  27.603613(1) & - & 27.2717(2)\\
		 & $0.28$ &  56.829274(2) & - & 56.3868(2)\\
		 & $0.5$  & 86.667247(2) & - & 85.6555(2)\\
		 & $1.0$  & 145.13357(2) & - & 142.8875(2)\\
		\hline 
		%40  & $0.1$  &  & - & -\\
		% & $0.28$  &  & - & -\\
		% & $0.5$  &  & - & -\\
		% & $1.0$  &  & - & -\\
		%\hline 
		\end{tabularx}
	\end{centering}

	\caption{Ground state results for $N$-electron quantum dots in three dimensions,
	with frequency $\omega$. Refs. (a): \cite{taut1993two} (using analytical solutions) (b): \cite{hogbergetDMC} (using diffusion Monte Carlo).}\label{tab:QD_ground_state_3D}
\end{table}

%\todo{kommentar om 3D energier}
Ground state energies for quantum dots in three dimensions are presented in table \ref{tab:QD_ground_state_3D}. Quantum dot systems in three dimensions are less studied than their two-dimension counterpart, and as such there are less reference energies to test against. We see however, against the reference energies listed, that as with the two-dimensional cases the ground state energies computed with the variational Monte Carlo method are in fairly good agreement with the reference energies, but are generally higher. With a two-particle system the energies are accurate to two decimal places compared to the references, which is in agreement with the indicated accuracy. However the gap between the computed energy and the reference energies grows with the number of electrons in the system.


\subsection{One-body densities}
	In Fig. \ref{fig:radial_densities} the radial one-body densities for some of the quantum dots are presented. For the two-particle case there is a single peak, slightly smeared with increasing radius. For six particles the distribution is more smeared and the peak is shifted to a higher radius, because of the inclusion of a second filled shell. We see in the 12, 20, and 30 particle cases that the peaks are shifted further with the inclusion of more filled shells. Thus, as more shells are filled, the density distribution gains extrema points. 

	Additionally the densities without Coulomb interaction are shown. For two particles the difference is small as effects from interaction are minimal with so few particles. However it shows a slightly sharper peak for the non-interacting case. As we add more filled shells we see that the same effect, and with more particles the effect becomes more pronounced. Removing the Coulomb force from the calculations thus makes the distribution become more localized and shifted towards the center. 

	%\todo{yukawa}
	To study the importance of the Coulomb forces in the interaction, a factor $e^{-\mu r}$ is introduced, where $\mu$ is a constant. This is called the Yukawa interaction, named after its creator \cite{yukawa1935interaction}. With this modified interaction the reach of the Coulomb force, which usually is virtually infinite, is killed off by the exponential factor. Looking at the difference in Fig. \ref{fig:yukawa_interaction} it is evident that the density is shifted towards the center when using the Yukawa factor. Because the Coulomb interaction is killed off for larger distances, each particle no longer feels as strong repulsive force from the other electrons. They can thus be closer together, as the density shows.

	\begin{figure}
		\begin{centering}
			\subfloat[$N=2$]{\begin{centering}
			\includegraphics[width=0.49\linewidth]{Misc/gen_figs/noInter/QD2_2D_1_densityplot_both}
			\par\end{centering}

			\centering{}}\subfloat[$N=6$]{\begin{centering}
			\includegraphics[width=0.49\linewidth]{Misc/gen_figs/noInter/QD6_2D_1_densityplot_both}
			\par\end{centering}

			\centering{}}
			\par\end{centering}

			\begin{centering}
			\subfloat[$N=12$]{\begin{centering}
			\includegraphics[width=0.49\linewidth]{Misc/gen_figs/noInter/QD12_2D_1_densityplot_both}
			\par\end{centering}

			\centering{}}\subfloat[$N=20$]{\begin{centering}
			%\includegraphics[width=0.49\linewidth]{Misc/gen_figs/20/QD20_2D_1_densityplot.png}
			\includegraphics[width=0.49\linewidth]{Misc/gen_figs/noInter/QD20_2D_1_densityplot_both}
			\par\end{centering}

			\centering{}}
			\par\end{centering}

			\begin{centering}
			\subfloat[$N=30$]{\begin{centering}
			%\includegraphics[width=0.49\linewidth]{Misc/gen_figs/20/QD20_2D_1_densityplot.png}
			\includegraphics[width=0.49\linewidth]{Misc/gen_figs/noInter/QD30_2D_1_densityplot_both}
			\par\end{centering}

			\centering{}}
			\par\end{centering}

		\protect\caption{Radial one-body densities of quantum dots in two dimensions, consisting of 2, 6, 12, 20, and 30 particles, with and without electron-electron interaction. \label{fig:radial_densities}}

	\end{figure}

\begin{figure}
		\begin{centering}
			\includegraphics[width=0.6\linewidth]{Misc/gen_figs/noInter/QD6_2D_0.01_densityplot_yukawa2}
		\par\end{centering}
\protect\caption{Radial one-body density of a two-dimensional quantum dot consisting of six particles and frequency $\omega=0.01$, with and without a Yukawa factor in the Coulomb interaction. \label{fig:yukawa_interaction}}

	\end{figure}

	One-body densities for quantum dots in two dimensions with a frequency $\omega=1$ are presented in Fig. \ref{fig:oneB_dens_w1}. It is easy to see how the densities correspond to the radial densities. There is a single peak in the center in the two particle case, corresponding to the single filled shell. Meanwhile in the six particle case there is no peak in the center, but a ring of high density surrounding the center. Another such ring can be seen in the 12 particle case, together with a high density in the center. There is a clear pattern emerging, with a wavelike behaviour with increasing numbers of filled shells. The high density center in the two electron case can thus be seen in the 12 electron case, which again can be seen in the center of the 30 electron case (although the center in the 30 electron case is not as defined). The same can also be seen for the six and 20 particle cases. This similar shape in the middle is a result of the systems being in energetically favourable configurations. 

	One-body densities for lower frequencies, presented in Fig. \ref{fig:oneB_dens_table}, shows similar shapes, but with larger radial size. As we lower the frequency, the radial size grows. For the $\omega=0.1$ cases the one-body densities for higher number of particles does not exhibit as clear wave-like shapes anymore due to a limited number of samplings in the calculations. 

	An interesting feature arising in the one-body densities is that for very low frequencies the densities change structure. In the two-particle case, with $\omega=0.01$, there is no longer a peak in the middle, the one-body density resembles more the six-particle case with a decreased density in the center. Similarly in the six-particle case with $\omega=0.01$ there is a peak in the center, unlike for higher frequencies, making it resemble the 12-particle case.

	It is evident from the one-body densities that lowering the frequencies makes the density more smeared out, from the increasing size as frequency is lowered. The density thus becomes more even and more localized as the frequency is lowered, which suggests that the electrons are, on average, more evenly spread across the shell structure. This interpretation is further supported by Fig. \ref{fig:TV_ratio}, where we see the ratio between the kinetic and potential energy break down as the frequency is lowered, suggesting that the potential energy becomes dominating.
	%\todo{mer kommentering}

	%\todo{kommenter 3D densities}
	In three dimensions the one-body densities, presented in Fig. \ref{fig:oneB_dens_w1_3D}, are evidently quite similar to their two-dimensional counterparts, exhibiting the same wave-like distribution of the density. However the similarity only holds for the same number of closed shells, meaning that for example the 8 particle case in three dimensions corresponds to the 6 particle case in two dimensions, presented in Fig. \ref{fig:oneB_dens_w1}, because they both have two filled shells. 

	Comparing two and three dimensions it is therefore clear that for two particles we have a single peak in both dimensions, for 6 particles in two dimensions and 8 in three dimensions we have a single band of high density surrounding a low point, and for 12 particles in two dimensions and 20 in three dimensions we have a peak in the center and a band of high density surrounding it.

	%\todo{eksempel på lavere frekvens med 3D}
	With a very low frequency, $\omega=0.01$, it is from Fig. \ref{fig:oneB_dens_table} evident that the density becomes localized and that the particles gets evenly distributed over the shells. That is, for example for a very low frequency for the six particle case, the shape containing a single band of high density shows an elevated density in the center, from the lowest filled shell. Looking at an example for the three dimensional case, Fig. \ref{fig:oneB_dens_w001_3D}, also with two filled shells and a frequency of $\omega=0.01$, the same effect apparently does not apply in three dimensions; there are no signs of an elevated density in the center. We thus get a breaking of symmetry.

	For low frequencies, where the density becomes localized and evenly distributed in shells, it is apparent that the quantum dots become crystallized in what is called a Wigner crystal, named after Wigner who predicted them \cite{wigner1934interaction}. This effect is expected for the quantum dots for low electron densities, where the potential energy dominate over the kinetic energy \cite{Landman07}. 

	%\todo{virial theorem}
	It is now clear that the quantum dots form Wigner crystals caused by the relationship between the kinetic and potential energy. The relationship between the kinetic and potential energy is related to what in classical mechanics is known as the virial theorem. For quantum mechanical systems the virial theorem gives the relation between the kinetic and potential energy operators, $\hat{\mathbf{T}}$ and $\hat{\mathbf{V}}$, with the relation
	
	\begin{equation}
		\hat{\mathbf{V}}(\mathbf{r}) \propto r^{\gamma} \rightarrow \langle \hat{\mathbf{T}} \rangle = \frac{\gamma}{2} \langle \hat{\mathbf{V}} \rangle,
	\end{equation}
	
	first shown by Fock \cite{fock1930bemerkung}. Thus two systems which have the same ratio of kinetic to potential energy will follow the same effective potential and similar eigenstates.
	\clearpage


	\begin{figure}[H]
	\begin{centering}
		\subfloat[$N=2$]{\begin{centering}
		\includegraphics[width=0.49\linewidth]{Misc/gen_figs/2/QD2_2D_1_OneBodyDensityplot_cropped}
		\par\end{centering}

		\centering{}}\subfloat[$N=6$]{\begin{centering}
		\includegraphics[width=0.49\linewidth]{Misc/gen_figs/6/QD6_2D_1_OneBodyDensityplot_cropped}
		\par\end{centering}

		\centering{}}
		\par\end{centering}

		\begin{centering}
		\subfloat[$N=12$]{\begin{centering}
		\includegraphics[width=0.49\linewidth]{Misc/gen_figs/12/QD12_2D_1_OneBodyDensityplot_cropped}
		\par\end{centering}

		\centering{}}\subfloat[$N=20$]{\begin{centering}
		\includegraphics[width=0.49\linewidth]{Misc/gen_figs/20/QD20_2D_1_OneBodyDensityplot_cropped}
		\par\end{centering}

		\centering{}}
		\par\end{centering}

		\begin{centering}
		\subfloat[$N=30$]{\begin{centering}
		\includegraphics[width=0.49\linewidth]{Misc/gen_figs/30/QD30_2D_1_OneBodyDensityplot_cropped}
		\par\end{centering}
		\centering{}}
		\par\end{centering}

	\protect\caption{One-body density with $\omega = 1.0$ \label{fig:oneB_dens_w1}}

	\end{figure}

\begin{figure}[H]
	\begin{centering}
		\subfloat[One-body densities for $N=2$]{\begin{centering}
		\begin{tabular}{ccc}
			\includegraphics[width=0.3\linewidth]{Misc/gen_figs/2/QD2_2D_0.28_OneBodyDensityplot_cropped} & 
			\includegraphics[width=0.3\linewidth]{Misc/gen_figs/2/QD2_2D_0.1_OneBodyDensityplot_cropped} &
			\includegraphics[width=0.3\linewidth]{Misc/gen_figs/2/QD2_2D_0.01_OneBodyDensityplot_cropped} 
			\tabularnewline
		$\omega=0.28$ & $\omega=0.1$ & $\omega=0.01$\tabularnewline
		\end{tabular}
		\par\end{centering}

		}
	\par\end{centering}

	\begin{centering}
		\subfloat[One-body densities for $N=6$]{\begin{centering}
		\begin{tabular}{ccc}
			\includegraphics[width=0.3\linewidth]{Misc/gen_figs/6/QD6_2D_0.28_OneBodyDensityplot_cropped} & 
			\includegraphics[width=0.3\linewidth]{Misc/gen_figs/6/QD6_2D_0.1_OneBodyDensityplot_cropped} &
			\includegraphics[width=0.3\linewidth]{Misc/gen_figs/6/QD6_2D_0.01_OneBodyDensityplot_cropped} 
			\tabularnewline
		$\omega=0.28$ & $\omega=0.1$ & $\omega=0.01$\tabularnewline
		\end{tabular}
		\par\end{centering}

		}
	\par\end{centering}

	\begin{centering}
		\subfloat[One-body densities for $N=12$]{\begin{centering}
		\begin{tabular}{ccc}
			\includegraphics[width=0.3\linewidth]{Misc/gen_figs/12/QD12_2D_0.5_OneBodyDensityplot_cropped} & 
			\includegraphics[width=0.3\linewidth]{Misc/gen_figs/12/QD12_2D_0.28_OneBodyDensityplot_cropped} & 
			\includegraphics[width=0.3\linewidth]{Misc/gen_figs/12/QD12_2D_0.1_OneBodyDensityplot_cropped}  
			\tabularnewline
		$\omega=0.5$ & $\omega=0.28$ & $\omega=0.1$\tabularnewline
		\end{tabular}
		\par\end{centering}

		}
	\par\end{centering}

	\begin{centering}
		\subfloat[One-body densities for $N=20$]{\begin{centering}
		\begin{tabular}{ccc}
			\includegraphics[width=0.3\linewidth]{Misc/gen_figs/20/QD20_2D_0.5_OneBodyDensityplot_cropped} & 
			\includegraphics[width=0.3\linewidth]{Misc/gen_figs/20/QD20_2D_0.28_OneBodyDensityplot_cropped} & 
			\includegraphics[width=0.3\linewidth]{Misc/gen_figs/20/QD20_2D_0.1_OneBodyDensityplot_cropped}  
			\tabularnewline
		$\omega=0.5$ & $\omega=0.28$ & $\omega=0.1$\tabularnewline
		\end{tabular}
		\par\end{centering}

		}
	\par\end{centering}

	\protect\caption{One-body densities for different $\omega$-values \label{fig:oneB_dens_table}}
\end{figure}

\begin{figure}[H]
	\begin{centering}
		\subfloat[$N=2$]{\begin{centering}
			\includegraphics[width=0.49\linewidth]{Misc/gen_figs/2/QD2_3D_1_OneBodyDensityplot3D_cropped}
		\par\end{centering}

		}\subfloat[$N=8$]{\begin{centering}
			\includegraphics[width=0.49\linewidth]{Misc/gen_figs/8/QD8_3D_1_OneBodyDensityplot3D_cropped}
		\par\end{centering}
		}
		\par\end{centering}

		\begin{centering}
			\subfloat[$N=20$]{\begin{centering}
		\includegraphics[width=0.49\linewidth]{Misc/gen_figs/20/QD20_3D_1_OneBodyDensityplot3D_cropped}
		\par\end{centering}
		}
	\par\end{centering}

	\protect\caption{One-body densities of quantum dots in three dimensions, consisting of 2, 8, and 20 electrons, with frequency $\omega=1$. One eight of the density-sphere has been removed to reveal the distribution of density to the center. \label{fig:oneB_dens_w1_3D}}


\end{figure}

\begin{figure}
	\begin{centering}
		\includegraphics[width=0.49\linewidth]{Misc/gen_figs/8/QD8_3D_0.01_OneBodyDensityplot3D}
	\par\end{centering}

	\protect\caption{One-body density of a three-dimensional quantum dot consisting of 8 electrons, with  frequency $\omega=0.01$. One eight of the density-sphere has been removed to reveal the distribution of density to the center. \label{fig:oneB_dens_w001_3D}}


\end{figure}