\subsection{Verification and validation}
	%\todo{Comment on units ($\hbar = 1$ etc)}

	It is important to test the program, to see if all parts work as intended. This is done by running a simulation of a system of whitch the solution is already known. A great way to test if the program indeed gives the results it should is by testing against a case where there is an exact solution. 

	As a first test we run a simulation where the interaction is neglected. In VMC electron-electron interaction is accounted for by the Jastrow factor. So by ignoring the Jastrow factor in our calculations, we can run simulations without interaction. In this case the exact wave function is represented by the trial wave function. The expected energies without interaction are the sum over each occupied orbital, and the energy becomes that of Eq. \eqref{eq:spGroundStateEnergy}.
	%$E_0=\sum^{N} \epsilon_{nm_{l}} = \sum^{N} 2n+\left | m_{l} \right |+1$. 
	%\todo{reference to equation in QD section}

	As we see in Tab. \ref{tab:VMC_no_interaction} the VMC solver yields the expected results. This seemingly simple test actually tests most parts of the VMC machinery. Getting positive results means that vital parts like the {\tt VMCSolver}-class, which runs the Monte Carlo cycles with Metropolis sampling, the class handling the Slater determinant, and the class handling the derivatives all work properly. It also means that the orbitals, generated by a Python script, are implemented correctly. However, as we have neglected the interaction part, some parts are not tested. We therefore need a more thorough test. 
	
	\begin{table}[H]
		\begin{centering}
			\resizebox{\linewidth}{!}{%
			\begin{tabular}{ccccc||ccccc}
				\multicolumn{5}{c||}{2D} & \multicolumn{5}{c}{3D}\tabularnewline
				\hline 
				$\omega$ & N & $\alpha$ & $\mbox{E}_{\mbox{{\scriptsize VMC}}}$ & $\mbox{E}_{0}$ & $\omega$ & N & $\alpha$ & $\mbox{E}_{\mbox{{\scriptsize VMC}}}$ & $\mbox{E}_{0}$\tabularnewline
				\hline 
				$0.5$ & 2 & $1.0$ & $1.0$ & $1$ & $0.5$ & 2 & $1.0$ & $1.5$ & $1.5$ \tabularnewline
				$1.0$ &  & $1.0$ & $2.0$ & $2$ & $1.0$ &  & $1.0$ & $3.0$ & $3$\tabularnewline
				$0.5$ & 6 & $1.0$ & $5.0$ & $5$ & $0.5$ & 8 & $1.0$ & $9.0$ & $9$\tabularnewline
				$1.0$ &  & $1.0$ & $10.0$ & $10$ & $1.0$ &  & $1.0$ & $18.0$ & $18$\tabularnewline
				$0.5$ & 12 & $1.0$ & $14.0$ & $14$ & $0.5$ & 20 & $1.0$ & $30.0$ & $30$\tabularnewline
				$1.0$ &  & $1.0$ & $28.0$ & $28$ & $1.0$ &  & $1.0$ & $60.0$ & $60$\tabularnewline
				$0.5$ & 20 & $1.0$ & $30.0$ & $30$ & $0.5$ & $40$ & $1.0$ & $75.0$ & $75$ \tabularnewline
				$1.0$ &  & $1.0$ & $60.0$ & $60$ & $1.0$ &  & $1.0$ & $150.0$ & $150$ \tabularnewline
				$0.5$ & 30 & $1.0$ & $55.0$ & $55$ & &  &  &  &  \tabularnewline
				$1.0$ &  & $1.0$ & $110.0$ & $110$ & &  &  &  &  \tabularnewline
				$0.5$ & 42 & $1.0$ & $91.0$ & $91$ &  &  &  &  & \tabularnewline
				$1.0$ &  & $1.0$ & $182.0$ & $182$ &  &  &  &  & \tabularnewline
				$0.5$ & 56 & $1.0$ & $140.0$ & $140$ &  &  &  &  & \tabularnewline
				$1.0$ &  & $1.0$ & $280.0$ & $280$ &  &  &  &  & \tabularnewline
				\hline 
			\end{tabular}}
		\par\end{centering}

		\protect\caption{Results from VMC calculations without electron-electron interaction. $N$ is number of particles used in the quantum dot, and $\omega$ is the frequency of the harmonic oscillator. Results for both two dimensional cases and three dimensional cases are tested. For reference the exact energies are given in column $\mbox{E}_{0}$.  \label{tab:VMC_no_interaction}}
	\end{table}

	The next step is to test more parts of the solver by including electron-electron interaction. If we calculate the interaction while ignoring the Jastrow-factor, we should get an energy similar to the energy in the Hartree-Fock case, given by Eq. \eqref{HFenergy_AS}. By neglecting the Jastrow-factor the variational Monte Carlo solver works as a numerical integrator, using the Slater determinant, and the resulting energy is thus an approximation to the energy which can be calculated manually with Eq. \eqref{HFenergy_AS}. The results are presented in Tab. \ref{tab:VMCnoJ_vs_HF}. With the exception of the two-particle case, all the energies calculated with VMC without the Jastrow-factor are slightly higher than then ones calculated using Hartree-Fock. However they are all very close to the HF-energies, which is what was required.

	\begin{table}[h]
		\begin{centering}
			\begin{tabular}{ccc}
				N & $E_{VMC}$ & $E_{HF}$ \tabularnewline
				\hline
				2 & 3.17151 & 3.25331 \tabularnewline
				6 & 20.8133 & 20.71922 \tabularnewline
				12 & 67.1167 & 66.91132 \tabularnewline
				20 & 158.446 & 158.0043 \tabularnewline
			\end{tabular}
		\par\end{centering}
		\protect\caption{Energies computed with VMC without the Jastrow-factor compared to the Hartree-Fock energies calculated with Eq. \eqref{HFenergy_AS}. \label{tab:VMCnoJ_vs_HF}}
	\end{table}

	The remaining part of the solver is the inclusion of electron-electron correlation in the calculations. Correlations are implemented with the so-called Jastrow-factor in the trialfunction, which relies on parts of the derivatives-, orbitals-, and Slater determinant-classes. As we now include correlations in our calculations, there is no way to analytically calculate the resulting energy. Therefore we have to check our results against other, independent calculations of the same system as refenrence. 