\relax 
\citation{bogner2011}
\citation{yoram2008}
\citation{divincenzo1996}
\citation{exp1,exp2}
\citation{exp5,exp6,pederiva2010,spinorbit}
\citation{harju2005,pederiva2001,pederiva2003}
\citation{pi1999}
\citation{Eto97,Maksym90,simen2008,modena2000}
\citation{shavittbartlett2009,bartlett2007,bartlett2003,indians,us2011}
\citation{Eto97,Maksym90,modena2000}
\citation{pederiva2001,pederiva2003}
\citation{Kum90}
\citation{Fuj96,Mul96,Yan99}
\citation{Kos97,Hir99,finns1,finns2}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Aims}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}General introduction to possible physical systems}{1}{}}
\citation{us2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Specific tasks}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Progress plan and milestones}{2}{}}
\bibcite{bogner2011}{{1}{}{{}}{{}}}
\bibcite{yoram2008}{{2}{}{{}}{{}}}
\bibcite{divincenzo1996}{{3}{}{{}}{{}}}
\bibcite{exp1}{{4}{}{{}}{{}}}
\bibcite{exp2}{{5}{}{{}}{{}}}
\bibcite{exp5}{{6}{}{{}}{{}}}
\bibcite{exp6}{{7}{}{{}}{{}}}
\bibcite{pederiva2010}{{8}{}{{}}{{}}}
\bibcite{spinorbit}{{9}{}{{}}{{}}}
\bibcite{harju2005}{{10}{}{{}}{{}}}
\bibcite{bolton}{{11}{}{{}}{{}}}
\bibcite{pederiva2001}{{12}{}{{}}{{}}}
\bibcite{pederiva2003}{{13}{}{{}}{{}}}
\bibcite{pi1999}{{14}{}{{}}{{}}}
\bibcite{Eto97}{{15}{}{{}}{{}}}
\bibcite{Maksym90}{{16}{}{{}}{{}}}
\bibcite{simen2008}{{17}{}{{}}{{}}}
\bibcite{simen2008b}{{18}{}{{}}{{}}}
\bibcite{modena2000}{{19}{}{{}}{{}}}
\bibcite{shavittbartlett2009}{{20}{}{{}}{{}}}
\bibcite{bartlett2007}{{21}{}{{}}{{}}}
\bibcite{bartlett2003}{{22}{}{{}}{{}}}
\bibcite{indians}{{23}{}{{}}{{}}}
\bibcite{us2011}{{24}{}{{}}{{}}}
\bibcite{Kum90}{{25}{}{{}}{{}}}
\bibcite{Fuj96}{{26}{}{{}}{{}}}
\bibcite{Mul96}{{27}{}{{}}{{}}}
\bibcite{Yan99}{{28}{}{{}}{{}}}
\bibcite{Kos97}{{29}{}{{}}{{}}}
\bibcite{Hir99}{{30}{}{{}}{{}}}
\bibcite{finns1}{{31}{}{{}}{{}}}
\bibcite{finns2}{{32}{}{{}}{{}}}
\global \chardef \firstnote@num32\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{32}{3}{}{}{}}
