\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instructions on using this notebook}{i}{section.1}}
\newlabel{instructions-on-using-this-notebook}{{1}{i}{Instructions on using this notebook}{section.1}{}}
\pgfsyspdfmark {pgfid1}{7815060}{29674301}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coupled Cluster Diagrammatic Algebra}{i}{subsection.1.1}}
\newlabel{coupled-cluster-diagrammatic-algebra}{{1.1}{i}{Coupled Cluster Diagrammatic Algebra}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{A python script for learning and developing code for CC calculations}{i}{paragraph*.1}}
\newlabel{a-python-script-for-learning-and-developing-code-for-cc-calculations}{{1.1}{i}{A python script for learning and developing code for CC calculations}{paragraph*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Audun Skau Hansen \textbar {} Comp-Phys \textbar {} UiO \textbar {} 2015}{i}{paragraph*.2}}
\newlabel{audun-skau-hansen-comp-phys-uio-2015}{{1.1}{i}{Audun Skau Hansen \textbar {} Comp-Phys \textbar {} UiO \textbar {} 2015}{paragraph*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Defining operators - Operator()}{i}{subsubsection*.3}}
\newlabel{defining-operators---operator}{{1.1}{i}{1. Defining operators - Operator()}{subsubsection*.3}{}}
\pgfsyspdfmark {pgfid2}{7815060}{38775152}
\@writefile{toc}{\contentsline {subsubsection}{2. Connecting operators - O()}{ii}{subsubsection*.4}}
\newlabel{connecting-operators---o}{{1.1}{ii}{2. Connecting operators - O()}{subsubsection*.4}{}}
\pgfsyspdfmark {pgfid3}{7815060}{24751462}
\@writefile{toc}{\contentsline {subsubsection}{3. Display and interpret results}{ii}{subsubsection*.5}}
\newlabel{display-and-interpret-results}{{1.1}{ii}{3. Display and interpret results}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 Excitation level and number of diagrams}{ii}{subsubsection*.6}}
\newlabel{excitation-level-and-number-of-diagrams}{{1.1}{ii}{3.1 Excitation level and number of diagrams}{subsubsection*.6}{}}
\pgfsyspdfmark {pgfid4}{7815060}{9534830}
\pgfsyspdfmark {pgfid5}{7815060}{7101164}
\@writefile{toc}{\contentsline {subsubsection}{3.2 Mathematical representation}{iii}{subsubsection*.7}}
\newlabel{mathematical-representation}{{1.1}{iii}{3.2 Mathematical representation}{subsubsection*.7}{}}
\pgfsyspdfmark {pgfid6}{7815060}{42429242}
\pgfsyspdfmark {pgfid7}{7815060}{38835430}
\@writefile{toc}{\contentsline {subsubsection}{3.3 Diagrammatic representation}{iii}{subsubsection*.8}}
\newlabel{diagrammatic-representation}{{1.1}{iii}{3.3 Diagrammatic representation}{subsubsection*.8}{}}
\pgfsyspdfmark {pgfid8}{7815060}{27564252}
\pgfsyspdfmark {pgfid9}{7815060}{21832328}
\@writefile{toc}{\contentsline {subsubsection}{3.4 Computational representation}{iii}{subsubsection*.9}}
\newlabel{computational-representation}{{1.1}{iii}{3.4 Computational representation}{subsubsection*.9}{}}
\pgfsyspdfmark {pgfid10}{7815060}{8589777}
\pgfsyspdfmark {pgfid11}{7815060}{4952861}
\pgfsyspdfmark {pgfid12}{7815060}{44243689}
\@writefile{toc}{\contentsline {subsubsection}{3.5 Summary of representations.}{iv}{subsubsection*.10}}
\newlabel{summary-of-representations.}{{1.1}{iv}{3.5 Summary of representations}{subsubsection*.10}{}}
\pgfsyspdfmark {pgfid13}{7815060}{34213359}
\pgfsyspdfmark {pgfid14}{7815060}{30619547}
\pgfsyspdfmark {pgfid15}{7815060}{25467095}
\pgfsyspdfmark {pgfid16}{7815060}{7499793}
\pgfsyspdfmark {pgfid17}{7815060}{46208195}
\pgfsyspdfmark {pgfid18}{7815060}{36797561}
\@writefile{toc}{\contentsline {subsubsection}{4. Higher level functions.}{v}{subsubsection*.11}}
\newlabel{higher-level-functions.}{{1.1}{v}{4. Higher level functions}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 Complementary functions - expand\_ansatz()}{v}{subsubsection*.12}}
\newlabel{complementary-functions---expandux5fansatz}{{1.1}{v}{4.1 Complementary functions - expand\_ansatz()}{subsubsection*.12}{}}
\pgfsyspdfmark {pgfid19}{7815060}{20237441}
\pgfsyspdfmark {pgfid20}{7815060}{17046175}
\@writefile{toc}{\contentsline {subsubsection}{4.2 Complementary functions - normal\_ordered\_hamiltonian()}{v}{subsubsection*.13}}
\newlabel{complementary-functions---normalux5forderedux5fhamiltonian}{{1.1}{v}{4.2 Complementary functions - normal\_ordered\_hamiltonian()}{subsubsection*.13}{}}
\pgfsyspdfmark {pgfid21}{7815060}{4883705}
\pgfsyspdfmark {pgfid22}{7815060}{39300619}
\@writefile{toc}{\contentsline {subsubsection}{4.3 Complementary functions - cluster\_operator()}{vi}{subsubsection*.14}}
\newlabel{complementary-functions---clusterux5foperator}{{1.1}{vi}{4.3 Complementary functions - cluster\_operator()}{subsubsection*.14}{}}
\pgfsyspdfmark {pgfid23}{7815060}{32180726}
\pgfsyspdfmark {pgfid24}{7815060}{28960628}
\@writefile{toc}{\contentsline {subsubsection}{5. Functions for deriving the CC equations.}{vi}{subsubsection*.15}}
\newlabel{functions-for-deriving-the-cc-equations.}{{1.1}{vi}{5. Functions for deriving the CC equations}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 The combine\_all() function}{vi}{subsubsection*.16}}
\newlabel{the-combineux5fall-function}{{1.1}{vi}{5.1 The combine\_all() function}{subsubsection*.16}{}}
\pgfsyspdfmark {pgfid25}{7815060}{9430050}
\pgfsyspdfmark {pgfid26}{7815060}{44293343}
\@writefile{toc}{\contentsline {subsubsection}{5.2 The combine\_to\_excitation() function}{vii}{subsubsection*.17}}
\newlabel{the-combineux5ftoux5fexcitation-function}{{1.1}{vii}{5.2 The combine\_to\_excitation() function}{subsubsection*.17}{}}
\pgfsyspdfmark {pgfid27}{7815060}{16796628}
\pgfsyspdfmark {pgfid28}{7815060}{13202816}
\pgfsyspdfmark {pgfid29}{7815060}{7990205}
\pgfsyspdfmark {pgfid30}{7815060}{42417375}
\pgfsyspdfmark {pgfid31}{7815060}{36685451}
\pgfsyspdfmark {pgfid32}{7815060}{28519607}
\pgfsyspdfmark {pgfid33}{7815060}{22787683}
\pgfsyspdfmark {pgfid34}{7815060}{14621839}
\pgfsyspdfmark {pgfid35}{7815060}{6455995}
\@writefile{toc}{\contentsline {subsubsection}{6. Deriving the CCD equations}{ix}{subsubsection*.18}}
\newlabel{deriving-the-ccd-equations}{{1.1}{ix}{6. Deriving the CCD equations}{subsubsection*.18}{}}
\pgfsyspdfmark {pgfid36}{7815060}{37134209}
\pgfsyspdfmark {pgfid37}{7815060}{28968365}
\pgfsyspdfmark {pgfid38}{7815060}{25374553}
\pgfsyspdfmark {pgfid39}{7815060}{18256021}
\pgfsyspdfmark {pgfid40}{7815060}{5181921}
\pgfsyspdfmark {pgfid41}{7815060}{5262871}
\pgfsyspdfmark {pgfid42}{7815060}{25001989}
\pgfsyspdfmark {pgfid43}{7815060}{21796464}
\@writefile{toc}{\contentsline {subsubsection}{7. Deriving the CCSD equations}{xi}{subsubsection*.19}}
\newlabel{deriving-the-ccsd-equations}{{1.1}{xi}{7. Deriving the CCSD equations}{subsubsection*.19}{}}
\pgfsyspdfmark {pgfid44}{7815060}{5244261}
\pgfsyspdfmark {pgfid45}{7815060}{41368799}
\pgfsyspdfmark {pgfid46}{7815060}{33202955}
\pgfsyspdfmark {pgfid47}{7815060}{25366019}
\pgfsyspdfmark {pgfid48}{7815060}{21772207}
\pgfsyspdfmark {pgfid49}{7815060}{15276267}
\pgfsyspdfmark {pgfid50}{7815060}{11682455}
\pgfsyspdfmark {pgfid51}{7815060}{5972947}
\pgfsyspdfmark {pgfid52}{7815060}{44293343}
\@writefile{toc}{\contentsline {subsubsection}{8. Deriving the CCSDT equations}{xiii}{subsubsection*.20}}
\newlabel{deriving-the-ccsdt-equations}{{1.1}{xiii}{8. Deriving the CCSDT equations}{subsubsection*.20}{}}
\pgfsyspdfmark {pgfid53}{7815060}{29576148}
\pgfsyspdfmark {pgfid54}{7815060}{25982336}
\pgfsyspdfmark {pgfid55}{7815060}{20272828}
\pgfsyspdfmark {pgfid56}{7815060}{16679016}
\pgfsyspdfmark {pgfid57}{7815060}{10969508}
\pgfsyspdfmark {pgfid58}{7815060}{7375696}
\pgfsyspdfmark {pgfid59}{7815060}{43750511}
\pgfsyspdfmark {pgfid60}{7815060}{40156699}
