\relax 
\citation{malfliet}
\citation{armen1}
\citation{armen2}
\citation{fm79}
\bibcite{st83}{1}
\bibcite{pplp92}{2}
\bibcite{pethick92}{3}
\newlabel{eq:directU}{{1}{2}}
\newlabel{eq:ind_neutr}{{2}{2}}
\newlabel{eq:vv}{{3}{2}}
\bibcite{prakash94}{4}
\bibcite{iwamoto82}{5}
\bibcite{cs64}{6}
\bibcite{it72}{7}
\bibcite{fm79}{8}
\bibcite{glendenning91}{9}
\bibcite{pbpelk97}{10}
\bibcite{tsuruta98}{11}
\bibcite{pal97}{12}
\bibcite{HH99}{13}
\bibcite{page94}{14}
\bibcite{schaab97}{15}
\bibcite{schaab98}{16}
\bibcite{malfliet}{17}
\bibcite{armen1}{18}
\bibcite{armen2}{19}
