{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1044\deflangfe1044{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Arial};}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica{\*\falt Arial};}
{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Arial};}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Arial};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Arial};}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Arial};}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Arial};}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Arial};}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Arial};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Arial};}{\f77\fswiss\fcharset238\fprq2 Helvetica CE{\*\falt Arial};}
{\f78\fswiss\fcharset204\fprq2 Helvetica Cyr{\*\falt Arial};}{\f80\fswiss\fcharset161\fprq2 Helvetica Greek{\*\falt Arial};}{\f81\fswiss\fcharset162\fprq2 Helvetica Tur{\*\falt Arial};}
{\f82\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew){\*\falt Arial};}{\f83\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic){\*\falt Arial};}{\f84\fswiss\fcharset186\fprq2 Helvetica Baltic{\*\falt Arial};}
{\f85\fswiss\fcharset163\fprq2 Helvetica (Vietnamese){\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb120\keepn\widctlpar
\tx497\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 
\sbasedon10 \styrsid3627515 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid267560\rsid283632\rsid292522\rsid413887\rsid1195413\rsid1206121\rsid1462606\rsid2104599\rsid2383375\rsid2570539\rsid2975668\rsid3151743\rsid3627515
\rsid3635806\rsid3673692\rsid4137249\rsid4218246\rsid4616957\rsid5140629\rsid5571350\rsid6628859\rsid6824241\rsid7154128\rsid7279800\rsid7340744\rsid8149703\rsid8282871\rsid8328400\rsid8342867\rsid8606377\rsid8676594\rsid9076167\rsid9726805\rsid10224836
\rsid10299811\rsid10313993\rsid10954981\rsid11079599\rsid11546875\rsid11821174\rsid12404979\rsid12783072\rsid12866885\rsid13303928\rsid13454586\rsid13843472\rsid14033549\rsid14703775\rsid15734731\rsid16273951\rsid16607631}{\*\generator Microsoft Word 11.
0.8134;}{\info{\title UNIVERSITETET I OSLO_Bilagsnr}{\author Bruker}{\operator gretsta}{\creatim\yr2006\mo12\dy21\hr10\min1}{\revtim\yr2007\mo6\dy4\hr14\min11}{\printim\yr2006\mo2\dy8\hr9\min37}{\version5}{\edmins8}{\nofpages1}{\nofwords188}{\nofchars997}
{\*\company UiO}{\nofcharsws1183}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl851\margr425\margt567\margb567\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot4137249 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2570539 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2570539 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2570539 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2570539 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery397\footery397\colsx709\endnhere\sectdefaultcl\sectrsid413887\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\tx7371\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5140629 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid413887 P}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8676594 L 51/52  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10299811 UiO-
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8676594 v.4.0  02-2006}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid413887 \tab \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5140629 Reg. i }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid413887\charrsid10313993 P}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5140629\charrsid10313993 OLS}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid413887\charrsid413887 :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid413887  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid413887\charrsid413887 \'85\'85\'85\'85\'85\'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137249 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri-1\widctlpar
\tqc\tx5387\tx6804\tx7655\tqr\tx10632\wrapdefault\faauto\adjustright\rin-1\lin0\itap0\pararsid7340744 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137249 
UNIVERSITETET I OSLO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7340744 \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7340744\charrsid7340744 POLS}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4137249 
\par }\pard \ltrpar\ql \li0\ri-1\widctlpar\tx8364\tx10631\wrapdefault\faauto\adjustright\rin-1\lin0\itap0\pararsid12404979 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12404979\charrsid12404979  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12404979 \tab }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12404979\charrsid12404979 ID}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8606377  \'85\'85\'85\'85\'85\'85\'85\'85\line \line }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4137249 
\par }\pard \ltrpar\qc \li0\ri0\sa180\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs32 \ltrch\fcs0 \caps\f4\fs32\insrsid4137249\charrsid16273951 Utbetaling av l\'f8nn og honorar 
\par }\pard \ltrpar\ql \li0\ri0\sb60\sa120\widctlpar\tx3402\tx10631\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\insrsid4137249 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph70\trleft0\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10632\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx6946\clvertalt\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx10632\pard \ltrpar\ql \fi-639\li639\ri-1\sa60\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-1\lin639\pararsid9076167 {
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6824241 Ettern}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6824241\charrsid7154128 avn}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6824241 \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid6824241\charrsid6628859 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6824241 Forn}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6824241\charrsid7154128 avn}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6824241 \line }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid6824241\charrsid6628859 \cell }\pard \ltrpar\ql \li0\ri-1\sa60\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-1\lin0\pararsid9076167 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6824241\charrsid7154128 F\'f8
dselsdato  og  personnummer
\par }\pard \ltrpar\ql \li231\ri-1\sa60\widctlpar\intbl\tx712\wrapdefault\faauto\adjustright\rin-1\lin231\pararsid9076167 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6824241 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid6824241 \trowd \irow0\irowband0\ltrrow\ts11\trgaph70\trleft0\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10632\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx6946\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx10632\row \ltrrow
}\trowd \irow1\irowband1\ltrrow\ts11\trgaph70\trleft0\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10632\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5653\clshdrawnil \cellx5653\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4979\clshdrawnil \cellx10632\pard \ltrpar
\ql \li0\ri0\sa60\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4137249 Privatadresse (}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\ul\insrsid3627515\charrsid11821174 bare}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid3627515  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4137249 ved }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4137249\charrsid3627515 f\'f8rste}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4137249 
 utbetaling og ved }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4137249\charrsid3627515 endring}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4137249 )
\par }\pard \ltrpar\ql \li214\ri0\sa60\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin214 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4137249 \cell }\pard \ltrpar\ql \li0\ri0\sa60\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4137249 Postnummer og sted
\par }\pard \ltrpar\ql \li217\ri0\sa60\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin217 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4137249 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4137249 \trowd \irow1\irowband1\ltrrow\ts11\trgaph70\trleft0\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw30 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10632\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5653\clshdrawnil \cellx5653\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4979\clshdrawnil 
\cellx10632\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trgaph70\trleft0\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10632\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10632\clshdrawnil \cellx10632\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\tx1915\tx4608\tx6026\tx7868\wrapdefault\faauto\adjustright\rin0\lin0\pararsid3627515 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4137249 
Bankkonto for utbetaling (}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\ul\insrsid3627515\charrsid11821174 bare}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3627515  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4137249 ved }{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\ul\insrsid4137249\charrsid3627515 f\'f8rste}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4137249  utbetaling}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3627515  og ved }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid3627515\charrsid3627515 endring}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3627515  av konto:}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4137249  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3627515 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3635806\charrsid3635806 \tab \tab \tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid3627515\charrsid3635806 \line }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid3627515\charrsid14033549 
Ved betaling til utlandet }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid3627515 m\'e5 eget}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid3627515\charrsid14033549  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid3627515\charrsid14033549 HYPERLINK "http://www.admin.uio.no/opa/ls/ls-skjema/vedlegg-utland.rtf"}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14703775\charrsid14033549 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7800000068007400740070003a002f002f007700770077002e00610064006d0069006e002e00750069006f002e006e006f002f006f00700061002f006c0073002f006c0073002d0073006b006a0065006d0061002f00
7600650064006c006500670067002d00750074006c0061006e0064002e00720074006600000000000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \cs17\fs18\ul\cf2\insrsid3627515\charrsid14033549 vedleggsskjema}}}\sectd 
\psz9\linex0\headery397\footery397\colsx709\endnhere\sectdefaultcl\sectrsid413887\sftnbj {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid3627515\charrsid14033549  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid3627515 benyttes}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\insrsid3627515\charrsid14033549 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137249 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid4137249 \trowd \irow2\irowband2\ltrrow\ts11\trgaph70\trleft0\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10632\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10632\clshdrawnil \cellx10632\row \ltrrow}\pard \ltrpar\ql \fi-1775\li1775\ri0\sb140\sa140\widctlpar\intbl\tx1915\tx5033\tx6451\tx7443\wrapdefault\faauto\adjustright\rin0\lin1775\pararsid8676594 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langfenp1044\insrsid1206121 {\shp{\*\shpinst\shpleft6064\shptop106\shpright6352\shpbottom394\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dxTextLeft}{\sv 12700}}{\sp{\sn dyTextTop}{\sv 12700}}{\sp{\sn dxTextRight}{\sv 12700}}{\sp{\sn dyTextBottom}{\sv 12700}}
{\sp{\sn hspNext}{\sv 1026}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137249 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137249 
\par }}\dpx6064\dpy106\dpxsize288\dpysize288\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4689\shptop104\shpright4977\shpbottom392\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn dxTextLeft}{\sv 12700}}{\sp{\sn dyTextTop}{\sv 12700}}{\sp{\sn dxTextRight}{\sv 12700}}{\sp{\sn dyTextBottom}{\sv 12700}}{\sp{\sn hspNext}{\sv 1027}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137249 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137249 
\par }}\dpx4689\dpy104\dpxsize288\dpysize288\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1024\langfe1024\noproof\insrsid8676594 Er s}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid8606377 kattekort / skjema}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid4137249  for selvst}
{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid8676594 endig}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid4137249  n\'e6ringsdrivende levert?\tab Ja\tab Nei\tab \tab \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4137249 \trowd \irow3\irowband3\ltrrow\ts11\trgaph70\trleft0\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10632\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10632\clshdrawnil \cellx10632\row \ltrrow}\trowd \irow4\irowband4\ltrrow\ts11\trgaph70\trrh962\trleft0\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw30 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10632\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10632\clshdrawnil \cellx10632\pard \ltrpar\ql \li0\ri0\sa60\widctlpar\intbl\tx2340\tx3474\tx5033\tx6167\tx7655\tx9286\wrapdefault\faauto\adjustright\rin0\lin0\pararsid10224836 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langfenp1044\insrsid1206121 {\shp{\*\shpinst\shpleft5699\shptop100\shpright5987\shpbottom388\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1028
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn dxTextLeft}{\sv 12700}}{\sp{\sn dyTextTop}{\sv 12700}}{\sp{\sn dxTextRight}{\sv 12700}}{\sp{\sn dyTextBottom}{\sv 12700}}
{\sp{\sn hspNext}{\sv 1028}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid12866885 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12866885 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid12866885 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12866885 
\par }}\dpx5699\dpy100\dpxsize288\dpysize288\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft8824\shptop121\shpright9112\shpbottom409\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1029{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn dxTextLeft}{\sv 12700}}{\sp{\sn dyTextTop}{\sv 12700}}{\sp{\sn dxTextRight}{\sv 12700}}{\sp{\sn dyTextBottom}{\sv 12700}}{\sp{\sn hspNext}{\sv 1029}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid12866885 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12866885 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid12866885 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12866885 
\par }}\dpx8824\dpy121\dpxsize288\dpysize288\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft7264\shptop121\shpright7552\shpbottom409\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1030{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn dxTextLeft}{\sv 12700}}{\sp{\sn dyTextTop}{\sv 12700}}{\sp{\sn dxTextRight}{\sv 12700}}{\sp{\sn dyTextBottom}{\sv 12700}}{\sp{\sn hspNext}{\sv 1030}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid12866885 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12783072 X}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12866885 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid12866885 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12783072 X}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12866885 
\par }}\dpx7264\dpy121\dpxsize288\dpysize288\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1984\shptop121\shpright2272\shpbottom409\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1031{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn dxTextLeft}{\sv 12700}}{\sp{\sn dyTextTop}{\sv 12700}}{\sp{\sn dxTextRight}{\sv 12700}}{\sp{\sn dyTextBottom}{\sv 12700}}{\sp{\sn hspNext}{\sv 1031}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid12866885 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12866885 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid12866885 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12866885 
\par }}\dpx1984\dpy121\dpxsize288\dpysize288\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft3059\shptop100\shpright3347\shpbottom388\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1032{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 458752}}{\sp{\sn dxTextLeft}{\sv 12700}}{\sp{\sn dyTextTop}{\sv 12700}}{\sp{\sn dxTextRight}{\sv 12700}}{\sp{\sn dyTextBottom}{\sv 12700}}{\sp{\sn hspNext}{\sv 1032}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid12866885 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12866885 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid12866885 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12866885 
\par }}\dpx3059\dpy100\dpxsize288\dpysize288\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4624\shptop601\shpright4912\shpbottom889\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz12\shplid1033{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 524288}}{\sp{\sn dxTextLeft}{\sv 12700}}{\sp{\sn dyTextTop}{\sv 12700}}{\sp{\sn dxTextRight}{\sv 12700}}{\sp{\sn dyTextBottom}{\sv 12700}}{\sp{\sn hspNext}{\sv 1033}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1462606 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1462606 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8204\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1462606 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1462606 
\par }}\dpx4624\dpy601\dpxsize288\dpysize288\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft7259\shptop580\shpright7547\shpbottom868\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz8\shplid1034{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 589824}}{\sp{\sn dxTextLeft}{\sv 12700}}{\sp{\sn dyTextTop}{\sv 12700}}{\sp{\sn dxTextRight}{\sv 12700}}{\sp{\sn dyTextBottom}{\sv 12700}}{\sp{\sn hspNext}{\sv 1034}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid12866885 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12866885 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8200\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid12866885 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12866885 
\par }}\dpx7259\dpy580\dpxsize288\dpysize288\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft3064\shptop586\shpright3352\shpbottom874\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1035{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 655360}}{\sp{\sn dxTextLeft}{\sv 12700}}{\sp{\sn dyTextTop}{\sv 12700}}{\sp{\sn dxTextRight}{\sv 12700}}{\sp{\sn dyTextBottom}{\sv 12700}}{\sp{\sn hspNext}{\sv 1035}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid12866885 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12866885 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid12866885 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12866885 
\par }}\dpx3064\dpy586\dpxsize288\dpysize288\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1979\shptop561\shpright2267\shpbottom849\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz9\shplid1036{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 720896}}{\sp{\sn dxTextLeft}{\sv 12700}}{\sp{\sn dyTextTop}{\sv 12700}}{\sp{\sn dxTextRight}{\sv 12700}}{\sp{\sn dyTextBottom}{\sv 12700}}{\sp{\sn hspNext}{\sv 1036}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid12866885 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12866885 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8201\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid12866885 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12866885 
\par }}\dpx1979\dpy561\dpxsize288\dpysize288\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12866885\charrsid4218246 
Har tilgode for/som:}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid12866885 \tab }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4616957 \line \tab }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16607631 Overtid\tab Time/}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid12866885 hj.l\'e6rer}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4616957  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1462606 /}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4616957  }{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid1462606 forelesning}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid12866885 \tab Instrukt\'f8r\tab  Sensor\tab  Bed\'f8mmelse\tab \line }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1462606  }{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid12866885 \tab Stipend\tab }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1462606 Eksamensvakt}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid12866885 \tab  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1462606 
Selvstendig n\'e6ringsdrivende\tab Annet}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid12866885 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid12866885 \trowd \irow4\irowband4\ltrrow\ts11\trgaph70\trrh962\trleft0\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10632\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10632\clshdrawnil \cellx10632\row \ltrrow}\trowd \irow5\irowband5\ltrrow\ts11\trgaph70\trleft0\trkeep\trftsWidth3\trwWidth10632\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10632\clshdrawnil \cellx10632\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\intbl
\tx3616\tx7160\wrapdefault\faauto\adjustright\rin0\lin0\pararsid3151743 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3151743 Fakultet/institutt/avdeling
\par }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\intbl\tx1915\tx7443\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1462606 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid3151743 \tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1024\langfe1024\noproof\insrsid3151743\charrsid3151743 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3151743 \trowd \irow5\irowband5\ltrrow
\ts11\trgaph70\trleft0\trkeep\trftsWidth3\trwWidth10632\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10632\clshdrawnil \cellx10632\row \ltrrow}\trowd \irow6\irowband6\ltrrow\ts11\trgaph70\trrh659\trleft0\trkeep\trftsWidth3\trwWidth10632\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10632\clshdrawnil \cellx10632\pard \ltrpar\ql \li0\ri0\sb120\widctlpar\intbl
\tx3616\tx6876\wrapdefault\faauto\adjustright\rin0\lin0\pararsid267560 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid7154128\charrsid7154128 L\'f8nnsutbetalingen gjelder m\'e5ned:}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1024\langfe1024\noproof\insrsid7154128 \tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1024\langfe1024\noproof\insrsid267560 
\par }\pard \ltrpar\ql \li0\ri0\sb120\widctlpar\intbl\tx3616\tx7160\wrapdefault\faauto\adjustright\rin0\lin0\pararsid5571350 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1024\langfe1024\noproof\insrsid8342867 For l\'f8nnsarbeid som kan v\'e6re pensjonsgivende
}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1024\langfe1024\noproof\insrsid7154128  m\'e5 det}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1024\langfe1024\noproof\insrsid9726805  benyttes et skjema for hver m\'e5ned.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid13843472 \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1024\langfe1024\noproof\insrsid4137249 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid4137249 \trowd \irow6\irowband6\ltrrow\ts11\trgaph70\trrh659\trleft0\trkeep\trftsWidth3\trwWidth10632\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10632\clshdrawnil \cellx10632\row \ltrrow}\trowd \irow7\irowband7\ltrrow
\ts11\trgaph70\trleft0\trkeep\trftsWidth3\trwWidth10632\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5529\clshdrawnil \cellx5529\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5103\clshdrawnil \cellx10632\pard \ltrpar
\ql \li0\ri0\sa120\widctlpar\intbl\tx1985\tx3474\tqr\tx6734\wrapdefault\faauto\adjustright\rin0\lin0\pararsid4616957 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4616957\charrsid4218246 Stillingskode \line }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid4616957 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid4616957\charrsid4218246 \cell }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\intbl\tx1205\tx2411\wrapdefault\faauto\adjustright\rin0\lin0\pararsid4616957 {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1024\langfe1024\noproof\insrsid4616957\charrsid8676594 L\'f8nnstrinn}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1024\langfe1024\noproof\insrsid4616957 \line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1024\langfe1024\noproof\insrsid4616957 \tab \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1024\langfe1024\noproof\insrsid4616957\charrsid4616957 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4616957 \trowd \irow7\irowband7\ltrrow
\ts11\trgaph70\trleft0\trkeep\trftsWidth3\trwWidth10632\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5529\clshdrawnil \cellx5529\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5103\clshdrawnil \cellx10632\row \ltrrow
}\trowd \irow8\irowband8\ltrrow\ts11\trgaph70\trrh575\trleft0\trkeep\trftsWidth3\trwWidth10632\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1969\clshdrawnil \cellx1969\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8663\clshdrawnil \cellx10632
\pard \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\intbl\tx3474\tx4608\tx7301\wrapdefault\faauto\adjustright\rin0\lin0\pararsid8606377 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\lang1024\langfe1024\noproof\insrsid8606377\charrsid8606377 
Arbeidskontrakter }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\lang1024\langfe1024\noproof\insrsid8606377 \line }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\lang1024\langfe1024\noproof\insrsid8606377\charrsid8606377 skal legges ved}{\rtlch\fcs1 
\ab\af0\afs18 \ltrch\fcs0 \b\fs18\lang1024\langfe1024\noproof\insrsid7154128 .}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\lang1024\langfe1024\noproof\insrsid8606377\charrsid8606377 \tab \tab \cell }\pard \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\intbl
\tx1773\tx3049\tx5884\wrapdefault\faauto\adjustright\rin0\lin0\pararsid8606377 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langfenp1044\insrsid1206121 
{\shp{\*\shpinst\shpleft2505\shptop45\shpright2793\shpbottom333\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz11\shplid1037{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 786432}}{\sp{\sn dxTextLeft}{\sv 12700}}{\sp{\sn dyTextTop}{\sv 12700}}{\sp{\sn dxTextRight}{\sv 12700}}{\sp{\sn dyTextBottom}{\sv 12700}}{\sp{\sn hspNext}{\sv 1037}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid292522 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8606377 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8203\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid292522 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8606377 
\par }}\dpx2505\dpy45\dpxsize288\dpysize288\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1309\shptop61\shpright1597\shpbottom349\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz10\shplid1038{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 851968}}{\sp{\sn dxTextLeft}{\sv 12700}}{\sp{\sn dyTextTop}{\sv 12700}}{\sp{\sn dxTextRight}{\sv 12700}}{\sp{\sn dyTextBottom}{\sv 12700}}{\sp{\sn hspNext}{\sv 1038}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fShadow}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid292522 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8606377 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8202\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid292522 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8606377 
\par }}\dpx1309\dpy61\dpxsize288\dpysize288\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1024\langfe1024\noproof\insrsid8606377 Kontrakten er   \tab fast\tab midlertidig}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1024\langfe1024\noproof\insrsid8342867   }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1024\langfe1024\noproof\insrsid8606377 fra:\tab til:}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1024\langfe1024\noproof\insrsid8606377\charrsid8676594 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8606377 \trowd \irow8\irowband8\ltrrow
\ts11\trgaph70\trrh575\trleft0\trkeep\trftsWidth3\trwWidth10632\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1969\clshdrawnil \cellx1969\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8663\clshdrawnil \cellx10632\row \ltrrow}\trowd \irow9\irowband9\ltrrow
\ts11\trgaph70\trleft0\trkeep\trftsWidth3\trwWidth10632\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10632\clshdrawnil \cellx10632\pard \ltrpar\ql \li0\ri0\sa60\widctlpar\intbl\tx1773\tx3191\tx4608\tx6026\tx7443\tx8861\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid4137249\charrsid4218246 Andre opplysninger:
\par }\pard \ltrpar\ql \li215\ri0\sb20\widctlpar\intbl\tx1773\tx3191\tx4608\tx6026\tx7443\wrapdefault\faauto\adjustright\rin0\lin215 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4137249 
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4616957 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4137249 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li214\ri0\sa60\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin214 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4137249 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4137249 \trowd \irow9\irowband9\ltrrow\ts11\trgaph70\trleft0\trkeep\trftsWidth3\trwWidth10632\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10632\clshdrawnil \cellx10632\row \ltrrow}\trowd \irow10\irowband10\ltrrow
\ts11\trgaph70\trleft0\trkeep\trftsWidth3\trwWidth10632\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5812\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx8789\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil 
\cellx10632\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\tx72\wrapdefault\faauto\adjustright\rin0\lin0\pararsid5571350 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid1462606 Kontering\cell }\pard \ltrpar
\qc \li0\ri0\sb60\widctlpar\intbl\tx3402\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1462606 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid1462606\charrsid8342867 Antall\cell L\'f8nn/sats\cell }\pard \ltrpar
\qc \li0\ri0\sb60\widctlpar\intbl\tx72\wrapdefault\faauto\adjustright\rin0\lin0\pararsid13454586 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid1462606\charrsid8342867 Bel\'f8p\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid1462606 \trowd \irow10\irowband10\ltrrow
\ts11\trgaph70\trleft0\trkeep\trftsWidth3\trwWidth10632\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5812\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx8789\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil 
\cellx10632\row \ltrrow}\trowd \irow11\irowband11\ltrrow\ts11\trgaph70\trleft0\trkeep\trftsWidth3\trwWidth10632\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx1134\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil 
\cellx2694\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx8789\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx10632\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\tx3402\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid1462606 Artskonto\cell Sted
\cell Prosjekt\cell Tiltak\cell \cell \cell }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\lang1024\langfe1024\noproof\insrsid1462606 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid1462606 \trowd \irow11\irowband11\ltrrow\ts11\trgaph70\trleft0\trkeep\trftsWidth3\trwWidth10632\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx1134\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx8789\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx10632\row \ltrrow}\trowd \irow12\irowband12\ltrrow
\ts11\trgaph70\trleft0\trkeep\trftsWidth3\trwWidth10632\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx1134\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx8789\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx10632\pard \ltrpar\ql \li0\ri0\sb60\sa120\widctlpar\intbl\tx3402\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1024\langfe1024\noproof\insrsid8149703 5110}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1024\langfe1024\noproof\insrsid1462606 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1024\langfe1024\noproof\insrsid8149703 150400}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1024\langfe1024\noproof\insrsid1462606 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1024\langfe1024\noproof\insrsid8149703 0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1024\langfe1024\noproof\insrsid1462606 \cell }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\lang1024\langfe1024\noproof\insrsid8149703 690000}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1024\langfe1024\noproof\insrsid1462606 \cell \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1024\langfe1024\noproof\insrsid1462606 \trowd \irow12\irowband12\ltrrow
\ts11\trgaph70\trleft0\trkeep\trftsWidth3\trwWidth10632\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx1134\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx8789\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx10632\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb60\sa120\widctlpar\intbl\tx3402\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1024\langfe1024\noproof\insrsid1462606 \cell \cell \cell \cell \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1024\langfe1024\noproof\insrsid1462606 \trowd \irow13\irowband13\ltrrow\ts11\trgaph70\trleft0\trkeep\trftsWidth3\trwWidth10632\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx1134\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx8789\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx10632\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb60\sa120\widctlpar\intbl\tx3402\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\lang1024\langfe1024\noproof\insrsid1462606 \cell \cell \cell \cell \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1024\langfe1024\noproof\insrsid1462606 \trowd \irow14\irowband14\ltrrow\ts11\trgaph70\trleft0\trkeep\trftsWidth3\trwWidth10632\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx1134\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx8789\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx10632\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sb60\sa120\widctlpar\intbl\tx3402\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\lang1024\langfe1024\noproof\insrsid1462606 \cell \cell \cell \cell \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1024\langfe1024\noproof\insrsid1462606 \trowd \irow15\irowband15\ltrrow\ts11\trgaph70\trleft0\trkeep\trftsWidth3\trwWidth10632\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx1134\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx8789\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx10632\row \ltrrow}\trowd \irow16\irowband16\ltrrow
\ts11\trgaph70\trleft0\trkeep\trftsWidth3\trwWidth10632\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx1134\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx8789\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx10632\pard \ltrpar\ql \li0\ri0\sb60\sa120\widctlpar\intbl\tx3402\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1024\langfe1024\noproof\insrsid1462606 \cell 
\cell \cell \cell \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1024\langfe1024\noproof\insrsid1462606 \trowd \irow16\irowband16\ltrrow
\ts11\trgaph70\trleft0\trkeep\trftsWidth3\trwWidth10632\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx1134\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx8789\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx10632\row \ltrrow}\trowd \irow17\irowband17\ltrrow\ts11\trgaph70\trleft0\trkeep\trftsWidth3\trwWidth10632\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx1134\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrdot\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx8789\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx10632\pard \ltrpar\ql \li0\ri0\sb240\widctlpar\intbl\tx3402\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid11546875 Attestasjon\cell 
}\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\intbl\tx3402\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid11546875 Dato\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid11546875\charrsid11546875 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid11546875 Underskrift\tab \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid11546875\charrsid11546875 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid11546875 Telefon\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid11546875\charrsid11546875 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid11546875 Sum\line }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1024\langfe1024\noproof\insrsid11546875  
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid11546875 \trowd \irow17\irowband17\ltrrow
\ts11\trgaph70\trleft0\trkeep\trftsWidth3\trwWidth10632\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx1134\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrdot\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrdot\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx8789\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx10632\row \ltrrow
}\trowd \irow18\irowband18\lastrow \ltrrow\ts11\trgaph70\trleft0\trkeep\trftsWidth3\trwWidth10632\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx1134\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx2694
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6095\clshdrawnil \cellx8789\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx10632\pard \ltrpar\ql \li0\ri0\sb240\widctlpar\intbl\tx3402\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid1462606 
Anvisning}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\lang1024\langfe1024\noproof\insrsid1462606 \cell }\pard \ltrpar\ql \li0\ri0\sa120\widctlpar\intbl\tx3402\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1024\langfe1024\noproof\insrsid1462606 Dato\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid1462606\charrsid11546875 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid4616957 B}{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid1462606\charrsid4137249 udsjettdisponeringsmyndighet\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid1462606\charrsid11546875 \cell }\pard \ltrpar
\ql \li0\ri0\sb60\sa120\widctlpar\intbl\tx3402\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid1462606 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid1462606 \trowd \irow18\irowband18\lastrow \ltrrow
\ts11\trgaph70\trleft0\trkeep\trftsWidth3\trwWidth10632\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx1134\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6095\clshdrawnil \cellx8789\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx10632\row }\pard \ltrpar\ql \li0\ri0\widctlpar\tx7605\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid413887 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4137249\charrsid413887 
\par }}