% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{liboff1992introductory}
\BIBentryALTinterwordspacing
R.~Liboff, \emph{Introductory quantum mechanics}.\hskip 1em plus 0.5em minus
  0.4em\relax Addison-Wesley Pub. Co., 1992. [Online]. Available:
  \url{http://books.google.no/books?id=VzZRAAAAMAAJ}
\BIBentrySTDinterwordspacing

\bibitem{griffiths2005introduction}
\BIBentryALTinterwordspacing
D.~Griffiths, \emph{Introduction to quantum mechanics}.\hskip 1em plus 0.5em
  minus 0.4em\relax Pearson Prentice Hall, 2005. [Online]. Available:
  \url{http://books.google.no/books?id=-BsvAQAAIAAJ}
\BIBentrySTDinterwordspacing

\bibitem{SkriptZ}
M.~Gaberdiel, ``{Quantenmechanik I, Lecture notes},'' Department of Theoretical
  Physics, ETH-H{\"o}nggerberg, Zuerich, 2006.

\bibitem{SkriptR}
G.~Rudolph, ``{Vorlesungen zur Quantenmechanik I},'' Department of Theoretical
  Physics, University of Leipzig, 2009.

\bibitem{hilbert}
\BIBentryALTinterwordspacing
D.~Hilbert, J.~Neumann, and L.~Nordheim,
  ``\BIBforeignlanguage{German}{{{\"U}ber} die {G}rundlagen der
  {Q}uantenmechanik},'' \emph{\BIBforeignlanguage{German}{Mathematische
  Annalen}}, vol.~98, pp. 1--30, 1928. [Online]. Available:
  \url{http://dx.doi.org/10.1007/BF01451579}
\BIBentrySTDinterwordspacing

\bibitem{Diracnot}
P.~Dirac, ``{A new notation for quantum mechanics},'' \emph{Math. Proc.
  Cambridge}, vol.~35, pp. 416--418, 1939.

\bibitem{shavitt2009many}
I.~Shavitt and R.~Bartlett, \emph{Many-Body Methods in Chemistry and Physics:
  MBPT and Coupled-Cluster Theory}, ser. Cambridge Molecular Science.\hskip 1em
  plus 0.5em minus 0.4em\relax Cambridge University Press, 2009.

\bibitem{nolting2009grundkurs}
\BIBentryALTinterwordspacing
W.~Nolting, \emph{Grundkurs Theoretische Physik 7: Viel-Teilchen-Theorie}, ser.
  Springer-Lehrbuch.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2009.
  [Online]. Available: \url{http://books.google.no/books?id=xlKROLdCxzEC}
\BIBentrySTDinterwordspacing

\bibitem{PhysRev.34.1293}
\BIBentryALTinterwordspacing
J.~C. Slater, ``The {T}heory of {C}omplex {S}pectra,'' \emph{Phys. Rev.},
  vol.~34, pp. 1293--1322, Nov 1929. [Online]. Available:
  \url{http://link.aps.org/doi/10.1103/PhysRev.34.1293}
\BIBentrySTDinterwordspacing

\bibitem{1950PhRv...80..268W}
G.~C. {Wick}, ``{The Evaluation of the Collision Matrix},'' \emph{Physical
  Review}, vol.~80, pp. 268--272, Oct 1950.

\bibitem{odesolver}
``Shampine and {G}ordon {ODE} {S}olver,'' [Online],\\
  {http://people.sc.fsu.edu/~jburkardt/cpp\_src/ode/ode.html}.

\bibitem{shampine1975computer}
L.~Shampine and M.~Gordon, \emph{Computer Solution of Ordinary Differential
  Equations: The Initial Value Problem}.\hskip 1em plus 0.5em minus 0.4em\relax
  Freeman, 1975.

\bibitem{1377857}
J.~W. Daniel and R.~E. Moore, ``Computation and theory in ordinary differential
  equations,'' 1970.

\bibitem{hairer2011solving}
\BIBentryALTinterwordspacing
E.~Hairer, S.~N{\o}rsett, and G.~Wanner, \emph{Solving Ordinary Differential
  Equations I: Nonstiff Problems}, ser. Springer Series in Computational
  Mathematics.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2011. [Online].
  Available: \url{http://books.google.no/books?id=tj3vAAAAMAAJ}
\BIBentrySTDinterwordspacing

\bibitem{PhysRevB.80.045321}
\BIBentryALTinterwordspacing
S.~Kvaal, ``Harmonic oscillator eigenfunction expansions, quantum dots, and
  effective interactions,'' \emph{Phys. Rev. B}, vol.~80, p. 045321, Jul 2009.
  [Online]. Available: \url{http://link.aps.org/doi/10.1103/PhysRevB.80.045321}
\BIBentrySTDinterwordspacing

\bibitem{rontani:124102}
\BIBentryALTinterwordspacing
M.~Rontani, C.~Cavazzoni, D.~Bellucci, and G.~Goldoni, ``Full configuration
  interaction approach to the few-electron problem in artificial atoms,''
  \emph{The Journal of Chemical Physics}, vol. 124, no.~12, p. 124102, 2006.
  [Online]. Available: \url{http://link.aip.org/link/?JCP/124/124102/1}
\BIBentrySTDinterwordspacing

\bibitem{PhysRevD.48.5863}
\BIBentryALTinterwordspacing
S.~D. G\l{}azek and K.~G. Wilson, ``Renormalization of {H}amiltonians,''
  \emph{Phys. Rev. D}, vol.~48, pp. 5863--5872, Dec 1993. [Online]. Available:
  \url{http://link.aps.org/doi/10.1103/PhysRevD.48.5863}
\BIBentrySTDinterwordspacing

\bibitem{PhysRevD.49.4214}
\BIBentryALTinterwordspacing
S.~D. Glazek and K.~G. Wilson, ``Perturbative renormalization group for
  hamiltonians,'' \emph{Phys. Rev. D}, vol.~49, pp. 4214--4218, Apr 1994.
  [Online]. Available: \url{http://link.aps.org/doi/10.1103/PhysRevD.49.4214}
\BIBentrySTDinterwordspacing

\bibitem{PhysRepWegner0}
F.~J. Wegner, ``{Flow-equations for Hamiltonians},'' \emph{Ann. Phys.}, vol.~3,
  pp. 77--91, 1994.

\bibitem{PhysRepWegner}
------, ``{Flow equations for Hamiltonians},'' \emph{Phys. Rep.}, vol. 348, pp.
  77--89, 2001.

\bibitem{kehrein2006flow}
\BIBentryALTinterwordspacing
S.~Kehrein, \emph{The Flow Equation Approach to Many-Particle Systems}, ser.
  Springer Tracts in Modern Physics.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2006, no. 217. [Online]. Available:
  \url{http://books.google.no/books?id=yfoxZrUsXFwC}
\BIBentrySTDinterwordspacing

\bibitem{ScottSRG}
\BIBentryALTinterwordspacing
E.~Anderson, S.~Bogner, R.~Furnstahl, and R.~Perry, ``{Operator Evolution via
  the Similarity Renormalization Group I: The Deuteron},'' \emph{Phys.
  Rev.C82:054001}, 2010. [Online]. Available: \url{arXiv:1008.1569}
\BIBentrySTDinterwordspacing

\bibitem{PhysRevC.75.061001}
\BIBentryALTinterwordspacing
S.~K. Bogner, R.~J. Furnstahl, and R.~J. Perry, ``Similarity renormalization
  group for nucleon-nucleon interactions,'' \emph{Phys. Rev. C}, vol.~75, p.
  061001, Jun 2007. [Online]. Available:
  \url{http://link.aps.org/doi/10.1103/PhysRevC.75.061001}
\BIBentrySTDinterwordspacing

\bibitem{Bogner200821}
\BIBentryALTinterwordspacing
S.~Bogner, R.~Furnstahl, P.~Maris, R.~Perry, A.~Schwenk, and J.~Vary,
  ``Convergence in the no-core shell model with low-momentum two-nucleon
  interactions,'' \emph{Nuclear Physics A}, vol. 801, no. 1-2, pp. 21 -- 42,
  2008. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0375947407008147}
\BIBentrySTDinterwordspacing

\bibitem{SRGThreeDim}
\BIBentryALTinterwordspacing
O.~{\AA}kerlund, E.~Lindgren, J.~Bergsten, B.~Grevholm, P.~Lerner, R.~Linscott,
  C.~Forssen, and L.~Platter, ``\BIBforeignlanguage{English}{The similarity
  renormalization group for three-body interactions in one dimension},''
  \emph{\BIBforeignlanguage{English}{The European Physical Journal A}},
  vol.~47, pp. 1--7, 2011. [Online]. Available:
  \url{http://dx.doi.org/10.1140/epja/i2011-11122-4}
\BIBentrySTDinterwordspacing

\bibitem{White:cond-mat0201346}
\BIBentryALTinterwordspacing
S.~White, ``A numerical canonical transformation approach to quantum many body
  problems,'' \emph{J. Chem. Phys.}, vol. 117, 2002. [Online]. Available:
  \url{http://dx.doi.org/10.1063/1.1508370}
\BIBentrySTDinterwordspacing

\bibitem{IMSRG}
\BIBentryALTinterwordspacing
H.~Hergert, S.~Bogner, S.~Binder, S.~Calci, J.~Langhammer, R.~Roth, and
  A.~Schwenk, ``In-medium similarity renormalization group with chiral two-
  plus three-nucleon interactions,'' \emph{Submitted to Phys. Rev. C}, 2012.
  [Online]. Available: \url{arXiv:1212.1190}
\BIBentrySTDinterwordspacing

\bibitem{Koshi}
K.~Tsukiyama, ``In-medium similarity renormalization group for nuclear
  many-body systems,'' Ph.D. dissertation, Department of Physics, The
  University of Tokyo, 2011.

\bibitem{thijssen2007computational}
\BIBentryALTinterwordspacing
J.~Thijssen, \emph{Computational Physics}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge University Press, 2007. [Online]. Available:
  \url{http://books.google.de/books?id=ThtNausKMn4C}
\BIBentrySTDinterwordspacing

\bibitem{PhysRevB.84.115302}
\BIBentryALTinterwordspacing
M.~Pedersen~Lohne, G.~Hagen, M.~Hjorth-Jensen, S.~Kvaal, and F.~Pederiva,
  ``\textit{Ab initio} computation of the energies of circular quantum dots,''
  \emph{Phys. Rev. B}, vol.~84, p. 115302, Sep 2011. [Online]. Available:
  \url{http://link.aps.org/doi/10.1103/PhysRevB.84.115302}
\BIBentrySTDinterwordspacing

\bibitem{hammond1994monte}
\BIBentryALTinterwordspacing
B.~Hammond, J.~W.~A.~Lester, and P.~Reynolds, \emph{Monte Carlo Methods in Ab
  Initio Quantum Chemistry}, ser. World Scientific Lecture and Course Notes in
  Chemistry ; Vol. 1.\hskip 1em plus 0.5em minus 0.4em\relax World Scientific,
  1994. [Online]. Available: \url{http://books.google.no/books?id=d1Kbx2JVLw8C}
\BIBentrySTDinterwordspacing

\bibitem{SkriptMorten}
M.~Hjorth-Jensen, ``{Computational Physics, Lecture Notes},'' Department of
  Physics, University of Oslo, 2011.

\bibitem{Nissenbaum2008}
D.~A. Nissenbaum, ``The stochastic gradient approximation: an application to li
  nanoclusters,'' Ph.D. dissertation, Northeastern University, 2008.

\bibitem{nocedal1999numerical}
\BIBentryALTinterwordspacing
J.~NOCEDAL and S.~Wright, \emph{Numerical Optimization}, ser. Springer Series
  in Operations Research Series.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer-Verlag GmbH, 1999. [Online]. Available:
  \url{http://books.google.no/books?id=epc5fX0lqRIC}
\BIBentrySTDinterwordspacing

\bibitem{C++}
``{C}++ language tutorial - {C}++ documentation,'' [Online]. \\Available:
  http://www.cplusplus.com/.

\bibitem{C++tutorial}
``The {C}++ {P}rogramming {L}anguage,'' [Online]. \\Available:
  http://www.tutorialspoint.com/cplusplus/.

\bibitem{Kvaalcode}
\BIBentryALTinterwordspacing
S.~Kvaal, ``Open source {FCI} code for quantum dots and effective
  interactions,'' 2008. [Online]. Available: \url{arXiv:0810.2644}
\BIBentrySTDinterwordspacing

\bibitem{Gear68}
C.~Gera, ``The numerical integration of ordinary differential equations,''
  \emph{Math. Comp.}, vol.~21, pp. 146--156, 1967.

\bibitem{quinn2004parallel}
\BIBentryALTinterwordspacing
M.~Quinn, \emph{Parallel programming in C with MPI and OpenMP}, ser.
  McGraw-Hill Higher Education.\hskip 1em plus 0.5em minus 0.4em\relax
  McGraw-Hill Higher Education, 2004. [Online]. Available:
  \url{http://books.google.no/books?id=YrgZAQAAIAAJ}
\BIBentrySTDinterwordspacing

\bibitem{Marte}
M.~J{\o}rgensen, ``''{M}any-{B}ody {A}pproaches to {Q}uantum {D}ots'',''
  Master's thesis, Department of Physics, University of Oslo, 2011, [Online].
  Available: http://urn.nb.no/URN:NBN:no-28880.

\bibitem{Christoffer}
C.~Hirth, ``''{S}tudies of quantum dots, {A}b initio coupled-cluster analysis
  using {OpenCL} and {GPU} programming'','' Master's thesis, Department of
  Physics, University of Oslo, 2012, [Online]. Available:
  http://urn.nb.no/URN:NBN:no-31657.

\bibitem{FYS4411}
Spring 2012, course FYS4411 (Computational physics II: Quantum mechanical
  systems), University of Oslo.

\bibitem{vetterling2002numerical}
W.~Vetterling, \emph{Numerical Recipes Example Book (C++)}, ser. Numerical
  recipes series.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University
  Press, 2002.

\bibitem{PhysRev991}
C.~Umrigar, M.~Nightingale, and K.~Runge, ``A diffusion {M}onte {C}arlo
  algorithm with very small time-step errors,'' \emph{J. Chem. Phys.}, vol.~99,
  1993.

\bibitem{persconf1}
B.~Wells, in \emph{Methods of Computational Chemistry}, {S}. {W}ilson~ed.,
  Wiley, New York, 1987, vol.~1.

\bibitem{persconf2}
P.~Reynolds, D.~Ceperley, B.~Alder, and W.~Lester, \emph{J. Chem. Phys.},
  vol.~77, p. 5593, 1982.

\bibitem{kosztin:633}
I.~Kosztin, B.~Faber, and K.~Schulten, ``Introduction to the {D}iffusion
  {M}onte {C}arlo method,'' \emph{American Journal of Physics}, vol.~64, no.~5,
  pp. 633--644, 1996.

\bibitem{Armadillo}
``Armadillo, {C}++ linear algebra library,'' [Online]. Available:
  http://arma.sourceforge.net/.

\bibitem{Lohne}
M.~Lohne, ``''{C}oupled-{C}luster {S}tudies of {Q}uantum {D}ots'','' Master's
  thesis, Department of Physics, University of Oslo, 2010, [Online]. Available:
  http://urn.nb.no/URN:NBN:no-28527.

\bibitem{Frank}
F.~Olsen, ``''{F}ull {C}onfiguration {I}nteraction {S}imulation of {Q}uantum
  {D}ots'','' Master's thesis, Department of Physics, University of Oslo, 2012,
  [Online]. Available: https://www.duo.uio.no/handle/123456789/34217.

\bibitem{PhysRevA.48.3561}
\BIBentryALTinterwordspacing
M.~Taut, ``Two electrons in an external oscillator potential: Particular
  analytic solutions of a coulomb correlation problem,'' \emph{Phys. Rev. A},
  vol.~48, pp. 3561--3566, Nov 1993. [Online]. Available:
  \url{http://link.aps.org/doi/10.1103/PhysRevA.48.3561}
\BIBentrySTDinterwordspacing

\bibitem{Shimizu:2012rt}
N.~Shimizu, Y.~Utsuno, T.~Mizusaki, M.~Honma, Y.~Tsunoda \emph{et~al.},
  ``{Variational procedure for nuclear shell-model calculations and
  energy-variance extrapolation},'' \emph{Phys.Rev.}, vol. C85, p. 054301,
  2012.

\end{thebibliography}
