\relax 
\citation{anderson95}
\citation{davis95}
\citation{bradley95}
\citation{dalfovo99}
\citation{dalfovo99}
\citation{bogoliubov47}
\citation{gross61}
\citation{pitaevskii61}
\citation{jon2005}
\citation{fabro99}
\citation{jon2005}
\citation{fabro99}
\citation{dalfovo99}
\citation{jon2005}
\citation{glyde1}
\citation{glyde2}
\citation{glyde3}
\citation{blume1}
\newlabel{gp1}{{1}{1}}
\newlabel{trap}{{2}{1}}
\newlabel{gp2}{{3}{1}}
\citation{hpl}
\citation{flo80}
\bibcite{anderson95}{1}
\bibcite{davis95}{2}
\bibcite{bradley95}{3}
\bibcite{dalfovo99}{4}
\bibcite{bogoliubov47}{5}
\bibcite{gross61}{6}
\bibcite{pitaevskii61}{7}
\bibcite{jon2005}{8}
\bibcite{fabro99}{9}
\bibcite{glyde1}{10}
\bibcite{glyde2}{11}
\bibcite{glyde3}{12}
\bibcite{blume1}{13}
\bibcite{hpl}{14}
\bibcite{flo80}{15}
