\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sweat activity}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Measuring sweat activity}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Our stress measurements}{3}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Measuring system for skin AC conductance. The system is composed of three main parts: 1.Skin surface electrodes creating the interface between electronic and ionic conductance. 2. Front-end electronics consisting of one dual op-amp IC, 5 resistors and two capacitors built into a small box (60x35x40mm). 3. A PC with a DAQ-card and software for signal processing, display and data storage. A 30mV sine voltage generated by the PC is applied to the skin through the E and R electrodes. Remote sensing at the current-less R electrode causes the right op-amp to drive a current through E which keeps the potential under R equal to the excitation sine, thus eliminating the stratum corneum impedance(SC) below E. Because the impedance of the wet tissue is negligible compared to that of the SC, the only current opposing element that is left is the impedance of the SC below the M electrode. Thus, the measurement is monopolar and confined to the SC of the effective electrode area below M, and the major contributor to changes in this impedance is the filling and reabsorption of sweat in the sweat ducts. The I-V dashed box on the left constitute a current to voltage converter with a Fc=200Hz RC lowpass filter. The 100 capacitor blocks DC potentials generated by the skin and electrodes. The digitized current signal is demodulated by the phase-corrected excitation sine in software, giving the AC conductance output to the display and the data file. For the electrodermal activity (EDA) measurements in this study, the M electrode was placed on the hypothenar area of the palm, while the R and E electrodes were placed on the underarm, but the placement of these two are not critical. }}{4}{figure.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stocastic processes and synthetic time series}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stationary stochastic processes}{5}{section.3.1}}
\newlabel{sdf}{{3.1}{6}{Stationary stochastic processes\relax }{equation.3.1}{}}
\newlabel{sdfprop1}{{3.2}{6}{Stationary stochastic processes\relax }{equation.3.2}{}}
\newlabel{sdfprop2}{{3.3}{6}{Stationary stochastic processes\relax }{equation.3.3}{}}
\newlabel{sdfprop3}{{3.4}{6}{Stationary stochastic processes\relax }{equation.3.4}{}}
\newlabel{sdfprop4}{{3.5}{6}{Stationary stochastic processes\relax }{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-stationary processes}{6}{section.3.2}}
\newlabel{bwd}{{3.6}{6}{Non-stationary processes\relax }{equation.3.6}{}}
\newlabel{bop}{{3.7}{7}{Non-stationary processes\relax }{equation.3.7}{}}
\newlabel{nonstatSDFprop}{{3.8}{7}{Non-stationary processes\relax }{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Long memory processes}{7}{section.3.3}}
\newlabel{lmp}{{3.9}{7}{Long memory processes\relax }{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Synthetic time series}{7}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Stationary models}{8}{subsection.3.4.1}}
\newlabel{ppl}{{3.10}{8}{Stationary models\relax }{equation.3.10}{}}
\newlabel{fgnacvs}{{3.11}{8}{Stationary models\relax }{equation.3.11}{}}
\newlabel{fgn}{{3.12}{8}{Stationary models\relax }{equation.3.12}{}}
\newlabel{wn}{{3.13}{8}{Stationary models\relax }{equation.3.13}{}}
\newlabel{fddef}{{3.14}{8}{Stationary models\relax }{equation.3.14}{}}
\newlabel{fd}{{3.15}{9}{Stationary models\relax }{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Non-stationary models}{9}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces SDFs for FGN, PPL and FD processes plotted linearly and as log-log plots (right panels). They are normalized such that $S_{X}\left ({0.1}\right )=1$. The SDFs are plotted with LMP parameter values equivalent to $\alpha =-0.1$ (thick solid line), $\alpha =-0.5$ (dotted line), $\alpha =-0.8$ and $\alpha =-0.9$. The relationship between the LMP parameters are given in Figure ???.}}{10}{figure.3.1}}
\newlabel{fbm}{{3.16}{11}{Non-stationary models\relax }{equation.3.16}{}}
\newlabel{fracdim}{{3.17}{11}{Non-stationary models\relax }{equation.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Relationships between LMP parameters of the models reviewed here. In order to separate between the Hurst parameters of FGN and FBM, we denote the Hurst exponent of an FGN process as $H_{G}$ and the Hurst exponent of an FBM process as $H_{B}$. The white areas in the figure represent parameter values corresponding to processes without long memory, the lightly shaded areas correspond to processes with "short" memory and the the heavily shaded areas correspond to an LMP.}}{12}{figure.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The wavelet transform}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Fourier transform}{13}{section.4.1}}
\newlabel{FT}{{4.1}{13}{The Fourier transform\relax }{equation.4.1}{}}
\newlabel{iFT}{{4.2}{13}{The Fourier transform\relax }{equation.4.2}{}}
\newlabel{WFT}{{4.3}{14}{The Fourier transform\relax }{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The continuous wavelet transform}{14}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Wavelets}{14}{subsection.4.2.1}}
\newlabel{waveprop1}{{4.4}{14}{Wavelets\relax }{equation.4.4}{}}
\newlabel{waveprop2}{{4.5}{14}{Wavelets\relax }{equation.4.5}{}}
\newlabel{waveletfamily}{{4.6}{14}{Wavelets\relax }{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Haar wavelet. This was the first wavelet to be discovered and it had nothing to do with wavelet theory in the first place. Alfred Haar used this function to create a orthonormal system in $L^{2}\left (\mathbb  {R}\right )$. It was "rediscovered" when the wavelet theory was developed in the 1980s. As we will see later, this is the simplest wavelet of a class of wavelets discovered by Daubechies.}}{15}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mexican Hat wavelets. The second derivative of a Gaussian. I have plotted...Nanana}}{15}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CWT}{16}{subsection.4.2.2}}
\newlabel{CWT}{{4.7}{16}{CWT\relax }{equation.4.7}{}}
\newlabel{iCWT}{{4.8}{16}{CWT\relax }{equation.4.8}{}}
\newlabel{admissibility}{{4.9}{16}{CWT\relax }{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discretization of the wavelet transform}{16}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Discrete wavelets}{16}{subsection.4.3.1}}
\newlabel{dwb}{{4.10}{16}{Discrete wavelets\relax }{equation.4.10}{}}
\newlabel{discreteWT}{{4.11}{17}{Discrete wavelets\relax }{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Multiresolution approximation}{17}{subsection.4.3.2}}
\newlabel{odwb}{{4.12}{17}{Multiresolution approximation\relax }{equation.4.12}{}}
\newlabel{mra1}{{4.13}{17}{Multiresolution approximation\relax }{equation.4.13}{}}
\newlabel{mra2}{{4.14}{17}{Multiresolution approximation\relax }{equation.4.14}{}}
\newlabel{mra3}{{4.15}{17}{Multiresolution approximation\relax }{equation.4.15}{}}
\newlabel{mra4}{{4.16}{17}{Multiresolution approximation\relax }{equation.4.16}{}}
\newlabel{mra5}{{4.17}{18}{Multiresolution approximation\relax }{equation.4.17}{}}
\newlabel{mra6}{{4.18}{18}{Multiresolution approximation\relax }{equation.4.18}{}}
\newlabel{scalingfunction}{{4.19}{18}{Multiresolution approximation\relax }{equation.4.19}{}}
\newlabel{ws}{{4.20}{18}{Multiresolution approximation\relax }{equation.4.20}{}}
\newlabel{waveletdecomp}{{4.21}{18}{Multiresolution approximation\relax }{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The scaling function}{18}{subsection.4.3.3}}
\newlabel{twoscale1}{{4.22}{18}{The scaling function\relax }{equation.4.22}{}}
\newlabel{twoscale2}{{4.23}{18}{The scaling function\relax }{equation.4.23}{}}
\newlabel{scalingnorm}{{4.24}{19}{The scaling function\relax }{equation.4.24}{}}
\newlabel{twoscale3}{{4.25}{19}{The scaling function\relax }{equation.4.25}{}}
\newlabel{transferfunction}{{4.26}{19}{The scaling function\relax }{equation.4.26}{}}
\newlabel{scalingconstraint}{{4.27}{19}{The scaling function\relax }{equation.4.27}{}}
\newlabel{transferconstraint}{{4.28}{19}{The scaling function\relax }{equation.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}The wavelet function}{19}{subsection.4.3.4}}
\newlabel{finv}{{4.29}{20}{The wavelet function\relax }{equation.4.29}{}}
\newlabel{fof}{{4.30}{20}{The wavelet function\relax }{equation.4.30}{}}
\newlabel{ctransfer}{{4.31}{20}{The wavelet function\relax }{equation.4.31}{}}
\newlabel{somesum}{{4.32}{20}{The wavelet function\relax }{equation.4.32}{}}
\newlabel{cconstraint}{{4.33}{20}{The wavelet function\relax }{equation.4.33}{}}
\newlabel{lambda}{{4.34}{20}{The wavelet function\relax }{equation.4.34}{}}
\newlabel{fof2}{{4.35}{21}{The wavelet function\relax }{equation.4.35}{}}
\newlabel{ftwavelet}{{4.36}{21}{The wavelet function\relax }{equation.4.36}{}}
\newlabel{waveletfunction}{{4.37}{21}{The wavelet function\relax }{equation.4.37}{}}
\newlabel{wavletcoeff}{{4.38}{21}{The wavelet function\relax }{equation.4.38}{}}
\newlabel{hrequirement}{{4.39}{21}{The wavelet function\relax }{equation.4.39}{}}
\newlabel{mra}{{4.40}{21}{The wavelet function\relax }{equation.4.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Construction of compactly supported wavelets}{21}{subsection.4.3.5}}
\newlabel{transferfunction2}{{4.41}{22}{Construction of compactly supported wavelets\relax }{equation.4.41}{}}
\newlabel{vanishing}{{4.42}{22}{Construction of compactly supported wavelets\relax }{equation.4.42}{}}
\newlabel{mthdifferentiation}{{4.43}{22}{Construction of compactly supported wavelets\relax }{equation.4.43}{}}
\newlabel{mthdifferentiationg}{{4.44}{22}{Construction of compactly supported wavelets\relax }{equation.4.44}{}}
\newlabel{factorized}{{4.45}{23}{Construction of compactly supported wavelets\relax }{equation.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Phase properties of orthonormal wavelets}{23}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The pyramid algorithm}{23}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}DWT}{23}{subsection.4.4.1}}
\newlabel{wconvolve}{{4.46}{24}{DWT\relax }{equation.4.46}{}}
\newlabel{sconvolve}{{4.47}{24}{DWT\relax }{equation.4.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}MODWT}{24}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications of the wavelet transform on time series}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wavelet decomposition of variance}{25}{section.5.1}}
\newlabel{energydecomp}{{5.1}{25}{Wavelet decomposition of variance\relax }{equation.5.1}{}}
\newlabel{vardecomp}{{5.2}{25}{Wavelet decomposition of variance\relax }{equation.5.2}{}}
\newlabel{vardecompspec}{{5.3}{25}{Wavelet decomposition of variance\relax }{equation.5.3}{}}
\newlabel{vardecomp2}{{5.4}{27}{Wavelet decomposition of variance\relax }{equation.5.4}{}}
\newlabel{vardecompspec2}{{5.5}{27}{Wavelet decomposition of variance\relax }{equation.5.5}{}}
\newlabel{infMODWT}{{5.6}{27}{Wavelet decomposition of variance\relax }{equation.5.6}{}}
\newlabel{wavevar}{{5.7}{27}{Wavelet decomposition of variance\relax }{equation.5.7}{}}
\newlabel{varrel}{{5.8}{27}{Wavelet decomposition of variance\relax }{equation.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Regularizing the SDF by the wavelet variance}{28}{section.5.2}}
\newlabel{waveletSDF}{{5.9}{28}{Regularizing the SDF by the wavelet variance\relax }{equation.5.9}{}}
\newlabel{wavevarSDF}{{5.10}{28}{Regularizing the SDF by the wavelet variance\relax }{equation.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wavelet variance estimation}{28}{section.5.3}}
\newlabel{wavevarreq1}{{5.11}{29}{Wavelet variance estimation\relax }{equation.5.11}{}}
\newlabel{wavevarreq2}{{5.12}{29}{Wavelet variance estimation\relax }{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}MODWT based estimators}{29}{subsection.5.3.1}}
\newlabel{unbiasedMODWT}{{5.13}{29}{MODWT based estimators\relax }{equation.5.13}{}}
\newlabel{unbiasedMODWTreq}{{5.14}{29}{MODWT based estimators\relax }{equation.5.14}{}}
\newlabel{biasedMODWT}{{5.15}{30}{MODWT based estimators\relax }{equation.5.15}{}}
\newlabel{chiratio}{{5.16}{30}{MODWT based estimators\relax }{equation.5.16}{}}
\newlabel{edofapprox}{{5.17}{30}{MODWT based estimators\relax }{equation.5.17}{}}
\newlabel{confint}{{5.18}{30}{MODWT based estimators\relax }{equation.5.18}{}}
\newlabel{qapprox}{{5.19}{30}{MODWT based estimators\relax }{equation.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}DWT based estimators}{30}{subsection.5.3.2}}
\newlabel{unbiasedDWT}{{5.20}{31}{DWT based estimators\relax }{equation.5.20}{}}
\newlabel{unbiasedDWTreq}{{5.21}{31}{DWT based estimators\relax }{equation.5.21}{}}
\newlabel{biasedDWT}{{5.22}{31}{DWT based estimators\relax }{equation.5.22}{}}
\newlabel{genunbiasedDWT}{{5.23}{31}{DWT based estimators\relax }{equation.5.23}{}}
\newlabel{genunbiasedDWTreq}{{5.24}{31}{DWT based estimators\relax }{equation.5.24}{}}
\newlabel{genbiasedDWT}{{5.25}{32}{DWT based estimators\relax }{equation.5.25}{}}
\newlabel{edofapprox2}{{5.26}{32}{DWT based estimators\relax }{equation.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Least squares estimation of the Hurst exponent}{32}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Estimation through the wavelet variance}{32}{subsection.5.4.1}}
\newlabel{approxwavevarSDF}{{5.27}{32}{Estimation through the wavelet variance\relax }{equation.5.27}{}}
\newlabel{approxlinear}{{5.28}{33}{Estimation through the wavelet variance\relax }{equation.5.28}{}}
\newlabel{linmod1}{{5.29}{33}{Estimation through the wavelet variance\relax }{equation.5.29}{}}
\newlabel{chiratio2}{{5.30}{33}{Estimation through the wavelet variance\relax }{equation.5.30}{}}
\newlabel{truevar}{{5.31}{33}{Estimation through the wavelet variance\relax }{equation.5.31}{}}
\newlabel{regmodel}{{5.32}{33}{Estimation through the wavelet variance\relax }{equation.5.32}{}}
\newlabel{errorterm}{{5.33}{33}{Estimation through the wavelet variance\relax }{equation.5.33}{}}
\newlabel{linvec}{{5.34}{33}{Estimation through the wavelet variance\relax }{equation.5.34}{}}
\newlabel{xiWLSE}{{5.35}{34}{Estimation through the wavelet variance\relax }{equation.5.35}{}}
\newlabel{betaWLSE}{{5.36}{34}{Estimation through the wavelet variance\relax }{equation.5.36}{}}
\newlabel{betavarWLSE}{{5.37}{34}{Estimation through the wavelet variance\relax }{equation.5.37}{}}
\newlabel{wlsehurst}{{5.38}{34}{Estimation through the wavelet variance\relax }{equation.5.38}{}}
\newlabel{sdhurst}{{5.39}{34}{Estimation through the wavelet variance\relax }{equation.5.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Instantaneous estimation}{34}{subsection.5.4.2}}
\newlabel{iregmodel}{{5.40}{35}{Instantaneous estimation\relax }{equation.5.40}{}}
\newlabel{ihurst}{{5.41}{35}{Instantaneous estimation\relax }{equation.5.41}{}}
\newlabel{sdihurst}{{5.42}{35}{Instantaneous estimation\relax }{equation.5.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The program}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{37}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Compiled code}{37}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Python module}{81}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The GUI}{81}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A snap shot of the GUI with a file opened. }}{82}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A snap shot of the GUI showing epoch3.}}{82}{figure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The regression line fitte to the biased wavelet variance estimate using the $D6$ wavelet and reflection boundary conditions. The computed values are shown to the right. The simulated time-series have only one epoch, so the values of epoch 2 and 3 are 0.}}{83}{figure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces A snap shot of the GUI in full bloom. The MRA is shown in the main window. This file has only one epoch still, so the output from aHurst and iHurst in epoch2 and 3 is rubbish.}}{83}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The preferences panel. Here the options for the aHurst tool is shown.}}{83}{figure.6.5}}
