\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Sweat activity}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Measuring sweat activity}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Our stress measurements}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Stocastic processes and synthetic time series}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Stationary stochastic processes}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Non-stationary processes}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Long memory processes}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Synthetic time series}{7}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Stationary models}{8}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Non-stationary models}{9}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}The wavelet transform}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}The Fourier transform}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}The continuous wavelet transform}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Wavelets}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}CWT}{16}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Discretization of the wavelet transform}{16}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Discrete wavelets}{16}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Multiresolution approximation}{17}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}The scaling function}{18}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}The wavelet function}{19}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Construction of compactly supported wavelets}{21}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Phase properties of orthonormal wavelets}{23}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}The pyramid algorithm}{23}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}DWT}{23}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}MODWT}{24}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Applications of the wavelet transform on time series}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Wavelet decomposition of variance}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Regularizing the SDF by the wavelet variance}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Wavelet variance estimation}{28}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}MODWT based estimators}{29}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}DWT based estimators}{30}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Least squares estimation of the Hurst exponent}{32}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Estimation through the wavelet variance}{32}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Instantaneous estimation}{34}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}The program}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Compiled code}{37}{section.6.2}
\contentsline {section}{\numberline {6.3}The Python module}{81}{section.6.3}
\contentsline {section}{\numberline {6.4}The GUI}{81}{section.6.4}
