\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Sweat activity}{3}
\contentsline {subsection}{\numberline {2.1}Measuring sweat activity}{3}
\contentsline {subsection}{\numberline {2.2}Our stress measurements}{3}
\contentsline {section}{\numberline {3}Stocastic processes and synthetic time series}{4}
\contentsline {subsection}{\numberline {3.1}Stationary stochastic processes}{5}
\contentsline {subsection}{\numberline {3.2}Non-stationary processes}{6}
\contentsline {subsection}{\numberline {3.3}Long memory processes}{7}
\contentsline {subsection}{\numberline {3.4}Synthetic time series}{7}
\contentsline {subsubsection}{\numberline {3.4.1}Stationary models}{8}
\contentsline {subsubsection}{\numberline {3.4.2}Non-stationary models}{11}
\contentsline {section}{\numberline {4}The wavelet transform}{13}
\contentsline {subsection}{\numberline {4.1}The Fourier transform}{13}
\contentsline {subsection}{\numberline {4.2}The continuous wavelet transform}{14}
\contentsline {subsubsection}{\numberline {4.2.1}Wavelets}{14}
\contentsline {subsubsection}{\numberline {4.2.2}CWT}{16}
\contentsline {subsection}{\numberline {4.3}Discretization of the wavelet transform}{17}
\contentsline {subsubsection}{\numberline {4.3.1}Discrete wavelets}{17}
\contentsline {subsubsection}{\numberline {4.3.2}Multiresolution approximation}{18}
\contentsline {subsubsection}{\numberline {4.3.3}The scaling function}{19}
\contentsline {subsubsection}{\numberline {4.3.4}The wavelet function}{20}
\contentsline {subsubsection}{\numberline {4.3.5}Construction of compactly supported wavelets}{22}
\contentsline {subsubsection}{\numberline {4.3.6}Phase properties of orthonormal wavelets}{23}
\contentsline {subsection}{\numberline {4.4}The pyramid algorithm}{23}
\contentsline {subsubsection}{\numberline {4.4.1}DWT}{24}
\contentsline {subsubsection}{\numberline {4.4.2}MODWT}{25}
\contentsline {section}{\numberline {5}Applications of the wavelet transform on time series}{26}
\contentsline {subsection}{\numberline {5.1}Wavelet decomposition of variance}{26}
\contentsline {subsection}{\numberline {5.2}Regularizing the SDF by the wavelet variance}{28}
\contentsline {subsection}{\numberline {5.3}Wavelet variance estimation}{29}
\contentsline {subsubsection}{\numberline {5.3.1}MODWT based estimators}{30}
\contentsline {subsubsection}{\numberline {5.3.2}DWT based estimators}{31}
\contentsline {subsection}{\numberline {5.4}Least squares estimation of the Hurst exponent}{33}
\contentsline {subsubsection}{\numberline {5.4.1}Estimation through the wavelet variance}{33}
\contentsline {subsubsection}{\numberline {5.4.2}Instantaneous estimation}{35}
\contentsline {section}{\numberline {6}The program}{37}
\contentsline {subsection}{\numberline {6.1}Overview}{37}
\contentsline {subsection}{\numberline {6.2}Compiled code}{37}
\contentsline {subsection}{\numberline {6.3}The Python module}{82}
\contentsline {subsection}{\numberline {6.4}The GUI}{83}
\contentsline {section}{\numberline {7}Analysis/Results}{84}
\contentsline {subsection}{\numberline {7.1}Analysis of synthetic time series with known Hurst exponent}{84}
\contentsline {subsection}{\numberline {7.2}Analysis of real data}{84}
\contentsline {subsection}{\numberline {7.3}The final words}{84}
\contentsline {section}{\numberline {8}Conclusion}{121}
\contentsline {section}{\numberline {A}Appendix}{122}
\contentsline {subsection}{\numberline {A.1}Test protocol}{122}
\contentsline {subsection}{\numberline {A.2}To the test person}{123}
