
!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           2
numParticlesSpinUp     1
spinUpConfig           [ 1 0 0 0 0 ]
numParticlesSpinDown   1
spinDownConfig         [ 1 0 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -4 -1000004 -2000004 ]
orbitalType            Hydrogen
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Spin-flip turned off!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
10 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 1.7 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.67 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.0687 VMC run: 10000000 Acceptance: 0.497601

*** Alpha = [   1.7 ]  Beta = [  0.67 ] Energy =     -2.87962 ± 0.000202557 Variance =  0.000202557 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000280789 0.000425461 0.000569322 0.000727311 0.000761196 0.000914555 0.000990685 0.00102769 0.00104123 0.00104748 0.00103766 0.00104614 0.00102994 0.00104569 0.0010195 ]

Lowest Variance for: *** Alpha = [   1.7 ]  Beta = [  0.67 ] Energy =     -2.87962 ± 0.000202557 Variance =  0.000202557 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000280789 0.000425461 0.000569322 0.000727311 0.000761196 0.000914555 0.000990685 0.00102769 0.00104123 0.00104748 0.00103766 0.00104614 0.00102994 0.00104569 0.0010195 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.0687
     centralAlphaParams [ 1.7 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.67 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.05995 VMC run: 10000000 Acceptance: 0.498125

*** Alpha = [   1.7 ]  Beta = [  0.67 ] Energy =     -2.87766 ± 0.000191992 Variance =  0.000191995 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000193198 0.000292488 0.000389038 0.000495958 0.000514838 0.000612561 0.00065788 0.00067936 0.000688311 0.000691679 0.000689013 0.000699872 0.000695245 0.000704857 0.000682623 ]

Lowest Variance for: *** Alpha = [   1.7 ]  Beta = [  0.67 ] Energy =     -2.87766 ± 0.000191992 Variance =  0.000191995 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000193198 0.000292488 0.000389038 0.000495958 0.000514838 0.000612561 0.00065788 0.00067936 0.000688311 0.000691679 0.000689013 0.000699872 0.000695245 0.000704857 0.000682623 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.05995
     centralAlphaParams [ 1.7 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.67 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.07371 VMC run: 10000000 Acceptance: 0.496287

*** Alpha = [   1.7 ]  Beta = [  0.67 ] Energy =     -2.87814 ±   0.0001808 Variance =  0.000180802 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000153416 0.00023173 0.000307329 0.000390039 0.00040778 0.000479799 0.000514797 0.00053175 0.000538251 0.000539946 0.000537444 0.000541818 0.000540413 0.00055021 0.000554022 ]

Lowest Variance for: *** Alpha = [   1.7 ]  Beta = [  0.67 ] Energy =     -2.87814 ±   0.0001808 Variance =  0.000180802 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000153416 0.00023173 0.000307329 0.000390039 0.00040778 0.000479799 0.000514797 0.00053175 0.000538251 0.000539946 0.000537444 0.000541818 0.000540413 0.00055021 0.000554022 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.07371
     centralAlphaParams [ 1.7 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.67 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.11625 VMC run: 10000000 Acceptance: 0.491259

*** Alpha = [   1.7 ]  Beta = [  0.67 ] Energy =     -2.87946 ± 0.000190461 Variance =  0.000190462 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000132548 0.000200176 0.000265129 0.000335976 0.000352265 0.000411895 0.000442712 0.000457422 0.000463479 0.000465444 0.000463592 0.000467077 0.000466822 0.000473838 0.000470011 ]

Lowest Variance for: *** Alpha = [   1.7 ]  Beta = [  0.67 ] Energy =     -2.87946 ± 0.000190461 Variance =  0.000190462 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000132548 0.000200176 0.000265129 0.000335976 0.000352265 0.000411895 0.000442712 0.000457422 0.000463479 0.000465444 0.000463592 0.000467077 0.000466822 0.000473838 0.000470011 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.11625
     centralAlphaParams [ 1.7 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.67 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.01524 VMC run: 10000000 Acceptance: 0.503923

*** Alpha = [   1.7 ]  Beta = [  0.67 ] Energy =     -2.87696 ± 0.000179898 Variance =  0.000179902 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000117122 0.00017676 0.000233908 0.000295958 0.000310759 0.000361845 0.000388428 0.000401401 0.000407024 0.000408952 0.000408239 0.000409282 0.000411196 0.000415079 0.000411602 ]

Lowest Variance for: *** Alpha = [   1.7 ]  Beta = [  0.67 ] Energy =     -2.87696 ± 0.000179898 Variance =  0.000179902 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000117122 0.00017676 0.000233908 0.000295958 0.000310759 0.000361845 0.000388428 0.000401401 0.000407024 0.000408952 0.000408239 0.000409282 0.000411196 0.000415079 0.000411602 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.01524
     centralAlphaParams [ 1.7 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.67 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.07896 VMC run: 10000000 Acceptance: 0.495732

*** Alpha = [   1.7 ]  Beta = [  0.67 ] Energy =     -2.87993 ± 0.000185675 Variance =  0.000185675 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000106592 0.000160892 0.000212997 0.000269258 0.000283524 0.000329638 0.000354426 0.000365965 0.000371291 0.000373131 0.000372363 0.000372898 0.000373891 0.000376899 0.000378364 ]

Lowest Variance for: *** Alpha = [   1.7 ]  Beta = [  0.67 ] Energy =     -2.87993 ± 0.000185675 Variance =  0.000185675 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000106592 0.000160892 0.000212997 0.000269258 0.000283524 0.000329638 0.000354426 0.000365965 0.000371291 0.000373131 0.000372363 0.000372898 0.000373891 0.000376899 0.000378364 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.07896
     centralAlphaParams [ 1.7 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.67 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.08504 VMC run: 10000000 Acceptance: 0.495459

*** Alpha = [   1.7 ]  Beta = [  0.67 ] Energy =     -2.87892 ± 0.000190302 Variance =  0.000190303 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.88328e-05 0.000149199 0.000197635 0.000249827 0.000263539 0.000306657 0.000329352 0.000341055 0.000346245 0.000348023 0.00034785 0.000348305 0.000351253 0.000352446 0.000354138 ]

Lowest Variance for: *** Alpha = [   1.7 ]  Beta = [  0.67 ] Energy =     -2.87892 ± 0.000190302 Variance =  0.000190303 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.88328e-05 0.000149199 0.000197635 0.000249827 0.000263539 0.000306657 0.000329352 0.000341055 0.000346245 0.000348023 0.00034785 0.000348305 0.000351253 0.000352446 0.000354138 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.08504
     centralAlphaParams [ 1.7 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.67 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.00883 VMC run: 10000000 Acceptance: 0.504535

*** Alpha = [   1.7 ]  Beta = [  0.67 ] Energy =     -2.87915 ±  0.00019058 Variance =  0.000190581 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.25419e-05 0.000139678 0.000184919 0.000233493 0.000246573 0.000286283 0.000307153 0.000317777 0.000322522 0.000323825 0.00032341 0.000324108 0.00032645 0.000327186 0.000328984 ]

Lowest Variance for: *** Alpha = [   1.7 ]  Beta = [  0.67 ] Energy =     -2.87915 ±  0.00019058 Variance =  0.000190581 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.25419e-05 0.000139678 0.000184919 0.000233493 0.000246573 0.000286283 0.000307153 0.000317777 0.000322522 0.000323825 0.00032341 0.000324108 0.00032645 0.000327186 0.000328984 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.00883
     centralAlphaParams [ 1.7 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.67 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.01488 VMC run: 10000000 Acceptance: 0.503478

*** Alpha = [   1.7 ]  Beta = [  0.67 ] Energy =       -2.877 ±  0.00018104 Variance =  0.000181045 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 8.68372e-05 0.000131025 0.000173418 0.000218909 0.000231547 0.000268468 0.000288144 0.000298632 0.000303452 0.000304624 0.000304387 0.00030512 0.000306483 0.000306096 0.000307215 ]

Lowest Variance for: *** Alpha = [   1.7 ]  Beta = [  0.67 ] Energy =       -2.877 ±  0.00018104 Variance =  0.000181045 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 8.68372e-05 0.000131025 0.000173418 0.000218909 0.000231547 0.000268468 0.000288144 0.000298632 0.000303452 0.000304624 0.000304387 0.00030512 0.000306483 0.000306096 0.000307215 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.01488
     centralAlphaParams [ 1.7 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.67 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.07969 VMC run: 10000000 Acceptance: 0.495217

*** Alpha = [   1.7 ]  Beta = [  0.67 ] Energy =     -2.87996 ± 0.000183942 Variance =  0.000183943 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 8.21935e-05 0.000123996 0.000164065 0.000207146 0.000219207 0.000253963 0.000272602 0.000282357 0.000286752 0.00028794 0.000287912 0.000288309 0.000289577 0.000288313 0.000288803 ]

Lowest Variance for: *** Alpha = [   1.7 ]  Beta = [  0.67 ] Energy =     -2.87996 ± 0.000183942 Variance =  0.000183943 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 8.21935e-05 0.000123996 0.000164065 0.000207146 0.000219207 0.000253963 0.000272602 0.000282357 0.000286752 0.00028794 0.000287912 0.000288309 0.000289577 0.000288313 0.000288803 ]
One VMC run finished.


