!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           5
numParticlesSpinUp     3
spinUpConfig           [ 1 1 1 0 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -4 -1000004 -2000004 ]
orbitalType            HartreeFock
fBetaType              fNone
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
1 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  10000
     numCycles          20000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 10000 StepLenght changed to: 6.4161 VMC run: 20000 Acceptance: 0.51275

*** Alpha = [     0 ]  Beta = [     0 ] Energy =     -24.6823±   0.0120477 Variance =    0.0120963 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0168469  0.026074 0.0355117 0.0469501 0.0517215 0.0660043 0.0811897 0.0996174 0.0964672  0.116106 0.0779704  0.123588 0.00639257       nan       nan ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [     0 ] Energy =     -24.6823±   0.0120477 Variance =    0.0120963 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0168469  0.026074 0.0355117 0.0469501 0.0517215 0.0660043 0.0811897 0.0996174 0.0964672  0.116106 0.0779704  0.123588 0.00639257       nan       nan ]
One VMC run finished.


