!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           5
numParticlesSpinUp     3
spinUpConfig           [ 1 1 1 0 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -4 -1000004 -2000004 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 3 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  100000
     numCycles          200000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 1 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.4 ]
*********************************************************

 Thermalization: 100000 StepLenght changed to: 7.40295 VMC run: 200000 Acceptance: 0.503605

*** Alpha = [     0 ]  Beta = [   0.6 ] Energy =     -24.5706±  0.00283923 Variance =   0.00284074 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00398947 0.00622134 0.00862167  0.011798 0.0129998 0.0172825 0.0221289 0.0273906 0.0341071 0.0358718 0.0386877 0.0361019 0.0357572 0.0323589 0.0323698 ]
*** Alpha = [     0 ]  Beta = [     1 ] Energy =     -24.5343±  0.00208341 Variance =   0.00208344 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00292934 0.00457569 0.00635636 0.00873551 0.00963964 0.0129168 0.0167705  0.021022  0.026417 0.0281586 0.0304431 0.0278662 0.0279088 0.0251961 0.0255382 ]
*** Alpha = [     0 ]  Beta = [   1.4 ] Energy =     -24.5349±  0.00177058 Variance =   0.00177063 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00248807 0.00388154 0.00538492 0.00738577 0.0081448 0.0109018 0.0141947  0.017863 0.0223384  0.024029 0.0261039 0.0234581 0.0242354  0.021268 0.0229733 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   1.4 ] Energy =     -24.5349±  0.00177058 Variance =   0.00177063 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00248807 0.00388154 0.00538492 0.00738577 0.0081448 0.0109018 0.0141947  0.017863 0.0223384  0.024029 0.0261039 0.0234581 0.0242354  0.021268 0.0229733 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  100000
     numCycles          200000
     stepLen            7.40295
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 1.4 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.4 ]
*********************************************************

 Thermalization: 100000 StepLenght changed to: 7.09675 VMC run: 200000 Acceptance: 0.51029

*** Alpha = [     0 ]  Beta = [     1 ] Energy =     -24.5457±  0.00203821 Variance =   0.00203855 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00245537 0.00382573 0.00530252 0.00725605 0.00799568  0.010632 0.0136823 0.0168812 0.0209588 0.0221372 0.0233255 0.0230434 0.0205247 0.0196625 0.0193205 ]
*** Alpha = [     0 ]  Beta = [   1.4 ] Energy =     -24.5349±  0.00174836 Variance =   0.00174841 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00191092 0.00297893 0.00413296 0.00566814 0.00625134 0.00835348 0.0108486 0.0134618 0.0167594 0.0178722  0.018688 0.0180201 0.0159583 0.0152786 0.0152009 ]
*** Alpha = [     0 ]  Beta = [   1.8 ] Energy =     -24.5342±  0.00169575 Variance =   0.00169578 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00172071 0.00267636 0.00370302 0.00505832 0.00556946 0.00740268 0.00957392 0.0118173 0.0145598 0.0156069 0.0162512   0.01522 0.0138881 0.0131857 0.0136872 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   1.8 ] Energy =     -24.5342±  0.00169575 Variance =   0.00169578 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00172071 0.00267636 0.00370302 0.00505832 0.00556946 0.00740268 0.00957392 0.0118173 0.0145598 0.0156069 0.0162512   0.01522 0.0138881 0.0131857 0.0136872 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  100000
     numCycles          200000
     stepLen            7.09675
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 1.8 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.4 ]
*********************************************************

 Thermalization: 100000 StepLenght changed to: 7.11795 VMC run: 200000 Acceptance: 0.504655

*** Alpha = [     0 ]  Beta = [   1.4 ] Energy =     -24.5722±  0.00183164 Variance =   0.00183417 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00184802 0.0028797 0.00399225 0.00546534 0.00602317 0.0080194 0.0103373 0.0128127 0.0159885 0.0171968 0.0181669 0.0189701 0.0170566 0.0180878 0.0167233 ]
*** Alpha = [     0 ]  Beta = [   1.8 ] Energy =      -24.567±  0.00175006 Variance =   0.00175211 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00151442 0.00235881 0.00326936 0.00447621 0.00493296 0.00657836 0.00851957 0.0105778 0.0131968 0.0143416 0.0150418 0.0155581 0.0137347 0.0146897 0.0141157 ]
*** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -24.5658±  0.00179082 Variance =   0.00179269 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00141995 0.00220587 0.00304767 0.00415154 0.00456584 0.0060438 0.00777128 0.00956287 0.0117788 0.0128481 0.0133599 0.0135798 0.0119214 0.0125838  0.012596 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   1.8 ] Energy =      -24.567±  0.00175006 Variance =   0.00175211 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00151442 0.00235881 0.00326936 0.00447621 0.00493296 0.00657836 0.00851957 0.0105778 0.0131968 0.0143416 0.0150418 0.0155581 0.0137347 0.0146897 0.0141157 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  200000
     numCycles          600000
     stepLen            7.11795
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 1.8 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.2 ]
*********************************************************

 Thermalization: 200000 StepLenght changed to: 7.13598 VMC run: 600000 Acceptance: 0.50505

*** Alpha = [     0 ]  Beta = [   1.6 ] Energy =     -24.5627±  0.00102348 Variance =   0.00102439 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00117036 0.00182278 0.00252557 0.00345492 0.00380792 0.00506742 0.00654481 0.00810302 0.0100717 0.0109668 0.0117167 0.0117789 0.0109799 0.0114855 0.0107104 ]
*** Alpha = [     0 ]  Beta = [   1.8 ] Energy =     -24.5619±  0.00101338 Variance =   0.00101427 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00103855 0.0016157 0.00223585 0.00305369 0.00336368 0.00446929 0.00577486 0.00713599 0.00884477 0.00968818 0.0103444 0.0102442 0.00953171 0.0100319 0.00972962 ]
*** Alpha = [     0 ]  Beta = [     2 ] Energy =     -24.5622±  0.00102024 Variance =   0.00102113 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0010077 0.0015643 0.00215875 0.00293544 0.00322761 0.00425946 0.00546482 0.00669649 0.00821688 0.00899791 0.00958695 0.0093404 0.0087145 0.00911303 0.00908745 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   1.8 ] Energy =     -24.5619±  0.00101338 Variance =   0.00101427 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00103855 0.0016157 0.00223585 0.00305369 0.00336368 0.00446929 0.00577486 0.00713599 0.00884477 0.00968818 0.0103444 0.0102442 0.00953171 0.0100319 0.00972962 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  400000
     numCycles          1800000
     stepLen            7.13598
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 1.8 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

 Thermalization: 400000 StepLenght changed to: 7.20777 VMC run: 1800000 Acceptance: 0.501724

*** Alpha = [     0 ]  Beta = [   1.7 ] Energy =     -24.5604± 0.000587548 Variance =  0.000588009 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000680964 0.00105922 0.00146571 0.00200141 0.00220355 0.00292719 0.00377392 0.00467068 0.00577487 0.00637265 0.00677736 0.00677148 0.00664243 0.00727569 0.00746473 ]
*** Alpha = [     0 ]  Beta = [   1.8 ] Energy =     -24.5597± 0.000586413 Variance =  0.000586855 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000644998 0.00100221 0.0013851 0.0018879 0.00207691 0.00275254 0.00354227 0.00437258 0.00538697 0.00596716 0.00634013 0.00628649 0.00620405 0.00685135 0.00713613 ]
*** Alpha = [     0 ]  Beta = [   1.9 ] Energy =     -24.5593± 0.000587708 Variance =  0.000588139 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000637838 0.000989743 0.0013655 0.00185598 0.00203933 0.00269088 0.00344566 0.00423043 0.00517823 0.00573653 0.00608648 0.00599229 0.00594588 0.00657625 0.00689253 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   1.8 ] Energy =     -24.5597± 0.000586413 Variance =  0.000586855 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000644998 0.00100221 0.0013851 0.0018879 0.00207691 0.00275254 0.00354227 0.00437258 0.00538697 0.00596716 0.00634013 0.00628649 0.00620405 0.00685135 0.00713613 ]
One VMC run finished.


