!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           5
numParticlesSpinUp     3
spinUpConfig           [ 1 1 1 0 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -4 -1000004 -2000004 ]
orbitalType            HartreeFock
fBetaType              fNone
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 3 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  100000
     numCycles          200000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 100000 StepLenght changed to: 6.55853 VMC run: 200000 Acceptance: 0.517885

*** Alpha = [     0 ]  Beta = [     0 ] Energy =      -24.511±  0.00448544 Variance =   0.00448562 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00628478 0.0097217 0.0133281 0.0179256 0.0195507 0.0250723 0.0302215 0.0328965 0.0372185 0.0356322 0.0354093 0.0314413 0.0367169 0.0393124 0.0416635 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [     0 ] Energy =      -24.511±  0.00448544 Variance =   0.00448562 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00628478 0.0097217 0.0133281 0.0179256 0.0195507 0.0250723 0.0302215 0.0328965 0.0372185 0.0356322 0.0354093 0.0314413 0.0367169 0.0393124 0.0416635 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  200000
     numCycles          600000
     stepLen            6.55853
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 200000 StepLenght changed to: 7.21334 VMC run: 600000 Acceptance: 0.492145

*** Alpha = [     0 ]  Beta = [     0 ] Energy =      -24.532±  0.00277179 Variance =   0.00277179 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00331402 0.00512672 0.00707314 0.00948688 0.0104322 0.0134668 0.0166115 0.0188726 0.0219949 0.0231665 0.0236769 0.0241029 0.0252274 0.0266187 0.0314756 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [     0 ] Energy =      -24.532±  0.00277179 Variance =   0.00277179 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00331402 0.00512672 0.00707314 0.00948688 0.0104322 0.0134668 0.0166115 0.0188726 0.0219949 0.0231665 0.0236769 0.0241029 0.0252274 0.0266187 0.0314756 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  400000
     numCycles          1800000
     stepLen            7.21334
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 400000 StepLenght changed to: 6.95768 VMC run: 1800000 Acceptance: 0.502109

*** Alpha = [     0 ]  Beta = [     0 ] Energy =     -24.5341±  0.00144527 Variance =   0.00144528 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00173206 0.00267551 0.00367865 0.00492581 0.00539418 0.00692974 0.00843828 0.00964957 0.0107752  0.011251 0.0114297 0.0114383  0.011519 0.0115885 0.0135378 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [     0 ] Energy =     -24.5341±  0.00144527 Variance =   0.00144528 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00173206 0.00267551 0.00367865 0.00492581 0.00539418 0.00692974 0.00843828 0.00964957 0.0107752  0.011251 0.0114297 0.0114383  0.011519 0.0115885 0.0135378 ]
One VMC run finished.


