number_blocks = 10;
number_particles = 32;
max_variations = 1;
number_cycles = 10000;
thermalization = 10;
initial_correlation = 1.16;
delta_correlation = 0;

jonkni@oscilloskop ~/Hovedfag/mpi $ time mpirun -np 10 variationalTest_200902
density= 3.28320E-01, l= 4.60204E+00, scale= 1.00000E+00
density= 3.28320E-01, l= 4.60204E+00, scale= 1.00000E+00
density= 3.28320E-01, l= 4.60204E+00, scale= 1.00000E+00
density= 3.28320E-01, l= 4.60204E+00, scale= 1.00000E+00
density= 3.28320E-01, l= 4.60204E+00, scale= 1.00000E+00
density= 3.28320E-01, l= 4.60204E+00, scale= 1.00000E+00
density= 3.28320E-01, l= 4.60204E+00, scale= 1.00000E+00
density= 3.28320E-01, l= 4.60204E+00, scale= 1.00000E+00
density= 3.28320E-01, l= 4.60204E+00, scale= 1.00000E+00
density= 3.28320E-01, l= 4.60204E+00, scale= 1.00000E+00
variational parameter  1.16000E+00 accepted steps  4.49433E+03
energy -5.94365E+00
variance  2.13880E+01
std dev  2.37644E+00
variational parameter  1.16000E+00 accepted steps  4.49691E+03
energy -5.93177E+00
variance  2.21036E+01
std dev  2.45596E+00
variational parameter  1.16000E+00 accepted steps  4.49557E+03
energy -6.02485E+00
variance  2.07752E+01
std dev  2.30836E+00
variational parameter  1.16000E+00 accepted steps  4.49433E+03
energy -5.94365E+00
variance  2.13880E+01
std dev  2.37644E+00
variational parameter  1.16000E+00 accepted steps  4.49501E+03
energy -5.96547E+00
variance  2.06950E+01
std dev  2.29945E+00
variational parameter  1.16000E+00 accepted steps  4.50063E+03
energy -5.97284E+00
variance  2.13216E+01
std dev  2.36906E+00
variational parameter  1.16000E+00 accepted steps  4.49335E+03
energy -5.95625E+00
variance  2.14344E+01
std dev  2.38160E+00
variational parameter  1.16000E+00 accepted steps  4.49696E+03
energy -5.93796E+00
variance  2.12534E+01
std dev  2.36149E+00
variational parameter  1.16000E+00 accepted steps  4.49389E+03
energy -5.91847E+00
variance  2.14153E+01
std dev  2.37948E+00
variational parameter  1.16000E+00 accepted steps  4.49131E+03
energy -5.96240E+00
variance  2.17511E+01
std dev  2.41679E+00


correlation  1.16000E+00
energy -5.95573E+00
variance  2.13526E+01
std dev  2.37251E-01

real    19m22.065s
user    0m0.020s
sys     0m0.020s

