\relax 
\citation{mcthf}
\citation{bogner2011}
\citation{yoram2008}
\citation{endnote37}
\citation{divincenzo1996}
\citation{exp1,exp2}
\citation{exp5,exp6,pederiva2010,spinorbit}
\citation{harju2005,pederiva2001,pederiva2003}
\citation{pi1999}
\citation{Eto97,Maksym90,simen2008,modena2000}
\citation{shavittbartlett2009,bartlett2007,bartlett2003,indians,us2011}
\citation{Eto97,Maksym90,modena2000}
\citation{pederiva2001,pederiva2003}
\citation{Kum90}
\citation{Fuj96,Mul96,Yan99}
\citation{Kos97,Hir99,finns1,finns2}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Aims}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}General introduction to possible physical systems}{1}{}}
\citation{mcthf}
\citation{us2011}
\citation{us2011}
\citation{us2011}
\citation{mcthf}
\bibcite{mcthf}{{1}{}{{}}{{}}}
\bibcite{bogner2011}{{2}{}{{}}{{}}}
\bibcite{yoram2008}{{3}{}{{}}{{}}}
\bibcite{divincenzo1996}{{4}{}{{}}{{}}}
\bibcite{exp1}{{5}{}{{}}{{}}}
\bibcite{exp2}{{6}{}{{}}{{}}}
\bibcite{exp5}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Specific tasks}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Progress plan and milestones}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\bibcite{exp6}{{8}{}{{}}{{}}}
\bibcite{pederiva2010}{{9}{}{{}}{{}}}
\bibcite{spinorbit}{{10}{}{{}}{{}}}
\bibcite{harju2005}{{11}{}{{}}{{}}}
\bibcite{bolton}{{12}{}{{}}{{}}}
\bibcite{pederiva2001}{{13}{}{{}}{{}}}
\bibcite{pederiva2003}{{14}{}{{}}{{}}}
\bibcite{pi1999}{{15}{}{{}}{{}}}
\bibcite{Eto97}{{16}{}{{}}{{}}}
\bibcite{Maksym90}{{17}{}{{}}{{}}}
\bibcite{simen2008}{{18}{}{{}}{{}}}
\bibcite{simen2008b}{{19}{}{{}}{{}}}
\bibcite{modena2000}{{20}{}{{}}{{}}}
\bibcite{shavittbartlett2009}{{21}{}{{}}{{}}}
\bibcite{bartlett2007}{{22}{}{{}}{{}}}
\bibcite{bartlett2003}{{23}{}{{}}{{}}}
\bibcite{indians}{{24}{}{{}}{{}}}
\bibcite{us2011}{{25}{}{{}}{{}}}
\bibcite{kvaal2009}{{26}{}{{}}{{}}}
\bibcite{Tar96}{{27}{}{{}}{{}}}
\bibcite{Note_DMC}{{28}{}{{}}{{}}}
\citation{pederiva2001}
\bibcite{Kum90}{{29}{}{{}}{{}}}
\bibcite{Fuj96}{{30}{}{{}}{{}}}
\bibcite{Mul96}{{31}{}{{}}{{}}}
\bibcite{Yan99}{{32}{}{{}}{{}}}
\bibcite{Kos97}{{33}{}{{}}{{}}}
\bibcite{Hir99}{{34}{}{{}}{{}}}
\bibcite{finns1}{{35}{}{{}}{{}}}
\bibcite{finns2}{{36}{}{{}}{{}}}
\global \chardef \firstnote@num36\relax 
\bibcite{endnote37}{{37}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{2}}
\newlabel{LastBibItem}{{37}{3}{}{}{}}
