!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           4
numParticlesSpinUp     2
spinUpConfig           [ 1 1 0 0 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -4 -1000004 -2000004 ]
orbitalType            Hydrogen
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Spin-flip turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 1 unidirectional moves. One unidirectional move will consist
of maximum 1 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          1000000
     stepLen            6.5
     centralAlphaParams [ 3.7 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.2 ]
     centralBetaParams  [ 1.3 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 1000000 VMC run: 1000000 Acceptance: 0.332602

*** Alpha = [   3.5 ]  Beta = [   1.2 ] Energy =     -14.2663±  0.00230179 Variance =   0.00230226 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.00323692 0.00505719 0.00702425 0.00959954 0.0106141 0.0140519 0.0173812 0.0208135 0.0230423 0.0234829 ]
*** Alpha = [   3.5 ]  Beta = [   1.3 ] Energy =     -14.2662±  0.00229654 Variance =     0.002297 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.00322949 0.00504543 0.00700766 0.00957646 0.0105886 0.0140178 0.0173376 0.0207629 0.0229806  0.023418 ]
*** Alpha = [   3.5 ]  Beta = [   1.4 ] Energy =     -14.2662±   0.0022924 Variance =   0.00229286 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.00322358 0.00503594 0.00699406 0.00955715  0.010567 0.0139883 0.0172994 0.0207181 0.0229255 0.0233599 ]
*** Alpha = [   3.7 ]  Beta = [   1.2 ] Energy =     -14.2343±  0.00139114 Variance =   0.00139121 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.00195192 0.0030372 0.00419718 0.00569218 0.00625942 0.00818979 0.0100413 0.0119045 0.0132629 0.0136933 ]
*** Alpha = [   3.7 ]  Beta = [   1.3 ] Energy =     -14.2363±  0.00139036 Variance =   0.00139045 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.00195072  0.003035 0.00419349 0.00568594 0.00625193 0.00817719 0.0100226 0.0118794 0.0132273  0.013655 ]
*** Alpha = [   3.7 ]  Beta = [   1.4 ] Energy =     -14.2383±  0.00139083 Variance =   0.00139094 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.00195122 0.00303531 0.00419301 0.00568357 0.00624846 0.00816907 0.0100088 0.0118594 0.0131977 0.0136229 ]
*** Alpha = [   3.9 ]  Beta = [   1.2 ] Energy =     -14.2823± 0.000869757 Variance =  0.000871975 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.00121328 0.00186866 0.00254798 0.00338314 0.00365467 0.0046026 0.00550866 0.00620274 0.00696337 0.00745571 ]
*** Alpha = [   3.9 ]  Beta = [   1.3 ] Energy =     -14.2864±  0.00088089 Variance =   0.00088338 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.00122886 0.00189276 0.00258074 0.00342644 0.0037018 0.00466006 0.00557579 0.00627321 0.00702918 0.00751701 ]
*** Alpha = [   3.9 ]  Beta = [   1.4 ] Energy =     -14.2903± 0.000892882 Variance =  0.000895638 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.00124555 0.00191838 0.00261517 0.00347124 0.00375026 0.0047181 0.00564261 0.00634292 0.00709478 0.00757878 ]

Lowest Variance for: *** Alpha = [   3.9 ]  Beta = [   1.2 ] Energy =     -14.2823± 0.000869757 Variance =  0.000871975 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.00121328 0.00186866 0.00254798 0.00338314 0.00365467 0.0046026 0.00550866 0.00620274 0.00696337 0.00745571 ]
One VMC run finished.
Error in Vmc:run! Could not find minima in numRuns = 1 runs.


