!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           4
numParticlesSpinUp     2
spinUpConfig           [ 1 1 0 0 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -4 -1000004 -2000004 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Spin-flip turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
10 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  50000000
     numCycles          250000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 1.3 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

 Thermalization: 50000000 StepLenght changed to: 0.795434 VMC run: 250000000 Acceptance: 0.451326

*** Alpha = [     0 ]  Beta = [   1.2 ] Energy =     -14.6118± 4.80212e-05 Variance =  4.80343e-05 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.60744e-05 9.9428e-05 0.000133211 0.000176294 0.000192626 0.000252292 0.000325115 0.000407449 0.00051892 0.000598619 ]
*** Alpha = [     0 ]  Beta = [   1.3 ] Energy =     -14.6118± 4.80047e-05 Variance =  4.80176e-05 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.61444e-05 9.9781e-05 0.000134014 0.000177782 0.000194362 0.000254763 0.000328008 0.000410084 0.000519986 0.000598152 ]
*** Alpha = [     0 ]  Beta = [   1.4 ] Energy =      -14.612± 4.81693e-05 Variance =  4.81825e-05 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.64614e-05 0.0001005 0.000135298 0.000179893 0.000196778 0.000258109 0.000332027 0.000414159 0.000522957 0.000599886 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   1.3 ] Energy =     -14.6118± 4.80047e-05 Variance =  4.80176e-05 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 6.61444e-05 9.9781e-05 0.000134014 0.000177782 0.000194362 0.000254763 0.000328008 0.000410084 0.000519986 0.000598152 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  50000000
     numCycles          250000000
     stepLen            0.795434
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 1.3 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

