!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           4
numParticlesSpinUp     2
spinUpConfig           [ 1 1 0 0 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -12000004 -13000004 -14000004 ]
orbitalType            HartreeFock
fBetaType              fBeta2r2
Quarter-cusp for like-spin particles turned on!
Spin-flip turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 1 unidirectional moves. One unidirectional move will consist
of maximum 5 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000
     numCycles          10000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 1.28 0.5 ]
     numBetaVar         [ 3 3 ]
     betaStep           [ 0.02 0.02 ]
*********************************************************

 Thermalization: 1000 StepLenght changed to: 1.14875 VMC run: 10000 Acceptance: 0.6437

*** Alpha = [     0 ]  Beta = [  1.26  0.48 ] Energy =     -14.6406±   0.0088565 Variance =   0.00886141 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0120785 0.0180001 0.0236683 0.0298021 0.0326592 0.0410678 0.0517885 0.0547416 0.0503463 0.0541859 0.0347652 0.0449567       nan       nan       nan ]
*** Alpha = [     0 ]  Beta = [  1.28  0.48 ] Energy =     -14.6415±  0.00878606 Variance =   0.00879131 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0119818 0.0178565 0.0234825 0.0295791 0.0324168 0.0408017 0.0514926 0.0545026  0.049979 0.0537164 0.0348286 0.0450085       nan       nan       nan ]
*** Alpha = [     0 ]  Beta = [   1.3  0.48 ] Energy =     -14.6423±  0.00871741 Variance =   0.00872301 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0118875 0.0177169 0.0233021 0.0293636 0.0321826 0.0405458 0.0512085 0.0542755 0.0496318 0.0532573  0.034892 0.0450555       nan       nan       nan ]
*** Alpha = [     0 ]  Beta = [  1.26   0.5 ] Energy =     -14.6445±  0.00883057 Variance =   0.00883689 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0120427 0.0179465 0.0235975 0.0297076 0.0325531  0.040954 0.0516574 0.0546158 0.0500737   0.05392 0.0355063 0.0457701 6.75706e-08       nan       nan ]
*** Alpha = [     0 ]  Beta = [  1.28   0.5 ] Energy =     -14.6453±  0.00876109 Variance =   0.00876778 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0119473 0.0178051 0.0234147 0.0294891 0.0323156 0.0406944 0.0513692 0.0543855  0.049725 0.0534606 0.0355636 0.0458102 1.03373e-07       nan       nan ]
*** Alpha = [     0 ]  Beta = [   1.3   0.5 ] Energy =     -14.6462±  0.00869339 Variance =   0.00870046 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0118544 0.0176676 0.0232373  0.029278 0.0320861 0.0404446 0.0510926 0.0541667 0.0493958 0.0530113 0.0356208 0.0458459 7.68891e-08       nan       nan ]
*** Alpha = [     0 ]  Beta = [  1.26  0.52 ] Energy =     -14.6483±  0.00880583 Variance =   0.00881368 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0120085 0.0178956 0.0235305  0.029619 0.0324533 0.0408488 0.0515369  0.054507 0.0498286 0.0536679 0.0362316  0.046549 1.11759e-07       nan       nan ]
*** Alpha = [     0 ]  Beta = [  1.28  0.52 ] Energy =     -14.6491±   0.0087373 Variance =   0.00874555 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0119145 0.0177563 0.0233507 0.0294048 0.0322206 0.0405953 0.0512561 0.0542848 0.0494978 0.0532183 0.0362828  0.046578 9.90535e-08       nan       nan ]
*** Alpha = [     0 ]  Beta = [   1.3  0.52 ] Energy =     -14.6499±  0.00867052 Variance =   0.00867918 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0118228 0.0176209 0.0231763 0.0291979 0.0319958 0.0403516 0.0509867  0.054074 0.0491859 0.0527784 0.0363336 0.0466028 1.17686e-07       nan       nan ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   1.3  0.52 ] Energy =     -14.6499±  0.00867052 Variance =   0.00867918 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0118228 0.0176209 0.0231763 0.0291979 0.0319958 0.0403516 0.0509867  0.054074 0.0491859 0.0527784 0.0363336 0.0466028 1.17686e-07       nan       nan ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000
     numCycles          10000
     stepLen            1.14875
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 1.3 0.52 ]
     numBetaVar         [ 3 3 ]
     betaStep           [ 0.02 0.02 ]
*********************************************************

 Thermalization: 1000 StepLenght changed to: 1.79064 VMC run: 10000 Acceptance: 0.5958

*** Alpha = [     0 ]  Beta = [  1.28   0.5 ] Energy =     -14.6254±   0.0110195 Variance =    0.0110204 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00961128 0.0141237 0.0184905 0.0230521 0.0246186 0.0305506 0.0372545 0.0430405 0.0446115 0.0433783  0.034849 0.0231091 0.00538625       nan       nan ]
*** Alpha = [     0 ]  Beta = [   1.3   0.5 ] Energy =     -14.6246±    0.010924 Variance =    0.0109249 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00953047 0.0140056 0.0183391 0.0228691 0.0244278 0.0303405 0.0370361 0.0428311 0.0443545 0.0431472 0.0347008 0.0232095 0.00595593 1.07776e-07       nan ]
*** Alpha = [     0 ]  Beta = [  1.32   0.5 ] Energy =     -14.6239±   0.0108306 Variance =    0.0108314 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00945156 0.0138906 0.0181917 0.0226915 0.0242429 0.0301375 0.0368257 0.0426301 0.0441082 0.0429242 0.0345622 0.0233126 0.00651472       nan       nan ]
*** Alpha = [     0 ]  Beta = [  1.28  0.52 ] Energy =     -14.6237±   0.0109837 Variance =    0.0109844 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00958094 0.0140779 0.0184297  0.022973 0.0245302 0.0304418 0.0371267 0.0428706 0.0443205 0.0430836 0.0345227 0.0238491 0.0073587       nan       nan ]
*** Alpha = [     0 ]  Beta = [   1.3  0.52 ] Energy =      -14.623±   0.0108893 Variance =    0.0108899 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00950116 0.0139615 0.0182806 0.0227933 0.0243431 0.0302365 0.0369141 0.0426686 0.0440745 0.0428637 0.0343929 0.0239595 0.00790034 1.14519e-07       nan ]
*** Alpha = [     0 ]  Beta = [  1.32  0.52 ] Energy =     -14.6223±   0.0107969 Variance =    0.0107975 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00942327 0.0138481 0.0181355  0.022619 0.0241618 0.0300381 0.0367094 0.0424748 0.0438388 0.0426516 0.0342721 0.0240716 0.00843167 1.17686e-07       nan ]
*** Alpha = [     0 ]  Beta = [  1.28  0.54 ] Energy =     -14.6221±   0.0109493 Variance =    0.0109498 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00955197 0.0140344  0.018372 0.0228984  0.024447 0.0303401 0.0370084 0.0427153 0.0440502 0.0428156 0.0342548 0.0246285 0.0092623       nan       nan ]
*** Alpha = [     0 ]  Beta = [   1.3  0.54 ] Energy =     -14.6214±   0.0108559 Variance =    0.0108564 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0094732 0.0139196 0.0182252 0.0227219 0.0242634 0.0301393 0.0368014 0.0425203 0.0438147 0.0426061 0.0341418 0.0247454 0.0097773       nan       nan ]
*** Alpha = [     0 ]  Beta = [  1.32  0.54 ] Energy =     -14.6208±   0.0107646 Variance =     0.010765 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0093963 0.0138077 0.0180823 0.0225507 0.0240856 0.0299454 0.0366021 0.0423334 0.0435892 0.0424042 0.0340374 0.0248629 0.0102825       nan       nan ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  1.32  0.54 ] Energy =     -14.6208±   0.0107646 Variance =     0.010765 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0093963 0.0138077 0.0180823 0.0225507 0.0240856 0.0299454 0.0366021 0.0423334 0.0435892 0.0424042 0.0340374 0.0248629 0.0102825       nan       nan ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000
     numCycles          10000
     stepLen            1.79064
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 1.32 0.54 ]
     numBetaVar         [ 3 3 ]
     betaStep           [ 0.02 0.02 ]
*********************************************************

 Thermalization: 1000 StepLenght changed to: 4.84784 VMC run: 10000 Acceptance: 0.4219

*** Alpha = [     0 ]  Beta = [   1.3  0.52 ] Energy =     -14.5281±  0.00980494 Variance =   0.00984003 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00785468 0.0117031 0.0154727 0.0194158 0.0208324 0.0256436 0.0312051  0.035193 0.0341465 0.0338727 0.0300436  0.027991 0.0287785       nan       nan ]
*** Alpha = [     0 ]  Beta = [  1.32  0.52 ] Energy =     -14.5289±  0.00971656 Variance =   0.00975125 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00778719 0.0116033 0.0153433 0.0192588 0.0206703 0.0254627 0.0310031 0.0349868 0.0339469  0.033659 0.0298389 0.0278793 0.0286163 1.07776e-07       nan ]
*** Alpha = [     0 ]  Beta = [  1.34  0.52 ] Energy =     -14.5298±  0.00963015 Variance =   0.00966443 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00772126 0.0115059 0.0152171  0.019106 0.0205127 0.0252871 0.0308072 0.0347869 0.0337552 0.0334524 0.0296427 0.0277721 0.0284624       nan       nan ]
*** Alpha = [     0 ]  Beta = [   1.3  0.54 ] Energy =      -14.529±  0.00978522 Variance =    0.0098196 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [  0.007833 0.0116706 0.0154298 0.0193628 0.0207751 0.0255758 0.0311271 0.0350837 0.0339317 0.0336136 0.0297873 0.0282921 0.0290227       nan       nan ]
*** Alpha = [     0 ]  Beta = [  1.32  0.54 ] Energy =     -14.5298±  0.00969782 Variance =    0.0097318 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00776633 0.0115721 0.0153021 0.0192081 0.0206156 0.0253981 0.0309288 0.0348822 0.0337404  0.033409 0.0295959 0.0281877 0.0288766 1.14519e-07       nan ]
*** Alpha = [     0 ]  Beta = [  1.34  0.54 ] Energy =     -14.5307±  0.00961238 Variance =   0.00964595 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00770121 0.0114759 0.0151776 0.0190576 0.0204605 0.0252256 0.0307364 0.0346869 0.0335567 0.0332112 0.0294127 0.0280874 0.0287382 1.17686e-07       nan ]
*** Alpha = [     0 ]  Beta = [   1.3  0.56 ] Energy =       -14.53±  0.00976656 Variance =   0.00980021 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00781234 0.0116397 0.0153891 0.0193127 0.0207212 0.0255122 0.0310543 0.0349829 0.0337312 0.0333721 0.0295638 0.0286011 0.0292964       nan       nan ]
*** Alpha = [     0 ]  Beta = [  1.32  0.56 ] Energy =     -14.5308±  0.00968012 Variance =   0.00971337 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00774648 0.0115424 0.0152631 0.0191603 0.0205642 0.0253376 0.0308596 0.0347859 0.0335477 0.0331761  0.029385 0.0285031 0.0291648       nan       nan ]
*** Alpha = [     0 ]  Beta = [  1.34  0.56 ] Energy =     -14.5316±  0.00959562 Variance =   0.00962846 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00768214 0.0114475 0.0151403 0.0190121 0.0204116 0.0251682 0.0306708  0.034595 0.0333716 0.0329868  0.029214 0.0284088 0.0290401       nan       nan ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  1.34  0.56 ] Energy =     -14.5316±  0.00959562 Variance =   0.00962846 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00768214 0.0114475 0.0151403 0.0190121 0.0204116 0.0251682 0.0306708  0.034595 0.0333716 0.0329868  0.029214 0.0284088 0.0290401       nan       nan ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000
     numCycles          10000
     stepLen            4.84784
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 1.34 0.56 ]
     numBetaVar         [ 3 3 ]
     betaStep           [ 0.02 0.02 ]
*********************************************************

 Thermalization: 1000 StepLenght changed to: 1.52549 VMC run: 10000 Acceptance: 0.6052

*** Alpha = [     0 ]  Beta = [  1.32  0.54 ] Energy =     -14.7241±   0.0204123 Variance =    0.0204436 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00910804 0.0136211 0.0181678 0.0216216  0.023652 0.0266138 0.0309162 0.0342241 0.0360971 0.0369062 0.0396389 0.0294161 0.0348076 0.0024316       nan ]
*** Alpha = [     0 ]  Beta = [  1.34  0.54 ] Energy =     -14.7234±   0.0203341 Variance =    0.0203651 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00905466 0.0135417 0.0180646 0.0214955 0.0235167 0.0264642 0.0307527  0.034054  0.035923 0.0366989 0.0394093 0.0292033 0.0345506 0.00243521       nan ]
*** Alpha = [     0 ]  Beta = [  1.36  0.54 ] Energy =     -14.7227±    0.020257 Variance =    0.0202877 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00900237  0.013464 0.0179636 0.0213724 0.0233846 0.0263184 0.0305938 0.0338885 0.0357543  0.036497 0.0391856 0.0289956 0.0342994 0.00244005       nan ]
*** Alpha = [     0 ]  Beta = [  1.32  0.56 ] Energy =     -14.7238±   0.0204094 Variance =    0.0204405 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00909666 0.0136041  0.018146 0.0215941 0.0236226  0.026577 0.0308826 0.0341739 0.0360119 0.0367936 0.0395864 0.0293869 0.0346855 0.00272304       nan ]
*** Alpha = [     0 ]  Beta = [  1.34  0.56 ] Energy =     -14.7231±   0.0203316 Variance =    0.0203625 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00904381 0.0135255 0.0180439 0.0214696 0.0234889 0.0264295 0.0307217  0.034007 0.0358426 0.0365915  0.039362 0.0291823 0.0344397 0.00272455       nan ]
*** Alpha = [     0 ]  Beta = [  1.36  0.56 ] Energy =     -14.7224±   0.0202549 Variance =    0.0202854 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00899203 0.0134486  0.017944  0.021348 0.0233585  0.026286 0.0305653 0.0338448 0.0356786 0.0363947 0.0391435 0.0289824 0.0341993 0.00272727       nan ]
*** Alpha = [     0 ]  Beta = [  1.32  0.58 ] Energy =     -14.7235±   0.0204069 Variance =    0.0204378 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00908587  0.013588 0.0181254 0.0215683  0.023595 0.0265427 0.0308523 0.0341288 0.0359342 0.0366889 0.0395434 0.0293703 0.0345847 0.00299444       nan ]
*** Alpha = [     0 ]  Beta = [  1.34  0.58 ] Energy =     -14.7228±   0.0203294 Variance =    0.0203601 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00903353 0.0135103 0.0180244 0.0214453  0.023463 0.0263975 0.0306939 0.0339651 0.0357694 0.0364917  0.039324 0.0291733 0.0343493 0.00299422       nan ]
*** Alpha = [     0 ]  Beta = [  1.36  0.58 ] Energy =     -14.7221±    0.020253 Variance =    0.0202834 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00898225 0.0134341 0.0179256 0.0213253 0.0233341 0.0262561   0.03054 0.0338059 0.0356098 0.0362998 0.0391102 0.0289808 0.0341191 0.00299518       nan ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  1.36  0.58 ] Energy =     -14.7221±    0.020253 Variance =    0.0202834 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00898225 0.0134341 0.0179256 0.0213253 0.0233341 0.0262561   0.03054 0.0338059 0.0356098 0.0362998 0.0391102 0.0289808 0.0341191 0.00299518       nan ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000
     numCycles          10000
     stepLen            1.52549
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 1.36 0.58 ]
     numBetaVar         [ 3 3 ]
     betaStep           [ 0.02 0.02 ]
*********************************************************

 Thermalization: 1000 StepLenght changed to: 0.775103 VMC run: 10000 Acceptance: 0.6861

*** Alpha = [     0 ]  Beta = [  1.34  0.56 ] Energy =     -14.4359±  0.00933986 Variance =   0.00950272 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00773253 0.0115788 0.0153853 0.0185057 0.0202495 0.0232831 0.0275653 0.0312991 0.0360597 0.0387809 0.0407174  0.033968 0.0444417 0.0024316       nan ]
*** Alpha = [     0 ]  Beta = [  1.36  0.56 ] Energy =     -14.4371±  0.00929003 Variance =   0.00945149 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00768776 0.0115124 0.0152995 0.0184019 0.0201385 0.0231614 0.0274374 0.0311752 0.0359249 0.0386473 0.0405422 0.0337461 0.0441498 0.00243521 9.98211e-08 ]
*** Alpha = [     0 ]  Beta = [  1.38  0.56 ] Energy =     -14.4384±  0.00924149 Variance =   0.00940153 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00764393 0.0114474 0.0152156 0.0183007 0.0200303 0.0230433 0.0273134 0.0310552 0.0357947 0.0385183 0.0403728 0.0335296 0.0438636 0.00244005 7.44126e-08 ]
*** Alpha = [     0 ]  Beta = [  1.34  0.58 ] Energy =     -14.4373±  0.00933147 Variance =   0.00949195 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00772317  0.011565 0.0153678 0.0184848 0.0202272 0.0232563 0.0275441 0.0312767 0.0360089 0.0387402 0.0406692 0.0338921 0.0442878 0.00272304 6.90938e-08 ]
*** Alpha = [     0 ]  Beta = [  1.36  0.58 ] Energy =     -14.4385±  0.00928231 Variance =   0.00944138 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00767885 0.0114993 0.0152829 0.0183823 0.0201177 0.0231366 0.0274185 0.0311554 0.0358779 0.0386105  0.040499 0.0336754  0.044002 0.00272455 4.7707e-08 ]
*** Alpha = [     0 ]  Beta = [  1.38  0.58 ] Energy =     -14.4397±  0.00923441 Variance =   0.00939206 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00763547 0.0114351    0.0152 0.0182825 0.0200109 0.0230204 0.0272967 0.0310382 0.0357513 0.0384852 0.0403343 0.0334639 0.0437218 0.00272727       nan ]
*** Alpha = [     0 ]  Beta = [  1.34   0.6 ] Energy =     -14.4386±  0.00932367 Variance =   0.00948184 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00771431  0.011552 0.0153513 0.0184653 0.0202064 0.0232318 0.0275258 0.0312583 0.0359635 0.0387048 0.0406293 0.0338255 0.0441477 0.00299444 8.37155e-08 ]
*** Alpha = [     0 ]  Beta = [  1.36   0.6 ] Energy =     -14.4399±  0.00927516 Variance =    0.0094319 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00767044  0.011487 0.0152674 0.0183642 0.0200984 0.0231141 0.0274023 0.0311397 0.0358361 0.0385789 0.0404637 0.0336136 0.0438677 0.00299422 6.28901e-08 ]
*** Alpha = [     0 ]  Beta = [  1.38   0.6 ] Energy =     -14.4411±  0.00922788 Variance =   0.00938321 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00762749 0.0114234 0.0151854 0.0182657 0.0199931 0.0229998 0.0272827  0.031025  0.035713 0.0384571 0.0403035 0.0334068  0.043593 0.00299518 8.19564e-08 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  1.38   0.6 ] Energy =     -14.4411±  0.00922788 Variance =   0.00938321 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00762749 0.0114234 0.0151854 0.0182657 0.0199931 0.0229998 0.0272827  0.031025  0.035713 0.0384571 0.0403035 0.0334068  0.043593 0.00299518 8.19564e-08 ]
One VMC run finished.
Error in Vmc:run! Could not find minima in numRuns = 5 runs.


