!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           4
numParticlesSpinUp     2
spinUpConfig           [ 1 1 0 0 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -6000004 -7000004 -8000004 ]
orbitalType            HartreeFock
fBetaType              fBeta2r2
Quarter-cusp for like-spin particles turned on!
Spin-flip turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 1 unidirectional moves. One unidirectional move will consist
of maximum 5 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000
     numCycles          10000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 1.28 0.5 ]
     numBetaVar         [ 3 3 ]
     betaStep           [ 0.02 0.02 ]
*********************************************************

 Thermalization: 1000 StepLenght changed to: 3.93031 VMC run: 10000 Acceptance: 0.4546

*** Alpha = [     0 ]  Beta = [  1.26  0.48 ] Energy =     -14.4311±   0.0105578 Variance =    0.0107101 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0145562 0.0217152 0.0292911 0.0357448 0.0398722 0.0465945 0.0551981 0.0591084 0.0645957 0.0624588 0.0658867 0.0636422       nan       nan       nan ]
*** Alpha = [     0 ]  Beta = [  1.28  0.48 ] Energy =     -14.4328±   0.0104992 Variance =    0.0106495 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0144772 0.0216048 0.0291573 0.0355939  0.039743 0.0464645 0.0550493 0.0590096 0.0643857 0.0622798 0.0655601 0.0634904 1.18743e-07       nan       nan ]
*** Alpha = [     0 ]  Beta = [   1.3  0.48 ] Energy =     -14.4344±   0.0104422 Variance =    0.0105905 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0144003 0.0214976 0.0290274  0.035448 0.0396185 0.0463396 0.0549059  0.058915  0.064182 0.0621044 0.0652378 0.0633415       nan       nan       nan ]
*** Alpha = [     0 ]  Beta = [  1.26   0.5 ] Energy =     -14.4325±   0.0105501 Variance =    0.0107002 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0145463 0.0217023 0.0292812 0.0357422 0.0398869 0.0466346 0.0552471 0.0592288  0.064603 0.0624201 0.0659189 0.0626015 7.56151e-08       nan       nan ]
*** Alpha = [     0 ]  Beta = [  1.28   0.5 ] Energy =     -14.4341±   0.0104923 Variance =    0.0106405 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0144683 0.0215936 0.0291494 0.0355939   0.03976  0.046507 0.0551006 0.0591315 0.0643957 0.0622432 0.0655933 0.0624622       nan       nan       nan ]
*** Alpha = [     0 ]  Beta = [   1.3   0.5 ] Energy =     -14.4358±    0.010436 Variance =    0.0105823 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0143925  0.021488 0.0290214 0.0354504 0.0396378 0.0463845 0.0549593 0.0590384 0.0641946 0.0620697 0.0652721 0.0623256 8.54384e-08       nan       nan ]
*** Alpha = [     0 ]  Beta = [  1.26  0.52 ] Energy =     -14.4339±   0.0105434 Variance =    0.0106913 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0145376 0.0216913 0.0292736 0.0357423 0.0399043 0.0466771 0.0552964  0.059349   0.06461 0.0623877 0.0659562 0.0616116       nan       nan       nan ]
*** Alpha = [     0 ]  Beta = [  1.28  0.52 ] Energy =     -14.4355±   0.0104863 Variance =    0.0106323 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0144607 0.0215841 0.0291436 0.0355964 0.0397796 0.0465518  0.055152 0.0592531 0.0644053 0.0622126 0.0656314 0.0614838       nan       nan       nan ]
*** Alpha = [     0 ]  Beta = [   1.3  0.52 ] Energy =     -14.4371±   0.0104308 Variance =    0.0105748 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0143859   0.02148 0.0290174 0.0354554 0.0396595 0.0464315 0.0550127 0.0591613 0.0642068 0.0620409 0.0653109 0.0613586       nan       nan       nan ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   1.3  0.52 ] Energy =     -14.4371±   0.0104308 Variance =    0.0105748 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0143859   0.02148 0.0290174 0.0354554 0.0396595 0.0464315 0.0550127 0.0591613 0.0642068 0.0620409 0.0653109 0.0613586       nan       nan       nan ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000
     numCycles          10000
     stepLen            3.93031
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 1.3 0.52 ]
     numBetaVar         [ 3 3 ]
     betaStep           [ 0.02 0.02 ]
*********************************************************

 Thermalization: 1000 StepLenght changed to: 2.48322 VMC run: 10000 Acceptance: 0.5371

*** Alpha = [     0 ]  Beta = [  1.28   0.5 ] Energy =     -14.2788±   0.0405096 Variance =    0.0406457 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0290326 0.0462668 0.0595773 0.0782038  0.078396 0.0795082  0.082543 0.0856583 0.0854296 0.0842437  0.104312 0.0967008 0.0538646       nan       nan ]
*** Alpha = [     0 ]  Beta = [   1.3   0.5 ] Energy =     -14.2784±   0.0404628 Variance =    0.0405994 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0289924 0.0462082 0.0595064 0.0781286 0.0783226 0.0794314 0.0824427 0.0855537 0.0852282 0.0840153  0.104102 0.0968333 0.0545899 4.78522e-08       nan ]
*** Alpha = [     0 ]  Beta = [  1.32   0.5 ] Energy =      -14.278±   0.0404165 Variance =    0.0405535 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0289527 0.0461505 0.0594366 0.0780546 0.0782504 0.0793563 0.0823446 0.0854514 0.0850315 0.0837917  0.103897 0.0969685 0.0553062 1.16976e-07       nan ]
*** Alpha = [     0 ]  Beta = [  1.28  0.52 ] Energy =     -14.2781±   0.0405142 Variance =    0.0406509 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0290348 0.0462718 0.0595822 0.0782132 0.0784049 0.0795297  0.082568 0.0856922 0.0853618 0.0842026  0.104293 0.0969089 0.0545967 9.76424e-08       nan ]
*** Alpha = [     0 ]  Beta = [   1.3  0.52 ] Energy =     -14.2777±   0.0404676 Variance =    0.0406047 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0289947 0.0462135 0.0595118 0.0781386 0.0783321 0.0794537 0.0824687 0.0855887  0.085164 0.0839766  0.104085 0.0970422 0.0553106 8.52758e-08       nan ]
*** Alpha = [     0 ]  Beta = [  1.32  0.52 ] Energy =     -14.2773±   0.0404214 Variance =    0.0405589 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0289553 0.0461561 0.0594424 0.0780652 0.0782605 0.0793794 0.0823716 0.0854874 0.0849709 0.0837554  0.103883 0.0971781 0.0560158       nan       nan ]
*** Alpha = [     0 ]  Beta = [  1.28  0.54 ] Energy =     -14.2774±   0.0405189 Variance =    0.0406561 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0290371 0.0462771 0.0595876 0.0782233 0.0784145 0.0795515 0.0825929 0.0857257 0.0852939 0.0841608  0.104272 0.0971092  0.055321       nan       nan ]
*** Alpha = [     0 ]  Beta = [   1.3  0.54 ] Energy =      -14.277±   0.0404724 Variance =      0.04061 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0289973 0.0462192 0.0595176 0.0781492 0.0783422 0.0794763 0.0824946 0.0856233 0.0850996 0.0839372  0.104066 0.0972433 0.0560238       nan       nan ]
*** Alpha = [     0 ]  Beta = [  1.32  0.54 ] Energy =     -14.2767±   0.0404263 Variance =    0.0405644 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0289581  0.046162 0.0594487 0.0780762 0.0782712 0.0794027 0.0823984  0.085523 0.0849099 0.0837182  0.103866 0.0973799 0.0567182       nan       nan ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  1.32   0.5 ] Energy =      -14.278±   0.0404165 Variance =    0.0405535 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0289527 0.0461505 0.0594366 0.0780546 0.0782504 0.0793563 0.0823446 0.0854514 0.0850315 0.0837917  0.103897 0.0969685 0.0553062 1.16976e-07       nan ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000
     numCycles          10000
     stepLen            2.48322
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 1.32 0.5 ]
     numBetaVar         [ 3 3 ]
     betaStep           [ 0.02 0.02 ]
*********************************************************

 Thermalization: 1000 StepLenght changed to: 2.05285 VMC run: 10000 Acceptance: 0.5745

*** Alpha = [     0 ]  Beta = [   1.3  0.48 ] Energy =     -14.6349±   0.0148328 Variance =    0.0148347 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0205173 0.0324415 0.0417246 0.0545296 0.0544563 0.0560109  0.058548 0.0612611 0.0634249 0.0656287 0.0818022 0.0844735 0.0842348       nan       nan ]
*** Alpha = [     0 ]  Beta = [  1.32  0.48 ] Energy =     -14.6344±   0.0147421 Variance =     0.014744 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0204784 0.0323859 0.0416565 0.0544561 0.0543865 0.0559324 0.0584562 0.0611638 0.0632491 0.0654489 0.0816055 0.0843902 0.0841538 4.78522e-08       nan ]
*** Alpha = [     0 ]  Beta = [  1.34  0.48 ] Energy =     -14.6339±   0.0146529 Variance =    0.0146547 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0204401 0.0323313 0.0415896  0.054384 0.0543181 0.0558559 0.0583667 0.0610689 0.0630775  0.065273 0.0814129 0.0843106 0.0840773 1.16976e-07       nan ]
*** Alpha = [     0 ]  Beta = [   1.3   0.5 ] Energy =      -14.635±   0.0148205 Variance =    0.0148224 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0205168 0.0324423 0.0417248 0.0545333   0.05446 0.0560237 0.0585684 0.0612851 0.0633829 0.0656264 0.0817649 0.0845356 0.0843945 9.76424e-08       nan ]
*** Alpha = [     0 ]  Beta = [  1.32   0.5 ] Energy =     -14.6345±   0.0147305 Variance =    0.0147323 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0204782 0.0323871 0.0416573 0.0544605 0.0543908 0.0559462 0.0584777 0.0611889 0.0632099 0.0654482 0.0815699 0.0844533 0.0843133 8.52758e-08       nan ]
*** Alpha = [     0 ]  Beta = [  1.34   0.5 ] Energy =      -14.634±   0.0146419 Variance =    0.0146437 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0204401 0.0323328 0.0415908 0.0543889 0.0543231 0.0558705 0.0583892 0.0610951  0.063041 0.0652737 0.0813789 0.0843747 0.0842365       nan       nan ]
*** Alpha = [     0 ]  Beta = [   1.3  0.52 ] Energy =     -14.6352±   0.0148088 Variance =    0.0148107 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0205166 0.0324434 0.0417256 0.0545376 0.0544643 0.0560369 0.0585887 0.0613089 0.0633408 0.0656226 0.0817252 0.0845935 0.0845512       nan       nan ]
*** Alpha = [     0 ]  Beta = [  1.32  0.52 ] Energy =     -14.6346±   0.0147194 Variance =    0.0147212 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0204782 0.0323886 0.0416584 0.0544653 0.0543958 0.0559602  0.058499 0.0612138 0.0631704 0.0654459  0.081532 0.0845123 0.0844697       nan       nan ]
*** Alpha = [     0 ]  Beta = [  1.34  0.52 ] Energy =     -14.6341±   0.0146314 Variance =    0.0146332 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0204404 0.0323346 0.0415925 0.0543944 0.0543287 0.0558854 0.0584115  0.061121  0.063004 0.0652729 0.0813427 0.0844347 0.0843928       nan       nan ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  1.34  0.52 ] Energy =     -14.6341±   0.0146314 Variance =    0.0146332 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0204404 0.0323346 0.0415925 0.0543944 0.0543287 0.0558854 0.0584115  0.061121  0.063004 0.0652729 0.0813427 0.0844347 0.0843928       nan       nan ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000
     numCycles          10000
     stepLen            2.05285
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 1.34 0.52 ]
     numBetaVar         [ 3 3 ]
     betaStep           [ 0.02 0.02 ]
*********************************************************

 Thermalization: 1000 StepLenght changed to: 1.94031 VMC run: 10000 Acceptance: 0.5859

*** Alpha = [     0 ]  Beta = [  1.32   0.5 ] Energy =     -14.4452±  0.00861811 Variance =   0.00877632 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0156534 0.0247069 0.0317995 0.0415373 0.0415676 0.0431625 0.0455191  0.048089 0.0510121 0.0545463 0.0662354 0.0646373 0.0631796 0.0654432       nan ]
*** Alpha = [     0 ]  Beta = [  1.34   0.5 ] Energy =     -14.4463±  0.00855751 Variance =   0.00871481 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0156212 0.0246611 0.0317434 0.0414766 0.0415094 0.0430977 0.0454463 0.0480169 0.0508795 0.0544203 0.0660986  0.064552 0.0631172 0.0653137       nan ]
*** Alpha = [     0 ]  Beta = [  1.36   0.5 ] Energy =     -14.4473±  0.00849867 Variance =   0.00865501 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0155895 0.0246161 0.0316884 0.0414171 0.0414526 0.0430347 0.0453755 0.0479468 0.0507505 0.0542972 0.0659648 0.0644704 0.0630587  0.065185       nan ]
*** Alpha = [     0 ]  Beta = [  1.32  0.52 ] Energy =     -14.4459±  0.00860768 Variance =   0.00876471 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0156525 0.0247068 0.0317989 0.0415396 0.0415702 0.0431738 0.0455384 0.0481197 0.0509937 0.0545756 0.0662382 0.0646883 0.0632984 0.0654801       nan ]
*** Alpha = [     0 ]  Beta = [  1.34  0.52 ] Energy =      -14.447±  0.00854794 Variance =   0.00870403 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0156205 0.0246613 0.0317433 0.0414794 0.0415127 0.0431099 0.0454666 0.0480486 0.0508632 0.0544505 0.0661022 0.0646041 0.0632361 0.0653498       nan ]
*** Alpha = [     0 ]  Beta = [  1.36  0.52 ] Energy =     -14.4481±  0.00848993 Variance =   0.00864505 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0155891 0.0246167 0.0316888 0.0414205 0.0414566 0.0430478 0.0453968 0.0479794 0.0507362 0.0543283 0.0659693 0.0645235 0.0631777 0.0652202       nan ]
*** Alpha = [     0 ]  Beta = [  1.32  0.54 ] Energy =     -14.4467±  0.00859819 Variance =     0.008754 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0156518  0.024707 0.0317988 0.0415424 0.0415735 0.0431856  0.045558 0.0481502 0.0509747 0.0546024 0.0662384 0.0647341  0.063415 0.0655131       nan ]
*** Alpha = [     0 ]  Beta = [  1.34  0.54 ] Energy =     -14.4477±  0.00853929 Variance =   0.00869413 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0156201 0.0246618 0.0317437 0.0414828 0.0415167 0.0431226 0.0454871 0.0480799 0.0508463 0.0544783 0.0661034 0.0646511 0.0633529  0.065382       nan ]
*** Alpha = [     0 ]  Beta = [  1.36  0.54 ] Energy =     -14.4488±   0.0084821 Variance =   0.00863595 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0155889 0.0246175 0.0316897 0.0414245 0.0414612 0.0430612 0.0454182 0.0480116 0.0507213 0.0543569 0.0659713 0.0645716 0.0632947 0.0652517       nan ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  1.36  0.54 ] Energy =     -14.4488±   0.0084821 Variance =   0.00863595 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0155889 0.0246175 0.0316897 0.0414245 0.0414612 0.0430612 0.0454182 0.0480116 0.0507213 0.0543569 0.0659713 0.0645716 0.0632947 0.0652517       nan ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000
     numCycles          10000
     stepLen            1.94031
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 1.36 0.54 ]
     numBetaVar         [ 3 3 ]
     betaStep           [ 0.02 0.02 ]
*********************************************************

 Thermalization: 1000 StepLenght changed to: 1.93205 VMC run: 10000 Acceptance: 0.5851

*** Alpha = [     0 ]  Beta = [  1.34  0.52 ] Energy =     -14.6032±   0.0117092 Variance =    0.0117094 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0129276 0.0203191 0.0261611 0.0340584 0.0341599 0.0357456    0.0381 0.0404541  0.042165  0.045478 0.0550202 0.0553683 0.0577068 0.0654432       nan ]
*** Alpha = [     0 ]  Beta = [  1.36  0.52 ] Energy =     -14.6033±   0.0116197 Variance =      0.01162 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0128967 0.0202753 0.0261068  0.033999 0.0341013 0.0356794 0.0380227 0.0403729 0.0420467 0.0453523 0.0548912 0.0552875 0.0576388 0.0653137       nan ]
*** Alpha = [     0 ]  Beta = [  1.38  0.52 ] Energy =     -14.6035±   0.0115318 Variance =    0.0115321 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0128663 0.0202323 0.0260537  0.033941 0.0340442  0.035615 0.0379476  0.040294 0.0419315 0.0452296 0.0547652   0.05521 0.0575739  0.065185       nan ]
*** Alpha = [     0 ]  Beta = [  1.34  0.54 ] Energy =     -14.6021±   0.0116934 Variance =    0.0116938 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0129258 0.0203174 0.0261585 0.0340574 0.0341586 0.0357507 0.0381104 0.0404725 0.0421419 0.0454749 0.0549879 0.0553377 0.0576695 0.0654801 3.72529e-08 ]
*** Alpha = [     0 ]  Beta = [  1.36  0.54 ] Energy =     -14.6023±   0.0116047 Variance =     0.011605 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0128951 0.0202739 0.0261048 0.0339987 0.0341008 0.0356854 0.0380342 0.0403924 0.0420256 0.0453506 0.0548604  0.055259 0.0576032 0.0653498       nan ]
*** Alpha = [     0 ]  Beta = [  1.38  0.54 ] Energy =     -14.6025±   0.0115175 Variance =    0.0115178 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [  0.012865 0.0202312 0.0260521 0.0339412 0.0340444 0.0356218 0.0379601 0.0403145 0.0419124 0.0452292 0.0547358 0.0551835   0.05754 0.0652202       nan ]
*** Alpha = [     0 ]  Beta = [  1.34  0.56 ] Energy =     -14.6012±   0.0116783 Variance =    0.0116787 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0129242  0.020316 0.0261564 0.0340569 0.0341581 0.0357564 0.0381212 0.0404908 0.0421189 0.0454707 0.0549549 0.0553066 0.0576357 0.0655131       nan ]
*** Alpha = [     0 ]  Beta = [  1.36  0.56 ] Energy =     -14.6014±   0.0115902 Variance =    0.0115906 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0128937 0.0202728 0.0261031 0.0339988 0.0341009 0.0356919 0.0380461 0.0404117 0.0420045 0.0453477 0.0548288   0.05523 0.0575711  0.065382       nan ]
*** Alpha = [     0 ]  Beta = [  1.38  0.56 ] Energy =     -14.6016±   0.0115037 Variance =    0.0115041 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0128638 0.0202305 0.0260509  0.033942 0.0340452 0.0356292  0.037973 0.0403348 0.0418932 0.0452276 0.0547056 0.0551565 0.0575096 0.0652517       nan ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  1.38  0.56 ] Energy =     -14.6016±   0.0115037 Variance =    0.0115041 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0128638 0.0202305 0.0260509  0.033942 0.0340452 0.0356292  0.037973 0.0403348 0.0418932 0.0452276 0.0547056 0.0551565 0.0575096 0.0652517       nan ]
One VMC run finished.
Error in Vmc:run! Could not find minima in numRuns = 5 runs.


