!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           4
numParticlesSpinUp     2
spinUpConfig           [ 1 1 0 0 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -1 -1000001 -2000001 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Spin-flip turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 6 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          1000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 1.1 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 1000000 VMC run: 1000000 Acceptance: 0.331753

*** Alpha = [     0 ]  Beta = [     1 ] Energy =     -14.5736± 0.000761738 Variance =  0.000777086 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.00105807 0.00161236 0.00216647 0.00282212 0.00303604 0.00366872 0.00426316 0.00472989 0.00511678 0.00513812 ]
*** Alpha = [     0 ]  Beta = [   1.1 ] Energy =     -14.5759± 0.000751639 Variance =  0.000767647 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.00104436  0.001592 0.00213974 0.00278747  0.002999 0.00362014 0.00420192 0.00465906 0.00503838 0.00506436 ]
*** Alpha = [     0 ]  Beta = [   1.2 ] Energy =     -14.5784± 0.000746321 Variance =  0.000762968 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.00103719 0.00158135 0.00212566 0.00276856 0.0029787 0.00359161 0.00416333 0.00461308 0.0049857 0.00501688 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   1.2 ] Energy =     -14.5784± 0.000746321 Variance =  0.000762968 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.00103719 0.00158135 0.00212566 0.00276856 0.0029787 0.00359161 0.00416333 0.00461308 0.0049857 0.00501688 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          1000000
     stepLen            3.2915
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 1.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 1000000 VMC run: 1000000 Acceptance: 0.332409

*** Alpha = [     0 ]  Beta = [   1.1 ] Energy =      -14.583± 0.000766112 Variance =  0.000783284 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000750649 0.00114243 0.00153356 0.00199473 0.00214213 0.00260597 0.00300848 0.00332201 0.00361473 0.00369789 ]
*** Alpha = [     0 ]  Beta = [   1.2 ] Energy =     -14.5847± 0.000760969 Variance =  0.000778612 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000743366 0.00113161 0.00151925 0.00197598 0.00212184 0.00257865 0.00297217 0.00327958 0.0035645 0.00364673 ]
*** Alpha = [     0 ]  Beta = [   1.3 ] Energy =     -14.5867± 0.000759581 Variance =  0.000777671 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000740215 0.00112692 0.00151293 0.00196717 0.00211212 0.0025639 0.00295024 0.00325297 0.00353109 0.00361261 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   1.3 ] Energy =     -14.5867± 0.000759581 Variance =  0.000777671 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000740215 0.00112692 0.00151293 0.00196717 0.00211212 0.0025639 0.00295024 0.00325297 0.00353109 0.00361261 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          1000000
     stepLen            3.25934
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 1.3 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 1000000 VMC run: 1000000 Acceptance: 0.332186

*** Alpha = [     0 ]  Beta = [   1.2 ] Energy =     -14.5752±  0.00078008 Variance =  0.000795388 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000617308 0.000939671 0.0012621 0.0016379 0.0017625 0.00214701 0.00247181 0.00271889 0.00296087 0.00306099 ]
*** Alpha = [     0 ]  Beta = [   1.3 ] Energy =     -14.5769± 0.000778885 Variance =  0.000794552 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.00061308 0.000933401 0.00125377 0.00162681 0.0017505 0.00213033 0.00244893 0.00269103 0.00292818 0.00302882 ]
*** Alpha = [     0 ]  Beta = [   1.4 ] Energy =     -14.5788±  0.00078055 Variance =  0.000796552 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000611853 0.000931577 0.00125123 0.00162291 0.00174611 0.00212265 0.00243636 0.0026745 0.00290759 0.00300867 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   1.3 ] Energy =     -14.5769± 0.000778885 Variance =  0.000794552 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.00061308 0.000933401 0.00125377 0.00162681 0.0017505 0.00213033 0.00244893 0.00269103 0.00292818 0.00302882 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          3000000
     stepLen            3.24898
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 1.3 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

