!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           4
numParticlesSpinUp     2
spinUpConfig           [ 1 1 0 0 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -9000004 -10000004 -11000004 ]
orbitalType            HartreeFock
fBetaType              fBeta2r2
Quarter-cusp for like-spin particles turned on!
Spin-flip turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 1 unidirectional moves. One unidirectional move will consist
of maximum 5 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000
     numCycles          10000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 1.28 0.5 ]
     numBetaVar         [ 3 3 ]
     betaStep           [ 0.02 0.02 ]
*********************************************************

 Thermalization: 1000 StepLenght changed to: 3.30084 VMC run: 10000 Acceptance: 0.4915

*** Alpha = [     0 ]  Beta = [  1.26  0.48 ] Energy =     -14.6182±   0.0107888 Variance =     0.010789 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0149477 0.0222471 0.0294264 0.0363196 0.0370107 0.0425616 0.0523006 0.0530953 0.0586047 0.0661064 0.0903258 0.0643224 9.26841e-08       nan       nan ]
*** Alpha = [     0 ]  Beta = [  1.28  0.48 ] Energy =     -14.6179±   0.0106925 Variance =    0.0106927 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0148151 0.0220548 0.0291754 0.0360193 0.0367173 0.0422311  0.051843  0.052626 0.0580567  0.065439 0.0893707 0.0635398 1.08226e-07       nan       nan ]
*** Alpha = [     0 ]  Beta = [   1.3  0.48 ] Energy =     -14.6177±   0.0105982 Variance =    0.0105984 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0146853 0.0218666 0.0289301 0.0357263 0.0364318 0.0419101 0.0513956 0.0521676 0.0575206 0.0647845   0.08843  0.062767       nan       nan       nan ]
*** Alpha = [     0 ]  Beta = [  1.26   0.5 ] Energy =     -14.6185±   0.0107633 Variance =    0.0107635 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0149124  0.022195 0.0293559 0.0362192  0.036904 0.0424095 0.0520375 0.0528025  0.058148 0.0654799 0.0893347 0.0640864       nan       nan       nan ]
*** Alpha = [     0 ]  Beta = [  1.28   0.5 ] Energy =     -14.6182±   0.0106679 Variance =    0.0106682 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0147812 0.0220047 0.0291077 0.0359228  0.036615 0.0420848 0.0515864 0.0523398 0.0576066 0.0648201 0.0883922  0.063306 1.05564e-07       nan       nan ]
*** Alpha = [     0 ]  Beta = [   1.3   0.5 ] Energy =      -14.618±   0.0105746 Variance =    0.0105748 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0146527 0.0218186 0.0288651 0.0356337 0.0363339 0.0417694 0.0511453 0.0518877 0.0570768  0.064173  0.087464 0.0625354 8.14468e-08       nan       nan ]
*** Alpha = [     0 ]  Beta = [  1.26  0.52 ] Energy =     -14.6188±    0.010739 Variance =    0.0107392 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0148788 0.0221453 0.0292888 0.0361237 0.0368028 0.0422648 0.0517831 0.0525183 0.0577023 0.0648699 0.0883673 0.0638439       nan       nan       nan ]
*** Alpha = [     0 ]  Beta = [  1.28  0.52 ] Energy =     -14.6186±   0.0106445 Variance =    0.0106448 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0147488 0.0219571 0.0290434 0.0358312 0.0365183 0.0419458 0.0513383 0.0520618 0.0571673 0.0642172  0.087437 0.0630657 6.37667e-08       nan       nan ]
*** Alpha = [     0 ]  Beta = [   1.3  0.52 ] Energy =     -14.6183±   0.0105521 Variance =    0.0105524 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0146217  0.021773 0.0288034 0.0355458 0.0362415  0.041636 0.0509035 0.0516159 0.0566438 0.0635773 0.0865206 0.0622973       nan       nan       nan ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   1.3  0.52 ] Energy =     -14.6183±   0.0105521 Variance =    0.0105524 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0146217  0.021773 0.0288034 0.0355458 0.0362415  0.041636 0.0509035 0.0516159 0.0566438 0.0635773 0.0865206 0.0622973       nan       nan       nan ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000
     numCycles          10000
     stepLen            3.30084
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 1.3 0.52 ]
     numBetaVar         [ 3 3 ]
     betaStep           [ 0.02 0.02 ]
*********************************************************

 Thermalization: 1000 StepLenght changed to: 1.95472 VMC run: 10000 Acceptance: 0.5751

*** Alpha = [     0 ]  Beta = [  1.28   0.5 ] Energy =     -14.6066±   0.0114714 Variance =    0.0114714 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [  0.010737 0.0158499 0.0205743 0.0251304 0.0263994  0.030078  0.036413 0.0383436 0.0435442 0.0472061 0.0569294 0.0441276 0.00408443 3.83542e-08       nan ]
*** Alpha = [     0 ]  Beta = [   1.3   0.5 ] Energy =     -14.6063±   0.0113753 Variance =    0.0113754 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [  0.010645 0.0157174 0.0204075 0.0249357 0.0261951 0.0298732 0.0361571 0.0380933 0.0432417 0.0469018 0.0565402 0.0439853 0.00408367       nan       nan ]
*** Alpha = [     0 ]  Beta = [  1.32   0.5 ] Energy =     -14.6061±   0.0112814 Variance =    0.0112815 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [  0.010555 0.0155878 0.0202447 0.0247462 0.0259965 0.0296751  0.035908 0.0378495 0.0429465 0.0466047 0.0561593 0.0438474 0.0040821       nan       nan ]
*** Alpha = [     0 ]  Beta = [  1.28  0.52 ] Energy =     -14.6064±   0.0114419 Variance =     0.011442 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0107106 0.0158138 0.0205284 0.0250729 0.0263347 0.0300115 0.0363195 0.0382246 0.0433952 0.0469444 0.0564766 0.0443485 0.00426728       nan       nan ]
*** Alpha = [     0 ]  Beta = [   1.3  0.52 ] Energy =     -14.6062±    0.011347 Variance =    0.0113471 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0106196 0.0156828 0.0203637 0.0248811 0.0261337 0.0298108 0.0360678 0.0379786 0.0430961 0.0466453 0.0560962 0.0442055 0.00426526       nan       nan ]
*** Alpha = [     0 ]  Beta = [  1.32  0.52 ] Energy =     -14.6059±   0.0112541 Variance =    0.0112542 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0105306 0.0155547  0.020203 0.0246945 0.0259383 0.0296166 0.0358227  0.037739 0.0428043 0.0463531 0.0557237 0.0440669 0.00426243       nan       nan ]
*** Alpha = [     0 ]  Beta = [  1.28  0.54 ] Energy =     -14.6062±   0.0114135 Variance =    0.0114136 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0106853 0.0157793 0.0204845 0.0250184 0.0262732 0.0299492 0.0362303 0.0381112 0.0432503 0.0466944 0.0560381 0.0445646 0.00444186       nan       nan ]
*** Alpha = [     0 ]  Beta = [   1.3  0.54 ] Energy =      -14.606±   0.0113196 Variance =    0.0113197 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0105953 0.0156498 0.0203219 0.0248295 0.0260755 0.0297524 0.0359826 0.0378692 0.0429546 0.0464001  0.055666 0.0444209 0.00443867 1.14458e-07       nan ]
*** Alpha = [     0 ]  Beta = [  1.32  0.54 ] Energy =     -14.6058±   0.0112278 Variance =    0.0112279 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0105073 0.0155232 0.0201632 0.0246457 0.0258833 0.0295619 0.0357415 0.0376336 0.0426661 0.0461127 0.0553017 0.0442816 0.00443466 6.97933e-08       nan ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  1.32  0.54 ] Energy =     -14.6058±   0.0112278 Variance =    0.0112279 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0105073 0.0155232 0.0201632 0.0246457 0.0258833 0.0295619 0.0357415 0.0376336 0.0426661 0.0461127 0.0553017 0.0442816 0.00443466 6.97933e-08       nan ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000
     numCycles          10000
     stepLen            1.95472
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 1.32 0.54 ]
     numBetaVar         [ 3 3 ]
     betaStep           [ 0.02 0.02 ]
*********************************************************

 Thermalization: 1000 StepLenght changed to: 0.800989 VMC run: 10000 Acceptance: 0.677

*** Alpha = [     0 ]  Beta = [   1.3  0.52 ] Energy =     -14.6951±  0.00883655 Variance =   0.00887642 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00828663  0.012078  0.015623 0.0191856 0.0202019  0.023449  0.027627 0.0296186 0.0323662 0.0356907 0.0423619  0.033454 0.0226865 3.83542e-08       nan ]
*** Alpha = [     0 ]  Beta = [  1.32  0.52 ] Energy =     -14.6949±  0.00875386 Variance =   0.00879385 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00821408  0.011973 0.0154888 0.0190238 0.0200297 0.0232677 0.0274166 0.0294254 0.0321885 0.0354971 0.0420761 0.0333684 0.0226832       nan       nan ]
*** Alpha = [     0 ]  Beta = [  1.34  0.52 ] Energy =     -14.6946±  0.00867327 Variance =    0.0087134 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00814319 0.0118706 0.0153581 0.0188666 0.0198627 0.0230926 0.0272134 0.0292398 0.0320187 0.0353109 0.0417988 0.0332871 0.0226826       nan       nan ]
*** Alpha = [     0 ]  Beta = [   1.3  0.54 ] Energy =     -14.6935±  0.00880669 Variance =   0.00884518 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00826412 0.0120465 0.0155819 0.0191328 0.0201414 0.0233796 0.0275302 0.0295084 0.0322726  0.035472 0.0419798 0.0334327 0.0222524       nan       nan ]
*** Alpha = [     0 ]  Beta = [  1.32  0.54 ] Energy =     -14.6933±  0.00872513 Variance =   0.00876377 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00819243 0.0119429 0.0154495 0.0189736 0.0199722 0.0232021 0.0273244 0.0293205 0.0320992 0.0352843 0.0417031 0.0333517 0.0222573       nan       nan ]
*** Alpha = [     0 ]  Beta = [  1.34  0.54 ] Energy =     -14.6931±  0.00864566 Variance =   0.00868447 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00812237 0.0118419 0.0153207  0.018819 0.0198082 0.0230309 0.0271259 0.0291399 0.0319335 0.0351041 0.0414348 0.0332748 0.0222648       nan       nan ]
*** Alpha = [     0 ]  Beta = [   1.3  0.56 ] Energy =      -14.692±    0.008778 Variance =   0.00881517 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00824252 0.0120165 0.0155427 0.0190827  0.020084 0.0233144 0.0274387 0.0294055 0.0321855 0.0352666  0.041615 0.0334239 0.0218239       nan       nan ]
*** Alpha = [     0 ]  Beta = [  1.32  0.56 ] Energy =     -14.6918±  0.00869756 Variance =    0.0087349 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00817168 0.0119142 0.0154122  0.018926 0.0199179 0.0231408 0.0272376 0.0292226 0.0320163 0.0350847 0.0413472  0.033347 0.0218368 1.14458e-07       nan ]
*** Alpha = [     0 ]  Beta = [  1.34  0.56 ] Energy =     -14.6916±  0.00861918 Variance =   0.00865672 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00810245 0.0118144 0.0152851 0.0187739 0.0197567 0.0229732 0.0270435 0.0290469 0.0318546   0.03491 0.0410875 0.0332741 0.0218522 6.97933e-08       nan ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  1.34  0.56 ] Energy =     -14.6916±  0.00861918 Variance =   0.00865672 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00810245 0.0118144 0.0152851 0.0187739 0.0197567 0.0229732 0.0270435 0.0290469 0.0318546   0.03491 0.0410875 0.0332741 0.0218522 6.97933e-08       nan ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000
     numCycles          10000
     stepLen            0.800989
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 1.34 0.56 ]
     numBetaVar         [ 3 3 ]
     betaStep           [ 0.02 0.02 ]
*********************************************************

 Thermalization: 1000 StepLenght changed to: 1.35612 VMC run: 10000 Acceptance: 0.6235

*** Alpha = [     0 ]  Beta = [  1.32  0.54 ] Energy =     -14.6795±  0.00996712 Variance =   0.00999055 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00700199 0.0102671 0.0132416 0.0161763 0.0171525  0.019916 0.0227733  0.024201 0.0273367 0.0299701 0.0353517 0.0345493 0.0190449 0.0264908       nan ]
*** Alpha = [     0 ]  Beta = [  1.34  0.54 ] Energy =     -14.6799±  0.00989644 Variance =   0.00992035 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00694321 0.0101814 0.0131326 0.0160457  0.017015 0.0197697 0.0226023 0.0240397 0.0271591 0.0297868 0.0351083 0.0344017 0.0191115 0.0266122       nan ]
*** Alpha = [     0 ]  Beta = [  1.36  0.54 ] Energy =     -14.6804±  0.00982745 Variance =   0.00985184 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00688581 0.0100977 0.0130266 0.0159191 0.0168818 0.0196288  0.022438 0.0238853 0.0269888 0.0296105 0.0348726 0.0342587 0.0191794 0.0267334       nan ]
*** Alpha = [     0 ]  Beta = [  1.32  0.56 ] Energy =     -14.6805±  0.00994522 Variance =   0.00996937 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00698362 0.0102408 0.0132069 0.0161304 0.0171024 0.0198571 0.0226875 0.0240923 0.0272212 0.0297591 0.0349979 0.0342933 0.0189015  0.026358       nan ]
*** Alpha = [     0 ]  Beta = [  1.34  0.56 ] Energy =     -14.6809±  0.00987552 Variance =   0.00990016 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00692558 0.0101563 0.0130996 0.0160022 0.0169675 0.0197143 0.0225212 0.0239365 0.0270486 0.0295815 0.0347632 0.0341533 0.0189744 0.0264828       nan ]
*** Alpha = [     0 ]  Beta = [  1.36  0.56 ] Energy =     -14.6814±  0.00980749 Variance =   0.00983261 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0068689 0.0100738 0.0129952 0.0158779  0.016837 0.0195769 0.0223614 0.0237875 0.0268831 0.0294106 0.0345361 0.0340176 0.0190484 0.0266074       nan ]
*** Alpha = [     0 ]  Beta = [  1.32  0.58 ] Energy =     -14.6814±  0.00992455 Variance =   0.00994942 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00696607 0.0102158  0.013174 0.0160871 0.0170551 0.0198022 0.0226073 0.0239915 0.0271135 0.0295605 0.0346611 0.0340569 0.0187671 0.0262217       nan ]
*** Alpha = [     0 ]  Beta = [  1.34  0.58 ] Energy =     -14.6819±   0.0098558 Variance =   0.00988116 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00690875 0.0101324 0.0130683 0.0159612 0.0169228 0.0196629 0.0224454  0.023841 0.0269457 0.0293882 0.0344347 0.0339239 0.0188459   0.02635       nan ]
*** Alpha = [     0 ]  Beta = [  1.36  0.58 ] Energy =     -14.6823±  0.00978868 Variance =   0.00981455 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00685278  0.010051 0.0129655 0.0158392 0.0167949 0.0195288 0.0222899 0.0236972 0.0267848 0.0292225 0.0342158 0.0337951 0.0189255  0.026478       nan ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  1.36  0.58 ] Energy =     -14.6823±  0.00978868 Variance =   0.00981455 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00685278  0.010051 0.0129655 0.0158392 0.0167949 0.0195288 0.0222899 0.0236972 0.0267848 0.0292225 0.0342158 0.0337951 0.0189255  0.026478       nan ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000
     numCycles          10000
     stepLen            1.35612
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 1.36 0.58 ]
     numBetaVar         [ 3 3 ]
     betaStep           [ 0.02 0.02 ]
*********************************************************

 Thermalization: 1000 StepLenght changed to: 1.72935 VMC run: 10000 Acceptance: 0.604

*** Alpha = [     0 ]  Beta = [  1.34  0.56 ] Energy =     -14.3746±  0.00973422 Variance =    0.0100174 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00622751 0.00911806 0.0117694 0.0144777 0.0153551 0.0180508 0.0209691 0.0229091 0.0283521  0.031629 0.0372379 0.0448434 0.0515381 0.0264908       nan ]
*** Alpha = [     0 ]  Beta = [  1.36  0.56 ] Energy =     -14.3757±  0.00966736 Variance =   0.00994979 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00617722 0.00904496 0.0116772 0.0143674 0.0152397 0.0179269  0.020823 0.0227706 0.0282061 0.0314598  0.037038 0.0446587 0.0513511 0.0266122 8.42937e-08 ]
*** Alpha = [     0 ]  Beta = [  1.38  0.56 ] Energy =     -14.3768±  0.00960208 Variance =   0.00988376 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00612813 0.00897371 0.0115875 0.0142605  0.015128 0.0178076 0.0206824 0.0226378 0.0280657  0.031296 0.0368442 0.0444786  0.051169 0.0267334 1.16501e-07 ]
*** Alpha = [     0 ]  Beta = [  1.34  0.58 ] Energy =      -14.376±  0.00972785 Variance =    0.0100078 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00621316 0.00909764 0.0117427 0.0144428 0.0153172 0.0180074 0.0209077 0.0228322 0.0282867  0.031482 0.0369832 0.0445861 0.0512399  0.026358       nan ]
*** Alpha = [     0 ]  Beta = [  1.36  0.58 ] Energy =     -14.3771±  0.00966164 Variance =   0.00994092 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00616349 0.00902552 0.0116519 0.0143344  0.015204 0.0178864 0.0207653 0.0226979 0.0281443 0.0313171 0.0367903 0.0444085 0.0510603 0.0264828       nan ]
*** Alpha = [     0 ]  Beta = [  1.38  0.58 ] Energy =     -14.3782±  0.00959698 Variance =   0.00987554 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00611501 0.00895523 0.0115636 0.0142294 0.0150945 0.0177699 0.0206282 0.0225692 0.0280075 0.0311576 0.0366034 0.0442353 0.0508852 0.0266074 1.06089e-07 ]
*** Alpha = [     0 ]  Beta = [  1.34   0.6 ] Energy =     -14.3775±  0.00972182 Variance =   0.00999861 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00619944 0.0090782 0.0117175 0.0144098 0.0152814 0.0179669   0.02085 0.0227605 0.0282251 0.0313416 0.0367391 0.0443388  0.050944 0.0262217       nan ]
*** Alpha = [     0 ]  Beta = [  1.36   0.6 ] Energy =     -14.3785±  0.00965624 Variance =   0.00993235 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00615038 0.00900703  0.011628 0.0143034 0.0151704 0.0178487 0.0207111 0.0226304 0.0280864 0.0311809 0.0365529 0.0441679 0.0507715   0.02635       nan ]
*** Alpha = [     0 ]  Beta = [  1.38   0.6 ] Energy =     -14.3796±  0.00959221 Variance =   0.00986761 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00610249 0.00893767  0.011541 0.0142003 0.0150631 0.0177349 0.0205775 0.0225056 0.0279529 0.0310254 0.0363725 0.0440012 0.0506034  0.026478 7.28101e-08 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  1.38   0.6 ] Energy =     -14.3796±  0.00959221 Variance =   0.00986761 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00610249 0.00893767  0.011541 0.0142003 0.0150631 0.0177349 0.0205775 0.0225056 0.0279529 0.0310254 0.0363725 0.0440012 0.0506034  0.026478 7.28101e-08 ]
One VMC run finished.
Error in Vmc:run! Could not find minima in numRuns = 5 runs.


