!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           4
numParticlesSpinUp     2
spinUpConfig           [ 1 1 0 0 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -4 -1000004 -2000004 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Spin-flip turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 6 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          1000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 1.3 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.1 ]
*********************************************************

Thermalization: 1000000 VMC run: 1000000 Acceptance: 0.331743

*** Alpha = [     0 ]  Beta = [   1.2 ] Energy =     -14.5854± 0.000776686 Variance =  0.000776694 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.00108019 0.00165165 0.0022223 0.0029014 0.00313095 0.0038448 0.00446537 0.00502404 0.00531182 0.0055539 ]
*** Alpha = [     0 ]  Beta = [   1.3 ] Energy =     -14.5873±  0.00077555 Variance =  0.000775569 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.00107878 0.00164973 0.00221972 0.00289714 0.00312573 0.00383544 0.00445106 0.00500424 0.00528317 0.00552838 ]
*** Alpha = [     0 ]  Beta = [   1.4 ] Energy =     -14.5893± 0.000777256 Variance =  0.000777291 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.00108125 0.00165351 0.00222447 0.0029019 0.00313006 0.00383718 0.00444916 0.00499816 0.00526995 0.00551847 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   1.3 ] Energy =     -14.5873±  0.00077555 Variance =  0.000775569 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.00107878 0.00164973 0.00221972 0.00289714 0.00312573 0.00383544 0.00445106 0.00500424 0.00528317 0.00552838 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          3000000
     stepLen            3.27388
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 1.3 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

Thermalization: 2000000 VMC run: 3000000 Acceptance: 0.332787

*** Alpha = [     0 ]  Beta = [  1.25 ] Energy =     -14.5828± 0.000436152 Variance =  0.000436153 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000528597 0.000806029 0.00108364 0.0014062 0.00151303 0.00183536 0.00211882 0.00234984 0.00252282 0.00261947 ]
*** Alpha = [     0 ]  Beta = [   1.3 ] Energy =     -14.5837± 0.000436036 Variance =  0.000436037 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000528337 0.000805692 0.00108316 0.00140528 0.00151188 0.00183277 0.00211431  0.002343 0.0025137 0.00261121 ]
*** Alpha = [     0 ]  Beta = [  1.35 ] Energy =     -14.5846± 0.000436341 Variance =  0.000436343 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000528943 0.00080663 0.00108433 0.00140639 0.00151289 0.00183272 0.00211266 0.00233935 0.00250806 0.00260642 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   1.3 ] Energy =     -14.5837± 0.000436036 Variance =  0.000436037 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000528337 0.000805692 0.00108316 0.00140528 0.00151188 0.00183277 0.00211431  0.002343 0.0025137 0.00261121 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  4000000
     numCycles          9000000
     stepLen            3.24612
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 1.3 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

Thermalization: 4000000 VMC run: 9000000 Acceptance: 0.332492

*** Alpha = [     0 ]  Beta = [ 1.275 ] Energy =     -14.5864± 0.000251919 Variance =  0.000251924 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000291718 0.000444087 0.000596273 0.000772321 0.000829828 0.00100529 0.00115622 0.00127579 0.00138236 0.00144177 ]
*** Alpha = [     0 ]  Beta = [   1.3 ] Energy =     -14.5868±  0.00025191 Variance =  0.000251915 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000291672 0.000444031 0.000596183 0.0007721 0.000829526 0.00100454 0.0011548 0.00127361 0.00137943 0.00143887 ]
*** Alpha = [     0 ]  Beta = [ 1.325 ] Energy =     -14.5872± 0.000251961 Variance =  0.000251967 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000291823 0.000444266 0.000596467 0.000772343 0.000829716 0.00100437 0.00115404 0.00127216 0.00137729 0.00143676 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   1.3 ] Energy =     -14.5868±  0.00025191 Variance =  0.000251915 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000291672 0.000444031 0.000596183 0.0007721 0.000829526 0.00100454 0.0011548 0.00127361 0.00137943 0.00143887 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  8000000
     numCycles          27000000
     stepLen            3.25046
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 1.3 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.0125 ]
*********************************************************

Thermalization: 8000000 VMC run: 27000000 Acceptance: 0.332787

*** Alpha = [     0 ]  Beta = [ 1.2875 ] Energy =     -14.5819± 0.000149289 Variance =  0.000149289 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000169039 0.000257482 0.000345579 0.000446835 0.000481747 0.000581775 0.000669439 0.000734486 0.000794045 0.000827921 ]
*** Alpha = [     0 ]  Beta = [   1.3 ] Energy =     -14.5821± 0.000149294 Variance =  0.000149294 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000169036 0.000257481 0.000345572 0.000446792 0.000481681 0.000581575 0.000669024 0.00073383 0.000793168 0.000827032 ]
*** Alpha = [     0 ]  Beta = [ 1.3125 ] Energy =     -14.5824± 0.000149307 Variance =  0.000149307 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000169076 0.000257543 0.000345646 0.00044685 0.00048172 0.0005815 0.00066875 0.000733332 0.000792463 0.000826316 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 1.2875 ] Energy =     -14.5819± 0.000149289 Variance =  0.000149289 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000169039 0.000257482 0.000345579 0.000446835 0.000481747 0.000581775 0.000669439 0.000734486 0.000794045 0.000827921 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  8000000
     numCycles          27000000
     stepLen            3.24444
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 1.2875 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.0125 ]
*********************************************************

Thermalization: 8000000 VMC run: 27000000 Acceptance: 0.332568

*** Alpha = [     0 ]  Beta = [ 1.275 ] Energy =     -14.5817± 0.000149282 Variance =  0.000149282 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.000130982 0.00019941 0.000267656 0.000346152 0.00037267 0.000450169 0.000517221 0.000567379 0.000612424 0.000637143 ]
*** Alpha = [     0 ]  Beta = [ 1.2875 ] Energy =     -14.5819± 0.000149278 Variance =  0.000149278 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.00013098 0.000199409 0.00026765 0.000346123 0.000372626 0.000450038 0.000516945 0.000566948 0.000611843 0.000636547 ]
*** Alpha = [     0 ]  Beta = [   1.3 ] Energy =     -14.5822± 0.000149282 Variance =  0.000149282 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [  0.000131 0.000199441 0.000267688 0.000346148 0.000372638 0.000449974 0.000516744 0.000566601 0.000611354 0.000636043 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 1.2875 ] Energy =     -14.5819± 0.000149278 Variance =  0.000149278 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 0.00013098 0.000199409 0.00026765 0.000346123 0.000372626 0.000450038 0.000516945 0.000566948 0.000611843 0.000636547 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  16000000
     numCycles          81000000
     stepLen            3.25524
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 1.2875 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.00625 ]
*********************************************************

Thermalization: 16000000 VMC run: 81000000 Acceptance: 0.332846

*** Alpha = [     0 ]  Beta = [ 1.28125 ] Energy =     -14.5839± 8.67158e-05 Variance =  8.67161e-05 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.86452e-05 0.000134958 0.000181041 0.000234095 0.00025205 0.000304605 0.000349396 0.000383334 0.000414501 0.00043076 ]
*** Alpha = [     0 ]  Beta = [ 1.2875 ] Energy =      -14.584± 8.67154e-05 Variance =  8.67157e-05 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.86446e-05 0.000134958 0.000181039 0.000234084 0.000252032 0.000304549 0.000349276 0.000383145 0.00041425 0.000430497 ]
*** Alpha = [     0 ]  Beta = [ 1.29375 ] Energy =     -14.5841± 8.67162e-05 Variance =  8.67166e-05 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.86515e-05 0.000134969 0.000181052 0.00023409 0.000252032 0.000304515 0.000349181 0.000382985 0.00041403 0.000430266 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 1.2875 ] Energy =      -14.584± 8.67154e-05 Variance =  8.67157e-05 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 8.86446e-05 0.000134958 0.000181039 0.000234084 0.000252032 0.000304549 0.000349276 0.000383145 0.00041425 0.000430497 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  32000000
     numCycles          243000000
     stepLen            3.24777
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 1.2875 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.003125 ]
*********************************************************

Thermalization: 32000000 VMC run: 243000000 Acceptance: 0.3324

*** Alpha = [     0 ]  Beta = [ 1.28438 ] Energy =     -14.5837± 4.95509e-05 Variance =   4.9551e-05 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 5.43345e-05 8.26878e-05 0.000110912 0.000143398 0.000154185 0.000186495 0.00021387 0.000234554 0.00025406 0.000263775 ]
*** Alpha = [     0 ]  Beta = [ 1.2875 ] Energy =     -14.5837± 4.95507e-05 Variance =  4.95509e-05 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 5.43343e-05 8.26879e-05 0.000110912 0.000143395 0.000154179 0.000186476 0.000213828 0.000234489 0.000253974 0.000263685 ]
*** Alpha = [     0 ]  Beta = [ 1.29063 ] Energy =     -14.5838± 4.95507e-05 Variance =  4.95509e-05 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 5.4336e-05 8.26908e-05 0.000110915 0.000143395 0.000154177 0.000186462 0.000213793 0.000234431 0.000253897 0.000263603 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 1.29063 ] Energy =     -14.5838± 4.95507e-05 Variance =  4.95509e-05 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 5.4336e-05 8.26908e-05 0.000110915 0.000143395 0.000154177 0.000186462 0.000213793 0.000234431 0.000253897 0.000263603 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  32000000
     numCycles          243000000
     stepLen            3.25634
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 1.29063 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.003125 ]
*********************************************************

Thermalization: 32000000 VMC run: 243000000 Acceptance: 0.332602

*** Alpha = [     0 ]  Beta = [ 1.2875 ] Energy =     -14.5837± 4.94026e-05 Variance =  4.94028e-05 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 4.25868e-05 6.47924e-05 8.68776e-05 0.000112346 0.000120828 0.0001461 0.000167482 0.000183786 0.000199176 0.00020686 ]
*** Alpha = [     0 ]  Beta = [ 1.29063 ] Energy =     -14.5837± 4.94026e-05 Variance =  4.94028e-05 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 4.25867e-05 6.47926e-05 8.68774e-05 0.000112344 0.000120824 0.000146088 0.000167456 0.000183744 0.000199122 0.000206803 ]
*** Alpha = [     0 ]  Beta = [ 1.29375 ] Energy =     -14.5838± 4.94029e-05 Variance =   4.9403e-05 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 4.25877e-05 6.47942e-05 8.68791e-05 0.000112344 0.000120823 0.000146079 0.000167433 0.000183707 0.000199072 0.00020675 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 1.2875 ] Energy =     -14.5837± 4.94026e-05 Variance =  4.94028e-05 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000 
S.d.        [ 4.25868e-05 6.47924e-05 8.68776e-05 0.000112346 0.000120828 0.0001461 0.000167482 0.000183786 0.000199176 0.00020686 ]
One VMC run finished.


