!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           4
numParticlesSpinUp     2
spinUpConfig           [ 1 1 0 0 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -3000004 -4000004 -5000004 ]
orbitalType            HartreeFock
fBetaType              fBeta2r2
Quarter-cusp for like-spin particles turned on!
Spin-flip turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 1 unidirectional moves. One unidirectional move will consist
of maximum 5 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000
     numCycles          10000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 1.28 0.5 ]
     numBetaVar         [ 3 3 ]
     betaStep           [ 0.02 0.02 ]
*********************************************************

 Thermalization: 1000 StepLenght changed to: 3.99113 VMC run: 10000 Acceptance: 0.4529

*** Alpha = [     0 ]  Beta = [  1.26  0.48 ] Energy =     -14.5533±   0.0122592 Variance =    0.0122728 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0169555 0.0252222 0.0337618 0.0395477 0.0409788 0.0471006 0.0509905 0.0555145 0.0497934 0.0205507 0.0242089 0.0179258 8.86275e-08       nan       nan ]
*** Alpha = [     0 ]  Beta = [  1.28  0.48 ] Energy =     -14.5538±   0.0121815 Variance =     0.012195 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0168504 0.0250696 0.0335706 0.0393208 0.0407476 0.0468447 0.0507272 0.0552118 0.0496651 0.0207392 0.0245054 0.0174693 7.1074e-08       nan       nan ]
*** Alpha = [     0 ]  Beta = [   1.3  0.48 ] Energy =     -14.5544±   0.0121056 Variance =    0.0121189 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0167477 0.0249207  0.033384 0.0390997 0.0405232 0.0465961 0.0504721 0.0549176 0.0495444 0.0209383 0.0248071 0.0170201 9.17057e-08       nan       nan ]
*** Alpha = [     0 ]  Beta = [  1.26   0.5 ] Energy =     -14.5537±   0.0122451 Variance =    0.0122585 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0169366 0.0251946 0.0337292 0.0395111  0.040932 0.0470401 0.0509575 0.0554175 0.0498831 0.0209425 0.0248389 0.0178519 1.07969e-07       nan       nan ]
*** Alpha = [     0 ]  Beta = [  1.28   0.5 ] Energy =     -14.5542±   0.0121682 Variance =    0.0121815 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0168326 0.0250436 0.0335401 0.0392869 0.0407041 0.0467878 0.0506973 0.0551184 0.0497557 0.0211314 0.0251338 0.0173964       nan       nan       nan ]
*** Alpha = [     0 ]  Beta = [   1.3   0.5 ] Energy =     -14.5547±    0.012093 Variance =    0.0121061 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0167308 0.0248962 0.0333554 0.0390685 0.0404827 0.0465429 0.0504452 0.0548277 0.0496359 0.0213302 0.0254333 0.0169482 4.94216e-08       nan       nan ]
*** Alpha = [     0 ]  Beta = [  1.26  0.52 ] Energy =      -14.554±   0.0122315 Variance =    0.0122449 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0169185 0.0251682 0.0336982 0.0394765 0.0408875 0.0469822 0.0509257 0.0553233 0.0499721 0.0213313 0.0254595 0.0177635       nan       nan       nan ]
*** Alpha = [     0 ]  Beta = [  1.28  0.52 ] Energy =     -14.5545±   0.0121554 Variance =    0.0121685 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0168155 0.0250188 0.0335111 0.0392549 0.0406627 0.0467336 0.0506686 0.0550278 0.0498458 0.0215206 0.0257528 0.0173092       nan       nan       nan ]
*** Alpha = [     0 ]  Beta = [   1.3  0.52 ] Energy =     -14.5551±   0.0120809 Variance =    0.0120939 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0167148 0.0248729 0.0333284 0.0390391 0.0404443 0.0464922 0.0504195 0.0547407  0.049727 0.0217192   0.02605 0.0168622       nan       nan       nan ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   1.3  0.52 ] Energy =     -14.5551±   0.0120809 Variance =    0.0120939 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0167148 0.0248729 0.0333284 0.0390391 0.0404443 0.0464922 0.0504195 0.0547407  0.049727 0.0217192   0.02605 0.0168622       nan       nan       nan ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000
     numCycles          10000
     stepLen            3.99113
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 1.3 0.52 ]
     numBetaVar         [ 3 3 ]
     betaStep           [ 0.02 0.02 ]
*********************************************************

 Thermalization: 1000 StepLenght changed to: 4.32572 VMC run: 10000 Acceptance: 0.4351

*** Alpha = [     0 ]  Beta = [  1.28   0.5 ] Energy =     -14.5408±  0.00844384 Variance =   0.00847302 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0103034 0.0154028 0.0206485 0.0249148 0.0262306 0.0306099 0.0339929  0.038038 0.0358668 0.0295614 0.0265166 0.00983159 0.00441403       nan       nan ]
*** Alpha = [     0 ]  Beta = [   1.3   0.5 ] Energy =     -14.5422±  0.00836585 Variance =   0.00839419 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0102297 0.0152942 0.0205095 0.0247466 0.0260515 0.0304116 0.0337779 0.0377873 0.0355764 0.0292384 0.0264438 0.00951598 0.00412433 1.39388e-08       nan ]
*** Alpha = [     0 ]  Beta = [  1.32   0.5 ] Energy =     -14.5435±  0.00829008 Variance =   0.00831759 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0101579 0.0151884  0.020374  0.024583 0.0258777 0.0302192 0.0335695 0.0375439 0.0352954 0.0289267 0.0263769 0.00920838 0.00384134       nan       nan ]
*** Alpha = [     0 ]  Beta = [  1.28  0.52 ] Energy =     -14.5419±  0.00842567 Variance =   0.00845404 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0102887  0.015381 0.0206213 0.0248822 0.0261879  0.030558 0.0339345 0.0379545 0.0358276 0.0295368  0.026732 0.00966508 0.00415585       nan       nan ]
*** Alpha = [     0 ]  Beta = [   1.3  0.52 ] Energy =     -14.5432±  0.00834885 Variance =   0.00837639 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0102159 0.0152737 0.0204839 0.0247163 0.0260114 0.0303627 0.0337225 0.0377071 0.0355401 0.0292173 0.0266606 0.00935686 0.00387361       nan       nan ]
*** Alpha = [     0 ]  Beta = [  1.32  0.52 ] Energy =     -14.5446±  0.00827423 Variance =   0.00830094 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0101449 0.0151692 0.0203502  0.024555 0.0258401 0.0301733 0.0335171 0.0374669  0.035262  0.028909  0.026595 0.00905667 0.00359784       nan       nan ]
*** Alpha = [     0 ]  Beta = [  1.28  0.54 ] Energy =      -14.543±  0.00840851 Variance =   0.00843603 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0102747 0.0153603 0.0205953 0.0248513  0.026147 0.0305082 0.0338772 0.0378725 0.0357869 0.0295087 0.0269392 0.00950247 0.0038854       nan       nan ]
*** Alpha = [     0 ]  Beta = [   1.3  0.54 ] Energy =     -14.5443±  0.00833284 Variance =   0.00835954 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0102028 0.0152543 0.0204598 0.0246876 0.0259731 0.0303158 0.0336682 0.0376283 0.0355025 0.0291928 0.0268695 0.00920189 0.00361072       nan       nan ]
*** Alpha = [     0 ]  Beta = [  1.32  0.54 ] Energy =     -14.5457±  0.00825934 Variance =   0.00828523 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0101327 0.0151511 0.0203277 0.0245284 0.0258043 0.0301294 0.0334658 0.0373914 0.0352274 0.0288881 0.0268053 0.00890935 0.00334228       nan       nan ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  1.32  0.54 ] Energy =     -14.5457±  0.00825934 Variance =   0.00828523 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0101327 0.0151511 0.0203277 0.0245284 0.0258043 0.0301294 0.0334658 0.0373914 0.0352274 0.0288881 0.0268053 0.00890935 0.00334228       nan       nan ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000
     numCycles          10000
     stepLen            4.32572
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 1.32 0.54 ]
     numBetaVar         [ 3 3 ]
     betaStep           [ 0.02 0.02 ]
*********************************************************

 Thermalization: 1000 StepLenght changed to: 6.51475 VMC run: 10000 Acceptance: 0.3612

*** Alpha = [     0 ]  Beta = [   1.3  0.52 ] Energy =     -14.3057±  0.00984152 Variance =    0.0103045 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00829839 0.0125157 0.0168848 0.0210908 0.0222433 0.0264249 0.0303369  0.034268  0.035364 0.0306741 0.0346375 0.0469991 0.0657663       nan       nan ]
*** Alpha = [     0 ]  Beta = [  1.32  0.52 ] Energy =      -14.307±  0.00976971 Variance =    0.0102321 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00823939 0.0124279 0.0167703 0.0209462 0.0220945 0.0262589 0.0301523 0.0340584 0.0351511  0.030526 0.0345923 0.0469249 0.0656589 1.39388e-08       nan ]
*** Alpha = [     0 ]  Beta = [  1.34  0.52 ] Energy =     -14.3083±  0.00969987 Variance =    0.0101616 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00818193 0.0123424 0.0166588 0.0208057 0.0219502 0.0260981 0.0299735 0.0338551 0.0349463 0.0303877 0.0345527 0.0468564 0.0655544       nan       nan ]
*** Alpha = [     0 ]  Beta = [   1.3  0.54 ] Energy =     -14.3073±  0.00983585 Variance =    0.0102942 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00828853  0.012501 0.0168658 0.0210669 0.0222156 0.0263928 0.0302971 0.0342023 0.0352928 0.0306261 0.0346587  0.046835 0.0654984       nan       nan ]
*** Alpha = [     0 ]  Beta = [  1.32  0.54 ] Energy =     -14.3086±   0.0097652 Variance =    0.0102229 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00823033 0.0124144 0.0167528 0.0209245 0.0220693 0.0262297 0.0301156 0.0339964 0.0350847 0.0304857 0.0346199  0.046769 0.0653964       nan       nan ]
*** Alpha = [     0 ]  Beta = [  1.34  0.54 ] Energy =     -14.3099±  0.00969649 Variance =    0.0101535 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00817363 0.0123301 0.0166429  0.020786 0.0219273 0.0260718 0.0299399 0.0337969 0.0348846 0.0303549 0.0345864 0.0467085 0.0652971       nan       nan ]
*** Alpha = [     0 ]  Beta = [   1.3  0.56 ] Energy =      -14.309±  0.00983147 Variance =    0.0102851 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0082794 0.0124875 0.0168483 0.0210449 0.0221901 0.0263633 0.0302596 0.0341398 0.0352256 0.0305851 0.0346862 0.0466793 0.0652353       nan       nan ]
*** Alpha = [     0 ]  Beta = [  1.32  0.56 ] Energy =     -14.3103±  0.00976194 Variance =     0.010215 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00822197  0.012402 0.0167369 0.0209046 0.0220461  0.026203 0.0300811 0.0339377 0.0350222 0.0304522 0.0346535 0.0466212 0.0651385       nan       nan ]
*** Alpha = [     0 ]  Beta = [  1.34  0.56 ] Energy =     -14.3115±  0.00969432 Variance =    0.0101466 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00816603 0.0123188 0.0166284 0.0207681 0.0219063 0.0260478 0.0299084 0.0337417 0.0348267 0.0303286 0.0346259 0.0465684 0.0650443       nan       nan ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  1.34  0.56 ] Energy =     -14.3115±  0.00969432 Variance =    0.0101466 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00816603 0.0123188 0.0166284 0.0207681 0.0219063 0.0260478 0.0299084 0.0337417 0.0348267 0.0303286 0.0346259 0.0465684 0.0650443       nan       nan ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000
     numCycles          10000
     stepLen            6.51475
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 1.34 0.56 ]
     numBetaVar         [ 3 3 ]
     betaStep           [ 0.02 0.02 ]
*********************************************************

 Thermalization: 1000 StepLenght changed to: 9.72634 VMC run: 10000 Acceptance: 0.2817

*** Alpha = [     0 ]  Beta = [  1.32  0.54 ] Energy =     -14.5682±   0.0116613 Variance =    0.0116692 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00746123 0.0113776 0.0155236  0.020144 0.0215063 0.0269688 0.0325437 0.0394857 0.0463684 0.0494916 0.0570654 0.0791911  0.054003 0.0389465       nan ]
*** Alpha = [     0 ]  Beta = [  1.34  0.54 ] Energy =     -14.5677±   0.0115582 Variance =    0.0115664 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00740413 0.0112907 0.0154067 0.0199893 0.0213427 0.0267646 0.0322919 0.0391618 0.0460232 0.0491734 0.0567762 0.0786891 0.0537974 0.0391268       nan ]
*** Alpha = [     0 ]  Beta = [  1.36  0.54 ] Energy =     -14.5673±   0.0114572 Variance =    0.0114656 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00734839 0.0112059 0.0152927 0.0198382 0.0211832 0.0265656 0.0320462 0.0388452 0.0456859 0.0488626 0.0564929 0.0781943 0.0535975 0.0393041       nan ]
*** Alpha = [     0 ]  Beta = [  1.32  0.56 ] Energy =     -14.5676±   0.0116443 Variance =    0.0116524 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00745149 0.0113625  0.015503 0.0201163 0.0214745 0.0269269 0.0324881  0.039393 0.0463068 0.0495144 0.0570749 0.0791536 0.0536826 0.0389963       nan ]
*** Alpha = [     0 ]  Beta = [  1.34  0.56 ] Energy =     -14.5672±   0.0115421 Variance =    0.0115504 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00739507 0.0112767 0.0153876 0.0199634  0.021313 0.0267253 0.0322393 0.0390726 0.0459651 0.0491987 0.0567885 0.0786545 0.0534849 0.0391744       nan ]
*** Alpha = [     0 ]  Beta = [  1.36  0.56 ] Energy =     -14.5668±   0.0114419 Variance =    0.0114505 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00733999  0.011193 0.0152749 0.0198142 0.0211555 0.0265288 0.0319966 0.0387594 0.0456312 0.0488903 0.0565079 0.0781626 0.0532926 0.0393496       nan ]
*** Alpha = [     0 ]  Beta = [  1.32  0.58 ] Energy =     -14.5671±   0.0116277 Variance =     0.011636 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00744229 0.0113483 0.0154836   0.02009 0.0214442 0.0268867  0.032434 0.0393021 0.0462459 0.0495345 0.0570831   0.07911 0.0533643 0.0390544       nan ]
*** Alpha = [     0 ]  Beta = [  1.34  0.58 ] Energy =     -14.5667±   0.0115264 Variance =     0.011535 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00738654 0.0112635 0.0153695 0.0199389 0.0212847 0.0266877 0.0321882 0.0389851 0.0459076 0.0492213 0.0567995 0.0786139 0.0531744 0.0392303       nan ]
*** Alpha = [     0 ]  Beta = [  1.36  0.58 ] Energy =     -14.5663±   0.0114271 Variance =    0.0114359 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00733211 0.0111808 0.0152581 0.0197915 0.0211293 0.0264937 0.0319485 0.0386754 0.0455771 0.0489153 0.0565214 0.0781248 0.0529896 0.0394033       nan ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  1.36  0.58 ] Energy =     -14.5663±   0.0114271 Variance =    0.0114359 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00733211 0.0111808 0.0152581 0.0197915 0.0211293 0.0264937 0.0319485 0.0386754 0.0455771 0.0489153 0.0565214 0.0781248 0.0529896 0.0394033       nan ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000
     numCycles          10000
     stepLen            9.72634
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 1.36 0.58 ]
     numBetaVar         [ 3 3 ]
     betaStep           [ 0.02 0.02 ]
*********************************************************

 Thermalization: 1000 StepLenght changed to: 4.30355 VMC run: 10000 Acceptance: 0.4419

*** Alpha = [     0 ]  Beta = [  1.34  0.56 ] Energy =     -14.5444±   0.0112569 Variance =    0.0112767 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00674151 0.0103002 0.0140607 0.0182585 0.0194928 0.0241523  0.028993 0.0343254 0.0389909  0.040874 0.0467419 0.0640872 0.0442059 0.0389465       nan ]
*** Alpha = [     0 ]  Beta = [  1.36  0.56 ] Energy =     -14.5451±   0.0111666 Variance =    0.0111861 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00668949 0.0102211  0.013954 0.0181192 0.0193457 0.0239713  0.028772 0.0340572 0.0387117 0.0406118 0.0465017 0.0636901 0.0440494 0.0391268       nan ]
*** Alpha = [     0 ]  Beta = [  1.38  0.56 ] Energy =     -14.5459±   0.0110781 Variance =    0.0110972 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00663865 0.0101438 0.0138498 0.0179831 0.0192021 0.0237945 0.0285561 0.0337948 0.0384389 0.0403556 0.0462664 0.0632986  0.043897 0.0393041 1.39388e-08 ]
*** Alpha = [     0 ]  Beta = [  1.34  0.58 ] Energy =     -14.5455±   0.0112413 Variance =    0.0112604 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00673265 0.0102866  0.014042 0.0182344 0.0194647 0.0241157 0.0289425 0.0342572 0.0389453 0.0408831 0.0467344 0.0640624 0.0439764 0.0389963 1.02902e-07 ]
*** Alpha = [     0 ]  Beta = [  1.36  0.58 ] Energy =     -14.5463±   0.0111518 Variance =    0.0111706 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00668121 0.0102084 0.0139366 0.0180966 0.0193194 0.0239368  0.028724 0.0339917 0.0386688  0.040623 0.0464967 0.0636675 0.0438259 0.0391744 1.03036e-07 ]
*** Alpha = [     0 ]  Beta = [  1.38  0.58 ] Energy =     -14.5471±   0.0110641 Variance =    0.0110825 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00663094  0.010132 0.0138335  0.017962 0.0191774 0.0237621 0.0285106  0.033732 0.0383987 0.0403688 0.0462638 0.0632783 0.0436793 0.0393496 1.14397e-07 ]
*** Alpha = [     0 ]  Beta = [  1.34   0.6 ] Energy =     -14.5467±   0.0112263 Variance =    0.0112448 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00672424 0.0102737 0.0140243 0.0182114 0.0194379 0.0240806 0.0288935 0.0341903 0.0389001 0.0408903 0.0467266 0.0640325 0.0437482 0.0390544 1.07195e-07 ]
*** Alpha = [     0 ]  Beta = [  1.36   0.6 ] Energy =     -14.5475±   0.0111376 Variance =    0.0111558 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00667337 0.0101964   0.01392 0.0180752 0.0192942 0.0239038 0.0286774 0.0339275 0.0386264 0.0406323 0.0464914 0.0636399 0.0436036 0.0392303       nan ]
*** Alpha = [     0 ]  Beta = [  1.38   0.6 ] Energy =     -14.5483±   0.0110506 Variance =    0.0110684 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00662366 0.0101208 0.0138181  0.017942 0.0191539 0.0237311 0.0284663 0.0336704 0.0383589 0.0403802 0.0462608 0.0632529 0.0434628 0.0394033 7.39449e-08 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  1.38   0.6 ] Energy =     -14.5483±   0.0110506 Variance =    0.0110684 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00662366 0.0101208 0.0138181  0.017942 0.0191539 0.0237311 0.0284663 0.0336704 0.0383589 0.0403802 0.0462608 0.0632529 0.0434628 0.0394033 7.39449e-08 ]
One VMC run finished.
Error in Vmc:run! Could not find minima in numRuns = 5 runs.


