This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Artikkel.aux
The style file: apsrev4-1.bst
I found no \bibdata command---while reading file Artikkel.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--I didn't find a database entry for "CMACSE"
Warning--I didn't find a database entry for "Wertsch:1985"
Warning--I didn't find a database entry for "Vygotsky:1978"
Warning--I didn't find a database entry for "Vygotsky:1986"
Warning--I didn't find a database entry for "Wertsch:1991"
Warning--I didn't find a database entry for "Kubli:2005"
Warning--I didn't find a database entry for "Mortimer:2003"
Warning--I didn't find a database entry for "Ogborn:1996"
Warning--I didn't find a database entry for "Hestenes:1992"
Warning--I didn't find a database entry for "Hestenes:1985"
Warning--I didn't find a database entry for "Gautreau:1997"
Warning--I didn't find a database entry for "Henriksen:2010"
Warning--I didn't find a database entry for "Angell:2004"
Warning--I didn't find a database entry for "Mazur:1997"
Warning--I didn't find a database entry for "Angell:2008"
Warning--I didn't find a database entry for "Futschek:2006"
Warning--I didn't find a database entry for "Landau:2006"
Warning--I didn't find a database entry for "Sins:2005"
Merlin.mbs v4.21 2009-07-09. 
You've used 0 entries,
            3913 wiz_defined-function locations,
            1322 strings with 12993 characters,
and the built_in function-call counts, 199 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 33
:= -- 13
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 1
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 68
num.names$ -- 0
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 68
(There was 1 error message)
