\relax 
\citation{CMACSE}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Undergraduate students' challenges when modeling physics computationally}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}A course in mechanics with computational perspectives}{1}{}}
\newlabel{sec:mechanics_course}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}An example of a student assignment}{1}{}}
\citation{Wertsch:1985}
\citation{Vygotsky:1978}
\citation{Vygotsky:1986}
\citation{Wertsch:1991}
\citation{Kubli:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Solving ordinary differential equations with Euler's method}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Theoretical framework}{2}{}}
\newlabel{sec:theory}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The sociocultural theory of learning and development}{2}{}}
\citation{Mortimer:2003,Ogborn:1996}
\citation{Hestenes:1992}
\citation{Hestenes:1985,Gautreau:1997}
\citation{Mortimer:2003}
\citation{Henriksen:2010}
\citation{Angell:2004}
\citation{diSessa:1993}
\citation{Mazur:1997}
\citation{Henriksen:2010}
\citation{Angell:2008}
\citation{Futschek:2006}
\citation{Landau:2006}
\citation{Sins:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}A conceptual understanding of physics}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Working with models in learning physics}{3}{}}
\citation{Angell:2008}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Method}{4}{}}
\newlabel{sec:method}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and discussions}{4}{}}
\newlabel{sec:results}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Working in modes}{4}{}}
\newlabel{sec:modes}{{V\tmspace  +\thinmuskip {.1667em}A}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}The physics mode}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}The math mode}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}The programming mode}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Starting to program without having a plan}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}The length of the discrete steps}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Selecting the tools for solving the problem at hand: working with models ... or reality?}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An erroneous beginning of the sprinters acceleration due to discretization and a faulty line of code.}}{7}{}}
\newlabel{fig:discrete_acceleration}{{1}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The revolution of Jupiter around the Sun with one fourth starting velocity.}}{7}{}}
\newlabel{fig:jupiter}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Meaning making -- dialogue, polyphony and the interplay of concepts}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implications}{8}{}}
\newlabel{sec:implications}{{VI}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The fragmentation of knowledge: On working in modes and being bound to context}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The lack of awareness: Modeling with brand new sets of tools}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Developing computational modeling skills}{8}{}}
\bibcite{CMACSE}{{1}{}{{}}{{}}}
\bibcite{Wertsch:1985}{{2}{}{{}}{{}}}
\bibcite{Vygotsky:1978}{{3}{}{{}}{{}}}
\bibcite{Vygotsky:1986}{{4}{}{{}}{{}}}
\bibcite{Wertsch:1991}{{5}{}{{}}{{}}}
\bibcite{Kubli:2005}{{6}{}{{}}{{}}}
\bibcite{Mortimer:2003}{{7}{}{{}}{{}}}
\bibcite{Ogborn:1996}{{8}{}{{}}{{}}}
\bibcite{Hestenes:1992}{{9}{}{{}}{{}}}
\bibcite{Hestenes:1985}{{10}{}{{}}{{}}}
\bibcite{Gautreau:1997}{{11}{}{{}}{{}}}
\bibcite{Henriksen:2010}{{12}{}{{}}{{}}}
\bibcite{Angell:2004}{{13}{}{{}}{{}}}
\bibcite{diSessa:1993}{{14}{}{{}}{{}}}
\bibcite{Mazur:1997}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The exercise text as the ``skilled modeler'' and narrator of the scientific story}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\bibcite{Angell:2008}{{16}{}{{}}{{}}}
\bibcite{Futschek:2006}{{17}{}{{}}{{}}}
\bibcite{Landau:2006}{{18}{}{{}}{{}}}
\bibcite{Sins:2005}{{19}{}{{}}{{}}}
\bibstyle{apsrev4-1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{9}}
\newlabel{LastBibItem}{{19}{10}{}{}{}}
