\documentclass[PHD]{msu-thesis}
\usepackage[T1]{fontenc}
\usepackage{newtxtext,newtxmath}
\usepackage{hyperref}
\usepackage{docmute}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{quantikz}
\usepackage{tikz}
\usepackage{algorithm}%,algorithmic}
\usepackage{algpseudocode}
\usepackage{multicol}
\usepackage{multirow}

\title{A Novel Framework for Machine learning: Parametric Matrix Models and its Application in Nuclear Physics, Scientific Computing, and General AI.}
\author{Danny Jammooa}
%\fieldofstudy{Physics} 
\dualmajor{Physics}{Computational Mathematics, Sciences and Engineering}
\date{2025}


\begin{document}


\frontmatter
% First make the title page
\maketitlepage

\begin{abstract}
Complex nuclear systems present formidable challenges, including the exponential growth of Hilbert-space dimensions, the slow convergence of perturbative expansions, and the difficulty of extracting excited-state information from limited-order data. Addressing these intricate many-body interactions and the need for highly accurate and interpretable computational frameworks necessitates innovative algorithmic solutions that can efficiently learn governing equations and provide robust predictions.

This thesis introduces and extensively develops Parametric Matrix Models (PMMs), a novel class of machine learning algorithms specifically designed to address these challenges. PMMs fundamentally differ from conventional neuron-inspired approaches by emulating physical systems through matrix equations. This design allows PMMs to learn the underlying governing equations directly from empirical data, offering an interpretable and efficient computational framework capable of input feature extrapolation.

Building upon the foundational theory of PMMs, this research significantly extends their applicability. We generalize PMMs to effectively model complex physical phenomena, including state-vector evolution and nonlinear dynamics. The primary focus of this work lies in the application of PMMs to imaginary time evolution data within Quantum Monte Carlo lattice Effective Field Theory (EFT). Here, PMMs are demonstrated to accurately resum perturbation theory from first-order approximations, enabling robust predictions for experimental observables such as ground state energies, charge radii, and first excited states in nuclear systems. Furthermore, this thesis explores the versatility of PMMs by presenting a tailored Navier-Stokes PMM, designed to learn and analyze data from Computational Fluid Dynamics (CFD) simulations, their application to general machine learning problems, including regression and image classification.

By leveraging the inherent mathematical structures of physics, this approach offers a powerful and innovative algorithmic solution. This work underscores the transformative potential of physics-inspired machine learning for advancing scientific discovery and addressing critical challenges across a wide range of scientific and general machine learning problems.
\end{abstract}

% Force a newpage
\clearpage

\makecopyrightpage 


\clearpage

\chapter*{Acknowledgements}
\DoubleSpacing % Acknowledgements should be double spaced
I would like to take this opportunity to thank all of the people who have supported me throughout my Ph.D. journey. Their guidance, encouragement, and friendship have made this work possible and memorable.

I would first like to thank my co-advisors, Dean Lee and Morten Hjorth-Jensen, for their invaluable guidance and support throughout my Ph.D. journey. To Dean, I am especially grateful for encouraging me to attend conferences and present my work, for always being available for discussions, and for engaging in countless conversations about the many possible directions for future research. Beyond research, I deeply appreciate how you have always looked out for me, offering guidance on postdoctoral opportunities and helping me navigate the next steps in my career. Your support and mentorship have been a constant source of motivation and confidence throughout my Ph.D. To Morten, I am deeply thankful for inviting me to spend time in Oslo, for encouraging me to attend ECT* in Italy, which offered me a new perspective. Beyond research, I greatly appreciated your hospitality, inviting me to your home, showing me the local area, hiking in your backyard in Oslo, and taking me to a beautiful beach cove in Italy. Additionally, given your background in education, you taught me the value of writing clear, pedagogical notebooks when collaborating with others. I am also grateful to both of you for your mentorship even before the start of my Ph.D., when I worked with you during my gap year between undergraduate and graduate studies. That experience gave me my first introduction to research and allowed me to explore machine learning through the FRIB summer school, which shaped much of the path I would later follow.

I would also like to thank my co–first author on my very first publication, Patrick Cook. Ever since we met in Oslo, I am grateful that I was able to convince you to join me in this research. 
% From the beginning, I realized that the scope and potential of this project went far beyond what any single individual
I knew that working together would only elevate it to what it has become today. I truly appreciated how you were always willing to discuss our work, the many productive back-and-forth exchanges we shared, and the new perspectives you brought. Beyond research, I also enjoyed our many car rides and ridiculous conversations, from summiting the mountain in Hawaii to our trips to and from Argonne National Laboratory.


Next, I would like to thank my office mates, Manuel Catacorarios and Jacob Watkins, for all the countless random arguments we found ourselves in over the most unexpected topics. To Manuel, whom I first met back in undergrad when we took Electricity and Magnetism together, I still remember you convincing me to skip undergraduate quantum mechanics and jump straight into the graduate course, a decision I regret to this day! Nevertheless, it has been a lot of fun going through both our undergraduate and graduate journeys side by side.

Following that, I would like to thank the rest of my group members, Nick Cariello and Yuanzhuo Ma. To Nick, I greatly enjoyed our morning conversations and working through the New York Times puzzles together, as well as your constant quest to find the best food whenever we traveled for conferences. To Yuanzhuo, although I only got to know you more recently, I truly appreciate all of our conversations and am glad that we have been working together on this new project. I hope that our collaboration continues even after graduation.

I would also like to thank former group members who have since graduated, Jane Kim, Julie and Adam Hartley. I truly appreciate all the help and support you gave me early on, as well as the times we’ve been able to catch up at conferences over the years. To Julie and Adam, I especially cherish our time together in Oslo, sharing dinners and trying our very first Negroni.

I would also like to thank former group members Jane Kim and Julie Hartley for their help and support early in my research, and for staying in touch over the years at conferences. I’m also grateful to Julie and Adam Hartley for the time we spent together in Oslo, especially trying out the local food and our advisor’s favorite drink.

I would also like to thank Michael Serikow and Joseph Dopfer, whom I got to know during graduate school. Getting together each semester to catch some food or a movie was always a great way to unwind and balance out research life.

I would also like to thank Erick Flynn, Daniel Lay, Brandon Lem, Michael Gajdosik, Jordan Purcell, Ben Clark, Shane Blade, Alexandra Semposki, Sudhanva Lalit, and Kang Yu, from the lab at FRIB and beyond, whom I have had the pleasure of getting to know over the years. I am equally grateful to Daniel Lee, Nick Rohde, Elisha Alemao, undergraduate students, I have had the chance to mentor. I would also like to thank my committee members, Michael Murillo, Alexi Bazavov, and Jonas Becker, for their time, thoughtful feedback, and guidance throughout this process. In addition, I am grateful to the many professors and FRIB/MSU faculty I enjoyed talking to over the years, including Heiko Hergert, Witold Nazarewicz, Scott Pratt, Xilin Zhang, Pablo Giuliani, Kyle Godbey, Ryan Larose, Piotr Piecuch, and Danny Caballero whose conversations and insights helped broaden my perspective. With a special mention to Elizabeth Deliyski and Kimberly Crosslan, who were always open to chat and generous with their help, especially when it came to navigating travel and FRIB/MSU-related issues. Finally, I would like to thank FRIB and Michigan State University for providing the resources, community, and opportunities that made this work possible.

To my family and friends, thank you for your constant encouragement, patience, and belief in me throughout this journey. I am especially grateful to my parents for their unwavering support, guidance, and financial assistance, which made this work possible. Your encouragement has given me the freedom to pursue my goals.

Finally, I’d like to thank my cat, Ori, for keeping me company through long nights of work, and my brothers' cat, Bubbles, who also deserves a mention for occasionally being awesome.

\clearpage

%Table of contents
\SingleSpacing
\tableofcontents* 

\begin{abbreviations}
\abbrev{PMMs}{Parametric Matrix Models}
\abbrev{NN}{Neural Network}
\abbrev{MLP}{Multilayer Perceptron}
\abbrev{CNN}{Convolutional Neural Networks}
\abbrev{PINNs}{Physics Informed Neural Networks}
\abbrev{POD}{Proper Orthogonal Decomposition}
\abbrev{EVD}{Eigenvalue Decomposition}
\abbrev{SVD}{Singular Value Decomposition}
\abbrev{TN}{Tensor Networks}
\abbrev{MPS}{Matrix Product States}
\abbrev{DMRG}{Density Matrix Renormalization Group}
\abbrev{TEBD}{Time-Evolving Block Decimation}
\abbrev{NQS}{Neural Quantum States}
\abbrev{CFD}{Computational Fluid Dynamics}
\abbrev{LMG}{Lipkin-Meshkov-Glick}
\abbrev{ALMG}{Anharmonic Lipkin-Meshkov-Glick}
\abbrev{CC}{Couple Cluster}
\abbrev{IMSRG}{In Medium Similarity Renormalization Group}
\abbrev{EC}{Error Correction}
\abbrev{NS}{Navier-Stokes}
\abbrev{EFT}{Effective Field Theory}
\abbrev{$\chi$EFT}{Chiral Effective Field Theory}
\abbrev{ML}{Machine Learning}
\abbrev{AI}{Artificial Intelligence}
\abbrev{ROM}{Reduced Order Model}
\abbrev{DMD}{Dynamic Mode Decomposition}
\abbrev{QC}{Quantum Computing}
\abbrev{QCD}{Quantum Chromodynamics}
\abbrev{MBPT}{Many-Body Perturbation Theory}
\abbrev{SCGF}{Self-Consistent Green's Function}
\abbrev{MC}{Monte Carlo}
\abbrev{QMC}{Quantum Monte Carlo}
\abbrev{AFDMC}{Auxiliary-Field Diffusion Monte Carlo}
\abbrev{GFMC}{Green's Function Monte Carlo}
\abbrev{VQE}{Variational Quantum Eigensolver}
\abbrev{QPE}{Quantum Phase estimation}
\abbrev{NISQ}{Noisy Intermediate-Scale Quantum}
\abbrev{ZNE}{Zero-Noise Extrapolation}
\abbrev{OLS}{Ordinary Least Squares}
\abbrev{TTN}{Tree Tensor Networks}
\abbrev{MERA}{Multiscale Entanglement Renormolization Ansatz}
\abbrev{PEPs}{Projected Entangled Pair States}
\abbrev{RBM}{Reduced Basis Method}
\abbrev{Qubit}{Quantum Bit}
\abbrev{QITE}{Quantum Imaginary-
Time Evolution}
\end{abbreviations}

\mainmatter


\input{Chapters/chapter_1}
\input{Chapters/chapter_2}
\input{Chapters/chapter_3}
\input{Chapters/chapter_4}
\input{Chapters/chapter_5}
\input{Chapters/chapter_6}
\input{Chapters/Chapter_7}

\begin{appendix}
    \input{Chapters/Appendix}
\end{appendix}

\bibliographystyle{plain}
\bibliography{reference}


\end{document}

