% This is a template for use with the MSU Thesis class
% Version 4.3 2024/06/07
%
% Class options: 
%[PhD]	Doctor of Philosophy (default) 
%[DEd]	Doctor of Education
%[DMA]	Doctor of Musical Arts
%[DNP]	Doctor of Nursing Practice
%[MA]	Master of Arts
%[MS]	Master of Science
%[MAT]	Master of Arts for Teachers
%[MBA]	Master of Business Administration
%[MFA]	Master of Fine Arts
%[MIPS]	Master of International Planning Studies
%[MHRL]	Master of Human Resources and Labor Relations 
%[MMus]	Master of Music
%[MPH]	Master of Public Health
%[MPP]	Master of Public Policy
%[MSW]	Master of Social Work
%[MURP]	Master in Urban and Regional Planning 
%%
% Default is PhD
%
%
% This template has everything in the right order.
% Just add real content and you're done!
%
\documentclass[]{msu-thesis}
%
% for a prettier, but possibly non-compliant table of contents use the [mixedtoc] option
% for a plain table of contents use the [plaintoc] option
% for a horrendous looking, but possibly required table of contents, use the [boldtoc] option
%
% If you have large tables/figures that need to be in landscape mode, add the [lscape] option
%
% The class accepts 12pt, 11pt or 10pt font size options. 
% For Times New Roman as in this example document, use 12pt (default).
%
% If you require per-chapter appendices add the [chapterapp] option
%
% If you require per-chapter bibliographies add the [chapterbib] option
%
% This is standard fontenc for pdflatex
% If you use LuaLaTeX or XeLaTeX you should replace this with the fontspec package
\usepackage[T1]{fontenc}
%
% If the thesis office requires Times, we'll give them Times
% You can experiment with other font packages here if you like.
% If you are using XeLaTeX or LuaLaTeX load  TeX Gyre Termes, Times or Times New Roman font with \setmainfont
\usepackage{newtxtext,newtxmath} 
%
% Load any extra packages here
%
% You must specify the title of your thesis, your name, the field of study (not department), and the year
\title{The syntax and semantics of phonology}
\author{Joe Linguist}
\fieldofstudy{Linguistics} % This should be in sentence case
\date{2021}

% If you want a dedication page, specify the text of the dedication here and uncomment the next command.
%
%\dedication{This thesis is dedicated to someone.}
%
%
\begin{document}

% All the stuff before your actual chapters is called the front matter
\frontmatter
% First make the title page
\maketitlepage


% Next make the regular abstract (obligatory)
\begin{abstract}
% Your abstract goes here.  Master's 1 page max. PhD 2 page max.
\end{abstract}

% Force a newpage
\clearpage
% Make the copyright page. The Graduate School ridiculously claims that you
% can't have a copyright page unless you pay ProQuest to register the copyright.
% This is simply not the case, so put in your copyright page whether or not you
% intend to pay Proquest to register the copyright.


\makecopyrightpage 

% If you have a dedication page, uncomment the next command to print the dedication page
%
%\makededicationpage
%
\clearpage
% Your Acknowledgements are formatted like a chapter, but with no number
\chapter*{Acknowledgements}
\DoubleSpacing % Acknowledgements should be double spaced
Your acknowledgements here.
%
\clearpage
% The default TOC format for the class lists both chapters and sections
% The thesis office suggests only listing chapters. If you prefer that format
% uncomment the next line:
%
%\setcounter{msutocdepth}{0} % sets TOC to list chapters only
%
% We need to turn single spacing back on for the contents/figures/tables lists

\SingleSpacing
\tableofcontents* % table of contents will not be listed in the TOC
%
% The thesis office now seems to discourage the use of lists of tables/figures etc. 
% Again, this is a very dubious suggestion, since it makes it harder for the people who actually
% read your thesis, so I would recommend keeping these lists unless the thesis office forces you to 
% remove them or finds other problems with them.
%\clearpage
%\listoftables % comment this out if you have no tables
%\clearpage
%\listoffigures % comment this out if you have no figures
%
% If you have a Key to  Abbreviations/symbols you would add each abbreviation in its
% display order using as in the following examples:
\begin{abbreviations}
\abbrev{ASU}{Arizona State University}
\abbrev{MIT}{Massachusetts Institute of Technology}
\abbrev{MSU}{Michigan State University}
\end{abbreviations}
% Comment out the code above if you have no abbreviations. See the class documentation
% for information on how to change the formatting of the lists. 
% See the class documentation and the Memoir manual for how to create other lists
% Note that the thesis office no longer seems to require these lists at all, but 
% you are still allowed to have them. 
%
% If you are using an algorithm formatting package (e.g. algorithmicx or algorithm2e)
% please read the class documentation carefully on how to use these packages with the class
% The class provides an {algorithm} environment and a \listofalgorithms by default 
%
\mainmatter
%
% ALL documents using this class must have \chapter divisions
% If you are using it for an MA/MS thesis you still need to have chapters, even if they are very small.

\chapter{Your first chapter}
% The \chapter command supports an optional argument for the entry in the Table of Contents. The thesis
% office sometimes complains about hyphenation in the TOC or entries with too few dots! If they do, you 
% can use the optional argument of \chapter (or \section etc.) to add explicit linebreaks in the TOC entries:
%\chapter[Long title that will \protect\\ break before the word ‘break’]{Long title that will break before the word ‘break’}
%
%
% If you have pages that must appear in landscape mode, use the [lscape] documentclass option
% and enclose the pages in a {landscape} environment.
%\clearpage\pagestyle{lscape} % first clear the page and change the pagestyle
%\begin{landscape}
%
% your landscape table(s) or figure(s) here
%
%\end{landscape}
%\pagestyle{plain} % remember to change the pagestyle back to plain
%
%
% Your bibliography command here 
% e.g. \bibliography{your-bib-file}) if using natbib
% e.g. \printbibliography if using biblatex
%
% Remember that although the bibliography is single spaced, there needs to
% be a blank line between entries. This is set by your bibliography package
% If you are using natbib it is \bibsep; if using biblatex it's \bibitemsep
% These are set automatically by the class if you are using these packages
%
% If you need per-chapter bibliographies, you need to use the [chapterbib]
% class option and you would use \makebibliographypage before each
% chapter level bibliography and then the relevant bibliography command
% You should not use the \backmatter command 
%
% If you have appendices, they would go here.  
% If you only have one appendix it will look like this: (comment this out if you have no appendices)
\begin{appendix}
\chapter{Your appendix}
\end{appendix}
%
%
% If you have more than one appendix, you need to use 
%   \begin{appendices}
%   \chapter{First appendix}
%   \chapter{Second appendix}
%   \end{appendices}
%
% If each chapter has its own set of appendices, then load the class with the [chapterapp] option
% and put your {appendix} or {appendices} environments at the end of each chapter.
%
%
% Even though it is very unintuitive, per-chapter appendices are STILL \chapter commands
% in your document!  If you use \section it will not work properly.
% 
% You should not use the \backmatter command 
\end{document}

