@techreport{osti_2280968,
  author       = {US Department of Energy (USDOE)},
  title        = {A New Era of Discovery: The 2023 Long Range Plan for Nuclear Science},
  institution  = {US Department of Energy (USDOE), Washington, DC (United States). Office of Science},
  annote       = {Nuclear science is the investigation of how protons and neutrons are formed from elementary particles and how the forces between those particles produce both nuclei and the vast variety of nuclear phenomena that occur in the universe. It has evolved into a broad field that addresses profound scientific questions: Where does the mass of visible matter come from? How do stars ignite, live, and die? How do nuclei illuminate the search for new laws of nature? This science points the way to using nuclei to build new technologies that benefit society.},
  doi          = {10.2172/2280968},
  url          = {https://www.osti.gov/biblio/2280968},
  place        = {United States},
  year         = {2023},
  month        = {10}}

@article{cook2024parametric,
  title={Parametric matrix models},
  author={Cook, Patrick and Jammooa, Danny and Hjorth-Jensen, Morten and Lee, Daniel D and Lee, Dean},
  journal={Nature Communications},
  volume={16},
  number={1},
  pages={5929},
  year={2025},
  publisher={Nature Publishing Group UK London}
}


@article{Armstrong:2025tza,
    author = "Armstrong, Cassandra L. and Giuliani, Pablo and Godbey, Kyle and Somasundaram, Rahul and Tews, Ingo",
    title = "{Emulators for scarce and noisy data II: Application to auxiliary-field diffusion Monte Carlo for neutron matter}",
    eprint = "2502.03680",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    reportNumber = "LA-UR-24-27320",
    month = "2",
    year = "2025"
}
@article{Somasundaram:2024ykk,
    author = "Somasundaram, Rahul and Svensson, Isak and De, Soumi and Deneris, Andrew E. and Dietz, Yannick and Landry, Philippe and Schwenk, Achim and Tews, Ingo",
    title = "{Inferring three-nucleon couplings from multi-messenger neutron-star observations}",
    eprint = "2410.00247",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    reportNumber = "LA-UR-24-29187, INT-PUB-24-046",
    month = "9",
    year = "2024"
}
@article{Somasundaram:2024zse,
    author = "Somasundaram, Rahul and Armstrong, Cassandra L. and Giuliani, Pablo and Godbey, Kyle and Gandolfi, Stefano and Tews, Ingo",
    title = "{Emulators for scarce and noisy data: application to auxiliary field diffusion Monte Carlo for the deuteron}",
    eprint = "2404.11566",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    reportNumber = "LA-UR-24-23133",
    month = "4",
    year = "2024"
}

@article{Yu:2025fyh,
    author = "Yu, Hang and Miyagi, Takayuki",
    title = "{An Efficient Learning Method to Connect Observables}",
    eprint = "2503.01684",
    archivePrefix = "arXiv",
    primaryClass = "nucl-th",
    month = "3",
    year = "2025"
}

@article{Heiss_2005,
doi = {10.1088/0305-4470/38/9/002},
url = {https://dx.doi.org/10.1088/0305-4470/38/9/002},
year = {2005},
month = {feb},
publisher = {},
volume = {38},
number = {9},
pages = {1843},
author = {Heiss, W D and Scholtz, F G and Geyer, H B},
title = {The large N behaviour of the Lipkin model and exceptional points},
journal = {Journal of Physics A: Mathematical and General},
abstract = {The ubiquitous Lipkin model is investigated for an interaction parameter beyond the traditional critical point. It is argued that a phase transition occurs higher up in the spectrum for such larger interaction, where, using appropriate scaling of the energies, the position of the phase transition becomes independent of the particle number. The phase transition is related to near singularities in the complex interaction plane, the exceptional points. Consideration of finite temperature yields the well-known physical features associated with phase transitions.}
}

@article{PhysRevE.106.044125,
  title = {Excited-state quantum phase transitions in the anharmonic Lipkin-Meshkov-Glick model: Static aspects},
  author = {Gamito, J. and Khalouf-Rivera, J. and Arias, J. M. and P\'erez-Fern\'andez, P. and P\'erez-Bernal, F.},
  journal = {Phys. Rev. E},
  volume = {106},
  issue = {4},
  pages = {044125},
  numpages = {15},
  year = {2022},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.106.044125},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.106.044125}
}

@article{Lähde_2015,
doi = {10.1088/0954-3899/42/3/034012},
url = {https://dx.doi.org/10.1088/0954-3899/42/3/034012},
year = {2015},
month = {feb},
publisher = {IOP Publishing},
volume = {42},
number = {3},
pages = {034012},
author = {Lähde, Timo A and Epelbaum, Evgeny and Krebs, Hermann and Lee, Dean and Meißner, Ulf-G and Rupak, Gautam},
title = {Uncertainties of Euclidean time extrapolation in lattice effective field theory},
journal = {Journal of Physics G: Nuclear and Particle Physics},
abstract = {Extrapolations in Euclidean time form a central part of nuclear lattice effective field theory (NLEFT) calculations using the projection Monte Carlo method, as the sign problem in many cases prevents simulations at large Euclidean time. We review the next-to-next-to-leading order NLEFT results for the alpha nuclei up to 28Si, with emphasis on the Euclidean time extrapolations, their expected accuracy and potential pitfalls. We also discuss possible avenues for improving the reliability of Euclidean time extrapolations in NLEFT.}
}

@article{LU2016309,
title = {Precise determination of lattice phase shifts and mixing angles},
journal = {Physics Letters B},
volume = {760},
pages = {309-313},
year = {2016},
issn = {0370-2693},
doi = {https://doi.org/10.1016/j.physletb.2016.06.081},
url = {https://www.sciencedirect.com/science/article/pii/S0370269316303422},
author = {Bing-Nan Lu and Timo A. Lähde and Dean Lee and Ulf-G. Meißner},
keywords = {Nuclear structure, Scattering phase shifts, Angular momentum projection},
abstract = {We introduce a general and accurate method for determining lattice phase shifts and mixing angles, which is applicable to arbitrary, non-cubic lattices. Our method combines angular momentum projection, spherical wall boundaries and an adjustable auxiliary potential. This allows us to construct radial lattice wave functions and to determine phase shifts at arbitrary energies. For coupled partial waves, we use a complex-valued auxiliary potential that breaks time-reversal invariance. We benchmark our method using a system of two spin-1/2 particles interacting through a finite-range potential with a strong tensor component. We are able to extract phase shifts and mixing angles for all angular momenta and energies, with precision greater than that of extant methods. We discuss a wide range of applications from nuclear lattice simulations to optical lattice experiments.}
}
@article{borasoy2007two,
  title={Two-particle scattering on the lattice: Phase shifts, spin-orbit coupling, and mixing angles},
  author={Borasoy, Bugra and Epelbaum, Evgeny and Krebs, Hermann and Lee, Dean and Mei{\ss}ner, U -G},
  journal={The European Physical Journal A},
  volume={34},
  pages={185--196},
  year={2007},
  publisher={Springer}
}

@ARTICLE{Suzuki:1976,
       author = {{Suzuki}, Masuo},
        title = "Generalized {T}rotter's formula and systematic approximants of exponential operators and inner derivations with applications to many-body problems",
      journal = {Comm. Math. Phys.},
         year = 1976,
        month = jun,
       volume = {51},
       number = {2},
        pages = {183-190},
          doi = {10.1007/BF01609348},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1976CMaPh..51..183S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{trotter1959product,
  title={On the product of semi-groups of operators},
  author={Trotter, Hale F},
  journal={Proceedings of the American Mathematical Society},
  volume={10},
  number={4},
  pages={545--551},
  year={1959}
}

@article{Suzuki:1993,
  title={General Decomposition Theory of Ordered Exponentials},
  author={Masuo Suzuki},
  journal={Proceedings of the Japan Academy, Series B},
  volume={69},
  number={7},
  pages={161-166},
  year={1993},
  doi={10.2183/pjab.69.161}
}
@article{childs2021theory,
  title={Theory of {T}rotter error with commutator scaling},
  author={Childs, Andrew M and Su, Yuan and Tran, Minh C and Wiebe, Nathan and Zhu, Shuchen},
  journal={Physical Review X},
  volume={11},
  number={1},
  pages={011020},
  year={2021},
  publisher={APS}
}


@article{Cohen:2023rhd,
    author = "Cohen, Thomas D. and Oh, Hyunwoo",
    title = "{Optimizing the rodeo projection algorithm}",
    eprint = "2305.19952",
    archivePrefix = "arXiv",
    primaryClass = "quant-ph",
    doi = "10.1103/PhysRevA.108.032422",
    journal = "Phys. Rev. A",
    volume = "108",
    number = "3",
    pages = "032422",
    year = "2023"
}

@misc{Qian:2021wya,
    author = "Qian, Zhengrong and Watkins, Jacob and Given, Gabriel and Bonitati, Joey and Choi, Kenneth and Lee, Dean",
    title = "{Demonstration of the Rodeo Algorithm on a Quantum Computer}",
    eprint = "2110.07747",
    archivePrefix = "arXiv",
    primaryClass = "quant-ph",
    month = "10",
    year = "2021"
}

@article{Choi:2020pdg,
    author = "Choi, Kenneth and Lee, Dean and Bonitati, Joey and Qian, Zhengrong and Watkins, Jacob",
    title = "{Rodeo Algorithm for Quantum Computing}",
    eprint = "2009.04092",
    archivePrefix = "arXiv",
    primaryClass = "quant-ph",
    doi = "10.1103/PhysRevLett.127.040505",
    journal = "Phys. Rev. Lett.",
    volume = "127",
    number = "4",
    pages = "040505",
    year = "2021"
}

@misc{Bee-Lindgren:2022nqb,
    author = "Bee-Lindgren, Max and Qian, Zhengrong and DeCross, Matthew and Brown, Natalie C. and Gilbreth, Christopher N. and Watkins, Jacob and Zhang, Xilin and Lee, Dean",
    title = "{Rodeo Algorithm with Controlled Reversal Gates}",
    eprint = "2208.13557",
    archivePrefix = "arXiv",
    primaryClass = "quant-ph",
    month = "8",
    year = "2022"
}

@article{Kitaev:1995qy,
      author         = "Kitaev, A. {\relax Yu}.",
      title          = "{Quantum measurements and the Abelian stabilizer
                        problem}",
      year           = "1995",
      journal        = "Electronic Colloquium on Computational Complexity",
      volume         = "3",
      page         = "1",      
      eprint         = "quant-ph/9511026",
      archivePrefix  = "arXiv",
      primaryClass   = "quant-ph",
      SLACcitation   = "%%CITATION = QUANT-PH/9511026;%%"
}

@article{Abrams:1997gk,
    author = "Abrams, Daniel S. and Lloyd, Seth",
    title = "{Simulation of many body Fermi systems on a universal quantum computer}",
    eprint = "quant-ph/9703054",
    archivePrefix = "arXiv",
    doi = "10.1103/PhysRevLett.79.2586",
    journal = "Phys. Rev. Lett.",
    volume = "79",
    pages = "2586--2589",
    year = "1997"
}

@article{dorner2009optimal,
  title={Optimal quantum phase estimation},
  author={Dorner, Uwe and Demkowicz-Dobrzanski, Rafal and Smith, Brian J and Lundeen, Jeff S and Wasilewski, Wojciech and Banaszek, Konrad and Walmsley, Ian A},
  journal={Phys. Rev. Lett.},
  volume={102},
  number={4},
  pages={040403},
  year={2009},
  publisher={APS}
}
@misc{Svore:2013fci,
    author = "Svore, Krysta M. and Hastings, Matthew B. and Freedman, Michael",
    title = "{Faster Phase Estimation}",
    eprint = "1304.0741",
    archivePrefix = "arXiv",
    primaryClass = "quant-ph",
    month = "4",
    year = "2013"
}
@article{RuizGuzman:2021qyj,
    author = "Ruiz Guzman, Edgar Andres and Lacroix, Denis",
    title = "{Accessing ground-state and excited-state energies in a many-body system after symmetry restoration using quantum computers}",
    eprint = "2111.13080",
    archivePrefix = "arXiv",
    primaryClass = "quant-ph",
    doi = "10.1103/PhysRevC.105.024324",
    journal = "Phys. Rev. C",
    volume = "105",
    number = "2",
    pages = "024324",
    year = "2022"
}


@article{karniadakis2021physics,
  title={Physics-informed machine learning},
  author={Karniadakis, George Em and Kevrekidis, Ioannis G and Lu, Lu and Perdikaris, Paris and Wang, Sifan and Yang, Liu},
  journal={Nature Reviews Physics},
  volume={3},
  number={6},
  pages={422--440},
  year={2021},
  publisher={Nature Publishing Group}
}

@article{raissi2019physics,
  title={Physics-informed neural networks: A deep learning framework for solving forward and inverse problems involving nonlinear partial differential equations},
  author={Raissi, Maziar and Perdikaris, Paris and Karniadakis, George E},
  journal={Journal of Computational physics},
  volume={378},
  pages={686--707},
  year={2019},
  publisher={Elsevier}
}

@article{schuetz2022combinatorial,
  title={Combinatorial optimization with physics-inspired graph neural networks},
  author={Schuetz, Martin JA and Brubaker, J Kyle and Katzgraber, Helmut G},
  journal={Nature Machine Intelligence},
  volume={4},
  number={4},
  pages={367--377},
  year={2022},
  publisher={Nature Publishing Group UK London}
}

@software{Koehler_Machine_Learning_and,
author = {Koehler, Felix},
doi = {https://zenodo.org/doi/10.5281/zenodo.12793323},
title = {{Machine Learning and Simulation}},
url = {https://github.com/ceyron/machine-learning-and-simulation}
}

@article{berkooz1993proper,
  title={The proper orthogonal decomposition in the analysis of turbulent flows},
  author={Berkooz, Gal and Holmes, Philip and Lumley, John L},
  journal={Annual review of fluid mechanics},
  volume={25},
  number={1},
  pages={539--575},
  year={1993},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@incollection{stam2023stable,
  title={Stable fluids},
  author={Stam, Jos},
  booktitle={Seminal Graphics Papers: Pushing the Boundaries, Volume 2},
  pages={779--786},
  year={2023}
}

@article{mcgreivy2024weak,
  title={Weak baselines and reporting biases lead to overoptimism in machine learning for fluid-related partial differential equations},
  author={McGreivy, Nick and Hakim, Ammar},
  journal={Nature Machine Intelligence},
  pages={1--14},
  year={2024},
  publisher={Nature Publishing Group UK London}
}

@article{grossmann2024can,
  title={Can physics-informed neural networks beat the finite element method?},
  author={Grossmann, Tamara G and Komorowska, Urszula Julia and Latz, Jonas and Sch{\"o}nlieb, Carola-Bibiane},
  journal={IMA Journal of Applied Mathematics},
  pages={hxae011},
  year={2024},
  publisher={Oxford University Press}
}

@article{chuang2023predictive,
  title={Predictive limitations of physics-informed neural networks in vortex shedding},
  author={Chuang, Pi-Yueh and Barba, Lorena A},
  journal={arXiv preprint arXiv:2306.00230},
  year={2023}
}

@article{jonnalagadda2024evaluation,
  title={Evaluation of data driven low-rank matrix factorization for accelerated solutions of the Vlasov equation},
  author={Jonnalagadda, Bhavana and Becker, Stephen},
  journal={arXiv preprint arXiv:2501.04024},
  year={2024}
}

@article{naegels2021introduction,
  title={An introduction to Goldstone boson physics and to the coset construction},
  author={Naegels, Daniel},
  journal={arXiv preprint arXiv:2110.14504},
  year={2021}
}

@article{lee2025lattice,
  title={Lattice effective field theory simulations of nuclei},
  author={Lee, Dean},
  journal={Annual Review of Nuclear and Particle Science},
  volume={75},
  year={2025},
  publisher={Annual Reviews}
}

@article{hergert2020guided,
  title={A guided tour of ab initio nuclear many-body theory},
  author={Hergert, Heiko},
  journal={Frontiers in Physics},
  volume={8},
  pages={379},
  year={2020},
  publisher={Frontiers Media SA}
}

@article{motta2020determining,
  title={Determining eigenstates and thermal states on a quantum computer using quantum imaginary time evolution},
  author={Motta, Mario and Sun, Chong and Tan, Adrian TK and O’Rourke, Matthew J and Ye, Erika and Minnich, Austin J and Brandao, Fernando GSL and Chan, Garnet Kin-Lic},
  journal={Nature Physics},
  volume={16},
  number={2},
  pages={205--210},
  year={2020},
  publisher={Nature Publishing Group UK London}
}

@article{prokopenya2015simulation,
  title={Simulation of a quantum algorithm for phase estimation},
  author={Prokopenya, Alexander N},
  journal={Programming and Computer Software},
  volume={41},
  number={2},
  pages={98--104},
  year={2015},
  publisher={Springer}
}

@article{peruzzo2014variational,
  title={A variational eigenvalue solver on a photonic quantum processor},
  author={Peruzzo, Alberto and McClean, Jarrod and Shadbolt, Peter and Yung, Man-Hong and Zhou, Xiao-Qi and Love, Peter J and Aspuru-Guzik, Al{\'a}n and O’brien, Jeremy L},
  journal={Nature communications},
  volume={5},
  number={1},
  pages={4213},
  year={2014},
  publisher={Nature Publishing Group UK London}
}

@inproceedings{shor2002introduction,
  title={Introduction to quantum algorithms},
  author={Shor, Peter W},
  booktitle={Proceedings of Symposia in Applied Mathematics},
  volume={58},
  pages={143--160},
  year={2002}
}

@inproceedings{bhatia2020efficient,
  title={An efficient quantum computing technique for cracking RSA using Shor’s algorithm},
  author={Bhatia, Vaishali and Ramkumar, KR},
  booktitle={2020 IEEE 5th international conference on computing communication and automation (ICCCA)},
  pages={89--94},
  year={2020},
  organization={IEEE}
}

@book{nielsen2010quantum,
  title={Quantum computation and quantum information},
  author={Nielsen, Michael A and Chuang, Isaac L},
  year={2010},
  publisher={Cambridge university press}
}

@article{choi2021rodeo,
  title={Rodeo algorithm for quantum computing},
  author={Choi, Kenneth and Lee, Dean and Bonitati, Joey and Qian, Zhengrong and Watkins, Jacob},
  journal={Physical Review Letters},
  volume={127},
  number={4},
  pages={040505},
  year={2021},
  publisher={APS}
}

@article{rendon2024improved,
  title={Improved accuracy for Trotter simulations using Chebyshev interpolation},
  author={Rendon, Gumaro and Watkins, Jacob and Wiebe, Nathan},
  journal={Quantum},
  volume={8},
  pages={1266},
  year={2024},
  publisher={Verein zur F{\"o}rderung des Open Access Publizierens in den Quantenwissenschaften}
}

@inproceedings{choi2019tutorial,
  title={A tutorial on quantum approximate optimization algorithm (QAOA): Fundamentals and applications},
  author={Choi, Jaeho and Kim, Joongheon},
  booktitle={2019 international conference on information and communication technology convergence (ICTC)},
  pages={138--142},
  year={2019},
  organization={IEEE}
}

@article{knill1996concatenated,
  title={Concatenated quantum codes},
  author={Knill, Emanuel and Laflamme, Raymond},
  journal={arXiv preprint quant-ph/9608012},
  year={1996}
}

@article{fowler2012surface,
  title={Surface codes: Towards practical large-scale quantum computation},
  author={Fowler, Austin G and Mariantoni, Matteo and Martinis, John M and Cleland, Andrew N},
  journal={Physical Review A—Atomic, Molecular, and Optical Physics},
  volume={86},
  number={3},
  pages={032324},
  year={2012},
  publisher={APS}
}

@inproceedings{giurgica2020digital,
  title={Digital zero noise extrapolation for quantum error mitigation},
  author={Giurgica-Tiron, Tudor and Hindy, Yousef and LaRose, Ryan and Mari, Andrea and Zeng, William J},
  booktitle={2020 IEEE International Conference on Quantum Computing and Engineering (QCE)},
  pages={306--316},
  year={2020},
  organization={IEEE}
}

@article{yang2022efficient,
  title={Efficient quantum readout-error mitigation for sparse measurement outcomes of near-term quantum devices},
  author={Yang, Bo and Raymond, Rudy and Uno, Shumpei},
  journal={Physical Review A},
  volume={106},
  number={1},
  pages={012423},
  year={2022},
  publisher={APS}
}

@article{temme2017error,
  title={Error mitigation for short-depth quantum circuits},
  author={Temme, Kristan and Bravyi, Sergey and Gambetta, Jay M},
  journal={Physical review letters},
  volume={119},
  number={18},
  pages={180509},
  year={2017},
  publisher={APS}
}

@article{mari2021extending,
  title={Extending quantum probabilistic error cancellation by noise scaling},
  author={Mari, Andrea and Shammah, Nathan and Zeng, William J},
  journal={Physical Review A},
  volume={104},
  number={5},
  pages={052607},
  year={2021},
  publisher={APS}
}

@article{moreira2023realization,
  title={Realization of a quantum neural network using repeat-until-success circuits in a superconducting quantum processor},
  author={Moreira, MS and Guerreschi, Gian Giacomo and Vlothuizen, Wouter and Marques, Jorge F and van Straten, Jeroen and Premaratne, Shavindra P and Zou, Xiang and Ali, Hany and Muthusubramanian, Nandini and Zachariadis, Christos and others},
  journal={npj Quantum Information},
  volume={9},
  number={1},
  pages={118},
  year={2023},
  publisher={Nature Publishing Group UK London}
}

@article{zlokapa2020deep,
  title={A deep learning model for noise prediction on near-term quantum devices},
  author={Zlokapa, Alexander and Gheorghiu, Alexandru},
  journal={arXiv preprint arXiv:2005.10811},
  year={2020}
}


@article{venter2010review,
  title={Review of optimization techniques},
  author={Venter, Gerhard},
  year={2010},
  publisher={John Wiley \& Sons Ltd.}
}

@book{mohri2018foundations,
  title={Foundations of machine learning},
  author={Mohri, Mehryar and Rostamizadeh, Afshin and Talwalkar, Ameet},
  year={2018},
  publisher={MIT press}
}

@book{boyd2004convex,
  title={Convex optimization},
  author={Boyd, Stephen P and Vandenberghe, Lieven},
  year={2004},
  publisher={Cambridge university press}
}

@book{nocedal2006numerical,
  title={Numerical optimization},
  author={Nocedal, Jorge and Wright, Stephen J},
  year={2006},
  publisher={Springer}
}

@book{trefethen2022numerical,
  title={Numerical linear algebra},
  author={Trefethen, Lloyd N and Bau, David},
  year={2022},
  publisher={SIAM}
}

@article{mohammadi2020robustness,
  title={Robustness of accelerated first-order algorithms for strongly convex optimization problems},
  author={Mohammadi, Hesameddin and Razaviyayn, Meisam and Jovanovi{\'c}, Mihailo R},
  journal={IEEE Transactions on Automatic Control},
  volume={66},
  number={6},
  pages={2480--2495},
  year={2020},
  publisher={IEEE}
}

@article{haji2021comparison,
  title={Comparison of optimization techniques based on gradient descent algorithm: A review},
  author={Haji, Saad Hikmat and Abdulazeez, Adnan Mohsin},
  journal={PalArch’s Journal of Archaeology of Egypt/Egyptology},
  volume={18},
  number={4},
  pages={2715--2743},
  year={2021}
}

@article{ziouane2025deep,
  title={A Deep Numerical Study of BFGS and LBFGS Methods for Solving},
  author={Ziouane, Mohamed and Hamdi, Hafida and Nachaoui, Mourad and Nachaoui, Abdeljalil},
  journal={Computational Methods for Inverse Problems and Applications: ICMDS 2024, Khouribga, Morocco, October 21--22},
  volume={498},
  pages={181},
  year={2025},
  publisher={Springer Nature}
}

@inproceedings{ray2019quick,
  title={A quick review of machine learning algorithms},
  author={Ray, Susmita},
  booktitle={2019 International conference on machine learning, big data, cloud and parallel computing (COMITCon)},
  pages={35--39},
  year={2019},
  organization={IEEE}
}

@book{geron2022hands,
  title={Hands-on machine learning with Scikit-Learn, Keras, and TensorFlow},
  author={G{\'e}ron, Aur{\'e}lien},
  year={2022},
  publisher={" O'Reilly Media, Inc."}
}

@incollection{rojas1996backpropagation,
  title={The backpropagation algorithm},
  author={Rojas, Raul},
  booktitle={Neural networks: a systematic introduction},
  pages={149--182},
  year={1996},
  publisher={Springer}
}

@article{cai2021physics,
  title={Physics-informed neural networks (PINNs) for fluid mechanics: A review},
  author={Cai, Shengze and Mao, Zhiping and Wang, Zhicheng and Yin, Minglang and Karniadakis, George Em},
  journal={Acta Mechanica Sinica},
  volume={37},
  number={12},
  pages={1727--1738},
  year={2021},
  publisher={Springer}
}

@article{lange2024architectures,
  title={From architectures to applications: A review of neural quantum states},
  author={Lange, Hannah and Van de Walle, Anka and Abedinnia, Atiye and Bohrdt, Annabelle},
  journal={Quantum Science and Technology},
  year={2024},
  publisher={IOP Publishing}
}

@book{kim2023solving,
  title={Solving the Quantum Many-Body Problem with Neural-Network Quantum States},
  author={Kim, Jane Mee},
  year={2023},
  publisher={Michigan State University}
}

@article{lovato2022hidden,
  title={Hidden-nucleons neural-network quantum states for the nuclear many-body problem},
  author={Lovato, Alessandro and Adams, Corey and Carleo, Giuseppe and Rocco, Noemi},
  journal={Physical Review Research},
  volume={4},
  number={4},
  pages={043178},
  year={2022},
  publisher={APS}
}

@article{brunton2024promising,
  title={Promising directions of machine learning for partial differential equations},
  author={Brunton, Steven L and Kutz, J Nathan},
  journal={Nature Computational Science},
  volume={4},
  number={7},
  pages={483--494},
  year={2024},
  publisher={Nature Publishing Group US New York}
}

@article{lusch2018deep,
  title={Deep learning for universal linear embeddings of nonlinear dynamics},
  author={Lusch, Bethany and Kutz, J Nathan and Brunton, Steven L},
  journal={Nature communications},
  volume={9},
  number={1},
  pages={4950},
  year={2018},
  publisher={Nature Publishing Group UK London}
}

@phdthesis{semposki2025bayesian,
  title={Bayesian Model Mixing and Uncertainty Quantification for the Dense Matter Equation of State},
  author={Semposki, Alexandra Catherine},
  year={2025},
  school={Ohio University}
}

@article{semposki2025chiral,
  title={From chiral effective field theory to perturbative QCD: A Bayesian model mixing approach to symmetric nuclear matter},
  author={Semposki, AC and Drischler, C and Furnstahl, RJ and Melendez, JA and Phillips, DR},
  journal={Physical Review C},
  volume={111},
  number={3},
  pages={035804},
  year={2025},
  publisher={APS}
}

@article{odell2024rose,
  title={ROSE: A reduced-order scattering emulator for optical models},
  author={Odell, Daniel and Giuliani, Pablo and Beyer, Kyle and Catacora-Rios, Manuel and Chan, MY-H and Bonilla, Edgard and Furnstahl, Richard J and Godbey, Kyle and Nunes, Filomena M},
  journal={Physical Review C},
  volume={109},
  number={4},
  pages={044612},
  year={2024},
  publisher={APS}
}

@misc{Banuls2023TensorNetwork,
  author       = {Mari Carmen Ba{\~n}uls},
  title        = {Tensor Network States: Basic Introduction},
  howpublished = {\url{https://drive.google.com/file/d/1FOWJwbwyErND7XCjF5fyQ1bGHGrKTaif/view}},
  institution  = {Max-Planck-Institut f{\"u}r Quantenoptik and Munich Center for Quantum Science and Technology (MCQST)},
  year         = {2023},
  note         = {Lecture notes, dated March 3, 2023. Accessed: 2025-10-07}
}

@article{bridgeman2017hand,
  title={Hand-waving and interpretive dance: an introductory course on tensor networks},
  author={Bridgeman, Jacob C and Chubb, Christopher T},
  journal={Journal of physics A: Mathematical and theoretical},
  volume={50},
  number={22},
  pages={223001},
  year={2017},
  publisher={IOP Publishing}
}

@incollection{chan2008introduction,
  title={An introduction to the density matrix renormalization group ansatz in quantum chemistry},
  author={Chan, Garnet Kin-Lic and Dorando, Jonathan J and Ghosh, Debashree and Hachmann, Johannes and Neuscamman, Eric and Wang, Haitao and Yanai, Takeshi},
  booktitle={Frontiers in quantum systems in chemistry and physics},
  pages={49--65},
  year={2008},
  publisher={Springer}
}

@article{chan2011density,
  title={The density matrix renormalization group in quantum chemistry},
  author={Chan, Garnet Kin-Lic and Sharma, Sandeep},
  journal={Annual review of physical chemistry},
  volume={62},
  number={1},
  pages={465--481},
  year={2011},
  publisher={Annual Reviews}
}

@inproceedings{hergert2018nuclear,
  title={Nuclear structure from the in-medium similarity renormalization group},
  author={Hergert, Heiko and Yao, JM and Morris, Titus D and Parzuchowski, Nathan M and Bogner, Scott K and Engel, Jonathan},
  booktitle={Journal of Physics: Conference Series},
  volume={1041},
  pages={012007},
  year={2018},
  organization={IOP Publishing}
}

@article{white1992density,
  title={Density matrix formulation for quantum renormalization groups},
  author={White, Steven R},
  journal={Physical review letters},
  volume={69},
  number={19},
  pages={2863},
  year={1992},
  publisher={APS}
}

@article{white1993density,
  title={Density-matrix algorithms for quantum renormalization groups},
  author={White, Steven R},
  journal={Physical review b},
  volume={48},
  number={14},
  pages={10345},
  year={1993},
  publisher={APS}
}

@article{haegeman2016unifying,
  title={Unifying time evolution and optimization with matrix product states},
  author={Haegeman, Jutho and Lubich, Christian and Oseledets, Ivan and Vandereycken, Bart and Verstraete, Frank},
  journal={Physical Review B},
  volume={94},
  number={16},
  pages={165116},
  year={2016},
  publisher={APS}
}

@article{haegeman2011time,
  title={Time-dependent variational principle for quantum lattices},
  author={Haegeman, Jutho and Cirac, J Ignacio and Osborne, Tobias J and Pi{\v{z}}orn, Iztok and Verschelde, Henri and Verstraete, Frank},
  journal={Physical review letters},
  volume={107},
  number={7},
  pages={070601},
  year={2011},
  publisher={APS}
}

@article{arute2019quantum,
  title={Quantum supremacy using a programmable superconducting processor},
  author={Arute, Frank and Arya, Kunal and Babbush, Ryan and Bacon, Dave and Bardin, Joseph C and Barends, Rami and Biswas, Rupak and Boixo, Sergio and Brandao, Fernando GSL and Buell, David A and others},
  journal={Nature},
  volume={574},
  number={7779},
  pages={505--510},
  year={2019},
  publisher={Nature Publishing Group UK London}
}

@article{kim2023evidence,
  title={Evidence for the utility of quantum computing before fault tolerance},
  author={Kim, Youngseok and Eddins, Andrew and Anand, Sajant and Wei, Ken Xuan and Van Den Berg, Ewout and Rosenblatt, Sami and Nayfeh, Hasan and Wu, Yantao and Zaletel, Michael and Temme, Kristan and others},
  journal={Nature},
  volume={618},
  number={7965},
  pages={500--505},
  year={2023},
  publisher={Nature Publishing Group UK London}
}

@article{pan2022solving,
  title={Solving the sampling problem of the sycamore quantum circuits},
  author={Pan, Feng and Chen, Keyang and Zhang, Pan},
  journal={Physical Review Letters},
  volume={129},
  number={9},
  pages={090502},
  year={2022},
  publisher={APS}
}

@article{tindall2024efficient,
  title={Efficient tensor network simulation of ibm’s eagle kicked ising experiment},
  author={Tindall, Joseph and Fishman, Matthew and Stoudenmire, E Miles and Sels, Dries},
  journal={Prx quantum},
  volume={5},
  number={1},
  pages={010308},
  year={2024},
  publisher={APS}
}

@article{sengupta2022tensor,
  title={Tensor networks in machine learning},
  author={Sengupta, Richik and Adhikary, Soumik and Oseledets, Ivan and Biamonte, Jacob},
  journal={European Mathematical Society Magazine},
  number={126},
  pages={4--12},
  year={2022}
}

@article{liu2023tensor,
  title={Tensor networks for unsupervised machine learning},
  author={Liu, Jing and Li, Sujie and Zhang, Jiang and Zhang, Pan},
  journal={Physical Review E},
  volume={107},
  number={1},
  pages={L012103},
  year={2023},
  publisher={APS}
}

@article{stoudenmire2016supervised,
  title={Supervised learning with tensor networks},
  author={Stoudenmire, Edwin and Schwab, David J},
  journal={Advances in neural information processing systems},
  volume={29},
  year={2016}
}

@article{ran2017review,
  title={Review of tensor network contraction approaches},
  author={Ran, Shi-Ju and Tirrito, Emanuele and Peng, Cheng and Chen, Xi and Su, Gang and Lewenstein, Maciej},
  journal={arXiv preprint arXiv:1708.09213},
  year={2017}
}

@book{kato2013perturbation,
  title={Perturbation theory for linear operators},
  author={Kato, Tosio},
  volume={132},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@book{ring2004nuclear,
  title={The nuclear many-body problem},
  author={Ring, Peter and Schuck, Peter},
  year={2004},
  publisher={Springer Science \& Business Media}
}

@article{carsky2010recent,
  title={Recent progress in coupled cluster methods: Theory and applications},
  author={C{\'a}rsky, Petr and Paldus, Josef and Pittner, Jir{\'\i}},
  year={2010},
  publisher={Springer Science \& Business Media}
}

@article{frame2018eigenvector,
  title={Eigenvector continuation with subspace learning},
  author={Frame, Dillon and He, Rongzheng and Ipsen, Ilse and Lee, Daniel and Lee, Dean and Rrapaj, Ermal},
  journal={Physical review letters},
  volume={121},
  number={3},
  pages={032501},
  year={2018},
  publisher={APS}
}

@article{curry2025ab,
  title={Ab initio study of the neutron and Fermi polarons on the lattice},
  author={Curry, Ryan and Kozar, Jasmine and Gezerlis, Alexandros},
  journal={arXiv preprint arXiv:2510.05233},
  year={2025}
}

@misc{cohen2017emnist,
      title={{EMNIST}: an extension of {MNIST} to handwritten letters}, 
      author={Gregory Cohen and Saeed Afshar and Jonathan Tapson and André van Schaik},
      year={2017},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      howpublished={Preprint at \url{https://arxiv.org/abs/1702.05373}},
}

@ARTICLE{LecunMNIST,
  author={Lecun, Y. and Bottou, L. and Bengio, Y. and Haffner, P.},
  journal={Proceedings of the {IEEE}}, 
  title={Gradient-based learning applied to document recognition}, 
  year={1998},
  volume={86},
  number={11},
  pages={2278-2324},
  doi={10.1109/5.726791}
}

@misc{xiao2017fashionmnist,
      title={Fashion-{MNIST}: a Novel Image Dataset for Benchmarking Machine Learning Algorithms}, 
      author={Han Xiao and Kashif Rasul and Roland Vollgraf},
      year={2017},
      howpublished = {Preprint at \url{https://arxiv.org/abs/1708.07747}},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{Cook_personal_comm,
  author       = {Patrick Cook},
  howpublished = {Personal communication},
  year         = {2025}
}

@misc{curry2025quantummontecarlocalculations,
      title={Quantum Monte Carlo Calculations of Light Nuclei with Fully Propagated Theoretical Uncertainties}, 
      author={Ryan Curry and Kai Hebeler and Stefano Gandolfi and Alexandros Gezerlis and Achim Schwenk and Rahul Somasundaram and Ingo Tews},
      year={2025},
      eprint={2510.15860},
      archivePrefix={arXiv},
      primaryClass={nucl-th},
      url={https://arxiv.org/abs/2510.15860}, 
}

@article{jin2025surrogate,
  title={Surrogate Models for Linear Response},
  author={Jin, L and Ravli{\'c}, A and Giuliani, P and Godbey, K and Nazarewicz, W},
  journal={arXiv preprint arXiv:2510.13989},
  year={2025}
}

@inproceedings{cook2025dnp,
  title={Parametric Matrix Models: Equations as Data},
  author={Cook, Patrick and Jammooa, Danny and Lee, Dean and Hjorth-Jensen, Morten and Lee, Daniel},
  booktitle={APS Division of Nuclear Physics Meeting Abstracts},
  volume={2025},
  year={2025}
}