\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.3}
\contentsline {chapter}{List of Figures}{ix}{dummy.5}
\contentsline {chapter}{List of Tables}{xi}{dummy.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {chapter}{\numberline {2}Many Body Quantum Theory}{3}{chapter.10}
\contentsline {paragraph}{A brief review}{3}{section*.11}
\contentsline {section}{\numberline {2.1}Many-body Theory}{3}{section.12}
\contentsline {section}{\numberline {2.2}The Postulates of Quantum Mechanics}{4}{section.15}
\contentsline {paragraph}{(1) The Wave Function}{4}{section*.16}
\contentsline {paragraph}{(2) Observables}{5}{section*.17}
\contentsline {paragraph}{(3) Measurement}{5}{section*.18}
\contentsline {paragraph}{(4) Average measurement}{5}{section*.19}
\contentsline {paragraph}{(5) Time evolution}{5}{section*.20}
\contentsline {paragraph}{(6) The Pauli Exclusion Principle}{6}{section*.23}
\contentsline {section}{\numberline {2.3}The Many Body Wave Function}{6}{section.25}
\contentsline {section}{\numberline {2.4}Antisymmetry}{7}{section.30}
\contentsline {section}{\numberline {2.5}The Hamiltonian}{8}{section.37}
\contentsline {section}{\numberline {2.6}Operators and matrix elements}{9}{section.40}
\contentsline {subsection}{\numberline {2.6.1}The one body problem}{11}{subsection.48}
\contentsline {subsection}{\numberline {2.6.2}The two body problem}{11}{subsection.55}
\contentsline {section}{\numberline {2.7}The Aim of Many Body Quantum Theory}{12}{section.61}
\contentsline {chapter}{\numberline {3}Second Quantization}{14}{chapter.64}
\contentsline {paragraph}{A brief review}{14}{section*.65}
\contentsline {section}{\numberline {3.1}Second Quantization}{14}{section.66}
\contentsline {section}{\numberline {3.2}Creation and annihilation operators}{15}{section.69}
\contentsline {section}{\numberline {3.3}Strings of operators}{16}{section.75}
\contentsline {section}{\numberline {3.4}Anticommutation relations}{17}{section.82}
\contentsline {section}{\numberline {3.5}Inner products and operators}{18}{section.88}
\contentsline {paragraph}{The One-body Operator}{19}{section*.94}
\contentsline {paragraph}{The Two-body Operator}{20}{section*.102}
\contentsline {paragraph}{The Hamiltonian}{21}{section*.108}
\contentsline {section}{\numberline {3.6}Normal ordering}{21}{section.110}
\contentsline {section}{\numberline {3.7}Contractions}{22}{section.112}
\contentsline {section}{\numberline {3.8}Wick's theorem}{22}{section.116}
\contentsline {section}{\numberline {3.9}Particles and holes}{23}{section.118}
\contentsline {section}{\numberline {3.10}The normal-ordered Hamiltionian and Wick's generalized theorem}{24}{section.122}
\contentsline {subsection}{\numberline {3.10.1}Normal-ordered one-body operator}{24}{subsection.125}
\contentsline {subsection}{\numberline {3.10.2}Two-body operator}{25}{subsection.129}
\contentsline {subsection}{\numberline {3.10.3}The normal-ordered Hamiltonian}{25}{subsection.133}
\contentsline {section}{\numberline {3.11}The correlation energy}{26}{section.138}
\contentsline {chapter}{\numberline {4}Diagrammatic notation}{27}{chapter.142}
\contentsline {section}{\numberline {4.1}Diagrammatic notation - background}{27}{section.143}
\contentsline {section}{\numberline {4.2}The Slater Determinant}{27}{section.144}
\contentsline {section}{\numberline {4.3}Operators}{28}{section.147}
\contentsline {section}{\numberline {4.4}Contractions}{32}{section.151}
\contentsline {section}{\numberline {4.5}Interpreting diagrams}{32}{section.154}
\contentsline {chapter}{\numberline {5}Methodology}{34}{chapter.155}
\contentsline {section}{\numberline {5.1}Many-body Methods}{34}{section.156}
\contentsline {section}{\numberline {5.2}The Hartree-Fock Method}{34}{section.159}
\contentsline {subsection}{\numberline {5.2.1}The variational principle}{35}{subsection.160}
\contentsline {subsection}{\numberline {5.2.2}Expanding the single-particle states}{35}{subsection.162}
\contentsline {subsection}{\numberline {5.2.3}Ensuring orthonormality}{37}{subsection.169}
\contentsline {subsection}{\numberline {5.2.4}The Hartree-Fock Equations}{37}{subsection.173}
\contentsline {subsection}{\numberline {5.2.5}Koopman's theorem}{38}{subsection.178}
\contentsline {subsection}{\numberline {5.2.6}Restricted and unrestricted Hartree-Fock}{39}{subsection.180}
\contentsline {section}{\numberline {5.3}Post Hartree-Fock Methods}{39}{section.183}
\contentsline {subsection}{\numberline {5.3.1}Configuration Interaction theory}{40}{subsection.185}
\contentsline {subsection}{\numberline {5.3.2}Full Configuration Interaction theory}{41}{subsection.190}
\contentsline {subsection}{\numberline {5.3.3}Configuration Interaction Quantum Monte Carlo}{42}{subsection.191}
\contentsline {subsection}{\numberline {5.3.4}Many-body Perturbation Theory}{42}{subsection.192}
\contentsline {subsection}{\numberline {5.3.5}The linked diagram theorem}{44}{subsection.206}
\contentsline {section}{\numberline {5.4}Other many-body methods}{45}{section.207}
\contentsline {chapter}{\numberline {6}The Coupled Cluster Method}{46}{chapter.208}
\contentsline {section}{\numberline {6.1}Historical Account}{46}{section.209}
\contentsline {section}{\numberline {6.2}The exponential ansatz}{47}{section.210}
\contentsline {section}{\numberline {6.3}Size consistency}{48}{section.217}
\contentsline {section}{\numberline {6.4}Extensivity}{49}{section.221}
\contentsline {section}{\numberline {6.5}Deriving the coupled cluster equations}{50}{section.226}
\contentsline {section}{\numberline {6.6}Unwrapping the exponential ansatz}{50}{section.227}
\contentsline {subsection}{\numberline {6.6.1}The CC effective Hamiltonian}{50}{subsection.228}
\contentsline {subsection}{\numberline {6.6.2}Non-variational coupled cluster theory}{51}{subsection.235}
\contentsline {subsection}{\numberline {6.6.3}The Hausdorff Expansion}{51}{subsection.237}
\contentsline {subsection}{\numberline {6.6.4}Rewriting the Hausdorff expansion}{52}{subsection.242}
\contentsline {subsection}{\numberline {6.6.5}The CC equations}{53}{subsection.244}
\contentsline {subsection}{\numberline {6.6.6}Truncating the ansatz}{53}{subsection.249}
\contentsline {section}{\numberline {6.7}Diagrammatic rules}{54}{section.251}
\contentsline {subsection}{\numberline {6.7.1}The cluster operators}{55}{subsection.252}
\contentsline {subsection}{\numberline {6.7.2}Contractions of operators}{55}{subsection.254}
\contentsline {subsection}{\numberline {6.7.3}Excitation level}{58}{subsection.265}
\contentsline {subsection}{\numberline {6.7.4}Interpretation rules for diagrams}{58}{subsection.266}
\contentsline {subsection}{\numberline {6.7.5}Label all lines}{59}{subsection.267}
\contentsline {subsection}{\numberline {6.7.6}Identify the one-body operator}{59}{subsection.268}
\contentsline {subsection}{\numberline {6.7.7}Identify the two-body operator}{59}{subsection.269}
\contentsline {subsection}{\numberline {6.7.8}Identify the amplitudes}{59}{subsection.271}
\contentsline {subsection}{\numberline {6.7.9}Summation indices}{59}{subsection.272}
\contentsline {subsection}{\numberline {6.7.10}Identify equivalent internal lines}{60}{subsection.273}
\contentsline {subsection}{\numberline {6.7.11}Identify equivalent \emph {T}-vertices}{60}{subsection.274}
\contentsline {subsection}{\numberline {6.7.12}The phase factor}{60}{subsection.275}
\contentsline {subsection}{\numberline {6.7.13}External permutations}{60}{subsection.277}
\contentsline {subsection}{\numberline {6.7.14}Cancel factors caused by external permutations}{60}{subsection.278}
\contentsline {subsection}{\numberline {6.7.15}The correlation energy}{60}{subsection.279}
\contentsline {section}{\numberline {6.8}Diagrams as code}{61}{section.283}
\contentsline {subsection}{\numberline {6.8.1}Implementation}{62}{subsection.285}
\contentsline {subsection}{\numberline {6.8.2}CCAlgebra}{63}{subsection.286}
\contentsline {subsection}{\numberline {6.8.3}Deriving amplitude equations using CCAlgebra}{66}{subsection.287}
\contentsline {subsection}{\numberline {6.8.4}Deriving the energy using CCalgebra}{67}{subsection.288}
\contentsline {subsection}{\numberline {6.8.5}Validation of CCAlgebra}{68}{subsection.289}
\contentsline {section}{\numberline {6.9}The CCD equations}{68}{section.290}
\contentsline {section}{\numberline {6.10}The CCSD equations}{71}{section.304}
\contentsline {section}{\numberline {6.11}The CCSDT equations}{75}{section.310}
\contentsline {subsection}{\numberline {6.11.1}Computational cost}{75}{subsection.314}
\contentsline {section}{\numberline {6.12}The CCDT equations}{81}{section.320}
\contentsline {section}{\numberline {6.13}CCDT-1}{83}{section.323}
\contentsline {section}{\numberline {6.14}Intermediates}{83}{section.325}
\contentsline {subsection}{\numberline {6.14.1}CCD intermediates}{84}{subsection.326}
\contentsline {subsection}{\numberline {6.14.2}Intermediates for CCSD}{85}{subsection.333}
\contentsline {chapter}{\numberline {7}The Homogenous Electron Gas}{86}{chapter.334}
\contentsline {section}{\numberline {7.1}The Homogenous Electron Gas}{86}{section.335}
\contentsline {section}{\numberline {7.2}The Hamiltonian}{86}{section.336}
\contentsline {section}{\numberline {7.3}Ewald's summation technique}{87}{section.341}
\contentsline {section}{\numberline {7.4}The Ewald interaction}{88}{section.348}
\contentsline {section}{\numberline {7.5}The antisymmetric matrix elements}{89}{section.352}
\contentsline {section}{\numberline {7.6}The Hartree-Fock energy}{89}{section.354}
\contentsline {section}{\numberline {7.7}The Fock Matrix}{89}{section.356}
\contentsline {section}{\numberline {7.8}The Wigner Seitz radius}{89}{section.358}
\contentsline {section}{\numberline {7.9}The plane wave basis}{90}{section.362}
\contentsline {section}{\numberline {7.10}Recent progress on the Electron gas}{92}{section.368}
\contentsline {chapter}{\numberline {8}Implementation}{93}{chapter.369}
\contentsline {section}{\numberline {8.1}Overview}{93}{section.370}
\contentsline {subsection}{\numberline {8.1.1}The problem}{94}{subsection.371}
\contentsline {section}{\numberline {8.2}Contractions as matrix multiplications}{95}{section.373}
\contentsline {subsection}{\numberline {8.2.1}Mapping diagrams onto matrices}{96}{subsection.376}
\contentsline {subsection}{\numberline {8.2.2}Subdividing the interaction matrix}{97}{subsection.381}
\contentsline {subsection}{\numberline {8.2.3}Aligning matrices}{98}{subsection.384}
\contentsline {subsection}{\numberline {8.2.4}Use of non standard terminology}{101}{subsection.405}
\contentsline {section}{\numberline {8.3}The sparse matrix approach}{101}{section.406}
\contentsline {section}{\numberline {8.4}Sparse matrix storage}{102}{section.408}
\contentsline {section}{\numberline {8.5}Sparse tensor storage}{103}{section.411}
\contentsline {section}{\numberline {8.6}Sparse matrix alignment}{103}{section.412}
\contentsline {section}{\numberline {8.7}The sparse matrix implementation}{104}{section.416}
\contentsline {subsection}{\numberline {8.7.1}Amplitude storage}{104}{subsection.417}
\contentsline {section}{\numberline {8.8}The sparse solver}{106}{section.421}
\contentsline {section}{\numberline {8.9}A crossover scheme}{109}{section.430}
\contentsline {section}{\numberline {8.10}The block implementation}{111}{section.434}
\contentsline {section}{\numberline {8.11}Channels in the diagrams}{111}{section.435}
\contentsline {section}{\numberline {8.12}Mapping channels in the diagrams}{113}{section.443}
\contentsline {section}{\numberline {8.13}Channels and alignment of tensors}{113}{section.447}
\contentsline {section}{\numberline {8.14}Implementing the channels}{114}{section.451}
\contentsline {section}{\numberline {8.15}Permutations}{116}{section.458}
\contentsline {section}{\numberline {8.16}Element storage}{118}{section.464}
\contentsline {section}{\numberline {8.17}A sparse crossower scheme}{120}{section.470}
\contentsline {chapter}{\numberline {9}Results}{122}{chapter.471}
\contentsline {section}{\numberline {9.1}Validation of the CCD}{122}{section.472}
\contentsline {subsection}{\numberline {9.1.1}The reference energy}{123}{subsection.476}
\contentsline {section}{\numberline {9.2}Validation of the CCDT-1}{124}{section.478}
\contentsline {section}{\numberline {9.3}No validations beyond the CCDT-1}{126}{section.484}
\contentsline {section}{\numberline {9.4}A comparison of methods}{126}{section.485}
\contentsline {section}{\numberline {9.5}Comparisons beyond the CCDT-1}{127}{section.490}
\contentsline {section}{\numberline {9.6}Thermodynamical limit estimates}{129}{section.496}
\contentsline {subsection}{\numberline {9.6.1}Finite-size effects}{129}{subsection.497}
\contentsline {subsection}{\numberline {9.6.2}A note on obtaining the data}{131}{subsection.499}
\contentsline {subsection}{\numberline {9.6.3}Results from the large basis extrapolation}{131}{subsection.500}
\contentsline {section}{\numberline {9.7}Contributions from diagrams}{134}{section.507}
\contentsline {section}{\numberline {9.8}Benchmarking}{141}{section.530}
\contentsline {chapter}{\numberline {10}Conclusions and future prospects}{145}{chapter.539}
\contentsline {section}{\numberline {10.1}Conclusions}{145}{section.540}
\contentsline {section}{\numberline {10.2}Future prospects and recommendations}{146}{section.541}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Diagram names}{149}{appendix.543}
\vspace {2em}
\contentsline {chapter}{Bibliography}{151}{dummy.547}
