\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Common CC truncations\relax }}{54}{table.caption.250}
\contentsline {table}{\numberline {6.2}{\ignorespaces Diagrams CCD amplitude equation\relax }}{71}{table.caption.303}
\contentsline {table}{\numberline {6.3}{\ignorespaces Contributions to the CCSD $\mathaccentV {hat}05E{T}_1$ amplitude equation\relax }}{72}{table.caption.307}
\contentsline {table}{\numberline {6.4}{\ignorespaces Contributions to the CCSD $\mathaccentV {hat}05E{T}_2$ amplitude equation (1)\relax }}{73}{table.caption.308}
\contentsline {table}{\numberline {6.5}{\ignorespaces Contributions to the CCSD $\mathaccentV {hat}05E{T}_2$ amplitude equation (2)\relax }}{74}{table.caption.309}
\contentsline {table}{\numberline {6.6}{\ignorespaces Contributions to the CCSDT $\mathaccentV {hat}05E{T}_1$ amplitude equation\relax }}{76}{table.caption.315}
\contentsline {table}{\numberline {6.7}{\ignorespaces Additional diagrams in the CCSDT $\mathaccentV {hat}05E{T}_2$ amplitude equation (1)\relax }}{77}{table.caption.316}
\contentsline {table}{\numberline {6.8}{\ignorespaces Contributions to the CCSDT $\mathaccentV {hat}05E{T}_3$ amplitude equation (1)\relax }}{78}{table.caption.317}
\contentsline {table}{\numberline {6.9}{\ignorespaces Contributions to the CCSDT $\mathaccentV {hat}05E{T}_3$ amplitude equation (2)\relax }}{79}{table.caption.318}
\contentsline {table}{\numberline {6.10}{\ignorespaces Contributions to the CCSDT $\mathaccentV {hat}05E{T}_3$ amplitude equation (3)\relax }}{80}{table.caption.319}
\contentsline {table}{\numberline {6.11}{\ignorespaces Contributions to the CCDT $\mathaccentV {hat}05E{T}_2$ amplitude equation.\relax }}{81}{table.caption.321}
\contentsline {table}{\numberline {6.12}{\ignorespaces Contributions to the CCDT $\mathaccentV {hat}05E{T}_3$ amplitude equation.\relax }}{82}{table.caption.322}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces The first three shells in the plane wave basis for the three-dimensional homogeneous electron gas\relax }}{91}{table.caption.366}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Spin symmetries in the two body interaction matrix\relax }}{98}{table.caption.383}
\contentsline {table}{\numberline {8.2}{\ignorespaces Sparse matrix storage (COOrdinate format)\relax }}{102}{table.caption.409}
\contentsline {table}{\numberline {8.3}{\ignorespaces Sparse matrix storage (COOrdinate format) as dense matrix\relax }}{103}{table.caption.410}
\contentsline {table}{\numberline {8.4}{\ignorespaces Sparse tensor storage (COOrdinate format)\relax }}{104}{table.caption.415}
\contentsline {table}{\numberline {8.5}{\ignorespaces Sparse tensor storage (COOrdinate format)\relax }}{105}{table.caption.419}
\contentsline {table}{\numberline {8.6}{\ignorespaces Sparse alignment schemes for CCD equations\relax }}{106}{table.caption.423}
\contentsline {table}{\numberline {8.7}{\ignorespaces Sparse alignment scheme for $t_2$ diagrams\relax }}{108}{table.caption.424}
\contentsline {table}{\numberline {8.8}{\ignorespaces Sparse alignment scheme for $t_3$ contribution to t2\relax }}{108}{table.caption.425}
\contentsline {table}{\numberline {8.9}{\ignorespaces Sparse alignment scheme for $t_2 t_3$ diagrams\relax }}{108}{table.caption.426}
\contentsline {table}{\numberline {8.10}{\ignorespaces Sparse alignment scheme for $t_2 t_2$ diagrams\relax }}{108}{table.caption.427}
\contentsline {table}{\numberline {8.11}{\ignorespaces Sparse alignment scheme for $t_3$ diagrams\relax }}{108}{table.caption.428}
\contentsline {table}{\numberline {8.12}{\ignorespaces Sparse alignment schemes for CCDT equations\relax }}{109}{table.caption.429}
\contentsline {table}{\numberline {8.13}{\ignorespaces The full row for $N_p = 3$ \relax }}{115}{table.caption.453}
\contentsline {table}{\numberline {8.14}{\ignorespaces The reduced row for $N_p = 3$ \relax }}{116}{table.caption.457}
\contentsline {table}{\numberline {8.15}{\ignorespaces Permutation of lines \relax }}{117}{table.caption.460}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces CCD Validation\relax }}{123}{table.caption.474}
\contentsline {table}{\numberline {9.2}{\ignorespaces Validation of the CCDT-1 results.\relax }}{124}{table.caption.479}
\contentsline {table}{\numberline {9.3}{\ignorespaces Convergence comparison for the CCDT-1 implementations.\relax }}{125}{table.caption.481}
\contentsline {table}{\numberline {9.4}{\ignorespaces Method comparison.\relax }}{127}{table.caption.486}
\contentsline {table}{\numberline {9.5}{\ignorespaces Ratio comparison of methods.\relax }}{127}{table.caption.488}
\contentsline {table}{\numberline {9.6}{\ignorespaces Beyond the CCDT-1 for $N_s = 114$.\relax }}{128}{table.caption.492}
\contentsline {table}{\numberline {9.7}{\ignorespaces Ratios beyond the CCDT-1 for $N_s = 114$.\relax }}{129}{table.caption.494}
\contentsline {table}{\numberline {9.8}{\ignorespaces Ground state energies from the CCDT-1 for $r_s = 1.0$\relax }}{133}{table.caption.503}
\contentsline {table}{\numberline {9.9}{\ignorespaces Convergence in the thermodynamical limit estimate.\relax }}{134}{table.caption.505}
\contentsline {table}{\numberline {9.10}{\ignorespaces From CCD to CCDT1 (a)\relax }}{137}{table.caption.512}
\contentsline {table}{\numberline {9.11}{\ignorespaces From CCD to CCDT1 (b)\relax }}{137}{table.caption.514}
\contentsline {table}{\numberline {9.12}{\ignorespaces From CCDT1 to CCDT2 (a)\relax }}{138}{table.caption.516}
\contentsline {table}{\numberline {9.13}{\ignorespaces From CCDT1 to CCDT2 (b)\relax }}{138}{table.caption.518}
\contentsline {table}{\numberline {9.14}{\ignorespaces From CCDT2 to CCDT2 + linear t3 (a)\relax }}{139}{table.caption.520}
\contentsline {table}{\numberline {9.15}{\ignorespaces From CCDT2 to CCDT2 + linear t3 (b)\relax }}{139}{table.caption.522}
\contentsline {table}{\numberline {9.16}{\ignorespaces From CCDT2 + linear t3 to CCDT (a)\relax }}{140}{table.caption.524}
\contentsline {table}{\numberline {9.17}{\ignorespaces From CCDT2 + linear t3 to CCDT (b)\relax }}{140}{table.caption.526}
\contentsline {table}{\numberline {9.18}{\ignorespaces From CCDT2 + linear t3 to CCDT (c)\relax }}{141}{table.caption.528}
\contentsline {table}{\numberline {9.19}{\ignorespaces Number of nonzero entries in the $\mathaccentV {hat}05E{T}_3$ amplitude\relax }}{144}{table.caption.536}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Translation of diagram names\relax }}{150}{table.caption.545}
