\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A Slater determinant with one hole state and one particle state.\relax }}{28}{figure.caption.145}
\contentsline {figure}{\numberline {4.2}{\ignorespaces A Slater determinant with two hole states and two particle states.\relax }}{28}{figure.caption.146}
\contentsline {figure}{\numberline {4.3}{\ignorespaces A normal ordered one-body operator with its mathematical expressions.\relax }}{29}{figure.caption.148}
\contentsline {figure}{\numberline {4.4}{\ignorespaces A normal ordered two-body operator with its mathematical expressions.\relax }}{30}{figure.caption.149}
\contentsline {figure}{\numberline {4.5}{\ignorespaces A normal ordered two-body operator with its mathematical expressions (continued).\relax }}{31}{figure.caption.150}
\contentsline {figure}{\numberline {4.6}{\ignorespaces A contraction of a one-body operator and a singly excited Slater determinant.\relax }}{32}{figure.caption.153}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Correlations beyond the Hartree-Fock energy. At the so called Hartree-Fock limit, we have achieved the best possible description of our system using the mean field approach. The energy unaccounted for by the reference state is commonly referred to as the \emph {correlation energy}. The so called \emph {post Hartree-Fock} methods, such as the Coupled Cluster method, will help us include even more correlations and bring us closer to the exact energy.\relax }}{40}{figure.caption.184}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison of UHF, RHF and RHF+CCSD for a $H_2$ molecule. These results were produced by the author using a self-developed solver \cite {FermionMingle} that utilizes gaussian basis sets to enable RHF, UHF, CCD and CCSD calculation on atoms and molecules. These results illustrate the size consistency of the CCSD equations, and the lack of size consistency in the RHF case. The vertical jumps in the curves are regions where the solver failed to converge due to improperly chosen relaxation parameters. Central parts of the code \cite {FermionMingle} that was used to produce these calculations was developed by the author as part of another course.\relax }}{49}{figure.caption.219}
\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{55}{figure.caption.253}
\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{55}{figure.caption.253}
\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax }}{55}{figure.caption.253}
\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax }}{55}{figure.caption.253}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Term in the normal ordered hamiltonian\relax }}{57}{figure.caption.258}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Diagrams produced by $\mathaccentV {hat}05E{H}_{N,9} \mathaccentV {hat}05E{T}_1 \mathaccentV {hat}05E{T}_2 $. The diagrams are generated by our code and because of this the lines connect in a somewhat arbitrary fashion. Still, the diagrams are correct and non-ambiguous.\relax }}{57}{figure.caption.261}
\contentsline {figure}{\numberline {6.8}{\ignorespaces \relax }}{61}{figure.caption.280}
\contentsline {figure}{\numberline {6.9}{\ignorespaces \relax }}{61}{figure.caption.280}
\contentsline {figure}{\numberline {6.10}{\ignorespaces \relax }}{61}{figure.caption.281}
\contentsline {figure}{\numberline {6.11}{\ignorespaces \relax }}{61}{figure.caption.281}
\contentsline {figure}{\numberline {6.12}{\ignorespaces \relax }}{61}{figure.caption.281}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Size of the $\mathaccentV {hat}05E{T}_3$ amplitudes as a function of the number of particle states for a naive implementation, where the sparsity of the system is ignored.\relax }}{95}{figure.caption.372}
\contentsline {figure}{\numberline {8.2}{\ignorespaces The interaction matrix with regions. The subdivision into regions is made so that each submatrix may be loaded when calculating the different diagrams. The difference in size is meant to illustrate that we will normally consider more particle states than hole states.\relax }}{97}{figure.caption.382}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Density of the $\delimiter "426830A pp \delimiter "026A30C \delimiter "026A30C pp \delimiter "526930B $ interaction matrix. The density seems to converge towards somewhere below $0.1$ percent, providing a reasonable argument for the use of sparse matrices.\relax }}{102}{figure.caption.407}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Permuting a continuous image as a $\mathaccentV {hat}05E{T}_3$ amplitude stored as block matrices.\relax }}{116}{figure.caption.459}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Flowchart for the permutation and block identification algorithm.\relax }}{118}{figure.caption.461}
\contentsline {figure}{\numberline {8.6}{\ignorespaces The relation between the contiguous array containing amplitudes and the partitioned blocks.\relax }}{119}{figure.caption.465}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Closeup of some block matrices in the amplitude.\relax }}{119}{figure.caption.466}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Closeup of some block matrices in the pppp interaction.\relax }}{120}{figure.caption.468}
\contentsline {figure}{\numberline {8.9}{\ignorespaces All blocks for the pppp interaction for 66 basis states.\relax }}{121}{figure.caption.469}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces A comparison of the correlation energies per particle in Rydbergs from CCDT-1, CCDT-2 and CCDT calculations with the FCIQMC from Ref.\nobreakspace {}\cite {Shepherd2012}.\relax }}{128}{figure.caption.491}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Gradual inclusion of more interpolation points (black dots) is assumed to bring us closer to the true thermodynamical limit estimate. The vertical lines indicates the estimated value for each interpolation point. \relax }}{130}{figure.caption.498}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Our CCDT-1 results compared to FCIQMC from Ref.\nobreakspace {}\cite {Shepherd2012} and CCD from Ref.\nobreakspace {}\cite {Baardsen2015}. The thermodynamical limit results are extrapolated using a polynomial fitting in $(N_s^{-1})^2$, and the inclusion of all data points results in the dotted horizontal line at $E_{CCDT-1}(N_s \rightarrow \infty ) \approx -0.53589205$ Hartrees.\relax }}{132}{figure.caption.501}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Correlation energies in Hartrees for various inclusions of diagrams leading up to the CCDT-1 equation.\relax }}{135}{figure.caption.509}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Deviations in Hartrees for the correlation energies from various truncations leading up to the CCDT-1 equation.\relax }}{136}{figure.caption.510}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Deviations in Hartrees for the correlation energies from various truncations leading up to the CCDT-2 equation.\relax }}{136}{figure.caption.510}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Deviations in Hartrees for the correlation energies from various truncations beyond the CCDT-2 equation.\relax }}{136}{figure.caption.511}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Deviations in Hartrees for the correlation energies from including "mixed" terms in the $\mathaccentV {hat}05E{T}_3$ amplitude leading up to the CCDT equation.\relax }}{136}{figure.caption.511}
\contentsline {figure}{\numberline {9.9}{\ignorespaces Elapsed real time and CPU time for the CCD iterations.\relax }}{142}{figure.caption.531}
\contentsline {figure}{\numberline {9.10}{\ignorespaces Elapsed real time and CPU time for the CCD iterations.\relax }}{142}{figure.caption.532}
\contentsline {figure}{\numberline {9.11}{\ignorespaces Elapsed real time and CPU time for the CCD-1 iterations.\relax }}{143}{figure.caption.533}
\contentsline {figure}{\numberline {9.12}{\ignorespaces Elapsed real time and CPU time for the CCD-1 initializations.\relax }}{143}{figure.caption.534}
\contentsline {figure}{\numberline {9.13}{\ignorespaces Elapsed real time and CPU time for the CCD-1 initializations. (Zoomed)\relax }}{144}{figure.caption.535}
\addvspace {10\p@ }
\addvspace {10\p@ }
