\begin{thebibliography}{70}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baardsen(2014)]{Baardsen2014}
Gustav Baardsen.
\newblock {Coupled-cluster theory for infinite matter}.
\newblock \penalty0 (June), 2014.

\bibitem[abe()]{abel}
URL \url{http://www.hpc.uio.no/}.

\bibitem[Hansen(2014{\natexlab{a}})]{FermionMingle}
Audun~Skau Hansen, 2014{\natexlab{a}}.
\newblock URL \url{http://www.github.com/audunsh/fermionmingle}.

\bibitem[Shepherd et~al.(2012{\natexlab{a}})Shepherd, Booth, and
  Alavi]{Shepherd2012}
James~J Shepherd, George~H Booth, and Ali Alavi.
\newblock {Investigation of the full configuration interaction quantum Monte
  Carlo method using homogeneous electron gas models.}
\newblock \emph{The Journal of chemical physics}, 136\penalty0 (24),
  2012{\natexlab{a}}.
\newblock \doi{10.1063/1.4720076}.

\bibitem[Baardsen(2013)]{Baardsen2015}
Gustav Baardsen.
\newblock Results from ccd calulations obtained through private communications.
\newblock 2013.

\bibitem[Roggero et~al.(2013)Roggero, Mukherjee, and Pederiva]{Roggero2013}
Alessandro Roggero, Abhishek Mukherjee, and Francesco Pederiva.
\newblock {Quantum Monte Carlo with Coupled-Cluster wave functions}.
\newblock \emph{arXiv preprint arXiv:1304.1549}, 2013.

\bibitem[Shavitt and Bartlett(2009)]{ShavittBartlett2009}
Isaiah Shavitt and Rodney~J. Bartlett.
\newblock \emph{Many-body methods in physics and chemistry}.
\newblock Cambridge University Press, The Edinburgh Building, Cambridge CB2
  8RU, UK, 2009.

\bibitem[Thijssen(1999)]{Thijssen}
J.M. Thijssen.
\newblock \emph{Computational Physics}.
\newblock Cambridge University Press, 1999.
\newblock ISBN 9780521575881.

\bibitem[Giuliani and Vignale(2005)]{Giuliani2005}
Gabriele Giuliani and Giovanni Vignale.
\newblock \emph{Quantum theory of the electornic liquid}.
\newblock Cambridge University Press, The Edinburgh Building, Cambridge CB2
  8RU, UK, 2005.

\bibitem[K端mmel(2003)]{Kummel}
Hermann~G. K端mmel.
\newblock A biography of the coupled cluster method.
\newblock \emph{International Journal of Modern Physics B}, 17\penalty0 (28),
  2003.
\newblock \doi{10.1142/S0217979203020442}.

\bibitem[Szabo and Ostlund(1989)]{Szabo}
A.~Szabo and N.S. Ostlund.
\newblock \emph{Modern Quantum Chemistry: Introduction to Advanced Electronic
  Structure Theory}.
\newblock Dover Publications, 1989.
\newblock ISBN 9780486691862.

\bibitem[Harris et~al.(1992)Harris, Monkhorst, and Freeman]{Harris}
F.E. Harris, H.J. Monkhorst, and D.L. Freeman.
\newblock \emph{Algebraic and diagrammatic methods in many-fermion theory}.
\newblock International series of monographs on chemistry. Oxford University
  Press, 1992.

\bibitem[Gross et~al.(1991)Gross, Runge, and Heinonen]{GrossRungeHeinonen}
E.K.U. Gross, E.~Runge, and O.~Heinonen.
\newblock \emph{Many-Particle Theory,}.
\newblock Taylor \& Francis, 1991.
\newblock ISBN 9780750300728.

\bibitem[Griffiths(2005)]{Griffiths2005}
D.J. Griffiths.
\newblock \emph{Introduction to Quantum Mechanics}.
\newblock Pearson international edition. Pearson Prentice Hall, 2005.
\newblock ISBN 9780131118928.

\bibitem[Lindsay and Margenau(1957)]{lindsay}
R.B. Lindsay and H.~Margenau.
\newblock \emph{Foundations of physics}.
\newblock Dover Publications, 1957.

\bibitem[Hjorth-Jensen(2013)]{hh4480}
Morten Hjorth-Jensen.
\newblock Lecture notes from fys-kjm4480.
\newblock 2013.
\newblock URL \url{http://www.uio.no/studier/emner/matnat/fys/FYS-KJM4480/h13}.

\bibitem[Wick(1950)]{Wick1950}
G.~C. Wick.
\newblock The evaluation of the collision matrix.
\newblock \emph{Phys. Rev.}, 80, 1950.
\newblock \doi{10.1103/PhysRev.80.268}.

\bibitem[Team(2014)]{secondquant}
SymPy~Development Team, 2014.
\newblock URL \url{http://docs.sympy.org/dev/modules/physics/secondquant.html}.

\bibitem[Booth et~al.(2013)Booth, Gruneis, Kresse, and Alavi]{Booth2013}
George~H. Booth, Andreas Gruneis, Georg Kresse, and Ali Alavi.
\newblock Towards an exact description of electronic wavefunctions in real
  solids.
\newblock \emph{Nature}, 493\penalty0 (7432), 2013.
\newblock ISSN 0028-0836.
\newblock \doi{10.1038/nature11770}.

\bibitem[Leikanger(2013)]{Leikanger2013}
Karl Leikanger.
\newblock Full configuration interaction monte carlo studies og quantum dots.
\newblock Master's thesis, University of Oslo, 2013.

\bibitem[Goldstone(1957)]{Goldstone1957}
J.~Goldstone.
\newblock Derivation of the brueckner many-body theory.
\newblock \emph{Proceedings of the Royal Society of London A: Mathematical,
  Physical and Engineering Sciences}, 239\penalty0 (1217), 1957.
\newblock ISSN 0080-4630.

\bibitem[Hubbard(1957)]{Hubbard}
J.~Hubbard.
\newblock The description of collective motions in terms of many-body
  perturbation theory.
\newblock \emph{Proceedings of the Royal Society of London A: Mathematical,
  Physical and Engineering Sciences}, 240\penalty0 (1223), 1957.
\newblock \doi{10.1098/rspa.1957.0106}.

\bibitem[Coester(1958)]{Coester1958}
F.~Coester.
\newblock Bound states of a many-particle system.
\newblock \emph{Nuclear Physics}, 7, 1958.
\newblock \doi{http://dx.doi.org/10.1016/0029-5582(58)90280-3}.

\bibitem[Coester and Haag(1960)]{Coester1960b}
F.~Coester and R.~Haag.
\newblock Representation of states in a field theory with canonical variables.
\newblock \emph{Phys. Rev.}, 117, 1960.
\newblock \doi{10.1103/PhysRev.117.1137}.

\bibitem[Coester and K端mmel(1960)]{Coester1960a}
F.~Coester and H.~K端mmel.
\newblock Short-range correlations in nuclear wave functions.
\newblock \emph{Nuclear Physics}, 17, 1960.
\newblock \doi{http://dx.doi.org/10.1016/0029-5582(60)90140-1}.

\bibitem[Cizek(1966)]{Cizek1966}
J.~Cizek.
\newblock On the correlation problem in atomic and molecular systems.
  calculation of wavefunction components in ursell type expansion using quantum
  field theoretical methods.
\newblock \emph{The Journal of Chemical Physics}, 45\penalty0 (11), 1966.
\newblock \doi{http://dx.doi.org/10.1063/1.1727484}.

\bibitem[K{\"u}mmel and Zabolitzky(1978)]{kummel1978}
L{\"u}hrmann K{\"u}mmel and Zabolitzky.
\newblock \emph{Phys. Rep.}, 36:\penalty0 1, 1978.

\bibitem[Day and Zabolitzky(1981)]{day1981}
B.~Day and J.~G. Zabolitzky.
\newblock \emph{Nucl. Phys. A}, 366:\penalty0 221, 1981.

\bibitem[Pople et~al.(1978)Pople, Krishnan, Schlegel, and Binkley]{Pople}
J.~A. Pople, R.~Krishnan, H.~B. Schlegel, and J.~S. Binkley.
\newblock Electron correlation theories and their application to the study of
  simple reaction potential surfaces.
\newblock \emph{International Journal of Quantum Chemistry}, 14\penalty0 (5),
  1978.
\newblock \doi{10.1002/qua.560140503}.

\bibitem[R.J.({1981})]{Bartlett1981}
Bartlett R.J.
\newblock {Many-body perturbation-theory and coupled cluster theory for
  electron correlation in molecules}.
\newblock \emph{{Annual review of physical chemistry}}, {32}, {1981}.
\newblock \doi{{10.1146/annurev.pc.32.100181.002043}}.

\bibitem[Linder(2004)]{Linder}
Bruno Linder.
\newblock \emph{Thermodynamics and introductory statistical mechanics}.
\newblock John Wiley \& Sons, 2004.
\newblock ISBN 0471474592.

\bibitem[Crawford and Schaefer(2007)]{CrawfordSchaefer}
T.~Daniel Crawford and Henry~F. Schaefer.
\newblock \emph{An Introduction to Coupled Cluster Theory for Computational
  Chemists}.
\newblock John Wiley \& Sons, Inc., 2007.
\newblock ISBN 9780470125915.
\newblock \doi{10.1002/9780470125915.ch2}.

\bibitem[Shepherd and Gr\"{u}neis(2013)]{Shepherd2013}
James~J. Shepherd and Andreas Gr\"{u}neis.
\newblock {Many-body quantum chemistry for the electron gas: Convergent
  perturbative theories}.
\newblock \emph{Physical Review Letters}, 110, 2013.
\newblock ISSN 00319007.
\newblock \doi{10.1103/PhysRevLett.110.226401}.

\bibitem[development team(2015)]{ipython}
The~IPython development team, 2015.
\newblock URL \url{http://ipython.org/}.

\bibitem[Ana()]{Anaconda}
URL \url{http://continuum.io/}.

\bibitem[Day(1967)]{Day1967}
B.~D. Day.
\newblock Elements of the brueckner-goldstone theory of nuclear matter.
\newblock \emph{Rev. Mod. Phys.}, 39, 1967.
\newblock \doi{10.1103/RevModPhys.39.719}.

\bibitem[Solomonik et~al.(2013)Solomonik, Matthews, Hammond, and
  Demmel]{Solomonik2013}
Edgar Solomonik, Darin Matthews, Jeff~R Hammond, and James Demmel.
\newblock Cyclops tensor framework: reducing communication and eliminating load
  imbalance in massively parallel contractions.
\newblock In \emph{Parallel \& Distributed Processing (IPDPS), 2013 IEEE 27th
  International Symposium on}, pages 813--824, 2013.

\bibitem[Scuseria et~al.(1987)Scuseria, Scheiner, Lee, Rice, and
  Schaefer~III]{scuseria1987}
Gustavo~E Scuseria, Andrew~C Scheiner, Timothy~J Lee, Julia~E Rice, and Henry~F
  Schaefer~III.
\newblock The closed-shell coupled cluster single and double excitation (ccsd)
  model for the description of electron correlation. a comparison with
  configuration interaction (cisd) results.
\newblock \emph{The Journal of chemical physics}, 86\penalty0 (5), 1987.

\bibitem[Hansen(2014{\natexlab{b}})]{fermicc}
Audun~Skau Hansen, 2014{\natexlab{b}}.
\newblock URL \url{http://www.github.com/audunsh/fermicc}.

\bibitem[Shepherd et~al.(2014)Shepherd, Henderson, and Scuseria]{Shepherd2014}
James~J Shepherd, Thomas~M Henderson, and Gustavo~E Scuseria.
\newblock {Coupled cluster channels in the homogeneous electron gas Coupled
  cluster channels in the homogeneous electron gas}.
\newblock 124102, 2014.
\newblock \doi{10.1063/1.4867783}.

\bibitem[Burrows(2013)]{burrows2013}
A.~Burrows.
\newblock \emph{Rev. Mod. Phys.}, 85:\penalty0 245, 2013.

\bibitem[Weber(1999)]{weber1999}
F.~Weber.
\newblock Pulsars as astrophysical laboratories for nuclear and particle
  physics.
\newblock \emph{Institute of Physics Publishing, London}, 1999.

\bibitem[Heiselberg and Hjorth-Jensen(2000)]{hh2000}
H.~Heiselberg and M.~Hjorth-Jensen.
\newblock \emph{Phys. Rep.}, 328:\penalty0 237, 2000.

\bibitem[Singal and Das(1973)]{Singal1973}
C.~M. Singal and T.~P. Das.
\newblock Self-consistent pair-correlation approach to many-body effects in
  metals.
\newblock \emph{Phys. Rev. B}, 8, 1973.
\newblock \doi{10.1103/PhysRevB.8.3675}.

\bibitem[Freeman(1977)]{Freeman1977}
David~L. Freeman.
\newblock Coupled-cluster expansion applied to the electron gas: Inclusion of
  ring and exchange effects.
\newblock \emph{Phys. Rev. B}, 15, 1977.
\newblock \doi{10.1103/PhysRevB.15.5512}.

\bibitem[Bishop and L\"uhrmann(1978)]{Bishop1978}
R.~F. Bishop and K.~H. L\"uhrmann.
\newblock Electron correlations: I. ground-state results in the high-density
  regime.
\newblock \emph{Phys. Rev. B}, 17, 1978.
\newblock \doi{10.1103/PhysRevB.17.3757}.

\bibitem[Bishop and L\"uhrmann(1982)]{Bishop1982}
R.~F. Bishop and K.~H. L\"uhrmann.
\newblock Electron correlations. ii. ground-state results at low and metallic
  densities.
\newblock \emph{Phys. Rev. B}, 26, 1982.
\newblock \doi{10.1103/PhysRevB.26.5523}.

\bibitem[Rottmann(1995)]{rottmann}
Karl Rottmann.
\newblock \emph{Matematisk formelsamling}.
\newblock Bracan Forlag, 1995.
\newblock ISBN 8278220050.

\bibitem[Ewald(1921)]{Ewald1921}
P.~P. Ewald.
\newblock Die berechnung optischer und elektrostatischer gitterpotentiale.
\newblock \emph{Annalen der Physik}, 369\penalty0 (3), 1921.
\newblock ISSN 1521-3889.
\newblock \doi{10.1002/andp.19213690304}.

\bibitem[Fraser et~al.(1996)Fraser, Foulkes, Rajagopal, Needs, Kenny, and
  Williamson]{Fraser1996}
Louisa~M Fraser, W~M~C Foulkes, G~Rajagopal, R~J Needs, S~D Kenny, and a~J
  Williamson.
\newblock {Finite-size effects and Coulomb interactions in quantum Monte Carlo
  calculations for homogeneous systems with periodic boundary conditions}.
\newblock \emph{Phys. Rev. B}, 53\penalty0 (4):\penalty0 1814--1832, 1996.
\newblock \doi{10.1103/PhysRevB.53.1814}.

\bibitem[Drummond et~al.(2008)Drummond, Needs, Sorouri, and
  Foulkes]{Drummond2008}
N.~D. Drummond, R.~J. Needs, A.~Sorouri, and W.~M.~C. Foulkes.
\newblock Finite-size errors in continuum quantum monte carlo calculations.
\newblock \emph{Phys. Rev. B}, 78, 2008.
\newblock \doi{10.1103/PhysRevB.78.125106}.

\bibitem[Shepherd et~al.(2012{\natexlab{b}})Shepherd, Gr\"{u}neis, Booth,
  Kresse, and Alavi]{Shepherd2012a}
James~J. Shepherd, Andreas Gr\"{u}neis, George~H. Booth, Georg Kresse, and Ali
  Alavi.
\newblock {Convergence of many-body wave-function expansions using a plane-wave
  basis: From homogeneous electron gas to solid state systems}.
\newblock \emph{Physical Review B - Condensed Matter and Materials Physics},
  86\penalty0 (3), 2012{\natexlab{b}}.
\newblock ISSN 10980121.
\newblock \doi{10.1103/PhysRevB.86.035111}.

\bibitem[Shepherd and Gr\"uneis(2013)]{Shepherd2013c}
James~J. Shepherd and Andreas Gr\"uneis.
\newblock Many-body quantum chemistry for the electron gas: Convergent
  perturbative theories.
\newblock \emph{Phys. Rev. Lett.}, 110, 2013.
\newblock \doi{10.1103/PhysRevLett.110.226401}.

\bibitem[Ceperley and Alder(1980)]{Ceperley1980}
D.~M. Ceperley and B.~J. Alder.
\newblock Ground state of the electron gas by a stochastic method.
\newblock \emph{Phys. Rev. Lett.}, 45, 1980.
\newblock \doi{10.1103/PhysRevLett.45.566}.

\bibitem[L\'opez~R\'{i}os et~al.(2006)L\'opez~R\'{i}os, Ma, Drummond, Towler,
  and Needs]{Drummond2006}
P.~L\'opez~R\'{i}os, A.~Ma, N.~D. Drummond, M.~D. Towler, and R.~J. Needs.
\newblock Inhomogeneous backflow transformations in quantum monte carlo
  calculations.
\newblock \emph{Phys. Rev. E}, 74, 2006.
\newblock \doi{10.1103/PhysRevE.74.066701}.

\bibitem[Gurtubay et~al.(2010)Gurtubay, Gaudoin, and Pitarke]{Gurtubay2010}
I~G Gurtubay, R~Gaudoin, and J~M Pitarke.
\newblock Benchmark quantum monte carlo calculations of the ground-state
  kinetic, interaction and total energy of the three-dimensional electron gas.
\newblock \emph{Journal of Physics: Condensed Matter}, 22\penalty0 (6), 2010.

\bibitem[Reimann(2013)]{Reimann2013}
Sarah Reimann.
\newblock Quantum-mechanical systems in traps and similarity renormalization
  group theory.
\newblock Master's thesis, University of Oslo, 2013.

\bibitem[Hansen(2015)]{CCAlgebra}
Audun~Skau Hansen, 2015.
\newblock URL \url{http://audunsh.github.io/ccalg_web.html}.

\bibitem[BLA()]{BLASsite}
URL \url{http://www.netlib.org/blas/}.

\bibitem[Karniadakis and Kirby(2003)]{Karniadakis}
George~M. Karniadakis and Robert~M. Kirby.
\newblock \emph{Parallel Scientific Computing in C++ and MPI}.
\newblock Cambridge University Press, New York, NY, USA, 2003.
\newblock ISBN 0521817544.

\bibitem[Lay(2006)]{Lay}
D.C. Lay.
\newblock \emph{Linear Algebra and Its Applications}.
\newblock Addison-Wesley, 2006.
\newblock ISBN 0321287134.
\newblock URL \url{https://books.google.no/books?id=\_4bjtgAACAAJ}.

\bibitem[Dongarra()]{sparseformats}
Jack Dongarra.
\newblock URL \url{http://netlib.org/linalg/html_templates/node90.html}.

\bibitem[Sanderson(2010)]{Armadillo}
Conrad Sanderson.
\newblock Armadillo: An open source c++ linear algebra library for fast
  prototyping and computationally intensive experiments, 2010.
\newblock URL \url{http://arma.sourceforge.net/}.

\bibitem[Smith()]{DRY}
Steve Smith.
\newblock URL
  \url{http://programmer.97things.oreilly.com/wiki/index.php/Don't_Repeat_Yourself}.

\bibitem[Drummond(2007{\natexlab{a}})]{DrummondNotes}
Neil Drummond.
\newblock Ewald interactions and finite-size errors, 2007 summer school on
  computational materials science.
\newblock 2007{\natexlab{a}}.
\newblock URL
  \url{http://www.mcc.uiuc.edu/summerschool/2007/qmc/tutorials/EwaldInteractions_Drummond.pdf}.

\bibitem[ope()]{openmp}
URL \url{http://openmp.org/wp/}.

\bibitem[hpc drift@usit.uio.no(2015)]{abel_drift}
hpc drift@usit.uio.no.
\newblock Private communication with department for research computing, usit.
\newblock 2015.

\bibitem[Scuseria et~al.(1986)Scuseria, Lee, and III]{scuseria1986}
Gustavo~E. Scuseria, Timothy~J. Lee, and Henry F.~Schaefer III.
\newblock {Accelerating the convergence of the coupled-cluster approachThe use
  of the DIIS method}.
\newblock \emph{Chemical Physics Letters}, 130, 1986.
\newblock \doi{10.1016/0009-2614(86)80461-4}.

\bibitem[Drummond(2007{\natexlab{b}})]{Drummond2007}
Neil Drummond.
\newblock {Ewald Interactions and Finite-Size Errors}.
\newblock \emph{Computational Materials Science}, 2007{\natexlab{b}}.

\bibitem[cud()]{cuda}
URL \url{http://www.nvidia.com/object/cuda_home_new.html}.

\end{thebibliography}
