
!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           2
numParticlesSpinUp     1
spinUpConfig           [ 1 0 0 0 0 ]
numParticlesSpinDown   1
spinDownConfig         [ 1 0 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -4 -1000004 -2000004 ]
orbitalType            Hydrogen
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Spin-flip turned off!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
10 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 1.76 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.34 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.05559 VMC run: 10000000 Acceptance: 0.498802

*** Alpha = [  1.76 ]  Beta = [  0.34 ] Energy =     -2.88457 ± 0.000167396 Variance =    0.0001674 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000231725 0.000349649 0.000462734 0.000587132 0.000625368 0.000730485 0.000808113 0.000837496 0.000849774 0.000851861 0.000861329 0.000864022 0.000877395 0.000858748 0.000830298 ]

Lowest Variance for: *** Alpha = [  1.76 ]  Beta = [  0.34 ] Energy =     -2.88457 ± 0.000167396 Variance =    0.0001674 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000231725 0.000349649 0.000462734 0.000587132 0.000625368 0.000730485 0.000808113 0.000837496 0.000849774 0.000851861 0.000861329 0.000864022 0.000877395 0.000858748 0.000830298 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.05559
     centralAlphaParams [ 1.76 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.34 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.06781 VMC run: 10000000 Acceptance: 0.497089

*** Alpha = [  1.76 ]  Beta = [  0.34 ] Energy =     -2.88332 ±    0.000169 Variance =  0.000169002 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000164728 0.000248445 0.000329859 0.000415072 0.000440919 0.00051285 0.000561595 0.00057851 0.000587999 0.000591127 0.00059717 0.000596149 0.000608198 0.000590063 0.000594159 ]

Lowest Variance for: *** Alpha = [  1.76 ]  Beta = [  0.34 ] Energy =     -2.88332 ±    0.000169 Variance =  0.000169002 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000164728 0.000248445 0.000329859 0.000415072 0.000440919 0.00051285 0.000561595 0.00057851 0.000587999 0.000591127 0.00059717 0.000596149 0.000608198 0.000590063 0.000594159 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.06781
     centralAlphaParams [ 1.76 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.34 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.09964 VMC run: 10000000 Acceptance: 0.493273

*** Alpha = [  1.76 ]  Beta = [  0.34 ] Energy =     -2.88342 ± 0.000155551 Variance =  0.000155553 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000131095 0.000197492 0.000261561 0.000328912 0.000349276 0.000405225 0.000442275 0.000456293 0.000464096 0.000466276 0.000469285 0.000468983 0.000477206 0.000470319 0.000475672 ]

Lowest Variance for: *** Alpha = [  1.76 ]  Beta = [  0.34 ] Energy =     -2.88342 ± 0.000155551 Variance =  0.000155553 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000131095 0.000197492 0.000261561 0.000328912 0.000349276 0.000405225 0.000442275 0.000456293 0.000464096 0.000466276 0.000469285 0.000468983 0.000477206 0.000470319 0.000475672 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.09964
     centralAlphaParams [ 1.76 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.34 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.06663 VMC run: 10000000 Acceptance: 0.497281

*** Alpha = [  1.76 ]  Beta = [  0.34 ] Energy =      -2.8832 ± 0.000159082 Variance =  0.000159084 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000112636 0.00016961 0.00022433 0.000282138 0.000300207 0.000347025 0.000376581 0.000388747 0.000396405 0.000398228 0.00040093 0.000399743 0.000404868 0.000399022 0.000405869 ]

Lowest Variance for: *** Alpha = [  1.76 ]  Beta = [  0.34 ] Energy =      -2.8832 ± 0.000159082 Variance =  0.000159084 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000112636 0.00016961 0.00022433 0.000282138 0.000300207 0.000347025 0.000376581 0.000388747 0.000396405 0.000398228 0.00040093 0.000399743 0.000404868 0.000399022 0.000405869 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.06663
     centralAlphaParams [ 1.76 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.34 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.01853 VMC run: 10000000 Acceptance: 0.503137

*** Alpha = [  1.76 ]  Beta = [  0.34 ] Energy =      -2.8841 ± 0.000161893 Variance =  0.000161896 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000100618 0.000151485 0.000200384 0.000252429 0.000268484 0.000311055 0.00033761 0.000349022 0.000357054 0.00035919 0.000361203 0.000360725 0.000364833 0.000359871 0.000366475 ]

Lowest Variance for: *** Alpha = [  1.76 ]  Beta = [  0.34 ] Energy =      -2.8841 ± 0.000161893 Variance =  0.000161896 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000100618 0.000151485 0.000200384 0.000252429 0.000268484 0.000311055 0.00033761 0.000349022 0.000357054 0.00035919 0.000361203 0.000360725 0.000364833 0.000359871 0.000366475 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.01853
     centralAlphaParams [ 1.76 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.34 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.99653 VMC run: 10000000 Acceptance: 0.505645

*** Alpha = [  1.76 ]  Beta = [  0.34 ] Energy =     -2.88381 ± 0.000160863 Variance =  0.000160866 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.16696e-05 0.00013794 0.000182335 0.00022939 0.000244098 0.000282282 0.000306987 0.000317182 0.0003242 0.000326339 0.000328826 0.000329146 0.00033125 0.000327958 0.000333652 ]

Lowest Variance for: *** Alpha = [  1.76 ]  Beta = [  0.34 ] Energy =     -2.88381 ± 0.000160863 Variance =  0.000160866 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.16696e-05 0.00013794 0.000182335 0.00022939 0.000244098 0.000282282 0.000306987 0.000317182 0.0003242 0.000326339 0.000328826 0.000329146 0.00033125 0.000327958 0.000333652 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.99653
     centralAlphaParams [ 1.76 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.34 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.0952 VMC run: 10000000 Acceptance: 0.493969

*** Alpha = [  1.76 ]  Beta = [  0.34 ] Energy =     -2.88276 ±  0.00016005 Variance =  0.000160051 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 8.46648e-05 0.000127367 0.000168252 0.000211719 0.000224732 0.000259593 0.000281836 0.000291371 0.000297838 0.000299516 0.000301087 0.000302137 0.000304967 0.000303745 0.000310073 ]

Lowest Variance for: *** Alpha = [  1.76 ]  Beta = [  0.34 ] Energy =     -2.88276 ±  0.00016005 Variance =  0.000160051 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 8.46648e-05 0.000127367 0.000168252 0.000211719 0.000224732 0.000259593 0.000281836 0.000291371 0.000297838 0.000299516 0.000301087 0.000302137 0.000304967 0.000303745 0.000310073 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.0952
     centralAlphaParams [ 1.76 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.34 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.97661 VMC run: 10000000 Acceptance: 0.508408

*** Alpha = [  1.76 ]  Beta = [  0.34 ] Energy =     -2.88394 ± 0.000156124 Variance =  0.000156127 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 7.88176e-05 0.000118519 0.000156454 0.000196713 0.00020872 0.000240662 0.000260989 0.000269764 0.000275533 0.000277148 0.000278251 0.000278935 0.000281038 0.000279936 0.000284027 ]

Lowest Variance for: *** Alpha = [  1.76 ]  Beta = [  0.34 ] Energy =     -2.88394 ± 0.000156124 Variance =  0.000156127 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 7.88176e-05 0.000118519 0.000156454 0.000196713 0.00020872 0.000240662 0.000260989 0.000269764 0.000275533 0.000277148 0.000278251 0.000278935 0.000281038 0.000279936 0.000284027 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.97661
     centralAlphaParams [ 1.76 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.34 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.0603 VMC run: 10000000 Acceptance: 0.497978

*** Alpha = [  1.76 ]  Beta = [  0.34 ] Energy =     -2.88329 ± 0.000158474 Variance =  0.000158476 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 7.41579e-05 0.000111487 0.000147127 0.000184834 0.000196213 0.000225865 0.000244725 0.000252874 0.000258482 0.000259883 0.000260789 0.000261263 0.000262899 0.000262399 0.000266154 ]

Lowest Variance for: *** Alpha = [  1.76 ]  Beta = [  0.34 ] Energy =     -2.88329 ± 0.000158474 Variance =  0.000158476 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 7.41579e-05 0.000111487 0.000147127 0.000184834 0.000196213 0.000225865 0.000244725 0.000252874 0.000258482 0.000259883 0.000260789 0.000261263 0.000262899 0.000262399 0.000266154 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.0603
     centralAlphaParams [ 1.76 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.34 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.05862 VMC run: 10000000 Acceptance: 0.497898

*** Alpha = [  1.76 ]  Beta = [  0.34 ] Energy =     -2.88395 ± 0.000165151 Variance =  0.000165154 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 7.05489e-05 0.000106082 0.000140102 0.00017634 0.000187197 0.000215979 0.000234329 0.000242304 0.000247251 0.000248343 0.000250118 0.000250324 0.000252011 0.000250537 0.000253084 ]

Lowest Variance for: *** Alpha = [  1.76 ]  Beta = [  0.34 ] Energy =     -2.88395 ± 0.000165151 Variance =  0.000165154 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 7.05489e-05 0.000106082 0.000140102 0.00017634 0.000187197 0.000215979 0.000234329 0.000242304 0.000247251 0.000248343 0.000250118 0.000250324 0.000252011 0.000250537 0.000253084 ]
One VMC run finished.


