This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
Database file #1: refs.bib.bib
Warning--I'm ignoring 16CE2's extra "volume" field
--line 80 of file refs.bib.bib
Warning--empty journal in G-matrix
Warning--empty title in brueck
Warning--empty title in gold
Warning--empty title in bbp
Warning--empty publisher in HF
Warning--empty journal in HBmaster
Warning--empty title in lanczo1
Warning--empty title in lanczo2
Warning--empty author in nndc
Warning--empty note in nndc
Warning--empty year in nndc
You've used 16 entries,
            2609 wiz_defined-function locations,
            674 strings with 7036 characters,
and the built_in function-call counts, 6051 in all, are:
= -- 407
> -- 463
< -- 12
+ -- 176
- -- 144
* -- 532
:= -- 1071
add.period$ -- 42
call.type$ -- 16
change.case$ -- 25
chr.to.int$ -- 16
cite$ -- 28
duplicate$ -- 280
empty$ -- 466
format.name$ -- 169
if$ -- 1191
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 17
newline$ -- 80
num.names$ -- 45
pop$ -- 122
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 162
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 11
while$ -- 41
width$ -- 0
write$ -- 192
(There were 12 warnings)
