\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Renormalizing the Hamiltonian}{9}
\contentsline {section}{\numberline {2.1}Renormalizing the Hamiltonian}{9}
\contentsline {section}{\numberline {2.2}$G$-matrix method}{12}
\contentsline {section}{\numberline {2.3}Vlowk method}{16}
\contentsline {section}{\numberline {2.4}Hartree-Fock}{18}
\contentsline {section}{\numberline {2.5}Perturbative many--body approaches}{19}
\contentsline {chapter}{\numberline {3}Shell-model calculations}{23}
\contentsline {section}{\numberline {3.1}m-scheme representation}{23}
\contentsline {section}{\numberline {3.2}Lanczos' method}{25}
\contentsline {section}{\numberline {3.3}Electromagnetic transitions}{27}
\contentsline {chapter}{\numberline {4}Results}{29}
\contentsline {section}{\numberline {4.1}$^{14}$C}{33}
\contentsline {subsection}{\numberline {4.1.1}$0p\frac 32-0d\frac 32$ model space}{34}
\contentsline {subsection}{\numberline {4.1.2}$0p\frac 32-0f\frac 72$ model space}{35}
\contentsline {section}{\numberline {4.2}$^{15}$C}{40}
\contentsline {subsection}{\numberline {4.2.1}$0p\frac 32-0f\frac 72$ model space}{40}
\contentsline {section}{\numberline {4.3}$^{15}$B}{45}
\contentsline {subsection}{\numberline {4.3.1}$0p\frac 32-0d\frac 32$ model space}{45}
\contentsline {subsection}{\numberline {4.3.2}$0p\frac 32-0f\frac 72$ model space}{45}
\contentsline {section}{\numberline {4.4}$^{16}$C}{51}
\contentsline {subsection}{\numberline {4.4.1}$0p\frac 32-0d\frac 32$ model space}{51}
\contentsline {subsection}{\numberline {4.4.2}$0p\frac 32-0f\frac 72$ model space}{51}
\contentsline {section}{\numberline {4.5}Final notes about the energy spectra}{57}
\contentsline {section}{\numberline {4.6}E2 Transitions}{57}
\contentsline {subsection}{\numberline {4.6.1}$^{14}$C}{57}
\contentsline {subsection}{\numberline {4.6.2}$^{16}$C}{59}
\contentsline {chapter}{\numberline {5}Conclusion}{61}
