\relax 
\citation{16CLifetime}
\citation{16CLifetime}
\citation{16CE2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{brown}
\citation{g261}
\citation{G-matrix}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Model-space for $^{14}$C. Filled circles represent nucleons that are free to be excited. The circles with a cross over them represent nucleons that are held still in their respective orbitals, and are not allowed to be excited. The empty circles represent available states that the nucleons can be excited to. The gray box indicates the excluded states that form the effective interaction.}}{4}}
\newlabel{modellrom1}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Model-space for $^{15}$C. Filled circles represent nucleons that are free to be excited. The circles with a cross over them represent nucleons that are held still in their respective orbitals, and are not allowed to be excited. The empty circles represent available states that the nucleons can be excited to. The gray box indicates the excluded states that form the effective interaction.}}{5}}
\newlabel{modellrom2}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Model-space for $^{15}$B. Filled circles represent nucleons that are free to be excited. The circles with a cross over them represent nucleons that are held still in their respective orbitals, and are not allowed to be excited. The empty circles represent available states that the nucleons can be excited to. The gray box indicates the excluded states that form the effective interaction.}}{6}}
\newlabel{modellrom3}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Model-space for $^{16}$C. Filled circles represent nucleons that are free to be excited. The circles with a cross over them represent nucleons that are held still in their respective orbitals, and are not allowed to be excited. The empty circles represent available states that the nucleons can be excited to. The gray box indicates the excluded states that form the effective interaction.}}{7}}
\newlabel{modellrom4}{{1.4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Renormalizing the Hamiltonian}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Renormalizing the Hamiltonian}{9}}
\newlabel{Eq:SE}{{2.1}{9}}
\newlabel{eq:Ham}{{2.2}{9}}
\newlabel{eq:core}{{2.4}{10}}
\newlabel{eq:Q}{{2.7}{10}}
\citation{kuo}
\newlabel{eq:Qbox}{{2.9}{11}}
\citation{brueck}
\citation{gold}
\citation{bbp}
\citation{g261}
\citation{g261}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Closed Goldstone diagrams. Diagrams (i), (ii) and (iii) are, respectively, the first, second and third order contributions to the interaction $\mathaccentV {hat}05E{V}$.}}{12}}
\newlabel{fig:goldstone}{{2.1}{12}}
\newlabel{eq:goldDia3}{{2.15}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$G$-matrix method}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic model for the NN potential.}}{13}}
\newlabel{fig:potential}{{2.2}{13}}
\newlabel{eq:G_rec}{{2.18}{14}}
\newlabel{eq:G}{{2.20}{14}}
\newlabel{eq:G2}{{2.21}{14}}
\citation{g261}
\newlabel{eq:GO}{{2.25}{15}}
\newlabel{eq:G12}{{2.27}{15}}
\newlabel{eq:G12V}{{2.28}{15}}
\newlabel{eq:GF}{{2.29}{15}}
\newlabel{eq:GGF}{{2.30}{16}}
\newlabel{eq:G-matrix}{{2.32}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vlowk method}{16}}
\citation{VlowkU}
\newlabel{eq:matr1}{{2.35}{17}}
\newlabel{eq:QHP}{{2.38}{17}}
\newlabel{eq:Heff}{{2.39}{17}}
\newlabel{eq:U}{{2.40}{17}}
\newlabel{eq:V1}{{2.41}{17}}
\citation{G-matrix}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hartree-Fock}{18}}
\citation{HF}
\citation{g261}
\citation{g261}
\newlabel{eq:HF}{{2.47}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Perturbative many--body approaches}{19}}
\newlabel{eq:qbox}{{2.50}{19}}
\citation{g261}
\citation{g261}
\citation{g261}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Different types of valence--linked diagrams. Diagram (a) is irreducible and connected, (b) is reducible, while (c) is irreducible and disconnected.}}{20}}
\newlabel{fig:diagsexam}{{2.3}{20}}
\newlabel{eq:fd}{{2.51}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Examples of diagrams included in the $\mathaccentV {hat}05E{Q}$--box. Diagram (a) is a one--body diagram, whereas diagram (b) is a two--body diagram. Diagram (c) is an effective three--body diagram which is not included in our definition of the $\mathaccentV {hat}05E{Q}$--box.}}{21}}
\newlabel{fig:qbox}{{2.4}{21}}
\citation{HBmaster}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Shell-model calculations}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:Hm}{{3.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}m-scheme representation}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table over the dimensions of the model spaces for the different nuclei. The first coloumn lists the model spaces, while the first row lists the nuclei.}}{24}}
\newlabel{tab:dim}{{3.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table showing the available states in the $1s\frac  12$ and $0d\frac  32$ orbitals. The number $i$ says which state we have.}}{24}}
\newlabel{tab:m}{{3.2}{24}}
\newlabel{SD}{{3.2}{24}}
\citation{lanczo1}
\citation{lanczo2}
\newlabel{eq:SD3}{{3.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lanczos' method}{25}}
\newlabel{lanc1}{{3.7}{25}}
\newlabel{off1}{{3.10}{26}}
\newlabel{matr1}{{3.11}{26}}
\citation{brussaard}
\citation{brussaard}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Electromagnetic transitions}{27}}
\newlabel{Eq:tg}{{3.13}{27}}
\citation{brussaard}
\newlabel{Eq:Hem}{{3.18}{28}}
\newlabel{Eq:EO}{{3.20}{28}}
\newlabel{Eq:BE2}{{3.21}{28}}
\citation{brown}
\citation{16CLifetime}
\citation{16CLifetime}
\citation{brown}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Energy spectra for $^{14}$C, in the 0p3-0d3 model space, using 3. order perturbation theory. The spectra have been found using the orbital-energies from the program. 'HF' here means Hartree-Fock. 'G-matrix' and 'Vlowk' are different renormalization methods, see chapter 2 for details. The energies are given in MeV.}}{30}}
\newlabel{fig:14C_own_3pert_0d3_4part}{{4.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Energy spectra for 16C, in the 0p3-1s1 model space. The spectra have been found using the orbital-energies for $^{16}$O given by B.A. Brown and E.K. Warburton \citep  {16CLifetime}. 'HF' here means Hartree-Fock. 'G-matrix' and 'Vlowk' are different renormalization methods, see chapter 2 for details. The energies are given in MeV.}}{31}}
\newlabel{fig:16C_brown_3pert_1s1}{{4.2}{31}}
\citation{nndc}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$^{14}$C}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}$0p\frac  32-0d\frac  32$ model space}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}$0p\frac  32-0f\frac  72$ model space}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Energy spectra for 14C, in the full 0p3-0d3 and reduced 0p3-0f7 model spaces. By reduced 0p3-0f7 model space we mean that we have reduced our 0p3-0f7 model space so that we have a maximum of 4 particles in the 0d5 orbital, a maximum of 2 particles in the 0d3 orbital and a maximum of 2 particles in the 0f7 orbital. The energies are given in MeV.}}{36}}
\newlabel{fig:14C}{{4.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Orbital occupation for the groundstate state of $^{14}C$ with orbital momentum $J = 0^+$, in the 0p3-0d3 model space.}}{37}}
\newlabel{fig:14C_g_0hf_3pert_0d3_4part_brown_0}{{4.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Orbital occupation difference from the ground state for the first $2^+$ state of $^{14}$C, in the 0p3-0d3 model space.}}{37}}
\newlabel{fig:14C_g_0hf_3pert_0d3_4part_brown_1}{{4.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Orbital occupation for the ground state of $^{14}C$ with orbital momentum $J = 0^+$, in the 0p3-0f7 model space.}}{38}}
\newlabel{fig:14C_g_0hf_3pert_0f7_2part_brown_0}{{4.6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Orbital occupation difference from the ground state for the first$ 2^+$ state in $^{14}$C, in the 0p3-0f7 model space.}}{38}}
\newlabel{fig:14C_g_0hf_3pert_0f7_2part_brown_1}{{4.7}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Proton orbital occupancy for $^{14}$C in the $0p\frac  32-0d\frac  32$ model space. The horizontal line gives the orbitals, and the vertical line gives the excited states. For the excited state the diagram shows the orbital occupancy difference from the ground state.}}{39}}
\newlabel{C14_0d3_p}{{4.1}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Neutron orbital occupancy for $^{14}$C in the $0p\frac  32-0d\frac  32$ model space. The horizontal line gives the orbitals, and the vertical line gives the excited states. For the excited state the diagram shows the orbital occupancy difference from the ground state.}}{39}}
\newlabel{C14_0d3_n}{{4.2}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Proton orbital occupancy for $^{14}$C in the $0p\frac  32-0f\frac  72$ model space. The horizontal line gives the orbitals, and the vertical line gives the excited states. For the excited state the diagram shows the orbital occupancy difference from the ground state.}}{39}}
\newlabel{C14_0f7_p}{{4.3}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Neutron orbital occupancy for $^{14}$C in the $0p\frac  32-0f\frac  72$ model space. The horizontal line gives the orbitals, and the vertical line gives the excited states. For the excited state the diagram shows the orbital occupancy difference from the ground state.}}{39}}
\newlabel{C14_0f7_n}{{4.4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$^{15}$C}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}$0p\frac  32-0f\frac  72$ model space}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Energy spectra for 15C, in the reduced 0p3-0f7 model space. By reduced 0p3-0f7 model space we mean that we have reduced our 0p3-0f7 model space so that we have a maximum of 4 particles in the 0d5 orbital, a maximum of 2 particles in the 0d3 orbital and a maximum of 2 neutrons and 0 protons in the 0f7 orbital. The energies are given in MeV.}}{42}}
\newlabel{fig:15C}{{4.8}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Orbital occupation for the ground state of $^{15}C$ with orbital momentum $J = \frac  12$, in the 0p3-0f7 model space.}}{43}}
\newlabel{fig:15C_g_0hf_3pert_0f7_2part_brown_0}{{4.9}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Orbital occupation difference from the ground state for the first $\frac  52^+$ state of $^{15}C$, in the 0p3-0f7 model space.}}{43}}
\newlabel{fig:15C_g_0hf_3pert_0f7_2part_brown_1}{{4.10}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Proton orbital occupancy for $^{15}$C in the $0p\frac  32-0f\frac  72$ model space. The horizontal line gives the orbitals, and the vertical line gives the excited states. For the excited state the diagram shows the orbital occupancy difference from the ground state.}}{44}}
\newlabel{C15_0f7_p}{{4.5}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Neutron orbital occupancy for $^{15}$C in the $0p\frac  32-0f\frac  72$ model space. The horizontal line gives the orbitals, and the vertical line gives the excited states. For the excited state the diagram shows the orbital occupancy difference from the ground state.}}{44}}
\newlabel{C15_0f7_n}{{4.6}{44}}
\citation{16CLifetime}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$^{15}$B}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}$0p\frac  32-0d\frac  32$ model space}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}$0p\frac  32-0f\frac  72$ model space}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Energy spectra for 15B, in the full 0p3-0d3 and reduced 0p3-0f7 model spaces. Reduced 0p3-0d3 means that we have reduced our 0p3-0d3 model space so that we have a maximum of 4 particles in the 0d5 orbital and a maximum of 2 particles in the 0d3 orbital. Reduced 0p3-0f7 model space we mean that we have reduced our 0p3-0f7 model space so that we have a maximum of 4 particles in the 0d5 orbital, a maximum of 2 particles in the 0d3 orbital and a maximum of 2 particles in the 0f7 orbital. The energies are given in MeV.}}{47}}
\newlabel{fig:15B}{{4.11}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Orbital occupation for the ground state of $^{15}B$ with orbital momentum $J = \frac  32^-$, in the 0p3-0d3 model space.}}{48}}
\newlabel{fig:15B_g_0hf_3pert_0d3_4part_brown_0}{{4.12}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Orbital occupation difference from the ground state for the first $\frac  52^-$ state of $^{15}B$, in the 0p3-0d3 model space.}}{48}}
\newlabel{fig:15B_g_0hf_3pert_0d3_4part_brown_1}{{4.13}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Orbital occupation for the ground state of $^{15}B$ with orbital momentum $J = \frac  32^-$, in the 0p3-0f7 model space.}}{49}}
\newlabel{fig:15B_g_0hf_3pert_0f7_2part_brown_0}{{4.14}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Orbital occupation difference from the ground state for the first $\frac  52^-$ state of $^{15}B$, in the 0p3-0f7 model space.}}{49}}
\newlabel{fig:15B_g_0hf_3pert_0f7_2part_brown_1}{{4.15}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Proton orbital occupancy for $^{15}$B in the $0p\frac  32-0d\frac  32$ model space. The horizontal line gives the orbitals, and the vertical line gives the excited states. For the excited state the diagram shows the orbital occupancy difference from the ground state.}}{50}}
\newlabel{B15_0d3_p}{{4.7}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Neutron orbital occupancy for $^{15}$B in the $0p\frac  32-0d\frac  32$ model space. The horizontal line gives the orbitals, and the vertical line gives the excited states. For the excited state the diagram shows the orbital occupancy difference from the ground state.}}{50}}
\newlabel{B15_0d3_n}{{4.8}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Proton orbital occupancy for $^{15}$B in the $0p\frac  32-0f\frac  72$ model space. The horizontal line gives the orbitals, and the vertical line gives the excited states. For the excited state the diagram shows the orbital occupancy difference from the ground state.}}{50}}
\newlabel{B15_0f7_p}{{4.9}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Neutron orbital occupancy for $^{15}$B in the $0p\frac  32-0f\frac  72$ model space. The horizontal line gives the orbitals, and the vertical line gives the excited states. For the excited state the diagram shows the orbital occupancy difference from the ground state.}}{50}}
\newlabel{B15_0f7_n}{{4.10}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}$^{16}$C}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}$0p\frac  32-0d\frac  32$ model space}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}$0p\frac  32-0f\frac  72$ model space}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Energy spectra for 16C, in the full 0p3-0d3 and reduced 0p3-0f7 model spaces. By reduced 0p3-0f7 model space we mean that we have reduced our 0p3-0f7 model space so that we have a maximum of 4 particles in the 0d5 orbital, a maximum of 2 particles in the 0d3 orbital and maximum of 2 neutrons and 0 protons in the 0f7 orbital. The energies are given in MeV.}}{53}}
\newlabel{fig:16C}{{4.16}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Orbital occupation for the ground state of $^{16}C$ with orbital momentum $J = 0^+$, in the 0p3-0d3 model space.}}{54}}
\newlabel{fig:16C_g_0hf_3pert_0d3_4part_brown_0}{{4.17}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Orbital occupation difference from the ground state for the first $2^+$ state of $^{16}C$, in the 0p3-0d3 model space.}}{54}}
\newlabel{fig:16C_g_0hf_3pert_0d3_4part_brown_1}{{4.18}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Orbital occupation for the ground state of $^{16}C$ with orbital momentum $J = 0^+$, in the 0p3-0f7 model space.}}{55}}
\newlabel{fig:16C_g_0hf_3pert_0f7_2part_brown_0}{{4.19}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Orbital occupation difference from the ground state for the first $2^+$ state of $^{16}C$, in the 0p3-0f7 model space.}}{55}}
\newlabel{fig:16C_g_0hf_3pert_0f7_2part_brown_1}{{4.20}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Proton orbital occupancy for $^{16}$C in the $0p\frac  32-0d\frac  32$ model space. The horizontal line gives the orbitals, and the vertical line gives the excited states. For the excited state the diagram shows the orbital occupancy difference from the ground state.}}{56}}
\newlabel{C16_0d3_p}{{4.11}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Neutron orbital occupancy for $^{16}$C in the $0p\frac  32-0d\frac  32$ model space. The horizontal line gives the orbitals, and the vertical line gives the excited states. For the excited state the diagram shows the orbital occupancy difference from the ground state.}}{56}}
\newlabel{C16_0d3_n}{{4.12}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Proton orbital occupancy for $^{16}$C in the $0p\frac  32-0f\frac  72$ model space. The horizontal line gives the orbitals, and the vertical line gives the excited states. For the excited state the diagram shows the orbital occupancy difference from the ground state.}}{56}}
\newlabel{C16_0f7_p}{{4.13}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Neutron orbital occupancy for $^{16}$C in the $0p\frac  32-0f\frac  72$ model space. The horizontal line gives the orbitals, and the vertical line gives the excited states. For the excited state the diagram shows the orbital occupancy difference from the ground state.}}{56}}
\newlabel{C16_0f7}{{4.14}{56}}
\citation{16CLifetime}
\citation{16CE2}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Final notes about the energy spectra}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}E2 Transitions}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}$^{14}$C}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Transition strength for $^{14}$C as a function of proton and neutron effective charge. The red field shows the calculated transition strength, while the green field shows the experimental transition strength. The important thing to notice here is that the red field never crosses the green field, and the red field decreases with the proton and neutron charge.}}{58}}
\newlabel{fig:C14E2}{{4.21}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces The effective neutron and proton charges for $^{16}$C that correspond to the experimental transition strength at $0.474 e^2$fm$^4$.}}{58}}
\newlabel{fig:C16E2}{{4.22}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}$^{16}$C}{59}}
\citation{16CLifetime}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrtnat}
\bibdata{refs.bib}
\bibcite{16CLifetime}{{1}{2004}{{Imai et~al.}}{{Imai, Ong, Aoi, Sakurai, Demichi, Kawasaki, Baba, Dombr\'adi, Elekes, Fukuda, F\"ul\"op, Gelberg, Gomi, Hasegawa, Ishikawa, Iwasaki, Kaneko, Kanno, Kishida, Kondo, Kubo, Kurita, Michimasa, Minemura, Miura, Motobayashi, and Nakamura}}}
\bibcite{16CE2}{{2}{2008}{{Wiedeking et~al.}}{{Wiedeking, Fallon, Macchiavelli, Gibelin, Basunia, Clark, Cromaz, Deleplanque, Gros, Jeppesen, Lake, Lee, Moretto, Pavan, Phair, Rodriguez-Vietiez, Bernstein, Bleuel, Burke, Lesher, Lyles, and Scielzo}}}
\bibcite{brown}{{3}{1992}{{Warburton and Brown}}{{}}}
\bibcite{g261}{{4}{1995}{{M.~Hjorth-Jensen}}{{}}}
\bibcite{G-matrix}{{5}{2007}{{D.J.~Dean and Papenbrock}}{{}}}
\bibcite{kuo}{{6}{1981}{{Kuo}}{{}}}
\bibcite{brueck}{{7}{1955}{{Brueckner}}{{}}}
\bibcite{gold}{{8}{1957}{{Goldstone}}{{}}}
\bibcite{bbp}{{9}{1963}{{H.A.~Bethe and Petschek}}{{}}}
\bibcite{VlowkU}{{10}{2004}{{Fujii et~al.}}{{Fujii, Epelbaum, Kamada, Okamoto, Suzuki, and Gl\"ockle}}}
\bibcite{HF}{{11}{1991}{{E.K.U.~Gross}}{{}}}
\bibcite{HBmaster}{{12}{1995}{{Bentsen}}{{}}}
\bibcite{lanczo1}{{13}{1977}{{R.R.~Whitehead and Morrison}}{{}}}
\bibcite{lanczo2}{{14}{1993}{{Davidson}}{{}}}
\bibcite{brussaard}{{15}{1977}{{Brussaard and Glaudemans}}{{}}}
\bibcite{nndc}{{16}{}{{nnd}}{{}}}
