!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           18
numParticlesSpinUp     9
spinUpConfig           [ 1 1 1 1 1 ]
numParticlesSpinDown   9
spinDownConfig         [ 1 1 1 1 1 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -4 -1000004 -2000004 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
30 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.2669 VMC run: 10000000 Acceptance: 0.502484

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.849±  0.00179687 Variance =   0.00179689 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00252694 0.00394986 0.00549277 0.00752857 0.00829711 0.0110393 0.0142641 0.0179164  0.023553  0.028597 0.0340061 0.0402854 0.0440164 0.0466619 0.0459199 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.849±  0.00179687 Variance =   0.00179689 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00252694 0.00394986 0.00549277 0.00752857 0.00829711 0.0110393 0.0142641 0.0179164  0.023553  0.028597 0.0340061 0.0402854 0.0440164 0.0466619 0.0459199 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.2669
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.677 VMC run: 10000000 Acceptance: 0.494647

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.883±  0.00179461 Variance =   0.00179473 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0017858 0.00279157 0.00388264 0.00532281 0.00586652 0.00780807 0.0100977 0.0127027 0.0167107 0.0202962 0.0241671 0.0286728 0.0310959 0.0328469 0.0324787 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.883±  0.00179461 Variance =   0.00179473 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0017858 0.00279157 0.00388264 0.00532281 0.00586652 0.00780807 0.0100977 0.0127027 0.0167107 0.0202962 0.0241671 0.0286728 0.0310959 0.0328469 0.0324787 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.677
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.4541 VMC run: 10000000 Acceptance: 0.498968

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.789±  0.00179153 Variance =   0.00179155 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00145704 0.00227763 0.00316773 0.00434237 0.00478585 0.00636912 0.00823819 0.0103629 0.0136237 0.0165141 0.0196669 0.0233828 0.0252435 0.0265571 0.0265268 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.789±  0.00179153 Variance =   0.00179155 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00145704 0.00227763 0.00316773 0.00434237 0.00478585 0.00636912 0.00823819 0.0103629 0.0136237 0.0165141 0.0196669 0.0233828 0.0252435 0.0265571 0.0265268 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.4541
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.2892 VMC run: 10000000 Acceptance: 0.502417

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.803±  0.00179408 Variance =   0.00179408 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00126177 0.00197236 0.00274312 0.00376004 0.00414392 0.00551428 0.0071318 0.00897264 0.0118058 0.0143182 0.0170379 0.0202258 0.0218042 0.0228835  0.022969 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.803±  0.00179408 Variance =   0.00179408 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00126177 0.00197236 0.00274312 0.00376004 0.00414392 0.00551428 0.0071318 0.00897264 0.0118058 0.0143182 0.0170379 0.0202258 0.0218042 0.0228835  0.022969 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.2892
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.6023 VMC run: 10000000 Acceptance: 0.496173

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.703±  0.00180485 Variance =   0.00180521 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00112995 0.0017663 0.00245662 0.0033677 0.00371155 0.00493955 0.00639064 0.00804274 0.0105935 0.0128466 0.0153017  0.018194 0.0196522 0.0207381 0.0209342 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.703±  0.00180485 Variance =   0.00180521 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00112995 0.0017663 0.00245662 0.0033677 0.00371155 0.00493955 0.00639064 0.00804274 0.0105935 0.0128466 0.0153017  0.018194 0.0196522 0.0207381 0.0209342 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.6023
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.2137 VMC run: 10000000 Acceptance: 0.503685

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.864±  0.00179547 Variance =   0.00179553 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00103142 0.00161231 0.00224248 0.00307421 0.0033882 0.00450937 0.00583474 0.00734241 0.00966995 0.0117206 0.0139547 0.0165994 0.0179508 0.0188481  0.019038 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.864±  0.00179547 Variance =   0.00179553 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00103142 0.00161231 0.00224248 0.00307421 0.0033882 0.00450937 0.00583474 0.00734241 0.00966995 0.0117206 0.0139547 0.0165994 0.0179508 0.0188481  0.019038 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.2137
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.4621 VMC run: 10000000 Acceptance: 0.499006

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.824±  0.00179046 Variance =   0.00179046 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000954465 0.00149197 0.00207507 0.00284462 0.00313503 0.00417182 0.00539711 0.00679263 0.00894814  0.010845 0.0128973 0.0152923 0.0165341 0.0173087 0.0175212 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.824±  0.00179046 Variance =   0.00179046 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000954465 0.00149197 0.00207507 0.00284462 0.00313503 0.00417182 0.00539711 0.00679263 0.00894814  0.010845 0.0128973 0.0152923 0.0165341 0.0173087 0.0175212 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.4621
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

