!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           18
numParticlesSpinUp     9
spinUpConfig           [ 1 1 1 1 1 ]
numParticlesSpinDown   9
spinDownConfig         [ 1 1 1 1 1 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -30000004 -31000004 -32000004 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
30 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.4152 VMC run: 10000000 Acceptance: 0.499695

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.917±  0.00178744 Variance =   0.00178771 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00251398 0.00392991 0.00546574 0.00749127 0.00825391 0.0109823 0.0141954  0.017865 0.0235199 0.0284792 0.0338095 0.0405131 0.0437583 0.0444488 0.0445197 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.917±  0.00178744 Variance =   0.00178771 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00251398 0.00392991 0.00546574 0.00749127 0.00825391 0.0109823 0.0141954  0.017865 0.0235199 0.0284792 0.0338095 0.0405131 0.0437583 0.0444488 0.0445197 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.4152
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.3916 VMC run: 10000000 Acceptance: 0.500341

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =      -526.78±  0.00179795 Variance =   0.00179799 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [  0.001783 0.00278718 0.00387555 0.00531152 0.00585299 0.00778878 0.0100736 0.0126897 0.0167335  0.020297 0.0241014 0.0286934 0.0309741 0.0320099 0.0314699 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =      -526.78±  0.00179795 Variance =   0.00179799 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [  0.001783 0.00278718 0.00387555 0.00531152 0.00585299 0.00778878 0.0100736 0.0126897 0.0167335  0.020297 0.0241014 0.0286934 0.0309741 0.0320099 0.0314699 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.3916
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.4847 VMC run: 10000000 Acceptance: 0.498649

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.749±  0.00180736 Variance =   0.00180749 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00145987 0.00228229 0.00317398 0.0043507 0.00479477 0.00638232 0.00825716 0.0104092 0.0137478 0.0167019 0.0198676 0.0236218 0.0255871 0.0263453  0.026855 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.749±  0.00180736 Variance =   0.00180749 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00145987 0.00228229 0.00317398 0.0043507 0.00479477 0.00638232 0.00825716 0.0104092 0.0137478 0.0167019 0.0198676 0.0236218 0.0255871 0.0263453  0.026855 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.4847
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.4152 VMC run: 10000000 Acceptance: 0.499888

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.785±  0.00179729 Variance =   0.00179732 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00126418 0.00197629 0.00274849 0.00376725 0.00415156 0.00552533 0.00714867 0.00901131 0.0118993 0.0144519 0.0171797 0.0203052 0.0220682 0.0227649  0.023335 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.785±  0.00179729 Variance =   0.00179732 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00126418 0.00197629 0.00274849 0.00376725 0.00415156 0.00552533 0.00714867 0.00901131 0.0118993 0.0144519 0.0171797 0.0203052 0.0220682 0.0227649  0.023335 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.4152
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.3811 VMC run: 10000000 Acceptance: 0.500347

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.873±  0.00179561 Variance =    0.0017957 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00113049 0.00176726 0.00245784 0.00336896 0.00371269 0.00494119 0.0063937 0.00806073   0.01064 0.0129171  0.015365 0.0182199 0.0198703  0.020389 0.0206829 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.873±  0.00179561 Variance =    0.0017957 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00113049 0.00176726 0.00245784 0.00336896 0.00371269 0.00494119 0.0063937 0.00806073   0.01064 0.0129171  0.015365 0.0182199 0.0198703  0.020389 0.0206829 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.3811
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.3956 VMC run: 10000000 Acceptance: 0.500207

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =      -526.89±  0.00179143 Variance =   0.00179157 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00103144 0.00161228 0.00224231 0.00307342 0.00338716 0.00450789 0.00583308 0.00735255 0.00970734 0.0117834 0.0140245  0.016694 0.0182036 0.0187325 0.0190425 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =      -526.89±  0.00179143 Variance =   0.00179157 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00103144 0.00161228 0.00224231 0.00307342 0.00338716 0.00450789 0.00583308 0.00735255 0.00970734 0.0117834 0.0140245  0.016694 0.0182036 0.0187325 0.0190425 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.3956
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.2827 VMC run: 10000000 Acceptance: 0.502271

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.836±  0.00179211 Variance =   0.00179212 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000954612 0.00149221 0.00207532 0.00284457 0.00313495 0.00417213 0.00539881 0.00680496 0.0089803 0.0109051 0.0129745 0.0154777 0.0168914  0.017507 0.0176838 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.836±  0.00179211 Variance =   0.00179212 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000954612 0.00149221 0.00207532 0.00284457 0.00313495 0.00417213 0.00539881 0.00680496 0.0089803 0.0109051 0.0129745 0.0154777 0.0168914  0.017507 0.0176838 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.2827
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

