!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           18
numParticlesSpinUp     9
spinUpConfig           [ 1 1 1 1 1 ]
numParticlesSpinDown   9
spinDownConfig         [ 1 1 1 1 1 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -51000004 -52000004 -53000004 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
30 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.6582 VMC run: 10000000 Acceptance: 0.49514

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.826±  0.00179618 Variance =   0.00179618 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00252638 0.00394987 0.00549511 0.00753481 0.00830444 0.0110536 0.0143172 0.0180544  0.023853 0.0290074 0.0344854 0.0415244 0.0448797 0.0464506 0.0481285 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.826±  0.00179618 Variance =   0.00179618 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00252638 0.00394987 0.00549511 0.00753481 0.00830444 0.0110536 0.0143172 0.0180544  0.023853 0.0290074 0.0344854 0.0415244 0.0448797 0.0464506 0.0481285 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.6582
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.5186 VMC run: 10000000 Acceptance: 0.49772

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.798±  0.00178743 Variance =   0.00178744 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00178201 0.00278565 0.00387464 0.00531177 0.00585361 0.00778722 0.0100753 0.0126807 0.0166831 0.0202196  0.023944 0.0284383 0.0306168 0.0317372 0.0328537 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.798±  0.00178743 Variance =   0.00178744 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00178201 0.00278565 0.00387464 0.00531177 0.00585361 0.00778722 0.0100753 0.0126807 0.0166831 0.0202196  0.023944 0.0284383 0.0306168 0.0317372 0.0328537 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.5186
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

