!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           18
numParticlesSpinUp     9
spinUpConfig           [ 1 1 1 1 1 ]
numParticlesSpinDown   9
spinDownConfig         [ 1 1 1 1 1 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -9000004 -10000004 -11000004 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
30 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.4309 VMC run: 10000000 Acceptance: 0.499533

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.814±  0.00180523 Variance =   0.00180523 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00253109 0.00394991 0.00548988 0.00752158 0.00828688 0.0110225  0.014259 0.0179564 0.0235988  0.028642 0.0340704 0.0407648 0.0438614 0.0456196 0.0487604 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.814±  0.00180523 Variance =   0.00180523 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00253109 0.00394991 0.00548988 0.00752158 0.00828688 0.0110225  0.014259 0.0179564 0.0235988  0.028642 0.0340704 0.0407648 0.0438614 0.0456196 0.0487604 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.4309
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.5019 VMC run: 10000000 Acceptance: 0.498105

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.773±  0.00180448 Variance =   0.00180453 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00179224 0.00279949 0.00389272 0.00533588 0.00588026 0.00782742 0.0101367 0.0127853 0.0169002 0.0205251 0.0244927 0.0292834 0.0317707 0.0333394 0.0348809 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.773±  0.00180448 Variance =   0.00180453 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00179224 0.00279949 0.00389272 0.00533588 0.00588026 0.00782742 0.0101367 0.0127853 0.0169002 0.0205251 0.0244927 0.0292834 0.0317707 0.0333394 0.0348809 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.5019
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.6799 VMC run: 10000000 Acceptance: 0.49506

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.809±  0.00179947 Variance =   0.00179947 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0014627 0.00228544 0.00317843 0.00435746 0.00480217 0.00639256 0.00827823 0.0104413 0.0138096   0.01677 0.0200069 0.0239699  0.026053 0.0273351 0.0276666 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.809±  0.00179947 Variance =   0.00179947 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0014627 0.00228544 0.00317843 0.00435746 0.00480217 0.00639256 0.00827823 0.0104413 0.0138096   0.01677 0.0200069 0.0239699  0.026053 0.0273351 0.0276666 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.6799
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.4013 VMC run: 10000000 Acceptance: 0.500022

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.813±  0.00179929 Variance =   0.00179929 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00126639 0.00197896 0.00275224 0.00377317 0.00415812 0.00553494 0.00716507 0.00903417 0.0119335 0.0144675 0.0172437 0.0206462 0.0223774  0.023289 0.0237864 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.813±  0.00179929 Variance =   0.00179929 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00126639 0.00197896 0.00275224 0.00377317 0.00415812 0.00553494 0.00716507 0.00903417 0.0119335 0.0144675 0.0172437 0.0206462 0.0223774  0.023289 0.0237864 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.4013
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.4938 VMC run: 10000000 Acceptance: 0.498416

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.775±  0.00180023 Variance =   0.00180028 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00113261 0.00177007 0.0024618 0.00337518 0.00371974 0.00495143 0.00641088 0.00808125 0.0106777 0.0129477 0.0154296 0.0185211 0.0200405 0.0208978 0.0211721 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.775±  0.00180023 Variance =   0.00180028 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00113261 0.00177007 0.0024618 0.00337518 0.00371974 0.00495143 0.00641088 0.00808125 0.0106777 0.0129477 0.0154296 0.0185211 0.0200405 0.0208978 0.0211721 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.4938
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.5814 VMC run: 10000000 Acceptance: 0.496572

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.783±  0.00179228 Variance =   0.00179231 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00103312 0.00161464 0.00224568 0.0030788 0.00339305 0.00451634 0.00584691 0.00736966 0.00973236 0.0118024 0.0140717 0.0168817  0.018339 0.0191184 0.0193103 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.783±  0.00179228 Variance =   0.00179231 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00103312 0.00161464 0.00224568 0.0030788 0.00339305 0.00451634 0.00584691 0.00736966 0.00973236 0.0118024 0.0140717 0.0168817  0.018339 0.0191184 0.0193103 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.5814
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

