!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           18
numParticlesSpinUp     9
spinUpConfig           [ 1 1 1 1 1 ]
numParticlesSpinDown   9
spinDownConfig         [ 1 1 1 1 1 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -42000004 -43000004 -44000004 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
30 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.3757 VMC run: 10000000 Acceptance: 0.500472

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.823±  0.00179821 Variance =   0.00179821 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00252931 0.00395352 0.00549802 0.00753599 0.00830422 0.0110507 0.0142943 0.0179999 0.0236947 0.0286786 0.0339657   0.04048 0.0431948 0.0449289 0.0426198 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.823±  0.00179821 Variance =   0.00179821 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00252931 0.00395352 0.00549802 0.00753599 0.00830422 0.0110507 0.0142943 0.0179999 0.0236947 0.0286786 0.0339657   0.04048 0.0431948 0.0449289 0.0426198 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.3757
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.2003 VMC run: 10000000 Acceptance: 0.50396

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.838±  0.00179204 Variance =   0.00179205 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00178531 0.00279045 0.00388059 0.00531893 0.0058601 0.00779574 0.0100825 0.0126973 0.0167105 0.0202673 0.0240652 0.0287693 0.0307667 0.0318586 0.0312832 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.838±  0.00179204 Variance =   0.00179205 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00178531 0.00279045 0.00388059 0.00531893 0.0058601 0.00779574 0.0100825 0.0126973 0.0167105 0.0202673 0.0240652 0.0287693 0.0307667 0.0318586 0.0312832 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.2003
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.4091 VMC run: 10000000 Acceptance: 0.499758

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.848±  0.00178991 Variance =   0.00178994 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00145632 0.00227639 0.00316582 0.0043396 0.00478139 0.00636093 0.00822642 0.0103608 0.0136495  0.016568 0.0196609 0.0234473 0.0251539   0.02612 0.0257182 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.848±  0.00178991 Variance =   0.00178994 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00145632 0.00227639 0.00316582 0.0043396 0.00478139 0.00636093 0.00822642 0.0103608 0.0136495  0.016568 0.0196609 0.0234473 0.0251539   0.02612 0.0257182 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.4091
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

