!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           18
numParticlesSpinUp     9
spinUpConfig           [ 1 1 1 1 1 ]
numParticlesSpinDown   9
spinDownConfig         [ 1 1 1 1 1 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -48000004 -49000004 -50000004 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
30 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.4346 VMC run: 10000000 Acceptance: 0.499466

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =      -526.82±  0.00179257 Variance =   0.00179257 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00252086 0.00394112 0.00548126 0.00751467 0.00828235 0.0110245 0.0142762 0.0179728 0.0236948 0.0286633 0.0341275 0.0401737 0.0436927 0.0450419 0.0453909 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =      -526.82±  0.00179257 Variance =   0.00179257 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00252086 0.00394112 0.00548126 0.00751467 0.00828235 0.0110245 0.0142762 0.0179728 0.0236948 0.0286633 0.0341275 0.0401737 0.0436927 0.0450419 0.0453909 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.4346
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.3131 VMC run: 10000000 Acceptance: 0.502046

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.778±  0.00178847 Variance =   0.00178851 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00178061 0.00278319 0.00387039 0.00530533 0.00584566 0.00777519 0.0100636 0.0126652 0.0166893 0.0201545 0.0238592 0.0281079 0.0301193 0.0312724 0.0327593 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.778±  0.00178847 Variance =   0.00178851 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00178061 0.00278319 0.00387039 0.00530533 0.00584566 0.00777519 0.0100636 0.0126652 0.0166893 0.0201545 0.0238592 0.0281079 0.0301193 0.0312724 0.0327593 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.3131
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.5633 VMC run: 10000000 Acceptance: 0.497012

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.903±  0.00180093 Variance =   0.00180113 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00145682 0.00227744 0.00316762 0.00434332 0.00478596 0.00636945 0.00824777 0.0103911 0.0137286 0.0166193 0.0197203 0.0233484 0.0254248 0.0265368 0.0276378 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.903±  0.00180093 Variance =   0.00180113 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00145682 0.00227744 0.00316762 0.00434332 0.00478596 0.00636945 0.00824777 0.0103911 0.0137286 0.0166193 0.0197203 0.0233484 0.0254248 0.0265368 0.0276378 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.5633
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.2592 VMC run: 10000000 Acceptance: 0.502777

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.803±  0.00179748 Variance =   0.00179749 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00126226 0.00197327 0.00274449 0.00376294 0.00414658 0.00551822 0.00714393 0.00900413  0.011881  0.014387 0.0170553 0.0202235 0.0220028 0.0226799 0.0234038 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.803±  0.00179748 Variance =   0.00179749 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00126226 0.00197327 0.00274449 0.00376294 0.00414658 0.00551822 0.00714393 0.00900413  0.011881  0.014387 0.0170553 0.0202235 0.0220028 0.0226799 0.0234038 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.2592
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 12.9503 VMC run: 10000000 Acceptance: 0.509348

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.769±  0.00179244 Variance =    0.0017925 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00112868 0.0017644 0.00245384 0.00336395 0.00370692 0.00493196 0.00638254 0.00803987 0.0105991   0.01281 0.0151795 0.0179746 0.0196192 0.0201749  0.020687 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.769±  0.00179244 Variance =    0.0017925 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00112868 0.0017644 0.00245384 0.00336395 0.00370692 0.00493196 0.00638254 0.00803987 0.0105991   0.01281 0.0151795 0.0179746 0.0196192 0.0201749  0.020687 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            12.9503
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

