!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           18
numParticlesSpinUp     9
spinUpConfig           [ 1 1 1 1 1 ]
numParticlesSpinDown   9
spinDownConfig         [ 1 1 1 1 1 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -33000004 -34000004 -35000004 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
30 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.3388 VMC run: 10000000 Acceptance: 0.501546

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.788±  0.00180287 Variance =    0.0018029 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00253567 0.00396391 0.00551254 0.00755603 0.00832798 0.0110814 0.0143381 0.0180464 0.0237987 0.0287042 0.0342147 0.0404446 0.0446839 0.0472667 0.0483686 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.788±  0.00180287 Variance =    0.0018029 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00253567 0.00396391 0.00551254 0.00755603 0.00832798 0.0110814 0.0143381 0.0180464 0.0237987 0.0287042 0.0342147 0.0404446 0.0446839 0.0472667 0.0483686 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.3388
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.4536 VMC run: 10000000 Acceptance: 0.499049

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.821±  0.00179312 Variance =   0.00179312 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0017882 0.00279547 0.00388784 0.00532978 0.00587349 0.00781645 0.0101109 0.0127441 0.0167903  0.020319 0.0241818 0.0288189 0.0314998 0.0325946 0.0330551 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.821±  0.00179312 Variance =   0.00179312 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0017882 0.00279547 0.00388784 0.00532978 0.00587349 0.00781645 0.0101109 0.0127441 0.0167903  0.020319 0.0241818 0.0288189 0.0314998 0.0325946 0.0330551 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.4536
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.2473 VMC run: 10000000 Acceptance: 0.503311

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =      -526.79±  0.00179425 Variance =   0.00179427 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00145901 0.00228076 0.00317197 0.00434824 0.00479172 0.00637593 0.00824512 0.0103859 0.0136928  0.016583 0.0197426 0.0234455 0.0255561 0.0264528 0.0265759 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =      -526.79±  0.00179425 Variance =   0.00179427 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00145901 0.00228076 0.00317197 0.00434824 0.00479172 0.00637593 0.00824512 0.0103859 0.0136928  0.016583 0.0197426 0.0234455 0.0255561 0.0264528 0.0265759 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.2473
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.3788 VMC run: 10000000 Acceptance: 0.500323

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.877±  0.00178944 Variance =   0.00178954 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00126229 0.00197319 0.0027442 0.00376171 0.00414537 0.00551534 0.00713249 0.00898052 0.0118411 0.0143542 0.0170964 0.0203417 0.0220403 0.0230082 0.0233518 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.877±  0.00178944 Variance =   0.00178954 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00126229 0.00197319 0.0027442 0.00376171 0.00414537 0.00551534 0.00713249 0.00898052 0.0118411 0.0143542 0.0170964 0.0203417 0.0220403 0.0230082 0.0233518 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.3788
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.37 VMC run: 10000000 Acceptance: 0.500424

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.938±  0.00179224 Variance =   0.00179264 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00112873 0.00176441 0.00245384 0.00336382 0.00370696 0.00493216 0.00637895 0.00803436  0.010601  0.012863 0.0153297 0.0182929 0.0198758 0.0206492  0.020647 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.938±  0.00179224 Variance =   0.00179264 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00112873 0.00176441 0.00245384 0.00336382 0.00370696 0.00493216 0.00637895 0.00803436  0.010601  0.012863 0.0153297 0.0182929 0.0198758 0.0206492  0.020647 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.37
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.4796 VMC run: 10000000 Acceptance: 0.498586

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.868±    0.001794 Variance =   0.00179407 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00103035 0.00161064 0.00224006 0.00307089 0.00338422 0.00450322 0.00582555 0.00733777 0.00967796 0.0117487  0.013967 0.0167055 0.0181136 0.0189217 0.0189162 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.868±    0.001794 Variance =   0.00179407 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00103035 0.00161064 0.00224006 0.00307089 0.00338422 0.00450322 0.00582555 0.00733777 0.00967796 0.0117487  0.013967 0.0167055 0.0181136 0.0189217 0.0189162 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.4796
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.242 VMC run: 10000000 Acceptance: 0.503374

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.877±   0.0017899 Variance =      0.00179 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00095357 0.0014906 0.00207307 0.00284187 0.00313181 0.00416719 0.00539028 0.00678883 0.00894828 0.0108665 0.0129209 0.0154311  0.016702 0.0175407 0.0174411 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.877±   0.0017899 Variance =      0.00179 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00095357 0.0014906 0.00207307 0.00284187 0.00313181 0.00416719 0.00539028 0.00678883 0.00894828 0.0108665 0.0129209 0.0154311  0.016702 0.0175407 0.0174411 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.242
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

