!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           18
numParticlesSpinUp     9
spinUpConfig           [ 1 1 1 1 1 ]
numParticlesSpinDown   9
spinDownConfig         [ 1 1 1 1 1 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -6000004 -7000004 -8000004 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
30 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.2615 VMC run: 10000000 Acceptance: 0.503071

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.812±  0.00178329 Variance =   0.00178329 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00250769 0.0039192 0.00544877 0.00746533 0.00822537 0.0109284 0.0141131 0.0177358 0.0233332 0.0281352 0.0332153 0.0392553  0.041941 0.0434354 0.0449395 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.812±  0.00178329 Variance =   0.00178329 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00250769 0.0039192 0.00544877 0.00746533 0.00822537 0.0109284 0.0141131 0.0177358 0.0233332 0.0281352 0.0332153 0.0392553  0.041941 0.0434354 0.0449395 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.2615
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.4886 VMC run: 10000000 Acceptance: 0.498304

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.867±   0.0018035 Variance =   0.00180357 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00178348 0.00278788 0.00387683 0.0053142 0.00585652 0.00779157 0.0100827 0.0126955 0.0167655 0.0203211 0.0242343 0.0287687 0.0310467 0.0323162 0.0332079 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.867±   0.0018035 Variance =   0.00180357 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00178348 0.00278788 0.00387683 0.0053142 0.00585652 0.00779157 0.0100827 0.0126955 0.0167655 0.0203211 0.0242343 0.0287687 0.0310467 0.0323162 0.0332079 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.4886
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 12.9476 VMC run: 10000000 Acceptance: 0.508775

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.925±  0.00178991 Variance =   0.00179023 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00145526 0.00227468 0.00316301 0.00433477 0.00477697 0.0063536 0.00821458 0.0103394 0.0136335 0.0165102 0.0196882 0.0233358 0.0251301 0.0261255 0.0270432 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.925±  0.00178991 Variance =   0.00179023 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00145526 0.00227468 0.00316301 0.00433477 0.00477697 0.0063536 0.00821458 0.0103394 0.0136335 0.0165102 0.0196882 0.0233358 0.0251301 0.0261255 0.0270432 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            12.9476
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.3108 VMC run: 10000000 Acceptance: 0.501907

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.884±    0.001784 Variance =   0.00178413 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00125883 0.00196761 0.00273598 0.00374923 0.00413137 0.00549359 0.00710069 0.00893505 0.0117736 0.0142551 0.0169689 0.0201305 0.0216268 0.0224897 0.0236405 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.884±    0.001784 Variance =   0.00178413 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00125883 0.00196761 0.00273598 0.00374923 0.00413137 0.00549359 0.00710069 0.00893505 0.0117736 0.0142551 0.0169689 0.0201305 0.0216268 0.0224897 0.0236405 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.3108
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.2724 VMC run: 10000000 Acceptance: 0.502868

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -525.373±   0.0113237 Variance =    0.0113329 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00335914 0.00530424 0.00748695 0.0105524 0.0117796 0.0165599 0.0232462 0.0326168 0.0509338 0.0715208 0.0982149  0.149032  0.203516  0.203251  0.285097 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -525.373±   0.0113237 Variance =    0.0113329 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00335914 0.00530424 0.00748695 0.0105524 0.0117796 0.0165599 0.0232462 0.0326168 0.0509338 0.0715208 0.0982149  0.149032  0.203516  0.203251  0.285097 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.2724
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.1724 VMC run: 10000000 Acceptance: 0.504378

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.781±   0.0017969 Variance =   0.00179694 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00283083 0.00446902 0.00630602 0.00888287 0.00991335 0.0139221 0.0195175 0.0273452 0.0426277 0.0597906 0.0820404  0.124375   0.16975  0.169547  0.237708 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.781±   0.0017969 Variance =   0.00179694 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00283083 0.00446902 0.00630602 0.00888287 0.00991335 0.0139221 0.0195175 0.0273452 0.0426277 0.0597906 0.0820404  0.124375   0.16975  0.169547  0.237708 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.1724
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

