!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           18
numParticlesSpinUp     9
spinUpConfig           [ 1 1 1 1 1 ]
numParticlesSpinDown   9
spinDownConfig         [ 1 1 1 1 1 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -12000004 -13000004 -14000004 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
30 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.6466 VMC run: 10000000 Acceptance: 0.495223

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.925±  0.00179495 Variance =   0.00179527 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00252507 0.00394773 0.00549222 0.00753122 0.00830094 0.0110566  0.014328 0.0180831 0.0239521 0.0292605 0.0351054 0.0424567 0.0470631 0.0508556 0.0510359 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.925±  0.00179495 Variance =   0.00179527 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00252507 0.00394773 0.00549222 0.00753122 0.00830094 0.0110566  0.014328 0.0180831 0.0239521 0.0292605 0.0351054 0.0424567 0.0470631 0.0508556 0.0510359 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.6466
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.1972 VMC run: 10000000 Acceptance: 0.503934

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.928±  0.00182671 Variance =   0.00182705 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00180127 0.00281623 0.00391782 0.00537286  0.005923 0.00789268  0.010242 0.0129569 0.0171981 0.0210313 0.0252761 0.0304319 0.0335475 0.0352594 0.0361979 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.928±  0.00182671 Variance =   0.00182705 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00180127 0.00281623 0.00391782 0.00537286  0.005923 0.00789268  0.010242 0.0129569 0.0171981 0.0210313 0.0252761 0.0304319 0.0335475 0.0352594 0.0361979 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.1972
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.317 VMC run: 10000000 Acceptance: 0.501874

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.884±  0.00181143 Variance =   0.00181156 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00147034 0.0022984 0.00319718 0.00437743 0.00482324 0.00641801 0.00831497 0.0104982 0.0138921 0.0169042 0.0202015 0.0241758 0.0266612 0.0277381 0.0282016 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.884±  0.00181143 Variance =   0.00181156 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00147034 0.0022984 0.00319718 0.00437743 0.00482324 0.00641801 0.00831497 0.0104982 0.0138921 0.0169042 0.0202015 0.0241758 0.0266612 0.0277381 0.0282016 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.317
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.4317 VMC run: 10000000 Acceptance: 0.499364

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.817±  0.00179765 Variance =   0.00179765 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0012711 0.00198703 0.00276398 0.00378549 0.00417132 0.00555129 0.00718988 0.00907304 0.0120058 0.0146058 0.0174619 0.0208608 0.0229919 0.0237121 0.0243951 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.817±  0.00179765 Variance =   0.00179765 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0012711 0.00198703 0.00276398 0.00378549 0.00417132 0.00555129 0.00718988 0.00907304 0.0120058 0.0146058 0.0174619 0.0208608 0.0229919 0.0237121 0.0243951 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.4317
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.6758 VMC run: 10000000 Acceptance: 0.494751

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.825±  0.00179499 Variance =   0.00179499 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00113536 0.00177486 0.00246883 0.00338207 0.00372711 0.00495999 0.00642362 0.00810309 0.0107148 0.0130285 0.0155551 0.0186015 0.0204932 0.0212258 0.0218587 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.825±  0.00179499 Variance =   0.00179499 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00113536 0.00177486 0.00246883 0.00338207 0.00372711 0.00495999 0.00642362 0.00810309 0.0107148 0.0130285 0.0155551 0.0186015 0.0204932 0.0212258 0.0218587 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.6758
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.689 VMC run: 10000000 Acceptance: 0.494253

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.802±  0.00179863 Variance =   0.00179864 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00103582 0.00161925 0.00225237  0.003086 0.00340079 0.00452593 0.0058619 0.00739266 0.00976846 0.0118802 0.0141796 0.0169447 0.0186033 0.0193153 0.0196386 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.802±  0.00179863 Variance =   0.00179864 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00103582 0.00161925 0.00225237  0.003086 0.00340079 0.00452593 0.0058619 0.00739266 0.00976846 0.0118802 0.0141796 0.0169447 0.0186033 0.0193153 0.0196386 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.689
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

