!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           18
numParticlesSpinUp     9
spinUpConfig           [ 1 1 1 1 1 ]
numParticlesSpinDown   9
spinDownConfig         [ 1 1 1 1 1 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -15000004 -16000004 -17000004 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
30 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.184 VMC run: 10000000 Acceptance: 0.503921

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.896±   0.0017898 Variance =   0.00178997 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00251667  0.003933 0.00546861 0.00749182 0.0082544 0.0109728 0.0141763  0.017816 0.0234464 0.0284113 0.0335667 0.0401306 0.0434341 0.0442541 0.0476068 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.896±   0.0017898 Variance =   0.00178997 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00251667  0.003933 0.00546861 0.00749182 0.0082544 0.0109728 0.0141763  0.017816 0.0234464 0.0284113 0.0335667 0.0401306 0.0434341 0.0442541 0.0476068 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.184
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.4165 VMC run: 10000000 Acceptance: 0.499639

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.982±  0.00178789 Variance =   0.00178864 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00177894 0.00278037 0.00386639 0.00529754 0.00583754 0.00776308 0.0100386 0.0126275 0.0166458 0.0202138 0.0240315 0.0286911 0.0312748  0.032952 0.0331526 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.982±  0.00178789 Variance =   0.00178864 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00177894 0.00278037 0.00386639 0.00529754 0.00583754 0.00776308 0.0100386 0.0126275 0.0166458 0.0202138 0.0240315 0.0286911 0.0312748  0.032952 0.0331526 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.4165
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.6968 VMC run: 10000000 Acceptance: 0.493924

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.828±  0.00178403 Variance =   0.00178403 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00145124 0.00226823 0.00315416 0.00432184 0.0047625 0.00633453 0.00819108 0.0103067 0.0135898 0.0164885 0.0196097 0.0234158 0.0255433 0.0266492 0.0271554 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.828±  0.00178403 Variance =   0.00178403 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00145124 0.00226823 0.00315416 0.00432184 0.0047625 0.00633453 0.00819108 0.0103067 0.0135898 0.0164885 0.0196097 0.0234158 0.0255433 0.0266492 0.0271554 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.6968
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.3539 VMC run: 10000000 Acceptance: 0.501037

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.814±  0.00179442 Variance =   0.00179442 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00125812 0.00196646 0.00273466 0.00374713 0.00412913 0.00549233 0.00710336 0.00893956 0.0117848 0.0142992 0.0170056 0.0202754 0.0221414 0.0229887 0.0230698 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.814±  0.00179442 Variance =   0.00179442 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00125812 0.00196646 0.00273466 0.00374713 0.00412913 0.00549233 0.00710336 0.00893956 0.0117848 0.0142992 0.0170056 0.0202754 0.0221414 0.0229887 0.0230698 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.3539
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.5206 VMC run: 10000000 Acceptance: 0.497742

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.829±  0.00180181 Variance =   0.00180182 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00112695 0.00176155 0.00244989 0.00335756 0.00370012 0.0049232 0.00636962 0.00802117 0.0105804 0.0128446 0.0152763 0.0182149 0.0198596 0.0205771 0.0206906 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.829±  0.00180181 Variance =   0.00180182 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00112695 0.00176155 0.00244989 0.00335756 0.00370012 0.0049232 0.00636962 0.00802117 0.0105804 0.0128446 0.0152763 0.0182149 0.0198596 0.0205771 0.0206906 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.5206
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.38 VMC run: 10000000 Acceptance: 0.500351

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =      -526.94±  0.00179821 Variance =   0.00179863 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00102934 0.00160897 0.00223767 0.00306688 0.00337979 0.00449716 0.00581789 0.00732872 0.00966461 0.0117364 0.0139732 0.0167242 0.0182409 0.0189929 0.0191382 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =      -526.94±  0.00179821 Variance =   0.00179863 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00102934 0.00160897 0.00223767 0.00306688 0.00337979 0.00449716 0.00581789 0.00732872 0.00966461 0.0117364 0.0139732 0.0167242 0.0182409 0.0189929 0.0191382 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.38
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

