!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           18
numParticlesSpinUp     9
spinUpConfig           [ 1 1 1 1 1 ]
numParticlesSpinDown   9
spinDownConfig         [ 1 1 1 1 1 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -21000004 -22000004 -23000004 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
30 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.454 VMC run: 10000000 Acceptance: 0.498975

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.794±  0.00179112 Variance =   0.00179114 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00251919 0.00393766 0.0054765 0.00750541 0.00827037 0.0110007 0.0142221 0.0178693 0.0235345  0.028572 0.0337822 0.0403925 0.0440419 0.0446146 0.0445367 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.794±  0.00179112 Variance =   0.00179114 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00251919 0.00393766 0.0054765 0.00750541 0.00827037 0.0110007 0.0142221 0.0178693 0.0235345  0.028572 0.0337822 0.0403925 0.0440419 0.0446146 0.0445367 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.454
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.2206 VMC run: 10000000 Acceptance: 0.503667

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.817±  0.00178518 Variance =   0.00178518 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00177814 0.00277901 0.0038643 0.0052952 0.00583414 0.00775783 0.0100274 0.0126063 0.0165696 0.0200869 0.0237386 0.0283172  0.030631 0.0318505 0.0320734 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.817±  0.00178518 Variance =   0.00178518 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00177814 0.00277901 0.0038643 0.0052952 0.00583414 0.00775783 0.0100274 0.0126063 0.0165696 0.0200869 0.0237386 0.0283172  0.030631 0.0318505 0.0320734 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.2206
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.2271 VMC run: 10000000 Acceptance: 0.503395

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.766±  0.00180237 Variance =   0.00180244 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00145575 0.00227526 0.00316417 0.00433668 0.00477845 0.00635608 0.00822047  0.010347  0.013609 0.0164982 0.0194962 0.0232195 0.0250732 0.0257492 0.0259742 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.766±  0.00180237 Variance =   0.00180244 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00145575 0.00227526 0.00316417 0.00433668 0.00477845 0.00635608 0.00822047  0.010347  0.013609 0.0164982 0.0194962 0.0232195 0.0250732 0.0257492 0.0259742 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.2271
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.424 VMC run: 10000000 Acceptance: 0.499723

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.822±  0.00179521 Variance =   0.00179521 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00126112 0.00197107 0.00274116 0.00375714 0.00414008 0.00550777 0.00712418 0.00896687 0.0117985 0.0143027    0.0169  0.020136 0.0217298  0.022394 0.0228137 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.822±  0.00179521 Variance =   0.00179521 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00126112 0.00197107 0.00274116 0.00375714 0.00414008 0.00550777 0.00712418 0.00896687 0.0117985 0.0143027    0.0169  0.020136 0.0217298  0.022394 0.0228137 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.424
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.4942 VMC run: 10000000 Acceptance: 0.498517

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.785±  0.00181127 Variance =    0.0018113 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00113029 0.00176674 0.0024572 0.00336859 0.00371215 0.0049397 0.00639265 0.00805057 0.0106067 0.0128714 0.0152496 0.0181725 0.0196868 0.0204799 0.0208393 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.785±  0.00181127 Variance =    0.0018113 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00113029 0.00176674 0.0024572 0.00336859 0.00371215 0.0049397 0.00639265 0.00805057 0.0106067 0.0128714 0.0152496 0.0181725 0.0196868 0.0204799 0.0208393 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.4942
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.3084 VMC run: 10000000 Acceptance: 0.50163

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.872±  0.00178568 Variance =   0.00178576 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00103074 0.00161113 0.00224071 0.00307161 0.00338475 0.0045033 0.00582632 0.00733324 0.00964778 0.0117005 0.0138741 0.0165279 0.0179003 0.0186919 0.0190558 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.872±  0.00178568 Variance =   0.00178576 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00103074 0.00161113 0.00224071 0.00307161 0.00338475 0.0045033 0.00582632 0.00733324 0.00964778 0.0117005 0.0138741 0.0165279 0.0179003 0.0186919 0.0190558 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.3084
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

