!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           18
numParticlesSpinUp     9
spinUpConfig           [ 1 1 1 1 1 ]
numParticlesSpinDown   9
spinDownConfig         [ 1 1 1 1 1 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -18000004 -19000004 -20000004 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
30 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.1579 VMC run: 10000000 Acceptance: 0.504785

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.876±   0.0017947 Variance =    0.0017948 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0025241 0.0039448 0.00548502 0.0075124 0.00827909 0.0110041 0.0142223 0.0178832 0.0236061 0.0286087 0.0340134 0.0401204 0.0433934 0.0461621 0.0488832 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.876±   0.0017947 Variance =    0.0017948 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0025241 0.0039448 0.00548502 0.0075124 0.00827909 0.0110041 0.0142223 0.0178832 0.0236061 0.0286087 0.0340134 0.0401204 0.0433934 0.0461621 0.0488832 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.1579
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.4662 VMC run: 10000000 Acceptance: 0.498839

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.831±  0.00178925 Variance =   0.00178926 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00178223 0.00278562 0.00387359 0.00530738 0.00584839 0.00777582  0.010054 0.0126577 0.0166973 0.0202544 0.0240556 0.0283452 0.0307197 0.0323651 0.0343886 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.831±  0.00178925 Variance =   0.00178926 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00178223 0.00278562 0.00387359 0.00530738 0.00584839 0.00777582  0.010054 0.0126577 0.0166973 0.0202544 0.0240556 0.0283452 0.0307197 0.0323651 0.0343886 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.4662
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.6717 VMC run: 10000000 Acceptance: 0.49497

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.797±  0.00179213 Variance =   0.00179215 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00145519 0.00227465 0.0031633 0.00433519 0.00477738 0.00635371 0.00821748 0.0103514 0.0136611 0.0165871 0.0196976 0.0233917 0.0253022  0.026514 0.0276749 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.797±  0.00179213 Variance =   0.00179215 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00145519 0.00227465 0.0031633 0.00433519 0.00477738 0.00635371 0.00821748 0.0103514 0.0136611 0.0165871 0.0196976 0.0233917 0.0253022  0.026514 0.0276749 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.6717
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.6998 VMC run: 10000000 Acceptance: 0.494326

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.806±  0.00180069 Variance =   0.00180069 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00126177 0.00197241 0.00274314 0.00375965 0.00414352 0.00551252 0.00713148 0.0089836  0.011869 0.0144103 0.0171624 0.0203996 0.0221213 0.0233243 0.0240913 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.806±  0.00180069 Variance =   0.00180069 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00126177 0.00197241 0.00274314 0.00375965 0.00414352 0.00551252 0.00713148 0.0089836  0.011869 0.0144103 0.0171624 0.0203996 0.0221213 0.0233243 0.0240913 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.6998
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.4392 VMC run: 10000000 Acceptance: 0.4992

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.957±  0.00179482 Variance =   0.00179536 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00112871 0.00176445 0.00245398 0.00336352 0.00370707  0.004932 0.00638134 0.00804284 0.0106261 0.0129027 0.0153674 0.0182971 0.0197926 0.0209792 0.0211898 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.957±  0.00179482 Variance =   0.00179536 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00112871 0.00176445 0.00245398 0.00336352 0.00370707  0.004932 0.00638134 0.00804284 0.0106261 0.0129027 0.0153674 0.0182971 0.0197926 0.0209792 0.0211898 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.4392
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.442 VMC run: 10000000 Acceptance: 0.499221

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.854±  0.00179448 Variance =   0.00179452 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00103037 0.00161072 0.00224022 0.00307081 0.00338432 0.00450292 0.0058272 0.00734604 0.00970479 0.0117876 0.0140321 0.0167219 0.0180556 0.0191375 0.0194889 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.854±  0.00179448 Variance =   0.00179452 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00103037 0.00161072 0.00224022 0.00307081 0.00338432 0.00450292 0.0058272 0.00734604 0.00970479 0.0117876 0.0140321 0.0167219 0.0180556 0.0191375 0.0194889 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.442
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

