!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           18
numParticlesSpinUp     9
spinUpConfig           [ 1 1 1 1 1 ]
numParticlesSpinDown   9
spinDownConfig         [ 1 1 1 1 1 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -27000004 -28000004 -29000004 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
30 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.5656 VMC run: 10000000 Acceptance: 0.496749

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.809±  0.00180233 Variance =   0.00180233 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00253516 0.00396366 0.00551411 0.0075617 0.00833565 0.0110969  0.014376 0.0181034 0.0239071 0.0290284 0.0346986 0.0412237  0.044334 0.0450593 0.0458729 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.809±  0.00180233 Variance =   0.00180233 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00253516 0.00396366 0.00551411 0.0075617 0.00833565 0.0110969  0.014376 0.0181034 0.0239071 0.0290284 0.0346986 0.0412237  0.044334 0.0450593 0.0458729 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.5656
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.5295 VMC run: 10000000 Acceptance: 0.497809

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.823±  0.00180289 Variance =   0.00180289 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00179284 0.00280307 0.00389935 0.0053472 0.0058929 0.00784567 0.0101604 0.0128113 0.0169118 0.0205214 0.0244999 0.0289541 0.0311191  0.031722  0.032727 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.823±  0.00180289 Variance =   0.00180289 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00179284 0.00280307 0.00389935 0.0053472 0.0058929 0.00784567 0.0101604 0.0128113 0.0169118 0.0205214 0.0244999 0.0289541 0.0311191  0.031722  0.032727 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.5295
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.2451 VMC run: 10000000 Acceptance: 0.503041

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =      -526.86±  0.00177988 Variance =   0.00177993 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00145765 0.00227864 0.00316916 0.00434457 0.00478699  0.006369 0.00823816 0.0103709 0.0136632 0.0165345 0.0196534 0.0231974 0.0248818 0.0254555 0.0259449 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =      -526.86±  0.00177988 Variance =   0.00177993 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00145765 0.00227864 0.00316916 0.00434457 0.00478699  0.006369 0.00823816 0.0103709 0.0136632 0.0165345 0.0196534 0.0231974 0.0248818 0.0254555 0.0259449 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.2451
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.5736 VMC run: 10000000 Acceptance: 0.496722

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -527.003±  0.00179131 Variance =   0.00179227 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00126181 0.00197256 0.00274352 0.00376119 0.00414441 0.00551433 0.00713432 0.00898162 0.0118435 0.0143528 0.0170617 0.0201669 0.0217034 0.0223653 0.0230585 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -527.003±  0.00179131 Variance =   0.00179227 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00126181 0.00197256 0.00274352 0.00376119 0.00414441 0.00551433 0.00713432 0.00898162 0.0118435 0.0143528 0.0170617 0.0201669 0.0217034 0.0223653 0.0230585 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.5736
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.3269 VMC run: 10000000 Acceptance: 0.501553

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.877±  0.00179214 Variance =   0.00179224 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00112835 0.00176389 0.00245319 0.00336307 0.00370542 0.0049299 0.00637686 0.00802989 0.0105897 0.0128155 0.0152252 0.0180406 0.0194251 0.0201064 0.0204655 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.877±  0.00179214 Variance =   0.00179224 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00112835 0.00176389 0.00245319 0.00336307 0.00370542 0.0049299 0.00637686 0.00802989 0.0105897 0.0128155 0.0152252 0.0180406 0.0194251 0.0201064 0.0204655 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.3269
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.5256 VMC run: 10000000 Acceptance: 0.497575

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.767±  0.00179743 Variance =    0.0017975 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0010304 0.00161076 0.00224017 0.00307088 0.00338364 0.00450173 0.00582329 0.00733101 0.00966501 0.0117016 0.0139053 0.0164955 0.0177371 0.0183334 0.0187241 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.767±  0.00179743 Variance =    0.0017975 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0010304 0.00161076 0.00224017 0.00307088 0.00338364 0.00450173 0.00582329 0.00733101 0.00966501 0.0117016 0.0139053 0.0164955 0.0177371 0.0183334 0.0187241 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.5256
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.4151 VMC run: 10000000 Acceptance: 0.499761

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.866±  0.00178144 Variance =   0.00178151 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000952955 0.00148966 0.00207166 0.00283967 0.00312884 0.00416224 0.00538339 0.00677609 0.0089303 0.0108208 0.0128535 0.0152378 0.0164099 0.0170817 0.0175379 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.866±  0.00178144 Variance =   0.00178151 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000952955 0.00148966 0.00207166 0.00283967 0.00312884 0.00416224 0.00538339 0.00677609 0.0089303 0.0108208 0.0128535 0.0152378 0.0164099 0.0170817 0.0175379 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.4151
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

