!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           18
numParticlesSpinUp     9
spinUpConfig           [ 1 1 1 1 1 ]
numParticlesSpinDown   9
spinDownConfig         [ 1 1 1 1 1 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -3000004 -4000004 -5000004 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
30 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.4396 VMC run: 10000000 Acceptance: 0.499308

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =      -526.85±  0.00178504 Variance =   0.00178507 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00251065 0.00392408 0.00545735 0.00747891 0.00824104 0.0109611   0.01417 0.0178319 0.0235118 0.0285197 0.0339849 0.0401244 0.0436668 0.0458861 0.0457526 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =      -526.85±  0.00178504 Variance =   0.00178507 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00251065 0.00392408 0.00545735 0.00747891 0.00824104 0.0109611   0.01417 0.0178319 0.0235118 0.0285197 0.0339849 0.0401244 0.0436668 0.0458861 0.0457526 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.4396
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.1728 VMC run: 10000000 Acceptance: 0.504377

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.894±   0.0017868 Variance =   0.00178697 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00177616 0.00277638 0.00386108 0.00529141 0.0058305 0.00775502 0.0100254 0.0126114 0.0166037 0.0200907 0.0238684 0.0282405 0.0308246 0.0320306 0.0327239 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.894±   0.0017868 Variance =   0.00178697 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00177616 0.00277638 0.00386108 0.00529141 0.0058305 0.00775502 0.0100254 0.0126114 0.0166037 0.0200907 0.0238684 0.0282405 0.0308246 0.0320306 0.0327239 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.1728
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.1792 VMC run: 10000000 Acceptance: 0.504066

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.845±  0.00179236 Variance =   0.00179238 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00145176 0.00226911 0.00315525 0.00432279 0.00476268 0.00633283 0.00818538 0.0102947 0.0135409 0.0163795 0.0194214 0.0229123 0.0247167 0.0256496 0.0259087 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.845±  0.00179236 Variance =   0.00179238 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00145176 0.00226911 0.00315525 0.00432279 0.00476268 0.00633283 0.00818538 0.0102947 0.0135409 0.0163795 0.0194214 0.0229123 0.0247167 0.0256496 0.0259087 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.1792
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.368 VMC run: 10000000 Acceptance: 0.500569

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.871±   0.0017858 Variance =   0.00178588 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00125681 0.00196432 0.00273141 0.00374205 0.00412298 0.00548086 0.00708481 0.00891166  0.011723 0.0141904 0.0168287 0.0199046 0.0214004 0.0221526 0.0226774 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.871±   0.0017858 Variance =   0.00178588 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00125681 0.00196432 0.00273141 0.00374205 0.00412298 0.00548086 0.00708481 0.00891166  0.011723 0.0141904 0.0168287 0.0199046 0.0214004 0.0221526 0.0226774 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.368
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.1833 VMC run: 10000000 Acceptance: 0.504222

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.773±  0.00178713 Variance =   0.00178719 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0011241 0.00175689 0.00244292 0.00334681 0.00368735 0.00490122 0.00633523 0.00796782 0.0104739 0.0126687 0.0150136 0.0176887 0.0189599 0.0197123 0.0204211 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.773±  0.00178713 Variance =   0.00178719 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0011241 0.00175689 0.00244292 0.00334681 0.00368735 0.00490122 0.00633523 0.00796782 0.0104739 0.0126687 0.0150136 0.0176887 0.0189599 0.0197123 0.0204211 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.1833
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.4927 VMC run: 10000000 Acceptance: 0.498608

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.786±  0.00179431 Variance =   0.00179434 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00102677 0.00160473 0.00223121 0.00305688 0.00336807 0.00447759 0.00578812 0.00728179 0.00957402 0.0115826 0.0137135   0.01618 0.0173558 0.0180878 0.0187503 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.786±  0.00179431 Variance =   0.00179434 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00102677 0.00160473 0.00223121 0.00305688 0.00336807 0.00447759 0.00578812 0.00728179 0.00957402 0.0115826 0.0137135   0.01618 0.0173558 0.0180878 0.0187503 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.4927
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

