!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           18
numParticlesSpinUp     9
spinUpConfig           [ 1 1 1 1 1 ]
numParticlesSpinDown   9
spinDownConfig         [ 1 1 1 1 1 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -39000004 -40000004 -41000004 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
30 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.3296 VMC run: 10000000 Acceptance: 0.501524

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.828±  0.00179474 Variance =   0.00179474 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00252418 0.00394527 0.00548665 0.00751655 0.00828057 0.0110098 0.0142289 0.0178851 0.0235042 0.0284145 0.0338087 0.0395299 0.0422994 0.0450891 0.0453115 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.828±  0.00179474 Variance =   0.00179474 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00252418 0.00394527 0.00548665 0.00751655 0.00828057 0.0110098 0.0142289 0.0178851 0.0235042 0.0284145 0.0338087 0.0395299 0.0422994 0.0450891 0.0453115 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.3296
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.5396 VMC run: 10000000 Acceptance: 0.497496

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.818±  0.00179289 Variance =   0.00179289 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00178401 0.00278823  0.003877 0.00531319 0.00585443 0.00778566 0.0100679  0.012686 0.0166951 0.0202301 0.0240212 0.0285187 0.0303822 0.0320857 0.0335252 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.818±  0.00179289 Variance =   0.00179289 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00178401 0.00278823  0.003877 0.00531319 0.00585443 0.00778566 0.0100679  0.012686 0.0166951 0.0202301 0.0240212 0.0285187 0.0303822 0.0320857 0.0335252 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.5396
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.4648 VMC run: 10000000 Acceptance: 0.498742

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.792±  0.00179018 Variance =    0.0017902 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00145554 0.00227487 0.00316323 0.00433538 0.00477671 0.0063539 0.00821447 0.0103454 0.0136004 0.0164896 0.0195745 0.0231712 0.0247805 0.0263471 0.0275461 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.792±  0.00179018 Variance =    0.0017902 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00145554 0.00227487 0.00316323 0.00433538 0.00477671 0.0063539 0.00821447 0.0103454 0.0136004 0.0164896 0.0195745 0.0231712 0.0247805 0.0263471 0.0275461 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.4648
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.5046 VMC run: 10000000 Acceptance: 0.498206

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.859±  0.00179748 Variance =   0.00179753 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00126144 0.00197168 0.00274187 0.00375808 0.00414107 0.00550937 0.00712584 0.00897613 0.0118177 0.0143194 0.0170027 0.0201826 0.0217401 0.0230176 0.0237354 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.859±  0.00179748 Variance =   0.00179753 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00126144 0.00197168 0.00274187 0.00375808 0.00414107 0.00550937 0.00712584 0.00897613 0.0118177 0.0143194 0.0170027 0.0201826 0.0217401 0.0230176 0.0237354 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.5046
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.2768 VMC run: 10000000 Acceptance: 0.502395

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.937±  0.00178924 Variance =   0.00178964 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00112774 0.00176266 0.00245124 0.00335977 0.0037021 0.00492532 0.00636919 0.00802219 0.0105687 0.0128185 0.0152337 0.0180703  0.019504 0.0205669 0.0211807 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.937±  0.00178924 Variance =   0.00178964 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00112774 0.00176266 0.00245124 0.00335977 0.0037021 0.00492532 0.00636919 0.00802219 0.0105687 0.0128185 0.0152337 0.0180703  0.019504 0.0205669 0.0211807 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.2768
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.4491 VMC run: 10000000 Acceptance: 0.498993

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.873±  0.00182041 Variance =    0.0018205 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00103209 0.00161326 0.00224373  0.003076 0.0033898 0.00451176 0.0058383 0.00736075 0.00971517 0.0118021  0.014078 0.0166312 0.0180334 0.0190029 0.0195448 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.873±  0.00182041 Variance =    0.0018205 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00103209 0.00161326 0.00224373  0.003076 0.0033898 0.00451176 0.0058383 0.00736075 0.00971517 0.0118021  0.014078 0.0166312 0.0180334 0.0190029 0.0195448 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.4491
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

