!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           18
numParticlesSpinUp     9
spinUpConfig           [ 1 1 1 1 1 ]
numParticlesSpinDown   9
spinDownConfig         [ 1 1 1 1 1 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -45000004 -46000004 -47000004 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
30 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.473 VMC run: 10000000 Acceptance: 0.498465

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.731±  0.00179233 Variance =   0.00179254 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00252073 0.00394034 0.00548093 0.0075142 0.00828077 0.0110204 0.0142493 0.0179454 0.0235855 0.0285095 0.0339488 0.0398912 0.0433205 0.0453972 0.0448941 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.731±  0.00179233 Variance =   0.00179254 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00252073 0.00394034 0.00548093 0.0075142 0.00828077 0.0110204 0.0142493 0.0179454 0.0235855 0.0285095 0.0339488 0.0398912 0.0433205 0.0453972 0.0448941 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.473
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.5334 VMC run: 10000000 Acceptance: 0.497302

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.806±  0.00179401 Variance =   0.00179402 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00178346 0.00278811 0.00387837 0.00531718 0.00585936 0.00779651 0.0100856 0.0126983  0.016739 0.0203075 0.0242097 0.0288558 0.0314128 0.0330769 0.0336344 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.806±  0.00179401 Variance =   0.00179402 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00178346 0.00278811 0.00387837 0.00531718 0.00585936 0.00779651 0.0100856 0.0126983  0.016739 0.0203075 0.0242097 0.0288558 0.0314128 0.0330769 0.0336344 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.5334
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.2096 VMC run: 10000000 Acceptance: 0.503858

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.825±  0.00179996 Variance =   0.00179996 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00145802 0.00227937 0.00317062 0.00434674 0.00479031 0.00637402 0.00824625 0.0103858 0.0136915 0.0166068 0.0197953 0.0235841 0.0256381 0.0268966 0.0270505 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.825±  0.00179996 Variance =   0.00179996 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00145802 0.00227937 0.00317062 0.00434674 0.00479031 0.00637402 0.00824625 0.0103858 0.0136915 0.0166068 0.0197953 0.0235841 0.0256381 0.0268966 0.0270505 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.2096
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.4668 VMC run: 10000000 Acceptance: 0.498794

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.832±  0.00180144 Variance =   0.00180144 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00126375 0.00197567 0.00274817 0.00376769 0.0041521 0.00552608 0.00715221 0.00901492 0.0118967 0.0144511 0.0172412  0.020673 0.0225526 0.0237551 0.0238532 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.832±  0.00180144 Variance =   0.00180144 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00126375 0.00197567 0.00274817 0.00376769 0.0041521 0.00552608 0.00715221 0.00901492 0.0118967 0.0144511 0.0172412  0.020673 0.0225526 0.0237551 0.0238532 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.4668
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

