!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           18
numParticlesSpinUp     9
spinUpConfig           [ 1 1 1 1 1 ]
numParticlesSpinDown   9
spinDownConfig         [ 1 1 1 1 1 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -36000004 -37000004 -38000004 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
30 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.2838 VMC run: 10000000 Acceptance: 0.502308

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.846±  0.00178707 Variance =   0.00178709 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00251265 0.00392709 0.00546082 0.00748384 0.00824784 0.0109676 0.0141904 0.0178623 0.0235134 0.0285072 0.0338364 0.0401175 0.0442291 0.0466907 0.0498371 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.846±  0.00178707 Variance =   0.00178709 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00251265 0.00392709 0.00546082 0.00748384 0.00824784 0.0109676 0.0141904 0.0178623 0.0235134 0.0285072 0.0338364 0.0401175 0.0442291 0.0466907 0.0498371 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.2838
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.3415 VMC run: 10000000 Acceptance: 0.501413

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.773±  0.00180257 Variance =   0.00180262 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00178465 0.00278943 0.00387946 0.00531607 0.00585908 0.00779075 0.0100785 0.0126881 0.0167078 0.0202481 0.0239718  0.028539 0.0315215 0.0333763  0.034789 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.773±  0.00180257 Variance =   0.00180262 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00178465 0.00278943 0.00387946 0.00531607 0.00585908 0.00779075 0.0100785 0.0126881 0.0167078 0.0202481 0.0239718  0.028539 0.0315215 0.0333763  0.034789 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.3415
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.5683 VMC run: 10000000 Acceptance: 0.496893

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.838±  0.00180688 Variance =   0.00180689 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0014606 0.00228321 0.00317577 0.00435307 0.00479808 0.00638385 0.00826439 0.0104139 0.0137466 0.0166839   0.01984 0.0236252 0.0260456 0.0273369  0.028618 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.838±  0.00180688 Variance =   0.00180689 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0014606 0.00228321 0.00317577 0.00435307 0.00479808 0.00638385 0.00826439 0.0104139 0.0137466 0.0166839   0.01984 0.0236252 0.0260456 0.0273369  0.028618 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.5683
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.4196 VMC run: 10000000 Acceptance: 0.499623

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.856±  0.00179642 Variance =   0.00179646 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00126452 0.00197675 0.00274946 0.00376878 0.00415403 0.00552753 0.0071565 0.00902186 0.0119092 0.0144528 0.0171745 0.0205023 0.0225818 0.0237207  0.024887 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.856±  0.00179642 Variance =   0.00179646 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00126452 0.00197675 0.00274946 0.00376878 0.00415403 0.00552753 0.0071565 0.00902186 0.0119092 0.0144528 0.0171745 0.0205023 0.0225818 0.0237207  0.024887 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.4196
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.4802 VMC run: 10000000 Acceptance: 0.4986

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.794±  0.00178865 Variance =   0.00178867 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00112983 0.00176622 0.00245661 0.00336729 0.00371116 0.00493794 0.00639195 0.00805699 0.0106272 0.0128791 0.0153068 0.0182329 0.0200075 0.0209102 0.0220153 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.794±  0.00178865 Variance =   0.00178867 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00112983 0.00176622 0.00245661 0.00336729 0.00371116 0.00493794 0.00639195 0.00805699 0.0106272 0.0128791 0.0153068 0.0182329 0.0200075 0.0209102 0.0220153 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.4802
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.4028 VMC run: 10000000 Acceptance: 0.499757

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.854±  0.00179128 Variance =   0.00179131 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00103087 0.00161146 0.00224129 0.00307217 0.00338587  0.004505 0.00583148 0.00734839 0.00968838 0.0117437 0.0139667  0.016617 0.0182563 0.0191524 0.0201447 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.854±  0.00179128 Variance =   0.00179131 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00103087 0.00161146 0.00224129 0.00307217 0.00338587  0.004505 0.00583148 0.00734839 0.00968838 0.0117437 0.0139667  0.016617 0.0182563 0.0191524 0.0201447 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.4028
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.25 VMC run: 10000000 Acceptance: 0.503051

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.762±  0.00180643 Variance =   0.00180651 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000955281 0.00149328 0.00207688 0.00284676 0.00313755 0.00417487 0.00540378 0.00680994 0.00897932 0.0108782 0.0129353  0.015411 0.0168895 0.0177814 0.0187471 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.762±  0.00180643 Variance =   0.00180651 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000955281 0.00149328 0.00207688 0.00284676 0.00313755 0.00417487 0.00540378 0.00680994 0.00897932 0.0108782 0.0129353  0.015411 0.0168895 0.0177814 0.0187471 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.25
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

