!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           18
numParticlesSpinUp     9
spinUpConfig           [ 1 1 1 1 1 ]
numParticlesSpinDown   9
spinDownConfig         [ 1 1 1 1 1 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -24000004 -25000004 -26000004 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
30 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.5351 VMC run: 10000000 Acceptance: 0.497445

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.867±  0.00179172 Variance =   0.00179178 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00251937 0.00393844 0.00547711 0.00750901 0.00827592 0.0110135 0.0142519 0.0179664   0.02372 0.0287366  0.034177 0.0405789 0.0439866 0.0447571 0.0457394 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.867±  0.00179172 Variance =   0.00179178 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00251937 0.00393844 0.00547711 0.00750901 0.00827592 0.0110135 0.0142519 0.0179664   0.02372 0.0287366  0.034177 0.0405789 0.0439866 0.0447571 0.0457394 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.5351
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.6073 VMC run: 10000000 Acceptance: 0.496159

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.804±  0.00178909 Variance =   0.00178909 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00178044 0.00278317 0.00387019 0.00530553 0.00584751 0.00777942 0.0100601 0.0126709 0.0167094  0.020247 0.0240731   0.02869 0.0312357 0.0314031 0.0324013 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.804±  0.00178909 Variance =   0.00178909 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00178044 0.00278317 0.00387019 0.00530553 0.00584751 0.00777942 0.0100601 0.0126709 0.0167094  0.020247 0.0240731   0.02869 0.0312357 0.0314031 0.0324013 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.6073
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.5051 VMC run: 10000000 Acceptance: 0.498229

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.779±   0.0017975 Variance =   0.00179754 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00145564 0.00227545 0.00316424 0.00433766 0.00478045 0.0063597 0.00822515 0.0103574 0.0136479 0.0165602 0.0196935 0.0234229 0.0255519 0.0258909 0.0265385 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.779±   0.0017975 Variance =   0.00179754 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00145564 0.00227545 0.00316424 0.00433766 0.00478045 0.0063597 0.00822515 0.0103574 0.0136479 0.0165602 0.0196935 0.0234229 0.0255519 0.0258909 0.0265385 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.5051
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.4588 VMC run: 10000000 Acceptance: 0.498975

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.839±  0.00180482 Variance =   0.00180483 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00126281 0.00197402 0.00274522 0.00376327 0.0041478 0.00551868 0.00713982 0.00899626 0.0118651 0.0144013 0.0171205 0.0203637 0.0221745 0.0225378 0.0233228 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.839±  0.00180482 Variance =   0.00180483 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00126281 0.00197402 0.00274522 0.00376327 0.0041478 0.00551868 0.00713982 0.00899626 0.0118651 0.0144013 0.0171205 0.0203637 0.0221745 0.0225378 0.0233228 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.4588
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.4865 VMC run: 10000000 Acceptance: 0.49843

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.771±  0.00179841 Variance =   0.00179847 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00112984 0.00176614 0.00245621 0.00336718 0.00371119 0.00493776 0.00639044 0.00805055 0.0106111 0.0128824 0.0153216 0.0182611 0.0198652 0.0202623 0.0207739 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.771±  0.00179841 Variance =   0.00179847 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00112984 0.00176614 0.00245621 0.00336718 0.00371119 0.00493776 0.00639044 0.00805055 0.0106111 0.0128824 0.0153216 0.0182611 0.0198652 0.0202623 0.0207739 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.4865
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.5349 VMC run: 10000000 Acceptance: 0.497634

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.809±  0.00179229 Variance =   0.00179229 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00103102 0.0016117 0.00224145 0.00307273 0.00338658 0.00450606 0.00583151 0.00734604 0.00968664 0.0117659 0.0140013 0.0166934 0.0181233 0.0184709 0.0188689 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.809±  0.00179229 Variance =   0.00179229 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00103102 0.0016117 0.00224145 0.00307273 0.00338658 0.00450606 0.00583151 0.00734604 0.00968664 0.0117659 0.0140013 0.0166934 0.0181233 0.0184709 0.0188689 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.5349
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.2372 VMC run: 10000000 Acceptance: 0.503283

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.777±  0.00179265 Variance =   0.00179269 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000954304 0.00149177 0.00207461 0.00284381 0.0031341 0.00416984 0.0053953 0.00679522 0.00895774 0.0108762 0.0129358 0.0154029 0.0167424 0.0171707 0.0174706 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.777±  0.00179265 Variance =   0.00179269 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000954304 0.00149177 0.00207461 0.00284381 0.0031341 0.00416984 0.0053953 0.00679522 0.00895774 0.0108762 0.0129358 0.0154029 0.0167424 0.0171707 0.0174706 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.2372
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

