!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           18
numParticlesSpinUp     9
spinUpConfig           [ 1 1 1 1 1 ]
numParticlesSpinDown   9
spinDownConfig         [ 1 1 1 1 1 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -54000004 -55000004 -56000004 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
30 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.1817 VMC run: 10000000 Acceptance: 0.504436

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.874±  0.00180799 Variance =   0.00180807 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0025431 0.0039757 0.00553058 0.00758309 0.00835758 0.0111312 0.0144188 0.0181519   0.02393 0.0289881 0.0344392 0.0410879 0.0444435 0.0455454 0.0449735 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.874±  0.00180799 Variance =   0.00180807 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0025431 0.0039757 0.00553058 0.00758309 0.00835758 0.0111312 0.0144188 0.0181519   0.02393 0.0289881 0.0344392 0.0410879 0.0444435 0.0455454 0.0449735 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.1817
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.4118 VMC run: 10000000 Acceptance: 0.499993

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.807±  0.00180629 Variance =   0.00180629 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00179739 0.00281005 0.00390915 0.00536053 0.00590794 0.00786828 0.0101919 0.0128441 0.0169561 0.0205752 0.0245684 0.0295792 0.0318017 0.0332617 0.0342679 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.807±  0.00180629 Variance =   0.00180629 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00179739 0.00281005 0.00390915 0.00536053 0.00590794 0.00786828 0.0101919 0.0128441 0.0169561 0.0205752 0.0245684 0.0295792 0.0318017 0.0332617 0.0342679 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.4118
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.48 VMC run: 10000000 Acceptance: 0.498392

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.891±  0.00179741 Variance =   0.00179756 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00146494 0.00229026 0.00318595 0.00436874 0.00481483 0.00641093 0.00830269 0.0104633 0.0137976 0.0167251 0.0199102 0.0238459  0.025603 0.0263976 0.0275357 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.891±  0.00179741 Variance =   0.00179756 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00146494 0.00229026 0.00318595 0.00436874 0.00481483 0.00641093 0.00830269 0.0104633 0.0137976 0.0167251 0.0199102 0.0238459  0.025603 0.0263976 0.0275357 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.48
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.3028 VMC run: 10000000 Acceptance: 0.50201

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.863±  0.00180124 Variance =   0.00180129 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00126815 0.00198254 0.00275739 0.0037804 0.00416632 0.00554635 0.00718127 0.00904843 0.0119392 0.0144803 0.0172322 0.0206114 0.0222665 0.0231813 0.0242303 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.863±  0.00180124 Variance =   0.00180129 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00126815 0.00198254 0.00275739 0.0037804 0.00416632 0.00554635 0.00718127 0.00904843 0.0119392 0.0144803 0.0172322 0.0206114 0.0222665 0.0231813 0.0242303 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.3028
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.2777 VMC run: 10000000 Acceptance: 0.502578

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.907±   0.0018017 Variance =   0.00180192 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00113408 0.00177288 0.00246575 0.0033802 0.00372522 0.00495872 0.00641944 0.00808675 0.0106745 0.0129514 0.0153991  0.018385 0.0198401 0.0205626  0.021349 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.907±   0.0018017 Variance =   0.00180192 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00113408 0.00177288 0.00246575 0.0033802 0.00372522 0.00495872 0.00641944 0.00808675 0.0106745 0.0129514 0.0153991  0.018385 0.0198401 0.0205626  0.021349 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.2777
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.3476 VMC run: 10000000 Acceptance: 0.501185

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.774±  0.00180899 Variance =   0.00180905 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00103588 0.00161945 0.00225247 0.00308807 0.00340342 0.00453093 0.00586703 0.00739494 0.00976646 0.0118487 0.0140954 0.0168138 0.0180852  0.018918 0.0196056 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.774±  0.00180899 Variance =   0.00180905 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00103588 0.00161945 0.00225247 0.00308807 0.00340342 0.00453093 0.00586703 0.00739494 0.00976646 0.0118487 0.0140954 0.0168138 0.0180852  0.018918 0.0196056 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.3476
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.2939 VMC run: 10000000 Acceptance: 0.502225

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.877±  0.00178864 Variance =   0.00178874 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000957863 0.00149742 0.00208263 0.00285489 0.00314625 0.00418777 0.00542113 0.00683208 0.00901468 0.0109319  0.013004 0.0154969 0.0166354 0.0173618 0.0180734 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.877±  0.00178864 Variance =   0.00178874 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000957863 0.00149742 0.00208263 0.00285489 0.00314625 0.00418777 0.00542113 0.00683208 0.00901468 0.0109319  0.013004 0.0154969 0.0166354 0.0173618 0.0180734 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            13.2939
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

