[0m-rw-------    1 simensr  fyskjern     1116 Feb 17 21:34 [0mArHFfBeta2004feb17.run0[0m
-rw-------    1 simensr  fyskjern     1122 Feb 17 21:34 [0mArHFfBeta2004feb17.run1[0m
-rw-------    1 simensr  fyskjern     1125 Feb 17 21:34 [0mArHFfBeta2004feb17.run10[0m
-rw-------    1 simensr  fyskjern     1125 Feb 17 21:34 [0mArHFfBeta2004feb17.run11[0m
-rw-------    1 simensr  fyskjern     1125 Feb 17 21:34 [0mArHFfBeta2004feb17.run12[0m
-rw-------    1 simensr  fyskjern     1125 Feb 17 21:34 [0mArHFfBeta2004feb17.run13[0m
-rw-------    1 simensr  fyskjern     1125 Feb 17 21:34 [0mArHFfBeta2004feb17.run14[0m
-rw-------    1 simensr  fyskjern     1125 Feb 17 21:34 [0mArHFfBeta2004feb17.run15[0m
-rw-------    1 simensr  fyskjern     1125 Feb 17 21:34 [0mArHFfBeta2004feb17.run16[0m
-rw-------    1 simensr  fyskjern     1125 Feb 17 21:34 [0mArHFfBeta2004feb17.run17[0m
-rw-------    1 simensr  fyskjern     1125 Feb 17 21:34 [0mArHFfBeta2004feb17.run18[0m
-rw-------    1 simensr  fyskjern     1122 Feb 17 21:34 [0mArHFfBeta2004feb17.run2[0m
-rw-------    1 simensr  fyskjern     1124 Feb 17 21:34 [0mArHFfBeta2004feb17.run3[0m
-rw-------    1 simensr  fyskjern     1125 Feb 17 21:34 [0mArHFfBeta2004feb17.run4[0m
-rw-------    1 simensr  fyskjern     1125 Feb 17 21:34 [0mArHFfBeta2004feb17.run5[0m
-rw-------    1 simensr  fyskjern     1125 Feb 17 21:34 [0mArHFfBeta2004feb17.run6[0m
-rw-------    1 simensr  fyskjern     1125 Feb 17 21:34 [0mArHFfBeta2004feb17.run7[0m
-rw-------    1 simensr  fyskjern     1125 Feb 17 21:34 [0mArHFfBeta2004feb17.run8[0m
-rw-------    1 simensr  fyskjern     1125 Feb 17 21:34 [0mArHFfBeta2004feb17.run9[0m
[m