\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Historical Background}{1}
\contentsline {chapter}{\numberline {2}The Basis of Quantum Mechanics}{4}
\contentsline {section}{\numberline {2.1}Introduction to Quantum Mechanics}{4}
\contentsline {subsection}{\numberline {2.1.1}Wave-Particle Duality}{4}
\contentsline {subsection}{\numberline {2.1.2}Heisenberg's Uncertainty Principle}{6}
\contentsline {subsection}{\numberline {2.1.3}The Quantum State}{7}
\contentsline {subsection}{\numberline {2.1.4}Operators and Observables}{7}
\contentsline {subsection}{\numberline {2.1.5}Commutators and Commuting Observables}{8}
\contentsline {subsection}{\numberline {2.1.6}Eigenfunctions and Eigenvalues}{8}
\contentsline {subsection}{\numberline {2.1.7}The Hamiltonian}{9}
\contentsline {subsection}{\numberline {2.1.8}The Schr\"odinger Equation}{9}
\contentsline {subsection}{\numberline {2.1.9}The Hilbert Space}{10}
\contentsline {subsection}{\numberline {2.1.10}The Postulates of Quantum Mechanics}{10}
\contentsline {subsection}{\numberline {2.1.11}Bosons and Fermions}{11}
\contentsline {subsection}{\numberline {2.1.12}The Pauli Principle}{11}
\contentsline {chapter}{\numberline {3}Atom Physics}{12}
\contentsline {section}{\numberline {3.1}The Basics}{12}
\contentsline {subsection}{\numberline {3.1.1}The Atomic Problem}{12}
\contentsline {subsection}{\numberline {3.1.2}The Born-Oppenheimer Approximation}{13}
\contentsline {subsection}{\numberline {3.1.3}Atomic Units}{13}
\contentsline {subsection}{\numberline {3.1.4}The Hydrogen Atom}{14}
\contentsline {chapter}{\numberline {4}Monte-Carlo Theory}{15}
\contentsline {section}{\numberline {4.1}Quantum Many-Body Theory}{15}
\contentsline {chapter}{\numberline {5}Implementation}{16}
\contentsline {section}{\numberline {5.1}Structure the QMC Program}{16}
\contentsline {subsection}{\numberline {5.1.1}Programming Philosophy}{16}
\contentsline {subsection}{\numberline {5.1.2}Main Program}{17}
\contentsline {subsection}{\numberline {5.1.3}Input}{17}
\contentsline {subsection}{\numberline {5.1.4}Loop Parameters \& Configurations}{18}
\contentsline {subsection}{\numberline {5.1.5}Initial Setup}{19}
\contentsline {subsection}{\numberline {5.1.6}VMC}{20}
\contentsline {section}{\numberline {5.2}Data Structure}{21}
\contentsline {subsection}{\numberline {5.2.1}Distance and DistanceDiff}{22}
\contentsline {subsection}{\numberline {5.2.2}Jastrow and JastrowDiff}{25}
\contentsline {subsection}{\numberline {5.2.3}Derivatives}{25}
\contentsline {subsection}{\numberline {5.2.4}Correlation}{26}
\contentsline {subsection}{\numberline {5.2.5}CoorExt}{29}
\contentsline {subsection}{\numberline {5.2.6}FuncSetMultivar}{30}
\contentsline {subsection}{\numberline {5.2.7}Functor}{30}
\contentsline {subsection}{\numberline {5.2.8}Random}{32}
\contentsline {chapter}{\numberline {6}Results}{33}
\contentsline {chapter}{\numberline {7}Conclusion}{34}
\contentsline {chapter}{\numberline {A}Constants}{35}
