\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Plane waves and spherical waves}{93}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{partiellbolge}{{B}{93}{Plane waves and spherical waves\relax }{appendix.B}{}}
\newlabel{eq:kz}{{B.1}{94}{Plane waves and spherical waves\relax }{equation.B.1}{}}
\newlabel{eq:xsphere}{{B.3}{95}{Plane waves and spherical waves\relax }{equation.B.3}{}}
\@setckpt{appendixB}{
\setcounter{page}{96}
\setcounter{equation}{3}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{3}
\setcounter{ALC@rem}{3}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
