\relax 
\citation{bruecknerG}
\citation{bbp1963}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Brueckner $G$-matrix}{97}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bgm}{{C}{97}{Brueckner $G$-matrix\relax }{appendix.C}{}}
\@setckpt{appendixC}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{3}
\setcounter{ALC@rem}{3}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
