\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Special functions}{99}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Legendre polynomials}{99}{section.D.1}}
\newlabel{app:leg}{{D.1}{99}{Legendre polynomials\relax }{section.D.1}{}}
\newlabel{eq:legdiff}{{D.1}{99}{Legendre polynomials\relax }{equation.D.1}{}}
\newlabel{eq:soluleg}{{D.2}{99}{Legendre polynomials\relax }{equation.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Spherical Bessel functions}{100}{section.D.2}}
\newlabel{app:bess}{{D.2}{100}{Spherical Bessel functions\relax }{section.D.2}{}}
\@setckpt{appendixD}{
\setcounter{page}{101}
\setcounter{equation}{4}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{3}
\setcounter{ALC@rem}{3}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
