\relax 
\citation{siemenselementsnuclei}
\citation{kraneintro}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Nuclear matter}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nuclear structure}{33}{section.5.1}}
\newlabel{sec:semiemp}{{5.1}{33}{Nuclear structure\relax }{section.5.1}{}}
\citation{PhysRevLett.74.2422}
\citation{PhysRevLett.74.2626}
\newlabel{eq:semibinding}{{5.3}{34}{Nuclear structure\relax }{equation.5.3}{}}
\citation{kraneintro}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A review of nuclear forces}{35}{section.5.2}}
\newlabel{Eq:crossec}{{5.6}{36}{A review of nuclear forces\relax }{equation.5.6}{}}
\newlabel{incident}{{5.8}{36}{A review of nuclear forces\relax }{equation.5.8}{}}
\newlabel{totalwf}{{5.9}{36}{A review of nuclear forces\relax }{equation.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The shell model}{37}{section.5.3}}
\citation{kraneintro}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Energy per particle}{39}{section.5.4}}
\newlabel{Eq:nr_partic}{{5.15}{39}{Energy per particle\relax }{equation.5.15}{}}
\newlabel{eq:density}{{5.17}{39}{Energy per particle\relax }{equation.5.17}{}}
\@setckpt{chapter5}{
\setcounter{page}{41}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
