\relax 
\citation{realeff}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perturbation Theory}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{projection}{{4}{23}{Perturbation Theory\relax }{chapter.4}{}}
\newlabel{projectionopprop}{{4.5}{24}{Perturbation Theory\relax }{equation.4.5}{}}
\newlabel{differense}{{4.6}{24}{Perturbation Theory\relax }{equation.4.6}{}}
\newlabel{effektivvv}{{4.11}{24}{Perturbation Theory\relax }{equation.4.11}{}}
\citation{thouless}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Time dependent perturbation theory}{25}{section.4.1}}
\citation{shankar94}
\citation{sakurai}
\newlabel{eigenstatefortime}{{4.20}{26}{Time dependent perturbation theory\relax }{equation.4.20}{}}
\newlabel{energyshift1}{{4.21}{26}{Time dependent perturbation theory\relax }{equation.4.21}{}}
\newlabel{timevop}{{4.24}{26}{Time dependent perturbation theory\relax }{equation.4.24}{}}
\newlabel{itertimeop}{{4.26}{27}{Time dependent perturbation theory\relax }{equation.4.26}{}}
\newlabel{ekspavtidev}{{4.28}{27}{Time dependent perturbation theory\relax }{equation.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Feynman-Goldstone diagrams}{28}{section.4.2}}
\newlabel{kontrakt1}{{4.32}{28}{Feynman-Goldstone diagrams\relax }{equation.4.32}{}}
\newlabel{kontrakt2}{{4.33}{28}{Feynman-Goldstone diagrams\relax }{equation.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrammatic representation of the contractions in Eqs. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {kontrakt1}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {kontrakt2}\unskip \@@italiccorr )}} The time is going upward.}}{29}{figure.4.1}}
\newlabel{hullpartlinje}{{4.1}{29}{Diagrammatic representation of the contractions in Eqs. \eqref {kontrakt1} and \eqref {kontrakt2} The time is going upward}{figure.4.1}{}}
\newlabel{tidevolusjon1}{{4.35}{29}{Feynman-Goldstone diagrams\relax }{equation.4.35}{}}
\newlabel{tidevolusjon2}{{4.36}{29}{Feynman-Goldstone diagrams\relax }{equation.4.36}{}}
\newlabel{wicktheofortime}{{4.39}{29}{Feynman-Goldstone diagrams\relax }{equation.4.39}{}}
\citation{kuo1981}
\newlabel{forsteordenbidrag}{{4.40}{30}{Feynman-Goldstone diagrams\relax }{equation.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrammatic representation of the first order diagram, the diagram to the left depicts the first term in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {forsteordenbidrag}\unskip \@@italiccorr )}}, the diagram to the right depicts the second term in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {forsteordenbidrag}\unskip \@@italiccorr )}}.}}{30}{figure.4.2}}
\newlabel{forsteordendiagram}{{4.2}{30}{Diagrammatic representation of the first order diagram, the diagram to the left depicts the first term in Eq. \eqref {forsteordenbidrag}, the diagram to the right depicts the second term in Eq. \eqref {forsteordenbidrag}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrammatic representation of second to third order contribution to the energy.}}{30}{figure.4.3}}
\newlabel{perturbdiagdiagram}{{4.3}{30}{Diagrammatic representation of second to third order contribution to the energy}{figure.4.3}{}}
\@setckpt{chapter4}{
\setcounter{page}{32}
\setcounter{equation}{42}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
