\relax 
\citation{yukawa35}
\citation{machleidt2007}
\citation{machleidt2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The nucleon-nucleon potential}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The behavior of the nucleon-nucleon interaction}}{41}{figure.6.1}}
\newlabel{nucleon_pot}{{6.1}{41}{The behavior of the nucleon-nucleon interaction\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chiral Perturbation Theory}{42}{section.6.1}}
\newlabel{eq:shiftlag}{{6.1}{44}{Chiral Perturbation Theory\relax }{equation.6.1}{}}
\newlabel{eq:current}{{6.2}{44}{Chiral Perturbation Theory\relax }{equation.6.2}{}}
\citation{peskin}
\citation{scherer2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The chiral effective Lagrangian}{46}{subsection.6.1.1}}
\citation{epelbaum2006}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The most important irreducible one- and two-pion exchange contributions to the $NN$ interaction up to order $Q^3$. Vertices denoted by small dots are from $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \cal  L$}\mathaccent "0362{\cal  L}^{(1)}_{\pi N}$, while large dots refer to $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \cal  L$}\mathaccent "0362{\cal  L}^{(2)}_{\pi N, \tmspace  +\thinmuskip {.1667em} \rm  ct}$.}}{48}{figure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Derivation of nuclear interactions}{48}{section.6.2}}
\newlabel{eq:pseudo}{{6.2}{48}{Derivation of nuclear interactions\relax }{section.6.2}{}}
\newlabel{eq:scalar}{{6.8}{48}{Derivation of nuclear interactions\relax }{equation.6.8}{}}
\citation{realeff}
\citation{morten:lec1}
\citation{peskin}
\citation{mandl:qft}
\citation{weinberg:qftvol1}
\citation{Aitchison:gauge}
\newlabel{eq:vector}{{6.9}{49}{Derivation of nuclear interactions\relax }{equation.6.9}{}}
\newlabel{eq:vpcouplingmomentum}{{6.13}{50}{Derivation of nuclear interactions\relax }{equation.6.13}{}}
\newlabel{eq:relativpionpot}{{6.14}{50}{Derivation of nuclear interactions\relax }{equation.6.14}{}}
\newlabel{eq:nonrelnnint}{{6.15}{50}{Derivation of nuclear interactions\relax }{equation.6.15}{}}
\citation{bogner2003}
\citation{nutshell}
\citation{gamow}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}$V_{low-k}$}{52}{section.6.3}}
\citation{bloch58}
\citation{blochhoro}
\citation{suzlee}
\citation{leesuz}
\citation{jennings-2005-72}
\citation{suzlee}
\newlabel{effh}{{6.21}{53}{$V_{low-k}$\relax }{equation.6.21}{}}
\newlabel{waveop}{{6.26}{53}{$V_{low-k}$\relax }{equation.6.26}{}}
\newlabel{Eq:omegaeffektiv}{{6.27}{53}{$V_{low-k}$\relax }{equation.6.27}{}}
\newlabel{waveopconstraint}{{6.3}{54}{$V_{low-k}$\relax }{equation.6.28}{}}
\newlabel{effectivepart}{{6.30}{54}{$V_{low-k}$\relax }{equation.6.30}{}}
\newlabel{qhp0}{{6.31}{54}{$V_{low-k}$\relax }{equation.6.31}{}}
\newlabel{omega}{{6.35}{54}{$V_{low-k}$\relax }{equation.6.35}{}}
\@setckpt{chapter6}{
\setcounter{page}{56}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
