\begin{thebibliography}{10}

\bibitem{nat:hewish}
A.~Hewish, J.~Bell, J.~D.~H. Pilkington, P.~F. Scott, and R.~A. Collins,
\newblock Nature {\bf 217}, 709 (1968).

\bibitem{dayzab}
B.~D. Day and J.~G. Zabolitsky,
\newblock Nucl. Phys. A {\bf 366}, 221 (1981).

\bibitem{kung}
C.-L. Kung,
\newblock {\em The effect of high energy excitations in the core polarization
  diagram in mass 18 nuclei},
\newblock {PhD} in physics, State University of New York at Stony Brook, 1978.

\bibitem{sjefer}
T.~D. Crawford and H.~F. SchaeferIII,
\newblock Reviews in Computational Chemistry {\bf 14}, 33 (2000).

\bibitem{alhazen}
R.~J. MacKay and R.~W. Oldford,
\newblock Statistical Science {\bf 15}, 254 (2000).

\bibitem{afshar-2005-5866}
S.~S. Afshar,
\newblock PROC.SPIE {\bf 5866}, 229 (2005).

\bibitem{afshar-2006-810}
S.~S. Afshar,
\newblock AIP CONF.PROC. {\bf 810}, 294 (2006).

\bibitem{fetter}
A.~L. Fetter and J.~D. Walecka,
\newblock {\em Quantum Theory of Many-Particle Systems} (Dover publications,
  2003).

\bibitem{heinonen}
E.~K.~U. Gross, E.~Runge, and O.~Heinonen,
\newblock {\em Many-Particle Theory} (Adam Hilger, Bristol, 1991).

\bibitem{realeff}
M.~Hjorth-Jensen, T.~T. Kuo, and E.~Osnes,
\newblock Physics Reports {\bf 261}, 125 (1995).

\bibitem{thouless}
D.~J. Thouless,
\newblock {\em Quantum Mechanics of Many Body Systems} (Academic Press, 1961).

\bibitem{shankar94}
R.~Shankar,
\newblock {\em Principles of Quantum Mechanics} (Springer, 1994).

\bibitem{sakurai}
J.~J. Sakurai,
\newblock {\em Modern Quantum Mechanics}, (Addison Wesley,
  1993).

\bibitem{kuo1981}
T.~T.~S. Kuo,
\newblock {\em Topics in many-body theory of nuclear effective interactions},
  Lecture Notes in Physics Vol. 144 (Springer, 1981).

\bibitem{siemenselementsnuclei}
P.~J. Siemens and A.~S. Jensen,
\newblock {\em Elements of nuclei} (Addison Wesley Publishing, 1987).

\bibitem{kraneintro}
K.~S. Krane,
\newblock {\em Introductory nuclear physics} (John Wiley \& Sons, 1988).

\bibitem{PhysRevLett.74.2422}
S.~Abachi {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 74}, 2422 (1995).

\bibitem{PhysRevLett.74.2626}
F.~Abe {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 74}, 2626 (1995).

\bibitem{yukawa35}
H.~Yukawa,
\newblock Proc. Phys.-Math. Soc. Japan {\bf 17}, 48 (1935).

\bibitem{machleidt2007}
R.~Machleidt,
\newblock Nuclear forces from chiral effective field theory,
\newblock 2007
\url{http://www.citebase.org/abstract?id=oai:arXiv.org:0704.0807}.

\bibitem{peskin}
M.~E. Peskin and D.~V. Schroeder,
\newblock {\em An Introduction to Quantum Field Theory} (Westview Press, 1995).

\bibitem{scherer2005}
S.~Scherer and M.~R. Schindler,
\newblock A chiral perturbation theory primer,
\newblock 2005
\url{http://www.citebase.org/abstract?id=oai:arXiv.org:hep-ph/0505265}.

\bibitem{epelbaum2006}
E.~Epelbaum,
\newblock Prog. Part. Nucl. Phys. {\bf 57}, 654 (2006).

\bibitem{morten:lec1}
M.~Hjorth-Jensen,
\newblock lecture1,
\newblock Lecture notes in physics.
\url{http://folk.uio.no/mhjensen/manybody/cens1.pdf}

\bibitem{mandl:qft}
F.~Mandl and G.~Shaw,
\newblock {\em Quantum Field Theory} (Wiley, 1993).

\bibitem{weinberg:qftvol1}
S.~Weinberg,
\newblock {\em The Quantum Theory of Fields, Volume 1: Foundations} (Cambridge
  University Press, 2005).

\bibitem{Aitchison:gauge}
I.~Aitchison and A.~Hey,
\newblock {\em Gauge Theories in Particle Physics}, (Taylor \&
  Francis, 2004).

\bibitem{bogner2003}
S.~K. Bogner, T.~T.~S. Kuo, and A.~Schwenk,
\newblock Phys. Rep {\bf 386}, 1 (2003).

\bibitem{nutshell}
A.~Zee,
\newblock {\em Quantum Field Theory in a Nutshell} ({Princeton University
  Press}, 2003).

\bibitem{gamow}
G.~Hagen, M.~Hjorth-Jensen, and N.~Michel,
\newblock Phys. Rev. C {\bf 73}, 064307 (2006).

\bibitem{bloch58}
C.~Bloch,
\newblock Nucl. Phys. {\bf 6}, 329 (1958).

\bibitem{blochhoro}
C.~Bloch and J.~Horowitz,
\newblock Nucl. Phys. {\bf 8}, 91 (1958).

\bibitem{suzlee}
K.~Suzuki and S.~Y. Lee,
\newblock Prog. Theo. Phys. {\bf 64}, 2091 (1980).

\bibitem{leesuz}
S.~Y. Lee and K.~Suzuki,
\newblock Phys. Lett. B {\bf 91}, 173 (1980).

\bibitem{jennings-2005-72}
B.~K. Jennings,
\newblock Europhysics Letters {\bf 72}, 211 (2005).

\bibitem{Coester1958421}
F.~Coester,
\newblock Nuclear Physics {\bf 7}, 421  (1958).

\bibitem{Coester1960477}
F.~Coester and H.~K\"ummel,
\newblock Nucl. Phys. {\bf 17}, 477  (1960).

\bibitem{kuo:jskjema}
T.~Kuo, J.~Shurpin, K.~Tam, E.~Osnes, and P.~Ellis,
\newblock Ann. phys. {\bf 132}, 237 (1981).

\bibitem{book:deshalit}
A.~de~Shalit and I.~Talmi,
\newblock {\em Nuclear shell theory} (Academic Press New-York, 1963).

\bibitem{bartlett:291}
R.~J. Bartlett and M.~Musial,
\newblock Rev. Mod. Phys. {\bf 79}, 291 (2007).

\bibitem{hagen:034302}
G.~Hagen {\em et~al.},
\newblock Phys. Rev. C {\bf 76}, 034302 (2007).

\bibitem{heydeshellmodel}
K.~L. Heyde,
\newblock {\em The nuclear shell model} (Springer, 1990).

\bibitem{compphys-mhjensen}
M.~Hjorth-Jensen,
\newblock Computational physics,
\newblock Lecture notes
\url{www.uio.no/studier/emner/matnat/fys/FYS3150/h07/undervisningsmateriale/Lectu%
re\%20Notes/lecture2007.pdf.}

\bibitem{entem-2003-68}
D.~R. Entem and R.~Machleidt,
\newblock Phys. Rev. C {\bf 68}, 041001 (2003).

\bibitem{inmedium}
V.~Soma and P.~Bozek,
\newblock Phys. Rev. C {\bf 78}, 054003 (2008).

\bibitem{bruecknerG}
K.~A. Brueckner,
\newblock Phys. Rev. {\bf 97}, 1353 (1955).

\bibitem{bbp1963}
H.~A. Bethe, B.~H. Brandow, and A.~G. Petschek,
\newblock Phys. Rev. {\bf 129}, 225 (1963).

\end{thebibliography}
