This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: infinitematter.aux
A level-1 auxiliary file: frontpage.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: notations.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
A level-1 auxiliary file: chapter9.aux
A level-1 auxiliary file: appendixA.aux
A level-1 auxiliary file: appendixB.aux
A level-1 auxiliary file: appendixC.aux
A level-1 auxiliary file: appendixD.aux
The style file: h-physrev3.bst
Database file #1: bibliografi.bib.bib
Warning--I didn't find a database entry for "kuo:jskjema"
Warning--can't use both author and editor fields in kuo1981
Warning--can't use both author and editor fields in siemenselementsnuclei
Warning--empty note in machleidt2007
Warning--empty note in scherer2005
You've used 46 entries,
            1957 wiz_defined-function locations,
            879 strings with 11092 characters,
and the built_in function-call counts, 8129 in all, are:
= -- 526
> -- 404
< -- 1
+ -- 129
- -- 80
* -- 664
:= -- 1067
add.period$ -- 46
call.type$ -- 46
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 419
empty$ -- 878
format.name$ -- 126
if$ -- 1882
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 56
newline$ -- 192
num.names$ -- 46
pop$ -- 199
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 377
stack$ -- 0
substring$ -- 299
swap$ -- 127
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 72
width$ -- 48
write$ -- 336
(There were 5 warnings)
