This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis_srg.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../chapters/other/thesis.bib
Warning--I didn't find a database entry for "DBLP:confifip/Krogh68"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in 1377857
Warning--empty journal in Kvaalcode
Warning--empty title in persconf1
Warning--edition ordinal word "{S}. {W}ilson" may be too high (or improper) for conversion in persconf1
Warning--empty title in persconf2

Done.
You've used 52 entries,
            4039 wiz_defined-function locations,
            1148 strings with 15647 characters,
and the built_in function-call counts, 28203 in all, are:
= -- 2419
> -- 522
< -- 139
+ -- 280
- -- 101
* -- 1291
:= -- 4817
add.period$ -- 101
call.type$ -- 52
change.case$ -- 44
chr.to.int$ -- 282
cite$ -- 57
duplicate$ -- 2152
empty$ -- 2395
format.name$ -- 121
if$ -- 6348
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 390
newline$ -- 227
num.names$ -- 47
pop$ -- 895
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 2327
stack$ -- 0
substring$ -- 760
swap$ -- 1575
text.length$ -- 45
text.prefix$ -- 0
top$ -- 5
type$ -- 52
warning$ -- 5
while$ -- 96
width$ -- 54
write$ -- 547
(There were 6 warnings)
