\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}THEORY}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantum mechanical background}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historical overview}{13}}
\citation{liboff1992introductory,griffiths2005introduction,SkriptZ,SkriptR}
\citation{hilbert}
\newlabel{eq:th1}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hilbert space and Dirac notation}{14}}
\citation{Diracnot}
\newlabel{eq:th16}{{2.5}{15}}
\newlabel{eq:thbas}{{2.10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Observables and operators}{16}}
\citation{liboff1992introductory}
\citation{griffiths2005introduction}
\citation{griffiths2005introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Commutation relations}{17}}
\newlabel{eq:thcom}{{2.13}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Eigenvalues and eigenfunctions}{17}}
\newlabel{eq:theigenvalue}{{2.14}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wave mechanics}{18}}
\newlabel{sec:wf}{{2.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Properties of the wave function}{18}}
\newlabel{eq:th8}{{2.15}{18}}
\newlabel{eq:th9}{{2.16}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Time-dependent Schr\"odinger's equation}{18}}
\newlabel{eq:th2}{{2.17}{18}}
\newlabel{eq:th3}{{2.18}{19}}
\newlabel{eq:th4}{{2.19}{19}}
\newlabel{eq:th5}{{2.20}{19}}
\newlabel{eq:th5}{{2.21}{19}}
\newlabel{eq:th6}{{2.23}{19}}
\newlabel{eq:th7}{{2.24}{19}}
\newlabel{eq:th72}{{2.25}{19}}
\citation{liboff1992introductory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Time-independent Schr\"odinger equation}{20}}
\newlabel{eq:th10}{{2.26}{20}}
\newlabel{eq:th11}{{2.28}{20}}
\newlabel{eq:th12}{{2.29}{20}}
\newlabel{eq:th13}{{2.30}{20}}
\newlabel{eq:th14}{{2.31}{20}}
\newlabel{eq:th15}{{2.32}{20}}
\newlabel{eq:th15}{{2.33}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The postulates of quantum mechanics}{21}}
\@writefile{toc}{\contentsline {paragraph}{Postulate I}{21}}
\@writefile{toc}{\contentsline {paragraph}{Postulate II}{21}}
\@writefile{toc}{\contentsline {paragraph}{Postulate III}{21}}
\@writefile{toc}{\contentsline {paragraph}{Postulate IV}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Special case: Harmonic oscillator}{21}}
\newlabel{sec:HO}{{2.6}{21}}
\newlabel{eq:thHO}{{2.34}{22}}
\newlabel{eq:thHO2}{{2.37}{22}}
\newlabel{eq:HOham}{{2.38}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Conventional solution}{22}}
\citation{SkriptZ}
\newlabel{eq:HOconv}{{2.46}{23}}
\newlabel{eq:theenergy}{{2.47}{23}}
\citation{griffiths2005introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Elegant solution with ladder operators}{24}}
\newlabel{eq:HOcomm}{{2.51}{24}}
\newlabel{eq:aladder}{{2.55}{25}}
\newlabel{eq:HOsol}{{2.56}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}The harmonic oscillator in $d>1$ dimensions}{26}}
\citation{shavitt2009many,nolting2009grundkurs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Many-body theory}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mb}{{3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Many-Body Problem}{27}}
\newlabel{eq:coeff}{{3.3}{28}}
\newlabel{eq:hamiltonian}{{3.6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fermionic systems}{28}}
\citation{PhysRev.34.1293}
\newlabel{eq:permutation}{{3.7}{29}}
\newlabel{eq:SDeterminant}{{3.8}{29}}
\newlabel{eq:SPspin}{{3.9}{29}}
\citation{shavitt2009many}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Second Quantization}{30}}
\newlabel{sec:SecQuant}{{3.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The basic formalism}{30}}
\newlabel{eq:creat}{{3.12}{30}}
\newlabel{eq:annil}{{3.13}{30}}
\newlabel{eq:assym}{{3.15}{30}}
\newlabel{eq:anticom}{{3.17}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Second quantization with reference state}{31}}
\newlabel{subsec:SecQuantRef}{{3.2.2}{31}}
\citation{1950PhRv...80..268W}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Wick's theorem}{32}}
\newlabel{eq:normalordered1}{{3.21}{32}}
\citation{1950PhRv...80..268W}
\newlabel{eq:normalordered2}{{3.24}{33}}
\@writefile{toc}{\contentsline {paragraph}{Statement of the theorem}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Hamiltonian in second quantization}{34}}
\newlabel{eq:numOp}{{3.29}{34}}
\citation{shavitt2009many}
\newlabel{eq:vint}{{3.32}{35}}
\newlabel{eq:vInt}{{3.33}{35}}
\newlabel{eq:tbHamiltonian}{{3.37}{35}}
\@writefile{toc}{\contentsline {subsubsection}{In-medium formulation of $\mathaccentV {hat}05E{H}$}{37}}
\newlabel{eq:contr1}{{3.41}{38}}
\newlabel{eq:vtermTmp}{{3.44}{38}}
\newlabel{eq:contr2}{{3.46}{38}}
\newlabel{eq:contr3}{{3.47}{39}}
\newlabel{eq:tbenergy}{{3.56}{40}}
\citation{odesolver}
\citation{shampine1975computer}
\citation{1377857,hairer2011solving}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ordinary Differential Equations}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic concepts}{41}}
\newlabel{eq:ODE2}{{4.3}{41}}
\newlabel{eq:IVP}{{4.4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solution methods}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}One-step methods}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Runge-Kutta methods}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Multi-step methods}{43}}
\newlabel{eq:int1}{{4.7}{43}}
\@writefile{toc}{\contentsline {paragraph}{Adams-Bashforth method}{44}}
\newlabel{eq:inPol}{{4.8}{44}}
\newlabel{eq:AB}{{4.9}{44}}
\citation{hairer2011solving}
\@writefile{toc}{\contentsline {paragraph}{Adams-Moulton method}{45}}
\newlabel{eq:AM}{{4.11}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The modelled system}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:qdots}{{5}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The model Hamiltonian}{47}}
\newlabel{sec:ModHam}{{5.1}{47}}
\newlabel{eq:ho}{{5.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Harmonic oscillator basis}{47}}
\newlabel{eq:potential}{{5.2}{47}}
\citation{PhysRevB.80.045321}
\citation{liboff1992introductory,griffiths2005introduction}
\newlabel{eq:SPCart}{{5.3}{48}}
\newlabel{eq:Laguerre}{{5.5}{48}}
\newlabel{eq:emn}{{5.8}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Labelling of the single-particle states of the two-dimensional harmonic oscillator. The $x$-axis shows the angular momentum quantum number, the $y$-axis the energy in units of $\hbar \omega $. Each energy level defines a shell $R$, with degenerate eigenvalues $\epsilon _i$ for the corresponding single-particle states. This arrangement is also referred to as \textit  {shell structure}. }}{49}}
\newlabel{fig:shellstructure}{{5.1}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Degeneracy for the first 5 shells and number of particles it takes to have a closed-shell system up to this level.}}{49}}
\newlabel{tab:shell}{{5.1}{49}}
\citation{rontani:124102}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Choice of interaction}{50}}
\newlabel{eq:QDotH}{{5.11}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model space}{50}}
\citation{PhysRevB.80.045321}
\citation{rontani:124102}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Symmetries of $\mathaccentV {hat}05E{H}$}{51}}
\newlabel{eq:commut}{{5.14}{51}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}METHODS}{53}}
\citation{PhysRevD.48.5863,PhysRevD.49.4214}
\citation{PhysRepWegner0,PhysRepWegner}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}SRG}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SRG}{{6}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General aspects}{55}}
\citation{kehrein2006flow}
\citation{PhysRepWegner0}
\newlabel{eq:flow_long}{{6.2}{56}}
\newlabel{eq:eta11}{{6.3}{56}}
\newlabel{eq:flow_short}{{6.4}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Choice of the generator $\mathaccentV {hat}05E{\eta }$}{56}}
\newlabel{sec:ChoiceEta}{{6.2}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Canonical generator}{56}}
\citation{kehrein2006flow}
\citation{ScottSRG,PhysRevC.75.061001,Bogner200821,SRGThreeDim}
\citation{White:cond-mat0201346}
\newlabel{eq:cond1}{{6.5}{57}}
\newlabel{eq:cond2}{{6.6}{57}}
\newlabel{eq:eta_simple}{{6.7}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}White's generator}{57}}
\newlabel{subsec:White}{{6.2.2}{57}}
\newlabel{eq:White1}{{6.8}{58}}
\newlabel{eq:White2}{{6.9}{58}}
\newlabel{eq:White3}{{6.10}{58}}
\newlabel{eq:White4}{{6.11}{58}}
\newlabel{eq:dops}{{6.13}{58}}
\citation{PhysRevC.75.061001}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Free-space SRG}{59}}
\newlabel{eq:eta}{{6.14}{59}}
\newlabel{eq:flow}{{6.15}{59}}
\newlabel{eq:flowscott}{{6.16}{59}}
\citation{PhysRepWegner0,kehrein2006flow}
\citation{kehrein2006flow}
\citation{IMSRG,Koshi}
\newlabel{eq:flowdemo}{{6.17}{60}}
\newlabel{eq:etaWegner}{{6.18}{60}}
\newlabel{eq:flowWegner}{{6.19}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}In-medium SRG}{60}}
\newlabel{eq:flow0}{{6.21}{62}}
\newlabel{eq:flow1}{{6.22}{63}}
\newlabel{eq:flow2}{{6.23}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Number of ordinary differential equations to be solved dependent on the number of shells $R$.}}{64}}
\newlabel{tab:numeqs}{{6.1}{64}}
\newlabel{eq:flow3}{{6.24}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}IM-SRG(2) for two-body Hamiltonians}{65}}
\newlabel{sub:imsrg2}{{6.4.1}{65}}
\newlabel{eq:imsrg1}{{6.25}{65}}
\newlabel{eq:gs2}{{6.27}{65}}
\newlabel{eq:felems}{{6.28}{65}}
\newlabel{eq:flow2order1}{{6.29}{65}}
\newlabel{eq:flow2order2}{{6.30}{65}}
\newlabel{eq:flow2order}{{6.31}{65}}
\@writefile{toc}{\contentsline {subsubsection}{IM-SRG(2) with Wegner's canonical generator}{65}}
\newlabel{eq:diag}{{6.33}{66}}
\newlabel{eq:etaWegner1}{{6.37}{66}}
\newlabel{eq:etaWegner2}{{6.38}{66}}
\citation{Koshi}
\citation{Koshi}
\@writefile{toc}{\contentsline {subsubsection}{IM-SRG(2) with White's generator}{67}}
\newlabel{eq:White4_2}{{6.39}{67}}
\newlabel{eq:White5}{{6.40}{67}}
\citation{White:cond-mat0201346}
\citation{Koshi}
\newlabel{eq:White6}{{6.41}{68}}
\newlabel{eq:White7}{{6.42}{68}}
\newlabel{eq:White8}{{6.43}{68}}
\newlabel{eq:WhiteFull}{{6.44}{69}}
\citation{thijssen2007computational}
\citation{PhysRevB.84.115302}
\citation{thijssen2007computational}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Other many-body methods}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Hartree-Fock}{71}}
\newlabel{sec:HF}{{7.1}{71}}
\newlabel{eq:conversion}{{7.2}{72}}
\newlabel{eq:HF1}{{7.3}{72}}
\newlabel{eq:HF2}{{7.4}{72}}
\newlabel{eq:HFeq}{{7.1}{72}}
\newlabel{eq:HF3}{{7.6}{72}}
\newlabel{eq:HF4}{{7.7}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Diffusion Monte Carlo (DMC)}{73}}
\newlabel{sec:DMC0}{{7.2}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Fundamentals of DMC}{73}}
\citation{shavitt2009many}
\citation{hammond1994monte}
\newlabel{eq:psi_DMC}{{7.8}{74}}
\newlabel{eq:eigenfct}{{7.9}{74}}
\newlabel{eq:aschr}{{7.12}{74}}
\newlabel{eq:shtime}{{7.13}{74}}
\citation{hammond1994monte}
\newlabel{eq:DMCtrial}{{7.14}{75}}
\newlabel{eq:branching}{{7.15}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Modelling of the trial wave function}{75}}
\citation{SkriptMorten}
\citation{Nissenbaum2008}
\@writefile{toc}{\contentsline {subsubsection}{Our ansatz for the wave function}{76}}
\newlabel{sec:HO}{{7.2.2}{76}}
\newlabel{eq:Slater}{{7.16}{76}}
\newlabel{eq:VMCWF}{{7.17}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Extracting the parameters using Variational Monte Carlo (VMC)}{77}}
\@writefile{toc}{\contentsline {paragraph}{Monte Carlo integration}{78}}
\newlabel{eq:int}{{7.18}{78}}
\newlabel{eq:pdf}{{7.19}{78}}
\newlabel{eq:importance}{{7.20}{78}}
\@writefile{toc}{\contentsline {paragraph}{Theory behind Variational Monte Carlo}{79}}
\@writefile{toc}{\contentsline {paragraph}{The Metropolis algorithm}{80}}
\newlabel{eq:final}{{7.21}{80}}
\newlabel{eq:master}{{7.22}{80}}
\newlabel{eq:detbal}{{7.23}{80}}
\newlabel{eq:detbalfin}{{7.24}{81}}
\newlabel{eq:AA}{{7.25}{81}}
\newlabel{eq:fp}{{7.27}{81}}
\newlabel{eq:fokplank}{{7.28}{81}}
\citation{hammond1994monte}
\citation{nocedal1999numerical}
\newlabel{eq:langevin}{{7.29}{82}}
\newlabel{eq:trialpos}{{7.30}{82}}
\newlabel{eq:acceptr}{{7.31}{82}}
\newlabel{eq:greens_function}{{7.32}{82}}
\@writefile{toc}{\contentsline {paragraph}{Gradient method \& DFP}{83}}
\newlabel{eq:linsys}{{7.33}{83}}
\newlabel{eq:CGM}{{7.34}{83}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}IMPLEMENTATION AND RESULTS}{85}}
\citation{C++}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementation}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Object-orientation in C++}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Classes and objects}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of a C++ class}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Defining a C++ object}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Inheritance}{89}}
\@writefile{toc}{\contentsline {paragraph}{Polymorphism}{89}}
\citation{C++tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Structure of the SRG code}{90}}
\citation{Kvaalcode}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The class \textit  {System} is a virtual base class, and needs to be extended by subclasses containing system-specific methods and data structures.}}{92}}
\newlabel{fig:classSystem}{{8.1}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Implementation of SRG - general aspects}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Class \textit  {System}}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces  Overview of the mapping between single-particle states $\alpha $ and corresponding quantum numbers $n,m,m_s$ in a harmonic oscillator basis, here for the first four shells. Each state $\alpha $ has been assigned a specific set of quantum numbers with allowed values given by $n = 0,1,...$, $m = 0,\pm 1, \pm 2,\dots  $ and $m_s = \pm \frac  {1}{2}$, where the latter has been simplified to $m_s \pm 1$ such that only integers have to be stored.}}{93}}
\newlabel{tab:mapping3shells}{{8.1}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Class \textit  {SPstate}}{93}}
\@writefile{toc}{\contentsline {paragraph}{Mapping the single-particle states for two-dimensional quantum dots}{93}}
\newlabel{lst:mapping}{{8.1}{94}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Algorithm performing the mapping $\left | \alpha \right \delimiter "526930B \rightarrow \left | n,m,m_s \right \delimiter "526930B $. The array \textit  {qnumbers} contains the quantum numbers in the order $n,m,m_s$. Line 12, for example, then means that we access $m_s$ of the single particle state $\alpha $, contained in the Basis \textbf  {Bas}.}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Implementation specific for free-space SRG}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Classes for the free-space case}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Class \textit  {Hamiltonian}}{95}}
\newlabel{eq:elements1}{{8.1}{95}}
\newlabel{eq:elements}{{8.2}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Class \textit  {Basis}}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Setting up the system}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Slater determinant basis}{96}}
\newlabel{lst:odometer}{{8.2}{97}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}The function \textit  {odometer} accepts the $N$-dimensional array \textit  {occ} with the current occupation scheme of the $N$ particles and returns the next one, using the odometer algorithm.}{97}}
\citation{C++}
\newlabel{lst:channel}{{8.3}{99}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}Function to check if a Slater determinant fulfils the requirements of a specific channel. Input parameters are the vector \textit  {occ}, containing the occupied sp-states, the number of particles \textit  {numpart} and the vector \textit  {spes\_channel}. This vector contains the values of the preserved quantum numbers in the same order as they appear in the array \textit  {qnumbers} with the quantum numbers of each sp-state, starting with the second index. In our case, \textit  {qnumbers} contains the quantum numbers $n,m,m_s$ and if we are interested in the channel with $M = M_s = 0$, the vector \textit  {spes\_channel} therefore has to contain $(0,0)$. For other systems with more quantum numbers, one could simply extend the array \textit  {qnumbers} and, if those quantum numbers define the channel, also the vector $spes\_channel$.}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Setting up the Hamiltonian matrix}{100}}
\citation{shampine1975computer}
\citation{odesolver}
\citation{shampine1975computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Applying the SRG solver}{101}}
\newlabel{subsec:SRG}{{8.4.3}{101}}
\@writefile{toc}{\contentsline {subsubsection}{ODE algorithm by Shampine/Gordon}{101}}
\citation{shampine1975computer}
\citation{DBLP:confifip/Krogh68}
\citation{Gear68}
\newlabel{eq:ODE1}{{8.4}{102}}
\newlabel{eq:devfunction}{{8.5}{102}}
\citation{odesolver}
\@writefile{toc}{\contentsline {subsubsection}{Class \textit  {SRG}}{103}}
\citation{quinn2004parallel}
\newlabel{lst:eta0}{{8.4}{104}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}The function \textit  {oscillator\_derivative} serves as a wrapper, picking the generator-specific derivative-computing function from an array. All functions in this array must have the same signature as in Eq. (8.5\hbox {}). Here \textit  {lambda} denotes the integration point, and \textit  {v} and \textit  {dv} are arrays containing the interaction elements and corresponding derivatives, respectively.}{104}}
\newlabel{lst:eta1}{{8.5}{105}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}Demonstration how we practically implemented the array containing the derivative-functions \textit  {deriv\_eta1} and \textit  {deriv\_eta2} for two different generators. When an instance of the class \textit  {SRG} is created, the integer \textit  {eta\_choice} determines which of the functions shall be used when \textit  {oscillator\_derivative} is called.}{105}}
\newlabel{lst:eta2}{{8.6}{105}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}Derivative function for generator $\mathaccentV {hat}05E{\eta }_1$. The function receives the current interaction elements at \textit  {k\_lambda} in the array \textit  {v} and returns the corresponding derivatives in the \unhbox \voidb@x \hbox {array \textit  {dv}}. The calculation is performed according to Eq.\nobreakspace  {}(6.15\hbox {}). Via the object \textit  {Sys} of type \textit  {System}, the Hamiltonian can effectively be accessed.}{105}}
\newlabel{lst:eta3}{{8.7}{106}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}Derivative function for Wegner's generator $\mathaccentV {hat}05E{\eta }_2$. The function has the same signature as for generator $\mathaccentV {hat}05E{\eta }_1$, receiving the current interaction elements at \textit  {k\_lambda} in the array \textit  {v} and returning the corresponding derivatives in the array \textit  {dv}. The calculation is performed according to Eq.\nobreakspace  {}(6.19\hbox {}).}{106}}
\citation{Marte}
\citation{Christoffer}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Implementation specific for in-medium SRG}{107}}
\newlabel{sec:ImplIMSRG}{{8.5}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Classes for the in-medium case}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Class \textit  {Basis}}{107}}
\citation{Marte}
\citation{Marte,Christoffer}
\newlabel{lst:tp1}{{8.8}{108}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Declaration of the three arrays saving the two-particle basis. Since we do not know the number of states in each channel in advance, we make use of the class \textit  {vector} of the standard C++ library. The number of single-particle states, however, is always fixed to two, enabling us to use the type \textit  {ivec2} of the Armadillo library.}{108}}
\newlabel{lst:tp2}{{8.9}{109}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}Setting up the two-particle basis for the case of one particle and one hole. A detailed explanation can be found in the text.}{109}}
\newlabel{lst:tp3}{{8.10}{109}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}Mapping between a pair of one particle and one hole and the corresponding index in the two-particle basis. For the case that the channel $\lambda $ is not known in advance, it can be obtained by the function \textit  {get\_lbd}, which has to be provided with the quantum numbers $M$ and $M_s$ and returns the channel $\lambda $.}{109}}
\newlabel{lst:tp4}{{8.11}{110}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.11}Getting the first and last occupied channel $\lambda $, here an extract for the $ph$-basis. The boundaries are saved in an integer-matrix, which is returned by the function.}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Class \textit  {Hamiltonian}}{110}}
\newlabel{eq:symmetry}{{8.6}{110}}
\newlabel{eq:vcombs}{{8.7}{111}}
\newlabel{eq:vsyms}{{8.8}{111}}
\newlabel{lst:tp5}{{8.12}{112}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.12}Access to f-elements via the function \textit  {get\_f\_elem}. The main idea is to determine which of the three possible matrices $f_{hh}$, $f_{ph}$ and $f_{pp}$ has to be used.}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The class \textit  {SRG} is a virtual base class and needs to be extended by subclasses containing the specific expressions for the flow equations, depending on the generator $\mathaccentV {hat}05E{\eta }$.}}{113}}
\newlabel{fig:classSRG}{{8.2}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Class \textit  {SRG}}{113}}
\newlabel{lst:tp6}{{8.13}{114}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.13}Function for accessing the v-elements. See text for detailed explanation.}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Class \textit  {Wegner}}{115}}
\@writefile{toc}{\contentsline {paragraph}{Updating $\mathaccentV {hat}05E{\eta }$}{115}}
\newlabel{eq:etacombs}{{8.10}{116}}
\newlabel{eq:etasyms}{{8.11}{116}}
\newlabel{eq:eta3order}{{8.12}{116}}
\newlabel{lst:wegner1}{{8.14}{117}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.14}Excerpt of the function \textit  {E0\_deriv:}, which evaluates Eq.\nobreakspace  {}(6.29\hbox {}). Here the second term of Eq.\nobreakspace  {}(6.29\hbox {}) is demonstrated. For detailed explanation, see text.}{117}}
\newlabel{eq:eta3orderSim}{{8.13}{117}}
\@writefile{toc}{\contentsline {paragraph}{Computing the derivatives}{117}}
\newlabel{eq:E0term}{{8.14}{117}}
\newlabel{eq:loopterms}{{8.15}{118}}
\@writefile{toc}{\contentsline {paragraph}{Improving efficiency}{118}}
\newlabel{lst:wegner2}{{8.15}{119}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.15}Optional inclusion of loop terms corresponding to three-body interactions, here the contribution to $dE_0/ds$.}{119}}
\newlabel{lst:wegner30}{{8.16}{119}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.16}Term (8.16\hbox {}) implemented straightforwardly, i.e. close to mathematical notation, and therefore easy to read.}{119}}
\newlabel{eq:fphterm}{{8.16}{119}}
\newlabel{lst:wegner31}{{8.17}{120}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.17}Improvement of implementation in listing 8.16\hbox {} by accessing all elements directly, without getter functions.}{120}}
\newlabel{lst:wegner3}{{8.18}{120}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.18}Further optimizing expression (8.16\hbox {}) by using matrix-matrix multiplication. The function \textit  {strans} is used from the Armadillo library and returns simple matrix transposes, without taking the conjugate of the elements.}{120}}
\newlabel{lst:wegner4}{{8.19}{121}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.19}Effective way for adding the two contributions of Eq.\nobreakspace  {}(8.18\hbox {}). The variables \textit  {v\_comb1} and \textit  {v\_comb2} are used to access the right matrix elements, \textit  {v\_ind} to use the right matrix of the array \textit  {mat\_elems}. Since different symmetry relations of \textit  {$\mathaccentV {hat}05E{H}$} and \textit  {$\mathaccentV {hat}05E{\eta }$} sometimes result in different signs, the variable \textit  {v\_ind} conveys the correct sign. The same explanations hold for the variables of the other function, starting with prefix \textit  {eps\_}.}{121}}
\newlabel{eq:wegnerterm}{{8.17}{121}}
\newlabel{eq:gettercontr}{{8.18}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Class \textit  {White}}{121}}
\@writefile{toc}{\contentsline {paragraph}{Updating $\mathaccentV {hat}05E{\eta }$}{122}}
\@writefile{toc}{\contentsline {paragraph}{Computing the derivatives}{122}}
\newlabel{lst:white0}{{8.20}{123}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.20}Updating all elements of the generator $\mathaccentV {hat}05E{\eta }$. The matrix elements of the Hamiltonian are received in the array \textit  {mat\_elems}, the $\mathaccentV {hat}05E{\eta }$-elements stored in the class variable \textit  {eta}. As for Wegner's generator, we have the possibility of including the loop terms of three-body terms.}{123}}
\citation{Kvaalcode}
\newlabel{lst:white1}{{8.21}{124}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.21}Straightforward implementation of the update of the one-body elements of $\mathaccentV {hat}05E{\eta }$, close to mathematical notation.}{124}}
\newlabel{eq:vWhite}{{8.19}{124}}
\newlabel{eq:vWhiteSimpl}{{8.20}{124}}
\citation{Marte,Christoffer}
\citation{Marte}
\citation{Marte}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Implementation of Hartree-Fock}{125}}
\newlabel{sec:ImplHF}{{8.6}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Hartree-Fock calculation}{125}}
\citation{Christoffer}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Summary of the Hartree-Fock algorithm.}}{126}}
\newlabel{fig:HFbox}{{8.3}{126}}
\newlabel{eq:HF2mod}{{8.21}{126}}
\@writefile{toc}{\contentsline {paragraph}{Improving efficiency}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Sparsity of the coefficient matrices for systems with $N=2$ particles. The filling of the matrices is given by the percentage of non-zero elements.}}{127}}
\newlabel{fig:sparsity}{{8.4}{127}}
\newlabel{eq:cinner0}{{8.22}{127}}
\newlabel{eq:cinner1}{{8.23}{127}}
\newlabel{lst:HF0}{{8.22}{128}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.22}Calculation of the two-body contribution to the Hartree-Fock energy as given in Eq.\nobreakspace  {}(8.23\hbox {}). To minimize the number of terms, the array \textit  {cCombs} contains those combinations of indices $p$ and $q$ such that the matrix elements $C_{pq}^i$ are different from zero. Parallelization is performed with OpenMP, where the clause \textit  {reduction} ensures that all contributions are properly summed up.}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Transformation of basis}{128}}
\newlabel{eq:HFtrfob}{{8.24}{128}}
\newlabel{eq:HFtrftb}{{8.25}{128}}
\@writefile{toc}{\contentsline {paragraph}{Improving efficiency}{128}}
\citation{FYS4411}
\newlabel{lst:HFtrf0}{{8.23}{129}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.23}Instead of summing over all arrangements of indices as in Eq.\nobreakspace  {}(8.25\hbox {}), we make use of our two-particle basis and transform the two-body elements block-wise and according to particle and hole indices. In each of those functions, Eq.\nobreakspace  {}(8.25\hbox {}) is implemented similar to the example of $v_{hhhh}$, which is given in listing 8.24\hbox {}.}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Implementation of Diffusion Monte Carlo}{129}}
\newlabel{lst:HFtrf1}{{8.24}{130}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.24}Transformation of two-body elements of the form $v_{hhhh}$, i.e. all four indices correspond to hole states. The array \textit  {tr\_elems} contains the transformed elements and is structured analogously to the array holding the matrix elements of the Hamiltonian. Array \textit  {cCombs} contains those combinations $i,j$ that correspond to non-zero elements $C_{ij}$ of the coefficient matrix. This allows us to make use of the sparsity of the $C$-matrix and perform the loops most effectively. All functions performing the basis transformation are parallelized with OpenMP.}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces The main algorithm of Variational Monte Carlo calculations.}}{130}}
\newlabel{fig:VMCalgo}{{8.5}{130}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces The technical differences between the Metropolis and Metropolis-Hastings algorithm lie only in the determination of the trial position and computation of the acceptance ratio.}}{131}}
\newlabel{tab:algos}{{8.2}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}The Variational Monte Carlo part}{131}}
\@writefile{toc}{\contentsline {subsubsection}{VMC algorithm}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Hamiltonian and local energy}{131}}
\citation{SkriptMorten}
\citation{SkriptMorten}
\@writefile{toc}{\contentsline {subsubsection}{Implementation of the wave function}{133}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Assignment of single-particle levels.}}{134}}
\newlabel{tab:sub1}{{8.3}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum Force}{134}}
\citation{vetterling2002numerical}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Assignment of the particles to the single-particle levels for different values of $N$.}}{135}}
\newlabel{tab:allpartcodes}{{8.4}{135}}
\@writefile{toc}{\contentsline {subsubsection}{Optimization: Storing positions and distances}{135}}
\@writefile{toc}{\contentsline {subsubsection}{DFP algorithm}{135}}
\citation{SkriptMorten}
\newlabel{eq:CGM2}{{8.34}{136}}
\citation{PhysRev991}
\@writefile{toc}{\contentsline {subsubsection}{Parallelizing the code}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}The Diffusion Monte Carlo part}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibration versus sampling phase}{137}}
\citation{PhysRev991}
\citation{PhysRev991}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Our DMC algorithm. We follow this procedure for each of the samples.}}{138}}
\newlabel{fig:DMCalgo}{{8.6}{138}}
\citation{persconf1,persconf2}
\citation{PhysRev991}
\citation{PhysRev991}
\citation{PhysRevB.84.115302}
\citation{PhysRevB.84.115302}
\citation{PhysRevB.84.115302}
\citation{PhysRevB.84.115302}
\citation{PhysRevB.84.115302}
\citation{kosztin:633}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Results of the ground state energy $E_0$ (in $[E_H]$) for systems without interaction. The second column shows the analytical results (no rounding).}}{140}}
\newlabel{tab:nonint}{{8.5}{140}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Comparison of our DMC results with the ones of Lohne, Hagen, Hjorth-Jensen, Kvaal and Pederiva \cite  {PhysRevB.84.115302}. }}{140}}
\newlabel{tab:nonint}{{8.6}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Validation of code}{140}}
\citation{Marte}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Computational results and analysis}{141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Free-space SRG}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Code validation}{141}}
\citation{Marte}
\citation{Armadillo}
\citation{Marte}
\citation{Christoffer}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Numerical results}{143}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces The ground state energy $E_0$ (in $\left [E_H\right ]$) for $N=2$ particles is compared between generator $\mathaccentV {hat}05E{\eta }_1 = \left [ \mathaccentV {hat}05E{T}_{\text  {rel}}, \mathaccentV {hat}05E{V}\right ]$, generator $\mathaccentV {hat}05E{\eta }_2 = \left [ \mathaccentV {hat}05E{H}^{\rm  d}, \mathaccentV {hat}05E{H}^{\rm  od}\right ]$ and exact diagonalization (FCI). The large number of specified digits shall demonstrate that exactly the same results are obtained. This table is just an excerpt, the full table B.1\hbox {} can be found in Appendix B\hbox {}.}}{144}}
\newlabel{tab:free1}{{9.1}{144}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Comparison of the ground state energy $E_0$ as in table 9.1\hbox {}. The label ''nc'' denotes non-converging runs. TODO: maybe some more examples for 12 particles}}{145}}
\newlabel{tab:free2}{{9.2}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Typical plots demonstrating the obtained behaviour of the ground state energy for converging ($(a)$ and $(b)$ and non-converging cases ($(c)$ and $(d)$. In these plots, generator $\mathaccentV {hat}05E{\eta }_2 = \left [ \mathaccentV {hat}05E{H}^{\rm  d}, \mathaccentV {hat}05E{H}^{\rm  od}\right ]$ has been used, but the figure illustrates likewise curves for converging and non-converging runs if generator $\mathaccentV {hat}05E{\eta }_1 = \left [ \mathaccentV {hat}05E{T}_{\text  {rel}}, \mathaccentV {hat}05E{V}\right ]$ is used. }}{146}}
\newlabel{fig:convComp}{{9.1}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Comparison of the convergence behaviour of the the two generators $\mathaccentV {hat}05E{\eta }_1 = \left [ \mathaccentV {hat}05E{T}_{\text  {rel}}, \mathaccentV {hat}05E{V}\right ]$ and $\mathaccentV {hat}05E{\eta }_2 = \left [ \mathaccentV {hat}05E{H}^{\rm  d}, \mathaccentV {hat}05E{H}^{\rm  od}\right ]$. Although both generators lead to a converging result and convergence sets in at approximately the same value of $\lambda $, decoupling appears to be faster for $\mathaccentV {hat}05E{\eta }_1$.}}{146}}
\newlabel{fig:EtaComp}{{9.2}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Snapshots of the interaction elements of the Hamiltonian matrix at different stages of the flow, specified by the flow parameter $\lambda $. The evolution is show for a system of $N=2$ particles, $R = 4$ shells, oscillator frequency $\omega =1.0$ and generator $\mathaccentV {hat}05E{\eta }_1 = [\mathaccentV {hat}05E{T}_{\text  {rel}},\mathaccentV {hat}05E{V}]$.}}{147}}
\newlabel{fig:HamilFlow}{{9.3}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Evolution of the ground state energy for a system with $N=2$ particles, $R = 4$ shells, oscillator frequency $\omega =1.0$ and generator $\mathaccentV {hat}05E{\eta }_1 = [\mathaccentV {hat}05E{T}_{\text  {rel}},\mathaccentV {hat}05E{V}]$.}}{148}}
\newlabel{fig:energy1}{{9.4}{148}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Slater determinant basis for a system with $N=2$ particles and $R = 4$ shells. The sum of the single-particle energies of both particles, $\Sigma _{\alpha } = \epsilon _1 + \epsilon _2$, is given in units of $\left [ E_h \right ]$. The single-particle states are indexed as in figure 5.1\hbox {}}}{148}}
\newlabel{tab:SDs}{{9.3}{148}}
\citation{PhysRevB.84.115302}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Interaction elements of the Hamiltonian for a system of $N=2$ particles, $R=4$ shells and $\omega =1.0$. Snapshot of the evolution at $\lambda = 0.1$. Compared to figure 9.3\hbox {}, the basis states are explicitly ordered by increasing energy, pointing out the block-diagonal form of the final Hamiltonian.}}{149}}
\newlabel{fig:HamilOrdered}{{9.5}{149}}
\newlabel{eq:flowdemo1}{{9.4}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Improving convergence: Effective interaction and Hartree-Fock basis}{149}}
\newlabel{subsec:FreeEffAndHF}{{9.1.3}{149}}
\citation{Kvaalcode}
\citation{Lohne}
\citation{Lohne}
\citation{Marte,Christoffer,Lohne,Frank}
\@writefile{toc}{\contentsline {subsubsection}{Effective Interaction}{150}}
\citation{PhysRevA.48.3561}
\citation{Frank}
\citation{Christoffer}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Illustration of the different spaces that are involved in forming the effective interaction. The standard approach generates the interaction elements in an energy cut model space $\mathbb  {EC}(R)$, corresponding to a cut in the global shell number $R$ (and energy). The SRG method uses a direct product space $\mathbb  {DP}(R)$, where the single-particle shell number $R$ (and energy) is limited to a maximum. For an \textit  {effective interaction without energy cut}, we use a larger energy cut model space, $\mathbb  {EC}(2R)$. The term ''without energy cut'' arose because the whole direct product space $\mathbb  {DP}(R)$ is included in $\mathbb  {EC}(2R)$, such that there is no cut in $\mathbb  {DP}(R)$.}}{151}}
\newlabel{fig:EffInt}{{9.6}{151}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Comparison of the ground state energy $E_0$ with standard and effective interaction for $N=2$ particles. The runs with effective interaction have been performed with and without energy cut, see text for further explanation. The energy is given in $[E_H]$. All runs have been performed with generator $\mathaccentV {hat}05E{\eta }_1 = \left [ \mathaccentV {hat}05E{T}_{\text  {rel}}, \mathaccentV {hat}05E{V}\right ]$.}}{152}}
\newlabel{tab:EffInt}{{9.4}{152}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Comparison of the ground state energy $E_0$ (in $\left [ E_H\right ]$) as in table 9.4\hbox {}, this time for $N=6$ particles. The label ''nc'' denotes non-converging runs.}}{152}}
\newlabel{tab:EffInt2}{{9.5}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Comparison between standard and effective interaction (without energy cut) for $N=2$ particles. With increasing number of shells $R$, the ground state energy $E_0$ converges towards the analytically exact result. The convergence with effective interaction is faster and the result for a given $R$ a better approximation for $E_0$ than with standard interaction.}}{153}}
\newlabel{fig:stdeff}{{9.7}{153}}
\@writefile{toc}{\contentsline {subsubsection}{Hartree-Fock basis}{153}}
\citation{Marte,Christoffer,Lohne}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Comparison of the ground state energy $E_0$ (in $\left [ E_H \right ]$) obtained with a harmonic oscillator (HO) and a Hartree-Fock (HF) basis. The large number of specified decimals shall demonstrate that a Hartree-Fock basis reproduces exactly the same results.}}{154}}
\newlabel{tab:HFtest}{{9.6}{154}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Standard Interaction, $N=6$}}}{154}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Effective Interaction, $N=6$ }}}{154}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Runs not converging with a harmonic oscillator (HO) basis are repeated with a Hartree-Fock (HF) basis. For the converging cases, the ground state energy $E_0$ is given in $\left [E_H\right ]$.}}{154}}
\newlabel{tab:HOvsHF}{{9.7}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Comparison of the convergence behaviour for a harmonic oscillator (HO) and a Hartree-Fock (HF) basis. With a HF basis, the one-particle-one-hole excitations are already zeroed out from the beginning, such that the ground state energy $E_0$ starts with a lower value. The plot shows a system with standard interaction and $\mathaccentV {hat}05E{\eta }_1 = \left [ \mathaccentV {hat}05E{T}_{\text  {rel}}, \mathaccentV {hat}05E{V}\right ]$. }}{155}}
\newlabel{fig:HOHF}{{9.8}{155}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Number $n$ of relevant basis states in M-scheme with constraint $M = M_s = 0$.}}{155}}
\newlabel{tab:numBasis}{{9.8}{155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Time analysis}{155}}
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces The table lists the required CPU time for different values of the flow evolution parameter $\lambda $. The corresponding ground state energy $E_0$ is given in units of $\left [E_H\right ]$, from $\lambda = s^{-1/2}$ follows that $\left [\lambda \right ] = \left [ E \right ]$. The studied system consists of $N=6$ particles on $R=4$ shells with $\omega =1.0$ and $\mathaccentV {hat}05E{\eta }_1 = \left [ \mathaccentV {hat}05E{T}_{\text  {rel}}, \mathaccentV {hat}05E{V}\right ]$. The interaction is a standard Coulomb one, and the basis is modelled by a harmonic oscillator basis. The bold letters indicate correct digits with respect to exact diagonalization. }}{156}}
\newlabel{tab:timeAnalysis}{{9.9}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Required CPU time as function of the flow parameter $\lambda $. The example is for $N=6$ particles on $R=4$ shells and $\mathaccentV {hat}05E{\eta }_1 = \left [ \mathaccentV {hat}05E{T}_{\text  {rel}}, \mathaccentV {hat}05E{V}\right ]$.}}{156}}
\newlabel{fig:time1}{{9.9}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}In-medium SRG: Wegner's generator}{157}}
\newlabel{sec:IMSRGres}{{9.2}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Code validation}{157}}
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Comparison of the ground state energy $E_0$ in free space and IM-SRG(2/3) for $N=2$ particles. With IM-SRG(2/3) we denote second-order IM-SRG(2), extended by the loop terms of three-body interactions. The high number of specified digits shall emphasize that exactly the same result is obtained. All runs are performed with HO basis and standard interaction.}}{158}}
\newlabel{tab:CompIMFree}{{9.10}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Numerical results with IM-SRG(2)}{158}}
\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces Comparison of the ground state energy $E_0$ obtained with IM-SRG(2) and \unhbox \voidb@x \hbox {IM-SRG(2/3)}, which is expanded by the loop terms of three-body interactions. We performed the runs for $N=2$ particles, an oscillator frequency $\omega =1.0$, standard interaction and HO basis. The ground state energy is given in units of $\left [ E_H \right ]$. The last column lists the relative error $\left |E_{0[\text  {IM-SRG}(2/3)]}-E_{0[\text  {IM-SRG}(2)]}\right |/E_{0[\text  {IM-SRG}(2/3)]}$.}}{159}}
\newlabel{tab:CompIM23}{{9.11}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Ground state energy $E_0$ for $N=2$ particles as function of the shell number $R$. The result obtained with IM-SRG(2) is compared with the one of IM-SRG(2/3), which also contains the loop terms of three-body interactions. All runs have been performed with oscillator frequency $\omega = 1.0$, HO basis and standard interaction.}}{159}}
\newlabel{fig:imsrg23}{{9.10}{159}}
\@writefile{lot}{\contentsline {table}{\numberline {9.12}{\ignorespaces Ground state energy $E_0$ (in $\left [E_H\right ]$) for a system with $N=2$ particles, HO basis and standard Coulomb interaction. For benchmarking, the last line shows the corresponding result that we got with Diffusion Monte Carlo (DMC). The convergence behaviour is illustrated in figure 9.11\hbox {}.}}{160}}
\newlabel{tab:imsrg2-2part}{{9.12}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Convergence analysis}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Convergence behaviour of the ground state energy $E_0$ as function of the shell number $R$. All runs have been performed with $N=2$ particles, HO basis and standard Coulomb interaction. The SRG results are compared with the ones obtained from Diffusion Monte Carlo (DMC) caculations.}}{161}}
\newlabel{fig:convergence00}{{9.11}{161}}
\citation{Kvaalcode}
\citation{Christoffer,Lohne}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Comparison of the ground state energy $E_0$ between SRG with standard Coulomb interaction (SRG-Std) and effective interaction (SRG-Eff). All runs have been performed with $N=2$ particles and HO basis. For benchmarking, the plots also include the corresponding DMC result.}}{162}}
\newlabel{fig:convergence01}{{9.12}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Improving convergence: Effective interaction and Hartree-Fock basis}{162}}
\newlabel{subsec:WegnerEffHF}{{9.2.4}{162}}
\@writefile{toc}{\contentsline {subsubsection}{Effective interaction}{162}}
\@writefile{lot}{\contentsline {table}{\numberline {9.13}{\ignorespaces Ground state energy $E_0$ (in $\left [E_H\right ]$) for a system with $N=2$ particles, HO basis and effective interaction. For benchmarking, we also give the results that we got with Diffusion Monte Carlo (DMC). }}{163}}
\newlabel{tab:imsrg2-2parteff}{{9.13}{163}}
\@writefile{toc}{\contentsline {subsubsection}{Hartree-Fock basis}{163}}
\@writefile{lot}{\contentsline {table}{\numberline {9.14}{\ignorespaces Ground state energy $E_0$ (in $\left [E_H\right ]$) for a system with $N=6$ particles, HO basis and effective interaction. The label ''nc'' denotes non-converging runs.}}{164}}
\newlabel{tab:imsrg2-6parteff}{{9.14}{164}}
\@writefile{lot}{\contentsline {table}{\numberline {9.15}{\ignorespaces Ground state energy $E_0$ (in $\left [E_H\right ]$) for a system with $N=2$ particles and HF basis. For benchmarking, the last line shows the corresponding result that we got with Diffusion Monte Carlo (DMC). The comparison with HO basis is illustrated in figure 9.13\hbox {}. }}{164}}
\newlabel{tab:imsrg2-2partho}{{9.15}{164}}
\@writefile{toc}{\contentsline {paragraph}{Effect on convergence}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Comparison between the results with harmonic oscillator (HO) basis and Hartree-Fock (HF) basis. All runs have been performed with $N=2$ particles. For the HO basis, the plots show the result with standard interaction (HO-Std); for the HF basis, both standard interaction (HF-Std) and effective interaction (HF-Eff) are shown. For benchmarking, we have also included the corresponding DMC values.}}{165}}
\newlabel{fig:convergence1}{{9.13}{165}}
\@writefile{lot}{\contentsline {table}{\numberline {9.16}{\ignorespaces Ratio between the required CPU time for the SRG calculation with Hartree-Fock (HF) and harmonic oscillator (HO) basis. The time does only include the solution of the flow equations, not setup of the system, HF calculation etc. The ratio between both times is given by $r = t_{\text  {HF}}/t_{\text  {H0}}$. All calculations are with $\omega =1.0$ and effective interaction.}}{166}}
\newlabel{tab:timeHF}{{9.16}{166}}
\@writefile{toc}{\contentsline {paragraph}{Effect on CPU time}{166}}
\@writefile{toc}{\contentsline {paragraph}{Numerical stability}{166}}
\@writefile{lot}{\contentsline {table}{\numberline {9.17}{\ignorespaces Ground state energy $E_0$ (in $\left [E_H\right ]$) for a system with $N=6$ particles and HF basis. The label ''nc'' denotes non-converging runs.}}{167}}
\newlabel{tab:imsrg2-6partho}{{9.17}{167}}
\@writefile{lot}{\contentsline {table}{\numberline {9.18}{\ignorespaces First results for the ground state energy $E_0$ (in $\left [E_H\right ]$) for a system with $N=12$ particles and HF basis. The label ''nc'' denotes non-converging runs. The two calculations with ''-'' have not been performed to an end due to stiffness of the equation system, see text for further explanations.}}{167}}
\newlabel{tab:12part0wegner}{{9.18}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Required CPU time as function of the flow parameter $\lambda $. The example is with HF basis and effective interaction. The given time includes only the integration, not setup of the system, Hartree-Fock calculation etc.}}{167}}
\newlabel{fig:timeIMlambda}{{9.14}{167}}
\@writefile{lot}{\contentsline {table}{\numberline {9.19}{\ignorespaces Required CPU time (in $s$) such that the energy $E_0$ converges to six decimals. The first line lists the results with standard Coulomb interaction, the second one with effective interaction. The label ''nc'' denotes non-converging runs.}}{168}}
\newlabel{tab:timeConv}{{9.19}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}In-medium SRG: White's generator}{168}}
\newlabel{sec:White}{{9.3}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Motivation}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Code validation}{169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Comparison with Wegner's generator}{169}}
\newlabel{subsec:CompWegner}{{9.3.3}{169}}
\@writefile{lot}{\contentsline {table}{\numberline {9.20}{\ignorespaces Comparison of the ground state energy $E_0$ in free space and IM-SRG(2/3) for $N=2$ particles. With IM-SRG(2/3) we denote second-order IM-SRG(2), extended by the loop terms of three-body interactions. The high number of specified digits shall emphasize that exactly the same result is obtained. All runs have been performed with standard Coulomb interaction.}}{170}}
\newlabel{tab:CompIMWhite}{{9.20}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Required CPU time on $p=1$ processor for SRG calculations performed with White's and Wegner's generator. The runs have been performed with HF basis and standard interaction. To give a reasonable comparison, the time does only consider the integration of the flow equations, not setup of the system, Hartree-Fock calculation etc.}}{170}}
\newlabel{fig:timeWhiteWegner}{{9.15}{170}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Comparison of the convergence behaviour as function of the shell number $R$ with Wegner's generator, standard interaction (We-Std) and effective interaction (We-Eff), and White's generator with standard (Wh-Std) and effective interaction (Wh-Eff). All runs have been performed with $N=2$ particles and Hartree-Fock basis. For benchmarking, we have also plotted the ground state energy we got with Diffusion Monte Carlo (DMC). }}{171}}
\newlabel{fig:compWhiteWegner2}{{9.16}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Comparison of the convergence behaviour as function of the shell number $R$ with Wegner's generator, standard interaction (We-Std) and effective interaction (We-Eff), and White's generator with standard (Wh-Std) and effective interaction (Wh-Eff). All runs have been performed with $N=6$ particles and Hartree-Fock basis. For benchmarking, we have also plotted the ground state energy we got with Diffusion Monte Carlo (DMC). }}{172}}
\newlabel{fig:compWhiteWegner6}{{9.17}{172}}
\@writefile{lot}{\contentsline {table}{\numberline {9.21}{\ignorespaces Number of coupled ordinary differential equations $n$ that have to be solved for $N=2$ particles.}}{173}}
\newlabel{tab:numlig}{{9.21}{173}}
\@writefile{lot}{\contentsline {table}{\numberline {9.22}{\ignorespaces Required CPU time (in hours) for runs with $\omega =1.0$, Hartree-Fock basis and effective interaction. Here, we used the computing cluster ''Abel'', the Linux cluster at the University of Oslo-}}{173}}
\newlabel{tab:cputime}{{9.22}{173}}
\citation{Frank}
\citation{Shimizu:2012rt}
\citation{Christoffer}
\citation{shavitt2009many}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Comparison with other many-body methods}{174}}
\newlabel{eq:CCWF}{{9.8}{174}}
\citation{Frank}
\citation{Frank}
\citation{Christoffer}
\citation{Christoffer}
\citation{Frank}
\citation{Christoffer}
\citation{Frank}
\citation{Christoffer}
\@writefile{lot}{\contentsline {table}{\numberline {9.23}{\ignorespaces Comparison between the ground state energy $E_0$ (in $[E_H]$) obtained with SRG and FCI \cite  {Frank}, both with standard interaction. In the column labelled with $\Delta _{FCI}$ we give the absolute and relative difference, $\left |E_{0(SRG)}-E_{0(FCI)}\right |$ and $\left |E_{0(SRG)}-E_{0(FCI)}\right |/E_{0(FCI)}$, respectively.}}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Difference of the ground state energy $E_0$ from the obtained DMC result. For the Coupled Cluster result, this difference is given by $\Delta _{CCSD} = |E_{0(CCSD)}-E_{0(DMC)}|$, with an analogous expression for the SRG result. The runs have been performed with standard interaction and Hartree-Fock basis. The CCSD results are taken from \cite  {Christoffer}.}}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Comparison of our SRG results with other many-body methods. We performed the SRG calculations (IM-SRG(2)) with White's generator and a Hartree-Fock basis. The Hartree-Fock (HF) and Diffusion Monte Carlo (DMC) results have been obtained with code developed with us. The Full Configuration Interaction (FCI) results are taken from \cite  {Frank} and the Coupled Cluster (CCSD) results from \cite  {Christoffer}. The Coupled Cluster calculations include singles and doubles and are plotted both with harmonic oscillator basis (CCSD-HO) and Hartree-Fock basis (CCSD-HF). }}{177}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N=2, \omega =1.0$, Std. interaction}}}{177}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N=2, \omega =1.0$, Eff. interaction}}}{177}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$N=6, \omega =1.0$, Std. interaction}}}{177}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$N=6, \omega =1.0$, Eff. interaction}}}{177}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$N=12, \omega =1.0$, Std. interaction}}}{177}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$N=12, \omega =1.0$, Eff. interaction}}}{177}}
\newlabel{fig:compall0}{{9.19}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Same caption as figure 9.19\hbox {}. First we continue with $\omega =1.0$ for $N=20$ particles, then we give examples for lower values of the oscillator frequency $\omega $. For $N=20$ particles, we had not enough FCI and CCSD-HO data available to include them in the figures. }}{178}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N=20, \omega =1.0$, Std. interaction}}}{178}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N=20, \omega =1.0$, Eff. interaction}}}{178}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$N=6, \omega =0.5$, Std. interaction}}}{178}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$N=6, \omega =0.5$, Eff. interaction}}}{178}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$N=6, \omega =0.28$, Std. interaction}}}{178}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$N=6, \omega =0.28$, Eff. interaction}}}{178}}
\newlabel{fig:compall1}{{9.20}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Same caption as figure 9.19\hbox {}, here examples with lower values of the oscillator frequency $\omega $. In the cases where no FCI and CCDS-HO data are included in the plots, we had not enough data available. }}{179}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N=12, \omega =0.28$, Std. interaction}}}{179}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N=12, \omega =0.28$, Eff. interaction}}}{179}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$N=6, \omega =0.1$, Std. interaction}}}{179}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$N=6, \omega =0.1$, Eff. interaction}}}{179}}
\newlabel{fig:compall2}{{9.21}{179}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusions}{181}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Basic commutation relations}{183}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:AppendixB}{{A}{183}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tables}{187}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:AppendixA}{{B}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Free-Space SRG}{187}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces The ground state energy $E_0$ (in $\left [E_H\right ]$) for $N=2$ particles is compared between generator $\mathaccentV {hat}05E{\eta }_1 = \left [ \mathaccentV {hat}05E{T}_{\text  {rel}}, \mathaccentV {hat}05E{V}\right ]$, generator $\mathaccentV {hat}05E{\eta }_2 = \left [ \mathaccentV {hat}05E{H}^{\rm  d}, \mathaccentV {hat}05E{H}^{\rm  od}\right ]$ and exact diagonalization (FCI). The large number of specified digits shall demonstrate that exactly the same results are obtained.}}{187}}
\newlabel{tab:full1}{{B.1}{187}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Continuation of table B.1\hbox {}. See corresponding caption for explanation.}}{188}}
\newlabel{tab:full1_2}{{B.2}{188}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}IM-SRG(2) results with White's generator}{189}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Ground state energy $E_0$ (in $\left [E_H\right ]$) for a system a circular quantum dot with $N=2$ particles. All calculations have been performed with Hartree-Fock basis and White's generator. The variable $R$ represents the number of oscillator shells, the label ''nc'' denotes non-converging runs. The left-most two columns list the Hartree-Fock (HF) and SRG result with standard Coulomb interaction, the next two colums with effective interaction. For benchmarking, the last column shows the results that we got with Diffusion Monte Carlo (DMC).}}{189}}
\newlabel{tab:fulltab1}{{B.3}{189}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Continuation of table B.3\hbox {}, see corresponding caption for explanation.}}{190}}
\newlabel{tab:fulltab2}{{B.4}{190}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Ground state energy $E_0$ (in $\left [E_H\right ]$) for a system a circular quantum dot with $N=6$ particles. All calculations have been performed with Hartree-Fock basis and White's generator. The variable $R$ represents the number of oscillator shells, the label ''nc'' denotes non-converging runs. The left-most two columns list the Hartree-Fock (HF) and SRG result with standard Coulomb interaction, the next two colums with effective interaction. For benchmarking, the last column shows the results that we got with Diffusion Monte Carlo (DMC).}}{191}}
\newlabel{tab:fulltab3}{{B.5}{191}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Continuation of table B.5\hbox {}, see corresponding caption for explanation.}}{192}}
\newlabel{tab:fulltab4}{{B.6}{192}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Ground state energy $E_0$ (in $\left [E_H\right ]$) for a system a circular quantum dot with $N=12$ particles. All calculations have been performed with Hartree-Fock basis and White's generator. The variable $R$ represents the number of oscillator shells, the label ''nc'' denotes non-converging runs. The left-most two columns list the Hartree-Fock (HF) and SRG result with standard Coulomb interaction, the next two colums with effective interaction. For benchmarking, the last column shows the results that we got with Diffusion Monte Carlo (DMC).}}{193}}
\newlabel{tab:fulltab5}{{B.7}{193}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Continuation of table B.7\hbox {}, see corresponding caption for explanation.}}{194}}
\newlabel{tab:fulltab5_2}{{B.8}{194}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces Ground state energy $E_0$ (in $\left [E_H\right ]$) for a system a circular quantum dot with $N=20$ particles. All calculations have been performed with Hartree-Fock basis and White's generator. The variable $R$ represents the number of oscillator shells, the label ''nc'' denotes non-converging runs. The left-most two columns list the Hartree-Fock (HF) and SRG result with standard Coulomb interaction, the next two colums with effective interaction. For benchmarking, the last column shows the results that we got with Diffusion Monte Carlo (DMC).}}{195}}
\newlabel{tab:fulltab6}{{B.9}{195}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces Continuation of table B.9\hbox {}, see corresponding caption for explanation.}}{196}}
\newlabel{tab:fulltab6_2}{{B.10}{196}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces Ground state energy $E_0$ (in $\left [E_H\right ]$) for a system a circular quantum dot with $N=30$ particles. All calculations have been performed with Hartree-Fock basis and White's generator. The variable $R$ represents the number of oscillator shells, the label ''nc'' denotes non-converging runs. The left-most two columns list the Hartree-Fock (HF) and SRG result with standard Coulomb interaction, the next two colums with effective interaction. For benchmarking, the last column shows the results that we got with Diffusion Monte Carlo (DMC).}}{197}}
\newlabel{tab:fulltab7}{{B.11}{197}}
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces Continuation of table B.11\hbox {}, see corresponding caption for explanation.}}{198}}
\newlabel{tab:fulltab8}{{B.12}{198}}
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces Ground state energy $E_0$ (in $\left [E_H\right ]$) for a system a circular quantum dot with $N=42$ particles. All calculations have been performed with Hartree-Fock basis and White's generator. The variable $R$ represents the number of oscillator shells, the label ''nc'' denotes non-converging runs. The left-most two columns list the Hartree-Fock (HF) and SRG result with standard Coulomb interaction, the next two colums with effective interaction}}{199}}
\citation{Christoffer}
\citation{Christoffer}
\bibstyle{IEEEtran}
\bibdata{../chapters/other/thesis}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Comparison with Coupled Cluster results}{200}}
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces Comparison between the ground state energy $E_0$ (in $[E_H]$) obtained with SRG and CCSD (results from \cite  {Christoffer}), both with standard interaction and Hartree-Fock basis. In the column labelled with $\Delta _{CCSD}$ we give the absolute and relative difference, $\left |E_{0(SRG)}-E_{0(CCSD)}\right |$ and $\left |E_{0(SRG)}-E_{0(CCSD)}\right |/E_{0(CCSD)}$, respectively. In general, the relative difference is decreasing as the number of shells $R$ is increased.}}{200}}
\newlabel{tab:compCCSD}{{B.14}{200}}
\bibcite{liboff1992introductory}{1}
\bibcite{griffiths2005introduction}{2}
\bibcite{SkriptZ}{3}
\bibcite{SkriptR}{4}
\bibcite{hilbert}{5}
\bibcite{Diracnot}{6}
\bibcite{shavitt2009many}{7}
\bibcite{nolting2009grundkurs}{8}
\bibcite{PhysRev.34.1293}{9}
\bibcite{1950PhRv...80..268W}{10}
\bibcite{odesolver}{11}
\bibcite{shampine1975computer}{12}
\bibcite{1377857}{13}
\bibcite{hairer2011solving}{14}
\bibcite{PhysRevB.80.045321}{15}
\bibcite{rontani:124102}{16}
\bibcite{PhysRevD.48.5863}{17}
\bibcite{PhysRevD.49.4214}{18}
\bibcite{PhysRepWegner0}{19}
\bibcite{PhysRepWegner}{20}
\bibcite{kehrein2006flow}{21}
\bibcite{ScottSRG}{22}
\bibcite{PhysRevC.75.061001}{23}
\bibcite{Bogner200821}{24}
\bibcite{SRGThreeDim}{25}
\bibcite{White:cond-mat0201346}{26}
\bibcite{IMSRG}{27}
\bibcite{Koshi}{28}
\bibcite{thijssen2007computational}{29}
\bibcite{PhysRevB.84.115302}{30}
\bibcite{hammond1994monte}{31}
\bibcite{SkriptMorten}{32}
\bibcite{Nissenbaum2008}{33}
\bibcite{nocedal1999numerical}{34}
\bibcite{C++}{35}
\bibcite{C++tutorial}{36}
\bibcite{Kvaalcode}{37}
\bibcite{Gear68}{38}
\bibcite{quinn2004parallel}{39}
\bibcite{Marte}{40}
\bibcite{Christoffer}{41}
\bibcite{FYS4411}{42}
\bibcite{vetterling2002numerical}{43}
\bibcite{PhysRev991}{44}
\bibcite{persconf1}{45}
\bibcite{persconf2}{46}
\bibcite{kosztin:633}{47}
\bibcite{Armadillo}{48}
\bibcite{Lohne}{49}
\bibcite{Frank}{50}
\bibcite{PhysRevA.48.3561}{51}
\bibcite{Shimizu:2012rt}{52}
