\contentsline {chapter}{\numberline {1}Introduction}{9}
\contentsline {part}{I\hspace {1em}THEORY}{11}
\contentsline {chapter}{\numberline {2}Quantum mechanical background}{13}
\contentsline {section}{\numberline {2.1}Historical overview}{13}
\contentsline {section}{\numberline {2.2}Hilbert space and Dirac notation}{14}
\contentsline {section}{\numberline {2.3}Observables and operators}{16}
\contentsline {subsection}{\numberline {2.3.1}Commutation relations}{17}
\contentsline {subsection}{\numberline {2.3.2}Eigenvalues and eigenfunctions}{17}
\contentsline {section}{\numberline {2.4}Wave mechanics}{18}
\contentsline {subsection}{\numberline {2.4.1}Properties of the wave function}{18}
\contentsline {subsection}{\numberline {2.4.2}Time-dependent Schr\"odinger's equation}{18}
\contentsline {subsection}{\numberline {2.4.3}Time-independent Schr\"odinger equation}{20}
\contentsline {section}{\numberline {2.5}The postulates of quantum mechanics}{21}
\contentsline {paragraph}{Postulate I}{21}
\contentsline {paragraph}{Postulate II}{21}
\contentsline {paragraph}{Postulate III}{21}
\contentsline {paragraph}{Postulate IV}{21}
\contentsline {section}{\numberline {2.6}Special case: Harmonic oscillator}{21}
\contentsline {subsection}{\numberline {2.6.1}Conventional solution}{22}
\contentsline {subsection}{\numberline {2.6.2}Elegant solution with ladder operators}{24}
\contentsline {subsection}{\numberline {2.6.3}The harmonic oscillator in $d>1$ dimensions}{26}
\contentsline {chapter}{\numberline {3}Many-body theory}{27}
\contentsline {section}{\numberline {3.1}The Many-Body Problem}{27}
\contentsline {subsection}{\numberline {3.1.1}Fermionic systems}{28}
\contentsline {section}{\numberline {3.2}Second Quantization}{30}
\contentsline {subsection}{\numberline {3.2.1}The basic formalism}{30}
\contentsline {subsection}{\numberline {3.2.2}Second quantization with reference state}{31}
\contentsline {subsection}{\numberline {3.2.3}Wick's theorem}{32}
\contentsline {paragraph}{Statement of the theorem}{33}
\contentsline {subsection}{\numberline {3.2.4}Hamiltonian in second quantization}{34}
\contentsline {subsubsection}{In-medium formulation of $\mathaccentV {hat}05E{H}$}{37}
\contentsline {chapter}{\numberline {4}Ordinary Differential Equations}{41}
\contentsline {section}{\numberline {4.1}Basic concepts}{41}
\contentsline {section}{\numberline {4.2}Solution methods}{42}
\contentsline {subsection}{\numberline {4.2.1}One-step methods}{42}
\contentsline {subsubsection}{Runge-Kutta methods}{42}
\contentsline {subsection}{\numberline {4.2.2}Multi-step methods}{43}
\contentsline {paragraph}{Adams-Bashforth method}{44}
\contentsline {paragraph}{Adams-Moulton method}{45}
\contentsline {chapter}{\numberline {5}The modelled system}{47}
\contentsline {section}{\numberline {5.1}The model Hamiltonian}{47}
\contentsline {subsection}{\numberline {5.1.1}Harmonic oscillator basis}{47}
\contentsline {subsection}{\numberline {5.1.2}Choice of interaction}{50}
\contentsline {section}{\numberline {5.2}Model space}{50}
\contentsline {section}{\numberline {5.3}Symmetries of $\mathaccentV {hat}05E{H}$}{51}
\contentsline {part}{II\hspace {1em}METHODS}{53}
\contentsline {chapter}{\numberline {6}SRG}{55}
\contentsline {section}{\numberline {6.1}General aspects}{55}
\contentsline {section}{\numberline {6.2}Choice of the generator $\mathaccentV {hat}05E{\eta }$}{56}
\contentsline {subsection}{\numberline {6.2.1}Canonical generator}{56}
\contentsline {subsection}{\numberline {6.2.2}White's generator}{57}
\contentsline {section}{\numberline {6.3}Free-space SRG}{59}
\contentsline {section}{\numberline {6.4}In-medium SRG}{60}
\contentsline {subsection}{\numberline {6.4.1}IM-SRG(2) for two-body Hamiltonians}{65}
\contentsline {subsubsection}{IM-SRG(2) with Wegner's canonical generator}{65}
\contentsline {subsubsection}{IM-SRG(2) with White's generator}{67}
\contentsline {chapter}{\numberline {7}Other many-body methods}{71}
\contentsline {section}{\numberline {7.1}Hartree-Fock}{71}
\contentsline {section}{\numberline {7.2}Diffusion Monte Carlo (DMC)}{73}
\contentsline {subsection}{\numberline {7.2.1}Fundamentals of DMC}{73}
\contentsline {subsection}{\numberline {7.2.2}Modelling of the trial wave function}{75}
\contentsline {subsubsection}{Our ansatz for the wave function}{76}
\contentsline {subsubsection}{Extracting the parameters using Variational Monte Carlo (VMC)}{77}
\contentsline {paragraph}{Monte Carlo integration}{78}
\contentsline {paragraph}{Theory behind Variational Monte Carlo}{79}
\contentsline {paragraph}{The Metropolis algorithm}{80}
\contentsline {paragraph}{Gradient method \& DFP}{83}
\contentsline {part}{III\hspace {1em}IMPLEMENTATION AND RESULTS}{85}
\contentsline {chapter}{\numberline {8}Implementation}{87}
\contentsline {section}{\numberline {8.1}Object-orientation in C++}{87}
\contentsline {subsection}{\numberline {8.1.1}Classes and objects}{88}
\contentsline {subsubsection}{Definition of a C++ class}{88}
\contentsline {subsubsection}{Defining a C++ object}{88}
\contentsline {subsection}{\numberline {8.1.2}Inheritance}{89}
\contentsline {paragraph}{Polymorphism}{89}
\contentsline {section}{\numberline {8.2}Structure of the SRG code}{90}
\contentsline {section}{\numberline {8.3}Implementation of SRG - general aspects}{92}
\contentsline {subsection}{\numberline {8.3.1}Class \textit {System}}{92}
\contentsline {subsection}{\numberline {8.3.2}Class \textit {SPstate}}{93}
\contentsline {paragraph}{Mapping the single-particle states for two-dimensional quantum dots}{93}
\contentsline {section}{\numberline {8.4}Implementation specific for free-space SRG}{95}
\contentsline {subsection}{\numberline {8.4.1}Classes for the free-space case}{95}
\contentsline {subsubsection}{Class \textit {Hamiltonian}}{95}
\contentsline {subsubsection}{Class \textit {Basis}}{96}
\contentsline {subsection}{\numberline {8.4.2}Setting up the system}{96}
\contentsline {subsubsection}{Slater determinant basis}{96}
\contentsline {subsubsection}{Setting up the Hamiltonian matrix}{100}
\contentsline {subsection}{\numberline {8.4.3}Applying the SRG solver}{101}
\contentsline {subsubsection}{ODE algorithm by Shampine/Gordon}{101}
\contentsline {subsubsection}{Class \textit {SRG}}{103}
\contentsline {section}{\numberline {8.5}Implementation specific for in-medium SRG}{107}
\contentsline {subsection}{\numberline {8.5.1}Classes for the in-medium case}{107}
\contentsline {subsubsection}{Class \textit {Basis}}{107}
\contentsline {subsubsection}{Class \textit {Hamiltonian}}{110}
\contentsline {subsubsection}{Class \textit {SRG}}{113}
\contentsline {subsubsection}{Class \textit {Wegner}}{115}
\contentsline {paragraph}{Updating $\mathaccentV {hat}05E{\eta }$}{115}
\contentsline {paragraph}{Computing the derivatives}{117}
\contentsline {paragraph}{Improving efficiency}{118}
\contentsline {subsubsection}{Class \textit {White}}{121}
\contentsline {paragraph}{Updating $\mathaccentV {hat}05E{\eta }$}{122}
\contentsline {paragraph}{Computing the derivatives}{122}
\contentsline {section}{\numberline {8.6}Implementation of Hartree-Fock}{125}
\contentsline {subsection}{\numberline {8.6.1}Hartree-Fock calculation}{125}
\contentsline {paragraph}{Improving efficiency}{126}
\contentsline {subsection}{\numberline {8.6.2}Transformation of basis}{128}
\contentsline {paragraph}{Improving efficiency}{128}
\contentsline {section}{\numberline {8.7}Implementation of Diffusion Monte Carlo}{129}
\contentsline {subsection}{\numberline {8.7.1}The Variational Monte Carlo part}{131}
\contentsline {subsubsection}{VMC algorithm}{131}
\contentsline {subsubsection}{Hamiltonian and local energy}{131}
\contentsline {subsubsection}{Implementation of the wave function}{133}
\contentsline {subsubsection}{Quantum Force}{134}
\contentsline {subsubsection}{Optimization: Storing positions and distances}{135}
\contentsline {subsubsection}{DFP algorithm}{135}
\contentsline {subsubsection}{Parallelizing the code}{137}
\contentsline {subsection}{\numberline {8.7.2}The Diffusion Monte Carlo part}{137}
\contentsline {subsubsection}{Equilibration versus sampling phase}{137}
\contentsline {subsection}{\numberline {8.7.3}Validation of code}{140}
\contentsline {chapter}{\numberline {9}Computational results and analysis}{141}
\contentsline {section}{\numberline {9.1}Free-space SRG}{141}
\contentsline {subsection}{\numberline {9.1.1}Code validation}{141}
\contentsline {subsection}{\numberline {9.1.2}Numerical results}{143}
\contentsline {subsection}{\numberline {9.1.3}Improving convergence: Effective interaction and Hartree-Fock basis}{149}
\contentsline {subsubsection}{Effective Interaction}{150}
\contentsline {subsubsection}{Hartree-Fock basis}{153}
\contentsline {subsection}{\numberline {9.1.4}Time analysis}{155}
\contentsline {section}{\numberline {9.2}In-medium SRG: Wegner's generator}{157}
\contentsline {subsection}{\numberline {9.2.1}Code validation}{157}
\contentsline {subsection}{\numberline {9.2.2}Numerical results with IM-SRG(2)}{158}
\contentsline {subsection}{\numberline {9.2.3}Convergence analysis}{160}
\contentsline {subsection}{\numberline {9.2.4}Improving convergence: Effective interaction and Hartree-Fock basis}{162}
\contentsline {subsubsection}{Effective interaction}{162}
\contentsline {subsubsection}{Hartree-Fock basis}{163}
\contentsline {paragraph}{Effect on convergence}{164}
\contentsline {paragraph}{Effect on CPU time}{166}
\contentsline {paragraph}{Numerical stability}{166}
\contentsline {section}{\numberline {9.3}In-medium SRG: White's generator}{168}
\contentsline {subsection}{\numberline {9.3.1}Motivation}{168}
\contentsline {subsection}{\numberline {9.3.2}Code validation}{169}
\contentsline {subsection}{\numberline {9.3.3}Comparison with Wegner's generator}{169}
\contentsline {subsection}{\numberline {9.3.4}Comparison with other many-body methods}{174}
\contentsline {chapter}{\numberline {10}Conclusions}{181}
\contentsline {chapter}{\numberline {A}Basic commutation relations}{183}
\contentsline {chapter}{\numberline {B}Tables}{187}
\contentsline {section}{\numberline {B.1}Free-Space SRG}{187}
\contentsline {section}{\numberline {B.2}IM-SRG(2) results with White's generator}{189}
\contentsline {section}{\numberline {B.3}Comparison with Coupled Cluster results}{200}
