\relax 
\citation{clementi1974}
\citation{clementi1974}
\citation{clementi1974}
\citation{popsueva2004}
\citation{dineykhan1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Results}{{5}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing the code}{71}}
\newlabel{TestingTheCode}{{5.1}{71}}
\newlabel{psiAlpha}{{5.1}{71}}
\citation{clementi1974}
\citation{hammond1994}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces VMC results for a Roothaan Hartree-Fock wave-function Slater determinant, compared with the exact HF results of ref. \cite  {clementi1974}.}}{72}}
\newlabel{HFfNone}{{5.1}{72}}
\newlabel{hydrHeliumJastrow}{{5.2}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Figure illustrating the step-by-step energy optimization routine. The plot was made optimizing $\psi _{\alpha }$, given by eq.\nobreakspace  {}(5.1\hbox {}), with respect to energy. We start out by an initial guess (VMC run number 0) for the parameter $\alpha $ and move to the lowest energy estimate of the three points $\alpha -\delta \alpha , \alpha , \alpha +\delta \alpha $. Here the walker is generated by the central wave-function $\psi _{\alpha }$, and the energy estimates of the two local variation $\psi _{\alpha }-\delta \alpha $ and $\psi _{\alpha }+\delta \alpha $ are generated using correlated sampling. We continue the process until the parameter movement is no longer in the same general direction, and then increase the number of cycles and reduce the variation $\delta \alpha $ to narrow down the minimum search. This process is continued a total of six times; the number of MC cycles is increased (from 100 000 to 24 300 000) and the parameter variation reduced (from 0.08 to 0.0025). }}{73}}
\newlabel{parameterWalkAlpha}{{5.1}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces VMC energies for He using different two different trial wave-functions $\psi _{\alpha }$ and $\psi _{\alpha ,\beta } $, given by eqs.\nobreakspace  {}(5.1\hbox {}) and (5.2\hbox {}) respectively. Two different optimization schemes have been used; (a) energy optimization, (b) variance optimization.}}{73}}
\newlabel{hydrHelium}{{5.2}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Figure illustrating the step by step parameter walk of the energy optimization routine. The parameter walk was generated by optimizing $\psi _{\alpha ,\beta }$, given by eq.\nobreakspace  {}(5.2\hbox {}), with respect to energy. We start out by an initial guess (VMC run number 0) for the parameters $(\alpha ,\beta )$ and move to the lowest energy estimate on the rectangle specified by the two corners $(\alpha -\delta \alpha ,\beta -\delta \beta )$ and $(\alpha +\delta \alpha ,\beta +\delta \beta )$, using correlated sampling. We continue the process until the general movement is no longer uni-directional. We then increase the number of cycles and reduce the variations $\delta \alpha $ and $\delta \beta $. This process is continued a total of six times; the number of MC cycles is increased (from 100 000 to 24 300 000) and the parameter variation reduced (from 0.08 to 0.0025). }}{75}}
\newlabel{parameterWalkHeHydrfBeta}{{5.2}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Accurate estimates of the energies of a few selected parameter pairs generated by the energy optimization algorithm for $\psi _{\alpha ,\beta }$ given by eq.\nobreakspace  {}(5.2\hbox {}). The step by step optimization is depicted in figure 5.2\hbox {}. }}{76}}
\newlabel{parameterPairEnergies}{{5.3}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces VMC electronic energies for He using different parameter settings in the proximity of the minimum energy of figure 5.3\hbox {}.}}{76}}
\newlabel{energyMinimaCheck}{{5.3}{76}}
\citation{kent1999}
\citation{hammond1994}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Averaged Local energy variances for He using four different parameter settings in the proximity of the variance minimum obtained through the variance optimization procedure depicted in figure 5.4\hbox {}. The five individual points were averaged over 1 000 estimates of the (uncorrelated) standard error, where each estimate again was created using 100 000 MC cycles.}}{77}}
\newlabel{varianceMinimaCheck}{{5.4}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Figure illustrating the step-by-step parameter walk of the variance optimization routine. The plot was made optimizing $\psi _{\alpha ,\beta }$ given by eq.\nobreakspace  {}(5.2\hbox {}) with respect to variance. We start out by an initial guess (VMC run number 0) for the parameters $(\alpha ,\beta )$ and move to the lowest variance estimate on the rectangle specified by the two corners $(\alpha -\delta \alpha ,\beta -\delta \beta )$ and $(\alpha +\delta \alpha ,\beta +\delta \beta )$, using correlated sampling. We continue the process until the general movement in parameter space is no longer uni-directional. We then increase the number of cycles and reduce the variations $\delta \alpha $ and $\delta \beta $. This process is repeated a total of six times; the number of MC cycles is increased (from 100 000 to 24 300 000) and the parameter variation reduced (from 0.08 to 0.0025). }}{78}}
\newlabel{parameterWalkHeHydrfBetaVariance}{{5.4}{78}}
\citation{clementi1974}
\citation{hammond1994}
\citation{hammond1994}
\citation{clementi1974}
\citation{hammond1994}
\citation{hammond1994}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Atomic Results}{79}}
\newlabel{AtomicResults}{{5.2}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces VMC results for a Roothaan HF Slater determinant, ref. \cite  {clementi1974}, multiplied with a one-, three- or five-parameter electron-electron Pad\'{e}-Jastrow factor, ref. \cite  {hammond1994}, for the Li ground state. The last column, $\%$ CE, is the difference between the HF energy $-7.4327$ and the VMC energy, relative to the difference between the HF and the exact $-7.4781$ result, see ref. \cite  {hammond1994}.}}{79}}
\newlabel{litiumPadeJastrow}{{5.5}{79}}
\citation{clementi1974}
\citation{hammond1994}
\citation{hammond1994}
\citation{clementi1974}
\citation{hammond1994}
\citation{hammond1994}
\citation{clementi1974}
\citation{hammond1994}
\citation{clementi1974}
\citation{hammond1994}
\citation{clementi1974}
\citation{hammond1994}
\citation{clementi1974}
\citation{hammond1994}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces VMC results for a Roothaan HF Slater determinant, ref. \cite  {clementi1974}, multiplied with a single parameter electron-electron Pad\'{e}-Jastrow factor, ref. \cite  {hammond1994}, for selected atoms. The results are compared with the Roothaan HF results, and the exact results, given by ref. \cite  {hammond1994}. The results are obtained using the variance optimization scheme with weights equal to unity. The last column, $\%$ CE, is the difference between the HF energies and the VMC energies relative to the difference between the HF and the exact results.}}{81}}
\newlabel{atomicResults}{{5.6}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Auto-Correlation Effects}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Plot of the electron-nucleus distances for the two like-spin electrons of ground state lithium. Both electrons are moved according to the Metropolis algorithm, that samples the probability distribution of the trial wave-function which is a product of a Roothaan HF Slater determinant, ref. \cite  {clementi1974}, multiplied with a single parameter electron-electron Pad\'{e}-Jastrow factor, ref. \cite  {hammond1994}. }}{82}}
\newlabel{twoElectronPlot}{{5.5}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Plot of the electron-nucleus distances for the three electrons of ground state lithium, compared with the fluctuations in the local energy. All electrons are moved according to the Metropolis algorithm. The Metropolis algorithm samples the probability distribution of a trial wave-function which is a product of a Roothaan HF Slater determinant, ref. \cite  {clementi1974}, multiplied with a single parameter electron-electron Pad\'{e}-Jastrow factor, ref. \cite  {hammond1994}. Two different time scales are shown. }}{83}}
\newlabel{electronDistanceLocalEnergy}{{5.6}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Probability distribution as a function of acceptance ratios. The three electrons of Li are all undergoing the Metropolis algorithm. The acceptance ratios are averaged over blocks consisting of 30 MC steps. }}{84}}
\newlabel{acceptanceDistanceHistogram}{{5.7}{84}}
\citation{hammond1994}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Illustration of two different approaches for selecting the transition probabilities for the Metropolis algorithm. In the modified version we are more likely to move toward a region where the value of the wave-function is larger, than to a region where the wave-function is smaller. }}{85}}
\newlabel{fokkerPlanck}{{5.8}{85}}
\@setckpt{Results/results}{
\setcounter{page}{86}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{6}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
}
