translating doconce text in john.do.txt to html
output in john.html
translating doconce text in john.do.txt to html
output in john-reveal.html
translating doconce text in john.do.txt to html
output in john-solarized.html
translating doconce text in john.do.txt to html
output in john.html
translating doconce text in john.do.txt to html
output in john-bs.html
translating doconce text in john.do.txt to ipynb
output in john.ipynb
translating doconce text in john.do.txt to pdflatex
output in john.p.tex
translating doconce text in john.do.txt to pdflatex
output in john.p.tex
translating doconce text in john.do.txt to pdflatex
output in john.p.tex
