
!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           2
numParticlesSpinUp     1
spinUpConfig           [ 1 0 0 0 0 ]
numParticlesSpinDown   1
spinDownConfig         [ 1 0 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -4 -1000004 -2000004 ]
orbitalType            Hydrogen
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Spin-flip turned off!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 6 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  100000
     numCycles          100000
     stepLen            6.5
     centralAlphaParams [ 2 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.5 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 100000 StepLenght changed to: 2.64746 VMC run: 100000 Acceptance: 0.49434

*** Alpha = [     2 ]  Beta = [  0.42 ] Energy =     -2.85744 ±  0.00094417 Variance =  0.000947105 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00130133 0.00195517 0.00259247 0.00330335  0.003568 0.00421377 0.00462985 0.00510483 0.00550022 0.0058758 0.00502935 0.00403701 0.00340038 0.00368985 0.00373967 ]
*** Alpha = [     2 ]  Beta = [   0.5 ] Energy =     -2.85562 ± 0.000986242 Variance =  0.000989503 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00136405 0.00206191 0.00274874 0.00352474 0.00380812 0.00451428 0.00496331 0.00546769 0.00589397 0.00623235 0.00541642 0.00435175 0.00354225 0.0041898 0.00384557 ]
*** Alpha = [     2 ]  Beta = [  0.58 ] Energy =     -2.85498 ±  0.00104165 Variance =   0.00104489 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00144271 0.00218589 0.00291878 0.00375109 0.00404983 0.00480372 0.00527947 0.00580656 0.00625488 0.00656456 0.00577951 0.00466767 0.00375224 0.00463099 0.00390693 ]

Lowest Variance for: *** Alpha = [     2 ]  Beta = [  0.42 ] Energy =     -2.85744 ±  0.00094417 Variance =  0.000947105 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00130133 0.00195517 0.00259247 0.00330335  0.003568 0.00421377 0.00462985 0.00510483 0.00550022 0.0058758 0.00502935 0.00403701 0.00340038 0.00368985 0.00373967 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  100000
     numCycles          100000
     stepLen            2.64746
     centralAlphaParams [ 2 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.42 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 100000 StepLenght changed to: 2.72225 VMC run: 100000 Acceptance: 0.48695

*** Alpha = [     2 ]  Beta = [  0.34 ] Energy =      -2.8682 ± 0.000927429 Variance =  0.000928312 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000909723 0.00136119 0.00179383 0.0022742 0.00244812 0.00288888 0.00317294 0.00340608 0.00358196 0.00372703  0.003397 0.00327237 0.00300034 0.0036676 0.00392819 ]
*** Alpha = [     2 ]  Beta = [  0.42 ] Energy =     -2.86684 ± 0.000949325 Variance =  0.000950381 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000945523 0.00142668 0.00189621 0.00242681 0.00261715 0.00310598 0.00341733 0.0036678 0.00385433 0.00399522 0.00362637 0.00358229 0.00330831 0.00411366 0.00415821 ]
*** Alpha = [     2 ]  Beta = [   0.5 ] Energy =     -2.86695 ± 0.000994988 Variance =  0.000995979 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000997372 0.00151084 0.00201528 0.00258913 0.00279287 0.00331903 0.00365287 0.00391597   0.00411 0.00424724 0.00384867 0.00387362 0.00362437 0.00452872 0.00441932 ]

Lowest Variance for: *** Alpha = [     2 ]  Beta = [  0.34 ] Energy =      -2.8682 ± 0.000927429 Variance =  0.000928312 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000909723 0.00136119 0.00179383 0.0022742 0.00244812 0.00288888 0.00317294 0.00340608 0.00358196 0.00372703  0.003397 0.00327237 0.00300034 0.0036676 0.00392819 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  100000
     numCycles          100000
     stepLen            2.72225
     centralAlphaParams [ 2 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.34 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 100000 StepLenght changed to: 2.88371 VMC run: 100000 Acceptance: 0.47169

*** Alpha = [     2 ]  Beta = [  0.26 ] Energy =     -2.87781 ± 0.000947179 Variance =  0.000947233 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000743598 0.00110516 0.00144571 0.00181964 0.00195139 0.00229028 0.00251224 0.00268928 0.00280836 0.00295611 0.00278969 0.00266495 0.00265996 0.00321063 0.00392809 ]
*** Alpha = [     2 ]  Beta = [  0.34 ] Energy =     -2.87669 ± 0.000923519 Variance =   0.00092362 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000758987 0.00114043 0.00150912 0.00192421 0.00207048 0.00245295 0.00270058 0.00289008 0.00301024 0.00315863 0.00296933 0.00291994 0.00286607 0.00351036 0.00410402 ]
*** Alpha = [     2 ]  Beta = [  0.42 ] Energy =     -2.87776 ± 0.000941836 Variance =  0.000941892 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000793781 0.00119979 0.0015968 0.00204803 0.00220597 0.00262291 0.00289061 0.00308915 0.00321015 0.00336185 0.00315623 0.00318379 0.00311894 0.00385217 0.00441531 ]

Lowest Variance for: *** Alpha = [     2 ]  Beta = [  0.34 ] Energy =     -2.87669 ± 0.000923519 Variance =   0.00092362 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000758987 0.00114043 0.00150912 0.00192421 0.00207048 0.00245295 0.00270058 0.00289008 0.00301024 0.00315863 0.00296933 0.00291994 0.00286607 0.00351036 0.00410402 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  200000
     numCycles          300000
     stepLen            2.88371
     centralAlphaParams [ 2 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.04 ]
     centralBetaParams  [ 0.34 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.04 ]
*********************************************************

 Thermalization: 200000 StepLenght changed to: 2.8275 VMC run: 300000 Acceptance: 0.478913

*** Alpha = [     2 ]  Beta = [   0.3 ] Energy =     -2.87187 ± 0.000532342 Variance =  0.000532603 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000519978 0.00077007 0.0010036 0.00125832 0.00134241 0.0015746 0.0017335 0.00185603 0.00192098 0.00199525 0.0018944 0.00186584 0.00194143 0.00212069 0.00240768 ]
*** Alpha = [     2 ]  Beta = [  0.34 ] Energy =     -2.87147 ± 0.000529815 Variance =    0.0005301 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000525282 0.000785249 0.0010337 0.00131117 0.00140377 0.00166052 0.00183458 0.00196606 0.00203581 0.0021073 0.00199894 0.00199309 0.00204898 0.00226814 0.0025079 ]
*** Alpha = [     2 ]  Beta = [  0.38 ] Energy =     -2.87159 ± 0.000533483 Variance =   0.00053376 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00054049 0.000813007 0.0010769 0.00137513 0.00147494 0.00175203 0.00193828 0.00207671 0.00215003 0.00221987 0.00210543 0.00212081 0.00216407 0.00241529 0.00262579 ]

Lowest Variance for: *** Alpha = [     2 ]  Beta = [  0.34 ] Energy =     -2.87147 ± 0.000529815 Variance =    0.0005301 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000525282 0.000785249 0.0010337 0.00131117 0.00140377 0.00166052 0.00183458 0.00196606 0.00203581 0.0021073 0.00199894 0.00199309 0.00204898 0.00226814 0.0025079 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  400000
     numCycles          900000
     stepLen            2.8275
     centralAlphaParams [ 2 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.02 ]
     centralBetaParams  [ 0.34 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.02 ]
*********************************************************

 Thermalization: 400000 StepLenght changed to: 2.61927 VMC run: 900000 Acceptance: 0.507623

*** Alpha = [     2 ]  Beta = [  0.32 ] Energy =     -2.86801 ± 0.000305922 Variance =  0.000306228 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000326067 0.000482953 0.00062982 0.000790641 0.000844112 0.000992243 0.00110257 0.00117507 0.00119174 0.00122743 0.0012056 0.00122971 0.00127619 0.00144764 0.00136011 ]
*** Alpha = [     2 ]  Beta = [  0.34 ] Energy =     -2.86785 ± 0.000305672 Variance =  0.000305986 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000327633 0.000488188 0.000640811 0.000810502 0.000867273 0.00102531 0.00114224 0.00121857 0.00123756 0.00127296 0.00124886 0.00127793 0.00132038 0.00150442 0.0013992 ]
*** Alpha = [     2 ]  Beta = [  0.36 ] Energy =     -2.86783 ± 0.000306317 Variance =  0.000306631 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000332308 0.000497435 0.00065608 0.00083416 0.000893884 0.00106063 0.00118324 0.00126283 0.00128386 0.00131924 0.00129342 0.00132781 0.00136818 0.00156379 0.00145093 ]

Lowest Variance for: *** Alpha = [     2 ]  Beta = [  0.34 ] Energy =     -2.86785 ± 0.000305672 Variance =  0.000305986 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000327633 0.000488188 0.000640811 0.000810502 0.000867273 0.00102531 0.00114224 0.00121857 0.00123756 0.00127296 0.00124886 0.00127793 0.00132038 0.00150442 0.0013992 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  800000
     numCycles          2700000
     stepLen            2.61927
     centralAlphaParams [ 2 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 0.34 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.01 ]
*********************************************************

 Thermalization: 800000 StepLenght changed to: 2.66535 VMC run: 2700000 Acceptance: 0.500088

*** Alpha = [     2 ]  Beta = [  0.33 ] Energy =     -2.86779 ± 0.000176684 Variance =  0.000176867 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000194305 0.000288258 0.000376665 0.000473905 0.000505494 0.000595575 0.000663837 0.000706007 0.000721015 0.000737795 0.00072921 0.000742029 0.00073629 0.000780202 0.000756208 ]
*** Alpha = [     2 ]  Beta = [  0.34 ] Energy =     -2.86775 ±   0.0001767 Variance =  0.000176884 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000194767 0.000289891 0.000380155 0.000480271 0.000512931 0.000606225 0.000676726 0.000720333 0.000735915 0.0007527 0.000743574 0.000757299 0.000750976 0.000799074 0.00076988 ]
*** Alpha = [     2 ]  Beta = [  0.35 ] Energy =     -2.86775 ± 0.000176844 Variance =  0.000177027 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000195986 0.000292511 0.000384714 0.000487615 0.000521276 0.000617522 0.000690052 0.000734961 0.000751073 0.000767932 0.000758404 0.000773211 0.000766847 0.000819128 0.000787733 ]

Lowest Variance for: *** Alpha = [     2 ]  Beta = [  0.33 ] Energy =     -2.86779 ± 0.000176684 Variance =  0.000176867 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000194305 0.000288258 0.000376665 0.000473905 0.000505494 0.000595575 0.000663837 0.000706007 0.000721015 0.000737795 0.00072921 0.000742029 0.00073629 0.000780202 0.000756208 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  800000
     numCycles          2700000
     stepLen            2.66535
     centralAlphaParams [ 2 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.01 ]
     centralBetaParams  [ 0.33 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.01 ]
*********************************************************

 Thermalization: 800000 StepLenght changed to: 2.68465 VMC run: 2700000 Acceptance: 0.497984

*** Alpha = [     2 ]  Beta = [  0.32 ] Energy =     -2.86913 ± 0.000176701 Variance =  0.000176848 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000151464 0.000224626 0.000293459 0.000369127 0.000393556 0.000463764 0.000515907 0.000546504 0.000557314 0.000568716 0.000564217 0.000570554 0.000576543 0.000609859 0.000626016 ]
*** Alpha = [     2 ]  Beta = [  0.33 ] Energy =     -2.86911 ± 0.000176585 Variance =  0.000176733 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000151702 0.000225591 0.000295598 0.000373101 0.000398219 0.000470503 0.000524154 0.000555706 0.000566831 0.000578305 0.000573679 0.000580649 0.00058663 0.000621852 0.000635119 ]
*** Alpha = [     2 ]  Beta = [  0.34 ] Energy =     -2.86912 ± 0.000176606 Variance =  0.000176754 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000152345 0.000227085 0.000298314 0.000377608 0.000403379 0.000477601 0.000532648 0.000565082 0.000576497 0.000588067 0.000583359 0.000591012 0.000597172 0.000634218 0.000645594 ]

Lowest Variance for: *** Alpha = [     2 ]  Beta = [  0.33 ] Energy =     -2.86911 ± 0.000176585 Variance =  0.000176733 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000151702 0.000225591 0.000295598 0.000373101 0.000398219 0.000470503 0.000524154 0.000555706 0.000566831 0.000578305 0.000573679 0.000580649 0.00058663 0.000621852 0.000635119 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1600000
     numCycles          8100000
     stepLen            2.68465
     centralAlphaParams [ 2 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.005 ]
     centralBetaParams  [ 0.33 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.005 ]
*********************************************************

