\relax 
\citation{burrows2013}
\citation{weber1999,hh2000,lattimer2007,sammarruca2010,lattimer2012,hebeler2012f}
\citation{brown2000,horowitz2001,gandolfi2012}
\citation{tsang2012,steiner2012}
\citation{shlomo1993}
\citation{abrahamyan2012,reinhard2013,erler2013}
\citation{kortelainen2010,lunney2003}
\citation{day1967}
\citation{brueckner1954,brueckner1955}
\citation{hh2000,baldo2012,baldo2012a,baardsen2014}
\citation{kummel1978,day1981}
\citation{carlson2003,gandolfi2009,gezerlis2010,lovato2012,gezerlis2013}
\citation{dickhoff2004,soma2008,soma2012,baldo2012a,carbone2013}
\citation{lunney2003,erler2013}
\@writefile{toc}{\contentsline {section}{\numberline {}Master Thesis project for Wilhelm Holmen: Quantum-mechanical studies of nuclear matter and neutron star matter}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Many-body approaches to infinite matter}{1}{}}
\newlabel{eq:ourHamiltonian}{{1}{1}{}{}{}}
\newlabel{eq:normalorder}{{2}{1}{}{}{}}
\newlabel{eq:fockelement}{{3}{1}{}{}{}}
\citation{gros1992,gros1996,lin2001}
\citation{hagen2014,baardsen2014}
\citation{shavittbartlett2009}
\citation{gros1992,gros1996,lin2001}
\citation{shavittbartlett2009}
\bibcite{burrows2013}{{1}{2013}{{Burrows}}{{}}}
\bibcite{weber1999}{{2}{1999}{{Weber}}{{}}}
\bibcite{hh2000}{{3}{2000}{{Heiselberg and Hjorth-Jensen}}{{}}}
\bibcite{lattimer2007}{{4}{2007}{{Lattimer and Prakash}}{{}}}
\bibcite{sammarruca2010}{{5}{2010}{{Sammarruca}}{{}}}
\bibcite{lattimer2012}{{6}{2012}{{Lattimer}}{{}}}
\bibcite{hebeler2012f}{{7}{2013}{{Hebeler et~al.}}{{Hebeler, Lattimer, Pethick, and Schwenk}}}
\bibcite{brown2000}{{8}{2000}{{Alex~Brown}}{{}}}
\bibcite{horowitz2001}{{9}{2001}{{Horowitz and Piekarewicz}}{{}}}
\bibcite{gandolfi2012}{{10}{2012}{{Gandolfi et~al.}}{{Gandolfi, Carlson, and Reddy}}}
\bibcite{tsang2012}{{11}{2012}{{Tsang et~al.}}{{Tsang, Stone, Camera, Danielewicz, Gandolfi, Hebeler, Horowitz, Lee, Lynch, Kohley et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Progress plan and milestones}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\bibcite{steiner2012}{{12}{2012}{{Steiner and Gandolfi}}{{}}}
\bibcite{shlomo1993}{{13}{1993}{{Shlomo and Youngblood}}{{}}}
\bibcite{abrahamyan2012}{{14}{2012}{{Abrahamyan et~al.}}{{Abrahamyan, Ahmed, Albataineh, Aniol, Armstrong, Armstrong, Averett, Babineau, Barbieri, Bellini et~al.}}}
\bibcite{reinhard2013}{{15}{2013}{{Reinhard et~al.}}{{Reinhard, Piekarewicz, Nazarewicz, Agrawal, Paar, and Roca-Maza}}}
\bibcite{erler2013}{{16}{2013}{{Erler et~al.}}{{Erler, Horowitz, Nazarewicz, Rafalski, and Reinhard}}}
\bibcite{kortelainen2010}{{17}{2010}{{Kortelainen et~al.}}{{Kortelainen, Lesinski, Mor\'e, Nazarewicz, Sarich, Schunck, Stoitsov, and Wild}}}
\bibcite{lunney2003}{{18}{2003}{{Lunney et~al.}}{{Lunney, Pearson, and Thibault}}}
\bibcite{day1967}{{19}{1967}{{Day}}{{}}}
\bibcite{brueckner1954}{{20}{1954}{{Brueckner et~al.}}{{Brueckner, Levinson, and Mahmoud}}}
\bibcite{brueckner1955}{{21}{1955}{{Brueckner}}{{}}}
\bibcite{baldo2012}{{22}{2012}{{Baldo and Burgio}}{{}}}
\bibcite{baldo2012a}{{23}{2012}{{Baldo et~al.}}{{Baldo, Polls, Rios, Schulze, and Vida\~na}}}
\bibcite{kummel1978}{{24}{1978}{{K{\"u}mmel et~al.}}{{K{\"u}mmel, L{\"u}hrmann, and Zabolitzky}}}
\bibcite{day1981}{{25}{1981}{{Day and Zabolitzky}}{{}}}
\bibcite{carlson2003}{{26}{2003}{{Carlson et~al.}}{{Carlson, Morales, Pandharipande, and Ravenhall}}}
\bibcite{gandolfi2009}{{27}{2009}{{Gandolfi et~al.}}{{Gandolfi, Illarionov, Schmidt, Pederiva, and Fantoni}}}
\bibcite{gezerlis2010}{{28}{2010}{{Gezerlis and Carlson}}{{}}}
\bibcite{lovato2012}{{29}{2012}{{Lovato et~al.}}{{Lovato, Benhar, Fantoni, and Schmidt}}}
\bibcite{gezerlis2013}{{30}{2013}{{Gezerlis et~al.}}{{Gezerlis, Tews, Epelbaum, Gandolfi, Hebeler, Nogga, and Schwenk}}}
\bibcite{dickhoff2004}{{31}{2004}{{Dickhoff and Barbieri}}{{}}}
\bibcite{soma2008}{{32}{2008}{{Som\`a and Bo\.{z}{}ek}}{{}}}
\bibcite{soma2012}{{33}{2012}{{Rios and Som\`a}}{{}}}
\bibcite{carbone2013}{{34}{2013}{{Carbone et~al.}}{{Carbone, Polls, and Rios}}}
\bibcite{gros1992}{{35}{1992}{{Gros}}{{}}}
\bibcite{gros1996}{{36}{1996}{{Gros}}{{}}}
\bibcite{lin2001}{{37}{2001}{{Lin et~al.}}{{Lin, Zong, and Ceperley}}}
\bibcite{hagen2014}{{38}{}{{}}{{}}}
\bibcite{baardsen2014}{{39}{}{{}}{{}}}
\bibcite{shavittbartlett2009}{{40}{2009}{{Shavitt and Bartlett}}{{}}}
\bibdata{project1Notes}
\bibstyle{apsrev}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{40}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
