
!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           2
numParticlesSpinUp     1
spinUpConfig           [ 1 0 0 0 0 ]
numParticlesSpinDown   1
spinDownConfig         [ 1 0 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -4 -1000004 -2000004 ]
orbitalType            Hydrogen
fBetaType              fNone
Quarter-cusp for like-spin particles turned on!
Spin-flip turned off!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 6 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  100000
     numCycles          100000
     stepLen            6.5
     centralAlphaParams [ 2 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.1 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 100000 StepLenght changed to: 2.50864 VMC run: 100000 Acceptance: 0.48417

*** Alpha = [   1.9 ]  Beta = [     0 ] Energy =     -2.73546 ±  0.00299451 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00397329 0.00554419 0.00683968 0.00808335 0.00835957 0.0094051 0.0102259 0.0108693 0.0110408  0.010579 0.0102093 0.0100358 0.00996465 0.00970797 0.0108144 ]
*** Alpha = [     2 ]  Beta = [     0 ] Energy =     -2.71863 ±  0.00321665 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00429687 0.00608337 0.00764496 0.00923541 0.00964178   0.01112  0.012089 0.0129332  0.012915 0.0125382 0.0121035 0.0114953 0.0104948 0.0110357 0.0090394 ]
*** Alpha = [   2.1 ]  Beta = [     0 ] Energy =      -2.7218 ±   0.0036249 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00488464 0.00703891 0.0090122 0.0111132 0.0117109 0.0137467  0.014914 0.0158942 0.0156256 0.0154232  0.015056 0.0145357 0.0118937 0.0134991 0.0072644 ]

Lowest Energy for: *** Alpha = [   1.9 ]  Beta = [     0 ] Energy =     -2.73546 ±  0.00299451 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00397329 0.00554419 0.00683968 0.00808335 0.00835957 0.0094051 0.0102259 0.0108693 0.0110408  0.010579 0.0102093 0.0100358 0.00996465 0.00970797 0.0108144 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  100000
     numCycles          100000
     stepLen            2.50864
     centralAlphaParams [ 1.9 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.1 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 100000 StepLenght changed to: 2.471 VMC run: 100000 Acceptance: 0.51536

*** Alpha = [   1.8 ]  Beta = [     0 ] Energy =     -2.81657 ±  0.00302523 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00281873 0.00392458 0.00482663 0.00561711 0.00583034 0.00647958 0.00695043 0.00724381 0.00753965 0.00766243 0.00777333 0.00934466 0.0112551 0.0145744 0.0211789 ]
*** Alpha = [   1.9 ]  Beta = [     0 ] Energy =     -2.80713 ±  0.00298297 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00291616 0.00409261 0.00508829 0.00601713 0.00630557 0.00718041 0.00777361 0.00822662 0.00850909 0.00872013 0.00868179  0.010357 0.0122624  0.016267 0.0225844 ]
*** Alpha = [     2 ]  Beta = [     0 ] Energy =      -2.8177 ±  0.00316136 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00322347 0.00459876   0.00582 0.00704689 0.00745205 0.00864385 0.00939868 0.0100005  0.010282 0.0106178 0.0105823 0.0123088 0.0139606 0.0187593 0.0245111 ]

Lowest Energy for: *** Alpha = [     2 ]  Beta = [     0 ] Energy =      -2.8177 ±  0.00316136 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00322347 0.00459876   0.00582 0.00704689 0.00745205 0.00864385 0.00939868 0.0100005  0.010282 0.0106178 0.0105823 0.0123088 0.0139606 0.0187593 0.0245111 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  200000
     numCycles          300000
     stepLen            2.471
     centralAlphaParams [ 2 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.05 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 200000 StepLenght changed to: 2.50414 VMC run: 300000 Acceptance: 0.492583

*** Alpha = [  1.95 ]  Beta = [     0 ] Energy =     -2.74945 ±  0.00177227 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00179646 0.00251299 0.00309513 0.00362959 0.00380954 0.00424859 0.00458566 0.00476377 0.00501915 0.00515536 0.00511481 0.00565996 0.00636089 0.00723185 0.0101119 ]
*** Alpha = [     2 ]  Beta = [     0 ] Energy =     -2.74807 ±  0.00184679 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0018719 0.00263993 0.00328423 0.00390676 0.00412118 0.00467291 0.00507217 0.00531734 0.00556704 0.00575693 0.00566843 0.00619014 0.00683632 0.00759033 0.0102237 ]
*** Alpha = [  2.05 ]  Beta = [     0 ] Energy =     -2.75169 ±   0.0019481 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00201825 0.0028798 0.00363006 0.00439039 0.0046516 0.00534637 0.00582198 0.00613762 0.00639407 0.00665229 0.00659035 0.00715493 0.00778976 0.00866784 0.0113044 ]

Lowest Energy for: *** Alpha = [  2.05 ]  Beta = [     0 ] Energy =     -2.75169 ±   0.0019481 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00201825 0.0028798 0.00363006 0.00439039 0.0046516 0.00534637 0.00582198 0.00613762 0.00639407 0.00665229 0.00659035 0.00715493 0.00778976 0.00866784 0.0113044 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  200000
     numCycles          300000
     stepLen            2.50414
     centralAlphaParams [ 2.05 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.05 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 200000 StepLenght changed to: 2.54245 VMC run: 300000 Acceptance: 0.47715

*** Alpha = [     2 ]  Beta = [     0 ] Energy =      -2.7034 ±   0.0035262 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00212164 0.00300964 0.0035606 0.00391735 0.00460241 0.00488906 0.00512752 0.00522015 0.0053603 0.0055503 0.00572262 0.00615136 0.00658895 0.00785291 0.00997525 ]
*** Alpha = [  2.05 ]  Beta = [     0 ] Energy =     -2.70072 ±  0.00358962 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00217537 0.00309821 0.00369638 0.00412446 0.00481088 0.00517417 0.00545889 0.00558446 0.00573458 0.00595196 0.00607553 0.00645047 0.00678263 0.00795555 0.00983253 ]
*** Alpha = [   2.1 ]  Beta = [     0 ] Energy =     -2.70304 ±  0.00366983 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00226127 0.00323798 0.00390625 0.00443429 0.0051211 0.0055825 0.00592404 0.0060898 0.00626149 0.00651845 0.00663323 0.00702697 0.00733905 0.0085918 0.0105798 ]

Lowest Energy for: *** Alpha = [     2 ]  Beta = [     0 ] Energy =      -2.7034 ±   0.0035262 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00212164 0.00300964 0.0035606 0.00391735 0.00460241 0.00488906 0.00512752 0.00522015 0.0053603 0.0055503 0.00572262 0.00615136 0.00658895 0.00785291 0.00997525 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  400000
     numCycles          900000
     stepLen            2.54245
     centralAlphaParams [ 2 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.025 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 400000 StepLenght changed to: 2.41078 VMC run: 900000 Acceptance: 0.506324

*** Alpha = [ 1.975 ]  Beta = [     0 ] Energy =     -2.74528 ±  0.00107371 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00124936 0.00176367 0.00211829 0.0024072 0.00270698 0.00293388 0.0031125 0.00319157 0.00325331 0.00332508 0.00339087 0.00357322 0.0037281 0.00426696 0.00519005 ]
*** Alpha = [     2 ]  Beta = [     0 ] Energy =     -2.74427 ±  0.00109685 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00128036 0.00181495 0.00219553 0.00252103 0.00282605 0.00309229 0.00329517 0.00339087 0.00345759 0.00353732 0.00358678 0.00375212 0.00385983 0.00437048 0.00522461 ]
*** Alpha = [ 2.025 ]  Beta = [     0 ] Energy =     -2.74451 ±  0.00112435 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00132546 0.00188871 0.0023048 0.00267821 0.00298938 0.00330301 0.0035339 0.00364872 0.00372455 0.00381707 0.00386265 0.00403243 0.00411788 0.00465607 0.0055517 ]

Lowest Energy for: *** Alpha = [ 1.975 ]  Beta = [     0 ] Energy =     -2.74528 ±  0.00107371 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00124936 0.00176367 0.00211829 0.0024072 0.00270698 0.00293388 0.0031125 0.00319157 0.00325331 0.00332508 0.00339087 0.00357322 0.0037281 0.00426696 0.00519005 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  400000
     numCycles          900000
     stepLen            2.41078
     centralAlphaParams [ 1.975 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.025 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 400000 StepLenght changed to: 2.43197 VMC run: 900000 Acceptance: 0.507682

*** Alpha = [  1.95 ]  Beta = [     0 ] Energy =     -2.76573 ±  0.00109755 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000959484 0.00135318 0.0016403 0.00188404 0.00208544 0.00227244 0.00242054 0.0024998 0.00256605 0.00262816 0.00267555 0.00274678 0.00286642 0.00318456 0.00392029 ]
*** Alpha = [ 1.975 ]  Beta = [     0 ] Energy =     -2.76503 ±  0.00111523 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000981468 0.00138965 0.00169476 0.00196377 0.00216994 0.0023839 0.00254963 0.00264091 0.00271297 0.0027782 0.00281769 0.00288854 0.00299859 0.00330586 0.00401206 ]
*** Alpha = [     2 ]  Beta = [     0 ] Energy =     -2.76559 ±  0.00113764 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00101255 0.00144062 0.00176977 0.00207112 0.00228301 0.00252923 0.00271459 0.00281892 0.00289788 0.00296755 0.00300315 0.00307782 0.00317953 0.00348844 0.00417643 ]

Lowest Energy for: *** Alpha = [  1.95 ]  Beta = [     0 ] Energy =     -2.76573 ±  0.00109755 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000959484 0.00135318 0.0016403 0.00188404 0.00208544 0.00227244 0.00242054 0.0024998 0.00256605 0.00262816 0.00267555 0.00274678 0.00286642 0.00318456 0.00392029 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  400000
     numCycles          900000
     stepLen            2.43197
     centralAlphaParams [ 1.95 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.025 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 400000 StepLenght changed to: 2.52306 VMC run: 900000 Acceptance: 0.499814

*** Alpha = [ 1.925 ]  Beta = [     0 ] Energy =     -2.78339 ±  0.00102188 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000792916 0.0011154 0.00135388 0.00156546 0.00171239 0.00187455 0.00200205 0.00206369 0.0021223 0.00217013 0.0022276 0.00230395 0.00248402 0.00279741 0.00351833 ]
*** Alpha = [  1.95 ]  Beta = [     0 ] Energy =     -2.78299 ±  0.00103543 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000809857 0.0011436 0.00139599 0.00162694 0.00177828 0.00196155 0.00210306 0.0021736 0.00223613 0.00228763 0.00234076 0.00241633 0.00259422 0.00290455 0.00361523 ]
*** Alpha = [ 1.975 ]  Beta = [     0 ] Energy =     -2.78385 ±  0.00105351 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000833613 0.00118269 0.00145355 0.0017091 0.00186573  0.002074 0.00223094 0.00231101 0.00237767 0.00243267 0.0024821 0.00255427 0.00272169 0.00302286 0.0036989 ]

Lowest Energy for: *** Alpha = [ 1.975 ]  Beta = [     0 ] Energy =     -2.78385 ±  0.00105351 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000833613 0.00118269 0.00145355 0.0017091 0.00186573  0.002074 0.00223094 0.00231101 0.00237767 0.00243267 0.0024821 0.00255427 0.00272169 0.00302286 0.0036989 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  800000
     numCycles          2700000
     stepLen            2.52306
     centralAlphaParams [ 1.975 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.0125 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 800000 StepLenght changed to: 2.47185 VMC run: 2700000 Acceptance: 0.501193

*** Alpha = [ 1.9625 ]  Beta = [     0 ] Energy =      -2.7641 ± 0.000611505 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000569012 0.000797572 0.000972391 0.00114006 0.0012207 0.00134873 0.00144962 0.00150364 0.00154505 0.00156738 0.00158701 0.00162937 0.00169891 0.00185195 0.00221505 ]
*** Alpha = [ 1.975 ]  Beta = [     0 ] Energy =     -2.76393 ± 0.000616847 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000578653 0.000813667 0.000996325 0.00117458 0.00125843 0.00139817 0.00150688 0.00156574 0.00161016 0.00163496 0.00165365 0.00169664 0.00176584 0.0019203 0.00228387 ]
*** Alpha = [ 1.9875 ]  Beta = [     0 ] Energy =     -2.76406 ± 0.000622879 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00059163 0.000835126 0.00102786 0.00121922 0.00130684 0.00146018 0.00157741 0.00164139 0.00168879 0.00171584 0.00173355 0.00177486 0.00183838 0.00198845 0.00233262 ]

Lowest Energy for: *** Alpha = [ 1.9625 ]  Beta = [     0 ] Energy =      -2.7641 ± 0.000611505 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000569012 0.000797572 0.000972391 0.00114006 0.0012207 0.00134873 0.00144962 0.00150364 0.00154505 0.00156738 0.00158701 0.00162937 0.00169891 0.00185195 0.00221505 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  800000
     numCycles          2700000
     stepLen            2.47185
     centralAlphaParams [ 1.9625 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.0125 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 800000 StepLenght changed to: 2.51712 VMC run: 2700000 Acceptance: 0.497265

*** Alpha = [  1.95 ]  Beta = [     0 ] Energy =     -2.77365 ± 0.000588559 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000460519 0.000645035 0.00078906 0.000926878 0.000986636 0.00109386 0.00117647 0.00121903 0.0012455 0.00126186 0.00127268 0.00131483 0.00138195 0.00148128 0.00177772 ]
*** Alpha = [ 1.9625 ]  Beta = [     0 ] Energy =     -2.77343 ± 0.000593417 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000467413 0.000656551 0.000806136 0.000951484 0.00101364 0.00112915 0.00121745 0.00126356 0.00129204 0.00130994 0.00132005 0.00136346 0.00143041 0.00153189 0.00183325 ]
*** Alpha = [ 1.975 ]  Beta = [     0 ] Energy =     -2.77353 ± 0.000598975 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000476473 0.000671558 0.000828151 0.000982666 0.00104761 0.00117265 0.00126709 0.00131691 0.00134731 0.00136649 0.0013755 0.00141767 0.00147965 0.00157694 0.0018645 ]

Lowest Energy for: *** Alpha = [  1.95 ]  Beta = [     0 ] Energy =     -2.77365 ± 0.000588559 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000460519 0.000645035 0.00078906 0.000926878 0.000986636 0.00109386 0.00117647 0.00121903 0.0012455 0.00126186 0.00127268 0.00131483 0.00138195 0.00148128 0.00177772 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  800000
     numCycles          2700000
     stepLen            2.51712
     centralAlphaParams [ 1.95 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.0125 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 800000 StepLenght changed to: 2.50851 VMC run: 2700000 Acceptance: 0.501193

*** Alpha = [ 1.9375 ]  Beta = [     0 ] Energy =     -2.78051 ± 0.000606574 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000399526 0.000559163 0.000685946 0.000809534 0.000857255 0.000949028 0.00101931 0.00105624 0.00107825 0.00109065 0.00110109 0.00113726 0.00120077 0.00127616 0.00151779 ]
*** Alpha = [  1.95 ]  Beta = [     0 ] Energy =     -2.78057 ± 0.000610631 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000404856 0.000568082 0.000699144 0.000828505 0.000878156 0.000976461 0.0010513 0.00109106 0.00111457 0.00112812 0.00113792 0.00117549 0.00123949 0.00131711 0.00156486 ]
*** Alpha = [ 1.9625 ]  Beta = [     0 ] Energy =     -2.78094 ± 0.000615325 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000411762 0.000579544 0.000715939 0.00085225 0.000904144 0.0010099 0.00108962 0.00113232 0.00115722 0.00117164 0.00118031 0.00121694 0.00127707 0.00135072 0.00158712 ]

Lowest Energy for: *** Alpha = [ 1.9625 ]  Beta = [     0 ] Energy =     -2.78094 ± 0.000615325 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000411762 0.000579544 0.000715939 0.00085225 0.000904144 0.0010099 0.00108962 0.00113232 0.00115722 0.00117164 0.00118031 0.00121694 0.00127707 0.00135072 0.00158712 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1600000
     numCycles          8100000
     stepLen            2.50851
     centralAlphaParams [ 1.9625 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.00625 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 1600000 StepLenght changed to: 2.46705 VMC run: 8100000 Acceptance: 0.504883

*** Alpha = [ 1.95625 ]  Beta = [     0 ] Energy =      -2.7731 ±  0.00036591 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000308274 0.000430604 0.000532285 0.000624427 0.000653092 0.000729185 0.000781812 0.00081138 0.000830429 0.000836057 0.000842004 0.000866112 0.000887318 0.000923042 0.00104798 ]
*** Alpha = [ 1.9625 ]  Beta = [     0 ] Energy =     -2.77311 ± 0.000367302 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000311215 0.000435533 0.00053953 0.000634894 0.000664752 0.000744376 0.000799618 0.000830743 0.000850638 0.000856981 0.000862798 0.000887771 0.000909963 0.000947271 0.0010766 ]
*** Alpha = [ 1.96875 ]  Beta = [     0 ] Energy =     -2.77319 ± 0.000368784 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00031491 0.000441686 0.000548499 0.000647675 0.000678906 0.000762508 0.000820542 0.000853279 0.000873954 0.00088086 0.00088625 0.000910804 0.000931611 0.00096685   0.00109 ]

Lowest Energy for: *** Alpha = [ 1.96875 ]  Beta = [     0 ] Energy =     -2.77319 ± 0.000368784 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00031491 0.000441686 0.000548499 0.000647675 0.000678906 0.000762508 0.000820542 0.000853279 0.000873954 0.00088086 0.00088625 0.000910804 0.000931611 0.00096685   0.00109 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1600000
     numCycles          8100000
     stepLen            2.46705
     centralAlphaParams [ 1.96875 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.00625 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 1600000 StepLenght changed to: 2.50485 VMC run: 8100000 Acceptance: 0.497681

*** Alpha = [ 1.9625 ]  Beta = [     0 ] Energy =      -2.7695 ± 0.000352843 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000257235 0.000359403 0.000443667 0.000521426 0.000545684 0.000610533 0.00065561 0.000680933 0.00069784 0.000704638 0.000704124 0.00072043 0.00073127 0.000746314 0.000823799 ]
*** Alpha = [ 1.96875 ]  Beta = [     0 ] Energy =     -2.76949 ±  0.00035442 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000259362 0.000362966 0.000448909 0.000528979 0.000554083 0.000621452 0.000668397 0.000694812 0.000712315 0.000719574 0.000718954 0.000735916 0.000747346 0.000763317 0.000843818 ]
*** Alpha = [ 1.975 ]  Beta = [     0 ] Energy =     -2.76956 ±  0.00035609 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000261965 0.000367303 0.000455244 0.000537999 0.000564063 0.000634233 0.000683161 0.000710708 0.000728769 0.000736396 0.00073551 0.000752366 0.00076296 0.000777606 0.000854356 ]

Lowest Energy for: *** Alpha = [ 1.975 ]  Beta = [     0 ] Energy =     -2.76956 ±  0.00035609 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000261965 0.000367303 0.000455244 0.000537999 0.000564063 0.000634233 0.000683161 0.000710708 0.000728769 0.000736396 0.00073551 0.000752366 0.00076296 0.000777606 0.000854356 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1600000
     numCycles          8100000
     stepLen            2.50485
     centralAlphaParams [ 1.975 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.00625 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

