
!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           2
numParticlesSpinUp     1
spinUpConfig           [ 1 0 0 0 0 ]
numParticlesSpinDown   1
spinDownConfig         [ 1 0 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -4 -1000004 -2000004 ]
orbitalType            Hydrogen
fBetaType              fNone
Quarter-cusp for like-spin particles turned on!
Spin-flip turned off!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
30 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 2 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.46838 VMC run: 10000000 Acceptance: 0.497472

*** Alpha = [     2 ]  Beta = [     0 ] Energy =      -2.7508 ± 0.000328286 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000435624 0.000610182 0.000758297 0.00090668 0.000949911 0.00107556 0.00116465 0.00121662 0.00124511 0.00125618 0.00125526 0.00128943 0.00129741 0.00128897 0.00126728 ]

Lowest Energy for: *** Alpha = [     2 ]  Beta = [     0 ] Energy =      -2.7508 ± 0.000328286 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000435624 0.000610182 0.000758297 0.00090668 0.000949911 0.00107556 0.00116465 0.00121662 0.00124511 0.00125618 0.00125526 0.00128943 0.00129741 0.00128897 0.00126728 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.46838
     centralAlphaParams [ 2 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.4566 VMC run: 10000000 Acceptance: 0.499372

*** Alpha = [     2 ]  Beta = [     0 ] Energy =     -2.75282 ± 0.000333904 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00031039 0.000434827 0.000540924 0.000645294 0.000677804 0.0007661 0.000827391 0.000863999 0.000886179 0.000890041 0.000887167 0.000899743 0.000903363 0.000897916 0.000879166 ]

Lowest Energy for: *** Alpha = [     2 ]  Beta = [     0 ] Energy =     -2.75282 ± 0.000333904 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00031039 0.000434827 0.000540924 0.000645294 0.000677804 0.0007661 0.000827391 0.000863999 0.000886179 0.000890041 0.000887167 0.000899743 0.000903363 0.000897916 0.000879166 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.4566
     centralAlphaParams [ 2 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.47868 VMC run: 10000000 Acceptance: 0.495653

*** Alpha = [     2 ]  Beta = [     0 ] Energy =     -2.75124 ± 0.000327713 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000252317 0.000354077 0.000440538 0.00052606 0.000553213 0.000625382 0.000675678 0.000704814 0.000723577 0.000726502 0.00072648 0.000733901 0.000732071 0.000727318 0.000719128 ]

Lowest Energy for: *** Alpha = [     2 ]  Beta = [     0 ] Energy =     -2.75124 ± 0.000327713 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000252317 0.000354077 0.000440538 0.00052606 0.000553213 0.000625382 0.000675678 0.000704814 0.000723577 0.000726502 0.00072648 0.000733901 0.000732071 0.000727318 0.000719128 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.47868
     centralAlphaParams [ 2 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.48709 VMC run: 10000000 Acceptance: 0.494309

*** Alpha = [     2 ]  Beta = [     0 ] Energy =     -2.74944 ± 0.000380183 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000223514 0.000310439 0.000384733 0.000458501 0.000481674 0.000543909 0.000587668 0.000612548 0.000628264 0.000631243 0.000631196 0.000631626 0.000627887 0.000625148 0.000609344 ]

Lowest Energy for: *** Alpha = [     2 ]  Beta = [     0 ] Energy =     -2.74944 ± 0.000380183 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000223514 0.000310439 0.000384733 0.000458501 0.000481674 0.000543909 0.000587668 0.000612548 0.000628264 0.000631243 0.000631196 0.000631626 0.000627887 0.000625148 0.000609344 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.48709
     centralAlphaParams [ 2 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.46895 VMC run: 10000000 Acceptance: 0.497272

*** Alpha = [     2 ]  Beta = [     0 ] Energy =     -2.74871 ± 0.000339848 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000200264 0.000278856 0.000346043 0.000411787 0.000432069 0.000488507 0.000527882 0.000549972 0.000563796 0.000566529 0.00056605 0.000568576 0.000566684 0.000564525 0.00055521 ]

Lowest Energy for: *** Alpha = [     2 ]  Beta = [     0 ] Energy =     -2.74871 ± 0.000339848 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000200264 0.000278856 0.000346043 0.000411787 0.000432069 0.000488507 0.000527882 0.000549972 0.000563796 0.000566529 0.00056605 0.000568576 0.000566684 0.000564525 0.00055521 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.46895
     centralAlphaParams [ 2 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.4487 VMC run: 10000000 Acceptance: 0.500193

*** Alpha = [     2 ]  Beta = [     0 ] Energy =     -2.75088 ± 0.000327552 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00018191 0.000253715 0.000314925 0.00037504 0.000393692 0.000445239 0.000481371 0.000501467 0.000513637 0.000515598 0.000515495 0.00051665 0.000515809 0.000512202 0.000504307 ]

Lowest Energy for: *** Alpha = [     2 ]  Beta = [     0 ] Energy =     -2.75088 ± 0.000327552 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00018191 0.000253715 0.000314925 0.00037504 0.000393692 0.000445239 0.000481371 0.000501467 0.000513637 0.000515598 0.000515495 0.00051665 0.000515809 0.000512202 0.000504307 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.4487
     centralAlphaParams [ 2 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.48471 VMC run: 10000000 Acceptance: 0.494921

*** Alpha = [     2 ]  Beta = [     0 ] Energy =     -2.75078 ± 0.000331896 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000168148 0.000234828 0.000291671 0.000347588 0.000364858 0.000412842 0.000446388 0.000464942 0.000476402 0.000478866 0.000479431 0.000480604 0.000480031 0.000478403 0.000475605 ]

Lowest Energy for: *** Alpha = [     2 ]  Beta = [     0 ] Energy =     -2.75078 ± 0.000331896 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000168148 0.000234828 0.000291671 0.000347588 0.000364858 0.000412842 0.000446388 0.000464942 0.000476402 0.000478866 0.000479431 0.000480604 0.000480031 0.000478403 0.000475605 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.48471
     centralAlphaParams [ 2 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.40972 VMC run: 10000000 Acceptance: 0.506462

*** Alpha = [     2 ]  Beta = [     0 ] Energy =     -2.75051 ±  0.00032763 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000156824 0.000219183 0.000272287 0.000324821 0.000340897 0.000385842 0.000417227 0.000434625 0.000445087 0.000447371 0.000448268 0.000450153 0.000449294 0.000448316 0.000443614 ]

Lowest Energy for: *** Alpha = [     2 ]  Beta = [     0 ] Energy =     -2.75051 ±  0.00032763 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000156824 0.000219183 0.000272287 0.000324821 0.000340897 0.000385842 0.000417227 0.000434625 0.000445087 0.000447371 0.000448268 0.000450153 0.000449294 0.000448316 0.000443614 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.40972
     centralAlphaParams [ 2 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.42639 VMC run: 10000000 Acceptance: 0.50345

*** Alpha = [     2 ]  Beta = [     0 ] Energy =     -2.74824 ± 0.000335253 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000147836 0.000206613 0.000256594 0.000306095 0.000321273 0.000363598 0.000393213 0.00040957 0.000419458 0.000421977 0.000422444 0.000425063 0.000425063 0.000423686 0.000421494 ]

Lowest Energy for: *** Alpha = [     2 ]  Beta = [     0 ] Energy =     -2.74824 ± 0.000335253 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000147836 0.000206613 0.000256594 0.000306095 0.000321273 0.000363598 0.000393213 0.00040957 0.000419458 0.000421977 0.000422444 0.000425063 0.000425063 0.000423686 0.000421494 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.42639
     centralAlphaParams [ 2 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.47293 VMC run: 10000000 Acceptance: 0.496605

*** Alpha = [     2 ]  Beta = [     0 ] Energy =     -2.75025 ± 0.000330738 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000140043 0.000195851 0.000243291 0.0002902 0.000304646 0.00034467 0.000372661 0.000388218 0.000397215 0.000399612 0.000400374 0.0004021 0.000401752 0.000400119  0.000399 ]

Lowest Energy for: *** Alpha = [     2 ]  Beta = [     0 ] Energy =     -2.75025 ± 0.000330738 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000140043 0.000195851 0.000243291 0.0002902 0.000304646 0.00034467 0.000372661 0.000388218 0.000397215 0.000399612 0.000400374 0.0004021 0.000401752 0.000400119  0.000399 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.47293
     centralAlphaParams [ 2 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.48297 VMC run: 10000000 Acceptance: 0.49426

*** Alpha = [     2 ]  Beta = [     0 ] Energy =     -2.74856 ± 0.000330152 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00013336 0.000186602 0.00023176 0.000276491 0.000290254 0.000328361 0.000355073 0.00036999 0.000378738 0.000380815 0.000381449 0.000382633 0.000381717 0.000379842 0.000379242 ]

Lowest Energy for: *** Alpha = [     2 ]  Beta = [     0 ] Energy =     -2.74856 ± 0.000330152 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00013336 0.000186602 0.00023176 0.000276491 0.000290254 0.000328361 0.000355073 0.00036999 0.000378738 0.000380815 0.000381449 0.000382633 0.000381717 0.000379842 0.000379242 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.48297
     centralAlphaParams [ 2 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

