
!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           2
numParticlesSpinUp     1
spinUpConfig           [ 1 0 0 0 0 ]
numParticlesSpinDown   1
spinDownConfig         [ 1 0 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -4 -1000004 -2000004 ]
orbitalType            Hydrogen
fBetaType              fNone
Quarter-cusp for like-spin particles turned on!
Spin-flip turned off!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 6 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  100000
     numCycles          100000
     stepLen            6.5
     centralAlphaParams [ 2 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.1 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 100000 StepLenght changed to: 2.50864 VMC run: 100000 Acceptance: 0.48417

*** Alpha = [   1.9 ]  Beta = [     0 ] Energy =     -2.76379 ±  0.00291559 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00387264 0.0054243 0.00671335 0.00798078 0.00827571 0.00934531 0.0102073 0.0108815 0.0110425 0.0105678 0.0102089 0.0100329 0.00997494 0.00971156 0.0108144 ]
*** Alpha = [     2 ]  Beta = [     0 ] Energy =     -2.71863 ±  0.00321665 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00429687 0.00608337 0.00764496 0.00923541 0.00964178   0.01112  0.012089 0.0129332  0.012915 0.0125382 0.0121035 0.0114953 0.0104948 0.0110357 0.0090394 ]
*** Alpha = [   2.1 ]  Beta = [     0 ] Energy =     -2.67828 ±  0.00371987 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00500734 0.0071935 0.00918254  0.011261 0.0118466 0.0138533 0.0149584 0.0159026 0.0156137 0.0154374 0.0150497 0.0145502 0.0118858  0.013492 0.0072644 ]

Lowest Energy for: *** Alpha = [   1.9 ]  Beta = [     0 ] Energy =     -2.76379 ±  0.00291559 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00387264 0.0054243 0.00671335 0.00798078 0.00827571 0.00934531 0.0102073 0.0108815 0.0110425 0.0105678 0.0102089 0.0100329 0.00997494 0.00971156 0.0108144 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  100000
     numCycles          100000
     stepLen            2.50864
     centralAlphaParams [ 1.9 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.1 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 100000 StepLenght changed to: 2.471 VMC run: 100000 Acceptance: 0.51536

*** Alpha = [   1.8 ]  Beta = [     0 ] Energy =     -2.83543 ±  0.00294152 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00274557 0.00383737 0.00473905 0.00554864 0.00577047 0.00643824 0.00692802 0.00723484 0.00754994 0.00766417 0.00776781 0.00934349  0.011254 0.0145758 0.0211723 ]
*** Alpha = [   1.9 ]  Beta = [     0 ] Energy =     -2.80713 ±  0.00298297 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00291616 0.00409261 0.00508829 0.00601713 0.00630557 0.00718041 0.00777361 0.00822662 0.00850909 0.00872013 0.00868179  0.010357 0.0122624  0.016267 0.0225844 ]
*** Alpha = [     2 ]  Beta = [     0 ] Energy =     -2.78437 ±  0.00326128 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00331365 0.00471252 0.00594117 0.00714739 0.00754925 0.00871427 0.00943307 0.0100185 0.0102834 0.0106217 0.0105855 0.0123149 0.0139539 0.0187451 0.0245114 ]

Lowest Energy for: *** Alpha = [   1.8 ]  Beta = [     0 ] Energy =     -2.83543 ±  0.00294152 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00274557 0.00383737 0.00473905 0.00554864 0.00577047 0.00643824 0.00692802 0.00723484 0.00754994 0.00766417 0.00776781 0.00934349  0.011254 0.0145758 0.0211723 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  100000
     numCycles          100000
     stepLen            2.471
     centralAlphaParams [ 1.8 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.1 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 100000 StepLenght changed to: 2.76815 VMC run: 100000 Acceptance: 0.49286

*** Alpha = [   1.7 ]  Beta = [     0 ] Energy =     -2.87337 ±  0.00325613 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00233851 0.00332248 0.00417882 0.00507502 0.00527988 0.0058359 0.00643421 0.00675386 0.00719345 0.00730571 0.00773778 0.00976157 0.0122432   0.01473 0.0217896 ]
*** Alpha = [   1.8 ]  Beta = [     0 ] Energy =     -2.84751 ±  0.00286139 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0023164 0.00326631 0.00407557 0.00489222 0.0051129 0.00575515 0.0063082 0.00672593 0.00703764 0.00725551 0.00763001 0.00954008 0.0119406 0.0151674 0.0222508 ]
*** Alpha = [   1.9 ]  Beta = [     0 ] Energy =     -2.82762 ±  0.00272796 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0025121 0.00356398 0.0044722 0.00538584 0.00567471 0.00650332 0.00707378 0.00758142 0.00782617 0.00813381 0.00845832 0.0102385 0.0122877 0.0162161 0.0230015 ]

Lowest Energy for: *** Alpha = [   1.7 ]  Beta = [     0 ] Energy =     -2.87337 ±  0.00325613 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00233851 0.00332248 0.00417882 0.00507502 0.00527988 0.0058359 0.00643421 0.00675386 0.00719345 0.00730571 0.00773778 0.00976157 0.0122432   0.01473 0.0217896 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  100000
     numCycles          100000
     stepLen            2.76815
     centralAlphaParams [ 1.7 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.1 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 100000 StepLenght changed to: 2.77666 VMC run: 100000 Acceptance: 0.51359

*** Alpha = [   1.6 ]  Beta = [     0 ] Energy =     -2.86255 ±  0.00333315 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00206307 0.00291568 0.00365628 0.00440963 0.00459904 0.00509854 0.00556519 0.00584465 0.00619205 0.00623238 0.00660464 0.00809296 0.0102423 0.0126093  0.018456 ]
*** Alpha = [   1.7 ]  Beta = [     0 ] Energy =     -2.84745 ±   0.0030681 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00199495 0.00279067 0.00346006 0.00412648 0.00431001 0.00483344 0.00526064 0.00559474 0.00587888 0.00602649 0.00636884 0.0078968 0.00999417 0.0128521 0.0188219 ]
*** Alpha = [   1.8 ]  Beta = [     0 ] Energy =     -2.83722 ±  0.00296028 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00210361 0.00295373 0.00367145 0.00439314 0.0046181 0.00525887 0.00570415 0.00609786 0.00634657 0.00657886 0.00690145 0.00841093 0.0102097 0.0135311 0.0193796 ]

Lowest Energy for: *** Alpha = [   1.6 ]  Beta = [     0 ] Energy =     -2.86255 ±  0.00333315 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00206307 0.00291568 0.00365628 0.00440963 0.00459904 0.00509854 0.00556519 0.00584465 0.00619205 0.00623238 0.00660464 0.00809296 0.0102423 0.0126093  0.018456 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  100000
     numCycles          100000
     stepLen            2.77666
     centralAlphaParams [ 1.6 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.1 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 100000 StepLenght changed to: 2.88405 VMC run: 100000 Acceptance: 0.52132

*** Alpha = [   1.5 ]  Beta = [     0 ] Energy =     -2.84955 ±  0.00362889 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00192613 0.00275479 0.00348994 0.00423382 0.00443018 0.00491626 0.00535581 0.0056059 0.00587443 0.00586342 0.00618272 0.00719221 0.00883616 0.0108814 0.0155639 ]
*** Alpha = [   1.6 ]  Beta = [     0 ] Energy =     -2.84469 ±  0.00315909 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00180976 0.00255334  0.003192 0.00382695 0.00400116 0.00446262 0.00484555 0.00513094 0.00535489 0.00543564 0.00574929 0.00691055 0.00860525 0.0110427 0.0159534 ]
*** Alpha = [   1.7 ]  Beta = [     0 ] Energy =     -2.84472 ±  0.00278683 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00184122 0.0025906 0.00322783 0.00386434 0.00405626 0.00458198 0.00495739 0.00529042 0.00549377 0.00566261 0.00596775 0.00721906 0.0087445 0.0115533 0.0164868 ]

Lowest Energy for: *** Alpha = [   1.5 ]  Beta = [     0 ] Energy =     -2.84955 ±  0.00362889 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00192613 0.00275479 0.00348994 0.00423382 0.00443018 0.00491626 0.00535581 0.0056059 0.00587443 0.00586342 0.00618272 0.00719221 0.00883616 0.0108814 0.0155639 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  100000
     numCycles          100000
     stepLen            2.88405
     centralAlphaParams [ 1.5 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.1 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 100000 StepLenght changed to: 3.33567 VMC run: 100000 Acceptance: 0.49022

*** Alpha = [   1.4 ]  Beta = [     0 ] Energy =     -2.79215 ±  0.00340144 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00178033 0.00255506 0.00324166 0.00393505 0.00413992 0.00459277 0.00502349 0.0052232 0.00544939 0.00561293 0.00579894 0.00666116 0.00778459 0.00955402 0.0135596 ]
*** Alpha = [   1.5 ]  Beta = [     0 ] Energy =     -2.79849 ±  0.00304441 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00165457 0.0023405 0.00292917 0.00351229 0.00368741 0.00409825 0.00446215 0.00467991 0.00487402 0.00505761 0.00525613 0.00621543 0.00743718 0.00949708 0.0136123 ]
*** Alpha = [   1.6 ]  Beta = [     0 ] Energy =     -2.80934 ±  0.00274582 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00165054 0.00232148 0.00288864 0.00345039 0.00362787 0.00407434 0.00441423 0.00467136 0.00484877 0.00505159 0.00526567 0.00629291 0.00744314 0.00979824  0.013895 ]

Lowest Energy for: *** Alpha = [   1.6 ]  Beta = [     0 ] Energy =     -2.80934 ±  0.00274582 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00165054 0.00232148 0.00288864 0.00345039 0.00362787 0.00407434 0.00441423 0.00467136 0.00484877 0.00505159 0.00526567 0.00629291 0.00744314 0.00979824  0.013895 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  200000
     numCycles          300000
     stepLen            3.33567
     centralAlphaParams [ 1.6 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.05 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 200000 StepLenght changed to: 2.98587 VMC run: 300000 Acceptance: 0.511853

*** Alpha = [  1.55 ]  Beta = [     0 ] Energy =     -2.83121 ±  0.00189845 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00146155 0.00210273 0.00267803 0.00325029 0.00343291 0.00380229 0.00416334 0.00431969 0.00446653 0.00452769 0.00464608 0.0052099 0.00585351 0.00686602 0.00953307 ]
*** Alpha = [   1.6 ]  Beta = [     0 ] Energy =      -2.8313 ±  0.00179612 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0013649 0.00194001 0.00244385 0.00293246 0.00309071 0.00341872 0.00372544 0.00388039 0.00400616 0.00407639 0.00421532 0.00486019 0.00558823 0.00683427 0.00963037 ]
*** Alpha = [  1.65 ]  Beta = [     0 ] Energy =     -2.83265 ±  0.00170768 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00133715 0.00188741 0.00236175 0.00281532 0.00296569 0.00329498 0.00357088 0.00373712 0.00384875 0.00392754 0.00407764 0.00475919 0.0054429 0.00686773 0.00957746 ]

Lowest Energy for: *** Alpha = [  1.65 ]  Beta = [     0 ] Energy =     -2.83265 ±  0.00170768 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00133715 0.00188741 0.00236175 0.00281532 0.00296569 0.00329498 0.00357088 0.00373712 0.00384875 0.00392754 0.00407764 0.00475919 0.0054429 0.00686773 0.00957746 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  200000
     numCycles          300000
     stepLen            2.98587
     centralAlphaParams [ 1.65 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.05 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 200000 StepLenght changed to: 2.91129 VMC run: 300000 Acceptance: 0.507543

*** Alpha = [   1.6 ]  Beta = [     0 ] Energy =     -2.85089 ±  0.00217091 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00132127 0.0019043 0.0024324 0.00296957 0.00306213 0.00342751  0.003751 0.00386578 0.00395059 0.00424289 0.00429393 0.00476682 0.00531476 0.00618746 0.00786862 ]
*** Alpha = [  1.65 ]  Beta = [     0 ] Energy =     -2.84716 ±  0.00200467 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00123004 0.00175295 0.00221618 0.00268408 0.00276002 0.00308182 0.00335906 0.00347005 0.00354098 0.00381494 0.00388395 0.00440772 0.0050098 0.00603692 0.00796128 ]
*** Alpha = [   1.7 ]  Beta = [     0 ] Energy =     -2.84481 ±  0.00185496 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0011838 0.00167301 0.00209805 0.00252475 0.00259947 0.0029039 0.00314881 0.00326635 0.00332745 0.00356421 0.00363778 0.0041643 0.00470497 0.00579972 0.00769449 ]

Lowest Energy for: *** Alpha = [   1.6 ]  Beta = [     0 ] Energy =     -2.85089 ±  0.00217091 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00132127 0.0019043 0.0024324 0.00296957 0.00306213 0.00342751  0.003751 0.00386578 0.00395059 0.00424289 0.00429393 0.00476682 0.00531476 0.00618746 0.00786862 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  400000
     numCycles          900000
     stepLen            2.91129
     centralAlphaParams [ 1.6 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.025 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 400000 StepLenght changed to: 3.08713 VMC run: 900000 Acceptance: 0.497747

*** Alpha = [ 1.575 ]  Beta = [     0 ] Energy =     -2.83573 ±   0.0009828 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000945312 0.00135946 0.0017269 0.00210175 0.00217786 0.00243957 0.00264635 0.00273596 0.00277058 0.00291962 0.00293924 0.00314243 0.00341957 0.00378808 0.00472234 ]
*** Alpha = [   1.6 ]  Beta = [     0 ] Energy =     -2.83585 ± 0.000956878 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000890722 0.00126938 0.00159802 0.00193092 0.00199761 0.0022316 0.00241007 0.00249539 0.00252148 0.00265496 0.00268319 0.00290528 0.00320688 0.00366164 0.00474246 ]
*** Alpha = [ 1.625 ]  Beta = [     0 ] Energy =     -2.83633 ±  0.00093299 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00085878 0.00121538 0.00151904 0.00182435 0.00188843 0.00210704 0.00226539 0.00235019 0.00236998 0.0024801 0.00250668 0.00271696 0.00297094 0.00343983 0.00446054 ]

Lowest Energy for: *** Alpha = [ 1.625 ]  Beta = [     0 ] Energy =     -2.83633 ±  0.00093299 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00085878 0.00121538 0.00151904 0.00182435 0.00188843 0.00210704 0.00226539 0.00235019 0.00236998 0.0024801 0.00250668 0.00271696 0.00297094 0.00343983 0.00446054 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  400000
     numCycles          900000
     stepLen            3.08713
     centralAlphaParams [ 1.625 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.025 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 400000 StepLenght changed to: 2.95666 VMC run: 900000 Acceptance: 0.507361

*** Alpha = [   1.6 ]  Beta = [     0 ] Energy =     -2.85031 ±   0.0010457 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000784216 0.00112843 0.00143191 0.00174192 0.00181069 0.00202631 0.00218228 0.0022566 0.0022903 0.00237982 0.00238283 0.00252512 0.00272215 0.00299034 0.00370182 ]
*** Alpha = [ 1.625 ]  Beta = [     0 ] Energy =      -2.8492 ±    0.001017 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000744911 0.0010637 0.00133933 0.00161888 0.00168085 0.00187493 0.00200988   0.00208 0.0021093 0.00218804 0.00219859 0.00235363 0.00256876 0.00290228 0.0037235 ]
*** Alpha = [  1.65 ]  Beta = [     0 ] Energy =     -2.84839 ± 0.000990672 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000719805 0.00102155 0.00127797 0.00153603 0.00159512 0.00177519 0.00189458 0.00196244 0.00198759 0.00205044 0.00205898 0.00219867 0.00237324 0.00270125 0.00344588 ]

Lowest Energy for: *** Alpha = [   1.6 ]  Beta = [     0 ] Energy =     -2.85031 ±   0.0010457 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000784216 0.00112843 0.00143191 0.00174192 0.00181069 0.00202631 0.00218228 0.0022566 0.0022903 0.00237982 0.00238283 0.00252512 0.00272215 0.00299034 0.00370182 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  800000
     numCycles          2700000
     stepLen            2.95666
     centralAlphaParams [ 1.6 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.0125 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 800000 StepLenght changed to: 3.17422 VMC run: 2700000 Acceptance: 0.486677

*** Alpha = [ 1.5875 ]  Beta = [     0 ] Energy =     -2.84176 ± 0.000595949 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000561169 0.00080851 0.00102694 0.00124824 0.00130291 0.00146143 0.0015651 0.00162017 0.0016337  0.001676 0.00169146 0.00171674 0.00179994 0.00191585 0.00225933 ]
*** Alpha = [   1.6 ]  Beta = [     0 ] Energy =     -2.84147 ± 0.000586945 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000541503 0.000776241 0.000981031 0.00118705 0.00123844 0.00138594 0.00147916 0.00153166 0.00154254 0.00157886 0.00159764 0.00162577 0.00171336 0.00185599 0.00224781 ]
*** Alpha = [ 1.6125 ]  Beta = [     0 ] Energy =     -2.84127 ± 0.000578244 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000527938 0.000753691 0.000948596 0.00114324 0.00119285 0.00133239 0.00141777 0.00146836 0.0014768 0.00150557 0.00152295 0.00154174 0.00160677 0.00173825 0.00207699 ]

Lowest Energy for: *** Alpha = [ 1.5875 ]  Beta = [     0 ] Energy =     -2.84176 ± 0.000595949 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000561169 0.00080851 0.00102694 0.00124824 0.00130291 0.00146143 0.0015651 0.00162017 0.0016337  0.001676 0.00169146 0.00171674 0.00179994 0.00191585 0.00225933 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  800000
     numCycles          2700000
     stepLen            3.17422
     centralAlphaParams [ 1.5875 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.0125 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 800000 StepLenght changed to: 2.99836 VMC run: 2700000 Acceptance: 0.511199

*** Alpha = [ 1.575 ]  Beta = [     0 ] Energy =     -2.83548 ± 0.000617515 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000464612 0.000668416 0.000847875 0.00102515 0.00107279 0.00119722 0.00127545 0.00131488 0.00132246 0.00134582 0.00135773 0.00137922 0.00142774 0.00147844 0.00169653 ]
*** Alpha = [ 1.5875 ]  Beta = [     0 ] Energy =     -2.83551 ±  0.00060891 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000451412 0.000646673 0.000816938 0.000983675 0.00102901 0.00114568 0.00121681 0.00125416 0.00125993 0.00127935 0.00129282 0.00131568 0.00136561 0.0014303 0.00167303 ]
*** Alpha = [   1.6 ]  Beta = [     0 ] Energy =     -2.83563 ± 0.000600585 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000441766 0.000630598 0.000793878 0.000952434 0.000996267 0.00110706 0.00117277 0.00120855 0.00121276 0.00122771 0.00124025 0.00125816 0.00129511 0.00135252 0.00156052 ]

Lowest Energy for: *** Alpha = [   1.6 ]  Beta = [     0 ] Energy =     -2.83563 ± 0.000600585 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000441766 0.000630598 0.000793878 0.000952434 0.000996267 0.00110706 0.00117277 0.00120855 0.00121276 0.00122771 0.00124025 0.00125816 0.00129511 0.00135252 0.00156052 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1600000
     numCycles          8100000
     stepLen            2.99836
     centralAlphaParams [ 1.6 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.00625 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 1600000 StepLenght changed to: 3.05962 VMC run: 8100000 Acceptance: 0.500556

*** Alpha = [ 1.59375 ]  Beta = [     0 ] Energy =     -2.83826 ± 0.000355186 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000332726 0.000478183 0.000606032 0.000734037 0.000768289 0.000859022 0.000912584 0.000939927 0.000946222 0.000958431 0.00096325 0.000975897 0.000989397 0.00102102 0.00109006 ]
*** Alpha = [   1.6 ]  Beta = [     0 ] Energy =     -2.83822 ± 0.000352647 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0003267 0.000468225 0.000591825 0.00071503 0.000748158 0.000835276 0.000885666 0.000911886 0.000917424 0.000927917 0.000933118 0.000946034 0.000959406 0.000996056 0.00107313 ]
*** Alpha = [ 1.60625 ]  Beta = [     0 ] Energy =     -2.83819 ± 0.000350151 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000322083 0.000460525 0.000580769 0.000700128 0.000732437 0.000816682 0.000864609 0.000889911 0.000894807 0.000903502 0.000908188 0.000919116 0.000927224 0.000960809 0.00102109 ]

Lowest Energy for: *** Alpha = [ 1.59375 ]  Beta = [     0 ] Energy =     -2.83826 ± 0.000355186 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000332726 0.000478183 0.000606032 0.000734037 0.000768289 0.000859022 0.000912584 0.000939927 0.000946222 0.000958431 0.00096325 0.000975897 0.000989397 0.00102102 0.00109006 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1600000
     numCycles          8100000
     stepLen            3.05962
     centralAlphaParams [ 1.59375 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.00625 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 1600000 StepLenght changed to: 3.10475 VMC run: 8100000 Acceptance: 0.496638

*** Alpha = [ 1.5875 ]  Beta = [     0 ] Energy =     -2.83916 ± 0.000361878 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000274751 0.00039562 0.000502915 0.000611383 0.000640696 0.000724133 0.000773308 0.000795186 0.000809258 0.000819075 0.000823326 0.000840373 0.00084465 0.000858057 0.000908379 ]
*** Alpha = [ 1.59375 ]  Beta = [     0 ] Energy =      -2.8391 ± 0.000359119 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000270716 0.000388966 0.000493444 0.000598705 0.000627248 0.000708274 0.000755489 0.000776567 0.000790203 0.000799023 0.000803484 0.000820628 0.000824789 0.000840776 0.000895379 ]
*** Alpha = [   1.6 ]  Beta = [     0 ] Energy =     -2.83907 ± 0.000356404 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000267474 0.00038358 0.000485736 0.000588315 0.00061625 0.000695237 0.000740863 0.00076126 0.000774476 0.00078227 0.00078646 0.000802469 0.00080382 0.000817937 0.000863135 ]

Lowest Energy for: *** Alpha = [ 1.5875 ]  Beta = [     0 ] Energy =     -2.83916 ± 0.000361878 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000274751 0.00039562 0.000502915 0.000611383 0.000640696 0.000724133 0.000773308 0.000795186 0.000809258 0.000819075 0.000823326 0.000840373 0.00084465 0.000858057 0.000908379 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1600000
     numCycles          8100000
     stepLen            3.10475
     centralAlphaParams [ 1.5875 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.00625 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 1600000 StepLenght changed to: 3.07396 VMC run: 8100000 Acceptance: 0.501573

*** Alpha = [ 1.58125 ]  Beta = [     0 ] Energy =     -2.83788 ± 0.000352781 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000237826 0.000342135 0.000434387 0.000526399 0.000552022 0.000622816 0.000663554 0.000682344 0.000692899 0.000701424 0.000704356 0.000714941 0.000714975 0.000721366 0.000754628 ]
*** Alpha = [ 1.5875 ]  Beta = [     0 ] Energy =     -2.83783 ± 0.000350221 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000234723 0.000337011 0.00042709 0.000516613 0.000541617 0.000610514 0.000649752 0.000667905 0.000678104 0.000685914 0.000688962 0.000699534 0.000699388 0.000707398 0.000743362 ]
*** Alpha = [ 1.59375 ]  Beta = [     0 ] Energy =     -2.83781 ± 0.000347703 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000232153 0.000332741 0.000420979 0.00050837 0.000532862 0.000600116 0.000638113 0.00065571 0.000665574 0.000672655 0.000675509 0.000685278 0.000683189 0.000689854 0.000719273 ]

Lowest Energy for: *** Alpha = [ 1.58125 ]  Beta = [     0 ] Energy =     -2.83788 ± 0.000352781 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000237826 0.000342135 0.000434387 0.000526399 0.000552022 0.000622816 0.000663554 0.000682344 0.000692899 0.000701424 0.000704356 0.000714941 0.000714975 0.000721366 0.000754628 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1600000
     numCycles          8100000
     stepLen            3.07396
     centralAlphaParams [ 1.58125 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.00625 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 1600000 StepLenght changed to: 3.05343 VMC run: 8100000 Acceptance: 0.506118

*** Alpha = [ 1.575 ]  Beta = [     0 ] Energy =     -2.83338 ± 0.000358743 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000213289 0.000306848 0.000389834 0.000472542 0.000496054 0.000560066 0.000597153 0.000613218 0.000622949 0.000629284 0.000632515 0.000640589 0.000639392 0.000646129 0.000668575 ]
*** Alpha = [ 1.58125 ]  Beta = [     0 ] Energy =     -2.83346 ± 0.000356055 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000210718 0.000302603 0.000383791 0.00046444 0.000487425 0.000549846 0.000585714 0.000601209 0.000610634 0.000616446 0.000619724 0.000627706 0.000626291 0.000634099 0.000658172 ]
*** Alpha = [ 1.5875 ]  Beta = [     0 ] Energy =     -2.83356 ± 0.000353405 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000208535 0.000298979 0.000378611 0.000457461 0.000479994 0.000541007 0.000575842 0.000590833 0.000599973 0.000605267 0.000608385 0.000615763 0.000612958 0.000619876 0.000639332 ]

Lowest Energy for: *** Alpha = [ 1.5875 ]  Beta = [     0 ] Energy =     -2.83356 ± 0.000353405 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000208535 0.000298979 0.000378611 0.000457461 0.000479994 0.000541007 0.000575842 0.000590833 0.000599973 0.000605267 0.000608385 0.000615763 0.000612958 0.000619876 0.000639332 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  3200000
     numCycles          24300000
     stepLen            3.05343
     centralAlphaParams [ 1.5875 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.003125 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 3200000 StepLenght changed to: 3.11361 VMC run: 24300000 Acceptance: 0.496804

*** Alpha = [ 1.58437 ]  Beta = [     0 ] Energy =     -2.83801 ± 0.000203756 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000168323 0.000242445 0.000308222 0.000373522 0.000392279 0.000442787 0.000472296 0.000487611 0.000494758 0.000500889 0.00050305 0.000505403 0.000505612 0.000508904 0.000519186 ]
*** Alpha = [ 1.5875 ]  Beta = [     0 ] Energy =     -2.83801 ± 0.000202994 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000166786 0.000239914 0.000304625 0.000368697 0.000387132 0.000436673 0.00046546 0.000480451 0.000487402 0.00049327 0.000495435 0.000497703 0.000497857 0.000501684 0.000512672 ]
*** Alpha = [ 1.59062 ]  Beta = [     0 ] Energy =     -2.83801 ± 0.000202237 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000165453 0.00023771 0.000301482 0.000364465 0.000382617 0.00043129 0.000459451 0.000474148 0.000480915 0.000486524 0.000488588 0.000490522 0.000490037 0.000493401 0.000501876 ]

Lowest Energy for: *** Alpha = [ 1.58437 ]  Beta = [     0 ] Energy =     -2.83801 ± 0.000203756 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000168323 0.000242445 0.000308222 0.000373522 0.000392279 0.000442787 0.000472296 0.000487611 0.000494758 0.000500889 0.00050305 0.000505403 0.000505612 0.000508904 0.000519186 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  3200000
     numCycles          24300000
     stepLen            3.11361
     centralAlphaParams [ 1.58437 ]
     numAlphaVar        [ 3 ]
     alphaStep          [ 0.003125 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 3200000 StepLenght changed to: 3.06312 VMC run: 24300000 Acceptance: 0.503636

*** Alpha = [ 1.58125 ]  Beta = [     0 ] Energy =     -2.83651 ± 0.000204327 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000143475 0.00020663 0.000262434 0.000317846 0.000334065 0.000375679 0.00040077 0.000413125 0.000419225 0.000423777 0.000425926 0.000427741 0.000427735 0.000431648 0.000439924 ]
*** Alpha = [ 1.58437 ]  Beta = [     0 ] Energy =     -2.83652 ± 0.000203567 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000142361 0.000204795 0.000259824 0.000314346 0.000330331 0.000371227 0.000395799 0.000407906 0.00041386 0.000418235 0.000420387 0.000422136 0.000422098 0.000426326 0.000435036 ]
*** Alpha = [ 1.5875 ]  Beta = [     0 ] Energy =     -2.83653 ± 0.000202812 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000141377 0.000203169 0.000257505 0.000311226 0.000327003 0.000367246 0.000391361 0.000403242 0.000409059 0.000413261 0.000415353 0.000416886 0.000416463 0.000420399 0.00042759 ]

Lowest Energy for: *** Alpha = [ 1.5875 ]  Beta = [     0 ] Energy =     -2.83653 ± 0.000202812 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000141377 0.000203169 0.000257505 0.000311226 0.000327003 0.000367246 0.000391361 0.000403242 0.000409059 0.000413261 0.000415353 0.000416886 0.000416463 0.000420399 0.00042759 ]
One VMC run finished.


