\begin{titlepage}
\begin{center}
{\huge \bf Studies of quantum dots}\\
\ \\
{\Large \bf Ab initio coupled-cluster analysis using OpenCL and GPU programming}\\ 
\ \\ 
{\Large by}\\
\ \\
{\Large \bf Christoffer Hirth}\\
\ \\
\ \\
\ \\
{\large \bf THESIS}\\
{\large for the degree of}\\
{\large \bf MASTER OF SCIENCE}\\
\ \\
(Master in Computational Physics)\\
\ \\
\ \\
\begin{figure}[h!]
\begin{center}
\includegraphics[width=0.3\textwidth]{uiologo.eps}
\end{center}
\end{figure}
\ \\
\Large{\rm Faculty of Mathematics and Natural Sciences}\\
{\rm Department of Physics}\\
{\rm University of Oslo}\\
\ \\
\ \\
{\rm June 2012}
\end{center}
\end{titlepage}
