\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Physical background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}The quantum mechanical state}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Evolution of the quantum mechanical state}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}System of non-interacting particles}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Identical particles and the Pauli exclusion principle}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}The Born-Openheimer approximation}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Hydrogen like-atom}{10}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}When two charged particle approach each other: cusp conditions}{11}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Electron-nucleus cusp of a hydrogenic atom}{11}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Electron-electron cusp conditions}{12}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Further considerations}{12}{section.2.7}
\contentsline {section}{\numberline {2.8}A final note on units and dimensionless models}{13}{section.2.8}
\contentsline {chapter}{\numberline {3}Numerical methods: \emph {Quantum Monte Carlo}}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Monte Carlo integration}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Probability distribution functions}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Measures of dispersion of data}{16}{subsection.3.1.2}
\contentsline {subsubsection}{Uncorrelated data}{16}{section*.2}
\contentsline {subsubsection}{Correlated data and datablocking}{17}{section*.3}
\contentsline {section}{\numberline {3.2}The variational principle}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Computing the energy}{18}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}The quantum variational Monte Carlo (QVMC) method}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Sampling the trial wave function: the Metropolis algorithm}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Improving the sampling: The Fokker-Planck formalism}{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}A generalized Metropolis algorithm}{21}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}An algorithm for the VMC method}{22}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Trial wave functions}{24}{section.3.4}
\contentsline {section}{\numberline {3.5}Optimization of the trial wave function}{24}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}The derivative of the energy with respect to its variational parameters}{25}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Computational and parametric optimization of the trial wave function}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Splitting the Slater determinant}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Computational optimization of the Metropolis/hasting ratio}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Evaluating the determinant-determinant ratio}{28}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Optimizing the $\nabla \Psi _T / \Psi _T$ ratio}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Evaluating the gradient-determinant-to-determinant ratio}{30}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Optimizing the $\nabla ^2 \Psi _T/\Psi _T$ ratio}{31}{section.4.4}
\contentsline {section}{\numberline {4.5}Updating the inverse of the Slater matrix}{32}{section.4.5}
\contentsline {section}{\numberline {4.6}Reducing the computational cost fo the correlation form}{33}{section.4.6}
\contentsline {section}{\numberline {4.7}Computing the correlation-to-correlation ratio}{33}{section.4.7}
\contentsline {section}{\numberline {4.8}Evaluating the $\boldsymbol {\nabla } \Psi _C/\Psi _C$ ratio}{33}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Special case: correlation functions depending on the scalar relative distances}{34}{subsection.4.8.1}
\contentsline {section}{\numberline {4.9}Computing the $\nabla ^2 \Psi _C/\Psi _C$ ratio}{35}{section.4.9}
\contentsline {section}{\numberline {4.10}Efficient parametric optimization of the trial wave function}{37}{section.4.10}
\contentsline {chapter}{\numberline {5}Cases of study: atoms, non-interacting electrons trapped in an harmonic oscillator potential and quantum dots}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Case 1: He and Be atoms}{41}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Setting a trial wave function for atoms}{42}{subsection.5.1.1}
\contentsline {subsubsection}{Trial wave function for the Helium atom}{43}{section*.4}
\contentsline {subsubsection}{Trial wave function for the Beryllium atom}{43}{section*.5}
\contentsline {subsubsection}{Energy levels in atoms and degeneracy}{44}{section*.6}
\contentsline {section}{\numberline {5.2}Case 2: Non-interacting particles trapped in an harmonic oscillator potential}{44}{section.5.2}
\contentsline {section}{\numberline {5.3}Case 3: Quantum dots}{47}{section.5.3}
\contentsline {section}{\numberline {5.4}Verifying and validating the implementation}{49}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Analytical results for the He and Be atoms}{50}{subsection.5.4.1}
\contentsline {subsubsection}{The Slater determinant of the He and Be atoms}{50}{section*.7}
\contentsline {subsubsection}{Analytical gradient and Laplacian of 1s and 2s orbitals}{51}{section*.9}
\contentsline {subsection}{\numberline {5.4.2}Analytical expressions for the two- and three-dimensional harmonic oscillator}{52}{subsection.5.4.2}
\contentsline {subsubsection}{Energy levels and degeneracy of the 2D and 3D cases}{52}{section*.11}
\contentsline {subsubsection}{Trial wave functions, gradients and Laplacians}{53}{section*.12}
\contentsline {section}{\numberline {5.5}The zero variance property of the VMC method}{54}{section.5.5}
\contentsline {chapter}{\numberline {6}Software design and implementation}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Structuring a software for QVMC in close shell systems}{55}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Implementing a prototype in Python}{55}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Moving the prototype to a low level programming language}{61}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Mixing Python and C++}{61}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Developing a robust QVMC simulator in pure C++}{66}{section.6.2}
\contentsline {subsubsection}{Parameters of the system}{66}{section*.13}
\contentsline {subsubsection}{Initializing and setting in operation a simulation}{67}{section*.14}
\contentsline {subsubsection}{Class structure of the trial wave function}{69}{section*.15}
\contentsline {subsubsection}{Computing the energy, parallelizing with MPI and optimizing with a quasi-Newton method}{71}{section*.16}
\contentsline {subsubsection}{Running a simulation}{75}{section*.17}
\contentsline {chapter}{\numberline {7}Computational experiments and discussion}{77}{chapter.7}
\contentsline {section}{\numberline {7.1}Comparing high to low level programming languages in a QVMC application}{77}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Comparative performance of Python vs C++}{78}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Profiling Python to detect bottlenecks}{78}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Comparing execution time of pure C++ vs mixed languages implementation}{81}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Validation of the optimized QVMC simulator implemented in pure C++}{84}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Dependence of the uncorrelated energy on the variational parameter $\alpha $}{84}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Graphical estimation of the ground state energies}{84}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Optimization of the variational parameters by the quasi-Newton method.}{87}{section.7.3}
\contentsline {section}{\numberline {7.4}Evaluating the ground state energy}{90}{section.7.4}
\contentsline {section}{\numberline {7.5}Error as a function of the number of Monte Carlo cycles in Be atom}{97}{section.7.5}
\contentsline {chapter}{\numberline {8}Conclusions and perspectives}{99}{chapter.8}
\contentsline {section}{\numberline {8.1}Comparing Python with C++: a first impression}{99}{section.8.1}
\contentsline {section}{\numberline {8.2}Parametric optimization of trial wave functions}{100}{section.8.2}
\contentsline {section}{\numberline {8.3}Energy computations}{101}{section.8.3}
\contentsline {section}{\numberline {8.4}Further work}{101}{section.8.4}
\contentsline {chapter}{\numberline {A}Derivation of the algorithm for updating the inverse Slater matrix}{103}{appendix.A}
