\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{fenics,DupHof2003}
\citation{getfem}
\citation{Muller2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Fitzpatrick}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physical background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{QM}{{2}{5}{Physical background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The quantum mechanical state}{5}{section.2.1}}
\newlabel{quantumState}{{2.1}{5}{The quantum mechanical state\relax }{section.2.1}{}}
\newlabel{Max_Born}{{2.1}{5}{The quantum mechanical state\relax }{equation.2.1}{}}
\citation{Bowman}
\citation{Bowman}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evolution of the quantum mechanical state}{6}{section.2.2}}
\newlabel{timeDependentSE}{{2.3}{6}{Evolution of the quantum mechanical state\relax }{equation.2.3}{}}
\newlabel{generalHamiltonian}{{2.4}{6}{Evolution of the quantum mechanical state\relax }{equation.2.4}{}}
\newlabel{kineticEnergy}{{2.5}{6}{Evolution of the quantum mechanical state\relax }{equation.2.5}{}}
\newlabel{timeIndependentPotential}{{2.6}{6}{Evolution of the quantum mechanical state\relax }{equation.2.6}{}}
\newlabel{manyBodyTISE}{{2.7}{6}{Evolution of the quantum mechanical state\relax }{equation.2.7}{}}
\citation{Sherrill,Fitzpatrick,Cramer}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System of non-interacting particles}{7}{section.2.3}}
\newlabel{nonInteractingParticles}{{2.3}{7}{System of non-interacting particles\relax }{section.2.3}{}}
\newlabel{HamiltonianSum}{{2.9}{7}{System of non-interacting particles\relax }{equation.2.9}{}}
\newlabel{HartreeProduct}{{2.10}{7}{System of non-interacting particles\relax }{equation.2.10}{}}
\newlabel{totalHUncorrelatedPart}{{2.11}{7}{System of non-interacting particles\relax }{equation.2.11}{}}
\newlabel{sumEnergies}{{2.12}{7}{System of non-interacting particles\relax }{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Identical particles and the Pauli exclusion principle}{8}{section.2.4}}
\newlabel{PauliPrinciple}{{2.4}{8}{Identical particles and the Pauli exclusion principle\relax }{section.2.4}{}}
\newlabel{indistinguisable}{{2.13}{8}{Identical particles and the Pauli exclusion principle\relax }{equation.2.13}{}}
\citation{jensen,Reine}
\newlabel{twoElectronsWF}{{2.14}{9}{Identical particles and the Pauli exclusion principle\relax }{equation.2.14}{}}
\newlabel{SlaterDeterminant}{{2.15}{9}{Identical particles and the Pauli exclusion principle\relax }{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Born-Openheimer approximation}{9}{section.2.5}}
\newlabel{totalAtomicKE}{{2.16}{10}{The Born-Openheimer approximation\relax }{equation.2.16}{}}
\newlabel{totalAtomicPE}{{2.17}{10}{The Born-Openheimer approximation\relax }{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Hydrogen like-atom}{10}{subsection.2.5.1}}
\citation{Zettili2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}When two charged particle approach each other: cusp conditions}{11}{section.2.6}}
\newlabel{cuspConditions}{{2.6}{11}{When two charged particle approach each other: cusp conditions\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Electron-nucleus cusp of a hydrogenic atom}{11}{subsection.2.6.1}}
\newlabel{electronNucleusCusp}{{2.6.1}{11}{Electron-nucleus cusp of a hydrogenic atom\relax }{subsection.2.6.1}{}}
\newlabel{radialSE}{{2.22}{11}{Electron-nucleus cusp of a hydrogenic atom\relax }{equation.2.22}{}}
\newlabel{enCups}{{2.23}{12}{Electron-nucleus cusp of a hydrogenic atom\relax }{equation.2.23}{}}
\newlabel{enCups2}{{2.24}{12}{Electron-nucleus cusp of a hydrogenic atom\relax }{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Electron-electron cusp conditions}{12}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Further considerations}{12}{section.2.7}}
\citation{Hammond}
\citation{Hammond,Nesbet2003}
\citation{Albrigtsen}
\newlabel{cusp3D}{{2.27}{13}{Further considerations\relax }{equation.2.27}{}}
\newlabel{cusp2D}{{2.28}{13}{Further considerations\relax }{equation.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}A final note on units and dimensionless models}{13}{section.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Scaling from SI to atomic units used in atomic and molecular physics calculations.}}{14}{table.2.1}}
\newlabel{atomicUnits}{{2.1}{14}{Scaling from SI to atomic units used in atomic and molecular physics calculations}{table.2.1}{}}
\citation{jensen}
\citation{Bressanini}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical methods: \emph  {Quantum Monte Carlo}}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{QMC}{{3}{15}{Numerical methods: \emph {Quantum Monte Carlo}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monte Carlo integration}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Probability distribution functions}{15}{subsection.3.1.1}}
\citation{Hammond,jensen}
\newlabel{expectationValue}{{3.2}{16}{Probability distribution functions\relax }{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Measures of dispersion of data}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Uncorrelated data}{16}{section*.2}}
\newlabel{variance}{{3.3}{16}{Uncorrelated data\relax }{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Correlated data and datablocking}{17}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The variational principle}{17}{section.3.2}}
\newlabel{expValE}{{3.4}{17}{The variational principle\relax }{equation.3.4}{}}
\citation{PaulKent,Roestad}
\newlabel{expHamiltonian}{{3.5}{18}{The variational principle\relax }{equation.3.5}{}}
\newlabel{variationalPrincipleEq}{{3.6}{18}{The variational principle\relax }{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Computing the energy}{18}{subsection.3.2.1}}
\newlabel{evmc}{{3.7}{18}{Computing the energy\relax }{equation.3.7}{}}
\newlabel{derivationsVMC}{{3.8}{18}{Computing the energy\relax }{equation.3.8}{}}
\newlabel{localEnergyOp}{{3.9}{19}{Computing the energy\relax }{equation.3.9}{}}
\newlabel{PDE}{{3.10}{19}{Computing the energy\relax }{equation.3.10}{}}
\newlabel{variationalEnergy}{{3.11}{19}{Computing the energy\relax }{equation.3.11}{}}
\newlabel{zeroVarianceProperty}{{3.13}{19}{Computing the energy\relax }{equation.3.13}{}}
\citation{Thijssen}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The quantum variational Monte Carlo (QVMC) method}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sampling the trial wave function: the Metropolis algorithm}{20}{subsection.3.3.1}}
\newlabel{stepSingle}{{3.15}{20}{Sampling the trial wave function: the Metropolis algorithm\relax }{equation.3.15}{}}
\newlabel{qRatio}{{3.16}{20}{Sampling the trial wave function: the Metropolis algorithm\relax }{equation.3.16}{}}
\newlabel{acceptance}{{3.17}{20}{Sampling the trial wave function: the Metropolis algorithm\relax }{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Improving the sampling: The Fokker-Planck formalism}{20}{subsection.3.3.2}}
\citation{Thijssen}
\newlabel{quantumForceEQ}{{3.18}{21}{Improving the sampling: The Fokker-Planck formalism\relax }{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}A generalized Metropolis algorithm}{21}{subsection.3.3.3}}
\newlabel{greensFunction}{{3.21}{22}{A generalized Metropolis algorithm\relax }{equation.3.21}{}}
\newlabel{importanceSamplingRatio}{{3.22}{22}{A generalized Metropolis algorithm\relax }{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}An algorithm for the VMC method}{22}{subsection.3.3.4}}
\@writefile{lop}{\contentsline {program}{\numberline {1}{\ignorespaces . \emph  {Quantum Variational Monte Carlo method with drift diffusion.}}}{22}{program.\theHprogram }}
\newlabel{RSDalgo}{{1}{22}{An algorithm for the VMC method\relax }{ALC@line.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Chart flow for the Quantum Varitional Monte Carlo algorithm.}}{23}{figure.3.1}}
\newlabel{chartFlowMA}{{3.1}{23}{Chart flow for the Quantum Varitional Monte Carlo algorithm}{figure.3.1}{}}
\citation{PaulKent}
\citation{Ceperley1996}
\citation{PaulKent}
\citation{Dewing2001,PaulKent}
\citation{Lin2008}
\citation{NR}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trial wave functions}{24}{section.3.4}}
\newlabel{slaterJastrowTWF}{{3.23}{24}{Trial wave functions\relax }{equation.3.23}{}}
\newlabel{psiC}{{3.24}{24}{Trial wave functions\relax }{equation.3.24}{}}
\newlabel{scalarDistance}{{3.25}{24}{Trial wave functions\relax }{equation.3.25}{}}
\newlabel{linealPJ}{{3.26}{24}{Trial wave functions\relax }{equation.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optimization of the trial wave function}{24}{section.3.5}}
\citation{Levi2006,Lin2008}
\citation{Lin2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The derivative of the energy with respect to its variational parameters}{25}{subsection.3.5.1}}
\newlabel{definition}{{3.27}{25}{The derivative of the energy with respect to its variational parameters\relax }{equation.3.27}{}}
\citation{Foulkes}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computational and parametric optimization of the trial wave function}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TWF}{{4}{27}{Computational and parametric optimization of the trial wave function\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Splitting the Slater determinant}{27}{section.4.1}}
\newlabel{detDetJas}{{4.2}{28}{Splitting the Slater determinant\relax }{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Computational optimization of the Metropolis/hasting ratio}{28}{section.4.2}}
\newlabel{psi_psi_ratio}{{4.2}{28}{Computational optimization of the Metropolis/hasting ratio\relax }{section.4.2}{}}
\newlabel{acceptanceRatio}{{4.3}{28}{Computational optimization of the Metropolis/hasting ratio\relax }{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Evaluating the determinant-determinant ratio}{28}{subsection.4.2.1}}
\newlabel{indexform_SM}{{4.4}{28}{Evaluating the determinant-determinant ratio\relax }{equation.4.4}{}}
\citation{Ceperley_Chester,Hammond}
\newlabel{inverseDef}{{4.5}{29}{Evaluating the determinant-determinant ratio\relax }{equation.4.5}{}}
\newlabel{det_def}{{4.6}{29}{Evaluating the determinant-determinant ratio\relax }{equation.4.6}{}}
\newlabel{Rratio}{{4.7}{29}{Evaluating the determinant-determinant ratio\relax }{equation.4.7}{}}
\newlabel{inverseSlaterMatrix}{{4.8}{29}{Evaluating the determinant-determinant ratio\relax }{equation.4.8}{}}
\newlabel{RSD}{{4.9}{29}{Evaluating the determinant-determinant ratio\relax }{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimizing the $\nabla \Psi _T / \Psi _T$ ratio}{30}{section.4.3}}
\newlabel{gradToDetRatio}{{4.3}{30}{Optimizing the $\nabla \Psi _T / \Psi _T$ ratio\relax }{section.4.3}{}}
\newlabel{grad_det_ratio_gen}{{4.10}{30}{Optimizing the $\nabla \Psi _T / \Psi _T$ ratio\relax }{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Evaluating the gradient-determinant-to-determinant ratio}{30}{subsection.4.3.1}}
\newlabel{gradDetRatioO}{{4.11}{30}{Evaluating the gradient-determinant-to-determinant ratio\relax }{equation.4.11}{}}
\citation{Hammond}
\newlabel{gradDetRatioN}{{4.12}{31}{Evaluating the gradient-determinant-to-determinant ratio\relax }{equation.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optimizing the $\nabla ^2 \Psi _T/\Psi _T$ ratio}{31}{section.4.4}}
\newlabel{kineticEnergyTerm}{{4.4}{31}{Optimizing the $\nabla ^2 \Psi _T/\Psi _T$ ratio\relax }{section.4.4}{}}
\newlabel{kineticE}{{4.14}{31}{Optimizing the $\nabla ^2 \Psi _T/\Psi _T$ ratio\relax }{equation.4.14}{}}
\newlabel{laplacian_psi_psi_ratio}{{4.16}{31}{Optimizing the $\nabla ^2 \Psi _T/\Psi _T$ ratio\relax }{equation.4.16}{}}
\citation{Sherman1950}
\citation{Hammond,PaulKent,Ceperley_Chester,Williansom}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of the computational cost involved in the computation of the Slater determinant with and without optimization.}}{32}{table.4.1}}
\newlabel{performance}{{4.1}{32}{Comparison of the computational cost involved in the computation of the Slater determinant with and without optimization}{table.4.1}{}}
\newlabel{lapDetRatio}{{4.17}{32}{Optimizing the $\nabla ^2 \Psi _T/\Psi _T$ ratio\relax }{equation.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Updating the inverse of the Slater matrix}{32}{section.4.5}}
\newlabel{updatingInverse}{{4.18}{32}{Updating the inverse of the Slater matrix\relax }{equation.4.18}{}}
\citation{Roestad}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Reducing the computational cost fo the correlation form}{33}{section.4.6}}
\newlabel{optimizingCorrelation}{{4.6}{33}{Reducing the computational cost fo the correlation form\relax }{section.4.6}{}}
\newlabel{utrij}{{4.19}{33}{Reducing the computational cost fo the correlation form\relax }{equation.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Computing the correlation-to-correlation ratio}{33}{section.4.7}}
\newlabel{jastrowJastrowDer}{{4.7}{33}{Computing the correlation-to-correlation ratio\relax }{section.4.7}{}}
\newlabel{RjfRatio}{{4.20}{33}{Computing the correlation-to-correlation ratio\relax }{equation.4.20}{}}
\newlabel{padepadeRatio}{{4.7}{33}{Computing the correlation-to-correlation ratio\relax }{equation.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Evaluating the $\boldsymbol  {\nabla } \Psi _C/\Psi _C$ ratio}{33}{section.4.8}}
\newlabel{gradJastrow}{{4.8}{33}{Evaluating the $\bfv {\nabla } \Psi _C/\Psi _C$ ratio\relax }{section.4.8}{}}
\citation{Albrigtsen}
\newlabel{1jgradG}{{4.23}{34}{Evaluating the $\bfv {\nabla } \Psi _C/\Psi _C$ ratio\relax }{equation.4.23}{}}
\newlabel{1jgradEG}{{4.24}{34}{Evaluating the $\bfv {\nabla } \Psi _C/\Psi _C$ ratio\relax }{equation.4.24}{}}
\newlabel{firstDerIdentity}{{4.25}{34}{Evaluating the $\bfv {\nabla } \Psi _C/\Psi _C$ ratio\relax }{equation.4.25}{}}
\newlabel{gradJasGen}{{4.26}{34}{Evaluating the $\bfv {\nabla } \Psi _C/\Psi _C$ ratio\relax }{equation.4.26}{}}
\newlabel{gradJasGenExp}{{4.27}{34}{Evaluating the $\bfv {\nabla } \Psi _C/\Psi _C$ ratio\relax }{equation.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Special case: correlation functions depending on the scalar relative distances}{34}{subsection.4.8.1}}
\newlabel{chainRule}{{4.28}{34}{Special case: correlation functions depending on the scalar relative distances\relax }{equation.4.28}{}}
\newlabel{generalCorrelation}{{4.29}{34}{Special case: correlation functions depending on the scalar relative distances\relax }{equation.4.29}{}}
\newlabel{padeJastrowGradJasRatio}{{4.31}{35}{Special case: correlation functions depending on the scalar relative distances\relax }{equation.4.31}{}}
\newlabel{distanceVector}{{4.32}{35}{Special case: correlation functions depending on the scalar relative distances\relax }{equation.4.32}{}}
\newlabel{analyticalPJGrad}{{4.34}{35}{Special case: correlation functions depending on the scalar relative distances\relax }{equation.4.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Computing the $\nabla ^2 \Psi _C/\Psi _C$ ratio}{35}{section.4.9}}
\newlabel{lapCorOpt}{{4.9}{35}{Computing the $\nabla ^2 \Psi _C/\Psi _C$ ratio\relax }{section.4.9}{}}
\newlabel{gradLap}{{4.35}{35}{Computing the $\nabla ^2 \Psi _C/\Psi _C$ ratio\relax }{equation.4.35}{}}
\newlabel{subs0}{{4.36}{36}{Computing the $\nabla ^2 \Psi _C/\Psi _C$ ratio\relax }{equation.4.36}{}}
\newlabel{subs1}{{4.37}{36}{Computing the $\nabla ^2 \Psi _C/\Psi _C$ ratio\relax }{equation.4.37}{}}
\newlabel{lapJasRatio}{{4.38}{37}{Computing the $\nabla ^2 \Psi _C/\Psi _C$ ratio\relax }{equation.4.38}{}}
\newlabel{analyticalLinearPJLap}{{4.39}{37}{Computing the $\nabla ^2 \Psi _C/\Psi _C$ ratio\relax }{equation.4.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Efficient parametric optimization of the trial wave function}{37}{section.4.10}}
\newlabel{effParamDer}{{4.10}{37}{Efficient parametric optimization of the trial wave function\relax }{section.4.10}{}}
\citation{Slattery,matrix2008}
\newlabel{derLnPsi}{{4.41}{38}{Efficient parametric optimization of the trial wave function\relax }{equation.4.41}{}}
\newlabel{derivativeSD}{{4.42}{38}{Efficient parametric optimization of the trial wave function\relax }{equation.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Optimization of the trial wave function $\Psi _{trial}(\boldsymbol  {\alpha })$ and minimization of the energy with respect to the variational parameters.}}{40}{figure.4.1}}
\newlabel{chartFlowOptim}{{4.1}{40}{Optimization of the trial wave function $\Psi _{trial}(\bfv {\alpha })$ and minimization of the energy with respect to the variational parameters}{figure.4.1}{}}
\citation{Hammond}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cases of study: atoms, non-interacting electrons trapped in an harmonic oscillator potential and quantum dots}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cases}{{5}{41}{Cases of study: atoms, non-interacting electrons trapped in an harmonic oscillator potential and quantum dots\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Case 1: He and Be atoms}{41}{section.5.1}}
\newlabel{HamiltonianAtoms}{{5.1}{41}{Case 1: He and Be atoms\relax }{equation.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters associated to the Hamiltonian of He and Be atoms.}}{42}{table.5.1}}
\newlabel{HeBeData}{{5.1}{42}{Parameters associated to the Hamiltonian of He and Be atoms}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Setting a trial wave function for atoms}{42}{subsection.5.1.1}}
\newlabel{orbitalCuspConditions}{{5.2}{42}{Setting a trial wave function for atoms\relax }{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trial wave function for the Helium atom}{43}{section*.4}}
\newlabel{trial1s}{{5.7}{43}{Trial wave function for the Helium atom\relax }{equation.5.7}{}}
\newlabel{trialHe}{{5.8}{43}{Trial wave function for the Helium atom\relax }{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trial wave function for the Beryllium atom}{43}{section*.5}}
\newlabel{trial2s}{{5.9}{43}{Trial wave function for the Beryllium atom\relax }{equation.5.9}{}}
\citation{Hammond}
\@writefile{toc}{\contentsline {subsubsection}{Energy levels in atoms and degeneracy}{44}{section*.6}}
\newlabel{atomsEnergy}{{5.11}{44}{Energy levels in atoms and degeneracy\relax }{equation.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Case 2: Non-interacting particles trapped in an harmonic oscillator potential}{44}{section.5.2}}
\citation{Boas2006,McMahon2006}
\citation{Bohm}
\newlabel{scalesHO}{{5.16}{45}{Case 2: Non-interacting particles trapped in an harmonic oscillator potential\relax }{equation.5.16}{}}
\newlabel{dimensionlessSEHO}{{5.17}{45}{Case 2: Non-interacting particles trapped in an harmonic oscillator potential\relax }{equation.5.17}{}}
\newlabel{HermitianPol}{{5.18}{45}{Case 2: Non-interacting particles trapped in an harmonic oscillator potential\relax }{equation.5.18}{}}
\newlabel{HermitianRecursion}{{5.20}{45}{Case 2: Non-interacting particles trapped in an harmonic oscillator potential\relax }{equation.5.20}{}}
\newlabel{centralPotentialNoSymmetric}{{5.21}{45}{Case 2: Non-interacting particles trapped in an harmonic oscillator potential\relax }{equation.5.21}{}}
\citation{Zettili2001}
\citation{Baker1956}
\newlabel{3DmomentumHamiltonian}{{5.22}{46}{Case 2: Non-interacting particles trapped in an harmonic oscillator potential\relax }{equation.5.22}{}}
\newlabel{splitteHamiltonian3DHO}{{5.23}{46}{Case 2: Non-interacting particles trapped in an harmonic oscillator potential\relax }{equation.5.23}{}}
\newlabel{3DHOEnergy}{{5.25}{46}{Case 2: Non-interacting particles trapped in an harmonic oscillator potential\relax }{equation.5.25}{}}
\newlabel{dDimensionalHOWF}{{5.26}{46}{Case 2: Non-interacting particles trapped in an harmonic oscillator potential\relax }{equation.5.26}{}}
\newlabel{generalEHO}{{5.27}{46}{Case 2: Non-interacting particles trapped in an harmonic oscillator potential\relax }{equation.5.27}{}}
\citation{Zettili2001,Ferry2001}
\newlabel{gn}{{5.28}{47}{Case 2: Non-interacting particles trapped in an harmonic oscillator potential\relax }{equation.5.28}{}}
\newlabel{Gn3D}{{5.29}{47}{Case 2: Non-interacting particles trapped in an harmonic oscillator potential\relax }{equation.5.29}{}}
\newlabel{Gn2D}{{5.30}{47}{Case 2: Non-interacting particles trapped in an harmonic oscillator potential\relax }{equation.5.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Case 3: Quantum dots}{47}{section.5.3}}
\citation{Zettili2001}
\newlabel{HMwithoutS}{{5.31}{48}{Case 3: Quantum dots\relax }{equation.5.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Verifying and validating the implementation}{49}{section.5.4}}
\newlabel{verification}{{5.4}{49}{Verifying and validating the implementation\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Analytical results for the He and Be atoms}{50}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Slater determinant of the He and Be atoms}{50}{section*.7}}
\newlabel{uncorrelatedAtomsHamiltonian}{{5.38}{50}{Ground state energies of He and Be without including the correlation part\relax }{equation.5.38}{}}
\newlabel{atomsEnergyAU}{{5.39}{50}{Ground state energies of He and Be without including the correlation part\relax }{equation.5.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analytical gradient and Laplacian of 1s and 2s orbitals}{51}{section*.9}}
\newlabel{lapPhi1s}{{5.44}{51}{Analytical gradient and Laplacian of 1s and 2s orbitals\relax }{equation.5.44}{}}
\newlabel{HeHaNoCor}{{5.46}{51}{Analytical expressions for the local energy of He\relax }{equation.5.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Energy levels and their degeneracy for a two-dimensional isotropic harmonic oscillator. Filled shell refers to have all the energy levels occupied.}}{52}{table.5.2}}
\newlabel{2DHOEnergyLevels}{{5.2}{52}{Energy levels and their degeneracy for a two-dimensional isotropic harmonic oscillator. Filled shell refers to have all the energy levels occupied}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Energy levels and their degeneracy for a tri-dimensional isotropic harmonic oscillator. Filled shell refers to have all the energy levels occupied.}}{52}{table.5.3}}
\newlabel{3DHOEnergyLevels}{{5.3}{52}{Energy levels and their degeneracy for a tri-dimensional isotropic harmonic oscillator. Filled shell refers to have all the energy levels occupied}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Analytical expressions for the two- and three-dimensional harmonic oscillator}{52}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Energy levels and degeneracy of the 2D and 3D cases}{52}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Trial wave functions, gradients and Laplacians}{53}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The zero variance property of the VMC method}{54}{section.5.5}}
\newlabel{zeroVariancePrinciple}{{5.5}{54}{The zero variance property of the VMC method\relax }{section.5.5}{}}
\citation{Shapira2006,Langtangen2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software design and implementation}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{6}{55}{Software design and implementation\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Structuring a software for QVMC in close shell systems}{55}{section.6.1}}
\newlabel{softwareStructure}{{6.1}{55}{Structuring a software for QVMC in close shell systems\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Implementing a prototype in Python}{55}{subsection.6.1.1}}
\newlabel{PythonPrototype}{{6.1.1}{55}{Implementing a prototype in Python\relax }{subsection.6.1.1}{}}
\citation{Langtangen2000}
\citation{HPL}
\citation{Langtangen2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Moving the prototype to a low level programming language}{61}{subsection.6.1.2}}
\newlabel{cppPrototype}{{6.1.2}{61}{Moving the prototype to a low level programming language\relax }{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Mixing Python and C++}{61}{subsection.6.1.3}}
\citation{Beazley}
\citation{HPL}
\citation{Beazley}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Developing a robust QVMC simulator in pure C++}{66}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters of the system}{66}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Initializing and setting in operation a simulation}{67}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Class structure of the trial wave function}{69}{section*.15}}
\citation{Langtangen2000}
\newlabel{psiFunctions}{{6.2}{70}{Class structure of the trial wave function\relax }{lstnumber.-23.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Some functions implemented in relation with the trial wave function.}}{70}{table.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Computing the energy, parallelizing with MPI and optimizing with a quasi-Newton method}{71}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Running a simulation}{75}{section*.17}}
\newlabel{userImplemented}{{6.2}{76}{Running a simulation\relax }{lstnumber.-35.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Classes and functions to be implemented by the user of the software.}}{76}{table.6.2}}
\newlabel{endUserData}{{6.2}{76}{Classes and functions to be implemented by the user of the software}{table.6.2}{}}
\citation{Clementi1963}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Computational experiments and discussion}{77}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{7}{77}{Computational experiments and discussion\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Comparing high to low level programming languages in a QVMC application}{77}{section.7.1}}
\citation{Thijssen}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Energies for the He atom as a function of the variational parameter $\beta $ executing a plain C++ simulator. The experiment was carried out with $1\times 10^{7}$ cycles, $dt=0.1$ and $\alpha = 1.6785$.}}{78}{figure.7.1}}
\newlabel{energyHePlainCpp}{{7.1}{78}{Energies for the He atom as a function of the variational parameter $\beta $ executing a plain C++ simulator. The experiment was carried out with $1\times 10^{7}$ cycles, $dt=0.1$ and $\alpha = 1.6785$}{figure.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Ground state energies for He atom obtained from reference \cite  {Thijssen}.}}{78}{table.7.1}}
\newlabel{energiesHePythonVsRef}{{7.1}{78}{Ground state energies for He atom obtained from reference \cite {Thijssen}}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Comparative performance of Python vs C++}{78}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Profiling Python to detect bottlenecks}{78}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Energies for the He atom as a function of the variational parameter $\beta $ executing a plain Python simulator. The experiment was carried out with $1\times 10^{6}$ cycles, $dt=0.1$ and $\alpha = 1.6785$.}}{79}{figure.7.2}}
\newlabel{energyHePlainPy}{{7.2}{79}{Energies for the He atom as a function of the variational parameter $\beta $ executing a plain Python simulator. The experiment was carried out with $1\times 10^{6}$ cycles, $dt=0.1$ and $\alpha = 1.6785$}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Execution time as a function of the number of Monte Carlo cycles for a Python (blue) and C++ (green) simulators implementing the QVMC method with importance sampling for the He atom.}}{79}{figure.7.3}}
\newlabel{executionTimeHePyCpp}{{7.3}{79}{Execution time as a function of the number of Monte Carlo cycles for a Python (blue) and C++ (green) simulators implementing the QVMC method with importance sampling for the He atom}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Details of the execution time for QVMC C++ simulator at the bottom of figure (\ref  {executionTimeHePyCpp}.}}{80}{figure.7.4}}
\newlabel{detailsExecutionTimeHeCpp}{{7.4}{80}{Details of the execution time for QVMC C++ simulator at the bottom of figure (\ref {executionTimeHePyCpp}}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Evolution of the time delay of the Python implementation with respect to the C++ code as a function of the number of Monte Carlo cycles.}}{80}{figure.7.5}}
\newlabel{delayExecutionTimeHePyCpp}{{7.5}{80}{Evolution of the time delay of the Python implementation with respect to the C++ code as a function of the number of Monte Carlo cycles}{figure.7.5}{}}
\citation{HPL2008}
\citation{HPL2008}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Profile of a QVMC simulator with importance sampling for the He atom implemented in Python. The run was done with 50000 Monte Carlo cycles.}}{81}{table.7.2}}
\newlabel{profileHe}{{7.2}{81}{Profile of a QVMC simulator with importance sampling for the He atom implemented in Python. The run was done with 50000 Monte Carlo cycles}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Comparing execution time of pure C++ vs mixed languages implementation}{81}{subsection.7.1.3}}
\citation{LangtangenMardal2003}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Profile of a QVMC simulator with importance sampling for the Be atom implemented in Python. The run was done with 50000 Monte Carlo cycles.}}{82}{table.7.3}}
\newlabel{profileBe}{{7.3}{82}{Profile of a QVMC simulator with importance sampling for the Be atom implemented in Python. The run was done with 50000 Monte Carlo cycles}{table.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Execution time as a function of the number of Monte Carlo cycles for mixed Python/C++ and pure C++ simulators implementing the QVMC method with importance sampling for He atom.}}{83}{figure.7.6}}
\newlabel{execTimeCppVsMixedSmall}{{7.6}{83}{Execution time as a function of the number of Monte Carlo cycles for mixed Python/C++ and pure C++ simulators implementing the QVMC method with importance sampling for He atom}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Execution time as a function of the number of Monte Carlo cycles for mixed Python/C++ and pure C++ simulators implementing the QVMC method with importance sampling for He atom.}}{83}{figure.7.7}}
\newlabel{execTimeCppVsMixedBig}{{7.7}{83}{Execution time as a function of the number of Monte Carlo cycles for mixed Python/C++ and pure C++ simulators implementing the QVMC method with importance sampling for He atom}{figure.7.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Experimental setup used to compute the dependence of the energy on the variational parameter $\alpha $ when no correlation and Coulomb interation are included. All runs were carried out on one computer, that is only the serial version of the code was used.}}{84}{table.7.4}}
\newlabel{expSetUpAlpha}{{7.4}{84}{Experimental setup used to compute the dependence of the energy on the variational parameter $\alpha $ when no correlation and Coulomb interation are included. All runs were carried out on one computer, that is only the serial version of the code was used}{table.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Dependence of the energy on the parameter $\alpha $ for He(left) and Be(right) atoms.}}{84}{figure.7.8}}
\newlabel{alphaHeBe}{{7.8}{84}{Dependence of the energy on the parameter $\alpha $ for He(left) and Be(right) atoms}{figure.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Validation of the optimized QVMC simulator implemented in pure C++}{84}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Dependence of the uncorrelated energy on the variational parameter $\alpha $}{84}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Graphical estimation of the ground state energies}{84}{subsection.7.2.2}}
\newlabel{graphicalOptimization}{{7.2.2}{84}{Graphical estimation of the ground state energies\relax }{subsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Dependence of the energy on the parameter $\alpha $ for a two dimensional harmonic oscillator with two and six electrons electrons, respectively.}}{85}{figure.7.9}}
\newlabel{alpha2DHO2e6e}{{7.9}{85}{Dependence of the energy on the parameter $\alpha $ for a two dimensional harmonic oscillator with two and six electrons electrons, respectively}{figure.7.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Analytical values of the ground state energy and corresponding variational parameter $\alpha $ computed for the Slater determinant. 2DHO2e stands for two-dimensional harmonic oscillator with two electrons.}}{85}{table.7.5}}
\newlabel{analyticalEnergyvsAlpha}{{7.5}{85}{Analytical values of the ground state energy and corresponding variational parameter $\alpha $ computed for the Slater determinant. 2DHO2e stands for two-dimensional harmonic oscillator with two electrons}{table.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Values of the ground state (correlated) energy and corresponding variational parameters $\alpha $ and $\beta $ estimated graphically. The shorthand 2DQDot2e stands for two-dimensional quantum dot with two electrons.}}{86}{table.7.6}}
\newlabel{energiesWithGraphPar}{{7.6}{86}{Values of the ground state (correlated) energy and corresponding variational parameters $\alpha $ and $\beta $ estimated graphically. The shorthand 2DQDot2e stands for two-dimensional quantum dot with two electrons}{table.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Dependence of energy on the parameters $\alpha $ and $\beta $ for a He atom. The experimental setup is shown in table \ref  {expSetUpAlpha}.}}{86}{figure.7.10}}
\newlabel{alphaBetaHe}{{7.10}{86}{Dependence of energy on the parameters $\alpha $ and $\beta $ for a He atom. The experimental setup is shown in table \ref {expSetUpAlpha}}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces xz-view of $\alpha $ (left) in figure \ref  {alphaBetaHe}. To the right we show the dependence of the energy on $\beta $ along the value of $\alpha $ that gives the minimum variational energy for a He atom. The parameters for these results are shown in table \ref  {expSetUpAlpha}.}}{87}{figure.7.11}}
\newlabel{alphaHe}{{7.11}{87}{xz-view of $\alpha $ (left) in figure \ref {alphaBetaHe}. To the right we show the dependence of the energy on $\beta $ along the value of $\alpha $ that gives the minimum variational energy for a He atom. The parameters for these results are shown in table \ref {expSetUpAlpha}}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Dependence of energy on the parameters $\alpha $ and $\beta $ for a Be atom. The parameters for these results are shown in table \ref  {expSetUpAlpha}.}}{87}{figure.7.12}}
\newlabel{alphaBetaBe}{{7.12}{87}{Dependence of energy on the parameters $\alpha $ and $\beta $ for a Be atom. The parameters for these results are shown in table \ref {expSetUpAlpha}}{figure.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Optimization of the variational parameters by the quasi-Newton method.}{87}{section.7.3}}
\citation{Albrigtsen}
\citation{Harju1997}
\citation{Harju1997,Albrigtsen}
\citation{siljamaki2003}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces An xz-view of $\alpha $ (left) in figure \ref  {alphaBetaBe}. To the right we show the dependence of the energy on $\beta $ along the value of $\alpha $ which gives the minumum variational energy for a Be atom. The parameters for these results are shown in table \ref  {expSetUpAlpha}.}}{88}{figure.7.13}}
\newlabel{alphaBe}{{7.13}{88}{An xz-view of $\alpha $ (left) in figure \ref {alphaBetaBe}. To the right we show the dependence of the energy on $\beta $ along the value of $\alpha $ which gives the minumum variational energy for a Be atom. The parameters for these results are shown in table \ref {expSetUpAlpha}}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Dependence of the energy on the parameters $\alpha $ and $\beta $ for a two dimensional quantum dot with two electrons. The experiment was carried out with $10^7$ Monte Carlo cycles, $10 \%$ equilibration steps and $dt = 0.01$.}}{88}{figure.7.14}}
\newlabel{alphaBeta2DQDot2e}{{7.14}{88}{Dependence of the energy on the parameters $\alpha $ and $\beta $ for a two dimensional quantum dot with two electrons. The experiment was carried out with $10^7$ Monte Carlo cycles, $10 \%$ equilibration steps and $dt = 0.01$}{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces An xz-view of $\alpha $ (left) in figure \ref  {alphaBeta2DQDot2e}. To the right we show the dependence of the energy on $\beta $ along the value of $\alpha $ that gives the minumum variational energy for a two-dimensional quantum dot with two electrons. The parameters for these results are shown in table \ref  {expSetUpAlpha}.}}{89}{figure.7.15}}
\newlabel{alpha2DHO2e}{{7.15}{89}{An xz-view of $\alpha $ (left) in figure \ref {alphaBeta2DQDot2e}. To the right we show the dependence of the energy on $\beta $ along the value of $\alpha $ that gives the minumum variational energy for a two-dimensional quantum dot with two electrons. The parameters for these results are shown in table \ref {expSetUpAlpha}}{figure.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Dependence of energy on the parameters $\alpha $ and $\beta $ for a two dimensional quantum dot with six electrons. The experiment was carried out with $10^7$ Monte Carlo cycles, $10 \%$ equilibration steps and $dt = 0.01$.}}{89}{figure.7.16}}
\newlabel{alphaBeta2DQDot6e}{{7.16}{89}{Dependence of energy on the parameters $\alpha $ and $\beta $ for a two dimensional quantum dot with six electrons. The experiment was carried out with $10^7$ Monte Carlo cycles, $10 \%$ equilibration steps and $dt = 0.01$}{figure.7.16}{}}
\citation{Thijssen,Bressanini2003}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces An xz-view of $\alpha $ (left) in figure \ref  {alphaBeta2DQDot2e}. To the right we show the dependence of the energy on $\beta $ along the value of $\alpha $ that gives the minumum variational energy for a two-dimensional quantum dot with six electrons. The parameters for these results are shown in table \ref  {expSetUpAlpha}.}}{90}{figure.7.17}}
\newlabel{alpha2DHO6e}{{7.17}{90}{An xz-view of $\alpha $ (left) in figure \ref {alphaBeta2DQDot2e}. To the right we show the dependence of the energy on $\beta $ along the value of $\alpha $ that gives the minumum variational energy for a two-dimensional quantum dot with six electrons. The parameters for these results are shown in table \ref {expSetUpAlpha}}{figure.7.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Optimized variational parameters and corresponding energy minimization using a quasi-Newton method and the algorithm suggested in section \ref  {effParamDer}. The rest of the parameters were: $10^7$ Monte Carlo cycles with 10 \% equilibration steps, $dt = 0.01$ for atoms.}}{90}{table.7.7}}
\newlabel{optizedQuasiNewtonParameters}{{7.7}{90}{Optimized variational parameters and corresponding energy minimization using a quasi-Newton method and the algorithm suggested in section \ref {effParamDer}. The rest of the parameters were: $10^7$ Monte Carlo cycles with 10 \% equilibration steps, $dt = 0.01$ for atoms}{table.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Evaluating the ground state energy}{90}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Evolution of the variational parameters $\alpha $ and $\beta $ (top), energy (bottom) as a function of the number of iterations during the optimization phase with the quasi-Newton method of the trial wave function of He atom. The experiment was carried out with $10^7$ Monte Carlo cycles and $10 \%$ equilibration steps in four nodes.}}{91}{figure.7.18}}
\newlabel{quasiNewtonOptHe}{{7.18}{91}{Evolution of the variational parameters $\alpha $ and $\beta $ (top), energy (bottom) as a function of the number of iterations during the optimization phase with the quasi-Newton method of the trial wave function of He atom. The experiment was carried out with $10^7$ Monte Carlo cycles and $10 \%$ equilibration steps in four nodes}{figure.7.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Evolution of the variational parameters $\alpha $ and $\beta $ (top), energy (bottom) as a function of the number of iterations during the optimization stage with the quasi-Newton method of the trial wave function of Be atom. The experiment was carried out with $10^7$ Monte Carlo cycles and $10 \%$ equilibration steps in four nodes.}}{92}{figure.7.19}}
\newlabel{quasiNewtonOptBe}{{7.19}{92}{Evolution of the variational parameters $\alpha $ and $\beta $ (top), energy (bottom) as a function of the number of iterations during the optimization stage with the quasi-Newton method of the trial wave function of Be atom. The experiment was carried out with $10^7$ Monte Carlo cycles and $10 \%$ equilibration steps in four nodes}{figure.7.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces To the left we show the extrapolation to $dt-$zero of the energy for a He atom. To the right we display the details of the blocking analysis at $dt=0.01$ where the energy $-2.89039 \pm 2.5 \times 10^{-4}\tmspace  +\thinmuskip {.1667em} au$. Experimental setup: $10^7$ Monte Carlo cycles, $10 \%$ equilibration steps with four nodes, with $\alpha = 1.8379$, $\beta = 0.3704$.}}{93}{figure.7.20}}
\newlabel{dtEnergyExtrapolationHe}{{7.20}{93}{To the left we show the extrapolation to $dt-$zero of the energy for a He atom. To the right we display the details of the blocking analysis at $dt=0.01$ where the energy $-2.89039 \pm 2.5 \times 10^{-4}\, au$. Experimental setup: $10^7$ Monte Carlo cycles, $10 \%$ equilibration steps with four nodes, with $\alpha = 1.8379$, $\beta = 0.3704$}{figure.7.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Extrapolation to $dt-$zero of the energy (left) and blocking analysis at $dt=0.01$ for the Be atom where the energy $E = -14.50146 \pm 8.5 \times 10^{-4} \tmspace  +\thinmuskip {.1667em} au$. Experimental setup: $10^7$ Monte Carlo cycles, $10 \%$ equilibration steps for four nodes, with $\alpha = 3.983$ and $\beta = 0.103$.}}{93}{figure.7.21}}
\newlabel{dtEnergyExtrapolationBe}{{7.21}{93}{Extrapolation to $dt-$zero of the energy (left) and blocking analysis at $dt=0.01$ for the Be atom where the energy $E = -14.50146 \pm 8.5 \times 10^{-4} \, au$. Experimental setup: $10^7$ Monte Carlo cycles, $10 \%$ equilibration steps for four nodes, with $\alpha = 3.983$ and $\beta = 0.103$}{figure.7.21}{}}
\citation{Albrigtsen}
\citation{Albrigtsen}
\citation{Albrigtsen}
\citation{Albrigtsen}
\citation{alexander1997,taut1994}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Extrapolation to $dt-$zero of the energy for a two-dimensional quantum dot with two electrons (left) and mean energy error ($E_{min} = 3.000381 \pm 1.8 \times 10^{-5} \tmspace  +\thinmuskip {.1667em} au$) at $dt=0.06$ as a function of the number of blocks for a 2DQDot2e (right). Parameters of simulation: $1 \times 10^7$ Monte Carlo steps with 10 \% equilibration steps, $\alpha = 0.99044$ and $\beta = 0.39994$. The error varies from $1.7 \times 10^{-5}$ at $dt = 0.07$ to $4.5\times 10^{-5}$ at $dt = 0.01$.}}{94}{figure.7.22}}
\newlabel{dtEnergyExtrapolation2DQdot2e}{{7.22}{94}{Extrapolation to $dt-$zero of the energy for a two-dimensional quantum dot with two electrons (left) and mean energy error ($E_{min} = 3.000381 \pm 1.8 \times 10^{-5} \, au$) at $dt=0.06$ as a function of the number of blocks for a 2DQDot2e (right). Parameters of simulation: $1 \times 10^7$ Monte Carlo steps with 10 \% equilibration steps, $\alpha = 0.99044$ and $\beta = 0.39994$. The error varies from $1.7 \times 10^{-5}$ at $dt = 0.07$ to $4.5\times 10^{-5}$ at $dt = 0.01$}{figure.7.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Energy computed for the He atom and the error associated as a function of the time step. Parameters: $10^7$ Monte Carlo cycles with 10 \% equilibration steps, $\alpha = 1.8379$ and $\beta = 0.3704$.}}{94}{table.7.8}}
\newlabel{blockingDtTableHe}{{7.8}{94}{Energy computed for the He atom and the error associated as a function of the time step. Parameters: $10^7$ Monte Carlo cycles with 10 \% equilibration steps, $\alpha = 1.8379$ and $\beta = 0.3704$}{table.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Extrapolation to $dt-$zero of the energy for a two-dimensional quantum dot with six electrons (left) and mean energy error ($E_{min} = 20.190645 \pm 1.7 \times 10^{-4} \tmspace  +\thinmuskip {.1667em} au$) at $dt=0.06$ as a function of the number of blocks for a 2DQDot6e (right). Parameters of simulation: $10^7$ Monte Carlo steps with 10 \% equilibration steps, $\alpha = 0.926273$ and $\beta = 0.561221$ running with four nodes.}}{95}{figure.7.23}}
\newlabel{dtEnergyExtrapolation2DQdot6e}{{7.23}{95}{Extrapolation to $dt-$zero of the energy for a two-dimensional quantum dot with six electrons (left) and mean energy error ($E_{min} = 20.190645 \pm 1.7 \times 10^{-4} \, au$) at $dt=0.06$ as a function of the number of blocks for a 2DQDot6e (right). Parameters of simulation: $10^7$ Monte Carlo steps with 10 \% equilibration steps, $\alpha = 0.926273$ and $\beta = 0.561221$ running with four nodes}{figure.7.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Energy computed for the Be atom and the error associated as a function of the time step. Parameters: $10^7$ Monte Carlo cycles with 10 \% equilibration steps, $\alpha = 3.983$ and $\beta = 0.103$.}}{95}{table.7.9}}
\newlabel{blockingDtTableBe}{{7.9}{95}{Energy computed for the Be atom and the error associated as a function of the time step. Parameters: $10^7$ Monte Carlo cycles with 10 \% equilibration steps, $\alpha = 3.983$ and $\beta = 0.103$}{table.7.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Results of a blocking analysis for several time steps. The system was a two-dimensional quantum dot with two electrons and $\omega =1.0$. The rest of the parameters were: $10^7$ Monte Carlo cycles with 10 \% equilibration steps, and $\alpha = 0.99044$ and $\beta = 0.39994$ taken from reference\cite  {Albrigtsen}.}}{96}{table.7.10}}
\newlabel{blockingDtTable2DQDot2e}{{7.10}{96}{Results of a blocking analysis for several time steps. The system was a two-dimensional quantum dot with two electrons and $\omega =1.0$. The rest of the parameters were: $10^7$ Monte Carlo cycles with 10 \% equilibration steps, and $\alpha = 0.99044$ and $\beta = 0.39994$ taken from reference\cite {Albrigtsen}}{table.7.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Results of a blocking analysis for several time steps. The system was a two-dimensional quantum dot with six electrons and $\omega =1.0$. The rest of the parameters were: $10^7$ Monte Carlo cycles with 10 \% equilibration steps, and $\alpha = 0.926273$ and $\beta = 0.561221$ taken from reference\cite  {Albrigtsen}.}}{96}{table.7.11}}
\newlabel{blockingDtTable2DQDot6e}{{7.11}{96}{Results of a blocking analysis for several time steps. The system was a two-dimensional quantum dot with six electrons and $\omega =1.0$. The rest of the parameters were: $10^7$ Monte Carlo cycles with 10 \% equilibration steps, and $\alpha = 0.926273$ and $\beta = 0.561221$ taken from reference\cite {Albrigtsen}}{table.7.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Energies estimated using zero-dt extrapolation in figures \ref  {blockingDtTableHe} to \ref  {blockingDtTable2DQDot6e}. $\omega ~=~1.0$ for quantum dots.}}{96}{table.7.12}}
\newlabel{energyCuts}{{7.12}{96}{Energies estimated using zero-dt extrapolation in figures \ref {blockingDtTableHe} to \ref {blockingDtTable2DQDot6e}. $\omega ~=~1.0$ for quantum dots}{table.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Error as a function of the number of Monte Carlo cycles in Be atom}{97}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Error in the energy (left) and zoom(right) obtained by blocking for a Be atom as a function of the number of Monte Carlo cycles. The set up for the experiment was: $dt = 0.01$, $\alpha = 3.981$, $\beta = 0.09271$ and 10 \% equilibration steps by run.}}{97}{figure.7.24}}
\newlabel{errorVsMcBe}{{7.24}{97}{Error in the energy (left) and zoom(right) obtained by blocking for a Be atom as a function of the number of Monte Carlo cycles. The set up for the experiment was: $dt = 0.01$, $\alpha = 3.981$, $\beta = 0.09271$ and 10 \% equilibration steps by run}{figure.7.24}{}}
\citation{HPL2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and perspectives}{99}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{8}{99}{Conclusions and perspectives\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Comparing Python with C++: a first impression}{99}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Parametric optimization of trial wave functions}{100}{section.8.2}}
\citation{PaulKent}
\citation{Harju1997}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Energy computations}{101}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Further work}{101}{section.8.4}}
\citation{Williansom}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Derivation of the algorithm for updating the inverse Slater matrix}{103}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{updatingAlgorithmDer}{{A}{103}{Derivation of the algorithm for updating the inverse Slater matrix\relax }{appendix.A}{}}
\newlabel{oldSM}{{A-1}{103}{Derivation of the algorithm for updating the inverse Slater matrix\relax }{equation.A-1}{}}
\newlabel{pertMatrix}{{A-2}{103}{Derivation of the algorithm for updating the inverse Slater matrix\relax }{equation.A-2}{}}
\newlabel{invDkj}{{A-3}{103}{Derivation of the algorithm for updating the inverse Slater matrix\relax }{equation.A-3}{}}
\bibstyle{h-physrev3}
\bibdata{bibliography/bibliography.bib}
