
double CC0_0a = 0.0;
for(int c = nElectrons; c < nStates; c ++){
    CC0_0a += vmin1(a)(c)*tf2(c,b)(i,j)-(vmin1(b)(c)*tf2(c,a)(i,j));
}
CC0_0a *= -1.000000;


double CC1_0a = 0.0;
for(int k = 0; k < nElectrons; k ++){
    CC1_0a += vmin1(k)(j)*tf2(a,b)(i,k)-(vmjn1(k)(i)*tf2(a,b)(j,k));
}
CC1_0a *= 1.000000;


double CC4_0a = 0.0;
for(int d = nElectrons; d < nStates; d ++){
    for(int c = nElectrons; c < nStates; c ++){
        CC4_0a += vmin2(a,b)(c,d)*tf2(c,d)(i,j);
    }
}
CC4_0a *= 0.500000;


double CC5_0a = 0.0;
for(int l = 0; l < nElectrons; l ++){
    for(int k = 0; k < nElectrons; k ++){
        CC5_0a += vmin2(k,l)(i,j)*tf2(a,b)(k,l);
    }
}
CC5_0a *= 0.500000;


double CC6_0a = 0.0;
for(int k = 0; k < nElectrons; k ++){
    for(int c = nElectrons; c < nStates; c ++){
        CC6_0a += vmin2(a,k)(c,j)*tf2(c,b)(i,k)-(vmin2(b,k)(c,j)*tf2(c,a)(i,k))-(vmjn2(a,k)(c,i)*tf2(c,b)(j,k)-(vmjn2(b,k)(c,i)*tf2(c,a)(j,k)));
    }
}
CC6_0a *= -1.000000;


double CC12_1a = 0.0;
for(int l = 0; l < nElectrons; l ++){
    for(int k = 0; k < nElectrons; k ++){
        for(int d = nElectrons; d < nStates; d ++){
            for(int c = nElectrons; c < nStates; c ++){
                CC12_1a += vmin2(k,l)(c,d)*tf2(c,d)(i,k)*tf2(a,b)(j,l)-(vmjn2(k,l)(c,d)*tf2(c,d)(j,k)*tf2(a,b)(i,l));
            }
        }
    }
}
CC12_1a *= -0.500000;


double CC12_1b = 0.0;
for(int l = 0; l < nElectrons; l ++){
    for(int k = 0; k < nElectrons; k ++){
        for(int d = nElectrons; d < nStates; d ++){
            for(int c = nElectrons; c < nStates; c ++){
                CC12_1b += vmin2(k,l)(c,d)*tf2(c,d)(i,j)*tf2(a,b)(k,l);
            }
        }
    }
}
CC12_1b *= 0.250000;


double CC12_1c = 0.0;
for(int d = nElectrons; d < nStates; d ++){
    for(int l = 0; l < nElectrons; l ++){
        for(int k = 0; k < nElectrons; k ++){
            for(int c = nElectrons; c < nStates; c ++){
                CC12_1c += vmin2(k,l)(c,d)*tf2(c,a)(k,l)*tf2(d,b)(i,j)-(vmin2(k,l)(c,d)*tf2(c,b)(k,l)*tf2(d,a)(i,j));
            }
        }
    }
}
CC12_1c *= -0.500000;


double CC12_1d = 0.0;
for(int l = 0; l < nElectrons; l ++){
    for(int d = nElectrons; d < nStates; d ++){
        for(int k = 0; k < nElectrons; k ++){
            for(int c = nElectrons; c < nStates; c ++){
                CC12_1d += vmin2(k,l)(c,d)*tf2(c,a)(i,k)*tf2(d,b)(j,l)-(vmin2(k,l)(c,d)*tf2(c,b)(i,k)*tf2(d,a)(j,l))-(vmjn2(k,l)(c,d)*tf2(c,a)(j,k)*tf2(d,b)(i,l)-(vmjn2(k,l)(c,d)*tf2(c,b)(j,k)*tf2(d,a)(i,l)));
            }
        }
    }
}
CC12_1d *= 0.500000;

