$$0 =+\frac{1}{1} \sum_{c} \langle a || c \rangle t_{i}^{c}
+\frac{-1}{1} \sum_{k} \langle k || i \rangle t_{k}^{a}
+\frac{1}{1} \sum_{ck} \langle k || c \rangle t_{ik}^{ca}
+\frac{1}{1} \sum_{ck} \langle k || c \rangle t_{i}^{c} t_{k}^{a}
+\frac{-1}{1} \sum_{ck} \langle ak || ci \rangle t_{k}^{c}
+\frac{1}{2} \sum_{cdk} \langle ak || cd \rangle t_{ik}^{cd}
+\frac{1}{1} \sum_{ckd} \langle ak || cd \rangle t_{k}^{c} t_{i}^{d}
+\frac{-1}{2} \sum_{ckl} \langle kl || ci \rangle t_{kl}^{ca}
+\frac{-1}{1} \sum_{ckl} \langle kl || ci \rangle t_{k}^{c} t_{l}^{a}
+\frac{1}{4} \sum_{cdkl} \langle kl || cd \rangle t_{ikl}^{cda}
+\frac{1}{1} \sum_{ckdl} \langle kl || cd \rangle t_{k}^{c} t_{il}^{da}
+\frac{1}{2} \sum_{cdkl} \langle kl || cd \rangle t_{i}^{c} t_{kl}^{da}
+\frac{1}{2} \sum_{kcdl} \langle kl || cd \rangle t_{k}^{a} t_{il}^{cd}
+\frac{1}{2} \sum_{cdkl} \langle kl || cd \rangle t_{ik}^{cd} t_{l}^{a}
+\frac{1}{2} \sum_{ckld} \langle kl || cd \rangle t_{kl}^{ca} t_{i}^{d}
+\frac{1}{1} \sum_{ckdl} \langle kl || cd \rangle t_{ik}^{ca} t_{l}^{d}
+\frac{1}{1} \sum_{ckdl} \langle kl || cd \rangle t_{k}^{c} t_{i}^{d} t_{l}^{a}
+\frac{1}{1} \sum_{ckdl} \langle kl || cd \rangle t_{i}^{c} t_{k}^{a} t_{l}^{d}
+\frac{1}{1} \sum_{kcld} \langle kl || cd \rangle t_{k}^{a} t_{l}^{c} t_{i}^{d}
$$