\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Atomic Physics}{4}
\contentsline {section}{\numberline {2.1}Basics}{4}
\contentsline {subsection}{\numberline {2.1.1}The Atomic Problem}{4}
\contentsline {subsection}{\numberline {2.1.2}The Born-Oppenheimer Approximation}{5}
\contentsline {subsection}{\numberline {2.1.3}Atomic Units}{6}
\contentsline {section}{\numberline {2.2}The Hydrogen Atom}{7}
\contentsline {section}{\numberline {2.3}The Helium Atom}{10}
\contentsline {subsection}{\numberline {2.3.1}The Perturbative Approach}{11}
\contentsline {subsection}{\numberline {2.3.2}The Variational Approach}{12}
\contentsline {section}{\numberline {2.4}Beyond the Helium Atom}{14}
\contentsline {subsection}{\numberline {2.4.1}The Slater Determinant}{14}
\contentsline {chapter}{\numberline {3}Numerical Approaches to the Atomic Problem}{17}
\contentsline {section}{\numberline {3.1}Hartree-Fock and Density Functional Theory}{17}
\contentsline {subsection}{\numberline {3.1.1}Hartree-Fock Theory}{17}
\contentsline {subsection}{\numberline {3.1.2}Solving the Hartree-Fock Equations}{22}
\contentsline {subsection}{\numberline {3.1.3}Density Functional Theory}{25}
\contentsline {section}{\numberline {3.2}Many-Body Methods}{26}
\contentsline {subsection}{\numberline {3.2.1}Configuration Interaction}{27}
\contentsline {subsection}{\numberline {3.2.2}Coupled-Cluster}{28}
\contentsline {subsection}{\numberline {3.2.3}M\o ller-Plesset Many-Body Perturbation Theory}{29}
\contentsline {subsection}{\numberline {3.2.4}Multiconfiguration Methods}{31}
\contentsline {section}{\numberline {3.3}Monte Carlo Theory}{32}
\contentsline {subsection}{\numberline {3.3.1}Monte Carlo Integration}{32}
\contentsline {subsection}{\numberline {3.3.2}The Metropolis Algorithm}{34}
\contentsline {subsection}{\numberline {3.3.3}Variational Monte Carlo}{36}
\contentsline {subsection}{\numberline {3.3.4}Statistical Analysis}{38}
\contentsline {subsection}{\numberline {3.3.5}Kato Cusp Conditions}{41}
\contentsline {subsection}{\numberline {3.3.6}The Trial Wave-Function}{43}
\contentsline {subsection}{\numberline {3.3.7}Efficiency}{45}
\contentsline {subsection}{\numberline {3.3.8}Energy and Variance Optimization}{46}
\contentsline {subsection}{\numberline {3.3.9}Correlated Sampling}{47}
\contentsline {subsection}{\numberline {3.3.10}Diffusion Monte Carlo}{49}
\contentsline {chapter}{\numberline {4}Implementation}{53}
\contentsline {section}{\numberline {4.1}Structure of the QMC Program}{54}
\contentsline {section}{\numberline {4.2}Optimizing the Slater Determinant}{55}
\contentsline {section}{\numberline {4.3}Optimizing the Correlation}{62}
\contentsline {section}{\numberline {4.4}Parameter Optimization}{67}
\contentsline {section}{\numberline {4.5}Parallel Computataion}{69}
\contentsline {chapter}{\numberline {5}Results}{71}
\contentsline {section}{\numberline {5.1}Testing the code}{71}
\contentsline {section}{\numberline {5.2}Atomic Results}{79}
\contentsline {section}{\numberline {5.3}Auto-Correlation Effects}{81}
\contentsline {chapter}{\numberline {6}Conclusion}{86}
\contentsline {chapter}{\numberline {A}Appendix}{88}
\contentsline {section}{\numberline {A.1}Program Code}{88}
\contentsline {subsection}{\numberline {A.1.1}main.cpp}{88}
\contentsline {subsection}{\numberline {A.1.2}Domain.h}{90}
\contentsline {subsection}{\numberline {A.1.3}Domain.cpp}{100}
\contentsline {subsection}{\numberline {A.1.4}Coor.h}{120}
\contentsline {subsection}{\numberline {A.1.5}Coor.cpp}{122}
\contentsline {subsection}{\numberline {A.1.6}Distance.h}{125}
\contentsline {subsection}{\numberline {A.1.7}Distance.cpp}{126}
\contentsline {subsection}{\numberline {A.1.8}Ref.h}{132}
\contentsline {subsection}{\numberline {A.1.9}Random.h}{134}
\contentsline {subsection}{\numberline {A.1.10}Random.cpp}{134}
\contentsline {subsection}{\numberline {A.1.11}SlaterDet.h}{137}
\contentsline {subsection}{\numberline {A.1.12}SlaterDet.cpp}{139}
\contentsline {subsection}{\numberline {A.1.13}SlaterMatrix.h}{154}
\contentsline {subsection}{\numberline {A.1.14}SlaterMatrix.cc}{156}
\contentsline {subsection}{\numberline {A.1.15}Func.h}{164}
\contentsline {subsection}{\numberline {A.1.16}Func.cpp}{166}
\contentsline {subsection}{\numberline {A.1.17}FuncUpDown.h}{178}
\contentsline {subsection}{\numberline {A.1.18}SingleParticleFuncs.h}{182}
\contentsline {subsection}{\numberline {A.1.19}STOBasis.h}{187}
\contentsline {subsection}{\numberline {A.1.20}STOBasisFuncs.h}{187}
\contentsline {subsection}{\numberline {A.1.21}SolidHarmonics.h}{189}
\contentsline {subsection}{\numberline {A.1.22}SolidHarmonicsFuncs.h}{190}
\contentsline {subsection}{\numberline {A.1.23}Jastrow.h}{193}
\contentsline {subsection}{\numberline {A.1.24}Jastrow.cpp}{195}
\contentsline {subsection}{\numberline {A.1.25}Correlation.h}{203}
\contentsline {subsection}{\numberline {A.1.26}Correlation.cpp}{204}
\contentsline {subsection}{\numberline {A.1.27}fFunction.h}{210}
\contentsline {subsection}{\numberline {A.1.28}LocalWaveFunction.h}{213}
\contentsline {subsection}{\numberline {A.1.29}LocalWaveFunction.cpp}{215}
\contentsline {subsection}{\numberline {A.1.30}Variations.h}{222}
\contentsline {subsection}{\numberline {A.1.31}Variations.cpp}{224}
\contentsline {subsection}{\numberline {A.1.32}Vmc.h}{233}
\contentsline {subsection}{\numberline {A.1.33}Vmc.cpp}{234}
\contentsline {subsection}{\numberline {A.1.34}Walker.h}{240}
\contentsline {subsection}{\numberline {A.1.35}Walker.cpp}{240}
\contentsline {subsection}{\numberline {A.1.36}SpinFactors.h}{243}
\contentsline {subsection}{\numberline {A.1.37}SpinFactors.cpp}{244}
