\begin{thebibliography}{10}

\bibitem{helgaker2002}
T.~Helgaker, P.~J\o rgensen, and J.~Olsen.
\newblock {\em Molecular Electronic-Structure Theory}.
\newblock (John Wiley \& Sons, Inc., 2002).

\bibitem{shankar1994}
R.~Shankar.
\newblock {\em Principles of Quantum Mechanics, Second Edition}.
\newblock (Plenum Press, 1994).

\bibitem{hemmer1980}
P.~C. Hemmer.
\newblock {\em Kvantemekanikk}.
\newblock (Tapir, 1980).

\bibitem{atkins2003}
P.~W. Atkins and R.~S. Freidman.
\newblock {\em Molecular Quantum Mechanics}.
\newblock (Oxford Univerity Press, 2003).

\bibitem{bransden1983}
B.~H. Bransden and C.~J. Joachain.
\newblock {\em Physics of Atoms and Molecules}.
\newblock (Longman Group Ltd, 1983).

\bibitem{rottmann2003}
K.~Rottmann.
\newblock {\em Matematisk formelsamling}.
\newblock (Spektrum forlag, 2003).

\bibitem{rohlf1994}
J.~W. Rohlf.
\newblock {\em Modern Physics from $\alpha$ to $Z^0$}.
\newblock (John Wiley \& Sons, Inc., 1994).

\bibitem{coldwell1997}
S.~A. Alexander and R.~L. Coldwell.
\newblock Atomic wave-function forms.
\newblock {\em Int. J. Quant Chem}, {\bf 63}:1001, 1997.

\bibitem{clementi1963}
E.~Clementi and D.~L. Raimondi.
\newblock Atomic screening constants from scf functions.
\newblock {\em J. Chem. Phys.}, {\bf 38}:2686, 1963.

\bibitem{hohenberg1964}
P.~Hohenberg and W.~Kohn.
\newblock Inhomogeneous electron gas.
\newblock {\em Phys. Rev. B}, {\bf 136}:864, 1964.

\bibitem{fulde1995}
P.~Fulde.
\newblock {\em Electron Correlations in Molecules and Solids}.
\newblock (Springer, 1995).

\bibitem{kent1999}
P.~R.~C. Kent.
\newblock {\em Techniques and Applications of Qunatum Monte Carlo}.
\newblock PhD thesis, 1999).

\bibitem{metropolis1953}
N.~Metropolis, A.~W. Rosenbluth, M.~N. Rosenbluth, A.~H. Teller, and E.~Teller.
\newblock Equation of state calculations by fast computing machines.
\newblock {\em J. Chem. Phys.}, {\bf 21}:1087, 1953.

\bibitem{kato1957}
T.~Kato.
\newblock {\em Comm. Pure Appl. Math}, {\bf 10}:151, 1957.

\bibitem{hammond1994}
B.~L. Hammond, W.~A.~Lester Jr., and P.~J. Reynolds.
\newblock {\em Monte Carlo Methods in Ab Initio Quantumn Chemistry}.
\newblock (World Scientific, 1994).

\bibitem{clementi1974}
E.~Clementi and C.~ROETTI.
\newblock Roothaan-hartree-fock atomic wavefunctions.
\newblock {\em Atomic Data and Nuclear Data Tables}, {\bf 14}:177, 1974.

\bibitem{schmidt1990}
K.~E. Schmidt and C.~J. Umrigar.
\newblock {\em J. Chem. Phys.}, {\bf 105}:4172.

\bibitem{popsueva2004}
V.~Popsueva.
\newblock Quantum dots - a monte carlo simulation.
\newblock Master's thesis, 2004.

\bibitem{dineykhan1997}
M.~Dineykhan and R.~G. Nazmitdinov.
\newblock Two-electron quantum dot in a magnetic field: Analytical results.
\newblock {\em Phys. Rev. B}, {\bf 55}:13707, 1997.

\end{thebibliography}
