This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: hovedfag.aux
A level-1 auxiliary file: Preface/preface.aux
A level-1 auxiliary file: Acknowledgements/acknowledgements.aux
A level-1 auxiliary file: Introduction/introduction2.aux
A level-1 auxiliary file: Atom_Physics/atom_physics.aux
A level-1 auxiliary file: Monte_Carlo/monte_carlo.aux
A level-1 auxiliary file: Implementation/implementation2.aux
A level-1 auxiliary file: Results/results.aux
A level-1 auxiliary file: Conclusion/conclusion.aux
A level-1 auxiliary file: Appendix/appendix.aux
The style file: unsrt.bst
Database file #1: References/references.bib
Warning--empty school in kent1999
Warning--empty title in kato1957
Warning--empty title in schmidt1990
Warning--empty year in schmidt1990
Warning--empty school in popsueva2004
You've used 19 entries,
            1791 wiz_defined-function locations,
            554 strings with 5627 characters,
and the built_in function-call counts, 3231 in all, are:
= -- 262
> -- 135
< -- 0
+ -- 54
- -- 35
* -- 160
:= -- 547
add.period$ -- 55
call.type$ -- 19
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 175
empty$ -- 352
format.name$ -- 35
if$ -- 721
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 26
newline$ -- 96
num.names$ -- 19
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 90
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 27
width$ -- 21
write$ -- 195
(There were 5 warnings)
