\relax 
\@input{Preface/preface.aux}
\@input{Acknowledgements/acknowledgements.aux}
\@input{Introduction/introduction2.aux}
\@input{Atom_Physics/atom_physics.aux}
\@input{Monte_Carlo/monte_carlo.aux}
\@input{Implementation/implementation2.aux}
\@input{Results/results.aux}
\@input{Conclusion/conclusion.aux}
\@input{Appendix/appendix.aux}
\bibdata{References/references}
\bibcite{helgaker2002}{1}
\bibcite{shankar1994}{2}
\bibcite{hemmer1980}{3}
\bibcite{atkins2003}{4}
\bibcite{bransden1983}{5}
\bibcite{rottmann2003}{6}
\bibcite{rohlf1994}{7}
\bibcite{coldwell1997}{8}
\bibcite{clementi1963}{9}
\bibcite{hohenberg1964}{10}
\bibcite{fulde1995}{11}
\bibcite{kent1999}{12}
\bibcite{metropolis1953}{13}
\bibcite{kato1957}{14}
\bibcite{hammond1994}{15}
\bibcite{clementi1974}{16}
\bibcite{schmidt1990}{17}
\bibcite{popsueva2004}{18}
\bibcite{dineykhan1997}{19}
\bibstyle{unsrt}
