\contentsline {figure}{\numberline {3.1}{\ignorespaces Depiction of a qubit $\ket {\psi }$ on the Bloch sphere \blx@tocontentsinit {0}\cite {ref:bloch_pic}.\relax }}{37}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of the Variational Quantum Eigensolver\relax }}{46}{figure.caption.6}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of Lipkin Model\relax }}{56}{figure.caption.8}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The energy eigenvalues ($E$) of the Lipkin model, are plotted for various interaction strengths ($V$). The level degeneracy $\Omega $ and particle number $N$ are both four while the single-particle energy $\epsilon $ is 1. The different energies $e_k$ for $k=0,1,...,6$ are depicted by different colors, labeled in the plot itself. The solid lines are the result of the FCI method while the black dots are the result of the symmetric method.\relax }}{58}{figure.caption.9}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The energy eigenvalues ($E$) of the Lipkin model, computed via the symmetry method, are plotted for various interaction strengths ($V$). The level degeneracy $\Omega $ and particle number $N$ are both ten while the single-particle energy $\epsilon $ is one. The solid and dashed lines correspond to signature numbers $r=+1$ and $r=-1$, respectively. The colors yellow, magenta, cyan, red, green, and blue correspond to $j$=0,1,2,3,4,5, respectively.\relax }}{63}{figure.caption.10}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces The expectation value of the Lipkin Hamiltonian in the SU(2) coherent state ansatz (\ref {su2coh}) is plotted vs theta for various values of $\chi $ which are distinguished by different colors, labeled on the plot itself. The black dots represent the minimum energy (\ref {theta_min}).\relax }}{65}{figure.caption.11}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces The Hartree-Fock and exact energy are plotted against various values of $\chi $.\relax }}{67}{figure.caption.12}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces The relative difference between the Hartree-Fock and exact energies $(E_{\text {HF}}-E_{\text {exact}})/E_{\text {exact}})$ is plotted against various values of $\chi $.\relax }}{67}{figure.caption.13}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of energies calculated through direct diagonalization (Exact), Hartree-Fock (HF) and the variational quantum eigensolver (VQE)\relax }}{74}{figure.caption.14}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example schematic of the paring model with $P=4$ and $N=2$. Shows four energy levels with single-particle energies $d_0,d_1,d_2,d_3$ of which the bottom two are initially filled by pairs. The dashed line represents the Fermi level which divides the energy levels with single-particle energies $d_0$ and $d_1$ (the hole states) from those with $d_2$ and $p_3$ (the particle states).\relax }}{76}{figure.caption.15}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Pair-Goldstone contraction schematic\relax }}{90}{figure.caption.16}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Pair-Goldstone diagrams for the pairing model.\relax }}{92}{figure.caption.17}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Linear connectivity of qubits schematic.\relax }}{100}{figure.caption.18}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Circular connectivity of qubits schematic.\relax }}{100}{figure.caption.19}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces a) Linear particle-hole swap network (lphsn) for four-particle, five-hole system. b) Circular particle-hole swap network for four-particle, five-hole system (cphsn). See Figure \ref {fig:dots} for schematic representation.\relax }}{101}{figure.caption.20}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces a) Schematic representation of the linear particle-hole swap network (lphsn). b) Schematic representation of the circular particle-hole swap network (cphsn). Each circle represents a qubit and a slot (particle/hole). The particles are labeled $p_0,...,p_3$ and are colored blue while the holes are labeled $h_0,...,h_4$ and are colored red. The first and last columns of circles are the initial and final positions of the qubits/slots. A rectangle around a pair of circles $p_i,h_j$ denotes that the gate $SA^{p_i}_{h_j}$ has been applied between the corresponding qubits. See Figure \ref {fig:circuits} for circuit representation.\relax }}{102}{figure.caption.21}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Initial correlation energy using $t_i^a$.\relax }}{105}{figure.caption.22}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Initial energies correlation energies for the pairing model with $P=4$ energy levels and $N=2$ pairs of particles are compared. E$\_$calc$\_$ia uses the initial parameters informed by MBPT, E$\_$calc$\_$rand uses random initial parameters, and E$\_$true is the true ground state correlation energy\relax }}{105}{figure.caption.22}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Number of iterations required to minimize the correlation energy (averaged over 10 trials) are compared for the pairing model with $P=4$ energy levels and $N=2$ pairs of particles. itr$\_$rand and itr$\_$ia are the number of iterations required to minimize the correlation energy for random initial parameters and initial parameters informed by MBPT, respectively.\relax }}{106}{figure.caption.23}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces VQE calculated ground state correlation energies compared between the case of random initial parameterization (E$\_$calc$\_$rand) and the case of MBPT informed initial parameterization (E$\_$calc$\_$ia)\relax }}{106}{figure.caption.24}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Pairing strength vs ground state correlation energy obtained through exact diagonalization (blue line), the variational quantum eigensolver (red dots) and pair coupled cluster doubles (green dots) for the pairing model with $P=4$ energy levels, $N=2$ pairs, linearly increasing singular particle energies $d_p=p$, and constant pairing strength $g^i_a=g$.\relax }}{107}{figure.caption.25}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Pairing strength vs ground state correlation energy obtained through exact diagonalization (blue line), the variational quantum eigensolver (red dots) and pair coupled cluster doubles (green dots) for the pairing model with $P=4$ energy levels, $N=2$ pairs, linearly increasing singular particle energies $d_p=p$, and constant separable pairing strength $g^i_a=gij/(\text {max}(i)(\text {max}(j)$.\relax }}{108}{figure.caption.26}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Comparison of correlation energies calculated used in excited states algorithm vs direct diagonalization.\relax }}{112}{figure.caption.27}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Plot of overlap squared between actual ground state and Dicke state for pairing models with various values of $p$ and $n=\lfloor p/2 \rfloor $ over increasing values of pairing strength.\relax }}{115}{figure.caption.28}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Plot of VQE estimated versus exact correlation energies for the pairing model ($(p,n)=(4,2)$) using the multi-configuration ansatz.\relax }}{116}{figure.caption.29}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Plot of relative error between VQE estimated and exact correlation energies for the pairing model ($(p,n)=(4,2)$) using the multi-configuration ansatz.\relax }}{117}{figure.caption.30}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces (Color online) Panel (a) shows the error in matrix 2-norm equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:mnorme}\unskip \@@italiccorr )}} of the two approximations $U_1$ and $U_2$ described in the text. Panel (b) shows the state fidelity and the right panels show results for the inversion probability $P_{\text {inv}}(t)$. Panel (c) is for neutrino one while panel (d) is for neutrino 2.\relax }}{134}{figure.caption.31}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces (Color online) Pictorial representation of the swap network used in our simulation in the case of $N=4$ neutrinos.\relax }}{136}{figure.caption.32}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces (Color online) Layout of the IBM Quantum Canary Processor Vigo\nobreakspace {}\blx@tocontentsinit {0}\cite {IBMQ_Vigo}. Shown are the five qubits, labeled from 0 to 4, and their connectivity denoted as solid black lines.\relax }}{137}{figure.caption.33}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces (Color online) Inversion probability $P_{inv(t)}$ for neutrinos one and four: the red circle and brown square correspond to the bare results, the blue triangle and the green diamond are obtained after error mitigation(see text). The left panel (VM) are virtual machine results while the right panel (QPU) are results obtained on the Vigo\nobreakspace {}\blx@tocontentsinit {0}\cite {IBMQ_Vigo} quantum device.\relax }}{138}{figure.caption.34}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces (Color online) Inversion probability $P_{\text {inv}}(t)$ for neutrinos twp and three. The notation is the same as for Figure \ref {fig:pop_03}.\relax }}{139}{figure.caption.35}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces (Color online) Inversion probability $P_{\text {inv}}$ at the initial time $t=0$ for the first neutrino. Black solid circles are results from the Vigo QPU\nobreakspace {}\blx@tocontentsinit {0}\cite {IBMQ_Vigo} while the red squares correspond to results obtained using the VM with simulated noise. Also shown are extrapolations to the zero noise limit, for both the QPU (green line) and the VM (blue line), together with the extrapolated value (greed triangle up and blue triangle down respectively). The dashed orange line denotes the result for a maximally mixed state.\relax }}{140}{figure.caption.36}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces (Color online) Single spin entanglement entropy for neutrino 2. Black square are bare results obtained from the QPU, red triangles are results obtained by amplifying the noise to $\epsilon /\epsilon _0=3$, the blue circles are obtained using Richardson extrapolation, the turquoise plus symbols indicate results obtained using the standard exponential extrapolation and the green diamonds correspond to the results obtained from a shifted exponential extrapolation using the maximum value of the entropy (indicated as a dashed orange line).\relax }}{143}{figure.caption.37}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces (Color online) Pair entanglement entropy for the neutrino pair $(1,2)$ starting as $\ket {e}\otimes \ket {e}$ (left panel) and pair $(2,4)$ which starts as the flavor state $\ket {e}\otimes \ket {x}$ (right panel). Results obtained directly from the QPU are shown as black squares ($r=1$) and red triangles ($r=3$) while blue circles and green diamonds indicate mitigated results using Richardson and the Shifted Exponential extrapolations respectively. For the Shifted Exponential ansatz we use the maximum value of the entropy (indicated as a dashed orange line).The magenta triangle indicates a mitigated result with Shifted Exponential extrapolation below zero within errorbars.\relax }}{145}{figure.caption.38}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces (Color online) Extended concurrence $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle C$}\mathaccent "0365{C}$ for two pairs of neutrinos, $(1,2)$ in the left and $(2,4)$ in the right panel. The convention for the curves and date point used here is the same as in Figure \ref {fig:pair_ent_04}. The gray area indicates the region where the concurrence $C(\rho )$ is zero. The maximum value for the concurrence is shown as a dashed orange line.\relax }}{147}{figure.caption.39}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces (Color online) Single spin entanglement entropy for all four neutrinos. Black square are bare results obtained from the QPU, the blue circles are obtained using Richardson extrapolation and the green diamonds correspond to the results obtained from a shifted exponential extrapolation using the maximum value of the entropy (dashed orange line). The magenta triangle indicates a mitigated result with Shifted Exponential extrapolation below zero within errorbars.\relax }}{153}{figure.caption.40}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces (Color online) Pair entanglement entropy for all pair of neutrinos. Black square are bare results obtained from the QPU, red triangles are results obtained by amplifying the noise to $\epsilon /\epsilon _0=3$, the blue circles are obtained using Richardson extrapolation and the green diamonds correspond to the results obtained from a shifted exponential extrapolation using the maximum value of the entropy (indicated as a dashed orange line). The magenta triangle points are mitigated results with Shifted Exponential extrapolation below zero within errorbars.\relax }}{153}{figure.caption.41}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces (Color online) Entanglement concurrence for all the pairs of qubits. The maximum value for the concurrence is shown as a dashed orange line.\relax }}{154}{figure.caption.42}%
\contentsline {figure}{\numberline {7.1}{\ignorespaces Graph of grid qubit-connectivity. Circled number represent qubits, black lines represent that two qubits are connected, and lack rectangles represent gates $A$.\relax }}{188}{figure.caption.43}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Comparison of fidelities of estimated and exact density matrices of both original and squeezed circuits.\relax }}{190}{figure.caption.44}%
\contentsline {figure}{\numberline {8.1}{\ignorespaces Overlap of Deterministically vs Variationally prepared Dicke-states with true Dicke-state\relax }}{200}{figure.caption.45}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Comparison of Deterministic and Variational Methods to prepare the Dicke state $\ket *{D^4_2}$\relax }}{201}{figure.caption.46}%
