\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computational Methods}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Coputational Methods}{{3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calculating NN-Binding Energy in Deuteron}{37}}
\newlabel{eq:egen}{{3.4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solving With Minimal Relativity}{39}}
\newlabel{eq:Trellllla}{{3.11}{39}}
\newlabel{eq:trix0}{{3.14}{40}}
\newlabel{eq:Trelllllaa}{{3.15}{40}}
\newlabel{eq:Trelllllaae}{{3.18}{40}}
\newlabel{eq:AT=V}{{3.19}{40}}
\newlabel{eq:uj1}{{3.21}{41}}
\newlabel{eq:ujN1}{{3.22}{41}}
\newlabel{eq:T=AinvV}{{3.23}{41}}
\newlabel{eq:S_lMR}{{3.24}{41}}
\newlabel{eq:SuperSmatrisen}{{3.30}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Solving With "Thompson"}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The R-Matrix}{43}}
\newlabel{eq:bevisTferd}{{3.35}{43}}
\newlabel{eq:R-matrisanesten}{{3.36}{43}}
\newlabel{eq:bevisTferd1}{{3.37}{43}}
\newlabel{eq:R-matrisa}{{3.38}{43}}
\citation{Kowalski}
\newlabel{eq:Trelllllaheyiy}{{3.39}{44}}
\newlabel{eq:deltasfasing}{{3.41}{44}}
\newlabel{eq:deltasfatrip}{{3.42}{44}}
\newlabel{eq:deltasfacob}{{3.43}{44}}
\newlabel{eq:taneps}{{3.44}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Kowalski method}{44}}
\newlabel{eq:Tmy11}{{3.45}{44}}
\newlabel{eq:Tmy12}{{3.46}{45}}
\newlabel{eq:Tmy113}{{3.47}{45}}
\newlabel{eq:Tmy1134}{{3.48}{45}}
\newlabel{eq:Tmy11345}{{3.49}{45}}
\newlabel{eq:Tmy113456}{{3.51}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces   Accuracy and computer running time using two different numerical methods to calculate the phase shifts. }}{47}}
\newlabel{tabKowalskysammenlikning}{{3.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Phase shifts in table~\ref  {tabKowalskysammenlikning} are compared with a 12 digit phase shift which is believed to be numerical correct.}}{48}}
\newlabel{figtellenesiffeta}{{3.1}{48}}
\@setckpt{comop}{
\setcounter{page}{51}
\setcounter{equation}{57}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
