\relax 
\citation{roed}
\citation{PRC62faseskift3GeV}
\citation{PRC48faseskift350MeV}
\citation{PRC48faseskift350MeV}
\citation{PRC48faseskift350MeV}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental data}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Experimental data}{{5}{55}}
\citation{PRC62faseskift3GeV}
\citation{PRC62faseskift3GeV}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces   Experimental proton-proton and neutron-neutron phase shifts. Uses phase shift data from ~\cite  {PRC48faseskift350MeV}.}}{56}}
\newlabel{tableexperiment}{{5.1}{56}}
\@setckpt{experiments}{
\setcounter{page}{57}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
