\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}In-Medium Scattering}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:In-Medium Scattering}{{7}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Nuclear Matter}{65}}
\newlabel{eq:first-quant}{{7.1}{65}}
\newlabel{eq:seceond-quant}{{7.4}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Many-body Theory}{66}}
\citation{Macbok}
\newlabel{eq:HF-approx}{{7.8}{67}}
\newlabel{eq:HF-sec}{{7.9}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Minimal Relativity With Build-In Dispersion Effect}{67}}
\newlabel{eq:Trelllllfree}{{7.10}{67}}
\newlabel{eq:inmediumeps}{{7.12}{67}}
\newlabel{eq:inmediumeps2}{{7.14}{68}}
\newlabel{eq:inmediumeps3}{{7.15}{68}}
\newlabel{eq:Trelllllnoererw}{{7.16}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Pauli Effect in nuclear matter}{68}}
\newlabel{eq:TM22222}{{7.18}{68}}
\newlabel{eq:Trelllllinmed}{{7.19}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Dispersion Effect involving $\triangle $-excitations}{69}}
\newlabel{eq:TM22222344444444}{{7.20}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Numerical Solution Of In Matter Scattering}{69}}
\newlabel{eq:TM2222233333}{{7.22}{69}}
\newlabel{eq:trix022222}{{7.23}{69}}
\newlabel{eq:trix02222233}{{7.24}{69}}
\newlabel{eq:trix0222223344}{{7.25}{69}}
\citation{In-med-DiracBruck}
\newlabel{eq:Trelllllaae22222222}{{7.26}{70}}
\newlabel{eq:ujN1222}{{7.27}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Results}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces   Free and in-medium np scattering phase shifts and inelasticities for the partial  ${}^{1} \textrm  {S}_{0}$ -state. as a function of of the incident energy. Where the free np scattering, and three In-medium cross sections have been plotted. "Pauli" has only been included the Pauli effect. "In med (A)" have only been included in-medium effects in the $\text  {Lippmann-Schwinger}$ equation. "In med (B)" has also been included the in-medium $\triangle $ effect. The results are obtained from the nna13 potential. }}{71}}
\newlabel{figInmediumphaseSandI}{{7.1}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces   Free and in-medium np scattering cross sections. Total cross sections for np scattering as a function of of the incident energy. Where the free np scattering, and three In-medium cross sections have been plotted."Pauli" has only been included the Pauli effect. "In med (A)" have only been included in-medium effects in the $\text  {Lippmann-Schwinger}$ equation. "In med (B)" has also been included the in-medium $\triangle $ effect. The results are obtained from the nna13 potential. }}{71}}
\newlabel{figInmediumCrossS}{{7.2}{71}}
\@setckpt{inmedium}{
\setcounter{page}{72}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
