!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           6
numParticlesSpinUp     4
spinUpConfig           [ 1 1 1 1 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -12000003 -13000003 -14000003 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
30 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.72119 VMC run: 10000000 Acceptance: 0.501801

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7333 ± 0.000322879 Variance =  0.000323186 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000452858 0.000703751 0.000971578  0.001323 0.00145557 0.00193007 0.00249196 0.00311821 0.00392069 0.00440001 0.00466917 0.00475203 0.00480311 0.00465528 0.00473935 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7333 ± 0.000322879 Variance =  0.000323186 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000452858 0.000703751 0.000971578  0.001323 0.00145557 0.00193007 0.00249196 0.00311821 0.00392069 0.00440001 0.00466917 0.00475203 0.00480311 0.00465528 0.00473935 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.72119
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.82065 VMC run: 10000000 Acceptance: 0.498408

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7328 ± 0.000322533 Variance =  0.000322835 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000320059 0.000497403 0.000686814 0.000935314 0.0010292 0.0013656 0.0017655 0.00221143 0.00278913 0.00315042 0.00337264 0.00350503 0.00360755 0.00360322 0.00357842 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7328 ± 0.000322533 Variance =  0.000322835 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000320059 0.000497403 0.000686814 0.000935314 0.0010292 0.0013656 0.0017655 0.00221143 0.00278913 0.00315042 0.00337264 0.00350503 0.00360755 0.00360322 0.00357842 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.82065
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.78621 VMC run: 10000000 Acceptance: 0.499196

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.741 ± 0.000322173 Variance =  0.000322597 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000261186 0.000405907 0.000560452 0.000763255 0.000839932 0.00111442 0.00144102 0.00180426 0.00227974 0.00257432 0.00275478 0.00287834 0.00294974 0.00295566 0.00305392 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.741 ± 0.000322173 Variance =  0.000322597 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000261186 0.000405907 0.000560452 0.000763255 0.000839932 0.00111442 0.00144102 0.00180426 0.00227974 0.00257432 0.00275478 0.00287834 0.00294974 0.00295566 0.00305392 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.78621
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.72893 VMC run: 10000000 Acceptance: 0.501322

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7321 ± 0.000322878 Variance =  0.000323169 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000226259 0.000351636 0.000485528 0.000661228 0.000727673 0.00096547 0.0012479 0.0015622 0.00197093 0.00222184 0.00237924 0.00246549 0.00251742 0.00252137 0.00258791 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7321 ± 0.000322878 Variance =  0.000323169 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000226259 0.000351636 0.000485528 0.000661228 0.000727673 0.00096547 0.0012479 0.0015622 0.00197093 0.00222184 0.00237924 0.00246549 0.00251742 0.00252137 0.00258791 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.72893
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.85044 VMC run: 10000000 Acceptance: 0.497509

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7264 ± 0.000321085 Variance =  0.000321306 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000202181 0.00031421 0.000433847 0.000590839 0.00065018 0.000862582 0.00111496 0.00139545 0.00175866 0.00197922 0.0021187 0.00219954 0.00225156 0.00226159 0.00229014 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7264 ± 0.000321085 Variance =  0.000321306 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000202181 0.00031421 0.000433847 0.000590839 0.00065018 0.000862582 0.00111496 0.00139545 0.00175866 0.00197922 0.0021187 0.00219954 0.00225156 0.00226159 0.00229014 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.85044
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.73659 VMC run: 10000000 Acceptance: 0.501422

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7272 ± 0.000322715 Variance =  0.000322944 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000184604 0.00028689 0.00039612 0.000539447 0.000593605 0.000787495 0.00101765 0.00127313 0.00160451 0.00180593 0.00193462 0.00200519 0.00205913 0.00207111 0.00209746 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7272 ± 0.000322715 Variance =  0.000322944 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000184604 0.00028689 0.00039612 0.000539447 0.000593605 0.000787495 0.00101765 0.00127313 0.00160451 0.00180593 0.00193462 0.00200519 0.00205913 0.00207111 0.00209746 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.73659
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.66436 VMC run: 10000000 Acceptance: 0.503623

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7271 ± 0.000322811 Variance =   0.00032304 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000170942 0.000265653 0.000366794 0.000499494 0.000549637 0.000729094 0.000941981 0.00117791 0.00148315 0.00166867 0.00178754 0.00185457 0.00189707 0.00190003 0.0019154 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7271 ± 0.000322811 Variance =   0.00032304 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000170942 0.000265653 0.000366794 0.000499494 0.000549637 0.000729094 0.000941981 0.00117791 0.00148315 0.00166867 0.00178754 0.00185457 0.00189707 0.00190003 0.0019154 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.66436
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.72097 VMC run: 10000000 Acceptance: 0.502059

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7207 ± 0.000322607 Variance =  0.000322765 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000159914 0.000248515 0.000343136 0.000467273 0.000514176 0.000682071 0.000881182 0.00110184 0.00138727 0.00155969 0.00167183 0.00174184 0.00178257 0.00179098 0.0017908 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7207 ± 0.000322607 Variance =  0.000322765 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000159914 0.000248515 0.000343136 0.000467273 0.000514176 0.000682071 0.000881182 0.00110184 0.00138727 0.00155969 0.00167183 0.00174184 0.00178257 0.00179098 0.0017908 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.72097
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.88906 VMC run: 10000000 Acceptance: 0.496133

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.738 ± 0.000324047 Variance =  0.000324422 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000150853 0.000234439 0.000323709 0.000440852 0.000485124 0.000643668 0.000831888 0.00104088 0.00131201 0.0014764 0.0015838 0.00164749 0.00168575 0.00169639 0.00170319 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.738 ± 0.000324047 Variance =  0.000324422 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000150853 0.000234439 0.000323709 0.000440852 0.000485124 0.000643668 0.000831888 0.00104088 0.00131201 0.0014764 0.0015838 0.00164749 0.00168575 0.00169639 0.00170319 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.88906
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.76822 VMC run: 10000000 Acceptance: 0.499921

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7364 ± 0.000322582 Variance =  0.000322935 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000143109 0.000222406 0.000307091 0.000418219 0.000460223 0.000610611 0.000789157 0.000987358 0.00124417 0.00140018 0.00150182 0.00156228 0.0015959 0.00160306 0.00160943 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7364 ± 0.000322582 Variance =  0.000322935 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000143109 0.000222406 0.000307091 0.000418219 0.000460223 0.000610611 0.000789157 0.000987358 0.00124417 0.00140018 0.00150182 0.00156228 0.0015959 0.00160306 0.00160943 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.76822
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.67243 VMC run: 10000000 Acceptance: 0.502876

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7435 ±  0.00032251 Variance =  0.000322975 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000136445 0.000212051 0.000292793 0.000398741 0.000438791 0.000582143 0.000752304 0.000941154 0.00118588 0.0013343 0.00143045 0.00148865 0.00152123 0.00152917 0.00153507 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7435 ±  0.00032251 Variance =  0.000322975 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000136445 0.000212051 0.000292793 0.000398741 0.000438791 0.000582143 0.000752304 0.000941154 0.00118588 0.0013343 0.00143045 0.00148865 0.00152123 0.00152917 0.00153507 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.67243
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.83938 VMC run: 10000000 Acceptance: 0.49776

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7289 ±  0.00032273 Variance =   0.00032298 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00013064 0.000203031 0.000280341 0.000381793 0.000420145 0.000557442 0.000720476 0.00090141 0.00113602 0.00127799 0.00136952 0.00142554 0.00145491 0.00146681 0.00147142 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7289 ±  0.00032273 Variance =   0.00032298 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00013064 0.000203031 0.000280341 0.000381793 0.000420145 0.000557442 0.000720476 0.00090141 0.00113602 0.00127799 0.00136952 0.00142554 0.00145491 0.00146681 0.00147142 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.83938
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.84695 VMC run: 10000000 Acceptance: 0.497833

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7186 ±   0.0003212 Variance =  0.000321339 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000125472 0.000194996 0.000269247 0.00036668 0.000403518 0.000535391 0.000691977 0.000865849 0.00109161 0.00122799 0.00131658 0.00137008 0.00139604 0.00140604 0.00141865 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7186 ±   0.0003212 Variance =  0.000321339 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000125472 0.000194996 0.000269247 0.00036668 0.000403518 0.000535391 0.000691977 0.000865849 0.00109161 0.00122799 0.00131658 0.00137008 0.00139604 0.00140604 0.00141865 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.84695
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.70085 VMC run: 10000000 Acceptance: 0.502531

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7318 ± 0.000322728 Variance =  0.000323015 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000120914 0.000187912 0.000259467 0.000353363 0.000388856 0.000515932 0.000666798 0.000834279 0.00105199 0.00118388 0.00126947 0.00131974 0.00134493 0.00135622 0.00136791 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7318 ± 0.000322728 Variance =  0.000323015 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000120914 0.000187912 0.000259467 0.000353363 0.000388856 0.000515932 0.000666798 0.000834279 0.00105199 0.00118388 0.00126947 0.00131974 0.00134493 0.00135622 0.00136791 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.70085
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.66819 VMC run: 10000000 Acceptance: 0.503437

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7294 ± 0.000323277 Variance =  0.000323533 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000116832 0.00018157 0.000250708 0.00034144 0.000375734 0.000498517 0.000644298 0.000806059 0.00101636 0.00114362 0.00122629 0.00127515 0.00129861 0.00131181 0.00132489 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7294 ± 0.000323277 Variance =  0.000323533 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000116832 0.00018157 0.000250708 0.00034144 0.000375734 0.000498517 0.000644298 0.000806059 0.00101636 0.00114362 0.00122629 0.00127515 0.00129861 0.00131181 0.00132489 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.66819
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.72149 VMC run: 10000000 Acceptance: 0.501948

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7178 ± 0.000322315 Variance =  0.000322446 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000113116 0.000175793 0.00024273 0.000330567 0.000363759 0.000482585 0.000623636 0.000780072 0.00098326 0.00110589 0.00118526 0.00123315 0.00125673 0.00126826 0.00127905 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7178 ± 0.000322315 Variance =  0.000322446 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000113116 0.000175793 0.00024273 0.000330567 0.000363759 0.000482585 0.000623636 0.000780072 0.00098326 0.00110589 0.00118526 0.00123315 0.00125673 0.00126826 0.00127905 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.72149
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.86774 VMC run: 10000000 Acceptance: 0.496762

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7301 ± 0.000323503 Variance =  0.000323768 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000109757 0.000170573 0.000235521 0.000320755 0.000352968 0.000468292 0.000605234 0.000757155 0.000954367 0.00107326 0.00115042 0.0011964 0.00121731 0.00122753 0.00124064 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7301 ± 0.000323503 Variance =  0.000323768 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000109757 0.000170573 0.000235521 0.000320755 0.000352968 0.000468292 0.000605234 0.000757155 0.000954367 0.00107326 0.00115042 0.0011964 0.00121731 0.00122753 0.00124064 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.86774
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.79251 VMC run: 10000000 Acceptance: 0.499364

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7281 ± 0.000323678 Variance =  0.000323918 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000106685 0.000165798 0.00022893 0.000311781 0.0003431 0.000455217 0.000588366 0.000736101 0.000928178 0.0010439 0.00111905 0.00116448 0.00118379 0.00119456 0.00120698 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7281 ± 0.000323678 Variance =  0.000323918 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000106685 0.000165798 0.00022893 0.000311781 0.0003431 0.000455217 0.000588366 0.000736101 0.000928178 0.0010439 0.00111905 0.00116448 0.00118379 0.00119456 0.00120698 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.79251
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.81752 VMC run: 10000000 Acceptance: 0.498155

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7369 ± 0.000322422 Variance =  0.000322782 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000103835 0.000161371 0.000222818 0.000303462 0.000333948 0.000443088 0.000572709 0.000716533 0.00090356 0.0010165 0.00108972 0.00113548 0.00115409 0.00116611 0.00117179 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7369 ± 0.000322422 Variance =  0.000322782 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000103835 0.000161371 0.000222818 0.000303462 0.000333948 0.000443088 0.000572709 0.000716533 0.00090356 0.0010165 0.00108972 0.00113548 0.00115409 0.00116611 0.00117179 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.81752
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

