!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           6
numParticlesSpinUp     4
spinUpConfig           [ 1 1 1 1 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -3 -1000003 -2000003 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
30 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.78629 VMC run: 10000000 Acceptance: 0.499289

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7375 ± 0.000323145 Variance =  0.000323512 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000453199 0.000703922 0.000971493 0.00132275 0.00145566 0.00193249 0.00249993 0.00312498 0.00395238 0.00444345 0.00477677 0.00507069 0.00516671 0.00521024 0.00524272 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7375 ± 0.000323145 Variance =  0.000323512 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000453199 0.000703922 0.000971493 0.00132275 0.00145566 0.00193249 0.00249993 0.00312498 0.00395238 0.00444345 0.00477677 0.00507069 0.00516671 0.00521024 0.00524272 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.78629
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.84154 VMC run: 10000000 Acceptance: 0.497731

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7287 ± 0.000322051 Variance =  0.000322299 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000319906 0.000497014 0.00068605 0.000934264 0.00102802 0.00136471 0.0017644 0.00220758 0.0027898 0.00314716 0.00339038 0.00357411 0.00360254 0.00362692 0.00376355 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7287 ± 0.000322051 Variance =  0.000322299 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000319906 0.000497014 0.00068605 0.000934264 0.00102802 0.00136471 0.0017644 0.00220758 0.0027898 0.00314716 0.00339038 0.00357411 0.00360254 0.00362692 0.00376355 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.84154
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.81592 VMC run: 10000000 Acceptance: 0.498549

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7332 ± 0.000324139 Variance =  0.000324445 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000261637 0.000406535 0.000561249 0.000764392 0.000841209 0.00111682 0.00144399 0.00180766 0.00228687 0.00257979 0.00277958 0.00291036 0.00290385 0.00290341 0.00302345 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7332 ± 0.000324139 Variance =  0.000324445 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000261637 0.000406535 0.000561249 0.000764392 0.000841209 0.00111682 0.00144399 0.00180766 0.00228687 0.00257979 0.00277958 0.00291036 0.00290385 0.00290341 0.00302345 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.81592
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.84209 VMC run: 10000000 Acceptance: 0.497793

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7297 ± 0.000322196 Variance =  0.000322456 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00022643 0.000351842 0.00048576 0.000661556 0.000728014 0.000966396 0.00124921 0.00156369 0.00197811 0.00223384 0.0024062 0.00251593 0.00254234 0.00254785 0.00263102 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7297 ± 0.000322196 Variance =  0.000322456 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00022643 0.000351842 0.00048576 0.000661556 0.000728014 0.000966396 0.00124921 0.00156369 0.00197811 0.00223384 0.0024062 0.00251593 0.00254234 0.00254785 0.00263102 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.84209
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.71214 VMC run: 10000000 Acceptance: 0.502138

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7314 ± 0.000323117 Variance =  0.000323399 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000202558 0.000314755 0.000434574 0.000591848 0.000651301 0.000864405 0.00111725 0.00139809 0.00176631 0.00199158 0.00214484 0.00223709 0.00225501 0.00228544 0.00235235 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7314 ± 0.000323117 Variance =  0.000323399 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000202558 0.000314755 0.000434574 0.000591848 0.000651301 0.000864405 0.00111725 0.00139809 0.00176631 0.00199158 0.00214484 0.00223709 0.00225501 0.00228544 0.00235235 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.71214
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.59645 VMC run: 10000000 Acceptance: 0.506156

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7249 ± 0.000323232 Variance =  0.000323434 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000184941 0.000287381 0.000396777 0.000540342 0.000594565 0.000788869 0.00101928 0.00127476 0.00160725 0.00181102 0.00195081 0.0020367 0.00205408 0.0020724 0.00211067 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7249 ± 0.000323232 Variance =  0.000323434 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000184941 0.000287381 0.000396777 0.000540342 0.000594565 0.000788869 0.00101928 0.00127476 0.00160725 0.00181102 0.00195081 0.0020367 0.00205408 0.0020724 0.00211067 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.59645
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.75048 VMC run: 10000000 Acceptance: 0.500814

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7294 ± 0.000321638 Variance =  0.000321896 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000171121 0.000265909 0.000367127 0.000499948 0.000550114 0.000729807 0.000942924 0.00117919 0.00148683 0.00167326 0.00180042 0.00187079 0.00189656 0.00191129 0.00194267 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7294 ± 0.000321638 Variance =  0.000321896 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000171121 0.000265909 0.000367127 0.000499948 0.000550114 0.000729807 0.000942924 0.00117919 0.00148683 0.00167326 0.00180042 0.00187079 0.00189656 0.00191129 0.00194267 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.75048
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.71953 VMC run: 10000000 Acceptance: 0.501682

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7366 ± 0.000322218 Variance =  0.000322573 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000160035 0.000248683 0.000343347 0.000467564 0.000514476 0.000682529 0.000881944 0.00110302 0.00139155 0.00156526 0.00168672 0.00175508 0.00178262 0.00179586 0.00181621 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7366 ± 0.000322218 Variance =  0.000322573 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000160035 0.000248683 0.000343347 0.000467564 0.000514476 0.000682529 0.000881944 0.00110302 0.00139155 0.00156526 0.00168672 0.00175508 0.00178262 0.00179586 0.00181621 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.71953
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.81573 VMC run: 10000000 Acceptance: 0.498584

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.722 ± 0.000322657 Variance =  0.000322828 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000150879 0.000234448 0.000323689 0.000440789 0.000485008 0.000643454 0.000831398 0.00103976 0.00131184 0.00147508 0.00158745 0.0016514 0.00167457 0.00168557 0.00170659 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.722 ± 0.000322657 Variance =  0.000322828 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000150879 0.000234448 0.000323689 0.000440789 0.000485008 0.000643454 0.000831398 0.00103976 0.00131184 0.00147508 0.00158745 0.0016514 0.00167457 0.00168557 0.00170659 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.81573
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.62457 VMC run: 10000000 Acceptance: 0.504928

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7276 ± 0.000321122 Variance =  0.000321357 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000143066 0.000222306 0.00030692 0.00041793 0.000459858 0.000609982 0.000788071 0.000985133 0.00124192 0.00139529 0.00149964 0.00156088 0.00158356 0.00159076 0.00161031 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7276 ± 0.000321122 Variance =  0.000321357 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000143066 0.000222306 0.00030692 0.00041793 0.000459858 0.000609982 0.000788071 0.000985133 0.00124192 0.00139529 0.00149964 0.00156088 0.00158356 0.00159076 0.00161031 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.62457
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.87155 VMC run: 10000000 Acceptance: 0.496578

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7291 ±  0.00032324 Variance =  0.000323493 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000136435 0.000212002 0.000292699 0.000398586 0.000438578 0.00058181 0.00075182 0.000940085 0.00118579 0.00133265 0.00143336 0.00149155 0.00151685 0.00152484 0.00153257 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7291 ±  0.00032324 Variance =  0.000323493 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000136435 0.000212002 0.000292699 0.000398586 0.000438578 0.00058181 0.00075182 0.000940085 0.00118579 0.00133265 0.00143336 0.00149155 0.00151685 0.00152484 0.00153257 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.87155
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.87031 VMC run: 10000000 Acceptance: 0.496576

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7347 ± 0.000322603 Variance =   0.00032293 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000130627 0.000202983 0.000280253 0.000381653 0.00041996 0.000557163 0.000720136 0.000900735 0.00113698 0.00127683 0.00137343 0.00142581 0.00144936 0.00145183 0.00146815 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7347 ± 0.000322603 Variance =   0.00032293 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000130627 0.000202983 0.000280253 0.000381653 0.00041996 0.000557163 0.000720136 0.000900735 0.00113698 0.00127683 0.00137343 0.00142581 0.00144936 0.00145183 0.00146815 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.87031
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.88343 VMC run: 10000000 Acceptance: 0.496489

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7255 ± 0.000322724 Variance =  0.000322933 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000125505 0.000195024 0.000269264 0.00036669 0.000403502 0.00053534 0.000692001 0.000865604 0.00109279 0.00122723 0.00131873 0.00136795 0.00138977 0.00139136 0.00140724 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7255 ± 0.000322724 Variance =  0.000322933 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000125505 0.000195024 0.000269264 0.00036669 0.000403502 0.00053534 0.000692001 0.000865604 0.00109279 0.00122723 0.00131873 0.00136795 0.00138977 0.00139136 0.00140724 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.88343
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.92145 VMC run: 10000000 Acceptance: 0.495004

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7294 ± 0.000322105 Variance =  0.000322362 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000120926 0.00018791 0.000259446 0.000353333 0.000388807 0.000515876 0.000666902 0.000834363 0.00105357 0.00118355 0.00127194 0.00131986 0.00133984 0.00134118 0.00135084 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7294 ± 0.000322105 Variance =  0.000322362 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000120926 0.00018791 0.000259446 0.000353333 0.000388807 0.000515876 0.000666902 0.000834363 0.00105357 0.00118355 0.00127194 0.00131986 0.00133984 0.00134118 0.00135084 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.92145
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.72298 VMC run: 10000000 Acceptance: 0.501604

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7366 ± 0.000322421 Variance =  0.000322777 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000116823 0.000181536 0.000250646 0.000341349 0.000375623 0.000498382 0.000644257 0.000805916 0.00101769 0.00114349 0.00122783 0.00127386 0.00129297 0.00129342 0.00130297 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7366 ± 0.000322421 Variance =  0.000322777 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000116823 0.000181536 0.000250646 0.000341349 0.000375623 0.000498382 0.000644257 0.000805916 0.00101769 0.00114349 0.00122783 0.00127386 0.00129297 0.00129342 0.00130297 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.72298
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.76886 VMC run: 10000000 Acceptance: 0.500308

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7273 ± 0.000323398 Variance =  0.000323627 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000113131 0.0001758 0.000242728 0.000330563 0.000363755 0.00048264 0.000623869 0.000780369 0.000985289 0.00110692 0.00118847 0.00123383 0.0012538 0.00125809 0.0012672 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7273 ± 0.000323398 Variance =  0.000323627 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000113131 0.0001758 0.000242728 0.000330563 0.000363755 0.00048264 0.000623869 0.000780369 0.000985289 0.00110692 0.00118847 0.00123383 0.0012538 0.00125809 0.0012672 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.76886
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.82639 VMC run: 10000000 Acceptance: 0.498044

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7365 ± 0.000324667 Variance =  0.000325019 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000109795 0.000170619 0.000235581 0.000320842 0.000353062 0.000468482 0.000605661 0.000757763 0.000957013 0.00107557 0.00115426 0.00119783 0.00121867 0.00122356 0.00123461 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7365 ± 0.000324667 Variance =  0.000325019 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000109795 0.000170619 0.000235581 0.000320842 0.000353062 0.000468482 0.000605661 0.000757763 0.000957013 0.00107557 0.00115426 0.00119783 0.00121867 0.00122356 0.00123461 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.82639
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.81915 VMC run: 10000000 Acceptance: 0.498413

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7353 ± 0.000321703 Variance =   0.00032204 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000106683 0.000165783 0.000228903 0.000311745 0.000343054 0.000455209 0.000588466 0.000736214 0.00092969 0.00104482 0.0011207 0.00116398 0.00118527 0.0011893 0.00119752 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7353 ± 0.000321703 Variance =   0.00032204 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000106683 0.000165783 0.000228903 0.000311745 0.000343054 0.000455209 0.000588466 0.000736214 0.00092969 0.00104482 0.0011207 0.00116398 0.00118527 0.0011893 0.00119752 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.81915
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.84261 VMC run: 10000000 Acceptance: 0.497475

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7375 ± 0.000323265 Variance =  0.000323632 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000103848 0.000161379 0.000222823 0.00030347 0.000333949 0.000443138 0.000572908 0.000716842 0.000905224 0.00101729 0.00109133 0.00113312  0.001155 0.00115783 0.00116186 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7375 ± 0.000323265 Variance =  0.000323632 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000103848 0.000161379 0.000222823 0.00030347 0.000333949 0.000443138 0.000572908 0.000716842 0.000905224 0.00101729 0.00109133 0.00113312  0.001155 0.00115783 0.00116186 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.84261
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.89513 VMC run: 10000000 Acceptance: 0.496309

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7238 ± 0.000323204 Variance =  0.000323394 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000101226 0.000157305 0.000217198 0.000295809 0.000325522 0.000431965 0.000558484 0.000698875 0.000882689 0.000992144 0.00106463 0.00110582 0.00112814 0.00113114 0.00113818 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7238 ± 0.000323204 Variance =  0.000323394 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000101226 0.000157305 0.000217198 0.000295809 0.000325522 0.000431965 0.000558484 0.000698875 0.000882689 0.000992144 0.00106463 0.00110582 0.00112814 0.00113114 0.00113818 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.89513
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.81878 VMC run: 10000000 Acceptance: 0.498549

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7302 ±  0.00032245 Variance =  0.000322716 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.87823e-05 0.000153508 0.000211955 0.000288672 0.000317673 0.000421552 0.000545051 0.000682105 0.000861824 0.000968683 0.00103961 0.00108003 0.00109995 0.00110316 0.00111105 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7302 ±  0.00032245 Variance =  0.000322716 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.87823e-05 0.000153508 0.000211955 0.000288672 0.000317673 0.000421552 0.000545051 0.000682105 0.000861824 0.000968683 0.00103961 0.00108003 0.00109995 0.00110316 0.00111105 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.81878
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.72412 VMC run: 10000000 Acceptance: 0.501669

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7286 ± 0.000323193 Variance =  0.000323439 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.65178e-05 0.00014999 0.000207098 0.000282057 0.000310391 0.000411889 0.00053256 0.000666456 0.000842004 0.000946341 0.00101549 0.0010556 0.00107469 0.00107759 0.00108954 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7286 ± 0.000323193 Variance =  0.000323439 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.65178e-05 0.00014999 0.000207098 0.000282057 0.000310391 0.000411889 0.00053256 0.000666456 0.000842004 0.000946341 0.00101549 0.0010556 0.00107469 0.00107759 0.00108954 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.72412
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.65481 VMC run: 10000000 Acceptance: 0.503791

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7379 ± 0.000322918 Variance =  0.000323292 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.43984e-05 0.000146696 0.000202551 0.000275862 0.000303573 0.000402831 0.000520816 0.000651711 0.000823285 0.000925253 0.000993363 0.00103229 0.00105016 0.00105351 0.00106596 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7379 ± 0.000322918 Variance =  0.000323292 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.43984e-05 0.000146696 0.000202551 0.000275862 0.000303573 0.000402831 0.000520816 0.000651711 0.000823285 0.000925253 0.000993363 0.00103229 0.00105016 0.00105351 0.00106596 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.65481
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.87589 VMC run: 10000000 Acceptance: 0.496618

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7313 ± 0.000323249 Variance =  0.000323529 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.24167e-05 0.000143616 0.000198298 0.000270072 0.000297204 0.000394384 0.000509912 0.000638102 0.000806053 0.000905826 0.000972471 0.00101067 0.00102905  0.001033 0.00104246 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7313 ± 0.000323249 Variance =  0.000323529 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.24167e-05 0.000143616 0.000198298 0.000270072 0.000297204 0.000394384 0.000509912 0.000638102 0.000806053 0.000905826 0.000972471 0.00101067 0.00102905  0.001033 0.00104246 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.87589
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

