!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           6
numParticlesSpinUp     4
spinUpConfig           [ 1 1 1 1 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -21000003 -22000003 -23000003 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
30 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.81851 VMC run: 10000000 Acceptance: 0.49844

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7287 ± 0.000322866 Variance =  0.000323113 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000452863 0.000703786 0.000971883 0.0013237 0.00145661 0.00193296 0.00249935 0.00313025 0.00394941 0.00445548 0.00481585 0.00502456 0.00487852 0.00496423 0.00464783 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7287 ± 0.000322866 Variance =  0.000323113 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000452863 0.000703786 0.000971883 0.0013237 0.00145661 0.00193296 0.00249935 0.00313025 0.00394941 0.00445548 0.00481585 0.00502456 0.00487852 0.00496423 0.00464783 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.81851
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.79563 VMC run: 10000000 Acceptance: 0.499172

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7395 ± 0.000323071 Variance =  0.000323471 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000320336 0.000497842 0.000687501 0.000936467 0.00103058 0.00136787  0.001769 0.00221582 0.00280205 0.0031642 0.00341389 0.00357548 0.00357058 0.00361491 0.00355614 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7395 ± 0.000323071 Variance =  0.000323471 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000320336 0.000497842 0.000687501 0.000936467 0.00103058 0.00136787  0.001769 0.00221582 0.00280205 0.0031642 0.00341389 0.00357548 0.00357058 0.00361491 0.00355614 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.79563
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.74919 VMC run: 10000000 Acceptance: 0.50118

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7241 ± 0.000321867 Variance =  0.000322062 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000261245 0.000405971 0.000560536 0.000763347 0.000840045 0.0011144 0.00144035 0.00180278 0.00227413 0.00256677 0.00276125 0.00288194 0.00290779 0.00294989 0.00292281 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7241 ± 0.000321867 Variance =  0.000322062 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000261245 0.000405971 0.000560536 0.000763347 0.000840045 0.0011144 0.00144035 0.00180278 0.00227413 0.00256677 0.00276125 0.00288194 0.00290779 0.00294989 0.00292281 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.74919
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.72815 VMC run: 10000000 Acceptance: 0.501821

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7242 ± 0.000321798 Variance =  0.000321994 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000226105 0.000351359 0.000485111 0.000660573 0.000726891 0.000964108 0.00124567 0.00155862 0.0019648 0.00221494 0.00238224 0.00247621 0.00249093 0.0025282 0.00256604 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7242 ± 0.000321798 Variance =  0.000321994 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000226105 0.000351359 0.000485111 0.000660573 0.000726891 0.000964108 0.00124567 0.00155862 0.0019648 0.00221494 0.00238224 0.00247621 0.00249093 0.0025282 0.00256604 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.72815
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.7302 VMC run: 10000000 Acceptance: 0.5013

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7386 ± 0.000323441 Variance =  0.000323825 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000202369 0.000314489 0.000434219 0.00059131 0.000650691 0.000863115 0.00111525 0.00139571 0.00176022 0.00198436 0.00213466 0.00222358 0.0022343 0.00228221 0.00229571 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7386 ± 0.000323441 Variance =  0.000323825 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000202369 0.000314489 0.000434219 0.00059131 0.000650691 0.000863115 0.00111525 0.00139571 0.00176022 0.00198436 0.00213466 0.00222358 0.0022343 0.00228221 0.00229571 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.7302
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.73342 VMC run: 10000000 Acceptance: 0.501351

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.729 ± 0.000323183 Variance =  0.000323434 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000184793 0.000287184 0.000396522 0.000539996 0.000594234 0.000788264 0.00101843 0.0012744 0.00160739 0.00181172 0.00194843 0.00203283 0.00203429 0.00207098 0.00208751 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.729 ± 0.000323183 Variance =  0.000323434 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000184793 0.000287184 0.000396522 0.000539996 0.000594234 0.000788264 0.00101843 0.0012744 0.00160739 0.00181172 0.00194843 0.00203283 0.00203429 0.00207098 0.00208751 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.73342
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.74277 VMC run: 10000000 Acceptance: 0.500798

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7384 ± 0.000322795 Variance =  0.000323177 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000171093 0.000265893 0.000367127 0.000499972 0.000550193 0.000729887 0.000943005 0.00118003 0.00148831 0.00167709 0.00180355 0.00188202 0.00187706 0.00191011 0.00193606 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7384 ± 0.000322795 Variance =  0.000323177 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000171093 0.000265893 0.000367127 0.000499972 0.000550193 0.000729887 0.000943005 0.00118003 0.00148831 0.00167709 0.00180355 0.00188202 0.00187706 0.00191011 0.00193606 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.74277
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.76745 VMC run: 10000000 Acceptance: 0.500015

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7351 ± 0.000321959 Variance =  0.000322294 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000159996 0.000248646 0.000343315 0.000467543 0.000514508 0.000682542 0.000881898 0.00110354 0.00139188 0.00156934 0.00168629 0.00176013  0.001759 0.00178515 0.00180762 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7351 ± 0.000321959 Variance =  0.000322294 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000159996 0.000248646 0.000343315 0.000467543 0.000514508 0.000682542 0.000881898 0.00110354 0.00139188 0.00156934 0.00168629 0.00176013  0.001759 0.00178515 0.00180762 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.76745
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.69435 VMC run: 10000000 Acceptance: 0.502389

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7358 ± 0.000323871 Variance =  0.000324212 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000150912 0.000234532 0.000323835 0.000441029 0.000485333 0.000643851 0.000831969 0.00104101 0.00131382 0.00148101 0.0015909 0.00165871 0.00166112 0.00169196 0.00169308 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7358 ± 0.000323871 Variance =  0.000324212 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000150912 0.000234532 0.000323835 0.000441029 0.000485333 0.000643851 0.000831969 0.00104101 0.00131382 0.00148101 0.0015909 0.00165871 0.00166112 0.00169196 0.00169308 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.69435
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.68513 VMC run: 10000000 Acceptance: 0.502881

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7345 ± 0.000321972 Variance =  0.000322298 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00014313 0.000222436 0.000307126 0.000418263 0.00046026 0.00061055 0.000788948 0.000987003 0.00124506 0.00140193 0.00150353 0.00156774 0.00157486 0.00160009 0.0016036 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7345 ± 0.000321972 Variance =  0.000322298 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00014313 0.000222436 0.000307126 0.000418263 0.00046026 0.00061055 0.000788948 0.000987003 0.00124506 0.00140193 0.00150353 0.00156774 0.00157486 0.00160009 0.0016036 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.68513
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.7366 VMC run: 10000000 Acceptance: 0.501298

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7286 ± 0.000322629 Variance =  0.000322875 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000136467 0.000212084 0.000292833 0.000398799 0.000438832 0.000582144 0.00075219 0.000940895 0.00118688 0.00133628 0.00143271 0.00149374 0.00149923 0.00152208 0.00152188 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7286 ± 0.000322629 Variance =  0.000322875 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000136467 0.000212084 0.000292833 0.000398799 0.000438832 0.000582144 0.00075219 0.000940895 0.00118688 0.00133628 0.00143271 0.00149374 0.00149923 0.00152208 0.00152188 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.7366
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.87723 VMC run: 10000000 Acceptance: 0.496518

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7288 ± 0.000322692 Variance =   0.00032294 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000130658 0.000203056 0.000280373 0.000381841 0.000420176 0.00055745 0.000720353 0.000901247 0.00113719 0.00128022 0.00137311 0.00143186 0.00144026 0.00146063 0.00145576 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7288 ± 0.000322692 Variance =   0.00032294 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000130658 0.000203056 0.000280373 0.000381841 0.000420176 0.00055745 0.000720353 0.000901247 0.00113719 0.00128022 0.00137311 0.00143186 0.00144026 0.00146063 0.00145576 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.87723
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.71276 VMC run: 10000000 Acceptance: 0.502451

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7219 ± 0.000322676 Variance =  0.000322846 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000125533 0.00019509 0.000269375 0.000366857 0.000403689 0.000535584 0.000692078 0.000865746 0.00109198 0.00122832 0.00131591 0.00137279 0.00138272 0.00140281 0.00139647 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7219 ± 0.000322676 Variance =  0.000322846 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000125533 0.00019509 0.000269375 0.000366857 0.000403689 0.000535584 0.000692078 0.000865746 0.00109198 0.00122832 0.00131591 0.00137279 0.00138272 0.00140281 0.00139647 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.71276
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.78588 VMC run: 10000000 Acceptance: 0.499468

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7388 ± 0.000321822 Variance =  0.000322211 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000120943 0.000187957 0.000259524 0.00035344 0.000388924 0.000516006 0.00066675 0.000834076 0.00105233 0.00118391 0.00126942 0.0013282 0.00133888 0.00135687 0.00134653 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7388 ± 0.000321822 Variance =  0.000322211 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000120943 0.000187957 0.000259524 0.00035344 0.000388924 0.000516006 0.00066675 0.000834076 0.00105233 0.00118391 0.00126942 0.0013282 0.00133888 0.00135687 0.00134653 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.78588
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.80291 VMC run: 10000000 Acceptance: 0.498959

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7361 ± 0.000323519 Variance =  0.000323865 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000116864 0.00018162 0.000250776 0.000341531 0.00037583 0.000498656 0.000644397 0.000806248 0.00101746 0.00114464 0.00122742 0.00128441 0.00129413 0.00130926 0.00130231 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7361 ± 0.000323519 Variance =  0.000323865 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000116864 0.00018162 0.000250776 0.000341531 0.00037583 0.000498656 0.000644397 0.000806248 0.00101746 0.00114464 0.00122742 0.00128441 0.00129413 0.00130926 0.00130231 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.80291
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.78226 VMC run: 10000000 Acceptance: 0.499921

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7229 ± 0.000323421 Variance =  0.000323602 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00011317 0.000175877 0.000242846 0.000330735 0.000363949 0.000482901 0.000624085 0.000780916 0.000985604 0.00110847 0.00118884 0.00124441 0.00125467 0.00126542 0.00126328 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7229 ± 0.000323421 Variance =  0.000323602 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00011317 0.000175877 0.000242846 0.000330735 0.000363949 0.000482901 0.000624085 0.000780916 0.000985604 0.00110847 0.00118884 0.00124441 0.00125467 0.00126542 0.00126328 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.78226
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.72658 VMC run: 10000000 Acceptance: 0.501688

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7316 ±  0.00032165 Variance =  0.000321935 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000109769 0.000170591 0.000235546 0.000320791 0.000353004 0.000468371 0.000605317 0.000757397 0.000955755 0.00107504 0.00115247 0.00120599 0.0012178 0.00122812 0.00122321 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7316 ±  0.00032165 Variance =  0.000321935 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000109769 0.000170591 0.000235546 0.000320791 0.000353004 0.000468371 0.000605317 0.000757397 0.000955755 0.00107504 0.00115247 0.00120599 0.0012178 0.00122812 0.00122321 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.72658
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.61987 VMC run: 10000000 Acceptance: 0.505343

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7331 ± 0.000322947 Variance =  0.000323252 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000106682 0.000165793 0.000228921 0.000311763 0.000343067 0.000455166 0.000588222 0.000735891 0.000928455 0.00104422 0.00111966 0.00117178 0.0011839 0.00119355 0.00118913 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7331 ± 0.000322947 Variance =  0.000323252 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000106682 0.000165793 0.000228921 0.000311763 0.000343067 0.000455166 0.000588222 0.000735891 0.000928455 0.00104422 0.00111966 0.00117178 0.0011839 0.00119355 0.00118913 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.61987
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.71919 VMC run: 10000000 Acceptance: 0.501835

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7229 ± 0.000321137 Variance =  0.000321319 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00010381 0.000161328 0.000222752 0.000303351 0.000333803 0.000442847 0.000572258 0.000715869 0.000903062 0.00101578 0.00108935 0.00113844 0.00115087 0.00115799 0.00115485 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7229 ± 0.000321137 Variance =  0.000321319 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00010381 0.000161328 0.000222752 0.000303351 0.000333803 0.000442847 0.000572258 0.000715869 0.000903062 0.00101578 0.00108935 0.00113844 0.00115087 0.00115799 0.00115485 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.71919
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

