!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           6
numParticlesSpinUp     4
spinUpConfig           [ 1 1 1 1 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -15000003 -16000003 -17000003 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
30 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.99802 VMC run: 10000000 Acceptance: 0.492658

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7397 ± 0.000323164 Variance =  0.000323566 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000453273 0.000704506 0.00097287 0.00132603 0.00145948 0.00194084 0.00251728 0.00316294 0.00403024 0.00455599 0.00492732 0.00520301 0.00521885 0.00503675 0.00463034 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7397 ± 0.000323164 Variance =  0.000323566 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000453273 0.000704506 0.00097287 0.00132603 0.00145948 0.00194084 0.00251728 0.00316294 0.00403024 0.00455599 0.00492732 0.00520301 0.00521885 0.00503675 0.00463034 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.99802
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.83397 VMC run: 10000000 Acceptance: 0.49777

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7272 ± 0.000322818 Variance =  0.000323047 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000320347 0.000497895 0.000687529 0.000936762 0.00103105 0.00136955 0.0017732 0.00222223 0.00282568 0.00318566 0.00342058 0.00360014 0.00361702 0.00356609 0.00338811 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7272 ± 0.000322818 Variance =  0.000323047 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000320347 0.000497895 0.000687529 0.000936762 0.00103105 0.00136955 0.0017732 0.00222223 0.00282568 0.00318566 0.00342058 0.00360014 0.00361702 0.00356609 0.00338811 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.83397
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.65846 VMC run: 10000000 Acceptance: 0.50393

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7247 ± 0.000321414 Variance =  0.000321615 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000261134 0.000405829 0.000560338 0.000763221 0.00083989 0.00111493 0.00144192 0.00180396 0.00228351 0.00256967 0.00275975  0.002897 0.00292593 0.00290618 0.00276037 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7247 ± 0.000321414 Variance =  0.000321615 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000261134 0.000405829 0.000560338 0.000763221 0.00083989 0.00111493 0.00144192 0.00180396 0.00228351 0.00256967 0.00275975  0.002897 0.00292593 0.00290618 0.00276037 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.65846
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.70054 VMC run: 10000000 Acceptance: 0.502357

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7237 ± 0.000322729 Variance =  0.000322919 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000226203 0.00035155 0.000485411 0.00066114 0.000727525 0.000965608 0.00124848 0.00156171 0.00197517 0.00221802 0.00237868 0.00249837 0.00252162 0.00253041 0.00248385 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7237 ± 0.000322729 Variance =  0.000322919 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000226203 0.00035155 0.000485411 0.00066114 0.000727525 0.000965608 0.00124848 0.00156171 0.00197517 0.00221802 0.00237868 0.00249837 0.00252162 0.00253041 0.00248385 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.70054
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.66271 VMC run: 10000000 Acceptance: 0.503833

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7292 ± 0.000323638 Variance =  0.000323891 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000202462 0.000314655 0.000434469 0.000591766 0.000651179 0.000864223 0.00111742 0.00139765 0.00176642 0.00198239 0.00212423 0.00222758 0.0022378 0.00225119 0.00221193 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7292 ± 0.000323638 Variance =  0.000323891 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000202462 0.000314655 0.000434469 0.000591766 0.000651179 0.000864223 0.00111742 0.00139765 0.00176642 0.00198239 0.00212423 0.00222758 0.0022378 0.00225119 0.00221193 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.66271
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.84546 VMC run: 10000000 Acceptance: 0.497656

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7229 ± 0.000321374 Variance =  0.000321556 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000184688 0.000287019 0.0003963 0.000539738 0.000593923 0.000788134 0.00101891 0.00127455 0.00161044 0.00180729 0.00193729 0.00202899 0.0020423 0.00204484 0.00202742 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7229 ± 0.000321374 Variance =  0.000321556 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000184688 0.000287019 0.0003963 0.000539738 0.000593923 0.000788134 0.00101891 0.00127455 0.00161044 0.00180729 0.00193729 0.00202899 0.0020423 0.00204484 0.00202742 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.84546
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.76229 VMC run: 10000000 Acceptance: 0.500305

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7351 ±  0.00032052 Variance =  0.000320855 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000170835 0.000265485 0.000366554 0.000499187 0.000549291 0.000728738 0.000942087 0.00117829 0.0014879 0.00167054 0.00179243 0.0018764 0.00189369 0.00190104 0.00186686 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7351 ±  0.00032052 Variance =  0.000320855 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000170835 0.000265485 0.000366554 0.000499187 0.000549291 0.000728738 0.000942087 0.00117829 0.0014879 0.00167054 0.00179243 0.0018764 0.00189369 0.00190104 0.00186686 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.76229
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.72595 VMC run: 10000000 Acceptance: 0.501357

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7293 ±  0.00032235 Variance =  0.000322606 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000159806 0.000248346 0.000342887 0.000466947 0.000513829 0.000681672 0.000881187 0.00110239 0.00139187 0.0015631 0.00167548 0.00175157 0.00176506 0.00176506 0.00173564 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7293 ±  0.00032235 Variance =  0.000322606 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000159806 0.000248346 0.000342887 0.000466947 0.000513829 0.000681672 0.000881187 0.00110239 0.00139187 0.0015631 0.00167548 0.00175157 0.00176506 0.00176506 0.00173564 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.72595
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.74768 VMC run: 10000000 Acceptance: 0.501103

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7311 ± 0.000322691 Variance =   0.00032297 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000150691 0.000234179 0.000323326 0.000440311 0.000484529 0.000642789 0.000830784 0.00103931 0.00131201 0.00147414 0.00158088 0.00164925 0.0016628 0.00166702 0.0016464 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7311 ± 0.000322691 Variance =   0.00032297 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000150691 0.000234179 0.000323326 0.000440311 0.000484529 0.000642789 0.000830784 0.00103931 0.00131201 0.00147414 0.00158088 0.00164925 0.0016628 0.00166702 0.0016464 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.74768
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.74366 VMC run: 10000000 Acceptance: 0.501282

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7208 ± 0.000323358 Variance =  0.000323516 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000143005 0.000222237 0.000306842 0.000417863 0.000459838 0.000610021 0.000788429 0.000986175 0.00124491 0.0013983 0.00149932 0.00156262 0.00157576 0.00157833 0.00156005 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7208 ± 0.000323358 Variance =  0.000323516 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000143005 0.000222237 0.000306842 0.000417863 0.000459838 0.000610021 0.000788429 0.000986175 0.00124491 0.0013983 0.00149932 0.00156262 0.00157576 0.00157833 0.00156005 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.74366
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.87374 VMC run: 10000000 Acceptance: 0.49687

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7268 ± 0.000323389 Variance =  0.000323613 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000136388 0.000211956 0.000292654 0.000398561 0.000438599 0.000581882 0.000752213 0.000941075 0.00118865 0.00133608 0.00143263 0.00149463 0.00150348 0.00150257 0.00149582 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7268 ± 0.000323389 Variance =  0.000323613 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000136388 0.000211956 0.000292654 0.000398561 0.000438599 0.000581882 0.000752213 0.000941075 0.00118865 0.00133608 0.00143263 0.00149463 0.00150348 0.00150257 0.00149582 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.87374
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.88434 VMC run: 10000000 Acceptance: 0.496261

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7401 ±  0.00032236 Variance =   0.00032277 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000130578 0.000202928 0.000280192 0.000381596 0.000419936 0.000557156 0.000720304 0.000901354 0.00113868 0.00127998 0.00137249 0.00143231 0.0014421 0.00144418 0.00143429 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7401 ±  0.00032236 Variance =   0.00032277 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000130578 0.000202928 0.000280192 0.000381596 0.000419936 0.000557156 0.000720304 0.000901354 0.00113868 0.00127998 0.00137249 0.00143231 0.0014421 0.00144418 0.00143429 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.88434
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.88261 VMC run: 10000000 Acceptance: 0.496668

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7238 ± 0.000324426 Variance =  0.000324616 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000125514 0.000195061 0.000269333 0.000366818 0.000403678 0.000535618 0.000692532 0.000866696 0.00109502 0.00123092 0.00131957 0.00137811 0.00138597 0.00138505 0.00137128 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7238 ± 0.000324426 Variance =  0.000324616 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000125514 0.000195061 0.000269333 0.000366818 0.000403678 0.000535618 0.000692532 0.000866696 0.00109502 0.00123092 0.00131957 0.00137811 0.00138597 0.00138505 0.00137128 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.88261
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.8253 VMC run: 10000000 Acceptance: 0.497866

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7286 ± 0.000322092 Variance =  0.000322338 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000120934 0.000187942 0.000259504 0.000353431 0.000388946 0.000516071 0.000667223  0.000835 0.00105501 0.00118608 0.00127102 0.00132752 0.00133256 0.00133298 0.00131936 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7286 ± 0.000322092 Variance =  0.000322338 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000120934 0.000187942 0.000259504 0.000353431 0.000388946 0.000516071 0.000667223  0.000835 0.00105501 0.00118608 0.00127102 0.00132752 0.00133256 0.00133298 0.00131936 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.8253
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.77588 VMC run: 10000000 Acceptance: 0.499938

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7269 ± 0.000322865 Variance =  0.000323091 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000116839 0.000181579 0.000250719 0.000341468 0.000375781 0.000498611 0.000644679 0.000806775 0.00101923 0.00114571 0.00122786 0.00128146 0.00128704 0.00128986 0.00127452 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7269 ± 0.000322865 Variance =  0.000323091 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000116839 0.000181579 0.000250719 0.000341468 0.000375781 0.000498611 0.000644679 0.000806775 0.00101923 0.00114571 0.00122786 0.00128146 0.00128704 0.00128986 0.00127452 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.77588
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.88156 VMC run: 10000000 Acceptance: 0.496525

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7337 ± 0.000324407 Variance =  0.000324719 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00011317 0.00017588 0.000242857 0.000330775 0.000364023 0.000483074 0.000624706 0.000781971 0.000988781 0.00111265 0.00119395 0.00125051 0.0012551  0.001258 0.00123627 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7337 ± 0.000324407 Variance =  0.000324719 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00011317 0.00017588 0.000242857 0.000330775 0.000364023 0.000483074 0.000624706 0.000781971 0.000988781 0.00111265 0.00119395 0.00125051 0.0012551  0.001258 0.00123627 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.88156
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.68352 VMC run: 10000000 Acceptance: 0.502859

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7347 ± 0.000323499 Variance =  0.000323826 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000109807 0.000170654 0.000235643 0.000320951 0.00035321 0.000468718 0.00060612 0.000758619 0.000959212 0.00107855 0.00115699 0.00121222 0.00121581 0.00121865 0.00120062 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7347 ± 0.000323499 Variance =  0.000323826 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000109807 0.000170654 0.000235643 0.000320951 0.00035321 0.000468718 0.00060612 0.000758619 0.000959212 0.00107855 0.00115699 0.00121222 0.00121581 0.00121865 0.00120062 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.68352
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.85541 VMC run: 10000000 Acceptance: 0.497345

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.724 ± 0.000324701 Variance =  0.000324892 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000106749 0.000165905 0.000229088 0.000312036 0.000343401 0.000455723 0.000589366 0.000737719 0.000932889 0.00104919 0.00112567 0.00118124 0.00118659 0.00118712 0.00117481 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.724 ± 0.000324701 Variance =  0.000324892 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000106749 0.000165905 0.000229088 0.000312036 0.000343401 0.000455723 0.000589366 0.000737719 0.000932889 0.00104919 0.00112567 0.00118124 0.00118659 0.00118712 0.00117481 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.85541
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.87147 VMC run: 10000000 Acceptance: 0.4969

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.726 ± 0.000322474 Variance =   0.00032269 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000103896 0.00016147 0.000222967 0.000303703 0.000334232 0.000443563 0.000573651 0.000718133 0.000908126 0.0010216 0.00109623 0.00115012 0.00115485 0.00115635 0.00114258 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.726 ± 0.000322474 Variance =   0.00032269 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000103896 0.00016147 0.000222967 0.000303703 0.000334232 0.000443563 0.000573651 0.000718133 0.000908126 0.0010216 0.00109623 0.00115012 0.00115485 0.00115635 0.00114258 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.87147
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

