!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           6
numParticlesSpinUp     4
spinUpConfig           [ 1 1 1 1 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -45000003 -46000003 -47000003 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
30 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.67762 VMC run: 10000000 Acceptance: 0.50332

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7265 ± 0.000323263 Variance =  0.000323485 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000453422 0.000704739 0.000972969 0.00132466 0.00145765 0.00193285 0.00249378 0.00311398 0.00389725 0.00434599 0.00462617 0.00480487 0.0048904 0.00487489 0.00502959 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7265 ± 0.000323263 Variance =  0.000323485 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000453422 0.000704739 0.000972969 0.00132466 0.00145765 0.00193285 0.00249378 0.00311398 0.00389725 0.00434599 0.00462617 0.00480487 0.0048904 0.00487489 0.00502959 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.67762
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.66815 VMC run: 10000000 Acceptance: 0.50379

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7242 ± 0.000322709 Variance =  0.000322904 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000320325 0.000497813 0.000687318 0.000935765 0.00102963 0.00136552 0.00176285 0.00220178 0.00276064 0.00308945 0.00329517 0.00342377 0.00348079 0.00349413 0.00352797 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7242 ± 0.000322709 Variance =  0.000322904 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000320325 0.000497813 0.000687318 0.000935765 0.00102963 0.00136552 0.00176285 0.00220178 0.00276064 0.00308945 0.00329517 0.00342377 0.00348079 0.00349413 0.00352797 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.66815
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.79754 VMC run: 10000000 Acceptance: 0.499204

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7309 ± 0.000321523 Variance =    0.0003218 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000261156 0.000405856 0.000560361 0.000762947 0.000839455 0.00111333 0.00143778 0.00179701 0.00225691 0.00253475 0.00271254 0.00281792 0.00285251 0.00289281 0.00298829 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7309 ± 0.000321523 Variance =    0.0003218 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000261156 0.000405856 0.000560361 0.000762947 0.000839455 0.00111333 0.00143778 0.00179701 0.00225691 0.00253475 0.00271254 0.00281792 0.00285251 0.00289281 0.00298829 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.79754
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.71301 VMC run: 10000000 Acceptance: 0.502424

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7248 ± 0.000324589 Variance =   0.00032479 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000226543 0.000352083 0.000486157 0.000662032 0.000728475 0.000966281 0.00124854 0.00156107 0.00196553 0.00221347 0.00236348 0.00246164 0.00249333 0.00255268 0.00261682 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7248 ± 0.000324589 Variance =   0.00032479 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000226543 0.000352083 0.000486157 0.000662032 0.000728475 0.000966281 0.00124854 0.00156107 0.00196553 0.00221347 0.00236348 0.00246164 0.00249333 0.00255268 0.00261682 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.71301
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.62755 VMC run: 10000000 Acceptance: 0.504468

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7337 ± 0.000322362 Variance =  0.000322675 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000202539 0.000314764 0.000434613 0.000591792 0.000651134 0.000863586 0.00111538 0.00139439 0.00175394 0.00197489 0.0021098 0.00220208 0.00222403 0.00226498 0.00231107 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7337 ± 0.000322362 Variance =  0.000322675 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000202539 0.000314764 0.000434613 0.000591792 0.000651134 0.000863586 0.00111538 0.00139439 0.00175394 0.00197489 0.0021098 0.00220208 0.00222403 0.00226498 0.00231107 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.62755
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.66428 VMC run: 10000000 Acceptance: 0.503802

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7214 ± 0.000322877 Variance =  0.000323043 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000184891 0.000287335 0.000396737 0.000540189 0.000594376 0.000788307 0.00101804 0.00127258 0.00160184 0.00180509 0.00193094 0.00202339 0.00203803 0.00207061 0.0021295 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7214 ± 0.000322877 Variance =  0.000323043 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000184891 0.000287335 0.000396737 0.000540189 0.000594376 0.000788307 0.00101804 0.00127258 0.00160184 0.00180509 0.00193094 0.00202339 0.00203803 0.00207061 0.0021295 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.66428
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.70273 VMC run: 10000000 Acceptance: 0.502444

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7272 ± 0.000322492 Variance =  0.000322723 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000171145 0.000265965 0.000367222 0.000499997 0.000550146 0.000729618 0.000942038 0.00117748 0.00148135 0.00166843 0.0017835 0.00187354 0.00188947 0.00191429 0.00195688 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7272 ± 0.000322492 Variance =  0.000322723 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000171145 0.000265965 0.000367222 0.000499997 0.000550146 0.000729618 0.000942038 0.00117748 0.00148135 0.00166843 0.0017835 0.00187354 0.00188947 0.00191429 0.00195688 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.70273
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.79675 VMC run: 10000000 Acceptance: 0.499222

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7349 ± 0.000322985 Variance =  0.000323315 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000160103 0.000248803 0.000343532 0.000467768 0.000514687 0.000682686 0.000881711 0.00110255 0.00138819 0.00156365 0.00167203 0.00175634 0.0017763 0.00179957 0.00183015 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7349 ± 0.000322985 Variance =  0.000323315 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000160103 0.000248803 0.000343532 0.000467768 0.000514687 0.000682686 0.000881711 0.00110255 0.00138819 0.00156365 0.00167203 0.00175634 0.0017763 0.00179957 0.00183015 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.79675
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.74849 VMC run: 10000000 Acceptance: 0.500867

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7359 ± 0.000322986 Variance =  0.000323331 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000150955 0.000234591 0.000323911 0.000441057 0.000485299 0.000643738 0.000831572 0.00104002 0.0013097 0.00147506 0.00157777 0.00165387 0.00166968 0.00169359 0.00171516 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7359 ± 0.000322986 Variance =  0.000323331 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000150955 0.000234591 0.000323911 0.000441057 0.000485299 0.000643738 0.000831572 0.00104002 0.0013097 0.00147506 0.00157777 0.00165387 0.00166968 0.00169359 0.00171516 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.74849
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.96767 VMC run: 10000000 Acceptance: 0.493449

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7283 ± 0.000321638 Variance =  0.000321882 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000143154 0.000222464 0.000307166 0.000418269 0.000460228 0.000610553 0.000788878 0.000986984 0.00124378 0.00140135 0.00149976 0.00157077 0.00158725 0.00160545 0.00161786 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7283 ± 0.000321638 Variance =  0.000321882 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000143154 0.000222464 0.000307166 0.000418269 0.000460228 0.000610553 0.000788878 0.000986984 0.00124378 0.00140135 0.00149976 0.00157077 0.00158725 0.00160545 0.00161786 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.96767
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.77258 VMC run: 10000000 Acceptance: 0.499929

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7302 ± 0.000323262 Variance =  0.000323527 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000136513 0.000212147 0.000292923 0.000398887 0.000438914 0.000582315 0.00075242 0.000941446 0.00118666 0.00133685  0.001429 0.00149674 0.00151329 0.00153018 0.00154008 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7302 ± 0.000323262 Variance =  0.000323527 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000136513 0.000212147 0.000292923 0.000398887 0.000438914 0.000582315 0.00075242 0.000941446 0.00118666 0.00133685  0.001429 0.00149674 0.00151329 0.00153018 0.00154008 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.77258
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.84493 VMC run: 10000000 Acceptance: 0.497382

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7425 ± 0.000322995 Variance =  0.000323443 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00013071 0.000203131 0.000280477 0.000381961 0.000420294 0.000557686 0.000720749 0.000902022 0.00113788 0.00128153 0.00137017 0.00143546 0.0014519  0.001468 0.00148076 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7425 ± 0.000322995 Variance =  0.000323443 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00013071 0.000203131 0.000280477 0.000381961 0.000420294 0.000557686 0.000720749 0.000902022 0.00113788 0.00128153 0.00137017 0.00143546 0.0014519  0.001468 0.00148076 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.84493
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.8655 VMC run: 10000000 Acceptance: 0.496922

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7293 ± 0.000323262 Variance =  0.000323516 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000125596 0.000195186 0.000269507 0.00036703 0.000403874 0.00053593 0.000692686 0.000867099 0.00109398 0.00123263 0.00131894 0.00137969 0.00139557 0.00141017 0.00142885 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7293 ± 0.000323262 Variance =  0.000323516 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000125596 0.000195186 0.000269507 0.00036703 0.000403874 0.00053593 0.000692686 0.000867099 0.00109398 0.00123263 0.00131894 0.00137969 0.00139557 0.00141017 0.00142885 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.8655
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.70508 VMC run: 10000000 Acceptance: 0.502585

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7223 ± 0.000324356 Variance =   0.00032453 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000121068 0.000188149 0.000259793 0.000353806 0.000389318 0.000516614 0.000667701 0.000835817 0.00105409 0.00118744 0.00126984 0.00132894 0.00134531 0.00135708 0.00137129 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7223 ± 0.000324356 Variance =   0.00032453 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000121068 0.000188149 0.000259793 0.000353806 0.000389318 0.000516614 0.000667701 0.000835817 0.00105409 0.00118744 0.00126984 0.00132894 0.00134531 0.00135708 0.00137129 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.70508
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.86676 VMC run: 10000000 Acceptance: 0.497089

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.725 ± 0.000322692 Variance =  0.000322896 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000116957 0.000181759 0.000250971 0.000341797 0.000376109 0.000499105 0.00064514 0.000807716 0.00101886 0.00114769 0.0012272 0.00128621 0.00130164 0.00131056   0.00133 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.725 ± 0.000322692 Variance =  0.000322896 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000116957 0.000181759 0.000250971 0.000341797 0.000376109 0.000499105 0.00064514 0.000807716 0.00101886 0.00114769 0.0012272 0.00128621 0.00130164 0.00131056   0.00133 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.86676
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

