!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           6
numParticlesSpinUp     4
spinUpConfig           [ 1 1 1 1 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -36000003 -37000003 -38000003 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
30 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.71384 VMC run: 10000000 Acceptance: 0.501771

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.735 ± 0.000320539 Variance =  0.000320873 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000449545 0.000698504 0.000964246 0.00131278 0.00144425 0.00191427 0.00246924 0.00308199 0.00387129 0.00433531 0.00461089 0.00487221 0.00492442 0.00504433 0.00531624 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.735 ± 0.000320539 Variance =  0.000320873 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000449545 0.000698504 0.000964246 0.00131278 0.00144425 0.00191427 0.00246924 0.00308199 0.00387129 0.00433531 0.00461089 0.00487221 0.00492442 0.00504433 0.00531624 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.71384
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.78077 VMC run: 10000000 Acceptance: 0.499544

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7329 ± 0.000322399 Variance =  0.000322703 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000318821 0.000495415 0.000683953 0.000931395 0.00102486 0.00135881 0.00175462 0.00219219 0.00276227 0.00309644 0.00331624 0.00347864 0.00351147 0.00357495 0.00383031 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7329 ± 0.000322399 Variance =  0.000322703 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000318821 0.000495415 0.000683953 0.000931395 0.00102486 0.00135881 0.00175462 0.00219219 0.00276227 0.00309644 0.00331624 0.00347864 0.00351147 0.00357495 0.00383031 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.78077
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.78028 VMC run: 10000000 Acceptance: 0.499713

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7268 ± 0.000321843 Variance =  0.000322068 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000260416 0.000404651 0.000558635 0.000760649 0.000837026 0.00110987 0.00143331 0.00179184 0.00225498 0.00252877 0.00270993 0.0028304 0.0028507 0.00288342 0.00306233 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7268 ± 0.000321843 Variance =  0.000322068 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000260416 0.000404651 0.000558635 0.000760649 0.000837026 0.00110987 0.00143331 0.00179184 0.00225498 0.00252877 0.00270993 0.0028304 0.0028507 0.00288342 0.00306233 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.78028
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.90436 VMC run: 10000000 Acceptance: 0.495749

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7234 ± 0.000322965 Variance =   0.00032315 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000225773 0.000350831 0.000484358 0.000659597 0.000725828 0.000962891 0.0012442 0.00155564 0.00195943 0.0021984 0.00235063 0.00246005 0.00248766 0.00252741 0.00257927 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7234 ± 0.000322965 Variance =   0.00032315 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000225773 0.000350831 0.000484358 0.000659597 0.000725828 0.000962891 0.0012442 0.00155564 0.00195943 0.0021984 0.00235063 0.00246005 0.00248766 0.00252741 0.00257927 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.90436
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.71316 VMC run: 10000000 Acceptance: 0.501733

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =       -37.74 ± 0.000323396 Variance =  0.000323802 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000202128 0.000314108 0.00043369 0.000590658 0.000649976 0.00086236 0.00111445 0.00139355 0.00175646 0.00197163 0.00211364 0.00221291 0.00224539 0.00227283 0.00230895 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =       -37.74 ± 0.000323396 Variance =  0.000323802 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000202128 0.000314108 0.00043369 0.000590658 0.000649976 0.00086236 0.00111445 0.00139355 0.00175646 0.00197163 0.00211364 0.00221291 0.00224539 0.00227283 0.00230895 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.71316
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.8073 VMC run: 10000000 Acceptance: 0.49903

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7327 ± 0.000321429 Variance =   0.00032173 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000184436 0.000286582 0.000395667 0.000538847 0.000592951 0.000786626 0.00101641 0.00127067 0.00160204 0.00179841 0.00192759 0.00201536 0.00204894 0.00206563 0.00208209 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7327 ± 0.000321429 Variance =   0.00032173 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000184436 0.000286582 0.000395667 0.000538847 0.000592951 0.000786626 0.00101641 0.00127067 0.00160204 0.00179841 0.00192759 0.00201536 0.00204894 0.00206563 0.00208209 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.8073
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.70532 VMC run: 10000000 Acceptance: 0.502138

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7294 ± 0.000323776 Variance =  0.000324031 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000170883 0.000265528 0.000366605 0.000499262 0.00054937 0.000728794 0.000941743 0.0011776 0.00148417 0.00166689 0.0017855 0.00186032 0.00188435 0.00190525 0.0019176 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7294 ± 0.000323776 Variance =  0.000324031 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000170883 0.000265528 0.000366605 0.000499262 0.00054937 0.000728794 0.000941743 0.0011776 0.00148417 0.00166689 0.0017855 0.00186032 0.00188435 0.00190525 0.0019176 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.70532
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.79676 VMC run: 10000000 Acceptance: 0.499392

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7226 ± 0.000322156 Variance =  0.000322334 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000159836 0.000248367 0.000342918 0.000466996 0.000513883 0.000681707 0.000880874 0.00110154 0.00138877 0.00155974 0.00167074 0.00173537 0.0017562 0.00178228 0.00178696 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7226 ± 0.000322156 Variance =  0.000322334 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000159836 0.000248367 0.000342918 0.000466996 0.000513883 0.000681707 0.000880874 0.00110154 0.00138877 0.00155974 0.00167074 0.00173537 0.0017562 0.00178228 0.00178696 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.79676
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.90979 VMC run: 10000000 Acceptance: 0.495503

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7271 ± 0.000322815 Variance =  0.000323043 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000150722 0.000234208 0.00032338 0.000440402 0.000484622 0.000642996 0.000831049 0.00103952 0.00131174 0.00147357 0.00158058 0.00164301  0.001669 0.00169495 0.00168959 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7271 ± 0.000322815 Variance =  0.000323043 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000150722 0.000234208 0.00032338 0.000440402 0.000484622 0.000642996 0.000831049 0.00103952 0.00131174 0.00147357 0.00158058 0.00164301  0.001669 0.00169495 0.00168959 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.90979
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.71445 VMC run: 10000000 Acceptance: 0.501867

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7378 ± 0.000324871 Variance =  0.000325241 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000143102 0.000222372 0.00030705 0.000418188 0.000460179 0.000610572 0.000789152 0.00098714 0.00124506 0.00139871 0.00149989 0.00155583 0.00158189 0.00160792 0.00159901 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7378 ± 0.000324871 Variance =  0.000325241 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000143102 0.000222372 0.00030705 0.000418188 0.000460179 0.000610572 0.000789152 0.00098714 0.00124506 0.00139871 0.00149989 0.00155583 0.00158189 0.00160792 0.00159901 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.71445
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.76585 VMC run: 10000000 Acceptance: 0.500252

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7312 ± 0.000323727 Variance =  0.000324005 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000136485 0.000212092 0.000292858 0.000398861 0.000438911 0.000582372 0.0007528 0.000941672 0.00118841 0.00133459 0.00143249 0.00148564 0.00150931 0.00153182 0.00152947 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7312 ± 0.000323727 Variance =  0.000324005 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000136485 0.000212092 0.000292858 0.000398861 0.000438911 0.000582372 0.0007528 0.000941672 0.00118841 0.00133459 0.00143249 0.00148564 0.00150931 0.00153182 0.00152947 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.76585
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.69707 VMC run: 10000000 Acceptance: 0.502662

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7256 ±  0.00032177 Variance =  0.000321982 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000130642 0.000203014 0.000280316 0.000381774 0.000420108 0.000557371 0.000720401 0.000901115 0.00113711 0.00127718 0.00137039 0.00142278 0.00144846 0.00147075 0.00146608 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7256 ±  0.00032177 Variance =  0.000321982 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000130642 0.000203014 0.000280316 0.000381774 0.000420108 0.000557371 0.000720401 0.000901115 0.00113711 0.00127718 0.00137039 0.00142278 0.00144846 0.00147075 0.00146608 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.69707
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.80205 VMC run: 10000000 Acceptance: 0.498902

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7346 ± 0.000323374 Variance =    0.0003237 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000125539 0.000195085 0.000269373 0.000366875 0.00040372 0.000535644 0.000692352 0.000866139 0.0010932 0.00122806 0.00131704 0.00136515 0.00138688 0.00140509 0.00140862 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7346 ± 0.000323374 Variance =    0.0003237 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000125539 0.000195085 0.000269373 0.000366875 0.00040372 0.000535644 0.000692352 0.000866139 0.0010932 0.00122806 0.00131704 0.00136515 0.00138688 0.00140509 0.00140862 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.80205
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.75148 VMC run: 10000000 Acceptance: 0.500685

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7298 ± 0.000323211 Variance =  0.000323472 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000120987 0.000188014 0.000259609 0.000353581 0.000389093 0.000516232 0.000667273 0.000834759 0.0010535 0.00118354 0.00126942 0.00131839 0.00133946 0.00135531 0.00135368 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7298 ± 0.000323211 Variance =  0.000323472 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000120987 0.000188014 0.000259609 0.000353581 0.000389093 0.000516232 0.000667273 0.000834759 0.0010535 0.00118354 0.00126942 0.00131839 0.00133946 0.00135531 0.00135368 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.75148
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.69429 VMC run: 10000000 Acceptance: 0.502817

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7219 ± 0.000322669 Variance =   0.00032284 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000116883 0.000181636 0.000250801 0.000341575 0.000375884 0.000498679 0.000644508 0.000806136 0.00101697 0.00114226 0.00122546 0.00127195 0.0012922 0.00130745 0.00130505 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7219 ± 0.000322669 Variance =   0.00032284 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000116883 0.000181636 0.000250801 0.000341575 0.000375884 0.000498679 0.000644508 0.000806136 0.00101697 0.00114226 0.00122546 0.00127195 0.0012922 0.00130745 0.00130505 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.69429
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.81938 VMC run: 10000000 Acceptance: 0.498363

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7279 ± 0.000323065 Variance =  0.000323302 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000113179 0.000175881 0.000242858 0.000330763 0.000363983 0.000482917 0.000624177 0.00078084 0.000985168 0.00110698 0.00118846 0.00123391 0.00125334 0.00126425 0.00126217 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7279 ± 0.000323065 Variance =  0.000323302 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000113179 0.000175881 0.000242858 0.000330763 0.000363983 0.000482917 0.000624177 0.00078084 0.000985168 0.00110698 0.00118846 0.00123391 0.00125334 0.00126425 0.00126217 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.81938
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.83344 VMC run: 10000000 Acceptance: 0.497966

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7252 ± 0.000320849 Variance =  0.000321056 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000109761 0.000170569 0.00023552 0.000320764 0.000352975 0.000468297 0.000605286 0.000757181 0.000955394 0.00107362 0.00115194 0.00119625 0.00121532 0.00122391 0.00122684 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7252 ± 0.000320849 Variance =  0.000321056 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000109761 0.000170569 0.00023552 0.000320764 0.000352975 0.000468297 0.000605286 0.000757181 0.000955394 0.00107362 0.00115194 0.00119625 0.00121532 0.00122391 0.00122684 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.83344
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.77658 VMC run: 10000000 Acceptance: 0.499988

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7281 ± 0.000322224 Variance =  0.000322465 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000106661 0.000165751 0.000228865 0.000311695 0.000342989 0.000455046 0.000588115 0.000735682 0.000928004 0.00104319 0.00111906 0.00116277 0.00118205 0.00119197 0.00119021 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7281 ± 0.000322224 Variance =  0.000322465 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000106661 0.000165751 0.000228865 0.000311695 0.000342989 0.000455046 0.000588115 0.000735682 0.000928004 0.00104319 0.00111906 0.00116277 0.00118205 0.00119197 0.00119021 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.77658
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.82718 VMC run: 10000000 Acceptance: 0.497917

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7358 ± 0.000323251 Variance =  0.000323594 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000103827 0.000161347 0.000222786 0.000303419 0.000333885 0.000442987 0.000572584 0.000716303 0.000903833 0.0010164 0.00109041 0.00113231 0.00115007 0.00115806 0.00115602 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7358 ± 0.000323251 Variance =  0.000323594 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000103827 0.000161347 0.000222786 0.000303419 0.000333885 0.000442987 0.000572584 0.000716303 0.000903833 0.0010164 0.00109041 0.00113231 0.00115007 0.00115806 0.00115602 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.82718
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.7269 VMC run: 10000000 Acceptance: 0.501616

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7362 ± 0.000321909 Variance =  0.000322259 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000101186 0.000157242 0.000217116 0.000295692 0.000325381 0.00043168 0.000557955 0.000697992 0.000880651 0.000990027 0.00106194 0.00110155 0.00111863 0.00112543 0.00112276 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7362 ± 0.000321909 Variance =  0.000322259 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000101186 0.000157242 0.000217116 0.000295692 0.000325381 0.00043168 0.000557955 0.000697992 0.000880651 0.000990027 0.00106194 0.00110155 0.00111863 0.00112543 0.00112276 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.7269
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.74736 VMC run: 10000000 Acceptance: 0.501028

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7257 ± 0.000322898 Variance =   0.00032311 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.87514e-05 0.000153459 0.000211892 0.000288578 0.000317554 0.000421296 0.000544536 0.00068117 0.000859462 0.000966238 0.00103638 0.00107575 0.00109289 0.0010983 0.00109562 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7257 ± 0.000322898 Variance =   0.00032311 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.87514e-05 0.000153459 0.000211892 0.000288578 0.000317554 0.000421296 0.000544536 0.00068117 0.000859462 0.000966238 0.00103638 0.00107575 0.00109289 0.0010983 0.00109562 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.74736
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.7545 VMC run: 10000000 Acceptance: 0.500427

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7247 ± 0.000322908 Variance =  0.000323109 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.64847e-05 0.000149937 0.000207031 0.000281959 0.000310274 0.000411646 0.000532089 0.000665606 0.000839788 0.000944204 0.00101306 0.00105152 0.00106894 0.00107375 0.00106779 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7247 ± 0.000322908 Variance =  0.000323109 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.64847e-05 0.000149937 0.000207031 0.000281959 0.000310274 0.000411646 0.000532089 0.000665606 0.000839788 0.000944204 0.00101306 0.00105152 0.00106894 0.00107375 0.00106779 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.7545
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.82758 VMC run: 10000000 Acceptance: 0.498052

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7257 ± 0.000322223 Variance =  0.000322434 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.43589e-05 0.000146633 0.00020247 0.000275747 0.000303439 0.000402582 0.000520363 0.000650942 0.000821139 0.000923356 0.000990695 0.0010285 0.00104587 0.00105195 0.00104787 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7257 ± 0.000322223 Variance =  0.000322434 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.43589e-05 0.000146633 0.00020247 0.000275747 0.000303439 0.000402582 0.000520363 0.000650942 0.000821139 0.000923356 0.000990695 0.0010285 0.00104587 0.00105195 0.00104787 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.82758
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.88503 VMC run: 10000000 Acceptance: 0.496289

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7348 ± 0.000324518 Variance =  0.000324846 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.23952e-05 0.000143583 0.000198262 0.000270022 0.000297144 0.000394252 0.000509625 0.000637583 0.000804509 0.00090492 0.000971452 0.00100838 0.00102653 0.00103209 0.00102417 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7348 ± 0.000324518 Variance =  0.000324846 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.23952e-05 0.000143583 0.000198262 0.000270022 0.000297144 0.000394252 0.000509625 0.000637583 0.000804509 0.00090492 0.000971452 0.00100838 0.00102653 0.00103209 0.00102417 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.88503
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

