!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           6
numParticlesSpinUp     4
spinUpConfig           [ 1 1 1 1 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -24000003 -25000003 -26000003 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
30 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.73638 VMC run: 10000000 Acceptance: 0.501364

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7246 ± 0.000322727 Variance =  0.000322926 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000452683 0.000703532 0.000971439 0.00132299 0.00145541  0.001931 0.00249593 0.00312394 0.00395095 0.00443093 0.00471874 0.0048334 0.00495646 0.00511973 0.00540889 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7246 ± 0.000322727 Variance =  0.000322926 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000452683 0.000703532 0.000971439 0.00132299 0.00145541  0.001931 0.00249593 0.00312394 0.00395095 0.00443093 0.00471874 0.0048334 0.00495646 0.00511973 0.00540889 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.73638
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.7666 VMC run: 10000000 Acceptance: 0.500135

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7357 ± 0.000324665 Variance =  0.000325005 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000321074  0.000499 0.000689118 0.000938739 0.00103294 0.00137101 0.00177322 0.00222264 0.00280931 0.00315693 0.00338587 0.00353563 0.00363953 0.0036856 0.00370009 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7357 ± 0.000324665 Variance =  0.000325005 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000321074  0.000499 0.000689118 0.000938739 0.00103294 0.00137101 0.00177322 0.00222264 0.00280931 0.00315693 0.00338587 0.00353563 0.00363953 0.0036856 0.00370009 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.7666
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.73118 VMC run: 10000000 Acceptance: 0.501361

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7332 ± 0.000323232 Variance =  0.000323538 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000262023 0.000407245 0.000562389 0.000766112 0.000842862 0.00111878 0.00144667 0.00181297 0.0022922 0.00258362 0.00276574 0.00289943 0.00295852 0.00298263 0.00292891 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7332 ± 0.000323232 Variance =  0.000323538 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000262023 0.000407245 0.000562389 0.000766112 0.000842862 0.00111878 0.00144667 0.00181297 0.0022922 0.00258362 0.00276574 0.00289943 0.00295852 0.00298263 0.00292891 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.73118
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.6147 VMC run: 10000000 Acceptance: 0.505462

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.728 ± 0.000323246 Variance =  0.000323485 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000226861 0.000352579 0.000486886 0.000663167 0.000729599 0.000968206 0.00125167 0.00156713 0.0019793 0.00222848 0.0023902 0.00250724 0.00256085 0.00256829 0.00250494 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.728 ± 0.000323246 Variance =  0.000323485 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000226861 0.000352579 0.000486886 0.000663167 0.000729599 0.000968206 0.00125167 0.00156713 0.0019793 0.00222848 0.0023902 0.00250724 0.00256085 0.00256829 0.00250494 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.6147
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.78175 VMC run: 10000000 Acceptance: 0.49972

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7324 ±  0.00032381 Variance =  0.000324105 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000202957 0.00031543 0.000435595 0.000593332 0.000652816 0.000866355 0.00112037 0.00140309 0.00177196 0.00199673 0.0021407 0.00225129 0.0022895 0.00230413 0.00225873 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7324 ±  0.00032381 Variance =  0.000324105 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000202957 0.00031543 0.000435595 0.000593332 0.000652816 0.000866355 0.00112037 0.00140309 0.00177196 0.00199673 0.0021407 0.00225129 0.0022895 0.00230413 0.00225873 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.78175
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.74769 VMC run: 10000000 Acceptance: 0.500594

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7327 ±  0.00032324 Variance =  0.000323539 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000185242 0.000287894 0.000397552 0.0005415 0.000595787 0.000790676 0.00102227 0.00128022  0.001616 0.0018208 0.00195247 0.00205767 0.00208873 0.00210405 0.00207644 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7327 ±  0.00032324 Variance =  0.000323539 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000185242 0.000287894 0.000397552 0.0005415 0.000595787 0.000790676 0.00102227 0.00128022  0.001616 0.0018208 0.00195247 0.00205767 0.00208873 0.00210405 0.00207644 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.74769
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.73291 VMC run: 10000000 Acceptance: 0.501194

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7385 ± 0.000322715 Variance =  0.000323099 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000171441 0.000266442 0.000367924 0.000501131 0.00055138 0.00073172 0.000945978 0.00118451 0.00149504 0.00168428 0.00180353 0.00190483 0.00192964 0.00193354 0.0019084 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7385 ± 0.000322715 Variance =  0.000323099 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000171441 0.000266442 0.000367924 0.000501131 0.00055138 0.00073172 0.000945978 0.00118451 0.00149504 0.00168428 0.00180353 0.00190483 0.00192964 0.00193354 0.0019084 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.73291
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.87549 VMC run: 10000000 Acceptance: 0.496726

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7395 ± 0.000323803 Variance =  0.000324201 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000160396 0.000249281 0.000344234 0.000468886 0.000515934 0.000684791 0.000885575 0.00110913 0.00140111 0.00157834 0.00169119 0.00178982 0.00181787 0.00181864 0.00179289 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7395 ± 0.000323803 Variance =  0.000324201 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000160396 0.000249281 0.000344234 0.000468886 0.000515934 0.000684791 0.000885575 0.00110913 0.00140111 0.00157834 0.00169119 0.00178982 0.00181787 0.00181864 0.00179289 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.87549
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.77408 VMC run: 10000000 Acceptance: 0.499972

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7296 ± 0.000322325 Variance =  0.000322585 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000151165 0.000234932 0.000324414 0.000441868 0.00048621 0.000645269 0.000834353 0.00104441 0.00131935 0.00148567 0.00159167 0.00168123 0.00170859 0.00171718 0.00168864 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7296 ± 0.000322325 Variance =  0.000322585 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000151165 0.000234932 0.000324414 0.000441868 0.00048621 0.000645269 0.000834353 0.00104441 0.00131935 0.00148567 0.00159167 0.00168123 0.00170859 0.00171718 0.00168864 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.77408
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.83786 VMC run: 10000000 Acceptance: 0.498208

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7206 ± 0.000321843 Variance =  0.000322001 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000143343 0.000222768 0.000307611 0.000418966 0.000461016 0.000611793 0.000791032 0.000990104 0.0012506 0.00140756 0.00150759 0.00158895 0.00161276 0.00162182 0.0015938 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7206 ± 0.000321843 Variance =  0.000322001 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000143343 0.000222768 0.000307611 0.000418966 0.000461016 0.000611793 0.000791032 0.000990104 0.0012506 0.00140756 0.00150759 0.00158895 0.00161276 0.00162182 0.0015938 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.83786
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.79466 VMC run: 10000000 Acceptance: 0.499095

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7342 ± 0.000322106 Variance =  0.000322427 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000136631 0.000212337 0.000293203 0.000399345 0.000439422 0.000583123 0.000753991 0.000943657 0.00119215 0.00134213 0.00143839 0.00151392 0.00153534 0.00154138 0.00151889 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7342 ± 0.000322106 Variance =  0.000322427 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000136631 0.000212337 0.000293203 0.000399345 0.000439422 0.000583123 0.000753991 0.000943657 0.00119215 0.00134213 0.00143839 0.00151392 0.00153534 0.00154138 0.00151889 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.79466
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.80999 VMC run: 10000000 Acceptance: 0.49887

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.738 ±  0.00032347 Variance =  0.000323845 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000130829 0.000203322 0.000280752 0.000382395 0.000420771 0.000558409 0.000722089 0.000903864 0.00114178 0.00128483 0.00137734 0.00144819 0.00146589 0.00147635 0.00145963 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.738 ±  0.00032347 Variance =  0.000323845 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000130829 0.000203322 0.000280752 0.000382395 0.000420771 0.000558409 0.000722089 0.000903864 0.00114178 0.00128483 0.00137734 0.00144819 0.00146589 0.00147635 0.00145963 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.80999
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.81544 VMC run: 10000000 Acceptance: 0.498556

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7241 ± 0.000322422 Variance =  0.000322616 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000125676 0.000195314 0.000269696 0.000367339 0.000404205 0.000536421 0.00069371 0.000868405 0.0010971 0.00123445 0.00132269 0.00139125 0.00140978 0.00141399 0.00139297 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7241 ± 0.000322422 Variance =  0.000322616 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000125676 0.000195314 0.000269696 0.000367339 0.000404205 0.000536421 0.00069371 0.000868405 0.0010971 0.00123445 0.00132269 0.00139125 0.00140978 0.00141399 0.00139297 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.81544
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.90264 VMC run: 10000000 Acceptance: 0.495795

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7307 ± 0.000322215 Variance =  0.000322489 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000121083 0.000188173 0.000259835 0.000353913 0.000389435 0.000516839 0.000668439 0.000836872 0.00105731 0.00119005 0.00127528 0.00134142 0.00135953 0.00136532 0.00134986 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7307 ± 0.000322215 Variance =  0.000322489 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000121083 0.000188173 0.000259835 0.000353913 0.000389435 0.000516839 0.000668439 0.000836872 0.00105731 0.00119005 0.00127528 0.00134142 0.00135953 0.00136532 0.00134986 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.90264
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.71971 VMC run: 10000000 Acceptance: 0.501848

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7318 ±  0.00032252 Variance =  0.000322807 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000116965 0.000181774 0.000250997 0.000341871 0.000376185 0.00049926 0.00064566 0.000808281 0.00102072 0.00114868 0.00123101 0.00129474 0.00131209 0.00131867 0.00130702 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7318 ±  0.00032252 Variance =  0.000322807 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000116965 0.000181774 0.000250997 0.000341871 0.000376185 0.00049926 0.00064566 0.000808281 0.00102072 0.00114868 0.00123101 0.00129474 0.00131209 0.00131867 0.00130702 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.71971
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.68039 VMC run: 10000000 Acceptance: 0.503177

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7377 ± 0.000322672 Variance =  0.000323043 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000113245 0.000175992 0.000243014 0.000330998 0.000364219 0.000483369 0.0006251 0.000782482 0.000988142 0.00111182 0.0011905 0.00125196 0.0012673 0.00127052 0.0012602 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7377 ± 0.000322672 Variance =  0.000323043 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000113245 0.000175992 0.000243014 0.000330998 0.000364219 0.000483369 0.0006251 0.000782482 0.000988142 0.00111182 0.0011905 0.00125196 0.0012673 0.00127052 0.0012602 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.68039
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.84128 VMC run: 10000000 Acceptance: 0.49772

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7366 ± 0.000322624 Variance =  0.000322979 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000109858 0.000170728 0.000235746 0.000321098 0.00035333 0.000468921 0.000606417 0.000759077 0.00095851 0.00107848 0.00115518  0.001215 0.00122986 0.00123704 0.00122848 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7366 ± 0.000322624 Variance =  0.000322979 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000109858 0.000170728 0.000235746 0.000321098 0.00035333 0.000468921 0.000606417 0.000759077 0.00095851 0.00107848 0.00115518  0.001215 0.00122986 0.00123704 0.00122848 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.84128
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.78783 VMC run: 10000000 Acceptance: 0.499599

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7371 ± 0.000324078 Variance =   0.00032444 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000106785 0.000165953 0.000229156 0.000312131 0.000343469 0.000455847 0.000589507 0.00073794 0.00093187 0.0010484 0.0011226 0.00117989 0.00119473 0.00120324 0.00119113 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7371 ± 0.000324078 Variance =   0.00032444 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000106785 0.000165953 0.000229156 0.000312131 0.000343469 0.000455847 0.000589507 0.00073794 0.00093187 0.0010484 0.0011226 0.00117989 0.00119473 0.00120324 0.00119113 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.78783
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.75748 VMC run: 10000000 Acceptance: 0.500221

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7336 ± 0.000321941 Variance =  0.000322254 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000103918 0.000161497 0.000222999 0.000303743 0.000334237 0.000443576 0.000573606 0.000717959 0.000906572 0.00102009 0.00109198 0.00114713 0.0011608 0.00116746 0.00115331 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7336 ± 0.000321941 Variance =  0.000322254 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000103918 0.000161497 0.000222999 0.000303743 0.000334237 0.000443576 0.000573606 0.000717959 0.000906572 0.00102009 0.00109198 0.00114713 0.0011608 0.00116746 0.00115331 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.75748
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.85813 VMC run: 10000000 Acceptance: 0.497342

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7239 ± 0.000322393 Variance =  0.000322585 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000101278 0.000157395 0.000217332 0.000296021 0.000325746 0.000432303 0.000559051 0.000699774 0.000883679 0.000994183 0.00106396 0.00111716 0.00113041 0.00113824 0.00112827 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7239 ± 0.000322393 Variance =  0.000322585 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000101278 0.000157395 0.000217332 0.000296021 0.000325746 0.000432303 0.000559051 0.000699774 0.000883679 0.000994183 0.00106396 0.00111716 0.00113041 0.00113824 0.00112827 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.85813
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.80801 VMC run: 10000000 Acceptance: 0.498938

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7307 ± 0.000323576 Variance =  0.000323848 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.8847e-05 0.000153617 0.000212116 0.000288917 0.000317929 0.000421933 0.000545644 0.000683003 0.000862432 0.000970372 0.0010386 0.00108965 0.0011033 0.00111163 0.00110166 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7307 ± 0.000323576 Variance =  0.000323848 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.8847e-05 0.000153617 0.000212116 0.000288917 0.000317929 0.000421933 0.000545644 0.000683003 0.000862432 0.000970372 0.0010386 0.00108965 0.0011033 0.00111163 0.00110166 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.80801
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.66437 VMC run: 10000000 Acceptance: 0.503707

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7279 ± 0.000324087 Variance =  0.000324324 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.65905e-05 0.00015011 0.000207273 0.000282321 0.000310671 0.000412287 0.000533136 0.000667293 0.000842382 0.000947816 0.00101433  0.001064 0.00107738 0.00108557 0.00107542 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7279 ± 0.000324087 Variance =  0.000324324 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.65905e-05 0.00015011 0.000207273 0.000282321 0.000310671 0.000412287 0.000533136 0.000667293 0.000842382 0.000947816 0.00101433  0.001064 0.00107738 0.00108557 0.00107542 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.66437
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.80021 VMC run: 10000000 Acceptance: 0.49906

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7342 ± 0.000323433 Variance =  0.000323752 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.44727e-05 0.000146818 0.000202726 0.000276123 0.000303854 0.000403239 0.000521452 0.000652687 0.000823873 0.000927083 0.000992392 0.00104082 0.00105473 0.00106257 0.00105073 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7342 ± 0.000323433 Variance =  0.000323752 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.44727e-05 0.000146818 0.000202726 0.000276123 0.000303854 0.000403239 0.000521452 0.000652687 0.000823873 0.000927083 0.000992392 0.00104082 0.00105473 0.00106257 0.00105073 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.80021
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.90157 VMC run: 10000000 Acceptance: 0.495669

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7387 ± 0.000322904 Variance =  0.000323291 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.24825e-05 0.000143725 0.000198457 0.000270313 0.000297462 0.000394773 0.000510549 0.000639124 0.000806882 0.000908038 0.00097223 0.00102012 0.00103516 0.00104283 0.00102817 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7387 ± 0.000322904 Variance =  0.000323291 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.24825e-05 0.000143725 0.000198457 0.000270313 0.000297462 0.000394773 0.000510549 0.000639124 0.000806882 0.000908038 0.00097223 0.00102012 0.00103516 0.00104283 0.00102817 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.90157
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

