!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           6
numParticlesSpinUp     4
spinUpConfig           [ 1 1 1 1 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -27000003 -28000003 -29000003 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
30 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.72193 VMC run: 10000000 Acceptance: 0.502218

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.723 ± 0.000323539 Variance =   0.00032372 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000453798 0.000705207 0.000973617  0.001326 0.00145889 0.00193452 0.00249993 0.00312609 0.00394363 0.00443917 0.00475001 0.00495357 0.00515035 0.0050535 0.00519447 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.723 ± 0.000323539 Variance =   0.00032372 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000453798 0.000705207 0.000973617  0.001326 0.00145889 0.00193452 0.00249993 0.00312609 0.00394363 0.00443917 0.00475001 0.00495357 0.00515035 0.0050535 0.00519447 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.72193
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.85328 VMC run: 10000000 Acceptance: 0.497368

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7309 ±  0.00032176 Variance =  0.000322036 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000320016 0.000497333 0.000686705 0.00093534 0.0010291 0.00136526 0.00176568 0.00220931 0.0027887 0.00314374 0.00337923 0.00352749 0.00362137 0.0035572 0.00370247 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7309 ±  0.00032176 Variance =  0.000322036 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000320016 0.000497333 0.000686705 0.00093534 0.0010291 0.00136526 0.00176568 0.00220931 0.0027887 0.00314374 0.00337923 0.00352749 0.00362137 0.0035572 0.00370247 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.85328
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.62642 VMC run: 10000000 Acceptance: 0.505132

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7329 ± 0.000323432 Variance =  0.000323734 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000261503 0.000406395 0.000561108 0.000764175 0.000840699 0.00111501 0.00144071 0.00180082 0.00226906 0.00255015 0.00273896 0.00288312 0.00294075 0.0029246  0.003015 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7329 ± 0.000323432 Variance =  0.000323734 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000261503 0.000406395 0.000561108 0.000764175 0.000840699 0.00111501 0.00144071 0.00180082 0.00226906 0.00255015 0.00273896 0.00288312 0.00294075 0.0029246  0.003015 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.62642
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.77382 VMC run: 10000000 Acceptance: 0.499841

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7314 ± 0.000322246 Variance =  0.000322529 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000226347 0.000351749 0.000485644 0.000661348 0.000727577 0.000964981 0.00124658 0.00155893 0.00196486 0.00220543 0.00236502 0.00249909 0.00253593 0.00251476 0.00257097 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7314 ± 0.000322246 Variance =  0.000322529 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000226347 0.000351749 0.000485644 0.000661348 0.000727577 0.000964981 0.00124658 0.00155893 0.00196486 0.00220543 0.00236502 0.00249909 0.00253593 0.00251476 0.00257097 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.77382
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.69368 VMC run: 10000000 Acceptance: 0.502916

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7274 ±  0.00032282 Variance =  0.000323052 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000202459 0.000314623 0.000434373 0.000591514 0.000650766 0.000863069 0.00111478 0.00139388 0.0017567 0.00197443 0.00211368 0.00224121 0.00227935 0.00227213 0.00231285 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7274 ±  0.00032282 Variance =  0.000323052 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000202459 0.000314623 0.000434373 0.000591514 0.000650766 0.000863069 0.00111478 0.00139388 0.0017567 0.00197443 0.00211368 0.00224121 0.00227935 0.00227213 0.00231285 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.69368
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.65322 VMC run: 10000000 Acceptance: 0.504009

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7244 ±  0.00032189 Variance =  0.000322088 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000184736 0.000287076 0.00039633 0.000539674 0.000593732 0.000787328 0.00101682 0.00127071 0.00160107 0.00179896 0.00192229 0.00203994 0.00206714 0.00206626 0.00208886 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7244 ±  0.00032189 Variance =  0.000322088 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000184736 0.000287076 0.00039633 0.000539674 0.000593732 0.000787328 0.00101682 0.00127071 0.00160107 0.00179896 0.00192229 0.00203994 0.00206714 0.00206626 0.00208886 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.65322
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.67454 VMC run: 10000000 Acceptance: 0.503324

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7209 ± 0.000323053 Variance =  0.000323213 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000171065 0.00026583 0.000367001 0.000499713 0.000549777 0.00072901 0.000941476 0.00117637 0.00148172 0.00166618 0.00178254 0.00188677 0.0019126 0.00190579 0.00194389 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7209 ± 0.000323053 Variance =  0.000323213 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000171065 0.00026583 0.000367001 0.000499713 0.000549777 0.00072901 0.000941476 0.00117637 0.00148172 0.00166618 0.00178254 0.00188677 0.0019126 0.00190579 0.00194389 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.67454
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.82613 VMC run: 10000000 Acceptance: 0.49819

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7256 ±   0.0003235 Variance =  0.000323711 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000160067 0.000248733 0.000343403 0.000467593 0.000514474 0.000682272 0.000881314 0.0011017 0.00138826 0.00156167 0.0016685 0.00176789 0.00178678 0.00178664 0.00181853 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7256 ±   0.0003235 Variance =  0.000323711 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000160067 0.000248733 0.000343403 0.000467593 0.000514474 0.000682272 0.000881314 0.0011017 0.00138826 0.00156167 0.0016685 0.00176789 0.00178678 0.00178664 0.00181853 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.82613
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.8034 VMC run: 10000000 Acceptance: 0.498968

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.727 ± 0.000322102 Variance =  0.000322329 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000150877 0.000234454 0.000323691 0.000440758 0.000484946 0.000643142 0.000830793 0.00103837 0.00130868 0.00147111 0.0015719 0.00166492 0.00168297 0.00168415 0.00171959 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.727 ± 0.000322102 Variance =  0.000322329 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000150877 0.000234454 0.000323691 0.000440758 0.000484946 0.000643142 0.000830793 0.00103837 0.00130868 0.00147111 0.0015719 0.00166492 0.00168297 0.00168415 0.00171959 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.8034
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.85012 VMC run: 10000000 Acceptance: 0.497328

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7365 ± 0.000321648 Variance =  0.000322003 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000143088 0.000222351 0.000306985 0.000418016 0.000459936 0.000610002 0.000788099 0.00098532 0.00124225 0.00139626 0.00149111 0.00157507 0.00159024 0.00159517 0.0016213 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7365 ± 0.000321648 Variance =  0.000322003 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000143088 0.000222351 0.000306985 0.000418016 0.000459936 0.000610002 0.000788099 0.00098532 0.00124225 0.00139626 0.00149111 0.00157507 0.00159024 0.00159517 0.0016213 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.85012
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.76988 VMC run: 10000000 Acceptance: 0.500214

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7259 ± 0.000323312 Variance =  0.000323526 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000136456 0.000212047 0.000292765 0.000398662 0.000438654 0.000581811 0.000751715 0.000939864 0.00118512 0.00133232 0.00142443 0.00150476 0.00151919 0.00152288 0.00154573 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7259 ± 0.000323312 Variance =  0.000323526 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000136456 0.000212047 0.000292765 0.000398662 0.000438654 0.000581811 0.000751715 0.000939864 0.00118512 0.00133232 0.00142443 0.00150476 0.00151919 0.00152288 0.00154573 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.76988
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.70136 VMC run: 10000000 Acceptance: 0.502508

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7314 ± 0.000321468 Variance =  0.000321751 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000130607 0.000202957 0.000280212 0.000381563 0.000419821 0.000556806 0.000719334 0.000899208 0.00113347 0.0012739 0.00136136 0.00143851 0.00145194 0.00145551 0.00147044 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7314 ± 0.000321468 Variance =  0.000321751 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000130607 0.000202957 0.000280212 0.000381563 0.000419821 0.000556806 0.000719334 0.000899208 0.00113347 0.0012739 0.00136136 0.00143851 0.00145194 0.00145551 0.00147044 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.70136
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.89973 VMC run: 10000000 Acceptance: 0.495957

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7223 ±  0.00032246 Variance =  0.000322634 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000125481 0.000194994 0.000269222 0.000366614 0.000403379 0.000535044 0.000691307 0.00086443 0.00109008 0.00122532 0.00130949 0.00138143 0.00139277 0.00139665 0.00140763 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7223 ±  0.00032246 Variance =  0.000322634 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000125481 0.000194994 0.000269222 0.000366614 0.000403379 0.000535044 0.000691307 0.00086443 0.00109008 0.00122532 0.00130949 0.00138143 0.00139277 0.00139665 0.00140763 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.89973
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.77723 VMC run: 10000000 Acceptance: 0.499574

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7346 ± 0.000322869 Variance =  0.000323195 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000120925 0.000187916 0.000259453 0.000353323 0.000388756 0.00051568 0.000666311 0.000833187 0.00105065 0.0011815 0.00126342 0.00133302 0.00134374 0.00134588 0.00134704 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7346 ± 0.000322869 Variance =  0.000323195 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000120925 0.000187916 0.000259453 0.000353323 0.000388756 0.00051568 0.000666311 0.000833187 0.00105065 0.0011815 0.00126342 0.00133302 0.00134374 0.00134588 0.00134704 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.77723
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.80599 VMC run: 10000000 Acceptance: 0.498635

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7319 ± 0.000321082 Variance =  0.000321372 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000116788 0.000181489 0.000250581 0.000341244 0.000375469 0.000498071 0.000643565 0.000804792 0.00101481 0.00114129 0.00122006 0.00128572 0.00129791 0.00130188 0.00130102 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7319 ± 0.000321082 Variance =  0.000321372 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000116788 0.000181489 0.000250581 0.000341244 0.000375469 0.000498071 0.000643565 0.000804792 0.00101481 0.00114129 0.00122006 0.00128572 0.00129791 0.00130188 0.00130102 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.80599
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.76905 VMC run: 10000000 Acceptance: 0.500197

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7347 ± 0.000322927 Variance =  0.000323254 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00011309 0.00017574 0.000242643 0.000330431 0.000363578 0.000482305 0.000623241 0.000779415 0.000982723 0.00110527 0.00118172 0.0012444 0.00125927 0.00126061 0.00125809 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7347 ± 0.000322927 Variance =  0.000323254 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00011309 0.00017574 0.000242643 0.000330431 0.000363578 0.000482305 0.000623241 0.000779415 0.000982723 0.00110527 0.00118172 0.0012444 0.00125927 0.00126061 0.00125809 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.76905
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.77492 VMC run: 10000000 Acceptance: 0.499736

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7368 ± 0.000322941 Variance =  0.000323299 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000109722 0.000170504 0.000235413 0.000320585 0.000352746 0.000467953 0.000604719 0.000756246 0.000953706 0.00107266 0.00114702 0.00120757 0.00122382 0.00122574 0.00122042 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7368 ± 0.000322941 Variance =  0.000323299 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000109722 0.000170504 0.000235413 0.000320585 0.000352746 0.000467953 0.000604719 0.000756246 0.000953706 0.00107266 0.00114702 0.00120757 0.00122382 0.00122574 0.00122042 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.77492
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.86917 VMC run: 10000000 Acceptance: 0.496828

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7314 ± 0.000323006 Variance =  0.000323289 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000106639 0.000165715 0.000228801 0.000311586 0.00034285 0.000454846 0.00058783 0.000735168 0.000927439 0.00104292 0.00111559 0.00117438 0.00118929 0.0011913 0.00118631 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7314 ± 0.000323006 Variance =  0.000323289 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000106639 0.000165715 0.000228801 0.000311586 0.00034285 0.000454846 0.00058783 0.000735168 0.000927439 0.00104292 0.00111559 0.00117438 0.00118929 0.0011913 0.00118631 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.86917
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.72921 VMC run: 10000000 Acceptance: 0.50123

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7292 ± 0.000322831 Variance =  0.000323085 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000103799 0.0001613 0.000222703 0.000303273 0.0003337 0.000442692 0.000572074 0.000715383 0.000902432 0.0010148 0.00108614 0.00114275 0.0011566 0.00116092 0.00115714 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7292 ± 0.000322831 Variance =  0.000323085 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000103799 0.0001613 0.000222703 0.000303273 0.0003337 0.000442692 0.000572074 0.000715383 0.000902432 0.0010148 0.00108614 0.00114275 0.0011566 0.00116092 0.00115714 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.72921
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.69791 VMC run: 10000000 Acceptance: 0.50247

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7294 ± 0.000322821 Variance =  0.000323077 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000101174 0.000157221 0.000217068 0.000295596 0.000325251 0.000431473 0.000557537 0.000697133 0.000879174 0.00098849 0.00105786 0.00111198 0.00112544 0.00112926 0.00112841 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7294 ± 0.000322821 Variance =  0.000323077 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000101174 0.000157221 0.000217068 0.000295596 0.000325251 0.000431473 0.000557537 0.000697133 0.000879174 0.00098849 0.00105786 0.00111198 0.00112544 0.00112926 0.00112841 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.69791
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.59832 VMC run: 10000000 Acceptance: 0.506166

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7236 ± 0.000321064 Variance =  0.000321254 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.87136e-05 0.000153396 0.000211784 0.000288392 0.00031732 0.000420918 0.000543835 0.000679881 0.000857154 0.000963459 0.0010305 0.0010821 0.00109602 0.00109915 0.00109734 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7236 ± 0.000321064 Variance =  0.000321254 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.87136e-05 0.000153396 0.000211784 0.000288392 0.00031732 0.000420918 0.000543835 0.000679881 0.000857154 0.000963459 0.0010305 0.0010821 0.00109602 0.00109915 0.00109734 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.59832
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.81621 VMC run: 10000000 Acceptance: 0.498744

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7291 ± 0.000322822 Variance =  0.000323075 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.64483e-05 0.000149877 0.000206926 0.000281777 0.000310048 0.000411287 0.000531429 0.000664442 0.000837638 0.00094164 0.00100699 0.00105818 0.0010711 0.00107564 0.00107387 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7291 ± 0.000322822 Variance =  0.000323075 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.64483e-05 0.000149877 0.000206926 0.000281777 0.000310048 0.000411287 0.000531429 0.000664442 0.000837638 0.00094164 0.00100699 0.00105818 0.0010711 0.00107564 0.00107387 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.81621
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.7413 VMC run: 10000000 Acceptance: 0.500905

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.736 ± 0.000322668 Variance =  0.000323015 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.43304e-05 0.000146586 0.000202384 0.000275591 0.000303241 0.000402252 0.000519726 0.000649799 0.000819166 0.000920675 0.00098445 0.00103308 0.0010455 0.00104852 0.00104651 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.736 ± 0.000322668 Variance =  0.000323015 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.43304e-05 0.000146586 0.000202384 0.000275591 0.000303241 0.000402252 0.000519726 0.000649799 0.000819166 0.000920675 0.00098445 0.00103308 0.0010455 0.00104852 0.00104651 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.7413
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.89115 VMC run: 10000000 Acceptance: 0.495781

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7294 ± 0.000322512 Variance =  0.000322768 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.23443e-05 0.0001435 0.000198124 0.000269797 0.000296867 0.000393812 0.000508871 0.000636325 0.000802484 0.000902458 0.000965204 0.00101305 0.00102485 0.00102749 0.00102863 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7294 ± 0.000322512 Variance =  0.000322768 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.23443e-05 0.0001435 0.000198124 0.000269797 0.000296867 0.000393812 0.000508871 0.000636325 0.000802484 0.000902458 0.000965204 0.00101305 0.00102485 0.00102749 0.00102863 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.89115
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

