!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           6
numParticlesSpinUp     4
spinUpConfig           [ 1 1 1 1 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -6000003 -7000003 -8000003 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
30 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.81724 VMC run: 10000000 Acceptance: 0.498571

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7243 ± 0.000322869 Variance =  0.000323066 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000452862 0.000703769 0.000971643 0.00132299 0.00145615 0.00193229 0.00249962 0.00313163 0.0039621 0.00446838 0.00479596 0.00500905 0.00513846 0.00526881 0.00556431 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7243 ± 0.000322869 Variance =  0.000323066 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000452862 0.000703769 0.000971643 0.00132299 0.00145615 0.00193229 0.00249962 0.00313163 0.0039621 0.00446838 0.00479596 0.00500905 0.00513846 0.00526881 0.00556431 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.81724
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.73216 VMC run: 10000000 Acceptance: 0.501456

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7336 ± 0.000322668 Variance =   0.00032298 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000320099 0.000497454 0.000686752 0.000935123 0.00102898 0.0013652 0.00176519 0.00220876 0.00278469 0.00312025 0.00333543 0.00345536 0.00347907 0.00352235 0.00363649 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7336 ± 0.000322668 Variance =   0.00032298 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000320099 0.000497454 0.000686752 0.000935123 0.00102898 0.0013652 0.00176519 0.00220876 0.00278469 0.00312025 0.00333543 0.00345536 0.00347907 0.00352235 0.00363649 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.73216
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.74168 VMC run: 10000000 Acceptance: 0.500863

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7278 ± 0.000321803 Variance =  0.000322041 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000261108 0.000405767 0.000560172 0.000762752 0.000839241 0.00111331 0.00143949 0.00180071 0.00226966 0.00254857  0.002723 0.00284479 0.00287676 0.00287729 0.00296334 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7278 ± 0.000321803 Variance =  0.000322041 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000261108 0.000405767 0.000560172 0.000762752 0.000839241 0.00111331 0.00143949 0.00180071 0.00226966 0.00254857  0.002723 0.00284479 0.00287676 0.00287729 0.00296334 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.74168
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.75405 VMC run: 10000000 Acceptance: 0.500318

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7394 ± 0.000322753 Variance =  0.000323151 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000226191 0.000351508 0.000485284 0.000660832 0.000727116 0.000964484 0.00124701 0.00156005 0.00196578 0.00221122 0.0023617 0.00246737 0.00249597 0.00251207 0.00259647 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7394 ± 0.000322753 Variance =  0.000323151 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000226191 0.000351508 0.000485284 0.000660832 0.000727116 0.000964484 0.00124701 0.00156005 0.00196578 0.00221122 0.0023617 0.00246737 0.00249597 0.00251207 0.00259647 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.75405
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.71356 VMC run: 10000000 Acceptance: 0.502098

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =       -37.73 ± 0.000324237 Variance =    0.0003245 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000202527 0.000314736 0.000434541 0.000591755 0.000651103 0.000863774 0.00111673 0.00139716 0.00175967 0.00197896 0.0021144 0.00221423 0.00223666 0.00225748 0.00229183 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =       -37.73 ± 0.000324237 Variance =    0.0003245 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000202527 0.000314736 0.000434541 0.000591755 0.000651103 0.000863774 0.00111673 0.00139716 0.00175967 0.00197896 0.0021144 0.00221423 0.00223666 0.00225748 0.00229183 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.71356
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.75589 VMC run: 10000000 Acceptance: 0.500465

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7261 ± 0.000324214 Variance =   0.00032443 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000185005 0.000287502 0.000396946 0.000540568 0.000594815 0.000789127 0.00102032 0.00127667 0.00160863 0.00181088 0.00193756 0.00202543 0.00204867 0.00206136 0.00208151 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7261 ± 0.000324214 Variance =   0.00032443 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000185005 0.000287502 0.000396946 0.000540568 0.000594815 0.000789127 0.00102032 0.00127667 0.00160863 0.00181088 0.00193756 0.00202543 0.00204867 0.00206136 0.00208151 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.75589
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.79589 VMC run: 10000000 Acceptance: 0.499448

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7217 ± 0.000324122 Variance =   0.00032429 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000171361 0.000266302 0.000367681 0.000500719 0.000550992 0.000730993 0.000945131 0.00118273 0.00149042 0.00167766 0.00179592 0.00187737 0.00189769 0.00190507 0.00192942 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7217 ± 0.000324122 Variance =   0.00032429 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000171361 0.000266302 0.000367681 0.000500719 0.000550992 0.000730993 0.000945131 0.00118273 0.00149042 0.00167766 0.00179592 0.00187737 0.00189769 0.00190507 0.00192942 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.79589
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.66362 VMC run: 10000000 Acceptance: 0.503657

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7315 ± 0.000322833 Variance =  0.000323116 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00016027 0.000249064 0.000343882 0.000468302 0.000515311 0.000683597 0.00088378 0.00110586 0.00139295 0.00156803 0.00167817 0.00175409 0.00177346 0.00178338 0.00179741 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7315 ± 0.000322833 Variance =  0.000323116 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00016027 0.000249064 0.000343882 0.000468302 0.000515311 0.000683597 0.00088378 0.00110586 0.00139295 0.00156803 0.00167817 0.00175409 0.00177346 0.00178338 0.00179741 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.66362
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.84579 VMC run: 10000000 Acceptance: 0.497959

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7314 ± 0.000322348 Variance =  0.000322631 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000151062 0.00023476 0.000324138 0.000441443 0.000485766 0.000644481 0.000833297 0.00104308 0.00131477 0.00147998 0.00158266 0.00165606 0.00166997 0.00167495 0.00169078 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7314 ± 0.000322348 Variance =  0.000322631 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000151062 0.00023476 0.000324138 0.000441443 0.000485766 0.000644481 0.000833297 0.00104308 0.00131477 0.00147998 0.00158266 0.00165606 0.00166997 0.00167495 0.00169078 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.84579
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.77168 VMC run: 10000000 Acceptance: 0.500191

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7331 ± 0.000321745 Variance =  0.000322051 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000143251 0.000222618 0.000307374 0.000418605 0.000460649 0.000611135 0.000790235 0.000989032 0.00124714 0.00140436 0.00150213 0.00157004 0.00158057 0.00158464 0.00159785 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7331 ± 0.000321745 Variance =  0.000322051 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000143251 0.000222618 0.000307374 0.000418605 0.000460649 0.000611135 0.000790235 0.000989032 0.00124714 0.00140436 0.00150213 0.00157004 0.00158057 0.00158464 0.00159785 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.77168
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.87513 VMC run: 10000000 Acceptance: 0.496515

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7241 ± 0.000319802 Variance =  0.000319997 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000136461 0.000212061 0.000292794 0.000398737 0.000438773 0.000582097 0.000752752 0.0009421 0.00118816 0.00133866 0.0014331 0.00149875 0.00150914 0.00151507 0.00152525 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7241 ± 0.000319802 Variance =  0.000319997 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000136461 0.000212061 0.000292794 0.000398737 0.000438773 0.000582097 0.000752752 0.0009421 0.00118816 0.00133866 0.0014331 0.00149875 0.00150914 0.00151507 0.00152525 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.87513
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.80497 VMC run: 10000000 Acceptance: 0.498745

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7299 ± 0.000321551 Variance =  0.000321815 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000130613 0.000202972 0.000280243 0.00038164 0.000419964 0.000557137 0.000720421 0.000901687 0.00113726 0.00128151 0.00137295 0.00143395  0.001448 0.00145454 0.00146454 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7299 ± 0.000321551 Variance =  0.000321815 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000130613 0.000202972 0.000280243 0.00038164 0.000419964 0.000557137 0.000720421 0.000901687 0.00113726 0.00128151 0.00137295 0.00143395  0.001448 0.00145454 0.00146454 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.80497
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.62258 VMC run: 10000000 Acceptance: 0.50528

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7356 ± 0.000323525 Variance =  0.000323864 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000125516 0.000195052 0.000269303 0.000366736 0.000403552 0.000535331 0.000692107 0.000866022 0.00109154 0.00122965 0.00131674 0.00137256 0.00138576 0.00139336 0.00140505 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7356 ± 0.000323525 Variance =  0.000323864 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000125516 0.000195052 0.000269303 0.000366736 0.000403552 0.000535331 0.000692107 0.000866022 0.00109154 0.00122965 0.00131674 0.00137256 0.00138576 0.00139336 0.00140505 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.62258
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.71215 VMC run: 10000000 Acceptance: 0.502105

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.735 ± 0.000322927 Variance =  0.000323259 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000120958 0.000187968 0.000259522 0.00035342 0.000388898 0.000515871 0.000666952 0.000834581 0.0010516 0.00118528 0.00126931 0.00132471 0.00133792 0.0013434 0.00135411 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.735 ± 0.000322927 Variance =  0.000323259 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000120958 0.000187968 0.000259522 0.00035342 0.000388898 0.000515871 0.000666952 0.000834581 0.0010516 0.00118528 0.00126931 0.00132471 0.00133792 0.0013434 0.00135411 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.71215
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.769 VMC run: 10000000 Acceptance: 0.500018

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7353 ± 0.000322555 Variance =  0.000322892 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000116854 0.000181592 0.000250719 0.000341431 0.000375708 0.000498391 0.000644375 0.000806474 0.00101649 0.00114553  0.001226 0.00128271 0.00129495 0.00130194 0.00131931 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7353 ± 0.000322555 Variance =  0.000322892 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000116854 0.000181592 0.000250719 0.000341431 0.000375708 0.000498391 0.000644375 0.000806474 0.00101649 0.00114553  0.001226 0.00128271 0.00129495 0.00130194 0.00131931 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.769
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.74099 VMC run: 10000000 Acceptance: 0.501146

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7314 ± 0.000321808 Variance =  0.000322091 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000113125 0.000175797 0.000242718 0.000330536 0.000363716 0.000482476 0.000623795 0.000780599 0.000983998 0.00110918 0.00118643 0.00123998 0.00125455 0.0012631 0.00128124 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7314 ± 0.000321808 Variance =  0.000322091 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000113125 0.000175797 0.000242718 0.000330536 0.000363716 0.000482476 0.000623795 0.000780599 0.000983998 0.00110918 0.00118643 0.00123998 0.00125455 0.0012631 0.00128124 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.74099
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.83665 VMC run: 10000000 Acceptance: 0.497991

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7229 ± 0.000322407 Variance =  0.000322589 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000109744 0.000170544 0.000235469 0.000320665 0.000352856 0.000468093 0.000605231 0.000757386 0.000954932 0.0010766 0.0011518 0.00120333 0.0012177 0.00122343 0.00124066 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7229 ± 0.000322407 Variance =  0.000322589 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000109744 0.000170544 0.000235469 0.000320665 0.000352856 0.000468093 0.000605231 0.000757386 0.000954932 0.0010766 0.0011518 0.00120333 0.0012177 0.00122343 0.00124066 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.83665
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.64835 VMC run: 10000000 Acceptance: 0.504218

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7335 ± 0.000323565 Variance =  0.000323875 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00010667 0.000165769 0.000228879 0.000311696 0.000342994 0.000455005 0.000588311 0.000736141 0.000928166 0.00104611 0.00111912 0.00116898 0.00118182 0.00118741 0.0012043 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7335 ± 0.000323565 Variance =  0.000323875 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00010667 0.000165769 0.000228879 0.000311696 0.000342994 0.000455005 0.000588311 0.000736141 0.000928166 0.00104611 0.00111912 0.00116898 0.00118182 0.00118741 0.0012043 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.64835
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.74785 VMC run: 10000000 Acceptance: 0.500845

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.734 ± 0.000323112 Variance =  0.000323428 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000103833 0.000161362 0.000222794 0.000303414 0.000333884 0.000442937 0.000572716 0.000716616 0.00090361 0.00101847 0.00108976 0.00113855 0.00115119 0.00115915 0.0011749 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.734 ± 0.000323112 Variance =  0.000323428 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000103833 0.000161362 0.000222794 0.000303414 0.000333884 0.000442937 0.000572716 0.000716616 0.00090361 0.00101847 0.00108976 0.00113855 0.00115119 0.00115915 0.0011749 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.74785
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

