!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           6
numParticlesSpinUp     4
spinUpConfig           [ 1 1 1 1 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -9000003 -10000003 -11000003 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
30 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.70004 VMC run: 10000000 Acceptance: 0.502744

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7291 ± 0.000322417 Variance =   0.00032267 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000452087 0.000702082 0.000969065 0.00131928 0.00145183 0.00192417 0.00248358 0.00310274 0.00389241 0.00437072 0.00469049 0.00482263 0.00496915 0.00495813 0.00477399 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7291 ± 0.000322417 Variance =   0.00032267 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000452087 0.000702082 0.000969065 0.00131928 0.00145183 0.00192417 0.00248358 0.00310274 0.00389241 0.00437072 0.00469049 0.00482263 0.00496915 0.00495813 0.00477399 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.70004
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.6852 VMC run: 10000000 Acceptance: 0.503196

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7294 ± 0.000323509 Variance =  0.000323765 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000320276 0.000497548 0.000686845 0.000935105 0.0010289 0.00136359 0.00175987  0.002198 0.00276145 0.00309505 0.00331242 0.00342076 0.00352244 0.00351538 0.00338181 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7294 ± 0.000323509 Variance =  0.000323765 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000320276 0.000497548 0.000686845 0.000935105 0.0010289 0.00136359 0.00175987  0.002198 0.00276145 0.00309505 0.00331242 0.00342076 0.00352244 0.00351538 0.00338181 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.6852
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.83171 VMC run: 10000000 Acceptance: 0.497736

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7311 ± 0.000321856 Variance =  0.000322134 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00026122 0.000405831 0.00056026 0.000762836 0.000839432 0.00111281 0.00143721 0.00179677 0.00226098 0.00253681 0.00271574 0.00281059 0.00289807 0.0029028 0.00279809 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7311 ± 0.000321856 Variance =  0.000322134 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00026122 0.000405831 0.00056026 0.000762836 0.000839432 0.00111281 0.00143721 0.00179677 0.00226098 0.00253681 0.00271574 0.00281059 0.00289807 0.0029028 0.00279809 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.83171
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.69421 VMC run: 10000000 Acceptance: 0.502868

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.729 ± 0.000323617 Variance =  0.000323867 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000226413 0.000351798 0.000485713 0.000661408 0.000727864 0.00096515 0.00124649 0.00155802 0.00196278 0.00220858 0.00237033 0.00246467 0.0025258 0.00251659 0.00246813 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.729 ± 0.000323617 Variance =  0.000323867 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000226413 0.000351798 0.000485713 0.000661408 0.000727864 0.00096515 0.00124649 0.00155802 0.00196278 0.00220858 0.00237033 0.00246467 0.0025258 0.00251659 0.00246813 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.69421
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.89851 VMC run: 10000000 Acceptance: 0.496086

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7326 ± 0.000322708 Variance =  0.000323006 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000202493 0.000314647 0.000434424 0.000591628 0.00065107 0.000863589 0.00111575 0.00139576 0.00176084 0.00198405 0.0021312 0.00222061 0.00228843 0.00228163 0.00228939 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7326 ± 0.000322708 Variance =  0.000323006 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000202493 0.000314647 0.000434424 0.000591628 0.00065107 0.000863589 0.00111575 0.00139576 0.00176084 0.00198405 0.0021312 0.00222061 0.00228843 0.00228163 0.00228939 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.89851
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.6939 VMC run: 10000000 Acceptance: 0.502802

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7287 ±  0.00032291 Variance =  0.000323158 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00018486 0.000287255 0.000396604 0.00054011 0.000594379 0.00078836 0.00101846 0.00127379 0.00160594 0.0018084 0.00194118 0.00201701 0.00206843 0.00205604 0.00205812 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7287 ±  0.00032291 Variance =  0.000323158 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00018486 0.000287255 0.000396604 0.00054011 0.000594379 0.00078836 0.00101846 0.00127379 0.00160594 0.0018084 0.00194118 0.00201701 0.00206843 0.00205604 0.00205812 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.6939
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.79052 VMC run: 10000000 Acceptance: 0.499308

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7383 ± 0.000322733 Variance =  0.000323114 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000171143 0.000265948 0.000367199 0.000500078 0.000550347 0.00073004 0.000943288 0.00118015 0.00148896 0.00167647 0.00179926 0.00186964 0.00191949 0.00190863 0.00191987 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7383 ± 0.000322733 Variance =  0.000323114 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000171143 0.000265948 0.000367199 0.000500078 0.000550347 0.00073004 0.000943288 0.00118015 0.00148896 0.00167647 0.00179926 0.00186964 0.00191949 0.00190863 0.00191987 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.79052
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.78203 VMC run: 10000000 Acceptance: 0.499688

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7394 ± 0.000323297 Variance =  0.000323695 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000160122 0.000248825 0.000343562 0.000467894 0.00051493 0.000683085 0.000882749 0.00110441 0.00139313 0.00156876 0.00168242 0.00174969 0.00178948 0.00177725 0.0017957 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7394 ± 0.000323297 Variance =  0.000323695 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000160122 0.000248825 0.000343562 0.000467894 0.00051493 0.000683085 0.000882749 0.00110441 0.00139313 0.00156876 0.00168242 0.00174969 0.00178948 0.00177725 0.0017957 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.78203
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.74291 VMC run: 10000000 Acceptance: 0.500637

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7264 ± 0.000320959 Variance =  0.000321181 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000150864 0.000234437 0.000323689 0.000440808 0.000485103 0.000643503 0.000831505 0.00104008 0.00131115 0.00147488 0.00158185 0.00164651 0.00168333 0.00167441 0.00169996 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7264 ± 0.000320959 Variance =  0.000321181 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000150864 0.000234437 0.000323689 0.000440808 0.000485103 0.000643503 0.000831505 0.00104008 0.00131115 0.00147488 0.00158185 0.00164651 0.00168333 0.00167441 0.00169996 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.74291
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.84035 VMC run: 10000000 Acceptance: 0.497782

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7382 ± 0.000323682 Variance =  0.000324061 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000143169 0.000222481 0.000307188 0.000418364 0.0004604 0.000610832 0.000789459 0.000987758 0.00124561 0.00140125 0.0015047 0.00156352 0.00159542 0.00159262 0.00162729 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7382 ± 0.000323682 Variance =  0.000324061 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000143169 0.000222481 0.000307188 0.000418364 0.0004604 0.000610832 0.000789459 0.000987758 0.00124561 0.00140125 0.0015047 0.00156352 0.00159542 0.00159262 0.00162729 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.84035
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.74071 VMC run: 10000000 Acceptance: 0.50103

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7355 ± 0.000322851 Variance =   0.00032319 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000136509 0.000212131 0.000292898 0.000398898 0.000438983 0.00058242 0.000752719 0.000941784 0.00118754 0.00133552 0.00143429 0.00149038 0.00152145 0.00151946 0.0015512 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7355 ± 0.000322851 Variance =   0.00032319 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000136509 0.000212131 0.000292898 0.000398898 0.000438983 0.00058242 0.000752719 0.000941784 0.00118754 0.00133552 0.00143429 0.00149038 0.00152145 0.00151946 0.0015512 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.74071
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.70878 VMC run: 10000000 Acceptance: 0.502246

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7369 ± 0.000322768 Variance =  0.000323128 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000130697 0.000203101 0.000280432 0.000381916 0.000420287 0.000557605 0.000720647 0.000901555 0.00113651 0.00127866 0.00137237 0.00142721 0.00145475 0.00145284 0.00148407 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7369 ± 0.000322768 Variance =  0.000323128 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000130697 0.000203101 0.000280432 0.000381916 0.000420287 0.000557605 0.000720647 0.000901555 0.00113651 0.00127866 0.00137237 0.00142721 0.00145475 0.00145284 0.00148407 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.70878
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.88102 VMC run: 10000000 Acceptance: 0.496386

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7342 ± 0.000323164 Variance =  0.000323485 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00012558 0.00019515 0.000269455 0.000366974 0.000403851 0.00053583 0.000692577 0.000866627 0.00109302 0.00123007 0.00131985 0.00137229    0.0014 0.00139945 0.00142963 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7342 ± 0.000323164 Variance =  0.000323485 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00012558 0.00019515 0.000269455 0.000366974 0.000403851 0.00053583 0.000692577 0.000866627 0.00109302 0.00123007 0.00131985 0.00137229    0.0014 0.00139945 0.00142963 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.88102
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.8141 VMC run: 10000000 Acceptance: 0.498738

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7315 ± 0.000320699 Variance =  0.000320984 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000120956 0.000187963 0.00025953 0.000353454 0.000388964 0.00051607 0.00066697 0.00083458 0.00105253 0.00118432 0.00126991 0.0013201 0.00134687 0.00134677 0.00137156 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7315 ± 0.000320699 Variance =  0.000320984 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000120956 0.000187963 0.00025953 0.000353454 0.000388964 0.00051607 0.00066697 0.00083458 0.00105253 0.00118432 0.00126991 0.0013201 0.00134687 0.00134677 0.00137156 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.8141
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.75671 VMC run: 10000000 Acceptance: 0.500632

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7332 ± 0.000322967 Variance =  0.000323273 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000116862 0.000181603 0.00025075 0.0003415 0.000375806 0.000498631 0.000644433 0.000806397 0.00101714 0.00114458 0.00122783 0.00127638 0.00130107 0.00130195 0.0013228 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7332 ± 0.000322967 Variance =  0.000323273 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000116862 0.000181603 0.00025075 0.0003415 0.000375806 0.000498631 0.000644433 0.000806397 0.00101714 0.00114458 0.00122783 0.00127638 0.00130107 0.00130195 0.0013228 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.75671
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.62426 VMC run: 10000000 Acceptance: 0.504881

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7308 ± 0.000322166 Variance =   0.00032244 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00011314 0.000175818 0.000242759 0.000330609 0.000363815 0.000482679 0.000623776 0.000780409 0.000984068 0.00110686 0.00118698 0.00123377  0.001256 0.00125838 0.00127876 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7308 ± 0.000322166 Variance =   0.00032244 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00011314 0.000175818 0.000242759 0.000330609 0.000363815 0.000482679 0.000623776 0.000780409 0.000984068 0.00110686 0.00118698 0.00123377  0.001256 0.00125838 0.00127876 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.62426
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.83652 VMC run: 10000000 Acceptance: 0.49782

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7226 ± 0.000322938 Variance =  0.000323115 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000109768 0.00017058 0.00023553 0.000320769 0.000352987 0.000468331 0.000605269 0.000757331 0.000954971 0.00107451 0.00115196 0.00119686 0.00121872 0.00121985 0.00123636 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7226 ± 0.000322938 Variance =  0.000323115 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000109768 0.00017058 0.00023553 0.000320769 0.000352987 0.000468331 0.000605269 0.000757331 0.000954971 0.00107451 0.00115196 0.00119686 0.00121872 0.00121985 0.00123636 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.83652
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.83989 VMC run: 10000000 Acceptance: 0.497773

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7289 ± 0.000321348 Variance =  0.000321599 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000106651 0.000165735 0.000228838 0.000311648 0.000342947 0.000455004 0.000588033 0.000735738 0.000927803 0.00104381 0.00111844 0.00116213 0.00118149 0.00118363 0.00119486 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7289 ± 0.000321348 Variance =  0.000321599 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000106651 0.000165735 0.000228838 0.000311648 0.000342947 0.000455004 0.000588033 0.000735738 0.000927803 0.00104381 0.00111844 0.00116213 0.00118149 0.00118363 0.00119486 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.83989
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.70645 VMC run: 10000000 Acceptance: 0.502387

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7287 ± 0.000322345 Variance =  0.000322594 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000103802 0.000161308 0.000222725 0.000303321 0.000333785 0.000442835 0.000572287 0.000716053 0.000902816 0.00101579 0.00108738 0.00112975 0.00114791 0.0011502 0.0011613 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7287 ± 0.000322345 Variance =  0.000322594 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000103802 0.000161308 0.000222725 0.000303321 0.000333785 0.000442835 0.000572287 0.000716053 0.000902816 0.00101579 0.00108738 0.00112975 0.00114791 0.0011502 0.0011613 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.70645
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

