!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           6
numParticlesSpinUp     4
spinUpConfig           [ 1 1 1 1 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -48000003 -49000003 -50000003 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
30 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.72589 VMC run: 10000000 Acceptance: 0.501677

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7322 ± 0.000322917 Variance =   0.00032321 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000452923 0.000703884 0.000971872 0.00132347 0.00145622 0.00193135 0.00249523 0.00312014 0.00392798 0.00439589 0.00468023 0.00478864 0.00483281 0.00488413 0.00516157 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7322 ± 0.000322917 Variance =   0.00032321 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000452923 0.000703884 0.000971872 0.00132347 0.00145622 0.00193135 0.00249523 0.00312014 0.00392798 0.00439589 0.00468023 0.00478864 0.00483281 0.00488413 0.00516157 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.72589
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.83419 VMC run: 10000000 Acceptance: 0.497541

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7443 ± 0.000323427 Variance =  0.000323905 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000320546 0.000498198 0.000687995 0.000937202 0.00103138 0.00136904 0.00177069 0.00221634 0.00280365 0.00315508 0.00340313 0.00355186 0.0035818 0.00362907 0.00378208 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7443 ± 0.000323427 Variance =  0.000323905 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000320546 0.000498198 0.000687995 0.000937202 0.00103138 0.00136904 0.00177069 0.00221634 0.00280365 0.00315508 0.00340313 0.00355186 0.0035818 0.00362907 0.00378208 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.83419
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.7599 VMC run: 10000000 Acceptance: 0.500261

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7404 ±   0.0003218 Variance =  0.000322214 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000261349 0.000406161 0.000560854 0.000763872 0.000840581 0.00111567  0.001443 0.00180634 0.00228327 0.00256713 0.00276908 0.00287963 0.00291777 0.00297344 0.00302036 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7404 ±   0.0003218 Variance =  0.000322214 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000261349 0.000406161 0.000560854 0.000763872 0.000840581 0.00111567  0.001443 0.00180634 0.00228327 0.00256713 0.00276908 0.00287963 0.00291777 0.00297344 0.00302036 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.7599
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.72948 VMC run: 10000000 Acceptance: 0.501595

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7277 ± 0.000324262 Variance =  0.000324496 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000226608 0.000352176 0.000486302 0.000662365 0.000728913 0.000967497 0.00125136 0.00156627 0.00198033 0.00223011 0.00240303 0.00250643 0.00253171 0.00258356 0.00263546 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7277 ± 0.000324262 Variance =  0.000324496 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000226608 0.000352176 0.000486302 0.000662365 0.000728913 0.000967497 0.00125136 0.00156627 0.00198033 0.00223011 0.00240303 0.00250643 0.00253171 0.00258356 0.00263546 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.72948
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.74116 VMC run: 10000000 Acceptance: 0.50145

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7285 ±  0.00032283 Variance =  0.000323075 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000202649 0.000314935 0.000434863 0.000592277 0.000651765 0.000864983 0.0011184 0.00139976 0.00176758 0.00198956 0.00214363 0.00222618 0.00225495 0.0022895 0.0023362 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7285 ±  0.00032283 Variance =  0.000323075 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000202649 0.000314935 0.000434863 0.000592277 0.000651765 0.000864983 0.0011184 0.00139976 0.00176758 0.00198956 0.00214363 0.00222618 0.00225495 0.0022895 0.0023362 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.74116
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.68937 VMC run: 10000000 Acceptance: 0.503107

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7223 ± 0.000322677 Variance =  0.000322852 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000184956 0.000287439 0.000396876 0.000540502 0.000594771 0.000789134 0.00102002 0.00127584 0.0016101 0.00180952 0.00194889 0.00202913 0.00206583 0.00210283 0.00213308 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7223 ± 0.000322677 Variance =  0.000322852 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000184956 0.000287439 0.000396876 0.000540502 0.000594771 0.000789134 0.00102002 0.00127584 0.0016101 0.00180952 0.00194889 0.00202913 0.00206583 0.00210283 0.00213308 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.68937
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.90849 VMC run: 10000000 Acceptance: 0.495625

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7289 ± 0.000322842 Variance =  0.000323092 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000171226 0.000266104 0.000367429 0.00050044 0.000550703 0.000730823 0.00094496 0.00118248 0.0014928 0.00167831 0.00180714 0.00188352 0.00190732 0.00193854 0.00196328 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7289 ± 0.000322842 Variance =  0.000323092 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000171226 0.000266104 0.000367429 0.00050044 0.000550703 0.000730823 0.00094496 0.00118248 0.0014928 0.00167831 0.00180714 0.00188352 0.00190732 0.00193854 0.00196328 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.90849
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.66635 VMC run: 10000000 Acceptance: 0.503714

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.737 ± 0.000323219 Variance =  0.000323579 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000160183 0.000248939 0.000343728 0.000468158 0.000515162 0.000683607 0.000883746 0.0011055 0.00139547 0.00156858 0.00168985 0.00176376 0.00177976 0.00180135 0.00183767 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.737 ± 0.000323219 Variance =  0.000323579 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000160183 0.000248939 0.000343728 0.000468158 0.000515162 0.000683607 0.000883746 0.0011055 0.00139547 0.00156858 0.00168985 0.00176376 0.00177976 0.00180135 0.00183767 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.66635
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.77419 VMC run: 10000000 Acceptance: 0.499887

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.731 ±  0.00032165 Variance =  0.000321928 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00015095 0.000234588 0.000323911 0.000441141 0.00048544 0.000644096 0.000832642 0.0010414 0.00131381 0.00147801 0.00159208 0.0016629 0.00167775 0.00169587 0.00172092 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.731 ±  0.00032165 Variance =  0.000321928 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00015095 0.000234588 0.000323911 0.000441141 0.00048544 0.000644096 0.000832642 0.0010414 0.00131381 0.00147801 0.00159208 0.0016629 0.00167775 0.00169587 0.00172092 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.77419
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.69956 VMC run: 10000000 Acceptance: 0.502554

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7317 ±  0.00032342 Variance =  0.000323705 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00014323 0.000222589 0.000307343 0.000418567 0.000460603 0.000611091 0.000789888 0.000987762 0.0012462 0.00140176 0.00150806 0.00157309 0.00158755 0.00159944 0.00163378 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7317 ±  0.00032342 Variance =  0.000323705 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00014323 0.000222589 0.000307343 0.000418567 0.000460603 0.000611091 0.000789888 0.000987762 0.0012462 0.00140176 0.00150806 0.00157309 0.00158755 0.00159944 0.00163378 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.69956
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.76772 VMC run: 10000000 Acceptance: 0.500256

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7277 ± 0.000322383 Variance =  0.000322618 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000136544 0.0002122 0.000292998 0.000399035 0.000439116 0.000582596 0.000753042 0.00094167 0.00118806 0.00133627 0.00143689 0.00149891 0.00151553 0.00152929 0.00155911 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7277 ± 0.000322383 Variance =  0.000322618 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000136544 0.0002122 0.000292998 0.000399035 0.000439116 0.000582596 0.000753042 0.00094167 0.00118806 0.00133627 0.00143689 0.00149891 0.00151553 0.00152929 0.00155911 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.76772
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.74904 VMC run: 10000000 Acceptance: 0.501058

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.727 ± 0.000323585 Variance =  0.000323811 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000130756 0.000203208 0.000280585 0.000382133 0.000420515 0.000557915 0.000721115 0.000901819 0.00113768 0.00127983 0.00137602 0.00143837 0.00145735 0.00147149 0.00149073 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.727 ± 0.000323585 Variance =  0.000323811 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000130756 0.000203208 0.000280585 0.000382133 0.000420515 0.000557915 0.000721115 0.000901819 0.00113768 0.00127983 0.00137602 0.00143837 0.00145735 0.00147149 0.00149073 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.74904
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.73373 VMC run: 10000000 Acceptance: 0.501321

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7333 ± 0.000322745 Variance =  0.000323053 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00012562 0.000195225 0.000269558 0.000367107 0.000403976 0.000535948 0.000692682 0.000866221 0.0010924 0.00122922 0.00132125 0.00138388 0.00140151 0.00141623 0.00143112 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7333 ± 0.000322745 Variance =  0.000323053 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00012562 0.000195225 0.000269558 0.000367107 0.000403976 0.000535948 0.000692682 0.000866221 0.0010924 0.00122922 0.00132125 0.00138388 0.00140151 0.00141623 0.00143112 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.73373
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.62221 VMC run: 10000000 Acceptance: 0.505084

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7314 ± 0.000323704 Variance =  0.000323986 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000121072 0.000188158 0.000259801 0.000353818 0.00038935 0.000516525 0.000667581 0.000834729 0.0010525 0.00118448 0.00127268 0.00133189 0.00134673 0.00136197 0.00136809 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7314 ± 0.000323704 Variance =  0.000323986 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000121072 0.000188158 0.000259801 0.000353818 0.00038935 0.000516525 0.000667581 0.000834729 0.0010525 0.00118448 0.00127268 0.00133189 0.00134673 0.00136197 0.00136809 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.62221
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.75351 VMC run: 10000000 Acceptance: 0.501094

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7231 ± 0.000321977 Variance =  0.000322161 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000116942 0.00018174 0.000250936 0.000341739 0.000376052 0.000498878 0.000644754 0.000806095 0.00101649 0.00114335 0.00122806 0.00128566 0.00129896 0.00131354 0.00131274 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7231 ± 0.000321977 Variance =  0.000322161 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000116942 0.00018174 0.000250936 0.000341739 0.000376052 0.000498878 0.000644754 0.000806095 0.00101649 0.00114335 0.00122806 0.00128566 0.00129896 0.00131354 0.00131274 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.75351
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

