!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           6
numParticlesSpinUp     4
spinUpConfig           [ 1 1 1 1 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -54000003 -55000003 -56000003 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
30 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.85792 VMC run: 10000000 Acceptance: 0.496884

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7285 ± 0.000322902 Variance =  0.000323147 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00045285 0.000703504 0.000971311 0.00132274 0.00145541 0.00193187 0.0025011 0.00313202 0.00396922 0.00448693 0.00482089 0.00501331 0.00500935 0.00503901 0.0052813 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7285 ± 0.000322902 Variance =  0.000323147 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00045285 0.000703504 0.000971311 0.00132274 0.00145541 0.00193187 0.0025011 0.00313202 0.00396922 0.00448693 0.00482089 0.00501331 0.00500935 0.00503901 0.0052813 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.85792
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.80171 VMC run: 10000000 Acceptance: 0.498878

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7352 ± 0.000321974 Variance =  0.000322309 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000319765 0.000496801 0.000685896 0.000933951 0.00102749 0.00136329 0.00176391 0.00220731 0.00279618 0.00315853 0.00341855 0.00357619 0.00361053 0.00365806 0.00383371 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7352 ± 0.000321974 Variance =  0.000322309 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000319765 0.000496801 0.000685896 0.000933951 0.00102749 0.00136329 0.00176391 0.00220731 0.00279618 0.00315853 0.00341855 0.00357619 0.00361053 0.00365806 0.00383371 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.80171
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.82774 VMC run: 10000000 Acceptance: 0.497967

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7357 ± 0.000322472 Variance =  0.000322814 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000261102 0.000405694 0.000560145 0.000762793 0.000839304 0.00111372 0.00144113 0.00180484 0.00228532 0.00257992 0.00277681 0.00290986 0.00294982 0.00295977 0.00300663 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7357 ± 0.000322472 Variance =  0.000322814 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000261102 0.000405694 0.000560145 0.000762793 0.000839304 0.00111372 0.00144113 0.00180484 0.00228532 0.00257992 0.00277681 0.00290986 0.00294982 0.00295977 0.00300663 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.82774
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.61044 VMC run: 10000000 Acceptance: 0.505101

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7346 ± 0.000322493 Variance =  0.000322819 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000226133 0.000351368 0.000485123 0.000660585 0.000726769 0.000964271 0.00124674 0.00156081 0.00197136 0.00221942 0.00237767 0.00248738 0.00252071 0.00249646 0.00255343 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7346 ± 0.000322493 Variance =  0.000322819 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000226133 0.000351368 0.000485123 0.000660585 0.000726769 0.000964271 0.00124674 0.00156081 0.00197136 0.00221942 0.00237767 0.00248738 0.00252071 0.00249646 0.00255343 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.61044
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.82497 VMC run: 10000000 Acceptance: 0.497899

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7255 ± 0.000323033 Variance =  0.000323242 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000202334 0.000314405 0.000434091 0.000591122 0.000650411 0.000863044 0.00111591 0.00139699 0.00176545 0.00198798 0.00213052 0.0022277 0.0022656 0.0022623 0.00230771 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7255 ± 0.000323033 Variance =  0.000323242 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000202334 0.000314405 0.000434091 0.000591122 0.000650411 0.000863044 0.00111591 0.00139699 0.00176545 0.00198798 0.00213052 0.0022277 0.0022656 0.0022623 0.00230771 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.82497
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.75932 VMC run: 10000000 Acceptance: 0.500292

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7251 ± 0.000323322 Variance =  0.000323527 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000184778 0.000287122 0.000396424 0.000539833 0.000593994 0.00078816 0.00101904 0.00127546 0.00161121 0.00181337 0.00194456 0.00203249 0.00206302 0.00206441 0.00211992 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7251 ± 0.000323322 Variance =  0.000323527 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000184778 0.000287122 0.000396424 0.000539833 0.000593994 0.00078816 0.00101904 0.00127546 0.00161121 0.00181337 0.00194456 0.00203249 0.00206302 0.00206441 0.00211992 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.75932
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.80625 VMC run: 10000000 Acceptance: 0.4991

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7253 ± 0.000321995 Variance =  0.000322202 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000171019 0.000265743 0.000366906 0.000499621 0.00054976 0.000729386 0.000942912 0.00118011 0.00149098 0.00167888 0.00179829 0.00187882 0.00190117 0.00190862 0.0019695 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7253 ± 0.000321995 Variance =  0.000322202 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000171019 0.000265743 0.000366906 0.000499621 0.00054976 0.000729386 0.000942912 0.00118011 0.00149098 0.00167888 0.00179829 0.00187882 0.00190117 0.00190862 0.0019695 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.80625
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.87535 VMC run: 10000000 Acceptance: 0.496758

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7257 ± 0.000328825 Variance =  0.000329033 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00016037 0.000249217 0.000344136 0.000468728 0.000515808 0.000684627 0.000885635 0.00110972 0.00140472 0.00158701 0.00169948 0.00177469 0.00180173 0.00181532 0.0018546 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7257 ± 0.000328825 Variance =  0.000329033 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00016037 0.000249217 0.000344136 0.000468728 0.000515808 0.000684627 0.000885635 0.00110972 0.00140472 0.00158701 0.00169948 0.00177469 0.00180173 0.00181532 0.0018546 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.87535
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.87431 VMC run: 10000000 Acceptance: 0.496664

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7341 ± 0.000323371 Variance =  0.000323689 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000151197 0.000234966 0.000324457 0.000441935 0.000486324 0.000645507 0.000835097 0.00104655 0.0013248 0.00149734 0.00160343 0.00167305 0.00170128 0.00171832 0.00174118 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7341 ± 0.000323371 Variance =  0.000323689 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000151197 0.000234966 0.000324457 0.000441935 0.000486324 0.000645507 0.000835097 0.00104655 0.0013248 0.00149734 0.00160343 0.00167305 0.00170128 0.00171832 0.00174118 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.87431
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.74648 VMC run: 10000000 Acceptance: 0.500631

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7353 ± 0.000321765 Variance =  0.000322102 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000143367 0.000222795 0.000307643 0.000419022 0.000461106 0.000612035 0.000791705 0.000992012 0.00125517 0.00141872 0.00152004 0.00158705 0.00161409 0.00162509 0.0016441 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7353 ± 0.000321765 Variance =  0.000322102 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000143367 0.000222795 0.000307643 0.000419022 0.000461106 0.000612035 0.000791705 0.000992012 0.00125517 0.00141872 0.00152004 0.00158705 0.00161409 0.00162509 0.0016441 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.74648
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.78151 VMC run: 10000000 Acceptance: 0.499923

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7274 ± 0.000323284 Variance =  0.000323515 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000136698 0.000212434 0.000293339 0.000399543 0.000439669 0.00058359 0.000754908 0.000945856 0.00119648 0.00135137 0.00144857 0.00151253 0.00153579 0.00154293 0.00156098 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7274 ± 0.000323284 Variance =  0.000323515 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000136698 0.000212434 0.000293339 0.000399543 0.000439669 0.00058359 0.000754908 0.000945856 0.00119648 0.00135137 0.00144857 0.00151253 0.00153579 0.00154293 0.00156098 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.78151
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.83533 VMC run: 10000000 Acceptance: 0.497784

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7356 ± 0.000322394 Variance =  0.000322735 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00013085 0.000203346 0.000280788 0.000382448 0.000420863 0.000558629 0.000722669 0.000905498 0.00114578 0.00129459 0.00138837 0.00144835 0.00147331 0.00148468 0.00149696 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7356 ± 0.000322394 Variance =  0.000322735 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00013085 0.000203346 0.000280788 0.000382448 0.000420863 0.000558629 0.000722669 0.000905498 0.00114578 0.00129459 0.00138837 0.00144835 0.00147331 0.00148468 0.00149696 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.83533
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.9014 VMC run: 10000000 Acceptance: 0.495649

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7324 ± 0.000322829 Variance =  0.000323125 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000125707 0.000195355 0.000269756 0.000367432 0.000404342 0.000536733 0.000694376 0.000870191 0.00110123 0.00124396 0.00133473 0.00139213 0.00141273 0.00142262 0.00143081 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7324 ± 0.000322829 Variance =  0.000323125 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000125707 0.000195355 0.000269756 0.000367432 0.000404342 0.000536733 0.000694376 0.000870191 0.00110123 0.00124396 0.00133473 0.00139213 0.00141273 0.00142262 0.00143081 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.9014
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.80051 VMC run: 10000000 Acceptance: 0.499293

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7244 ± 0.000323634 Variance =  0.000323831 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000121149 0.000188272 0.000259978 0.000354116 0.000389689 0.000517289 0.000669248 0.000838673 0.00106155 0.00119964 0.00128658 0.0013415 0.00136398 0.00137386 0.0013855 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7244 ± 0.000323634 Variance =  0.000323831 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000121149 0.000188272 0.000259978 0.000354116 0.000389689 0.000517289 0.000669248 0.000838673 0.00106155 0.00119964 0.00128658 0.0013415 0.00136398 0.00137386 0.0013855 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.80051
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.73176 VMC run: 10000000 Acceptance: 0.501418

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7346 ± 0.000320331 Variance =  0.000320659 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000116972 0.000181781 0.000251008 0.000341893 0.000376236 0.000499409 0.00064604 0.000809332 0.00102373 0.00115625 0.00124018 0.00129093 0.00131534 0.00132506 0.00134099 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7346 ± 0.000320331 Variance =  0.000320659 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000116972 0.000181781 0.000251008 0.000341893 0.000376236 0.000499409 0.00064604 0.000809332 0.00102373 0.00115625 0.00124018 0.00129093 0.00131534 0.00132506 0.00134099 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.73176
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.69163 VMC run: 10000000 Acceptance: 0.502749

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7286 ±  0.00032339 Variance =  0.000323636 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000113267 0.000176024 0.000243059 0.000331071 0.000364321 0.000483593 0.00062556 0.000783586 0.000990916 0.00111868 0.00119978 0.00124965 0.00127255 0.00128222 0.00129813 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7286 ±  0.00032339 Variance =  0.000323636 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000113267 0.000176024 0.000243059 0.000331071 0.000364321 0.000483593 0.00062556 0.000783586 0.000990916 0.00111868 0.00119978 0.00124965 0.00127255 0.00128222 0.00129813 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.69163
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.70523 VMC run: 10000000 Acceptance: 0.502376

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7369 ± 0.000321969 Variance =  0.000322329 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000109864 0.000170733 0.000235751 0.000321113 0.000353359 0.000469021 0.000606645 0.000759806 0.000960519 0.00108426 0.00116278 0.00121207 0.00123367 0.00124268 0.00126023 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7369 ± 0.000321969 Variance =  0.000322329 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000109864 0.000170733 0.000235751 0.000321113 0.000353359 0.000469021 0.000606645 0.000759806 0.000960519 0.00108426 0.00116278 0.00121207 0.00123367 0.00124268 0.00126023 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.70523
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.87125 VMC run: 10000000 Acceptance: 0.496872

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7229 ± 0.000322134 Variance =  0.000322315 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000106753 0.000165899 0.000229074 0.000312016 0.00034335 0.00045573 0.000589461 0.000738283 0.000933371 0.00105321 0.00112933 0.00117766 0.00119973 0.0012062 0.00122388 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7229 ± 0.000322134 Variance =  0.000322315 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000106753 0.000165899 0.000229074 0.000312016 0.00034335 0.00045573 0.000589461 0.000738283 0.000933371 0.00105321 0.00112933 0.00117766 0.00119973 0.0012062 0.00122388 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.87125
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.71799 VMC run: 10000000 Acceptance: 0.501944

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7335 ± 0.000323549 Variance =  0.000323859 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000103918 0.000161494 0.000222994 0.000303738 0.000334244 0.000443643 0.000573798 0.000718651 0.000908585 0.00102473 0.00109866 0.00114555 0.0011671 0.00117316 0.00118662 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7335 ± 0.000323549 Variance =  0.000323859 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000103918 0.000161494 0.000222994 0.000303738 0.000334244 0.000443643 0.000573798 0.000718651 0.000908585 0.00102473 0.00109866 0.00114555 0.0011671 0.00117316 0.00118662 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.71799
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.94286 VMC run: 10000000 Acceptance: 0.494279

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.745 ± 0.000322485 Variance =  0.000322976 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00010128 0.000157397 0.000217339 0.000296042 0.000325777 0.000432429 0.000559361 0.000700696 0.000886104 0.000999629 0.00107193 0.00111821  0.001139 0.0011456 0.00115882 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.745 ± 0.000322485 Variance =  0.000322976 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00010128 0.000157397 0.000217339 0.000296042 0.000325777 0.000432429 0.000559361 0.000700696 0.000886104 0.000999629 0.00107193 0.00111821  0.001139 0.0011456 0.00115882 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.94286
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.75685 VMC run: 10000000 Acceptance: 0.500812

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7236 ± 0.000322138 Variance =  0.000322327 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.88279e-05 0.000153585 0.000212074 0.000288866 0.000317875 0.000421925 0.000545731 0.00068351 0.000864042 0.000974295 0.00104404 0.00108845 0.0011092 0.00111602 0.00112824 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7236 ± 0.000322138 Variance =  0.000322327 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.88279e-05 0.000153585 0.000212074 0.000288866 0.000317875 0.000421925 0.000545731 0.00068351 0.000864042 0.000974295 0.00104404 0.00108845 0.0011092 0.00111602 0.00112824 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.75685
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.76055 VMC run: 10000000 Acceptance: 0.500236

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7304 ± 0.000322385 Variance =  0.000322654 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.6549e-05 0.000150043 0.000207182 0.000282201 0.00031054 0.000412186 0.000533107 0.000667662 0.000843778 0.000951214 0.00101913 0.00106325 0.00108318 0.00108937 0.00109883 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7304 ± 0.000322385 Variance =  0.000322654 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.6549e-05 0.000150043 0.000207182 0.000282201 0.00031054 0.000412186 0.000533107 0.000667662 0.000843778 0.000951214 0.00101913 0.00106325 0.00108318 0.00108937 0.00109883 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.76055
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

