!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           6
numParticlesSpinUp     4
spinUpConfig           [ 1 1 1 1 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -51000003 -52000003 -53000003 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
30 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.84649 VMC run: 10000000 Acceptance: 0.497345

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7387 ± 0.000323326 Variance =  0.000323712 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000453509 0.00070478 0.000973227 0.00132584 0.00145943 0.0019377 0.00250792 0.00314994 0.00399419 0.00451658 0.00486832 0.00503206 0.00509189 0.00524535 0.00515421 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7387 ± 0.000323326 Variance =  0.000323712 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000453509 0.00070478 0.000973227 0.00132584 0.00145943 0.0019377 0.00250792 0.00314994 0.00399419 0.00451658 0.00486832 0.00503206 0.00509189 0.00524535 0.00515421 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.84649
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.77432 VMC run: 10000000 Acceptance: 0.499679

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7392 ± 0.000323634 Variance =  0.000324027 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000320852 0.000498668 0.000688611 0.000938168 0.00103256 0.00137087 0.0017749 0.00222792 0.00282299 0.00319136 0.00345546 0.00357708 0.00360066 0.00372442 0.00369929 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7392 ± 0.000323634 Variance =  0.000324027 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000320852 0.000498668 0.000688611 0.000938168 0.00103256 0.00137087 0.0017749 0.00222792 0.00282299 0.00319136 0.00345546 0.00357708 0.00360066 0.00372442 0.00369929 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.77432
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.83698 VMC run: 10000000 Acceptance: 0.497749

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7376 ± 0.000323069 Variance =  0.000323439 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000261867 0.000406985 0.000562013 0.000765695 0.000842705 0.00111871 0.00144839 0.0018169 0.00229824 0.00259142 0.00279503 0.00287716 0.00288721 0.00293571 0.0029584 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7376 ± 0.000323069 Variance =  0.000323439 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000261867 0.000406985 0.000562013 0.000765695 0.000842705 0.00111871 0.00144839 0.0018169 0.00229824 0.00259142 0.00279503 0.00287716 0.00288721 0.00293571 0.0029584 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.83698
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.70518 VMC run: 10000000 Acceptance: 0.502217

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7269 ± 0.000322059 Variance =  0.000322286 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000226556 0.000352095 0.000486179 0.00066225 0.000728805 0.000967095 0.00125091 0.00156705 0.00198018 0.00222913 0.0023939 0.00248073 0.00250099 0.00256062 0.00260526 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7269 ± 0.000322059 Variance =  0.000322286 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000226556 0.000352095 0.000486179 0.00066225 0.000728805 0.000967095 0.00125091 0.00156705 0.00198018 0.00222913 0.0023939 0.00248073 0.00250099 0.00256062 0.00260526 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.70518
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.67161 VMC run: 10000000 Acceptance: 0.503767

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.725 ± 0.000323315 Variance =  0.000323519 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000202673 0.000314977 0.000434919 0.000592377 0.000651883 0.000864868 0.00111832 0.00140016 0.0017685 0.00198743 0.00213306 0.00221721 0.00223405 0.00229004 0.0022984 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.725 ± 0.000323315 Variance =  0.000323519 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000202673 0.000314977 0.000434919 0.000592377 0.000651883 0.000864868 0.00111832 0.00140016 0.0017685 0.00198743 0.00213306 0.00221721 0.00223405 0.00229004 0.0022984 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.67161
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.90181 VMC run: 10000000 Acceptance: 0.495777

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7323 ± 0.000322759 Variance =  0.000323052 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000184987 0.000287499 0.000396997 0.000540775 0.00059513 0.000789777 0.00102149 0.00127941 0.0016183 0.00181836 0.00195407 0.00203383 0.00204854 0.00208503 0.00209708 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7323 ± 0.000322759 Variance =  0.000323052 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000184987 0.000287499 0.000396997 0.000540775 0.00059513 0.000789777 0.00102149 0.00127941 0.0016183 0.00181836 0.00195407 0.00203383 0.00204854 0.00208503 0.00209708 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.90181
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

