!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           6
numParticlesSpinUp     4
spinUpConfig           [ 1 1 1 1 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -18000003 -19000003 -20000003 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
30 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.64684 VMC run: 10000000 Acceptance: 0.504296

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7306 ± 0.000321708 Variance =  0.000321981 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000451227 0.000701114 0.000967822 0.00131742 0.0014493 0.00192069 0.00247511 0.00309361 0.00387897 0.00433407 0.00462805 0.00487196 0.00498923 0.00516584 0.00515792 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7306 ± 0.000321708 Variance =  0.000321981 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000451227 0.000701114 0.000967822 0.00131742 0.0014493 0.00192069 0.00247511 0.00309361 0.00387897 0.00433407 0.00462805 0.00487196 0.00498923 0.00516584 0.00515792 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.64684
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.69031 VMC run: 10000000 Acceptance: 0.502526

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7354 ±  0.00032371 Variance =  0.000324047 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000320073 0.000497375 0.000686677 0.000935125 0.00102882 0.00136423 0.00176037 0.00220138 0.00277191 0.00310915 0.00332511 0.00344174 0.00352979 0.00363084 0.00384415 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7354 ±  0.00032371 Variance =  0.000324047 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000320073 0.000497375 0.000686677 0.000935125 0.00102882 0.00136423 0.00176037 0.00220138 0.00277191 0.00310915 0.00332511 0.00344174 0.00352979 0.00363084 0.00384415 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.69031
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.83909 VMC run: 10000000 Acceptance: 0.497834

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.728 ± 0.000322112 Variance =  0.000322352 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00026116 0.000405817 0.000560248 0.000762937 0.000839376 0.00111341 0.00143782 0.00179862 0.00226892 0.0025478 0.0027196 0.00283252 0.00289544 0.00294412 0.00305283 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.728 ± 0.000322112 Variance =  0.000322352 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00026116 0.000405817 0.000560248 0.000762937 0.000839376 0.00111341 0.00143782 0.00179862 0.00226892 0.0025478 0.0027196 0.00283252 0.00289544 0.00294412 0.00305283 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.83909
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.7878 VMC run: 10000000 Acceptance: 0.500161

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.728 ± 0.000322953 Variance =  0.000323192 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000226256 0.000351595 0.000485427 0.000661099 0.000727381 0.000965033 0.00124658 0.00156052 0.00196714 0.00220961 0.0023586 0.00245263 0.00251336 0.00253715 0.00259641 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.728 ± 0.000322953 Variance =  0.000323192 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000226256 0.000351595 0.000485427 0.000661099 0.000727381 0.000965033 0.00124658 0.00156052 0.00196714 0.00220961 0.0023586 0.00245263 0.00251336 0.00253715 0.00259641 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.7878
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.76069 VMC run: 10000000 Acceptance: 0.500774

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7304 ± 0.000322356 Variance =  0.000322625 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00020234 0.000314438 0.000434133 0.000591263 0.000650558 0.000863182 0.00111521 0.00139653 0.00176325 0.00198179 0.00211853 0.00220567 0.00224962 0.00228055 0.00231451 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7304 ± 0.000322356 Variance =  0.000322625 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00020234 0.000314438 0.000434133 0.000591263 0.000650558 0.000863182 0.00111521 0.00139653 0.00176325 0.00198179 0.00211853 0.00220567 0.00224962 0.00228055 0.00231451 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.76069
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.74119 VMC run: 10000000 Acceptance: 0.500615

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7351 ± 0.000321952 Variance =  0.000322287 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000184653 0.000286959 0.000396197 0.000539598 0.000593693 0.000787723 0.00101769 0.00127426 0.00160833 0.00180618 0.00193427 0.00201358 0.00205228 0.00206546 0.00211274 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7351 ± 0.000321952 Variance =  0.000322287 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000184653 0.000286959 0.000396197 0.000539598 0.000593693 0.000787723 0.00101769 0.00127426 0.00160833 0.00180618 0.00193427 0.00201358 0.00205228 0.00206546 0.00211274 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.74119
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.85225 VMC run: 10000000 Acceptance: 0.497485

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7273 ± 0.000324577 Variance =  0.000324806 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000171117 0.000265927 0.000367179 0.000500102 0.00055026 0.000730233 0.000943756 0.00118213 0.00149325 0.00167891 0.00180007 0.00187519 0.0019137  0.001923 0.00197132 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7273 ± 0.000324577 Variance =  0.000324806 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000171117 0.000265927 0.000367179 0.000500102 0.00055026 0.000730233 0.000943756 0.00118213 0.00149325 0.00167891 0.00180007 0.00187519 0.0019137  0.001923 0.00197132 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.85225
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.68977 VMC run: 10000000 Acceptance: 0.502919

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7363 ± 0.000323086 Variance =  0.000323437 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000160086 0.000248787 0.000343517 0.000467874 0.000514819 0.000683131 0.000882883 0.00110531 0.00139606 0.00157005 0.00168324 0.00175052 0.00178418 0.00179155 0.00183864 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7363 ± 0.000323086 Variance =  0.000323437 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000160086 0.000248787 0.000343517 0.000467874 0.000514819 0.000683131 0.000882883 0.00110531 0.00139606 0.00157005 0.00168324 0.00175052 0.00178418 0.00179155 0.00183864 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.68977
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.795 VMC run: 10000000 Acceptance: 0.499691

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7308 ± 0.000322618 Variance =  0.000322892 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00015092 0.000234543 0.000323853 0.000441083 0.00048535 0.00064404 0.000832394 0.00104225 0.0013164 0.00148102 0.00158773 0.0016544 0.00168911 0.00169488 0.00174102 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7308 ± 0.000322618 Variance =  0.000322892 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00015092 0.000234543 0.000323853 0.000441083 0.00048535 0.00064404 0.000832394 0.00104225 0.0013164 0.00148102 0.00158773 0.0016544 0.00168911 0.00169488 0.00174102 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.795
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.78331 VMC run: 10000000 Acceptance: 0.499399

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7297 ± 0.000323017 Variance =  0.000323276 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000143185 0.000222523 0.000307256 0.000418474 0.000460477 0.000610997 0.000789726 0.00098884 0.00124871 0.0014058 0.00150593 0.00157388 0.00160889 0.00161791 0.00165284 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7297 ± 0.000323017 Variance =  0.000323276 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000143185 0.000222523 0.000307256 0.000418474 0.000460477 0.000610997 0.000789726 0.00098884 0.00124871 0.0014058 0.00150593 0.00157388 0.00160889 0.00161791 0.00165284 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.78331
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.77255 VMC run: 10000000 Acceptance: 0.500398

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7249 ± 0.000323097 Variance =  0.000323299 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000136533 0.000212187 0.000292987 0.000399039 0.000439099 0.000582616 0.000753072 0.000942873 0.00119068 0.00133983 0.00143501 0.0014979 0.00153018 0.0015391 0.00157651 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7249 ± 0.000323097 Variance =  0.000323299 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000136533 0.000212187 0.000292987 0.000399039 0.000439099 0.000582616 0.000753072 0.000942873 0.00119068 0.00133983 0.00143501 0.0014979 0.00153018 0.0015391 0.00157651 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.77255
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.87183 VMC run: 10000000 Acceptance: 0.496524

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7366 ± 0.000322727 Variance =  0.000323081 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000130717 0.00020315 0.000280513 0.000382054 0.000420419 0.000557872 0.00072121 0.000903239 0.00114103 0.0012845 0.00137623 0.00143429 0.00146508 0.00147315 0.00150894 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7366 ± 0.000322727 Variance =  0.000323081 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000130717 0.00020315 0.000280513 0.000382054 0.000420419 0.000557872 0.00072121 0.000903239 0.00114103 0.0012845 0.00137623 0.00143429 0.00146508 0.00147315 0.00150894 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.87183
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.81158 VMC run: 10000000 Acceptance: 0.498714

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7347 ± 0.000322147 Variance =  0.000322475 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000125568 0.000195148 0.000269462 0.000366998 0.000403859 0.000535907 0.000692836 0.000867772 0.00109659 0.00123472 0.00132323 0.00137828 0.00140406 0.00141133 0.00145149 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7347 ± 0.000322147 Variance =  0.000322475 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000125568 0.000195148 0.000269462 0.000366998 0.000403859 0.000535907 0.000692836 0.000867772 0.00109659 0.00123472 0.00132323 0.00137828 0.00140406 0.00141133 0.00145149 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.81158
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.87785 VMC run: 10000000 Acceptance: 0.496499

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7338 ± 0.000321827 Variance =  0.000322142 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000120975 0.000188009 0.000259607 0.000353578 0.000389093 0.000516337 0.000667524 0.000835983 0.00105633 0.00118927 0.0012746 0.00132718 0.00135178 0.00135812 0.00140139 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7338 ± 0.000321827 Variance =  0.000322142 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000120975 0.000188009 0.000259607 0.000353578 0.000389093 0.000516337 0.000667524 0.000835983 0.00105633 0.00118927 0.0012746 0.00132718 0.00135178 0.00135812 0.00140139 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.87785
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.75294 VMC run: 10000000 Acceptance: 0.500619

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7272 ± 0.000323021 Variance =   0.00032325 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000116881 0.000181647 0.000250821 0.00034161 0.000375925 0.000498863 0.0006449 0.000807647 0.00102028 0.00114849 0.00123096 0.00128269 0.00130631 0.0013093 0.00134929 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7272 ± 0.000323021 Variance =   0.00032325 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000116881 0.000181647 0.000250821 0.00034161 0.000375925 0.000498863 0.0006449 0.000807647 0.00102028 0.00114849 0.00123096 0.00128269 0.00130631 0.0013093 0.00134929 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.75294
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.76354 VMC run: 10000000 Acceptance: 0.500589

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7305 ±  0.00032334 Variance =   0.00032361 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000113183 0.000175899 0.000242885 0.000330806 0.000364039 0.000483079 0.000624505 0.000782072 0.00098791 0.00111184 0.00119188 0.00124179 0.00126241 0.00126832 0.00129784 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7305 ±  0.00032334 Variance =   0.00032361 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000113183 0.000175899 0.000242885 0.000330806 0.000364039 0.000483079 0.000624505 0.000782072 0.00098791 0.00111184 0.00119188 0.00124179 0.00126241 0.00126832 0.00129784 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.76354
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.60136 VMC run: 10000000 Acceptance: 0.505911

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7213 ± 0.000334584 Variance =  0.000334743 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000110048 0.000171038 0.000236194 0.000321744 0.000354083 0.000469974 0.000607815 0.000761737 0.000963396 0.00108713 0.00116482 0.00121337 0.0012338 0.00123824 0.00126862 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7213 ± 0.000334584 Variance =  0.000334743 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000110048 0.000171038 0.000236194 0.000321744 0.000354083 0.000469974 0.000607815 0.000761737 0.000963396 0.00108713 0.00116482 0.00121337 0.0012338 0.00123824 0.00126862 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.60136
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.64516 VMC run: 10000000 Acceptance: 0.504214

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7338 ± 0.000322679 Variance =  0.000322994 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000106932 0.000166194 0.000229503 0.000312621 0.000344039 0.000456626 0.000590502 0.000739913 0.000935582 0.00105518 0.00113107 0.00117856 0.00119874 0.00120223 0.00123292 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7338 ± 0.000322679 Variance =  0.000322994 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000106932 0.000166194 0.000229503 0.000312621 0.000344039 0.000456626 0.000590502 0.000739913 0.000935582 0.00105518 0.00113107 0.00117856 0.00119874 0.00120223 0.00123292 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.64516
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.7655 VMC run: 10000000 Acceptance: 0.500131

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7347 ± 0.000320954 Variance =  0.000321283 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000104038 0.000161694 0.000223285 0.000304146 0.000334709 0.000444216 0.000574404 0.000719671 0.000909982 0.00102605 0.00109997 0.00114728 0.00116676 0.00117037 0.00119693 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7347 ± 0.000320954 Variance =  0.000321283 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000104038 0.000161694 0.000223285 0.000304146 0.000334709 0.000444216 0.000574404 0.000719671 0.000909982 0.00102605 0.00109997 0.00114728 0.00116676 0.00117037 0.00119693 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.7655
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

