!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           6
numParticlesSpinUp     4
spinUpConfig           [ 1 1 1 1 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -33000003 -34000003 -35000003 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
30 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.78072 VMC run: 10000000 Acceptance: 0.499435

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7322 ± 0.000322238 Variance =  0.000322532 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000451929 0.000702267 0.00096966 0.00132041 0.00145302 0.00192778 0.00249261 0.00312016   0.00394 0.00441259 0.00470996 0.00495176 0.00512039 0.00510951 0.00506664 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7322 ± 0.000322238 Variance =  0.000322532 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000451929 0.000702267 0.00096966 0.00132041 0.00145302 0.00192778 0.00249261 0.00312016   0.00394 0.00441259 0.00470996 0.00495176 0.00512039 0.00510951 0.00506664 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.78072
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.96872 VMC run: 10000000 Acceptance: 0.49375

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.733 ± 0.000322301 Variance =  0.000322605 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000319622 0.000496704 0.000685852 0.000934219 0.0010281 0.00136493 0.00176744 0.00221798 0.0028127 0.00317515 0.00340284 0.00356968 0.00359452 0.00362361 0.00341672 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.733 ± 0.000322301 Variance =  0.000322605 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000319622 0.000496704 0.000685852 0.000934219 0.0010281 0.00136493 0.00176744 0.00221798 0.0028127 0.00317515 0.00340284 0.00356968 0.00359452 0.00362361 0.00341672 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.96872
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.76338 VMC run: 10000000 Acceptance: 0.500568

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.726 ± 0.000324116 Variance =   0.00032433 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000261478 0.000406374 0.000561152 0.000764403 0.000841279 0.00111678 0.00144567 0.00181175 0.00229326 0.00258327 0.00276806 0.00289621 0.0029315 0.00296583 0.00283419 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.726 ± 0.000324116 Variance =   0.00032433 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000261478 0.000406374 0.000561152 0.000764403 0.000841279 0.00111678 0.00144567 0.00181175 0.00229326 0.00258327 0.00276806 0.00289621 0.0029315 0.00296583 0.00283419 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.76338
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.86931 VMC run: 10000000 Acceptance: 0.496669

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7347 ± 0.000326411 Variance =  0.000326734 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000227085 0.000352962 0.000487482 0.000664235 0.000731114 0.00097113 0.00125803 0.00157925 0.00200455 0.00226643 0.00244053 0.00258758 0.00262753 0.00268774 0.0025712 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7347 ± 0.000326411 Variance =  0.000326734 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000227085 0.000352962 0.000487482 0.000664235 0.000731114 0.00097113 0.00125803 0.00157925 0.00200455 0.00226643 0.00244053 0.00258758 0.00262753 0.00268774 0.0025712 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.86931
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.76894 VMC run: 10000000 Acceptance: 0.500233

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7328 ± 0.000323698 Variance =  0.000323998 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000203103 0.000315688 0.000435986 0.000594044 0.000653819 0.000868306 0.00112451 0.00141076 0.0017892 0.00202113 0.00217219 0.00229347 0.00231465 0.00235757 0.00226725 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7328 ± 0.000323698 Variance =  0.000323998 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000203103 0.000315688 0.000435986 0.000594044 0.000653819 0.000868306 0.00112451 0.00141076 0.0017892 0.00202113 0.00217219 0.00229347 0.00231465 0.00235757 0.00226725 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.76894
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.76982 VMC run: 10000000 Acceptance: 0.500408

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7284 ± 0.000322851 Variance =  0.000323094 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000185319 0.00028804 0.000397793 0.000541964 0.000596488 0.000792024 0.00102539 0.00128629 0.00163019 0.00184074 0.00197863 0.00208641 0.00211519 0.00214923 0.00205966 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7284 ± 0.000322851 Variance =  0.000323094 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000185319 0.00028804 0.000397793 0.000541964 0.000596488 0.000792024 0.00102539 0.00128629 0.00163019 0.00184074 0.00197863 0.00208641 0.00211519 0.00214923 0.00205966 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.76982
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.85448 VMC run: 10000000 Acceptance: 0.497124

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7389 ± 0.000321972 Variance =  0.000322364 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000171447 0.000266473 0.000368003 0.000501354 0.0005518 0.000732699 0.000948574 0.0011896 0.00150723 0.00170125 0.00183085 0.00192635 0.00196271 0.00199967 0.00194468 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7389 ± 0.000321972 Variance =  0.000322364 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000171447 0.000266473 0.000368003 0.000501354 0.0005518 0.000732699 0.000948574 0.0011896 0.00150723 0.00170125 0.00183085 0.00192635 0.00196271 0.00199967 0.00194468 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.85448
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.86368 VMC run: 10000000 Acceptance: 0.496985

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7279 ± 0.000322814 Variance =  0.000323052 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000160336 0.000249199 0.00034414 0.000468831 0.00051601 0.00068517 0.000886947 0.00111224 0.00140992 0.00159123 0.00171487 0.00180428 0.00184058 0.00187614 0.0018318 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7279 ± 0.000322814 Variance =  0.000323052 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000160336 0.000249199 0.00034414 0.000468831 0.00051601 0.00068517 0.000886947 0.00111224 0.00140992 0.00159123 0.00171487 0.00180428 0.00184058 0.00187614 0.0018318 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.86368
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.73235 VMC run: 10000000 Acceptance: 0.501317

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7309 ± 0.000322619 Variance =  0.000322895 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000151131 0.000234887 0.000324367 0.000441868 0.00048633 0.000645676 0.000835652 0.00104741 0.0013271 0.00149622 0.00161175 0.00169394 0.00172707 0.00175469 0.00172341 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7309 ± 0.000322619 Variance =  0.000322895 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000151131 0.000234887 0.000324367 0.000441868 0.00048633 0.000645676 0.000835652 0.00104741 0.0013271 0.00149622 0.00161175 0.00169394 0.00172707 0.00175469 0.00172341 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.73235
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.65695 VMC run: 10000000 Acceptance: 0.503603

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7329 ± 0.000323509 Variance =   0.00032381 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000143387 0.000222852 0.000307745 0.000419226 0.000461386 0.000612511 0.000792542 0.000992991 0.00125686 0.00141638 0.00152423 0.00160177 0.00163017 0.00166109 0.00163241 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7329 ± 0.000323509 Variance =   0.00032381 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000143387 0.000222852 0.000307745 0.000419226 0.000461386 0.000612511 0.000792542 0.000992991 0.00125686 0.00141638 0.00152423 0.00160177 0.00163017 0.00166109 0.00163241 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.65695
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.74516 VMC run: 10000000 Acceptance: 0.500792

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7322 ±   0.0003234 Variance =  0.000323692 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000136719 0.000212487 0.000293429 0.000399718 0.000439918 0.000583982 0.000755506 0.000946377 0.00119721 0.00134902 0.00144965 0.00152412 0.00155325 0.00157902 0.0015512 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7322 ±   0.0003234 Variance =  0.000323692 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000136719 0.000212487 0.000293429 0.000399718 0.000439918 0.000583982 0.000755506 0.000946377 0.00119721 0.00134902 0.00144965 0.00152412 0.00155325 0.00157902 0.0015512 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.74516
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.77251 VMC run: 10000000 Acceptance: 0.500157

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.733 ±  0.00032307 Variance =  0.000323373 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000130892 0.00020343 0.000280919 0.000382675 0.000421161 0.000559063 0.000723219 0.000905862 0.00114602 0.00129136 0.00138737 0.00145535 0.00148538 0.00150682 0.00148284 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.733 ±  0.00032307 Variance =  0.000323373 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000130892 0.00020343 0.000280919 0.000382675 0.000421161 0.000559063 0.000723219 0.000905862 0.00114602 0.00129136 0.00138737 0.00145535 0.00148538 0.00150682 0.00148284 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.77251
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.74147 VMC run: 10000000 Acceptance: 0.501386

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7204 ± 0.000322303 Variance =  0.000322459 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000125728 0.000195403 0.000269831 0.000367556 0.000404517 0.000536936 0.000694472 0.00086972 0.00109961 0.00123843 0.00132957 0.00139546 0.00142308 0.00144632 0.00142436 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7204 ± 0.000322303 Variance =  0.000322459 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000125728 0.000195403 0.000269831 0.000367556 0.000404517 0.000536936 0.000694472 0.00086972 0.00109961 0.00123843 0.00132957 0.00139546 0.00142308 0.00144632 0.00142436 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.74147
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.69519 VMC run: 10000000 Acceptance: 0.502645

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7329 ± 0.000322489 Variance =  0.000322792 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000121137 0.000188265 0.000259973 0.000354117 0.000389721 0.000517259 0.000668974 0.000837624 0.00105845 0.00119203 0.00128024 0.00134197 0.00136609 0.00138683 0.00136661 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7329 ± 0.000322489 Variance =  0.000322792 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000121137 0.000188265 0.000259973 0.000354117 0.000389721 0.000517259 0.000668974 0.000837624 0.00105845 0.00119203 0.00128024 0.00134197 0.00136609 0.00138683 0.00136661 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.69519
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.69243 VMC run: 10000000 Acceptance: 0.502567

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7408 ± 0.000322208 Variance =  0.000322629 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000117007 0.000181846 0.000251108 0.00034204 0.000376424 0.000499591 0.00064609 0.000808832 0.00102192 0.00115052 0.00123434 0.00129363 0.0013173 0.00133535 0.00131864 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7408 ± 0.000322208 Variance =  0.000322629 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000117007 0.000181846 0.000251108 0.00034204 0.000376424 0.000499591 0.00064609 0.000808832 0.00102192 0.00115052 0.00123434 0.00129363 0.0013173 0.00133535 0.00131864 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.69243
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.79195 VMC run: 10000000 Acceptance: 0.499279

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7285 ± 0.000321751 Variance =  0.000321996 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000113263 0.000176025 0.000243068 0.000331084 0.000364358 0.000483575 0.000625415 0.00078293 0.000989135 0.00111324 0.00119385 0.00125094 0.00127221 0.00128992 0.0012739 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7285 ± 0.000321751 Variance =  0.000321996 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000113263 0.000176025 0.000243068 0.000331084 0.000364358 0.000483575 0.000625415 0.00078293 0.000989135 0.00111324 0.00119385 0.00125094 0.00127221 0.00128992 0.0012739 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.79195
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.72203 VMC run: 10000000 Acceptance: 0.501261

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7337 ± 0.000322481 Variance =  0.000322795 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000109871 0.000170755 0.000235791 0.000321173 0.000353451 0.000469093 0.000606646 0.000759337 0.00095955 0.00108022 0.00115858 0.00121512 0.0012361 0.00125479 0.00123784 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7337 ± 0.000322481 Variance =  0.000322795 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000109871 0.000170755 0.000235791 0.000321173 0.000353451 0.000469093 0.000606646 0.000759337 0.00095955 0.00108022 0.00115858 0.00121512 0.0012361 0.00125479 0.00123784 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.72203
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.81192 VMC run: 10000000 Acceptance: 0.498426

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7427 ± 0.000321249 Variance =  0.000321702 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000106744 0.000165895 0.000229079 0.000312034 0.000343388 0.00045574 0.000589395 0.000737727 0.00093208 0.00104935 0.00112634 0.00118081    0.0012 0.00121727 0.00120631 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7427 ± 0.000321249 Variance =  0.000321702 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000106744 0.000165895 0.000229079 0.000312034 0.000343388 0.00045574 0.000589395 0.000737727 0.00093208 0.00104935 0.00112634 0.00118081    0.0012 0.00121727 0.00120631 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.81192
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.844 VMC run: 10000000 Acceptance: 0.497542

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7342 ± 0.000320709 Variance =  0.000321031 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000103861 0.000161412 0.000222888 0.000303595 0.000334101 0.00044341 0.000573412 0.000717718 0.000906744 0.00102055 0.00109529 0.0011481 0.00116639 0.00118007 0.00117203 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7342 ± 0.000320709 Variance =  0.000321031 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000103861 0.000161412 0.000222888 0.000303595 0.000334101 0.00044341 0.000573412 0.000717718 0.000906744 0.00102055 0.00109529 0.0011481 0.00116639 0.00118007 0.00117203 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.844
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.72414 VMC run: 10000000 Acceptance: 0.502008

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7335 ±  0.00032192 Variance =  0.000322231 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000101217 0.000157304 0.000217211 0.000295857 0.000325581 0.000432089 0.000558741 0.00069934 0.000883475 0.000994285 0.00106694 0.00111715 0.00113413 0.0011475 0.00114306 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7335 ±  0.00032192 Variance =  0.000322231 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000101217 0.000157304 0.000217211 0.000295857 0.000325581 0.000432089 0.000558741 0.00069934 0.000883475 0.000994285 0.00106694 0.00111715 0.00113413 0.0011475 0.00114306 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.72414
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.73014 VMC run: 10000000 Acceptance: 0.501368

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7287 ± 0.000322448 Variance =  0.000322696 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.87741e-05 0.000153506 0.000211967 0.00028871 0.000317711 0.000421629 0.000545202 0.000682357 0.00086192 0.000970134 0.00104083 0.00108979 0.00110688 0.00112086 0.00111645 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7287 ± 0.000322448 Variance =  0.000322696 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.87741e-05 0.000153506 0.000211967 0.00028871 0.000317711 0.000421629 0.000545202 0.000682357 0.00086192 0.000970134 0.00104083 0.00108979 0.00110688 0.00112086 0.00111645 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.73014
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.82101 VMC run: 10000000 Acceptance: 0.498351

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7291 ± 0.000323939 Variance =  0.000324191 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.65204e-05 0.000150004 0.000207132 0.000282127 0.000310467 0.000412026 0.000532791 0.000666843 0.000842481 0.000948219 0.00101678 0.00106555 0.00108228 0.00109406 0.00109353 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7291 ± 0.000323939 Variance =  0.000324191 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.65204e-05 0.000150004 0.000207132 0.000282127 0.000310467 0.000412026 0.000532791 0.000666843 0.000842481 0.000948219 0.00101678 0.00106555 0.00108228 0.00109406 0.00109353 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.82101
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.74095 VMC run: 10000000 Acceptance: 0.500862

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7375 ± 0.000322649 Variance =  0.000323018 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.43973e-05 0.000146704 0.000202574 0.000275915 0.000303628 0.000402943 0.00052102 0.000652094 0.000823837 0.000927248 0.00099444 0.00104193 0.00105768 0.00107013 0.0010686 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7375 ± 0.000322649 Variance =  0.000323018 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.43973e-05 0.000146704 0.000202574 0.000275915 0.000303628 0.000402943 0.00052102 0.000652094 0.000823837 0.000927248 0.00099444 0.00104193 0.00105768 0.00107013 0.0010686 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.74095
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.81688 VMC run: 10000000 Acceptance: 0.498734

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7303 ± 0.000323112 Variance =  0.000323379 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.24141e-05 0.000143621 0.000198317 0.000270116 0.000297247 0.000394474 0.000510075 0.000638395 0.000806586 0.00090787 0.00097401 0.00102048 0.00103523 0.00104821 0.00104525 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7303 ± 0.000323112 Variance =  0.000323379 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.24141e-05 0.000143621 0.000198317 0.000270116 0.000297247 0.000394474 0.000510075 0.000638395 0.000806586 0.00090787 0.00097401 0.00102048 0.00103523 0.00104821 0.00104525 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.81688
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

