!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           6
numParticlesSpinUp     4
spinUpConfig           [ 1 1 1 1 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -30000003 -31000003 -32000003 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
30 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.73474 VMC run: 10000000 Acceptance: 0.501488

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7215 ± 0.000324616 Variance =  0.000324781 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000455339 0.000707669 0.000977132 0.00133082 0.00146476 0.00194272 0.00250823 0.00313806 0.0039635 0.00444489 0.00478819 0.00499169 0.00517666 0.00532804 0.00564766 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7215 ± 0.000324616 Variance =  0.000324781 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000455339 0.000707669 0.000977132 0.00133082 0.00146476 0.00194272 0.00250823 0.00313806 0.0039635 0.00444489 0.00478819 0.00499169 0.00517666 0.00532804 0.00564766 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.73474
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.68725 VMC run: 10000000 Acceptance: 0.503016

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7309 ± 0.000322258 Variance =  0.000322534 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000320794 0.000498555 0.000688366 0.00093748 0.00103171 0.00136816 0.00176635 0.00220906 0.00278605 0.0031349 0.00336191 0.00354047 0.00361463 0.00369609 0.00386275 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7309 ± 0.000322258 Variance =  0.000322534 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000320794 0.000498555 0.000688366 0.00093748 0.00103171 0.00136816 0.00176635 0.00220906 0.00278605 0.0031349 0.00336191 0.00354047 0.00361463 0.00369609 0.00386275 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.68725
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.93803 VMC run: 10000000 Acceptance: 0.494411

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7305 ± 0.000323202 Variance =  0.000323472 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000261849 0.000406887 0.00056175 0.000765048 0.000841911 0.00111689 0.00144351 0.00180702 0.0022854 0.00257553 0.0027559 0.00290753 0.00296852 0.00301928 0.0030275 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7305 ± 0.000323202 Variance =  0.000323472 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000261849 0.000406887 0.00056175 0.000765048 0.000841911 0.00111689 0.00144351 0.00180702 0.0022854 0.00257553 0.0027559 0.00290753 0.00296852 0.00301928 0.0030275 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.93803
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.74416 VMC run: 10000000 Acceptance: 0.5009

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7307 ± 0.000323549 Variance =  0.000323822 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000226808 0.000352461 0.000486653 0.00066282 0.000729412 0.000967752 0.00125086 0.00156566 0.0019789 0.00223232 0.00239144 0.00252323 0.00258242 0.00262355 0.00263306 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7307 ± 0.000323549 Variance =  0.000323822 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000226808 0.000352461 0.000486653 0.00066282 0.000729412 0.000967752 0.00125086 0.00156566 0.0019789 0.00223232 0.00239144 0.00252323 0.00258242 0.00262355 0.00263306 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.74416
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.75683 VMC run: 10000000 Acceptance: 0.500779

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.728 ± 0.000322343 Variance =  0.000322582 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000202731 0.000315044 0.000434997 0.000592465 0.000651994 0.000864996 0.00111781 0.00139884 0.0017685 0.00199395 0.00213722 0.00224695 0.00230255 0.00232239 0.00233482 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.728 ± 0.000322343 Variance =  0.000322582 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000202731 0.000315044 0.000434997 0.000592465 0.000651994 0.000864996 0.00111781 0.00139884 0.0017685 0.00199395 0.00213722 0.00224695 0.00230255 0.00232239 0.00233482 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.75683
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.76374 VMC run: 10000000 Acceptance: 0.500408

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7369 ± 0.000322437 Variance =  0.000322797 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000184998 0.000287492 0.00039695 0.000540634 0.000594971 0.000789394 0.00102041 0.00127704 0.00161449 0.00181911 0.00195065 0.00204834 0.00209576 0.00211595 0.00213099 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7369 ± 0.000322437 Variance =  0.000322797 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000184998 0.000287492 0.00039695 0.000540634 0.000594971 0.000789394 0.00102041 0.00127704 0.00161449 0.00181911 0.00195065 0.00204834 0.00209576 0.00211595 0.00213099 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.76374
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.81816 VMC run: 10000000 Acceptance: 0.498559

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7409 ± 0.000323267 Variance =  0.000323688 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000171289 0.000266187 0.000367534 0.000500573 0.000550883 0.000730962 0.00094504 0.00118285 0.00149553 0.00168551 0.00181036 0.00190183 0.00194889 0.00196809 0.00197758 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7409 ± 0.000323267 Variance =  0.000323688 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000171289 0.000266187 0.000367534 0.000500573 0.000550883 0.000730962 0.00094504 0.00118285 0.00149553 0.00168551 0.00181036 0.00190183 0.00194889 0.00196809 0.00197758 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.81816
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.73837 VMC run: 10000000 Acceptance: 0.501315

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7235 ± 0.000322404 Variance =  0.000322592 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00016018 0.000248919 0.000343685 0.000468062 0.000515103 0.000683446 0.000883549 0.00110565 0.00139673 0.00157321 0.00168754 0.00176819 0.00180688 0.00182438 0.00183438 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7235 ± 0.000322404 Variance =  0.000322592 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00016018 0.000248919 0.000343685 0.000468062 0.000515103 0.000683446 0.000883549 0.00110565 0.00139673 0.00157321 0.00168754 0.00176819 0.00180688 0.00182438 0.00183438 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.73837
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.75373 VMC run: 10000000 Acceptance: 0.500985

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7277 ± 0.000322516 Variance =  0.000322752 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000150993 0.000234641 0.000323968 0.000441198 0.000485534 0.000644209 0.000832793 0.00104212 0.00131618 0.00148137 0.00158885 0.00166154 0.00169182 0.00171092 0.00171365 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7277 ± 0.000322516 Variance =  0.000322752 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000150993 0.000234641 0.000323968 0.000441198 0.000485534 0.000644209 0.000832793 0.00104212 0.00131618 0.00148137 0.00158885 0.00166154 0.00169182 0.00171092 0.00171365 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.75373
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.8615 VMC run: 10000000 Acceptance: 0.497103

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7249 ±  0.00032175 Variance =  0.000321953 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000143191 0.000222517 0.000307229 0.00041841 0.00046044 0.000610898 0.000789661 0.000988147 0.00124762 0.00140369 0.0015053 0.0015745 0.00160184 0.00161617 0.00161519 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7249 ±  0.00032175 Variance =  0.000321953 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000143191 0.000222517 0.000307229 0.00041841 0.00046044 0.000610898 0.000789661 0.000988147 0.00124762 0.00140369 0.0015053 0.0015745 0.00160184 0.00161617 0.00161519 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.8615
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.76209 VMC run: 10000000 Acceptance: 0.500212

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7336 ±  0.00032231 Variance =  0.000322623 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000136508 0.000212132 0.000292891 0.000398892 0.000438959 0.000582419 0.000752833 0.000942105 0.0011895 0.00133805 0.00143483 0.00150217 0.00152951 0.00154244 0.00154272 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7336 ±  0.00032231 Variance =  0.000322623 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000136508 0.000212132 0.000292891 0.000398892 0.000438959 0.000582419 0.000752833 0.000942105 0.0011895 0.00133805 0.00143483 0.00150217 0.00152951 0.00154244 0.00154272 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.76209
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.83149 VMC run: 10000000 Acceptance: 0.498102

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7202 ± 0.000322614 Variance =  0.000322768 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000130692 0.000203094 0.000280413 0.000381902 0.000420261 0.000557618 0.000720801 0.000901953 0.00113863 0.00128096 0.00137357 0.0014362 0.00145947 0.00146875 0.0014709 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7202 ± 0.000322614 Variance =  0.000322768 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000130692 0.000203094 0.000280413 0.000381902 0.000420261 0.000557618 0.000720801 0.000901953 0.00113863 0.00128096 0.00137357 0.0014362 0.00145947 0.00146875 0.0014709 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.83149
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.7972 VMC run: 10000000 Acceptance: 0.498957

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7417 ± 0.000322789 Variance =  0.000323224 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000125566 0.000195129 0.000269415 0.00036693 0.000403791 0.000535771 0.000692635 0.000866745 0.00109424 0.0012314 0.00132017 0.00138036 0.00140431 0.00141332 0.00141008 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7417 ± 0.000322789 Variance =  0.000323224 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000125566 0.000195129 0.000269415 0.00036693 0.000403791 0.000535771 0.000692635 0.000866745 0.00109424 0.0012314 0.00132017 0.00138036 0.00140431 0.00141332 0.00141008 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.7972
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.72455 VMC run: 10000000 Acceptance: 0.5019

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7244 ± 0.000323503 Variance =    0.0003237 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000121018 0.000188062 0.000259659 0.000353637 0.00038916 0.00051633 0.000667507 0.000835334 0.00105439 0.00118656 0.00127176 0.0013283 0.00135007 0.00136115 0.00135163 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7244 ± 0.000323503 Variance =    0.0003237 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000121018 0.000188062 0.000259659 0.000353637 0.00038916 0.00051633 0.000667507 0.000835334 0.00105439 0.00118656 0.00127176 0.0013283 0.00135007 0.00136115 0.00135163 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.72455
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.77637 VMC run: 10000000 Acceptance: 0.499692

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7273 ± 0.000322898 Variance =  0.000323129 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000116917 0.00018169 0.000250861 0.000341657 0.000375979 0.000498831 0.000644913 0.000807054 0.00101854 0.0011463 0.00122819 0.00128109 0.00130107 0.00130888 0.00129783 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7273 ± 0.000322898 Variance =  0.000323129 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000116917 0.00018169 0.000250861 0.000341657 0.000375979 0.000498831 0.000644913 0.000807054 0.00101854 0.0011463 0.00122819 0.00128109 0.00130107 0.00130888 0.00129783 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.77637
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.78074 VMC run: 10000000 Acceptance: 0.499362

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7393 ±  0.00032311 Variance =  0.000323506 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000113211 0.000175931 0.000242912 0.000330832 0.000364067 0.000483035 0.000624517 0.000781645 0.000986629 0.00111034 0.00118925 0.00124104 0.00126016 0.00126448 0.00125819 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7393 ±  0.00032311 Variance =  0.000323506 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000113211 0.000175931 0.000242912 0.000330832 0.000364067 0.000483035 0.000624517 0.000781645 0.000986629 0.00111034 0.00118925 0.00124104 0.00126016 0.00126448 0.00125819 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.78074
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.8712 VMC run: 10000000 Acceptance: 0.496507

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7357 ±  0.00032144 Variance =  0.000321783 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000109803 0.000170634 0.000235596 0.000320866 0.000353102 0.000468497 0.000605747 0.000758248 0.00095748 0.0010782 0.00115504 0.00120658 0.00122444 0.00122876 0.00122302 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7357 ±  0.00032144 Variance =  0.000321783 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000109803 0.000170634 0.000235596 0.000320866 0.000353102 0.000468497 0.000605747 0.000758248 0.00095748 0.0010782 0.00115504 0.00120658 0.00122444 0.00122876 0.00122302 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.8712
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.84836 VMC run: 10000000 Acceptance: 0.497975

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7228 ± 0.000324441 Variance =   0.00032462 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000106741 0.000165878 0.000229033 0.000311936 0.000343278 0.000455497 0.000589011 0.000737454 0.000931614 0.0010496 0.00112435  0.001173 0.00118988 0.0011955 0.00119399 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7228 ± 0.000324441 Variance =   0.00032462 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000106741 0.000165878 0.000229033 0.000311936 0.000343278 0.000455497 0.000589011 0.000737454 0.000931614 0.0010496 0.00112435  0.001173 0.00118988 0.0011955 0.00119399 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.84836
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.79502 VMC run: 10000000 Acceptance: 0.49921

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7261 ± 0.000322819 Variance =  0.000323035 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000103893 0.000161454 0.000222927 0.000303623 0.000334133 0.000443378 0.000573359 0.0007179 0.000907164 0.00102217 0.00109565 0.00114154 0.00115848 0.0011645 0.00116412 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7261 ± 0.000322819 Variance =  0.000323035 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000103893 0.000161454 0.000222927 0.000303623 0.000334133 0.000443378 0.000573359 0.0007179 0.000907164 0.00102217 0.00109565 0.00114154 0.00115848 0.0011645 0.00116412 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.79502
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.77746 VMC run: 10000000 Acceptance: 0.499771

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7306 ± 0.000322329 Variance =  0.000322601 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000101254 0.000157354 0.000217266 0.000295913 0.000325649 0.000432118 0.000558799 0.000699657 0.000884186 0.000996209 0.00106793 0.00111288 0.00112852 0.00113347 0.00113314 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7306 ± 0.000322329 Variance =  0.000322601 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000101254 0.000157354 0.000217266 0.000295913 0.000325649 0.000432118 0.000558799 0.000699657 0.000884186 0.000996209 0.00106793 0.00111288 0.00112852 0.00113347 0.00113314 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.77746
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.74418 VMC run: 10000000 Acceptance: 0.501163

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7275 ±  0.00032261 Variance =  0.000322844 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.88109e-05 0.000153556 0.000212022 0.000288769 0.000317783 0.000421667 0.00054527 0.000682661 0.000862784 0.000971896 0.00104218 0.00108543 0.0011008 0.00110552 0.00110325 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7275 ±  0.00032261 Variance =  0.000322844 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.88109e-05 0.000153556 0.000212022 0.000288769 0.000317783 0.000421667 0.00054527 0.000682661 0.000862784 0.000971896 0.00104218 0.00108543 0.0011008 0.00110552 0.00110325 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.74418
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.80519 VMC run: 10000000 Acceptance: 0.499033

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7199 ± 0.000322647 Variance =  0.000322798 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.65373e-05 0.000150023 0.000207144 0.000282127 0.000310469 0.000411974 0.000532744 0.000666953 0.000843122 0.00094963 0.00101855 0.00106139 0.00107543 0.00108012 0.00108147 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7199 ± 0.000322647 Variance =  0.000322798 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.65373e-05 0.000150023 0.000207144 0.000282127 0.000310469 0.000411974 0.000532744 0.000666953 0.000843122 0.00094963 0.00101855 0.00106139 0.00107543 0.00108012 0.00108147 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.80519
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.71189 VMC run: 10000000 Acceptance: 0.501833

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7347 ± 0.000325691 Variance =  0.000326017 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.44527e-05 0.000146786 0.00020268 0.000276054 0.000303791 0.000403139 0.000521365 0.000652829 0.000825547 0.000930275 0.000999012 0.00104134 0.00105584 0.00106026 0.00106515 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7347 ± 0.000325691 Variance =  0.000326017 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.44527e-05 0.000146786 0.00020268 0.000276054 0.000303791 0.000403139 0.000521365 0.000652829 0.000825547 0.000930275 0.000999012 0.00104134 0.00105584 0.00106026 0.00106515 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.71189
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.90982 VMC run: 10000000 Acceptance: 0.495489

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7237 ± 0.000321189 Variance =  0.000321379 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.24431e-05 0.000143663 0.000198366 0.000270177 0.00029732 0.000394556 0.000510265 0.000638933 0.000808056 0.000910436 0.000977648 0.00101944 0.00103413 0.00103776 0.00104357 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7237 ± 0.000321189 Variance =  0.000321379 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.24431e-05 0.000143663 0.000198366 0.000270177 0.00029732 0.000394556 0.000510265 0.000638933 0.000808056 0.000910436 0.000977648 0.00101944 0.00103413 0.00103776 0.00104357 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.90982
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

