!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           6
numParticlesSpinUp     4
spinUpConfig           [ 1 1 1 1 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -3000003 -4000003 -5000003 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
30 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.90683 VMC run: 10000000 Acceptance: 0.495727

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7283 ± 0.000321492 Variance =  0.000321736 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00045093 0.000700728 0.000967368 0.00131724 0.00144936 0.00192401 0.00248805 0.00311516 0.00393508 0.0044412 0.00479432 0.00496823 0.00512858 0.00523589 0.00550049 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7283 ± 0.000321492 Variance =  0.000321736 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00045093 0.000700728 0.000967368 0.00131724 0.00144936 0.00192401 0.00248805 0.00311516 0.00393508 0.0044412 0.00479432 0.00496823 0.00512858 0.00523589 0.00550049 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.90683
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.68552 VMC run: 10000000 Acceptance: 0.502947

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7267 ± 0.000322437 Variance =   0.00032266 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000319332 0.000496216 0.000685023 0.000932733 0.00102635 0.0013614 0.00175916 0.0021989 0.00276887 0.00312935 0.00336941 0.00349123 0.00353443 0.00358359  0.003737 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7267 ± 0.000322437 Variance =   0.00032266 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000319332 0.000496216 0.000685023 0.000932733 0.00102635 0.0013614 0.00175916 0.0021989 0.00276887 0.00312935 0.00336941 0.00349123 0.00353443 0.00358359  0.003737 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.68552
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.8146 VMC run: 10000000 Acceptance: 0.498642

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7322 ± 0.000322962 Variance =  0.000323255 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000261009 0.000405609 0.000560012 0.000762661 0.0008392 0.00111348 0.00143928 0.00180091 0.00227168 0.00256103 0.00275329 0.0028656 0.00290818 0.00296034 0.00302237 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7322 ± 0.000322962 Variance =  0.000323255 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000261009 0.000405609 0.000560012 0.000762661 0.0008392 0.00111348 0.00143928 0.00180091 0.00227168 0.00256103 0.00275329 0.0028656 0.00290818 0.00296034 0.00302237 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.8146
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.60932 VMC run: 10000000 Acceptance: 0.50533

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7334 ± 0.000323384 Variance =  0.000323693 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000226232 0.000351574 0.000485426 0.000661066 0.000727426 0.000965121 0.00124733 0.0015602 0.00196796 0.00221548 0.00237899 0.00248306 0.00250761 0.00254618 0.00261438 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7334 ± 0.000323384 Variance =  0.000323693 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000226232 0.000351574 0.000485426 0.000661066 0.000727426 0.000965121 0.00124733 0.0015602 0.00196796 0.00221548 0.00237899 0.00248306 0.00250761 0.00254618 0.00261438 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.60932
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.88022 VMC run: 10000000 Acceptance: 0.49613

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7389 ± 0.000322852 Variance =  0.000323241 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000202384 0.000314521 0.000434272 0.000591427 0.000650819 0.000863603 0.00111643 0.0013974 0.00176406 0.0019874 0.00213219 0.0022207 0.00224934 0.00228269 0.00233122 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7389 ± 0.000322852 Variance =  0.000323241 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000202384 0.000314521 0.000434272 0.000591427 0.000650819 0.000863603 0.00111643 0.0013974 0.00176406 0.0019874 0.00213219 0.0022207 0.00224934 0.00228269 0.00233122 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.88022
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.69401 VMC run: 10000000 Acceptance: 0.502254

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7386 ± 0.000323056 Variance =   0.00032344 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000184794 0.000287189 0.00039654 0.000540045 0.000594291 0.000788603 0.00101919 0.0012755 0.00160954 0.00181193 0.00194052 0.00202142 0.0020443 0.00207023 0.00211967 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7386 ± 0.000323056 Variance =   0.00032344 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000184794 0.000287189 0.00039654 0.000540045 0.000594291 0.000788603 0.00101919 0.0012755 0.00160954 0.00181193 0.00194052 0.00202142 0.0020443 0.00207023 0.00211967 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.69401
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.80335 VMC run: 10000000 Acceptance: 0.498818

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7423 ± 0.000322241 Variance =  0.000322687 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000171053 0.000265839 0.000367065 0.000499924 0.00055014 0.000730102 0.000943697 0.00118117 0.00149054 0.00167669 0.00179598 0.00187505 0.00189731 0.00191611 0.00195938 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7423 ± 0.000322241 Variance =  0.000322687 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000171053 0.000265839 0.000367065 0.000499924 0.00055014 0.000730102 0.000943697 0.00118117 0.00149054 0.00167669 0.00179598 0.00187505 0.00189731 0.00191611 0.00195938 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.80335
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.69747 VMC run: 10000000 Acceptance: 0.502088

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7282 ± 0.000323982 Variance =  0.000324223 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000160091 0.000248807 0.000343557 0.000467927 0.000514934 0.000683398 0.000883364 0.00110597 0.00139599 0.00157036  0.001684 0.00174855 0.00177505 0.00178777 0.00182331 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7282 ± 0.000323982 Variance =  0.000324223 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000160091 0.000248807 0.000343557 0.000467927 0.000514934 0.000683398 0.000883364 0.00110597 0.00139599 0.00157036  0.001684 0.00174855 0.00177505 0.00178777 0.00182331 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.69747
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.89356 VMC run: 10000000 Acceptance: 0.496051

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7294 ± 0.000324333 Variance =  0.000324589 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000151015 0.000234699 0.000324077 0.000441412 0.000485754 0.000644729 0.000833596 0.00104377 0.00131878 0.0014851 0.00159343 0.00165908 0.00168738 0.00169482 0.00173829 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7294 ± 0.000324333 Variance =  0.000324589 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000151015 0.000234699 0.000324077 0.000441412 0.000485754 0.000644729 0.000833596 0.00104377 0.00131878 0.0014851 0.00159343 0.00165908 0.00168738 0.00169482 0.00173829 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.89356
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.7363 VMC run: 10000000 Acceptance: 0.501032

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7359 ± 0.000323042 Variance =  0.000323386 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000143267 0.000222657 0.00030745 0.000418751 0.000460823 0.000611631 0.0007908 0.000990284 0.00125078 0.0014083 0.00151169 0.00157346 0.00160205 0.00159989 0.00164521 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7359 ± 0.000323042 Variance =  0.000323386 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000143267 0.000222657 0.00030745 0.000418751 0.000460823 0.000611631 0.0007908 0.000990284 0.00125078 0.0014083 0.00151169 0.00157346 0.00160205 0.00159989 0.00164521 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.7363
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.66655 VMC run: 10000000 Acceptance: 0.503511

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7349 ± 0.000322798 Variance =  0.000323129 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000136592 0.000212283 0.00029312 0.000399224 0.000439335 0.00058307 0.000753823 0.00094373 0.00119122 0.00134069 0.00143835 0.00149953 0.0015248 0.00152259 0.00156349 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7349 ± 0.000322798 Variance =  0.000323129 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000136592 0.000212283 0.00029312 0.000399224 0.000439335 0.00058307 0.000753823 0.00094373 0.00119122 0.00134069 0.00143835 0.00149953 0.0015248 0.00152259 0.00156349 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.66655
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.79964 VMC run: 10000000 Acceptance: 0.498958

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7366 ± 0.000324067 Variance =   0.00032442 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000130814 0.000203303 0.000280726 0.000382351 0.000420778 0.000558446 0.000721994 0.000904026 0.0011415 0.00128521 0.00137786 0.0014381 0.00146366 0.00146146 0.00150371 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7366 ± 0.000324067 Variance =   0.00032442 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000130814 0.000203303 0.000280726 0.000382351 0.000420778 0.000558446 0.000721994 0.000904026 0.0011415 0.00128521 0.00137786 0.0014381 0.00146366 0.00146146 0.00150371 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.79964
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.7437 VMC run: 10000000 Acceptance: 0.500852

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7286 ± 0.000322661 Variance =  0.000322908 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00012567 0.000195309 0.000269689 0.00036732 0.000404231 0.000536476 0.000693554 0.000868444 0.00109661 0.0012352 0.00132472 0.00138333 0.00140858 0.00140559 0.00143898 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7286 ± 0.000322661 Variance =  0.000322908 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00012567 0.000195309 0.000269689 0.00036732 0.000404231 0.000536476 0.000693554 0.000868444 0.00109661 0.0012352 0.00132472 0.00138333 0.00140858 0.00140559 0.00143898 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.7437
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.82286 VMC run: 10000000 Acceptance: 0.498367

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.733 ± 0.000322471 Variance =  0.000322775 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000121083 0.000188181 0.000259847 0.000353912 0.000389479 0.000516903 0.000668288 0.000836849 0.00105689 0.00119026 0.00127616 0.0013337 0.00135618 0.00135578 0.00137806 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.733 ± 0.000322471 Variance =  0.000322775 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000121083 0.000188181 0.000259847 0.000353912 0.000389479 0.000516903 0.000668288 0.000836849 0.00105689 0.00119026 0.00127616 0.0013337 0.00135618 0.00135578 0.00137806 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.82286
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.77072 VMC run: 10000000 Acceptance: 0.499964

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7375 ± 0.000323265 Variance =  0.000323633 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000116985 0.000181813 0.000251057 0.000341948 0.000376316 0.000499466 0.000645761 0.000808635 0.00102157 0.00115069 0.0012343 0.00128886 0.00131117  0.001309 0.00132171 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7375 ± 0.000323265 Variance =  0.000323633 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000116985 0.000181813 0.000251057 0.000341948 0.000376316 0.000499466 0.000645761 0.000808635 0.00102157 0.00115069 0.0012343 0.00128886 0.00131117  0.001309 0.00132171 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.77072
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.73838 VMC run: 10000000 Acceptance: 0.500934

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7352 ± 0.000323503 Variance =  0.000323836 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000113281 0.000176057 0.000243112 0.00033113 0.000364413 0.00048367 0.00062534 0.00078303 0.000989032 0.00111423 0.00119462 0.00124656 0.00126703 0.00126449 0.00127588 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7352 ± 0.000323503 Variance =  0.000323836 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000113281 0.000176057 0.000243112 0.00033113 0.000364413 0.00048367 0.00062534 0.00078303 0.000989032 0.00111423 0.00119462 0.00124656 0.00126703 0.00126449 0.00127588 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.73838
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.75893 VMC run: 10000000 Acceptance: 0.50095

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.727 ± 0.000322615 Variance =  0.000322842 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00010989 0.000170787 0.000235835 0.000321221 0.000353501 0.000469184 0.000606621 0.000759527 0.000959491 0.00108094 0.0011587 0.00120842 0.00122785 0.00122689 0.00123719 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.727 ± 0.000322615 Variance =  0.000322842 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00010989 0.000170787 0.000235835 0.000321221 0.000353501 0.000469184 0.000606621 0.000759527 0.000959491 0.00108094 0.0011587 0.00120842 0.00122785 0.00122689 0.00123719 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.75893
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.84391 VMC run: 10000000 Acceptance: 0.497556

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7342 ± 0.000322369 Variance =   0.00032269 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000106783 0.000165958 0.00022917 0.000312149 0.000343518 0.000455955 0.000589562 0.000738196 0.000932714 0.00105081 0.00112693 0.00117478 0.00119438 0.00119551 0.00120241 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7342 ± 0.000322369 Variance =   0.00032269 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000106783 0.000165958 0.00022917 0.000312149 0.000343518 0.000455955 0.000589562 0.000738196 0.000932714 0.00105081 0.00112693 0.00117478 0.00119438 0.00119551 0.00120241 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.84391
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.6606 VMC run: 10000000 Acceptance: 0.503684

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7276 ± 0.000321506 Variance =  0.000321741 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000103909 0.000161491 0.000222996 0.000303726 0.000334245 0.000443603 0.000573506 0.000717954 0.000906877 0.00102152 0.00109532 0.00114134 0.00115927 0.00116063 0.00116359 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7276 ± 0.000321506 Variance =  0.000321741 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000103909 0.000161491 0.000222996 0.000303726 0.000334245 0.000443603 0.000573506 0.000717954 0.000906877 0.00102152 0.00109532 0.00114134 0.00115927 0.00116063 0.00116359 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.6606
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

