!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           6
numParticlesSpinUp     4
spinUpConfig           [ 1 1 1 1 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -42000003 -43000003 -44000003 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
30 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.81918 VMC run: 10000000 Acceptance: 0.498903

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7207 ± 0.000322122 Variance =   0.00032228 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000451765 0.000701978 0.000969005 0.00131937 0.00145157 0.00192428 0.00248695 0.00310373 0.00390093 0.00441272 0.00472415 0.00496956 0.0050874 0.00500936 0.00495512 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7207 ± 0.000322122 Variance =   0.00032228 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000451765 0.000701978 0.000969005 0.00131937 0.00145157 0.00192428 0.00248695 0.00310373 0.00390093 0.00441272 0.00472415 0.00496956 0.0050874 0.00500936 0.00495512 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.81918
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.84909 VMC run: 10000000 Acceptance: 0.497603

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7234 ± 0.000322004 Variance =   0.00032219 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000319406 0.000496321 0.000685203 0.000933042 0.00102664 0.00136149 0.00175971 0.00219893 0.00277563 0.00313161 0.00336735 0.00354654 0.00360922 0.00349718 0.00341999 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7234 ± 0.000322004 Variance =   0.00032219 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000319406 0.000496321 0.000685203 0.000933042 0.00102664 0.00136149 0.00175971 0.00219893 0.00277563 0.00313161 0.00336735 0.00354654 0.00360922 0.00349718 0.00341999 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.84909
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.87527 VMC run: 10000000 Acceptance: 0.496242

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7309 ± 0.000321756 Variance =  0.000322033 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000260726 0.000405171 0.00055943 0.000761903 0.000838461 0.00111247 0.00143835 0.00179896 0.00227368 0.00256546 0.00275702 0.00290214 0.00293276 0.00289332 0.00290888 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7309 ± 0.000321756 Variance =  0.000322033 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000260726 0.000405171 0.00055943 0.000761903 0.000838461 0.00111247 0.00143835 0.00179896 0.00227368 0.00256546 0.00275702 0.00290214 0.00293276 0.00289332 0.00290888 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.87527
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.79623 VMC run: 10000000 Acceptance: 0.49949

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7248 ± 0.000322686 Variance =  0.000322888 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000225924 0.000351079 0.000484743 0.000660149 0.000726475 0.000963964 0.0012464 0.00155938 0.00197103 0.00222377 0.00237934 0.00249689 0.0025221 0.00250411 0.00252472 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7248 ± 0.000322686 Variance =  0.000322888 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000225924 0.000351079 0.000484743 0.000660149 0.000726475 0.000963964 0.0012464 0.00155938 0.00197103 0.00222377 0.00237934 0.00249689 0.0025221 0.00250411 0.00252472 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.79623
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.62851 VMC run: 10000000 Acceptance: 0.504795

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7398 ± 0.000322176 Variance =  0.000322581 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000202082 0.000314035 0.000433594 0.000590482 0.000649757 0.000862032 0.0011143 0.00139334 0.00175912 0.00198012 0.00212001 0.0022182 0.00224514 0.0022364 0.00224984 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7398 ± 0.000322176 Variance =  0.000322581 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000202082 0.000314035 0.000433594 0.000590482 0.000649757 0.000862032 0.0011143 0.00139334 0.00175912 0.00198012 0.00212001 0.0022182 0.00224514 0.0022364 0.00224984 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.62851
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.84262 VMC run: 10000000 Acceptance: 0.497768

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7374 ±  0.00032336 Variance =  0.000323727 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000184589 0.000286848 0.000396052 0.000539377 0.000593513 0.000787525 0.00101811 0.00127338 0.0016083 0.00181049 0.00194054 0.00202771 0.00204775 0.00206219 0.0020674 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7374 ±  0.00032336 Variance =  0.000323727 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000184589 0.000286848 0.000396052 0.000539377 0.000593513 0.000787525 0.00101811 0.00127338 0.0016083 0.00181049 0.00194054 0.00202771 0.00204775 0.00206219 0.0020674 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.84262
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.8566 VMC run: 10000000 Acceptance: 0.497411

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7248 ± 0.000323641 Variance =  0.000323842 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000170994 0.000265729 0.0003669 0.000499692 0.000549859 0.000729679 0.000943462 0.00118034 0.00149133 0.00168162 0.00180415 0.00188526 0.00190031 0.00191747 0.0019106 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7248 ± 0.000323641 Variance =  0.000323842 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000170994 0.000265729 0.0003669 0.000499692 0.000549859 0.000729679 0.000943462 0.00118034 0.00149133 0.00168162 0.00180415 0.00188526 0.00190031 0.00191747 0.0019106 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.8566
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.7215 VMC run: 10000000 Acceptance: 0.501731

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7292 ± 0.000322131 Variance =  0.000322385 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000159926 0.000248529 0.000343156 0.000467361 0.000514291 0.000682415 0.000882265 0.0011036 0.00139405 0.00157047 0.00168456 0.00175851 0.00176856 0.00177163 0.00175179 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7292 ± 0.000322131 Variance =  0.000322385 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000159926 0.000248529 0.000343156 0.000467361 0.000514291 0.000682415 0.000882265 0.0011036 0.00139405 0.00157047 0.00168456 0.00175851 0.00176856 0.00177163 0.00175179 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.7215
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.68264 VMC run: 10000000 Acceptance: 0.503542

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7269 ±  0.00032278 Variance =  0.000323006 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000150794 0.000234332 0.000323545 0.000440638 0.000484875 0.000643317 0.000831575 0.00103998 0.00131284 0.00147804 0.00158416 0.00165173 0.00165999 0.00166251 0.00164011 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7269 ±  0.00032278 Variance =  0.000323006 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000150794 0.000234332 0.000323545 0.000440638 0.000484875 0.000643317 0.000831575 0.00103998 0.00131284 0.00147804 0.00158416 0.00165173 0.00165999 0.00166251 0.00164011 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.68264
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

