!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           6
numParticlesSpinUp     4
spinUpConfig           [ 1 1 1 1 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -39000003 -40000003 -41000003 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
30 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.7238 VMC run: 10000000 Acceptance: 0.501771

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.741 ±  0.00032171 Variance =  0.000322135 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00045122 0.000701203 0.000968219 0.00131856 0.00145103 0.00192508 0.00248668 0.00310646 0.00392311 0.00442854 0.00472472 0.00491158 0.0051105 0.00515212 0.0051359 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.741 ±  0.00032171 Variance =  0.000322135 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00045122 0.000701203 0.000968219 0.00131856 0.00145103 0.00192508 0.00248668 0.00310646 0.00392311 0.00442854 0.00472472 0.00491158 0.0051105 0.00515212 0.0051359 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.7238
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.63989 VMC run: 10000000 Acceptance: 0.504423

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7325 ± 0.000323907 Variance =  0.000324203 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000320147 0.000497514 0.000686952 0.00093546 0.00102937 0.00136495 0.00176301 0.00220328 0.00277763 0.00313943 0.00334357 0.00350043 0.00357417 0.00362262 0.00371472 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7325 ± 0.000323907 Variance =  0.000324203 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000320147 0.000497514 0.000686952 0.00093546 0.00102937 0.00136495 0.00176301 0.00220328 0.00277763 0.00313943 0.00334357 0.00350043 0.00357417 0.00362262 0.00371472 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.63989
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.78271 VMC run: 10000000 Acceptance: 0.499331

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7348 ± 0.000322871 Variance =    0.0003232 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000261404 0.000406215 0.000560903 0.000763915 0.000840595 0.00111472 0.00144045 0.00180093 0.00227184 0.00256723 0.00274923 0.0028667 0.00292698 0.00297667 0.00308667 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7348 ± 0.000322871 Variance =    0.0003232 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000261404 0.000406215 0.000560903 0.000763915 0.000840595 0.00111472 0.00144045 0.00180093 0.00227184 0.00256723 0.00274923 0.0028667 0.00292698 0.00297667 0.00308667 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.78271
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.76146 VMC run: 10000000 Acceptance: 0.500567

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7297 ± 0.000323031 Variance =  0.000323291 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00022642 0.000351845 0.000485818 0.00066164 0.00072805 0.00096555 0.00124785 0.00156083 0.00196709 0.00222207 0.0023865 0.00249595 0.00255246 0.00259606 0.00268656 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7297 ± 0.000323031 Variance =  0.000323291 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00022642 0.000351845 0.000485818 0.00066164 0.00072805 0.00096555 0.00124785 0.00156083 0.00196709 0.00222207 0.0023865 0.00249595 0.00255246 0.00259606 0.00268656 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.76146
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.73626 VMC run: 10000000 Acceptance: 0.501374

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7245 ± 0.000326056 Variance =  0.000326253 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000202928 0.000315364 0.00043549 0.000593195 0.000652806 0.000866149 0.00111989 0.00140297 0.00177265 0.00200467 0.00216111 0.00227632 0.00232778 0.00237069 0.00245376 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7245 ± 0.000326056 Variance =  0.000326253 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000202928 0.000315364 0.00043549 0.000593195 0.000652806 0.000866149 0.00111989 0.00140297 0.00177265 0.00200467 0.00216111 0.00227632 0.00232778 0.00237069 0.00245376 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.73626
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.76901 VMC run: 10000000 Acceptance: 0.500084

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7325 ± 0.000323414 Variance =   0.00032371 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00018524 0.000287882 0.000397547 0.000541506 0.000595968 0.000790728 0.0010223 0.00128049 0.00161638 0.00182531 0.00196274 0.00205875 0.00210036 0.00212647 0.00219102 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7325 ± 0.000323414 Variance =   0.00032371 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00018524 0.000287882 0.000397547 0.000541506 0.000595968 0.000790728 0.0010223 0.00128049 0.00161638 0.00182531 0.00196274 0.00205875 0.00210036 0.00212647 0.00219102 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.76901
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.73138 VMC run: 10000000 Acceptance: 0.501186

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7323 ± 0.000321874 Variance =   0.00032217 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000171377 0.000266329 0.000367765 0.000500909 0.000551271 0.000731359 0.000945448 0.00118371 0.0014944 0.00168596 0.00181354 0.00190258 0.00193678 0.00195856 0.00203272 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7323 ± 0.000321874 Variance =   0.00032217 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000171377 0.000266329 0.000367765 0.000500909 0.000551271 0.000731359 0.000945448 0.00118371 0.0014944 0.00168596 0.00181354 0.00190258 0.00193678 0.00195856 0.00203272 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.73138
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.79643 VMC run: 10000000 Acceptance: 0.499333

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7255 ± 0.000323655 Variance =  0.000323864 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000160333 0.000249171 0.000344067 0.000468624 0.000515737 0.00068426 0.000884744 0.00110807 0.00139943 0.00157833 0.00169673 0.00177802 0.00180853 0.00183382 0.00191118 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7255 ± 0.000323655 Variance =  0.000323864 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000160333 0.000249171 0.000344067 0.000468624 0.000515737 0.00068426 0.000884744 0.00110807 0.00139943 0.00157833 0.00169673 0.00177802 0.00180853 0.00183382 0.00191118 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.79643
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.82522 VMC run: 10000000 Acceptance: 0.498645

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7265 ±  0.00032254 Variance =  0.000322761 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000151124 0.000234857 0.000324301 0.000441694 0.000486109 0.00064498 0.000834047 0.00104467 0.00131963 0.00148876    0.0016 0.00167227 0.00170347 0.00172504 0.00179935 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7265 ±  0.00032254 Variance =  0.000322761 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000151124 0.000234857 0.000324301 0.000441694 0.000486109 0.00064498 0.000834047 0.00104467 0.00131963 0.00148876    0.0016 0.00167227 0.00170347 0.00172504 0.00179935 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.82522
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.72253 VMC run: 10000000 Acceptance: 0.501806

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7259 ± 0.000322679 Variance =  0.000322894 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000143344 0.000222765 0.000307601 0.000418942 0.000461053 0.000611757 0.000791067 0.000990658 0.00125096 0.00140958 0.0015149 0.00158057 0.00161073 0.00163208 0.00169168 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7259 ± 0.000322679 Variance =  0.000322894 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000143344 0.000222765 0.000307601 0.000418942 0.000461053 0.000611757 0.000791067 0.000990658 0.00125096 0.00140958 0.0015149 0.00158057 0.00161073 0.00163208 0.00169168 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.72253
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.8195 VMC run: 10000000 Acceptance: 0.498627

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7292 ± 0.000322712 Variance =  0.000322966 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000136654 0.000212371 0.000293246 0.000399392 0.000439539 0.00058323 0.000754241 0.000944565 0.00119274 0.00134351 0.00144516 0.00151072 0.00153757 0.00155062 0.00161256 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7292 ± 0.000322712 Variance =  0.000322966 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000136654 0.000212371 0.000293246 0.000399392 0.000439539 0.00058323 0.000754241 0.000944565 0.00119274 0.00134351 0.00144516 0.00151072 0.00153757 0.00155062 0.00161256 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.8195
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.74998 VMC run: 10000000 Acceptance: 0.500615

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7303 ± 0.000323097 Variance =  0.000323365 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000130836 0.000203328 0.00028076 0.000382381 0.000420818 0.000558382 0.000722104 0.000904242 0.00114202 0.00128668 0.00138391 0.00144719 0.00147245 0.00148481 0.00153288 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7303 ± 0.000323097 Variance =  0.000323365 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000130836 0.000203328 0.00028076 0.000382381 0.000420818 0.000558382 0.000722104 0.000904242 0.00114202 0.00128668 0.00138391 0.00144719 0.00147245 0.00148481 0.00153288 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.74998
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.76965 VMC run: 10000000 Acceptance: 0.499953

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7369 ± 0.000322912 Variance =  0.000323271 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000125698 0.000195347 0.000269749 0.000367391 0.000404327 0.000536536 0.000693851 0.000868799 0.00109742 0.00123673 0.00133006 0.00139049 0.00141246 0.00142286 0.00147162 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7369 ± 0.000322912 Variance =  0.000323271 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000125698 0.000195347 0.000269749 0.000367391 0.000404327 0.000536536 0.000693851 0.000868799 0.00109742 0.00123673 0.00133006 0.00139049 0.00141246 0.00142286 0.00147162 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.76965
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.74304 VMC run: 10000000 Acceptance: 0.500971

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7285 ± 0.000323021 Variance =  0.000323266 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000121122 0.000188234 0.000259926 0.000354013 0.000389601 0.000516976 0.000668502 0.000837025 0.00105699 0.00119036 0.00127986 0.00133809 0.00135889 0.00136897 0.00141149 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7285 ± 0.000323021 Variance =  0.000323266 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000121122 0.000188234 0.000259926 0.000354013 0.000389601 0.000516976 0.000668502 0.000837025 0.00105699 0.00119036 0.00127986 0.00133809 0.00135889 0.00136897 0.00141149 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.74304
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.86092 VMC run: 10000000 Acceptance: 0.497038

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7291 ± 0.000322693 Variance =  0.000322945 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000117006 0.000181837 0.000251091 0.000341991 0.000376369 0.000499441 0.000645853 0.000808725 0.00102139 0.00115037 0.00123713 0.00129381 0.00131303 0.00132034 0.00136368 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7291 ± 0.000322693 Variance =  0.000322945 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000117006 0.000181837 0.000251091 0.000341991 0.000376369 0.000499441 0.000645853 0.000808725 0.00102139 0.00115037 0.00123713 0.00129381 0.00131303 0.00132034 0.00136368 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.86092
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.79441 VMC run: 10000000 Acceptance: 0.499366

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7315 ± 0.000322419 Variance =  0.000322703 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000113276 0.000176041 0.000243086 0.000331087 0.000364366 0.000483526 0.000625248 0.000782889 0.000988779 0.00111341 0.00119729 0.00125223 0.00127157 0.00127752 0.00131815 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7315 ± 0.000322419 Variance =  0.000322703 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000113276 0.000176041 0.000243086 0.000331087 0.000364366 0.000483526 0.000625248 0.000782889 0.000988779 0.00111341 0.00119729 0.00125223 0.00127157 0.00127752 0.00131815 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.79441
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.69743 VMC run: 10000000 Acceptance: 0.502352

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.741 ± 0.000322599 Variance =  0.000323023 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000109885 0.000170771 0.000235811 0.000321175 0.000353461 0.000469057 0.000606536 0.000759468 0.000958982 0.0010797 0.00116072 0.00121387 0.00123457 0.00123901 0.00127659 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =      -37.741 ± 0.000322599 Variance =  0.000323023 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000109885 0.000170771 0.000235811 0.000321175 0.000353461 0.000469057 0.000606536 0.000759468 0.000958982 0.0010797 0.00116072 0.00121387 0.00123457 0.00123901 0.00127659 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.69743
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.74741 VMC run: 10000000 Acceptance: 0.501091

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7265 ± 0.000322928 Variance =  0.000323148 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000106788 0.000165956 0.00022916 0.000312111 0.000343483 0.000455796 0.000589375 0.000737888 0.000931677 0.00104857 0.00112706 0.00117891 0.00120016 0.00120493 0.00124007 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7265 ± 0.000322928 Variance =  0.000323148 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000106788 0.000165956 0.00022916 0.000312111 0.000343483 0.000455796 0.000589375 0.000737888 0.000931677 0.00104857 0.00112706 0.00117891 0.00120016 0.00120493 0.00124007 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.74741
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 7.65364 VMC run: 10000000 Acceptance: 0.504141

*** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7247 ± 0.000322262 Variance =  0.000322463 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000103927 0.00016151 0.000223018 0.000303738 0.000334264 0.000443535 0.00057345 0.000717905 0.000906236 0.00101958 0.00109534 0.00114392 0.00116325 0.00116949 0.0012053 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.22 ] Energy =     -37.7247 ± 0.000322262 Variance =  0.000322463 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000103927 0.00016151 0.000223018 0.000303738 0.000334264 0.000443535 0.00057345 0.000717905 0.000906236 0.00101958 0.00109534 0.00114392 0.00116325 0.00116949 0.0012053 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          10000000
     stepLen            7.65364
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.27 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.05 ]
*********************************************************

