[0mtotal 84
-rw-------    1 simensr  fyskjern     1114 Feb 18 23:02 [0mCHFfBeta2004feb18.run0[0m
-rw-------    1 simensr  fyskjern     1120 Feb 18 23:02 [0mCHFfBeta2004feb18.run1[0m
-rw-------    1 simensr  fyskjern     1123 Feb 18 23:02 [0mCHFfBeta2004feb18.run10[0m
-rw-------    1 simensr  fyskjern     1123 Feb 18 23:02 [0mCHFfBeta2004feb18.run11[0m
-rw-------    1 simensr  fyskjern     1123 Feb 18 23:02 [0mCHFfBeta2004feb18.run12[0m
-rw-------    1 simensr  fyskjern     1123 Feb 18 23:02 [0mCHFfBeta2004feb18.run13[0m
-rw-------    1 simensr  fyskjern     1123 Feb 18 23:02 [0mCHFfBeta2004feb18.run14[0m
-rw-------    1 simensr  fyskjern     1123 Feb 18 23:02 [0mCHFfBeta2004feb18.run15[0m
-rw-------    1 simensr  fyskjern     1123 Feb 18 23:02 [0mCHFfBeta2004feb18.run16[0m
-rw-------    1 simensr  fyskjern     1123 Feb 18 23:02 [0mCHFfBeta2004feb18.run17[0m
-rw-------    1 simensr  fyskjern     1123 Feb 18 23:02 [0mCHFfBeta2004feb18.run18[0m
-rw-------    1 simensr  fyskjern     1120 Feb 18 23:02 [0mCHFfBeta2004feb18.run2[0m
-rw-------    1 simensr  fyskjern     1122 Feb 18 23:02 [0mCHFfBeta2004feb18.run3[0m
-rw-------    1 simensr  fyskjern     1123 Feb 18 23:02 [0mCHFfBeta2004feb18.run4[0m
-rw-------    1 simensr  fyskjern     1123 Feb 18 23:02 [0mCHFfBeta2004feb18.run5[0m
-rw-------    1 simensr  fyskjern     1123 Feb 18 23:02 [0mCHFfBeta2004feb18.run6[0m
-rw-------    1 simensr  fyskjern     1123 Feb 18 23:02 [0mCHFfBeta2004feb18.run7[0m
-rw-------    1 simensr  fyskjern     1123 Feb 18 23:02 [0mCHFfBeta2004feb18.run8[0m
-rw-------    1 simensr  fyskjern     1123 Feb 18 23:02 [0mCHFfBeta2004feb18.run9[0m
drwx------    2 simensr  fyskjern     4096 Feb 18 22:28 [01;34mFeb10[0m
-rw-------    1 simensr  fyskjern     1274 Feb 18 22:46 [0mmachines[0m
-rw-------    1 simensr  fyskjern        0 Feb 18 23:02 [0mstart[0m
[m