\relax 
\citation{mcthf,sigve2013}
\citation{bogner2011}
\citation{yoram2008}
\citation{endnote39}
\citation{divincenzo1996}
\citation{exp1,exp2}
\citation{exp5,exp6,pederiva2010,spinorbit}
\citation{harju2005,pederiva2001,pederiva2003}
\citation{pi1999}
\citation{Eto97,Maksym90,simen2008,modena2000}
\citation{shavittbartlett2009,bartlett2007,bartlett2003,indians,us2011}
\citation{Eto97,Maksym90,modena2000}
\citation{pederiva2001,pederiva2003}
\citation{Kum90}
\citation{Fuj96,Mul96,Yan99}
\citation{Kos97,Hir99,finns1,finns2}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Aims}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}General introduction to possible physical systems}{1}{}}
\citation{mcthf,sigve2013}
\citation{sigve2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Specific tasks}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}First part}{2}{}}
\citation{blanesmoan2005}
\newlabel{eq:OnceAgainSchroed}{{3}{3}{}{}{}}
\newlabel{sdjfhkajlsdfhuithrt}{{8}{3}{}{}{}}
\newlabel{eq:finals}{{10}{3}{}{}{}}
\bibcite{mcthf}{{1}{}{{}}{{}}}
\bibcite{sigve2013}{{2}{}{{}}{{}}}
\bibcite{bogner2011}{{3}{}{{}}{{}}}
\bibcite{yoram2008}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\bibcite{divincenzo1996}{{5}{}{{}}{{}}}
\bibcite{exp1}{{6}{}{{}}{{}}}
\bibcite{exp2}{{7}{}{{}}{{}}}
\bibcite{exp5}{{8}{}{{}}{{}}}
\bibcite{exp6}{{9}{}{{}}{{}}}
\bibcite{pederiva2010}{{10}{}{{}}{{}}}
\bibcite{spinorbit}{{11}{}{{}}{{}}}
\bibcite{harju2005}{{12}{}{{}}{{}}}
\bibcite{bolton}{{13}{}{{}}{{}}}
\bibcite{pederiva2001}{{14}{}{{}}{{}}}
\bibcite{pederiva2003}{{15}{}{{}}{{}}}
\bibcite{pi1999}{{16}{}{{}}{{}}}
\bibcite{Eto97}{{17}{}{{}}{{}}}
\bibcite{Maksym90}{{18}{}{{}}{{}}}
\bibcite{simen2008}{{19}{}{{}}{{}}}
\bibcite{simen2008b}{{20}{}{{}}{{}}}
\bibcite{modena2000}{{21}{}{{}}{{}}}
\bibcite{shavittbartlett2009}{{22}{}{{}}{{}}}
\bibcite{bartlett2007}{{23}{}{{}}{{}}}
\bibcite{bartlett2003}{{24}{}{{}}{{}}}
\bibcite{indians}{{25}{}{{}}{{}}}
\bibcite{us2011}{{26}{}{{}}{{}}}
\bibcite{kvaal2009}{{27}{}{{}}{{}}}
\bibcite{Tar96}{{28}{}{{}}{{}}}
\bibcite{Note_DMC}{{29}{}{{}}{{}}}
\citation{pederiva2001}
\bibcite{Kum90}{{30}{}{{}}{{}}}
\bibcite{Fuj96}{{31}{}{{}}{{}}}
\bibcite{Mul96}{{32}{}{{}}{{}}}
\bibcite{Yan99}{{33}{}{{}}{{}}}
\bibcite{Kos97}{{34}{}{{}}{{}}}
\bibcite{Hir99}{{35}{}{{}}{{}}}
\bibcite{finns1}{{36}{}{{}}{{}}}
\bibcite{finns2}{{37}{}{{}}{{}}}
\bibcite{blanesmoan2005}{{38}{}{{}}{{}}}
\global \chardef \firstnote@num38\relax 
\bibcite{endnote39}{{39}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastBibItem}{{39}{5}{}{}{}}
\newlabel{LastPage}{{}{5}}
