\relax 
\citation{bransden1983}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Atom Physics}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Basics}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Atomic Problem}{12}}
\newlabel{TheAtomicProblem}{{3.1.1}{12}}
\newlabel{centerOfMassKineticEnergyOperator}{{3.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Born-Oppenheimer Approximation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Atomic Units}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Scaling from SI to atomic units}}{13}}
\newlabel{atomicUnits}{{3.1}{13}}
\newlabel{SchrodingerBornOppenheimerAtomicUnits}{{3.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}The Hydrogen Atom}{14}}
\newlabel{HydrogenHamiltonian}{{3.7}{14}}
\@setckpt{Atom_Physics/atom_physics}{
\setcounter{page}{15}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
