\relax 
\citation{sjefer}
\citation{sjefer}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Coupled Cluster Theory}{20}{chapter.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{slaterdet}{{5.1}{20}{Coupled Cluster Theory\relax }{equation.99}{}}
\newlabel{coupleenergy}{{5.8}{21}{Coupled Cluster Theory\relax }{equation.106}{}}
\newlabel{cclikn}{{5.10}{21}{Coupled Cluster Theory\relax }{equation.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The CCSD energy equation}{21}{section.109}}
\newlabel{hausd}{{5.11}{21}{The CCSD energy equation\relax }{equation.110}{}}
\citation{sjefer}
\newlabel{normha}{{5.12}{22}{The CCSD energy equation\relax }{equation.111}{}}
\newlabel{lastformham}{{5.15}{22}{The CCSD energy equation\relax }{equation.114}{}}
\newlabel{lasttwo}{{5.16}{22}{The CCSD energy equation\relax }{equation.115}{}}
\citation{sjefer}
\newlabel{ECCSD}{{5.19}{23}{The CCSD energy equation\relax }{equation.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The CCSD amplitude equations}{23}{section.119}}
\newlabel{baret1}{{5.20}{23}{The CCSD amplitude equations\relax }{equation.120}{}}
\newlabel{baret2}{{5.21}{23}{The CCSD amplitude equations\relax }{equation.121}{}}
\newlabel{firstamplitude}{{5.25}{24}{The CCSD amplitude equations\relax }{equation.125}{}}
\newlabel{secondamplitude}{{5.26}{24}{The CCSD amplitude equations\relax }{equation.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Coupled cluster diagrams}{25}{section.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrammatic representation of holes and particles, holes with an downward pointing arrow and particles with and upward pointing arrow.}}{25}{figure.130}}
\newlabel{holepart}{{5.1}{25}{Diagrammatic representation of holes and particles, holes with an downward pointing arrow and particles with and upward pointing arrow}{figure.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrammatic representation of the cluster operators $T_1$ and $T_2$.}}{26}{figure.136}}
\newlabel{clusterdi}{{5.2}{26}{Diagrammatic representation of the cluster operators $T_1$ and $T_2$}{figure.136}{}}
\newlabel{firstendi}{{5.29}{26}{Coupled cluster diagrams\relax }{equation.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrammatic representation of the first term in the ECCSD energy equation.}}{26}{figure.143}}
\newlabel{firstenedi}{{5.3}{26}{Diagrammatic representation of the first term in the ECCSD energy equation}{figure.143}{}}
\newlabel{secendi}{{5.30}{26}{Coupled cluster diagrams\relax }{equation.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrammatic representation of the second term in the ECCSD energy equation.}}{27}{figure.145}}
\newlabel{secndi}{{5.4}{27}{Diagrammatic representation of the second term in the ECCSD energy equation}{figure.145}{}}
\newlabel{thirdpartendi}{{5.31}{27}{Coupled cluster diagrams\relax }{equation.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrammatic representation of the last term in the ECCSD energy equation.}}{27}{figure.147}}
\newlabel{thirdenedi}{{5.5}{27}{Diagrammatic representation of the last term in the ECCSD energy equation}{figure.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The diagram representing the first leading term in the $T_1$ amplitude equation.}}{28}{figure.148}}
\newlabel{firstamplt1}{{5.6}{28}{The diagram representing the first leading term in the $T_1$ amplitude equation}{figure.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces All diagrams contributing to the equation for solving the $T_1$ amplitude.}}{28}{figure.149}}
\newlabel{t1_eqn_diag}{{5.7}{28}{All diagrams contributing to the equation for solving the $T_1$ amplitude}{figure.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces All diagrams contributing to the equation for solving the $T_2$ amplitude.}}{29}{figure.150}}
\newlabel{t2_eqn_diag}{{5.8}{29}{All diagrams contributing to the equation for solving the $T_2$ amplitude}{figure.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces All diagrams contributing to the equation for solving the $T_2$ amplitude.}}{30}{figure.151}}
\newlabel{t2_eqn_diag}{{5.9}{30}{All diagrams contributing to the equation for solving the $T_2$ amplitude}{figure.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The diagrams representing the total $CCSD$ energy.}}{30}{figure.152}}
\newlabel{totenergydi}{{5.10}{30}{The diagrams representing the total $CCSD$ energy}{figure.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Computation of the equations}{31}{section.157}}
\newlabel{firstfirstampl}{{5.36}{31}{Computation of the equations\relax }{equation.158}{}}
\citation{bartlett:291}
\citation{hagen:034302}
\@setckpt{coupled}{
\setcounter{page}{33}
\setcounter{equation}{42}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
