This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: infinitematter.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: secondq.aux
A level-1 auxiliary file: perturbation.aux
A level-1 auxiliary file: nucl-nucl_pot.aux
A level-1 auxiliary file: coupled.aux
A level-1 auxiliary file: diagramrules.aux
The style file: h-physrev3.bst
Database file #1: bibliografi.bib.bib
Warning--can't use both author and editor fields in kuo1981
Warning--empty note in hagen:034302
You've used 21 entries,
            1957 wiz_defined-function locations,
            732 strings with 7249 characters,
and the built_in function-call counts, 3591 in all, are:
= -- 224
> -- 183
< -- 1
+ -- 58
- -- 36
* -- 287
:= -- 469
add.period$ -- 21
call.type$ -- 21
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 185
empty$ -- 403
format.name$ -- 57
if$ -- 831
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 26
newline$ -- 88
num.names$ -- 21
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 97
swap$ -- 58
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 31
width$ -- 23
write$ -- 153
(There were 2 warnings)
