\begin{thebibliography}{10}

\bibitem{fetter}
A.~L. Fetter and J.~D. Walecka,
\newblock {\em Quantum Theory of Many-Particle Systems} (DOVER PUBLICATIONS,
  INC., 2003).

\bibitem{heinonen}
E.~K.~U. Gross, E.~Runge, and O.~Heinonen,
\newblock {\em Many-Particle Theory} (Adam Hilger, Bristol, 1991).

\bibitem{sjefer}
T.~D. Crawford and H.~F. SchaeferIII,
\newblock Reviews in Computational Chemistry {\bf 14}, 33 (2000).

\bibitem{thouless}
D.~J. Thouless,
\newblock {\em Quantum Mechanics of Many Body Systems} (ACADEMIC PRESS INC,
  1961).

\bibitem{shankar94}
R.~Shankar,
\newblock {\em Principles of Quantum Mechanics} (Springer, 1994).

\bibitem{sakurai}
J.~J. Sakurai,
\newblock {\em Modern Quantum Mechanics}, Rev sub edition ed. (Addison Wesley,
  1993).

\bibitem{kuo1981}
T.~T.~S. Kuo,
\newblock {\em Topics in many-body theory of nuclear effective interactions},
  Lecture Notes in Physics Vol. 144 (Springer Berlin / Heidelberg, 1981).

\bibitem{yukawa35}
H.~Yukawa,
\newblock Proc. Phys.-Math. Soc. Japan {\bf 17}, 48 (1935).

\bibitem{machleidt2007}
R.~Machleidt,
\newblock Nuclear forces from chiral effective field theory, 2007.

\bibitem{peskin}
M.~E. Peskin and D.~V. Schroeder,
\newblock {\em An Introduction to Quantum Field Theory} (Westview Press, 1995).

\bibitem{scherer2005}
S.~Scherer and M.~R. Schindler,
\newblock A chiral perturbation theory primer, 2005.

\bibitem{bogner2003}
S.~K. Bogner, T.~T.~S. Kuo, and A.~Schwenk,
\newblock Physics Reports {\bf 386}, 1 (2003).

\bibitem{nutshell}
A.~Zee,
\newblock {\em Quantum Field Theory in a Nutshell} ({Princeton University
  Press}, 2003).

\bibitem{gamow}
G.~Hagen, M.~Hjorth-Jensen, and N.~Michel,
\newblock Phys. Rev. C {\bf 73}, 064307 (2006).

\bibitem{bloch58}
C.~Bloch,
\newblock Nuclear Physics {\bf 6}, 329 (1958).

\bibitem{blochhoro}
C.~Bloch and J.~Horowitz,
\newblock Nuclear Physics {\bf 8}, 91 (1958).

\bibitem{suzlee}
K.~Suzuki and S.~Y. Lee,
\newblock Progress of Theoretical Physics {\bf 64}, 2091 (1980).

\bibitem{leesuz}
S.~Y. Lee and K.~Suzuki,
\newblock Phys. Lett. B {\bf 91}, 173 (1980).

\bibitem{jennings-2005-72}
B.~K. Jennings,
\newblock Europhysics Letters {\bf 72}, 211 (2005).

\bibitem{bartlett:291}
R.~J. Bartlett and M.~Musial,
\newblock Reviews of Modern Physics {\bf 79}, 291 (2007).

\bibitem{hagen:034302}
G.~Hagen {\em et~al.},
\newblock Coupled-cluster theory for three-body hamiltonians,
\newblock 2007.

\end{thebibliography}
