\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{introduction.aux}
\@input{secondq.aux}
\@input{perturbation.aux}
\@input{nucl-nucl_pot.aux}
\@input{coupled.aux}
\@input{diagramrules.aux}
\bibstyle{h-physrev3}
\bibdata{bibliografi.bib}
\bibcite{fetter}{1}
\bibcite{heinonen}{2}
\bibcite{sjefer}{3}
\bibcite{thouless}{4}
\bibcite{shankar94}{5}
\bibcite{sakurai}{6}
\bibcite{kuo1981}{7}
\bibcite{yukawa35}{8}
\bibcite{machleidt2007}{9}
\bibcite{peskin}{10}
\bibcite{scherer2005}{11}
\bibcite{bogner2003}{12}
\bibcite{nutshell}{13}
\bibcite{gamow}{14}
\bibcite{bloch58}{15}
\bibcite{blochhoro}{16}
\bibcite{suzlee}{17}
\bibcite{leesuz}{18}
\bibcite{jennings-2005-72}{19}
\bibcite{bartlett:291}{20}
\bibcite{hagen:034302}{21}
