\relax 
\citation{yukawa35}
\citation{machleidt2007}
\citation{machleidt2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The nucleon-nucleon potential}{14}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The behavior of the nucleon-nucleon interaction}}{14}{figure.72}}
\newlabel{nucleon_pot}{{4.1}{14}{The behavior of the nucleon-nucleon interaction\relax }{figure.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chiral Perturbation Theory}{15}{section.73}}
\citation{peskin}
\citation{scherer2005}
\citation{bogner2003}
\citation{nutshell}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$V_{low-k}$}{16}{section.78}}
\citation{gamow}
\citation{bloch58}
\citation{blochhoro}
\citation{suzlee}
\citation{leesuz}
\citation{jennings-2005-72}
\newlabel{effh}{{4.9}{17}{$V_{low-k}$\relax }{equation.83}{}}
\citation{suzlee}
\newlabel{waveop}{{4.14}{18}{$V_{low-k}$\relax }{equation.88}{}}
\newlabel{waveopconstraint}{{4.16}{18}{$V_{low-k}$\relax }{equation.90}{}}
\newlabel{effectivepart}{{4.18}{18}{$V_{low-k}$\relax }{equation.92}{}}
\newlabel{qhp0}{{4.19}{19}{$V_{low-k}$\relax }{equation.93}{}}
\newlabel{omega}{{4.23}{19}{$V_{low-k}$\relax }{equation.97}{}}
\@setckpt{nucl-nucl_pot}{
\setcounter{page}{20}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
