\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Perturbation Theory}{6}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{projectionopprop}{{3.5}{7}{Perturbation Theory\relax }{equation.30}{}}
\newlabel{differense}{{3.6}{7}{Perturbation Theory\relax }{equation.31}{}}
\newlabel{effektivvv}{{3.12}{7}{Perturbation Theory\relax }{equation.37}{}}
\citation{thouless}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Time dependent perturbation theory}{8}{section.40}}
\newlabel{eigenstatefortime}{{3.19}{8}{Time dependent perturbation theory\relax }{equation.45}{}}
\citation{shankar94}
\citation{sakurai}
\newlabel{energyshift1}{{3.20}{9}{Time dependent perturbation theory\relax }{equation.46}{}}
\newlabel{itertimeop}{{3.27}{10}{Time dependent perturbation theory\relax }{equation.53}{}}
\newlabel{ekspavtidev}{{3.29}{10}{Time dependent perturbation theory\relax }{equation.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feynman-Goldstone diagrams}{10}{section.57}}
\newlabel{kontrakt1}{{3.33}{11}{Feynman-Goldstone diagrams\relax }{equation.60}{}}
\newlabel{kontrakt2}{{3.34}{11}{Feynman-Goldstone diagrams\relax }{equation.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrammatic representation of the contractions in Eqs. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {kontrakt1}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {kontrakt2}\unskip \@@italiccorr )}} The time is going upward.}}{11}{figure.63}}
\newlabel{hullpartlinje}{{3.1}{11}{Diagrammatic representation of the contractions in Eqs. \eqref {kontrakt1} and \eqref {kontrakt2} The time is going upward}{figure.63}{}}
\newlabel{tidevolusjon1}{{3.36}{11}{Feynman-Goldstone diagrams\relax }{equation.64}{}}
\newlabel{tidevolusjon2}{{3.37}{11}{Feynman-Goldstone diagrams\relax }{equation.65}{}}
\newlabel{energyshift2}{{3.38}{12}{Feynman-Goldstone diagrams\relax }{equation.66}{}}
\newlabel{wicktheofortime}{{3.39}{12}{Feynman-Goldstone diagrams\relax }{equation.67}{}}
\newlabel{forsteordenbidrag}{{3.40}{12}{Feynman-Goldstone diagrams\relax }{equation.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrammatic representation of the first order diagram, the diagram to the left depicts the first term in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {forsteordenbidrag}\unskip \@@italiccorr )}}, the diagram to the right depicts the second term in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {forsteordenbidrag}\unskip \@@italiccorr )}}.}}{12}{figure.69}}
\newlabel{forsteordendiagram}{{3.2}{12}{Diagrammatic representation of the first order diagram, the diagram to the left depicts the first term in Eq. \eqref {forsteordenbidrag}, the diagram to the right depicts the second term in Eq. \eqref {forsteordenbidrag}}{figure.69}{}}
\citation{kuo1981}
\@setckpt{perturbation}{
\setcounter{page}{14}
\setcounter{equation}{41}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
