\relax 
\citation{fetter}
\citation{fetter}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Second Quantization}{2}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapsecondq}{{2}{2}{The Second Quantization\relax }{chapter.3}{}}
\newlabel{hamfirst}{{2.1}{2}{The Second Quantization\relax }{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Creation and annihilation operators}{2}{section.5}}
\newlabel{hamiltoniansec}{{2.5}{3}{Creation and annihilation operators\relax }{equation.9}{}}
\newlabel{onesec}{{2.6}{3}{Creation and annihilation operators\relax }{equation.10}{}}
\newlabel{twosec}{{2.7}{3}{Creation and annihilation operators\relax }{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wicks Theorem}{3}{section.12}}
\newlabel{wicksteorem}{{2.2}{3}{Wicks Theorem\relax }{section.12}{}}
\citation{heinonen}
\newlabel{contraction}{{2.12}{4}{Wicks Theorem\relax }{equation.17}{}}
\newlabel{wicks}{{2.13}{4}{Wicks Theorem\relax }{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Particle-Hole Formalism}{4}{section.19}}
\newlabel{particlehole}{{2.3}{4}{The Particle-Hole Formalism\relax }{section.19}{}}
\citation{sjefer}
\newlabel{normalhole}{{2.14}{5}{The Particle-Hole Formalism\relax }{equation.20}{}}
\newlabel{twoham}{{2.15}{5}{The Particle-Hole Formalism\relax }{equation.21}{}}
\newlabel{normH}{{2.17}{5}{The Particle-Hole Formalism\relax }{equation.23}{}}
\newlabel{normalham}{{2.18}{5}{The Particle-Hole Formalism\relax }{equation.24}{}}
\@setckpt{secondq}{
\setcounter{page}{6}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
