% d7.t1 -- generated from d7.mp
\fmfL(4.55103,1.99994,r){$\scalebox {1.6}{u}$}%
\fmfL(5.44897,1.99994,l){$\scalebox {1.6}{d}$}%
\fmfL(-0.1958,-0.07832,r){$\scalebox {1.6}{u}$}%
\fmfL(-0.20276,0.51347,r){$\scalebox {1.6}{u}$}%
\fmfL(-0.20784,1.1072,r){$\scalebox {1.6}{d}$}%
\fmfL(-0.20784,2.89268,r){$\scalebox {1.6}{d}$}%
\fmfL(-0.20276,3.48639,r){$\scalebox {1.6}{d}$}%
\fmfL(-0.1958,4.07819,r){$\scalebox {1.6}{u}$}%
\fmfL(10.1958,-0.07832,l){$\scalebox {1.6}{u}$}%
\fmfL(10.20276,0.51347,l){$\scalebox {1.6}{u}$}%
\fmfL(10.20784,1.1072,l){$\scalebox {1.6}{d}$}%
\fmfL(10.20784,2.89268,l){$\scalebox {1.6}{d}$}%
\fmfL(10.20276,3.48639,l){$\scalebox {1.6}{d}$}%
\fmfL(10.1958,4.07819,l){$\scalebox {1.6}{u}$}%
