% pion_exch.mp -- do not edit, generated automatically by Pion_exch.tex
input feynmp
require_RCS_revision "1.30";
beginchar(1, 10*28.45274pt#, 4*28.45274pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=28.45274pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
vleft (__iu1, __iu2, __id1, __ph1, __ph2, __id2, __id3, __iu3);
vright (__ou1, __ou2, __od1, __ph3, __ph4, __od2, __od3, __ou3);
vconnect ("phantom,tension=1.1", __iu1, __v1);
vconnect ("phantom", __v1, __ou1);
vconnect ("phantom,tension=0.9", __iu2, __v2);
vconnect ("phantom", __v2, __ou2);
vconnect ("phantom,tension=1", __id1, __v3);
vconnect ("phantom,tension=10", __v3, __v4);
vconnect ("phantom", __v4, __od1);
vconnect ("phantom,tension=1", __id2, __v5);
vconnect ("phantom,tension=10", __v5, __v6);
vconnect ("phantom", __v6, __od2);
vconnect ("phantom,tension=0.9", __id3, __v7);
vconnect ("phantom", __v7, __od3);
vconnect ("phantom,tension=1.1", __iu3, __v8);
vconnect ("phantom", __v8, __ou3);
vfreeze;
vconnect ("fermion", __iu1, __v1);
vconnect ("fermion", __v1, __ou1);
vconnect ("fermion", __iu2, __v2);
vconnect ("fermion", __v2, __ou2);
vconnect ("fermion", __id1, __v3);
vconnect ("fermion", __v4, __od1);
vconnect ("fermion", __id2, __v5);
vconnect ("fermion", __v6, __od2);
vconnect ("fermion", __id3, __v7);
vconnect ("fermion", __v7, __od3);
vconnect ("fermion", __iu3, __v8);
vconnect ("fermion", __v8, __ou3);
vconnect ("gluon", __v1, __v3);
vconnect ("gluon", __v2, __v4);
vconnect ("gluon", __v8, __v5);
vconnect ("gluon", __v7, __v6);
vconnect ("plain,label=$\scalebox {1.6}{u}$,label.side=left", __v3, __v5);
vconnect ("plain,label=$\scalebox {1.6}{d}$", __v4, __v6);
vlabel ("$\scalebox {1.6}{u}$", __iu1);
vlabel ("$\scalebox {1.6}{u}$", __iu2);
vlabel ("$\scalebox {1.6}{d}$", __id1);
vlabel ("$\scalebox {1.6}{d}$", __id2);
vlabel ("$\scalebox {1.6}{d}$", __id3);
vlabel ("$\scalebox {1.6}{u}$", __iu3);
vlabel ("$\scalebox {1.6}{u}$", __ou1);
vlabel ("$\scalebox {1.6}{u}$", __ou2);
vlabel ("$\scalebox {1.6}{d}$", __od1);
vlabel ("$\scalebox {1.6}{d}$", __od2);
vlabel ("$\scalebox {1.6}{d}$", __od3);
vlabel ("$\scalebox {1.6}{u}$", __ou3);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
