\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Structure the QMC Program}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Programming Philosophy}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Main Program}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Variational Monte-Carlo program structure}}{17}}
\newlabel{program_stucture}{{5.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Input}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Input structure}}{18}}
\newlabel{input_stucture}{{5.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Loop Parameters \& Configurations}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Structure of parameter and configuration loop}}{18}}
\newlabel{loop_parameters_config}{{5.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Initial Setup}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Initial setup}}{19}}
\newlabel{initial_setup}{{5.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}VMC}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Three different algorithms for VMC: \newline  (a) Move all/none particles \newline  (b) Move one/no particle \newline  (c) Move some particles}}{20}}
\newlabel{vmc}{{5.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Structure of \emph  {Propose move}; proposed displacement of one particle}}{21}}
\newlabel{propose_move}{{5.6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Structure}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Distance and DistanceDiff}{22}}
\newlabel{r_ij}{{5.3}{22}}
\newlabel{r_ij_array}{{5.4}{22}}
\newlabel{r_ij_Diff}{{5.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Addition of a vector at j equals the subtraction of the same vector at i}}{23}}
\newlabel{vector_variation}{{5.7}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Public algorithms for the classes Distance and DistanceDiff}}{23}}
\newlabel{Distance}{{5.1}{23}}
\newlabel{r_ij_array}{{5.8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Jastrow and JastrowDiff}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Public algorithms for the classes Jastrow and JastrowDiff}}{25}}
\newlabel{Jastrow}{{5.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Derivatives}{25}}
\newlabel{df_dxi}{{5.13}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Correlation}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Public algorithms for the class Derivatives}}{27}}
\newlabel{Derivatives}{{5.3}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Public algorithms for the class Correlation}}{29}}
\newlabel{Correlation}{{5.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}CoorExt}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Public algorithms for the class CoorExt}}{30}}
\newlabel{CoorExt}{{5.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}FuncSetMultivar}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Functor}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Public algorithms for the class FuncSetMultivar}}{31}}
\newlabel{FuncSetMultivar}{{5.6}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Public algorithms for the class Functor}}{31}}
\newlabel{Functor}{{5.7}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Random}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Public algorithms for the class Random}}{32}}
\newlabel{Random}{{5.8}{32}}
\@setckpt{Implementation/implementation}{
\setcounter{page}{33}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{8}
\setcounter{parentequation}{0}
}
