\setlength{\unitlength}{0.00083333in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(6909,3685)(0,-10)
\path(113,3601)(1187,3601)(1187,3319)
	(113,3319)(113,3601)
\path(113,3036)(1187,3036)(1187,2753)
	(113,2753)(113,3036)
\path(644.615,3228.540)(622.000,3319.000)(599.385,3228.540)
\path(622,3319)(622,3036)
\path(599.385,3126.460)(622.000,3036.000)(644.615,3126.460)
\dashline{60.000}(57,3658)(1244,3658)(1244,2697)
	(57,2697)(57,3658)
\path(226,2131)(226,1792)
\path(226,1566)(226,1227)
\path(203.385,1317.460)(226.000,1227.000)(248.615,1317.460)
\path(735,1566)(565,1227)
\path(585.335,1318.000)(565.000,1227.000)(625.766,1297.725)
\path(612,2128)(725,1845)
\path(670.453,1920.624)(725.000,1845.000)(712.458,1937.397)
\path(57,1227)(1413,1227)(1413,944)
	(57,944)(57,1227)
\path(622,1849)(1526,1849)(1526,1566)
	(622,1566)(622,1849)
\path(57,2414)(791,2414)(791,2131)
	(57,2131)(57,2414)
\path(226,661)(1696,661)(1696,3149)(1244,3149)
\path(1334.460,3171.615)(1244.000,3149.000)(1334.460,3126.385)
\path(226,944)(226,322)
\path(203.385,412.460)(226.000,322.000)(248.615,412.460)
\path(396,831)(678,718)
\path(2318,3601)(3392,3601)(3392,3319)
	(2318,3319)(2318,3601)
\path(2318,3036)(3392,3036)(3392,2753)
	(2318,2753)(2318,3036)
\path(2318,2471)(3053,2471)(3053,2188)
	(2318,2188)(2318,2471)
\path(2431,2188)(2431,1849)
\path(2431,1623)(2431,1283)
\path(2408.385,1373.460)(2431.000,1283.000)(2453.615,1373.460)
\path(2827,1905)(3731,1905)(3731,1623)
	(2827,1623)(2827,1905)
\path(2974,1634)(2804,1295)
\path(2824.335,1386.000)(2804.000,1295.000)(2864.766,1365.725)
\path(2318,1283)(3675,1283)(3675,1001)
	(2318,1001)(2318,1283)
\path(396,831)(678,718)
\path(2601,831)(2898,701)
\path(2431,944)(2431,322)
\path(2408.385,412.460)(2431.000,322.000)(2453.615,412.460)
\path(226,2697)(226,2414)
\path(203.385,2504.460)(226.000,2414.000)(248.615,2504.460)
\path(2431,2753)(2431,2471)
\path(2408.385,2561.460)(2431.000,2471.000)(2453.615,2561.460)
\path(2431,3319)(2431,3036)
\path(2408.385,3126.460)(2431.000,3036.000)(2453.615,3126.460)
\path(2431,661)(4127,661)(4183,661)
	(4183,2358)(3957,2358)
\path(4047.460,2380.615)(3957.000,2358.000)(4047.460,2335.385)
\path(3675,1114)(3844,1114)(3844,3432)
	(3392,3432)(3448,3432)
\path(3357.540,3409.385)(3448.000,3432.000)(3357.540,3454.615)
\path(4862,944)(4862,322)
\path(4839.385,412.460)(4862.000,322.000)(4884.615,412.460)
\path(4692,1227)(6049,1227)(6049,944)
	(4692,944)(4692,1227)
\path(4862,1849)(4862,1227)
\path(4839.385,1317.460)(4862.000,1227.000)(4884.615,1317.460)
\path(2827,2188)(2977,1898)
\path(2915.354,1967.958)(2977.000,1898.000)(2955.528,1988.738)
\path(4749,3545)(5823,3545)(5823,3262)
	(4749,3262)(4749,3545)
\path(4749,2980)(5314,2980)(5314,2527)
	(4749,2527)(4749,2980)
\path(4749,2245)(5823,2245)(5823,1962)
	(4749,1962)(4749,2245)
\path(4862,2527)(4862,2245)
\path(4839.385,2335.460)(4862.000,2245.000)(4884.615,2335.460)
\path(4862,3262)(4862,2980)
\path(4839.385,3070.460)(4862.000,2980.000)(4884.615,3070.460)
\path(5540,2640)(5540,2245)
\path(5562.615,3171.540)(5540.000,3262.000)(5517.385,3171.540)
\path(5540,3262)(5540,2866)
\path(5994.773,2537.976)(6015.000,2629.000)(5954.318,2558.204)
\path(6015,2629)(5823,2245)
\path(5936,2923)(6840,2923)(6840,2640)
	(5936,2640)(5936,2923)
\path(5888.562,3191.440)(5830.000,3264.000)(5847.527,3172.418)
\path(5830,3264)(5989,2921)
\dashline{60.000}(4692,3658)(6897,3658)(6897,1849)
	(4692,1849)(4692,3658)
\path(4862,661)(6501,661)(6501,1849)
\path(6523.615,1758.540)(6501.000,1849.000)(6478.385,1758.540)
\path(5031,831)(5314,718)
\dashline{60.000}(2261,3658)(3957,3658)(3957,944)
	(2261,944)(2261,3658)
\put(170,3375){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}Loop all Particles}}}}}
\put(226,2810){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}Propose Move}}}}}
\put(113,2188){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}Metropolis}}}}}
\put(678,1623){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}Update Move}}}}}
\put(57,1623){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}Reject}}}}}
\put(735,1905){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}Accept}}}}}
\put(113,1001){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}Update Local Energy}}}}}
\put(0,435){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}TC}}}}}
\put(452,718){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}TC}}}}}
\put(2374,3375){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}Loop all Particles}}}}}
\put(2431,2810){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}Propose Move}}}}}
\put(2374,2245){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}Metropolis}}}}}
\put(2261,1679){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}Reject}}}}}
\put(2883,1679){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}Update Move}}}}}
\put(2374,1057){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}Update Local Energy}}}}}
\put(2205,435){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}TC}}}}}
\put(2657,718){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}TC}}}}}
\put(4636,435){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}TC}}}}}
\put(4749,1001){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}Update Local Energy}}}}}
\put(2996,1962){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}Accept}}}}}
\put(4805,3319){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}Loop all Particles}}}}}
\put(4805,2753){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}Propose}}}}}
\put(4862,2584){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}Move}}}}}
\put(4975,2018){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}Metropolis}}}}}
\put(5371,2697){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}Reject}}}}}
\put(5936,2358){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}Accept}}}}}
\put(5992,2697){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}Update Move}}}}}
\put(5088,718){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}TC}}}}}
\put(735,40){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}(a)}}}}}
\put(3053,40){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}(b)}}}}}
\put(5597,40){\makebox(0,0)[lb]{\smash{{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}(c)}}}}}
\end{picture}
}
