!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           18
numParticlesSpinUp     9
spinUpConfig           [ 1 1 1 1 1 ]
numParticlesSpinDown   9
spinDownConfig         [ 1 1 1 1 1 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -30000004 -31000004 -32000004 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 3 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.9 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.1352 VMC run: 4000000 Acceptance: 0.505377

*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.815±  0.00280769 Variance =   0.00280769 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00394799 0.00616933 0.00857472 0.0117374 0.0129305 0.0171525 0.0221078 0.0277355 0.0361034 0.0434718 0.0516084 0.0617955 0.0671262 0.0742061 0.0768234 ]
*** Alpha = [     0 ]  Beta = [   6.9 ] Energy =     -526.815±  0.00280808 Variance =   0.00280808 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00394847 0.00616983 0.00857485  0.011736 0.0129282 0.0171447 0.0220889 0.0276977 0.0360284 0.0433578 0.0514536 0.0615731 0.0668828 0.0739251 0.0765427 ]
*** Alpha = [     0 ]  Beta = [  6.95 ] Energy =     -526.815±  0.00280862 Variance =   0.00280862 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00394916 0.00617067 0.00857547 0.0117354 0.0129267 0.0171381 0.0220717 0.0276621 0.0359566 0.0432478 0.0513034  0.061356 0.0666449 0.0736499 0.0762675 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.815±  0.00280769 Variance =   0.00280769 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00394799 0.00616933 0.00857472 0.0117374 0.0129305 0.0171525 0.0221078 0.0277355 0.0361034 0.0434718 0.0516084 0.0617955 0.0671262 0.0742061 0.0768234 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            13.1352
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.85 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.5513 VMC run: 4000000 Acceptance: 0.497007

*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.783±  0.00286788 Variance =   0.00286793 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00282207 0.00441114 0.00613411 0.00840523 0.00926189 0.0123139 0.0159224 0.0200391 0.0264195 0.0320258 0.0381452 0.0463907 0.0507704 0.0528805 0.0535151 ]
*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.784±   0.0028682 Variance =   0.00286825 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00282238 0.00441144 0.00613414 0.0084042 0.0092602 0.0123084  0.015909 0.0200124 0.0263666 0.0319462 0.0380338 0.0462297 0.0505931 0.0526802 0.0533391 ]
*** Alpha = [     0 ]  Beta = [   6.9 ] Energy =     -526.784±  0.00286867 Variance =   0.00286872 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00282283 0.00441198 0.00613452 0.00840367 0.00925907 0.0123037 0.0158968 0.0199872 0.0263159 0.0318694 0.0379257 0.0460724 0.0504197 0.0524838 0.0531668 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.783±  0.00286788 Variance =   0.00286793 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00282207 0.00441114 0.00613411 0.00840523 0.00926189 0.0123139 0.0159224 0.0200391 0.0264195 0.0320258 0.0381452 0.0463907 0.0507704 0.0528805 0.0535151 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            13.5513
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.8 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.1054 VMC run: 4000000 Acceptance: 0.505872

*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.728±  0.00283114 Variance =   0.00283149 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00230251 0.00359885 0.00500443 0.00685701 0.00755529 0.0100441  0.012986 0.0163269 0.0215021 0.0260235 0.0310528 0.0373842 0.0415413 0.0433077 0.0441865 ]
*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.729±  0.00283125 Variance =    0.0028316 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00230269 0.00359899 0.0050043 0.00685593 0.00755364 0.0100392 0.0129744 0.0163041 0.0214571  0.025956 0.0309577 0.0372499  0.041384 0.0431289 0.0440211 ]
*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.729±  0.00283152 Variance =   0.00283187 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00230299 0.00359932 0.00500445 0.00685527 0.00755245 0.0100349 0.0129637 0.0162826  0.021414 0.0258908 0.0308653 0.0371187   0.04123 0.0429535 0.0438589 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.728±  0.00283114 Variance =   0.00283149 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00230251 0.00359885 0.00500443 0.00685701 0.00755529 0.0100441  0.012986 0.0163269 0.0215021 0.0260235 0.0310528 0.0373842 0.0415413 0.0433077 0.0441865 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            13.1054
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.75 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.5559 VMC run: 4000000 Acceptance: 0.496894

*** Alpha = [     0 ]  Beta = [   6.7 ] Energy =     -526.994±  0.00284912 Variance =   0.00285049 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00199667 0.00312086 0.00434045 0.00594832 0.00655402 0.00871792 0.0112811 0.0142029 0.0187577 0.0227565 0.0271609 0.0327991 0.0364404 0.0375114  0.039312 ]
*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.994±  0.00284891 Variance =   0.00285027 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00199674 0.00312084 0.00434013 0.00594712 0.0065523 0.00871327 0.0112706 0.0141826 0.0187182 0.0226975 0.0270777 0.0326805 0.0363007 0.0373526 0.0391542 ]
*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.993±  0.00284886 Variance =   0.00285021 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00199692  0.003121 0.00434007 0.00594628 0.00655099 0.0087092 0.0112609 0.0141634 0.0186803 0.0226404  0.026997 0.0325645 0.0361638 0.0371969 0.0389994 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.993±  0.00284886 Variance =   0.00285021 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00199692  0.003121 0.00434007 0.00594628 0.00655099 0.0087092 0.0112609 0.0141634 0.0186803 0.0226404  0.026997 0.0325645 0.0361638 0.0371969 0.0389994 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          12000000
     stepLen            13.5559
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.8 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 13.6062 VMC run: 12000000 Acceptance: 0.495934

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.814±  0.00163539 Variance =   0.00163539 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00150754 0.00235643 0.00327666 0.0044907 0.00494848 0.00658129 0.00851492 0.0107227 0.0141397 0.0171309 0.0203231 0.0243011  0.026857 0.0276492 0.0289792 ]
*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.814±  0.00163547 Variance =   0.00163547 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0015076 0.00235644 0.00327651 0.00449003 0.00494751 0.0065786 0.00850877 0.0107108 0.0141165 0.0170964 0.0202746  0.024232 0.0267753 0.0275583 0.0288875 ]
*** Alpha = [     0 ]  Beta = [ 6.825 ] Energy =     -526.814±  0.00163556 Variance =   0.00163556 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00150771 0.00235654 0.00327649 0.00448956 0.00494675 0.00657621 0.00850305 0.0106995 0.0140942 0.0170629 0.0202272 0.0241643 0.0266952 0.0274691 0.0287973 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.814±  0.00163539 Variance =   0.00163539 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00150754 0.00235643 0.00327666 0.0044907 0.00494848 0.00658129 0.00851492 0.0107227 0.0141397 0.0171309 0.0203231 0.0243011  0.026857 0.0276492 0.0289792 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          12000000
     stepLen            13.6062
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.775 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 13.5326 VMC run: 12000000 Acceptance: 0.497363

*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.857±  0.00163694 Variance =   0.00163698 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00126123 0.00197155 0.00274173 0.00375814 0.00414136 0.00550899 0.00712763 0.00897671 0.0118351 0.0143293 0.0170267 0.0202783 0.0222108 0.0231515 0.0241818 ]
*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.857±  0.00163696 Variance =   0.00163701 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00126126 0.00197154 0.00274161 0.00375763 0.00414062 0.00550698 0.00712303 0.00896785  0.011818 0.0143037 0.0169909 0.0202278 0.0221513 0.0230864 0.0241153 ]
*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.858±  0.00163702 Variance =   0.00163706 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00126134 0.0019716 0.00274157 0.00375725 0.00414003 0.00550516 0.00711872 0.00895939 0.0118014 0.0142789 0.0169558 0.0201782 0.0220928 0.0230225 0.0240499 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.857±  0.00163694 Variance =   0.00163698 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00126123 0.00197155 0.00274173 0.00375814 0.00414136 0.00550899 0.00712763 0.00897671 0.0118351 0.0143293 0.0170267 0.0202783 0.0222108 0.0231515 0.0241818 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          12000000
     stepLen            13.5326
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.75 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 13.1699 VMC run: 12000000 Acceptance: 0.504675

*** Alpha = [     0 ]  Beta = [ 6.725 ] Energy =     -526.832±  0.00164799 Variance =     0.001648 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00110788 0.00173178 0.00240845 0.00330134 0.00363827 0.00484052 0.0062631 0.00788873 0.0103952 0.0125937 0.0149459 0.0178186 0.0195278 0.0203632 0.0214357 ]
*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.832±  0.00164795 Variance =   0.00164796 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00110789 0.00173176 0.00240832 0.00330088 0.00363761 0.00483879 0.00625923 0.00788133 0.0103809 0.0125724 0.0149161 0.0177771 0.0194792 0.0203098 0.0213804 ]
*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.832±  0.00164794 Variance =   0.00164794 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00110794 0.00173178 0.00240825 0.00330051 0.00363707 0.00483722 0.00625558 0.00787424 0.0103671 0.0125517  0.014887 0.0177362 0.0194313 0.0202572 0.0213258 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.832±  0.00164794 Variance =   0.00164794 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00110794 0.00173178 0.00240825 0.00330051 0.00363707 0.00483722 0.00625558 0.00787424 0.0103671 0.0125517  0.014887 0.0177362 0.0194313 0.0202572 0.0213258 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  4000000
     numCycles          36000000
     stepLen            13.1699
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.775 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.0125 ]
*********************************************************

