!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           18
numParticlesSpinUp     9
spinUpConfig           [ 1 1 1 1 1 ]
numParticlesSpinDown   9
spinDownConfig         [ 1 1 1 1 1 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -6000004 -7000004 -8000004 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 3 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.9 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.1861 VMC run: 4000000 Acceptance: 0.504197

*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.873±  0.00281022 Variance =   0.00281036 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0039521 0.00617677 0.00858639 0.0117613 0.0129516 0.0172098 0.0222017 0.0278496 0.0365669 0.0440492 0.0521703 0.0618596 0.0642038  0.064633 0.0668548 ]
*** Alpha = [     0 ]  Beta = [   6.9 ] Energy =     -526.873±  0.00281056 Variance =    0.0028107 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00395251 0.00617716 0.00858638 0.0117598 0.0129491 0.0172018 0.0221824 0.0278107 0.0364901  0.043931 0.0520037 0.0616298 0.0639598 0.0643472 0.0665686 ]
*** Alpha = [     0 ]  Beta = [  6.95 ] Energy =     -526.872±  0.00281106 Variance =   0.00281119 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00395314 0.0061779 0.00858687 0.0117589 0.0129474  0.017195 0.0221647 0.0277742 0.0364166 0.0438169 0.0518418 0.0614054 0.0637214 0.0640675 0.0662885 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.873±  0.00281022 Variance =   0.00281036 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0039521 0.00617677 0.00858639 0.0117613 0.0129516 0.0172098 0.0222017 0.0278496 0.0365669 0.0440492 0.0521703 0.0618596 0.0642038  0.064633 0.0668548 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            13.1861
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.85 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.2976 VMC run: 4000000 Acceptance: 0.501903

*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.808±   0.0028301 Variance =   0.00283011 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00280446 0.0043835 0.00609514 0.00835183 0.00920043  0.012233 0.0158057 0.0198532 0.0261412  0.031582 0.0374122 0.0446624 0.0482508 0.0483528 0.0500525 ]
*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.808±  0.00283025 Variance =   0.00283025 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00280465 0.00438362 0.0060949 0.00835041 0.00919828 0.0122268 0.0157913  0.019825 0.0260861 0.0314986 0.0372927 0.0445037 0.0480684 0.0481648 0.0498477 ]
*** Alpha = [     0 ]  Beta = [   6.9 ] Energy =     -526.809±  0.00283055 Variance =   0.00283055 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00280499 0.00438398 0.00609501 0.0083495 0.00919671 0.0122215  0.015778 0.0197983 0.0260334 0.0314179 0.0371763 0.0443486 0.0478897 0.0479808 0.0496469 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.808±   0.0028301 Variance =   0.00283011 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00280446 0.0043835 0.00609514 0.00835183 0.00920043  0.012233 0.0158057 0.0198532 0.0261412  0.031582 0.0374122 0.0446624 0.0482508 0.0483528 0.0500525 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            13.2976
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.8 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.4904 VMC run: 4000000 Acceptance: 0.49802

*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.877±   0.0028458 Variance =   0.00284595 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00229679 0.00359034 0.00499283 0.00684369 0.00754063 0.0100333 0.0129783 0.0163316 0.0215312 0.0260813 0.0309749 0.0369006 0.0391268 0.0390499 0.0405296 ]
*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.877±   0.0028458 Variance =   0.00284596 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00229688 0.00359034 0.0049925 0.00684234 0.00753867 0.0100279 0.0129662 0.0163083 0.0214862  0.026014 0.0308797 0.0367737 0.0389809 0.0389047 0.0403792 ]
*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.877±  0.00284597 Variance =   0.00284612 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0022971 0.00359054 0.00499245 0.0068414 0.00753718 0.0100233 0.0129551 0.0162863 0.0214431 0.0259489 0.0307872 0.0366498 0.0388381 0.0387626  0.040232 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.877±   0.0028458 Variance =   0.00284595 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00229679 0.00359034 0.00499283 0.00684369 0.00754063 0.0100333 0.0129783 0.0163316 0.0215312 0.0260813 0.0309749 0.0369006 0.0391268 0.0390499 0.0405296 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            13.4904
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.75 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.3894 VMC run: 4000000 Acceptance: 0.500338

*** Alpha = [     0 ]  Beta = [   6.7 ] Energy =     -526.821±  0.00285484 Variance =   0.00285484 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00199382 0.00311699 0.00433497 0.00594257 0.00654935 0.00871616 0.0112822 0.0142004 0.0187254 0.0226401 0.0268723 0.0319099 0.0339098 0.0335133  0.034746 ]
*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.821±  0.00285494 Variance =   0.00285494 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00199389 0.00311696 0.00433465 0.00594137 0.00654762 0.00871153 0.0112718 0.0141802 0.0186867 0.0225824  0.026791 0.0318003 0.0337834 0.0333837 0.0346121 ]
*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.821±  0.00285521 Variance =   0.00285521 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00199407 0.00311712 0.00433459 0.00594054 0.00654631 0.00870748 0.0112622 0.0141612 0.0186497 0.0225267 0.0267121 0.0316933 0.0336597 0.0332568 0.0344811 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   6.7 ] Energy =     -526.821±  0.00285484 Variance =   0.00285484 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00199382 0.00311699 0.00433497 0.00594257 0.00654935 0.00871616 0.0112822 0.0142004 0.0187254 0.0226401 0.0268723 0.0319099 0.0339098 0.0335133  0.034746 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            13.3894
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.7 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.6026 VMC run: 4000000 Acceptance: 0.496418

*** Alpha = [     0 ]  Beta = [  6.65 ] Energy =     -526.821±   0.0028436 Variance =    0.0028436 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00178439 0.00278955 0.00387981 0.00531874 0.00586221 0.00780415 0.0101066 0.0127283 0.0168238 0.0203772 0.0242208 0.0288084 0.0307436 0.0307376 0.0328551 ]
*** Alpha = [     0 ]  Beta = [   6.7 ] Energy =     -526.821±  0.00284303 Variance =   0.00284303 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00178436 0.00278939 0.00387932 0.00531737 0.00586033 0.00779952 0.0100966 0.0127092 0.0167873 0.0203226 0.0241444 0.0287045  0.030624 0.0306145  0.032724 ]
*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.821±  0.00284264 Variance =   0.00284264 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00178443 0.00278939 0.00387907 0.00531634 0.00585884 0.00779544 0.0100873 0.0126912 0.0167523 0.0202699 0.0240702 0.0286031 0.0305068 0.0304941 0.0325956 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.821±  0.00284264 Variance =   0.00284264 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00178443 0.00278939 0.00387907 0.00531634 0.00585884 0.00779544 0.0100873 0.0126912 0.0167523 0.0202699 0.0240702 0.0286031 0.0305068 0.0304941 0.0325956 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          12000000
     stepLen            13.6026
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.75 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 13.4419 VMC run: 12000000 Acceptance: 0.499035

*** Alpha = [     0 ]  Beta = [ 6.725 ] Energy =     -526.824±  0.00164088 Variance =   0.00164088 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00141167 0.00220688 0.00306955 0.00420802 0.00463798 0.00617381 0.00799533 0.0100706 0.0133011 0.0161238 0.0191508 0.0227878 0.0241783 0.0246797 0.0262075 ]
*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.824±  0.00164084 Variance =   0.00164084 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00141164 0.00220675 0.00306921 0.0042071 0.00463672 0.00617077 0.00798878 0.0100583 0.0132775 0.0160887 0.0191016  0.022721  0.024103 0.0246006 0.0261223 ]
*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.824±  0.00164082 Variance =   0.00164082 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00141166 0.00220672  0.003069 0.00420636 0.00463568 0.00616803 0.00798266 0.0100465 0.0132547 0.0160546 0.0190536 0.0226555 0.0240292  0.024523 0.0260386 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.824±  0.00164082 Variance =   0.00164082 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00141166 0.00220672  0.003069 0.00420636 0.00463568 0.00616803 0.00798266 0.0100465 0.0132547 0.0160546 0.0190536 0.0226555 0.0240292  0.024523 0.0260386 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          12000000
     stepLen            13.4419
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.775 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 13.4389 VMC run: 12000000 Acceptance: 0.499297

*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.817±  0.00164137 Variance =   0.00164137 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00120435 0.00188279 0.00261877 0.0035901 0.00395674 0.00526724 0.00682015 0.00859555 0.0113451 0.0137574 0.0163532  0.019559 0.0209624 0.0217281 0.0225573 ]
*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.817±  0.00164135 Variance =   0.00164135 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00120433 0.00188269 0.0026185 0.00358939 0.00395578 0.0052649 0.00681512 0.00858609  0.011327 0.0137304 0.0163155 0.0195077 0.0209042  0.021666 0.0224918 ]
*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.817±  0.00164136 Variance =   0.00164136 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00120434 0.00188266 0.00261833 0.00358882 0.00395496 0.00526278 0.0068104 0.00857706 0.0113095 0.0137042 0.0162786 0.0194574 0.0208471 0.0216049 0.0224273 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.817±  0.00164135 Variance =   0.00164135 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00120433 0.00188269 0.0026185 0.00358939 0.00395578 0.0052649 0.00681512 0.00858609  0.011327 0.0137304 0.0163155 0.0195077 0.0209042  0.021666 0.0224918 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  4000000
     numCycles          36000000
     stepLen            13.4389
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.775 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.0125 ]
*********************************************************

