!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           18
numParticlesSpinUp     9
spinUpConfig           [ 1 1 1 1 1 ]
numParticlesSpinDown   9
spinDownConfig         [ 1 1 1 1 1 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -18000004 -19000004 -20000004 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 3 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.9 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.6383 VMC run: 4000000 Acceptance: 0.495656

*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =      -526.83±  0.00286136 Variance =   0.00286137 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00402444 0.0062911 0.00875101 0.0120026 0.0132287 0.0176107 0.0228158  0.028766 0.0380122 0.0467361 0.0554085 0.0655079 0.0723319 0.0768773 0.0802831 ]
*** Alpha = [     0 ]  Beta = [   6.9 ] Energy =      -526.83±  0.00286181 Variance =   0.00286182 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00402501 0.00629176 0.00875138 0.0120016 0.0132269 0.0176038 0.0227983 0.0287309 0.0379433 0.0466324 0.0552687 0.0653164 0.0720949 0.0766255 0.0800035 ]
*** Alpha = [     0 ]  Beta = [  6.95 ] Energy =     -526.831±  0.00286241 Variance =   0.00286242 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00402578 0.00629273 0.0087522 0.0120014 0.0132258 0.0175979 0.0227823 0.0286977 0.0378773 0.0465322  0.055133 0.0651298 0.0718632 0.0763793 0.0797295 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  6.85 ] Energy =      -526.83±  0.00286136 Variance =   0.00286137 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00402444 0.0062911 0.00875101 0.0120026 0.0132287 0.0176107 0.0228158  0.028766 0.0380122 0.0467361 0.0554085 0.0655079 0.0723319 0.0768773 0.0802831 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            13.6383
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.85 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.2629 VMC run: 4000000 Acceptance: 0.502257

*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.796±  0.00283831 Variance =   0.00283833 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00283433 0.00443006 0.0061618 0.00844825 0.00931004 0.0123908 0.0160406 0.0202111 0.0266919 0.0324766 0.0388165 0.0457795 0.0506541 0.0524457 0.0540709 ]
*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.797±  0.00283858 Variance =    0.0028386 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00283464 0.00443039 0.00616186 0.00844728 0.0093084 0.0123854 0.0160275 0.0201852 0.0266409 0.0323993 0.0387104 0.0456379  0.050481 0.0522641 0.0538691 ]
*** Alpha = [     0 ]  Beta = [   6.9 ] Energy =     -526.797±  0.00283902 Variance =   0.00283904 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00283511 0.00443095 0.00616226 0.0084468 0.00930731 0.0123808 0.0160154 0.0201607  0.026592 0.0323247 0.0386073 0.0454998 0.0503116 0.0520863 0.0536715 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.796±  0.00283831 Variance =   0.00283833 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00283433 0.00443006 0.0061618 0.00844825 0.00931004 0.0123908 0.0160406 0.0202111 0.0266919 0.0324766 0.0388165 0.0457795 0.0506541 0.0524457 0.0540709 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            13.2629
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.8 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.8085 VMC run: 4000000 Acceptance: 0.49271

*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.853±  0.00283141 Variance =   0.00283146 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00230931 0.00360977 0.00502125 0.00688515 0.00758925  0.010102 0.0130775 0.0164727 0.0217819 0.0264536 0.0316058 0.0371829 0.0412089 0.0428747 0.0442007 ]
*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.853±  0.00283131 Variance =   0.00283137 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00230945 0.00360983 0.00502102 0.00688397 0.00758749  0.010097 0.0130659 0.0164502 0.0217385 0.0263882 0.0315158 0.0370615 0.0410647 0.0427193 0.0440341 ]
*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.853±  0.00283138 Variance =   0.00283143 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0023097 0.0036101 0.00502108 0.00688319 0.00758619 0.0100927 0.0130552  0.016429  0.021697 0.0263252 0.0314283  0.036943 0.0409237 0.0425673  0.043871 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.853±  0.00283131 Variance =   0.00283137 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00230945 0.00360983 0.00502102 0.00688397 0.00758749  0.010097 0.0130659 0.0164502 0.0217385 0.0263882 0.0315158 0.0370615 0.0410647 0.0427193 0.0440341 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          12000000
     stepLen            13.8085
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.8 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 13.477 VMC run: 12000000 Acceptance: 0.498611

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.925±  0.00163919 Variance =   0.00163948 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00163155 0.00255032 0.00354715 0.00486259 0.00535929 0.00713199 0.00923087 0.0116297 0.0153835  0.018696 0.0223258 0.0264212 0.0288814 0.0301297 0.0310343 ]
*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.925±  0.00163917 Variance =   0.00163947 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00163158 0.0025503 0.00354694 0.00486184 0.00535821 0.00712911 0.00922436 0.0116173 0.0153598 0.0186604 0.0222764 0.0263547 0.0288037  0.030047 0.0309439 ]
*** Alpha = [     0 ]  Beta = [ 6.825 ] Energy =     -526.925±  0.00163918 Variance =   0.00163948 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00163167 0.00255036 0.00354686 0.00486126 0.00535733 0.00712651 0.00921827 0.0116055 0.0153368 0.0186258 0.0222281 0.0262895 0.0287275 0.0299658 0.0308551 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.925±  0.00163917 Variance =   0.00163947 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00163158 0.0025503 0.00354694 0.00486184 0.00535821 0.00712911 0.00922436 0.0116173 0.0153598 0.0186604 0.0222764 0.0263547 0.0288037  0.030047 0.0309439 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  4000000
     numCycles          36000000
     stepLen            13.477
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.8 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.0125 ]
*********************************************************

