!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           18
numParticlesSpinUp     9
spinUpConfig           [ 1 1 1 1 1 ]
numParticlesSpinDown   9
spinDownConfig         [ 1 1 1 1 1 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -21000004 -22000004 -23000004 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 3 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.9 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.3802 VMC run: 4000000 Acceptance: 0.500331

*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.843±  0.00284196 Variance =   0.00284198 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00399719 0.00624844 0.00868892  0.011908 0.0131176 0.0174411 0.0225731 0.0283865 0.0374791  0.045644 0.0542038 0.0638122 0.0671721 0.0722451 0.0676481 ]
*** Alpha = [     0 ]  Beta = [   6.9 ] Energy =     -526.843±  0.00284194 Variance =   0.00284197 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0039971 0.00624803 0.00868776 0.0119048 0.0131132 0.0174304 0.0225499 0.0283424 0.0373963 0.0455194 0.0540306 0.0635629 0.0669084 0.0719756 0.0674093 ]
*** Alpha = [     0 ]  Beta = [  6.95 ] Energy =     -526.844±  0.00284208 Variance =   0.00284211 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00399722 0.00624796 0.00868709 0.0119023 0.0131096 0.0174208 0.0225284 0.0283005 0.0373165 0.0453987 0.0538617 0.0633188   0.06665 0.0717114 0.0671755 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   6.9 ] Energy =     -526.843±  0.00284194 Variance =   0.00284197 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0039971 0.00624803 0.00868776 0.0119048 0.0131132 0.0174304 0.0225499 0.0283424 0.0373963 0.0455194 0.0540306 0.0635629 0.0669084 0.0719756 0.0674093 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          12000000
     stepLen            13.3802
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.9 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 13.2512 VMC run: 12000000 Acceptance: 0.502943

*** Alpha = [     0 ]  Beta = [ 6.875 ] Energy =      -526.87±  0.00163648 Variance =   0.00163655 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00199461 0.00311759 0.00433473 0.00594008 0.00654367 0.0086963 0.0112385 0.0141291 0.0185788 0.0225266 0.0267325 0.0315923 0.0342178 0.0355802 0.0363115 ]
*** Alpha = [     0 ]  Beta = [   6.9 ] Energy =      -526.87±  0.00163661 Variance =   0.00163668 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00199471 0.00311767 0.00433467 0.00593952 0.00654279 0.00869367 0.0112323 0.0141169  0.018555 0.0224906 0.0266817 0.0315224 0.0341384 0.0354938 0.0362288 ]
*** Alpha = [     0 ]  Beta = [ 6.925 ] Energy =      -526.87±  0.00163677 Variance =   0.00163684 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00199485 0.00311782 0.00433471 0.0059391 0.00654209 0.00869128 0.0112264 0.0141052 0.0185318 0.0224554  0.026632 0.0314536 0.0340601 0.0354086 0.0361473 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.875 ] Energy =      -526.87±  0.00163648 Variance =   0.00163655 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00199461 0.00311759 0.00433473 0.00594008 0.00654367 0.0086963 0.0112385 0.0141291 0.0185788 0.0225266 0.0267325 0.0315923 0.0342178 0.0355802 0.0363115 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          12000000
     stepLen            13.2512
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.875 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 13.5325 VMC run: 12000000 Acceptance: 0.497188

*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.929±  0.00163482 Variance =   0.00163514 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00150672 0.00235522 0.00327519 0.00448908 0.00494581 0.00657661 0.00850404 0.0106996 0.0140819  0.017074 0.0203368  0.024145 0.0263003 0.0273688 0.0278514 ]
*** Alpha = [     0 ]  Beta = [ 6.875 ] Energy =     -526.929±  0.00163484 Variance =   0.00163516 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00150677 0.00235523 0.00327509 0.00448862 0.00494512 0.00657467 0.00849958 0.0106909 0.0140651 0.0170488  0.020301 0.0240956 0.0262435 0.0273076 0.0277908 ]
*** Alpha = [     0 ]  Beta = [   6.9 ] Energy =     -526.929±  0.00163488 Variance =    0.0016352 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00150684 0.0023553 0.00327506 0.00448824 0.00494453 0.00657289 0.00849535 0.0106826 0.0140488 0.0170241 0.0202659 0.0240469 0.0261874 0.0272472 0.0277309 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.929±  0.00163482 Variance =   0.00163514 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00150672 0.00235522 0.00327519 0.00448908 0.00494581 0.00657661 0.00850404 0.0106996 0.0140819  0.017074 0.0203368  0.024145 0.0263003 0.0273688 0.0278514 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          12000000
     stepLen            13.5325
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.85 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 13.4716 VMC run: 12000000 Acceptance: 0.498795

*** Alpha = [     0 ]  Beta = [ 6.825 ] Energy =     -526.849±  0.00163531 Variance =   0.00163534 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00126031 0.00197003 0.00273951 0.00375509 0.00413732 0.00550218 0.00711359 0.00895052 0.0117781 0.0142788 0.0169978 0.0201377 0.0217589 0.0223492 0.0226201 ]
*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.849±  0.00163538 Variance =    0.0016354 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00126035 0.00197004 0.00273943 0.00375473 0.00413678 0.00550063 0.00711002 0.0089436 0.0117647 0.0142586 0.0169693 0.0200987 0.0217145 0.0223017 0.0225736 ]
*** Alpha = [     0 ]  Beta = [ 6.875 ] Energy =     -526.849±  0.00163547 Variance =   0.00163549 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00126041 0.00197009 0.00273941 0.00375443 0.00413631 0.00549921 0.00710663 0.0089369 0.0117516 0.0142387 0.0169413 0.0200603 0.0216706 0.0222548 0.0225275 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.825 ] Energy =     -526.849±  0.00163531 Variance =   0.00163534 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00126031 0.00197003 0.00273951 0.00375509 0.00413732 0.00550218 0.00711359 0.00895052 0.0117781 0.0142788 0.0169978 0.0201377 0.0217589 0.0223492 0.0226201 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          12000000
     stepLen            13.4716
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

