!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           18
numParticlesSpinUp     9
spinUpConfig           [ 1 1 1 1 1 ]
numParticlesSpinDown   9
spinDownConfig         [ 1 1 1 1 1 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -27000004 -28000004 -29000004 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 3 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.9 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.4044 VMC run: 4000000 Acceptance: 0.499873

*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =       -526.7±  0.00285788 Variance =   0.00285849 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00401887 0.00628115 0.00873354  0.011971 0.0131948 0.0175643 0.0227186 0.0286134  0.037663 0.0455991 0.0535118 0.0638593 0.0701764 0.0734094 0.0841777 ]
*** Alpha = [     0 ]  Beta = [   6.9 ] Energy =       -526.7±  0.00285846 Variance =   0.00285907 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00401962 0.00628209 0.00873433 0.0119706 0.0131936 0.0175582  0.022702 0.0285792 0.0375929 0.0454927 0.0533632 0.0636484 0.0699521 0.0731475 0.0838926 ]
*** Alpha = [     0 ]  Beta = [  6.95 ] Energy =       -526.7±  0.00285919 Variance =   0.00285979 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00402057 0.00628336 0.00873558 0.0119709 0.0131931 0.0175531 0.0226871 0.0285472 0.0375258 0.0453901 0.0532189 0.0634423  0.069733 0.0728911  0.083613 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  6.85 ] Energy =       -526.7±  0.00285788 Variance =   0.00285849 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00401887 0.00628115 0.00873354  0.011971 0.0131948 0.0175643 0.0227186 0.0286134  0.037663 0.0455991 0.0535118 0.0638593 0.0701764 0.0734094 0.0841777 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            13.4044
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.85 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.4213 VMC run: 4000000 Acceptance: 0.499191

*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.907±  0.00283579 Variance =   0.00283615 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00283112 0.00442511 0.00615298 0.00843317 0.00929458 0.0123681 0.0159888 0.0201378 0.0264816 0.0320548 0.0378006 0.0453083 0.0487933 0.0506151 0.0547437 ]
*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.907±  0.00283593 Variance =   0.00283628 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00283142 0.00442541 0.00615302 0.00843219 0.00929291 0.0123626 0.0159755 0.0201112 0.0264287 0.0319758 0.0376903 0.0451523 0.0486244 0.0504351 0.0545615 ]
*** Alpha = [     0 ]  Beta = [   6.9 ] Energy =     -526.907±  0.00283622 Variance =   0.00283657 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00283188 0.00442596 0.0061534 0.0084317 0.00929179 0.0123579 0.0159633 0.0200862 0.0263781 0.0318996 0.0375831 0.0449999 0.0484592  0.050259  0.054383 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.907±  0.00283579 Variance =   0.00283615 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00283112 0.00442511 0.00615298 0.00843317 0.00929458 0.0123681 0.0159888 0.0201378 0.0264816 0.0320548 0.0378006 0.0453083 0.0487933 0.0506151 0.0547437 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            13.4213
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.8 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.4479 VMC run: 4000000 Acceptance: 0.499115

*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.898±  0.00280305 Variance =   0.00280334 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00229991 0.00359491 0.00499868 0.00685063 0.00754857   0.01004 0.0129694 0.0163178 0.0214589 0.0259193 0.0305869 0.0361061 0.0394292 0.0409531 0.0435945 ]
*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.897±  0.00280315 Variance =   0.00280343 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00230009 0.00359505 0.00499856 0.00684959 0.00754694 0.0100351 0.0129579 0.0162953 0.0214146 0.0258534 0.0304935 0.0359736 0.0392834 0.0407938 0.0434252 ]
*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.896±  0.00280342 Variance =    0.0028037 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0023004 0.00359539 0.00499872 0.00684897 0.00754577 0.0100309 0.0129473 0.0162741 0.0213722 0.0257897 0.0304028 0.0358442 0.0391407 0.0406376 0.0432593 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.898±  0.00280305 Variance =   0.00280334 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00229991 0.00359491 0.00499868 0.00685063 0.00754857   0.01004 0.0129694 0.0163178 0.0214589 0.0259193 0.0305869 0.0361061 0.0394292 0.0409531 0.0435945 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            13.4479
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.75 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.5893 VMC run: 4000000 Acceptance: 0.496613

*** Alpha = [     0 ]  Beta = [   6.7 ] Energy =     -526.812±  0.00280962 Variance =   0.00280962 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00198783 0.00310705 0.0043205 0.0059209 0.00652425 0.00867714 0.0112122 0.0141048 0.0185445 0.0224257 0.0264423 0.0312425 0.0340728 0.0356259  0.038164 ]
*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.812±  0.00280958 Variance =   0.00280958 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00198793 0.00310708 0.00432026 0.00591981 0.00652264 0.00867263 0.0112018 0.0140847 0.0185053 0.0223675 0.0263595 0.0311275 0.0339446 0.0354844 0.0380208 ]
*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.812±  0.00280971 Variance =   0.00280971 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00198815 0.00310729 0.00432028 0.0059191 0.00652144 0.00866871 0.0111922 0.0140658 0.0184678 0.0223113 0.0262791 0.0310152 0.0338191 0.0353459 0.0378806 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.812±  0.00280958 Variance =   0.00280958 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00198793 0.00310708 0.00432026 0.00591981 0.00652264 0.00867263 0.0112018 0.0140847 0.0185053 0.0223675 0.0263595 0.0311275 0.0339446 0.0354844 0.0380208 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          12000000
     stepLen            13.5893
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.75 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 13.3525 VMC run: 12000000 Acceptance: 0.501164

*** Alpha = [     0 ]  Beta = [ 6.725 ] Energy =     -526.833±  0.00164231 Variance =   0.00164232 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00150675 0.00235533 0.00327558 0.00448998 0.00494802 0.00658422 0.00851692 0.0107203 0.0141239 0.0170986 0.0201956  0.023968 0.0261939  0.027578 0.0287577 ]
*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.833±  0.00164228 Variance =   0.00164228 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00150678 0.00235529 0.00327536 0.00448922 0.00494694 0.00658136 0.00851051  0.010708 0.0141003 0.0170636 0.0201462 0.0239002 0.0261172 0.0274942  0.028674 ]
*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.833±  0.00164227 Variance =   0.00164227 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00150686 0.00235534 0.00327527 0.00448865 0.00494607 0.00657881 0.00850454 0.0106964 0.0140776 0.0170296 0.0200981 0.0238338 0.0260419 0.0274119 0.0285918 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.833±  0.00164227 Variance =   0.00164227 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00150686 0.00235534 0.00327527 0.00448865 0.00494607 0.00657881 0.00850454 0.0106964 0.0140776 0.0170296 0.0200981 0.0238338 0.0260419 0.0274119 0.0285918 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          12000000
     stepLen            13.3525
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.775 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 13.6689 VMC run: 12000000 Acceptance: 0.494922

*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.845±  0.00163446 Variance =   0.00163448 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0012602 0.00196995 0.00273963 0.00375544 0.00413857 0.00550751 0.00712555 0.00897264 0.0118364 0.0143528 0.0169678 0.0201271 0.0219277  0.023141 0.0244911 ]
*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.845±  0.00163446 Variance =   0.00163448 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00126022 0.00196991 0.00273945 0.00375486 0.00413774 0.00550535 0.00712074 0.00896351 0.0118189 0.0143269 0.0169312 0.0200768 0.0218704 0.0230789 0.0244282 ]
*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.845±  0.00163449 Variance =   0.00163451 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00126027 0.00196993 0.00273937 0.0037544 0.00413706 0.0055034 0.00711623 0.0089548 0.0118019 0.0143016 0.0168955 0.0200274 0.0218141 0.0230178 0.0243663 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.845±  0.00163446 Variance =   0.00163448 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0012602 0.00196995 0.00273963 0.00375544 0.00413857 0.00550751 0.00712555 0.00897264 0.0118364 0.0143528 0.0169678 0.0201271 0.0219277  0.023141 0.0244911 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  4000000
     numCycles          36000000
     stepLen            13.6689
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.75 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.0125 ]
*********************************************************

