!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           18
numParticlesSpinUp     9
spinUpConfig           [ 1 1 1 1 1 ]
numParticlesSpinDown   9
spinDownConfig         [ 1 1 1 1 1 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -48000004 -49000004 -50000004 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 3 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.9 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.3596 VMC run: 4000000 Acceptance: 0.500827

*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.948±  0.00285427 Variance =   0.00285502 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00401535 0.00627783 0.00873312 0.0119761 0.0132015 0.0175854 0.0227712 0.0287237  0.038019 0.0462812 0.0544503 0.0652734 0.0725928 0.0775789 0.0733577 ]
*** Alpha = [     0 ]  Beta = [   6.9 ] Energy =     -526.947±  0.00285446 Variance =    0.0028552 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00401555 0.00627788 0.00873265 0.0119739 0.0131984 0.0175765 0.0227508 0.0286842 0.0379419 0.0461668 0.0542867 0.0650476 0.0723246 0.0772584  0.073055 ]
*** Alpha = [     0 ]  Beta = [  6.95 ] Energy =     -526.947±   0.0028548 Variance =   0.00285553 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00401597 0.00627829 0.00873267 0.0119725  0.013196 0.0175689 0.0227321 0.0286471 0.0378681 0.0460564 0.0541277 0.0648271 0.0720621  0.076944 0.0727587 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.948±  0.00285427 Variance =   0.00285502 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00401535 0.00627783 0.00873312 0.0119761 0.0132015 0.0175854 0.0227712 0.0287237  0.038019 0.0462812 0.0544503 0.0652734 0.0725928 0.0775789 0.0733577 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            13.3596
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.85 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.347 VMC run: 4000000 Acceptance: 0.500811

*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.839±  0.00286489 Variance =   0.00286491 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00284456 0.00444713 0.00618633 0.0084831 0.00935081 0.0124561  0.016139 0.0203623  0.026894 0.0326841 0.0388166 0.0462865 0.0511582 0.0545016 0.0530139 ]
*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.839±  0.00286513 Variance =   0.00286515 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00284472 0.00444721 0.00618604 0.00848164 0.00934866 0.0124499 0.0161248 0.0203349  0.026841 0.0326043 0.0387035 0.0461319 0.0509794 0.0543022 0.0528311 ]
*** Alpha = [     0 ]  Beta = [   6.9 ] Energy =     -526.839±  0.00286552 Variance =   0.00286554 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00284504 0.00444753 0.00618611 0.00848069 0.00934706 0.0124445 0.0161117  0.020309 0.0267902 0.0325273 0.0385938  0.045981 0.0508046 0.0541069 0.0526526 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.839±  0.00286489 Variance =   0.00286491 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00284456 0.00444713 0.00618633 0.0084831 0.00935081 0.0124561  0.016139 0.0203623  0.026894 0.0326841 0.0388166 0.0462865 0.0511582 0.0545016 0.0530139 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            13.347
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.8 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.3953 VMC run: 4000000 Acceptance: 0.500726

*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.902±  0.00282954 Variance =   0.00282986 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00231421 0.00361788 0.0050324 0.00689871 0.00760316 0.0101231 0.0131045 0.0165146 0.0217765 0.0264407 0.0314328 0.0375106 0.0412514 0.0434802  0.043376 ]
*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.903±   0.0028295 Variance =   0.00282982 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00231428 0.00361783 0.00503201 0.0068973 0.00760114 0.0101177 0.0130923 0.0164914 0.0217317 0.0263734 0.0313391 0.0373846 0.0411047 0.0433188 0.0432028 ]
*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.903±  0.00282963 Variance =   0.00282995 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00231447 0.00361799 0.00503192 0.0068963 0.00759959 0.0101129 0.0130811 0.0164695 0.0216888 0.0263085 0.0312481 0.0372616 0.0409612 0.0431607 0.0430332 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.903±   0.0028295 Variance =   0.00282982 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00231428 0.00361783 0.00503201 0.0068973 0.00760114 0.0101177 0.0130923 0.0164914 0.0217317 0.0263734 0.0313391 0.0373846 0.0411047 0.0433188 0.0432028 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          12000000
     stepLen            13.3953
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.8 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 13.2997 VMC run: 12000000 Acceptance: 0.502093

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.813±  0.00163108 Variance =   0.00163108 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00162934 0.00254712 0.0035428 0.00485695 0.00535248 0.00712313 0.00921595 0.0116044 0.0152741 0.0185479 0.0220678 0.0264339 0.0290931 0.0306533 0.0301795 ]
*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.813±  0.00163113 Variance =   0.00163113 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00162938 0.0025471 0.00354261 0.00485622 0.00535142 0.00712028 0.00920951 0.0115921 0.0152503  0.018512 0.0220178 0.0263675 0.0290161 0.0305657 0.0300876 ]
*** Alpha = [     0 ]  Beta = [ 6.825 ] Energy =     -526.814±   0.0016312 Variance =    0.0016312 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00162947 0.00254718 0.00354255 0.00485567 0.00535057 0.00711772 0.00920349 0.0115804 0.0152273 0.0184772 0.0219692 0.0263025 0.0289406 0.0304797 0.0299973 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.813±  0.00163108 Variance =   0.00163108 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00162934 0.00254712 0.0035428 0.00485695 0.00535248 0.00712313 0.00921595 0.0116044 0.0152741 0.0185479 0.0220678 0.0264339 0.0290931 0.0306533 0.0301795 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          12000000
     stepLen            13.2997
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.775 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 13.1334 VMC run: 12000000 Acceptance: 0.505096

*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.888±  0.00163982 Variance =   0.00163995 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00133076 0.0020803 0.00289323  0.003966 0.00437069 0.00581575 0.00752435 0.00947458 0.0124773 0.0151473 0.0180255 0.0215861 0.0237389 0.0249106  0.024942 ]
*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.888±  0.00163982 Variance =   0.00163995 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00133077 0.00208027 0.00289306 0.00396543 0.00436987 0.00581361 0.00751958 0.00946551 0.0124598  0.015121 0.0179891 0.0215371 0.0236821 0.0248474 0.0248765 ]
*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.888±  0.00163984 Variance =   0.00163997 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00133083 0.0020803 0.00289297 0.00396497 0.00436919 0.00581167 0.00751509 0.00945683 0.0124428 0.0150953 0.0179534  0.021489 0.0236263 0.0247852 0.0248121 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.888±  0.00163982 Variance =   0.00163995 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00133077 0.00208027 0.00289306 0.00396543 0.00436987 0.00581361 0.00751958 0.00946551 0.0124598  0.015121 0.0179891 0.0215371 0.0236821 0.0248474 0.0248765 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  4000000
     numCycles          36000000
     stepLen            13.1334
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.775 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.0125 ]
*********************************************************

