!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           18
numParticlesSpinUp     9
spinUpConfig           [ 1 1 1 1 1 ]
numParticlesSpinDown   9
spinDownConfig         [ 1 1 1 1 1 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -15000004 -16000004 -17000004 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 3 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.9 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.4148 VMC run: 4000000 Acceptance: 0.499379

*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =      -526.78±  0.00286384 Variance =    0.0028639 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00402862 0.00629882 0.00876249 0.0120163 0.0132452 0.0176443 0.0228935 0.0288896 0.0381935 0.0464217  0.055392 0.0670908 0.0719419 0.0725792  0.070733 ]
*** Alpha = [     0 ]  Beta = [   6.9 ] Energy =      -526.78±  0.00286412 Variance =   0.00286418 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00402896 0.00629909 0.00876231 0.0120146 0.0132425  0.017636 0.0228741 0.0288507  0.038116 0.0463047 0.0552253 0.0668727 0.0716944 0.0723308 0.0705748 ]
*** Alpha = [     0 ]  Beta = [  6.95 ] Energy =      -526.78±  0.00286456 Variance =   0.00286462 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0040295 0.00629971 0.00876261 0.0120136 0.0132406 0.0176288 0.0228563 0.0288141 0.0380417 0.0461916 0.0550631 0.0666596  0.071452 0.0720876 0.0704207 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  6.85 ] Energy =      -526.78±  0.00286384 Variance =    0.0028639 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00402862 0.00629882 0.00876249 0.0120163 0.0132452 0.0176443 0.0228935 0.0288896 0.0381935 0.0464217  0.055392 0.0670908 0.0719419 0.0725792  0.070733 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            13.4148
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.85 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.1779 VMC run: 4000000 Acceptance: 0.50437

*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.868±  0.00284497 Variance =   0.00284508 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00283903 0.00443821 0.0061731 0.00846274 0.00932754   0.01242 0.0160983 0.0203048 0.0268683 0.0327439 0.0391252 0.0477069 0.0517153 0.0535668 0.0563313 ]
*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.867±  0.00284493 Variance =   0.00284504 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00283911 0.00443815 0.00617261 0.00846098 0.00932501 0.0124132 0.0160832 0.0202757 0.0268104 0.0326558 0.0390033  0.047543 0.0515252 0.0533541 0.0561232 ]
*** Alpha = [     0 ]  Beta = [   6.9 ] Energy =     -526.866±  0.00284505 Variance =   0.00284516 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00283934 0.00443833 0.00617247 0.00845973 0.00932305 0.0124072 0.0160693 0.0202481 0.0267548 0.0325706 0.0388847 0.0473827 0.0513389 0.0531454  0.055919 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.867±  0.00284493 Variance =   0.00284504 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00283911 0.00443815 0.00617261 0.00846098 0.00932501 0.0124132 0.0160832 0.0202757 0.0268104 0.0326558 0.0390033  0.047543 0.0515252 0.0533541 0.0561232 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          12000000
     stepLen            13.1779
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.85 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 13.4592 VMC run: 12000000 Acceptance: 0.498671

*** Alpha = [     0 ]  Beta = [ 6.825 ] Energy =     -526.821±  0.00163876 Variance =   0.00163876 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00178939 0.0027973 0.00389046 0.00533295 0.00587729 0.00782113 0.0101184 0.0127406 0.0168122 0.0203994 0.0242236 0.0290799  0.031537 0.0325698 0.0352714 ]
*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.821±  0.00163883 Variance =   0.00163883 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00178945 0.00279731 0.0038903 0.00533225 0.00587628 0.00781829 0.0101119  0.012728 0.0167874 0.0203617 0.0241709 0.0290084  0.031454 0.0324774 0.0351728 ]
*** Alpha = [     0 ]  Beta = [ 6.875 ] Energy =     -526.821±  0.00163893 Variance =   0.00163893 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00178956 0.00279741 0.00389027 0.00533174 0.00587546 0.00781573 0.0101058  0.012716 0.0167634  0.020325 0.0241194 0.0289383 0.0313724 0.0323865 0.0350756 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.825 ] Energy =     -526.821±  0.00163876 Variance =   0.00163876 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00178939 0.0027973 0.00389046 0.00533295 0.00587729 0.00782113 0.0101184 0.0127406 0.0168122 0.0203994 0.0242236 0.0290799  0.031537 0.0325698 0.0352714 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          12000000
     stepLen            13.4592
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 13.6282 VMC run: 12000000 Acceptance: 0.495422

*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.847±  0.00164261 Variance =   0.00164263 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00141468 0.00221159 0.00307625 0.00421702 0.00464764 0.00618589 0.00800597 0.0100846 0.0133021 0.0161526 0.0191954 0.0230276 0.0249493 0.0260748 0.0277671 ]
*** Alpha = [     0 ]  Beta = [ 6.825 ] Energy =     -526.847±   0.0016427 Variance =   0.00164272 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00141473 0.00221162 0.00307617 0.00421657 0.00464696 0.00618395 0.00800148 0.0100759 0.0132849 0.0161263 0.0191587 0.0229777 0.0248912 0.0260101 0.0276953 ]
*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.847±   0.0016428 Variance =   0.00164283 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00141482 0.0022117 0.00307616 0.00421623 0.0046464 0.00618219 0.00799725 0.0100675 0.0132681 0.0161006 0.0191227 0.0229287  0.024834 0.0259464 0.0276245 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.847±  0.00164261 Variance =   0.00164263 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00141468 0.00221159 0.00307625 0.00421702 0.00464764 0.00618589 0.00800597 0.0100846 0.0133021 0.0161526 0.0191954 0.0230276 0.0249493 0.0260748 0.0277671 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          12000000
     stepLen            13.6282
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.8 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 13.4406 VMC run: 12000000 Acceptance: 0.499431

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.883±  0.00164368 Variance =   0.00164379 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00120666 0.00188634 0.00262388 0.00359625 0.0039631 0.00527485 0.00682668 0.00859972  0.011347  0.013785 0.0163829 0.0196171 0.0213936 0.0224219 0.0233653 ]
*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.883±  0.00164367 Variance =   0.00164378 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00120668 0.00188633 0.00262377 0.00359584 0.00396249 0.0052732 0.00682295 0.00859253 0.0113329 0.0137637 0.0163531 0.0195766 0.0213459 0.0223694 0.0233084 ]
*** Alpha = [     0 ]  Beta = [ 6.825 ] Energy =     -526.883±  0.00164368 Variance =   0.00164379 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00120673 0.00188637 0.00262373 0.00359551 0.00396199 0.00527169 0.0068194 0.0085856 0.0113192 0.0137429 0.0163239 0.0195367 0.0212989 0.0223177 0.0232522 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.883±  0.00164367 Variance =   0.00164378 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00120668 0.00188633 0.00262377 0.00359584 0.00396249 0.0052732 0.00682295 0.00859253 0.0113329 0.0137637 0.0163531 0.0195766 0.0213459 0.0223694 0.0233084 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  4000000
     numCycles          36000000
     stepLen            13.4406
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.8 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.0125 ]
*********************************************************

