!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           18
numParticlesSpinUp     9
spinUpConfig           [ 1 1 1 1 1 ]
numParticlesSpinDown   9
spinDownConfig         [ 1 1 1 1 1 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -33000004 -34000004 -35000004 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 3 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.9 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.6036 VMC run: 4000000 Acceptance: 0.496044

*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.709±  0.00288684 Variance =   0.00288735 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00406076 0.00634988 0.00883585 0.0121202 0.0133599 0.0177991 0.0230828 0.0291244 0.0385864 0.0469648 0.0562724 0.0684492 0.0767457 0.0814995 0.0783571 ]
*** Alpha = [     0 ]  Beta = [   6.9 ] Energy =     -526.709±  0.00288688 Variance =   0.00288739 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00406075 0.00634961 0.00883489 0.0121173  0.013356 0.0177889 0.0230604 0.0290808  0.038501 0.0468386 0.0560892 0.0681841 0.0764314 0.0811736 0.0780687 ]
*** Alpha = [     0 ]  Beta = [  6.95 ] Energy =      -526.71±  0.00288707 Variance =   0.00288758 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00406096 0.00634967 0.00883442 0.0121151 0.0133528 0.0177799 0.0230395 0.0290394 0.0384188 0.0467163 0.0559107 0.0679245 0.0761231 0.0808538 0.0777855 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.709±  0.00288684 Variance =   0.00288735 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00406076 0.00634988 0.00883585 0.0121202 0.0133599 0.0177991 0.0230828 0.0291244 0.0385864 0.0469648 0.0562724 0.0684492 0.0767457 0.0814995 0.0783571 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            13.6036
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.85 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.3888 VMC run: 4000000 Acceptance: 0.500231

*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.885±   0.0028438 Variance =     0.002844 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00285044 0.00445668 0.00619995 0.00850086 0.00936802 0.0124733 0.0161648  0.020396   0.02703 0.0329107 0.0393108  0.047515 0.0527801 0.0549666 0.0547901 ]
*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.885±  0.00284399 Variance =   0.00284419 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0028505 0.0044566 0.00619943 0.00849904 0.00936544 0.0124665 0.0161496 0.0203665 0.0269719 0.0328258 0.0391889  0.047336 0.0525704 0.0547547 0.0545709 ]
*** Alpha = [     0 ]  Beta = [   6.9 ] Energy =     -526.885±  0.00284433 Variance =   0.00284453 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00285072 0.00445676 0.00619925 0.00849772 0.00936343 0.0124604 0.0161354 0.0203386 0.0269161 0.0327437 0.0390702 0.0471607 0.0523648 0.0545468 0.0543557 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.885±   0.0028438 Variance =     0.002844 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00285044 0.00445668 0.00619995 0.00850086 0.00936802 0.0124733 0.0161648  0.020396   0.02703 0.0329107 0.0393108  0.047515 0.0527801 0.0549666 0.0547901 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            13.3888
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.8 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.4285 VMC run: 4000000 Acceptance: 0.499534

*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =      -526.88±  0.00282571 Variance =   0.00282588 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00231606 0.00362046 0.00503609 0.00690529 0.0076099 0.0101314 0.0131251 0.0165677 0.0219492 0.0267167 0.0318914 0.0385776 0.0420405 0.0435388 0.0433354 ]
*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =      -526.88±  0.00282576 Variance =   0.00282593 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0023161 0.00362037 0.00503564 0.00690378 0.00760777 0.0101258 0.0131127 0.0165439 0.0219029 0.0266491 0.0317961 0.0384418 0.0418853 0.0433803 0.0431711 ]
*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.881±  0.00282596 Variance =   0.00282614 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00231626 0.00362049 0.00503548 0.00690268 0.0076061 0.0101209 0.0131012 0.0165214 0.0218584 0.0265838 0.0317034  0.038309 0.0417332 0.0432249 0.0430098 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  6.75 ] Energy =      -526.88±  0.00282571 Variance =   0.00282588 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00231606 0.00362046 0.00503609 0.00690529 0.0076099 0.0101314 0.0131251 0.0165677 0.0219492 0.0267167 0.0318914 0.0385776 0.0420405 0.0435388 0.0433354 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            13.4285
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.75 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.5362 VMC run: 4000000 Acceptance: 0.497543

*** Alpha = [     0 ]  Beta = [   6.7 ] Energy =     -526.717±  0.00286395 Variance =   0.00286439 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00200794 0.00313901 0.00436689 0.00598928 0.0066006 0.00878996 0.0113871 0.0143754 0.0190373 0.0231739 0.0276228 0.0333073 0.0365894 0.0381663 0.0388086 ]
*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.718±  0.00286389 Variance =   0.00286432 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00200794 0.00313889 0.00436644 0.00598789 0.00659866 0.00878499 0.0113761 0.0143544  0.018997 0.0231144 0.0275393 0.0331889 0.0364535 0.0380265 0.0386571 ]
*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.718±  0.00286398 Variance =   0.00286441 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00200805 0.00313894 0.00436623 0.00598685 0.00659712 0.00878059  0.011366 0.0143346 0.0189583 0.0230569 0.0274581 0.0330731 0.0363203 0.0378893 0.0385085 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.718±  0.00286389 Variance =   0.00286432 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00200794 0.00313889 0.00436644 0.00598789 0.00659866 0.00878499 0.0113761 0.0143544  0.018997 0.0231144 0.0275393 0.0331889 0.0364535 0.0380265 0.0386571 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          12000000
     stepLen            13.5362
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.75 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 13.428 VMC run: 12000000 Acceptance: 0.499376

*** Alpha = [     0 ]  Beta = [ 6.725 ] Energy =     -526.895±   0.0016369 Variance =   0.00163705 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00151334 0.00236573 0.00329058 0.00451234 0.00497222 0.00661937 0.00857252 0.0108173 0.0142939 0.0174008 0.0207498 0.0247056 0.0267665 0.0278951 0.0283401 ]
*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.895±  0.00163688 Variance =   0.00163703 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00151333 0.00236564 0.00329028 0.00451146 0.00497101 0.00661633 0.00856589 0.0108047 0.0142698 0.0173651 0.0206997 0.0246353  0.026687 0.0278125 0.0282532 ]
*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.895±  0.00163689 Variance =   0.00163704 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00151337 0.00236564 0.00329011 0.00451077 0.00497001 0.0066136 0.00855969 0.0107927 0.0142464 0.0173304 0.0206508 0.0245665 0.0266091 0.0277314 0.0281678 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.895±  0.00163688 Variance =   0.00163703 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00151333 0.00236564 0.00329028 0.00451146 0.00497101 0.00661633 0.00856589 0.0108047 0.0142698 0.0173651 0.0206997 0.0246353  0.026687 0.0278125 0.0282532 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  4000000
     numCycles          36000000
     stepLen            13.428
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.75 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.0125 ]
*********************************************************

 Thermalization: 4000000 StepLenght changed to: 13.3762 VMC run: 36000000 Acceptance: 0.500554

*** Alpha = [     0 ]  Beta = [ 6.7375 ] Energy =     -526.864± 0.000944677 Variance =  0.000944709 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000998456 0.00156078 0.00217083 0.00297629 0.00327986 0.00436541 0.00564982 0.00711987 0.00938902 0.0114168 0.0136065 0.0162304 0.0177241 0.0185292  0.019059 ]
*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.864± 0.000944675 Variance =  0.000944707 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000998449 0.00156074 0.0021707 0.00297593 0.00327936 0.00436416 0.00564709 0.00711471 0.00937911 0.0114021 0.0135859 0.0162017 0.0176913 0.0184946 0.0190229 ]
*** Alpha = [     0 ]  Beta = [ 6.7625 ] Energy =     -526.864± 0.000944677 Variance =  0.000944708 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000998461 0.00156072 0.00217062 0.00297563 0.00327893 0.00436301 0.00564451 0.00710974 0.00936947 0.0113878 0.0135657 0.0161733 0.0176589 0.0184605 0.0189873 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.864± 0.000944675 Variance =  0.000944707 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000998449 0.00156074 0.0021707 0.00297593 0.00327936 0.00436416 0.00564709 0.00711471 0.00937911 0.0114021 0.0135859 0.0162017 0.0176913 0.0184946 0.0190229 ]
One VMC run finished.


