!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           18
numParticlesSpinUp     9
spinUpConfig           [ 1 1 1 1 1 ]
numParticlesSpinDown   9
spinDownConfig         [ 1 1 1 1 1 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -39000004 -40000004 -41000004 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 3 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.9 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.5601 VMC run: 4000000 Acceptance: 0.496976

*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.783±  0.00281547 Variance =   0.00281552 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00395966 0.00618971 0.00860834  0.011798 0.0129975 0.0172747 0.0222983 0.0280044  0.036522 0.0442152 0.0520385 0.0618401 0.0662763  0.071174 0.0770305 ]
*** Alpha = [     0 ]  Beta = [   6.9 ] Energy =     -526.784±  0.00281604 Variance =   0.00281609 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0039604 0.00619063 0.00860909 0.0117976 0.0129963 0.0172687 0.0222821 0.0279702 0.0364508 0.0441065  0.051884 0.0616346 0.0660511 0.0709278 0.0767818 ]
*** Alpha = [     0 ]  Beta = [  6.95 ] Energy =     -526.784±  0.00281676 Variance =   0.00281681 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00396135 0.00619188 0.00861032 0.0117978 0.0129958 0.0172638 0.0222674 0.0279382 0.0363827 0.0440016 0.0517339 0.0614341 0.0658309 0.0706869 0.0765389 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.783±  0.00281547 Variance =   0.00281552 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00395966 0.00618971 0.00860834  0.011798 0.0129975 0.0172747 0.0222983 0.0280044  0.036522 0.0442152 0.0520385 0.0618401 0.0662763  0.071174 0.0770305 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            13.5601
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.85 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.1863 VMC run: 4000000 Acceptance: 0.50446

*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.697±  0.00285193 Variance =   0.00285257 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00281813 0.00440515 0.0061263 0.00839625 0.00925224 0.0123009 0.0158891 0.0199701 0.0261132 0.0315575 0.0373351 0.0436492 0.0464191    0.0473 0.0535071 ]
*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.697±  0.00285234 Variance =   0.00285298 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00281858 0.00440567 0.00612666 0.00839573 0.00925112 0.0122962  0.015877 0.0199456 0.0260636 0.0314816 0.0372256 0.0435053 0.0462574 0.0471361 0.0533177 ]
*** Alpha = [     0 ]  Beta = [   6.9 ] Energy =     -526.698±  0.00285291 Variance =   0.00285354 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00281917 0.00440644 0.00612736 0.0083957 0.00925054 0.0122924 0.0158661 0.0199227 0.0260162 0.0314084 0.0371193 0.0433649 0.0460994  0.046976 0.0531323 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.697±  0.00285193 Variance =   0.00285257 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00281813 0.00440515 0.0061263 0.00839625 0.00925224 0.0123009 0.0158891 0.0199701 0.0261132 0.0315575 0.0373351 0.0436492 0.0464191    0.0473 0.0535071 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            13.1863
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.8 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.3684 VMC run: 4000000 Acceptance: 0.500699

*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.894±  0.00285534 Variance =    0.0028556 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00230719 0.0036067 0.00501649 0.0068772 0.00757892 0.0100822 0.0130347 0.0164062 0.0215627 0.0261856 0.0309746  0.036698 0.0395228 0.0399799 0.0446168 ]
*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.894±  0.00285511 Variance =   0.00285537 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00230736 0.00360682 0.00501633 0.00687612 0.00757727 0.0100774 0.0130233  0.016384 0.0215194 0.0261198 0.0308809 0.0365729  0.039375 0.0398282 0.0444353 ]
*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.894±  0.00285505 Variance =   0.00285531 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00230765 0.00360713 0.00501645 0.00687545 0.00757607 0.0100732 0.0130128 0.0163631 0.0214779 0.0260563 0.0307898 0.0364507 0.0392303 0.0396796 0.0442573 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.894±  0.00285505 Variance =   0.00285531 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00230765 0.00360713 0.00501645 0.00687545 0.00757607 0.0100732 0.0130128 0.0163631 0.0214779 0.0260563 0.0307898 0.0364507 0.0392303 0.0396796 0.0442573 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          12000000
     stepLen            13.3684
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.85 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 13.5653 VMC run: 12000000 Acceptance: 0.497093

*** Alpha = [     0 ]  Beta = [ 6.825 ] Energy =     -526.756±  0.00164231 Variance =    0.0016424 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00163247 0.00255187 0.00354922 0.00486563 0.00536189 0.00713488 0.00922928 0.0116264 0.0152966 0.0185546 0.0220651 0.0261713 0.0281438 0.0286764 0.0302454 ]
*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.756±  0.00164241 Variance =    0.0016425 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00163257 0.00255195 0.00354917 0.0048651 0.00536107 0.00713238 0.00922334 0.0116147 0.0152738 0.0185199 0.0220162  0.026106 0.0280667 0.0285953 0.0301536 ]
*** Alpha = [     0 ]  Beta = [ 6.875 ] Energy =     -526.757±  0.00164253 Variance =   0.00164262 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00163273 0.00255212 0.00354924 0.00486476 0.00536044 0.00713018 0.00921782 0.0116037 0.0152517 0.0184863 0.0219685 0.0260419 0.0279911 0.0285157 0.0300633 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.825 ] Energy =     -526.756±  0.00164231 Variance =    0.0016424 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00163247 0.00255187 0.00354922 0.00486563 0.00536189 0.00713488 0.00922928 0.0116264 0.0152966 0.0185546 0.0220651 0.0261713 0.0281438 0.0286764 0.0302454 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          12000000
     stepLen            13.5653
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 13.1389 VMC run: 12000000 Acceptance: 0.50512

*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.863±  0.00163733 Variance =   0.00163738 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00133185 0.00208195 0.00289549 0.00396916 0.00437353 0.00581911 0.00752538 0.00947799 0.0124662 0.0151119 0.0179436 0.0213022 0.0228166 0.0233956 0.0246826 ]
*** Alpha = [     0 ]  Beta = [ 6.825 ] Energy =     -526.863±  0.00163738 Variance =   0.00163743 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00133192 0.00208199 0.00289543 0.00396875 0.0043729 0.00581725  0.007521 0.00946947 0.0124495 0.0150866  0.017908 0.0212542 0.0227605 0.0233359 0.0246162 ]
*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.863±  0.00163745 Variance =   0.00163751 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00133202 0.0020821 0.00289546 0.00396846 0.0043724 0.00581558 0.00751689 0.00946132 0.0124333 0.0150619 0.0178732  0.021207 0.0227054 0.0232772 0.0245508 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.863±  0.00163733 Variance =   0.00163738 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00133185 0.00208195 0.00289549 0.00396916 0.00437353 0.00581911 0.00752538 0.00947799 0.0124662 0.0151119 0.0179436 0.0213022 0.0228166 0.0233956 0.0246826 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          12000000
     stepLen            13.1389
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.8 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

