!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           18
numParticlesSpinUp     9
spinUpConfig           [ 1 1 1 1 1 ]
numParticlesSpinDown   9
spinDownConfig         [ 1 1 1 1 1 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -45000004 -46000004 -47000004 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 3 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.9 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.2273 VMC run: 4000000 Acceptance: 0.503653

*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =      -526.86±  0.00283199 Variance =   0.00283207 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00398307 0.0062255 0.00865476 0.0118567 0.0130669  0.017373 0.0224511 0.0282139 0.0371098  0.045025 0.0531373 0.0621945 0.0650507 0.0637395  0.063717 ]
*** Alpha = [     0 ]  Beta = [   6.9 ] Energy =      -526.86±   0.0028323 Variance =   0.00283238 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00398344 0.00622584 0.00865467  0.011855 0.0130644 0.0173649 0.0224319 0.0281755 0.0370346 0.0449104 0.0529761 0.0619899 0.0648405 0.0635622 0.0635072 ]
*** Alpha = [     0 ]  Beta = [  6.95 ] Energy =      -526.86±  0.00283276 Variance =   0.00283284 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00398403 0.00622651 0.00865506 0.0118541 0.0130626  0.017358 0.0224143 0.0281394 0.0369624 0.0447995 0.0528193 0.0617902 0.0646354 0.0633895 0.0633028 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  6.85 ] Energy =      -526.86±  0.00283199 Variance =   0.00283207 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00398307 0.0062255 0.00865476 0.0118567 0.0130669  0.017373 0.0224511 0.0282139 0.0371098  0.045025 0.0531373 0.0621945 0.0650507 0.0637395  0.063717 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            13.2273
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.85 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.4177 VMC run: 4000000 Acceptance: 0.499694

*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.788±  0.00284798 Variance =   0.00284802 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00282151 0.00440763 0.0061273 0.00839662 0.00925228 0.0123044 0.0159052 0.0199815 0.0263153 0.0318269 0.0377754 0.0447842 0.0474407 0.0479341 0.0454766 ]
*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.788±  0.00284848 Variance =   0.00284852 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00282187 0.00440806 0.00612751 0.00839587 0.00925093 0.0122994 0.0158928 0.0199563 0.0262655 0.0317507  0.037671 0.0446452 0.0472847 0.0477762 0.0453158 ]
*** Alpha = [     0 ]  Beta = [   6.9 ] Energy =     -526.789±  0.00284912 Variance =   0.00284916 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00282239 0.00440872 0.00612806 0.00839562 0.00925013 0.0122952 0.0158814 0.0199325 0.0262178 0.0316772 0.0375697 0.0445098 0.0471323 0.0476219 0.0451586 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.788±  0.00284798 Variance =   0.00284802 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00282151 0.00440763 0.0061273 0.00839662 0.00925228 0.0123044 0.0159052 0.0199815 0.0263153 0.0318269 0.0377754 0.0447842 0.0474407 0.0479341 0.0454766 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            13.4177
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.8 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.6518 VMC run: 4000000 Acceptance: 0.494985

*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.868±  0.00283793 Variance =   0.00283804 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00230404 0.00360022 0.00500637 0.00686301 0.0075623 0.0100616  0.013011 0.0163622 0.0215627 0.0260787  0.030994 0.0369347 0.0392735 0.0389654 0.0381345 ]
*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.869±  0.00283804 Variance =   0.00283815 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00230425 0.00360043 0.00500634 0.00686213 0.00756088  0.010057 0.0130001 0.0163406 0.0215202 0.0260141 0.0309046  0.036815 0.0391431 0.0388342 0.0379967 ]
*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.869±   0.0028383 Variance =   0.00283842 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0023046 0.00360084 0.0050066 0.00686165 0.00755991 0.0100531 0.0129902 0.0163202 0.0214795 0.0259517 0.0308179 0.0366982 0.0390157  0.038706 0.0378621 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.868±  0.00283793 Variance =   0.00283804 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00230404 0.00360022 0.00500637 0.00686301 0.0075623 0.0100616  0.013011 0.0163622 0.0215627 0.0260787  0.030994 0.0369347 0.0392735 0.0389654 0.0381345 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            13.6518
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.75 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.5735 VMC run: 4000000 Acceptance: 0.497051

*** Alpha = [     0 ]  Beta = [   6.7 ] Energy =      -526.96±   0.0028364 Variance =   0.00283729 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0019952 0.00311816 0.00433626 0.00594471 0.00655113 0.00871787 0.0112763 0.0141951 0.0187247 0.0226578  0.026907 0.0319641 0.0342298 0.0344196 0.0339051 ]
*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =      -526.96±  0.00283623 Variance =   0.00283712 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0019953 0.0031182 0.00433604 0.00594366 0.00654957 0.00871346 0.0112662 0.0141754 0.0186866 0.0226003 0.0268271  0.031858 0.0341125 0.0342958 0.0337692 ]
*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =      -526.96±  0.00283621 Variance =    0.0028371 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00199551 0.00311842 0.00433607 0.00594297 0.00654842 0.00870963 0.0112569 0.0141569   0.01865 0.0225446 0.0267495 0.0317546  0.033998 0.0341748 0.0336361 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   6.8 ] Energy =      -526.96±  0.00283621 Variance =    0.0028371 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00199551 0.00311842 0.00433607 0.00594297 0.00654842 0.00870963 0.0112569 0.0141569   0.01865 0.0225446 0.0267495 0.0317546  0.033998 0.0341748 0.0336361 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          12000000
     stepLen            13.5735
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.8 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 13.4821 VMC run: 12000000 Acceptance: 0.49851

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.805±  0.00164039 Variance =    0.0016404 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00150914 0.00235883 0.00328042 0.00449758 0.00495656 0.00659669 0.00853334 0.0107453 0.0141815  0.017167 0.0204159 0.0243644 0.0264151 0.0267799 0.0275482 ]
*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.805±  0.00164044 Variance =   0.00164044 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0015092 0.00235885 0.00328028 0.00449694 0.00495562 0.00659405 0.00852729 0.0107336 0.0141587 0.0171324 0.0203678 0.0243003  0.026344 0.0267054 0.0274666 ]
*** Alpha = [     0 ]  Beta = [ 6.825 ] Energy =     -526.805±  0.00164051 Variance =   0.00164051 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00150931 0.00235896 0.00328027 0.00449648 0.00495488 0.00659171 0.00852166 0.0107224 0.0141367 0.0170987 0.0203209 0.0242375 0.0262743 0.0266322 0.0273865 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.805±  0.00164039 Variance =    0.0016404 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00150914 0.00235883 0.00328042 0.00449758 0.00495656 0.00659669 0.00853334 0.0107453 0.0141815  0.017167 0.0204159 0.0243644 0.0264151 0.0267799 0.0275482 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          12000000
     stepLen            13.4821
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.775 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 13.3083 VMC run: 12000000 Acceptance: 0.501916

*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.876±  0.00164212 Variance =   0.00164221 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00126327 0.00197462 0.00274616 0.00376506 0.00414935 0.00552307 0.00714622 0.00900353 0.0118791 0.0143919 0.0171179 0.0203831 0.0221726 0.0227182 0.0235495 ]
*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.876±  0.00164212 Variance =   0.00164221 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00126329 0.00197461 0.00274602 0.00376454 0.0041486 0.00552103 0.0071416 0.00899462 0.0118619 0.0143657 0.0170816 0.0203343 0.0221186 0.0226613 0.0234882 ]
*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.876±  0.00164214 Variance =   0.00164223 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00126336 0.00197466 0.00274598 0.00376415 0.00414799 0.0055192 0.00713728 0.00898611 0.0118451 0.0143403  0.017046 0.0202864 0.0220656 0.0226054 0.0234278 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.876±  0.00164212 Variance =   0.00164221 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00126329 0.00197461 0.00274602 0.00376454 0.0041486 0.00552103 0.0071416 0.00899462 0.0118619 0.0143657 0.0170816 0.0203343 0.0221186 0.0226613 0.0234882 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  4000000
     numCycles          36000000
     stepLen            13.3083
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.775 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.0125 ]
*********************************************************

