!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           18
numParticlesSpinUp     9
spinUpConfig           [ 1 1 1 1 1 ]
numParticlesSpinDown   9
spinDownConfig         [ 1 1 1 1 1 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -24000004 -25000004 -26000004 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 3 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.9 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.4005 VMC run: 4000000 Acceptance: 0.500151

*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.917±  0.00304296 Variance =   0.00304336 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00428262 0.0067041 0.00934193  0.012852 0.0141902 0.0190349  0.024938 0.0320814  0.044075 0.0560958 0.0706763 0.0901291 0.0950619 0.0936516 0.0989889 ]
*** Alpha = [     0 ]  Beta = [   6.9 ] Energy =     -526.916±  0.00304318 Variance =   0.00304358 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00428287 0.00670425 0.00934161 0.0128502 0.0141874 0.0190269 0.0249195 0.0320462 0.0440099     0.056 0.0705474 0.0899664 0.0948454 0.0934567 0.0988354 ]
*** Alpha = [     0 ]  Beta = [  6.95 ] Energy =     -526.915±  0.00304354 Variance =   0.00304394 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00428331 0.00670471 0.00934174  0.012849 0.0141854 0.0190199 0.0249025 0.0320129 0.0439474 0.0559072  0.070422 0.0898075 0.0946335 0.0932661 0.0986857 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.917±  0.00304296 Variance =   0.00304336 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00428262 0.0067041 0.00934193  0.012852 0.0141902 0.0190349  0.024938 0.0320814  0.044075 0.0560958 0.0706763 0.0901291 0.0950619 0.0936516 0.0989889 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            13.4005
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.85 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.4868 VMC run: 4000000 Acceptance: 0.498821

*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.851±  0.00283366 Variance =   0.00283371 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0029249 0.00457588 0.00637072 0.00875027 0.00965215 0.0129023  0.016797 0.0214113 0.0288789 0.0360682 0.0443959 0.0550308 0.0576801 0.0574951 0.0605395 ]
*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.851±  0.00283386 Variance =   0.00283391 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00292507 0.00457597 0.00637045 0.00874888 0.00965005 0.0128963 0.0167832  0.021385 0.0288288  0.035994 0.0442947 0.0548943 0.0575119 0.0573254 0.0603867 ]
*** Alpha = [     0 ]  Beta = [   6.9 ] Energy =     -526.851±  0.00283422 Variance =   0.00283427 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00292538 0.00457629 0.00637052 0.00874796 0.00964849 0.0128911 0.0167706 0.0213602 0.0287807 0.0359223 0.0441963  0.054761 0.0573472 0.0571595 0.0602374 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.851±  0.00283366 Variance =   0.00283371 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0029249 0.00457588 0.00637072 0.00875027 0.00965215 0.0129023  0.016797 0.0214113 0.0288789 0.0360682 0.0443959 0.0550308 0.0576801 0.0574951 0.0605395 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            13.4868
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.8 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.3492 VMC run: 4000000 Acceptance: 0.501133

*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.814±  0.00284844 Variance =   0.00284844 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0023634 0.00369659 0.00514503 0.00706278 0.00778836 0.0103956 0.0135094 0.0171547 0.0230163  0.028533 0.0347035  0.042438 0.0449437 0.0454294 0.0479531 ]
*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.814±  0.00284865 Variance =   0.00284865 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00236353 0.00369665 0.00514481 0.00706163 0.00778663 0.0103907 0.0134981 0.0171329 0.0229745 0.0284711 0.0346193 0.0423257 0.0448062 0.0452882 0.0478199 ]
*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.815±  0.00284902 Variance =   0.00284902 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00236378 0.00369692 0.00514487 0.00706088 0.00778535 0.0103864 0.0134876 0.0171123 0.0229344 0.0284113 0.0345375 0.0422161 0.0446718 0.0451501 0.0476896 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.814±  0.00284844 Variance =   0.00284844 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0023634 0.00369659 0.00514503 0.00706278 0.00778836 0.0103956 0.0135094 0.0171547 0.0230163  0.028533 0.0347035  0.042438 0.0449437 0.0454294 0.0479531 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            13.3492
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.75 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.3323 VMC run: 4000000 Acceptance: 0.501436

*** Alpha = [     0 ]  Beta = [   6.7 ] Energy =     -526.921±  0.00284697 Variance =   0.00284745 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00203568 0.00318361 0.00443033 0.00607985 0.00670388 0.00894225 0.0116126 0.0147269 0.0196918  0.024286 0.0293741 0.0356686 0.0376607 0.0384846 0.0407763 ]
*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.921±  0.00284667 Variance =   0.00284715 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00203571 0.00318352 0.00442993 0.00607856 0.00670205 0.00893749 0.0116021  0.014707 0.0196538 0.0242304 0.0292977 0.0355668 0.0375425 0.0383625 0.0406578 ]
*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.921±  0.00284655 Variance =   0.00284701 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00203584 0.00318362 0.00442979 0.00607762 0.00670062 0.00893329 0.0115923 0.0146881 0.0196174 0.0241767 0.0292235 0.0354673 0.0374269 0.0382431 0.0405418 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.921±  0.00284655 Variance =   0.00284701 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00203584 0.00318362 0.00442979 0.00607762 0.00670062 0.00893329 0.0115923 0.0146881 0.0196174 0.0241767 0.0292235 0.0354673 0.0374269 0.0382431 0.0405418 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          12000000
     stepLen            13.3323
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.8 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 13.5895 VMC run: 12000000 Acceptance: 0.496479

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.817±   0.0016372 Variance =    0.0016372 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00152549 0.00238535 0.00331842 0.00455237 0.0050185 0.00668696 0.00867158 0.0109671 0.0145702 0.0178647 0.0214786 0.0257813 0.0274304 0.0283942 0.0293125 ]
*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.817±  0.00163726 Variance =   0.00163726 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00152552 0.00238533 0.00331822 0.00455164 0.00501746 0.00668419 0.0086654 0.0109553 0.0145475 0.0178311  0.021432 0.0257183 0.0273582 0.0283179 0.0292364 ]
*** Alpha = [     0 ]  Beta = [ 6.825 ] Energy =     -526.817±  0.00163734 Variance =   0.00163734 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0015256 0.00238539 0.00331814 0.0045511 0.00501663 0.00668172 0.00865963  0.010944 0.0145256 0.0177984 0.0213865 0.0256566 0.0272875 0.0282431 0.0291617 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.817±   0.0016372 Variance =    0.0016372 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00152549 0.00238535 0.00331842 0.00455237 0.0050185 0.00668696 0.00867158 0.0109671 0.0145702 0.0178647 0.0214786 0.0257813 0.0274304 0.0283942 0.0293125 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          12000000
     stepLen            13.5895
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.775 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 13.3551 VMC run: 12000000 Acceptance: 0.500951

*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.826±  0.00164057 Variance =   0.00164057 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00127263 0.00198983  0.002768 0.00379647 0.00418504 0.00557445 0.00722307 0.00912675  0.012107 0.0148027 0.0177782 0.0212433 0.0227547 0.0234702 0.0240438 ]
*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.826±   0.0016406 Variance =    0.0016406 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00127265 0.00198981 0.00276785 0.00379592 0.00418426 0.00557237 0.00721842 0.0091179 0.0120901 0.0147775 0.0177432 0.0211958 0.0227004 0.0234126 0.0239866 ]
*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.826±  0.00164065 Variance =   0.00164065 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00127271 0.00198985 0.00276778 0.0037955 0.00418361 0.00557049 0.00721406 0.00910944 0.0120737  0.014753 0.0177091 0.0211492  0.022647  0.023356 0.0239304 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.826±  0.00164057 Variance =   0.00164057 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00127263 0.00198983  0.002768 0.00379647 0.00418504 0.00557445 0.00722307 0.00912675  0.012107 0.0148027 0.0177782 0.0212433 0.0227547 0.0234702 0.0240438 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          12000000
     stepLen            13.3551
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.75 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 13.4649 VMC run: 12000000 Acceptance: 0.498724

*** Alpha = [     0 ]  Beta = [ 6.725 ] Energy =     -526.799±  0.00164159 Variance =    0.0016416 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00111456 0.00174247 0.00242375 0.00332403 0.00366418 0.00488026 0.00632266 0.00798869 0.0105823 0.0129283 0.0154997 0.0185085 0.0198848 0.0205044 0.0209575 ]
*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.799±  0.00164155 Variance =   0.00164156 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00111456 0.00174243 0.0024236 0.00332355 0.0036635 0.0048785 0.00631877 0.00798132 0.0105682 0.0129074 0.0154707  0.018469 0.0198395  0.020456 0.0209081 ]
*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.799±  0.00164154 Variance =   0.00164155 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0011146 0.00174244 0.00242352 0.00332316 0.00366293 0.0048769 0.0063151 0.00797424 0.0105545  0.012887 0.0154423 0.0184302 0.0197949 0.0204083 0.0208595 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.799±  0.00164154 Variance =   0.00164155 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0011146 0.00174244 0.00242352 0.00332316 0.00366293 0.0048769 0.0063151 0.00797424 0.0105545  0.012887 0.0154423 0.0184302 0.0197949 0.0204083 0.0208595 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  4000000
     numCycles          36000000
     stepLen            13.4649
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.775 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.0125 ]
*********************************************************

