!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           18
numParticlesSpinUp     9
spinUpConfig           [ 1 1 1 1 1 ]
numParticlesSpinDown   9
spinDownConfig         [ 1 1 1 1 1 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -36000004 -37000004 -38000004 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 3 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.9 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.2307 VMC run: 4000000 Acceptance: 0.502846

*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.883±    0.002834 Variance =    0.0028342 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00398651 0.00623078 0.00866602 0.0118751 0.0130841 0.0174092 0.0224851 0.0282399 0.0370569 0.0449734 0.0536696 0.0609971 0.0659727 0.0677124 0.0672764 ]
*** Alpha = [     0 ]  Beta = [   6.9 ] Energy =     -526.883±  0.00283442 Variance =   0.00283461 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00398703 0.00623135 0.00866627 0.0118739 0.0130821 0.0174019 0.0224668 0.0282033 0.0369849 0.0448659 0.0535206 0.0608014  0.065745 0.0674844 0.0670675 ]
*** Alpha = [     0 ]  Beta = [  6.95 ] Energy =     -526.883±  0.00283499 Variance =   0.00283518 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00398776 0.00623225 0.00866698 0.0118734 0.0130808 0.0173958 0.0224501 0.0281688 0.0369159 0.0447621 0.0533758 0.0606103 0.0655222 0.0672614 0.0668636 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.883±    0.002834 Variance =    0.0028342 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00398651 0.00623078 0.00866602 0.0118751 0.0130841 0.0174092 0.0224851 0.0282399 0.0370569 0.0449734 0.0536696 0.0609971 0.0659727 0.0677124 0.0672764 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            13.2307
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.85 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.5353 VMC run: 4000000 Acceptance: 0.497313

*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.847±  0.00283289 Variance =   0.00283292 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00281825 0.00440537 0.00612768 0.00839952 0.0092552 0.0123186 0.0159255 0.0200305 0.0263782 0.0320269 0.0379984  0.043118 0.0456785  0.046776 0.0468028 ]
*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.847±   0.0028333 Variance =   0.00283334 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00281862 0.00440578 0.00612786 0.00839873 0.00925377 0.0123135 0.0159128 0.0200049 0.0263286 0.0319523 0.0378931 0.0429776 0.0455142 0.0466092 0.0466468 ]
*** Alpha = [     0 ]  Beta = [   6.9 ] Energy =     -526.847±  0.00283388 Variance =   0.00283392 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00281914 0.00440642 0.00612838 0.00839842 0.00925288 0.0123092 0.0159013 0.0199808 0.0262811 0.0318803 0.0377908 0.0428406 0.0453536 0.0464463 0.0464946 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.847±  0.00283289 Variance =   0.00283292 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00281825 0.00440537 0.00612768 0.00839952 0.0092552 0.0123186 0.0159255 0.0200305 0.0263782 0.0320269 0.0379984  0.043118 0.0456785  0.046776 0.0468028 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            13.5353
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.8 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.4175 VMC run: 4000000 Acceptance: 0.49978

*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.895±  0.00285585 Variance =   0.00285611 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00230717 0.00360663 0.00501701 0.00687802 0.00758041 0.0100927 0.0130559  0.016457 0.0217572 0.0264694 0.0314907 0.0364684 0.0392964 0.0404675 0.0403738 ]
*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.894±   0.0028553 Variance =   0.00285556 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0023072 0.00360654 0.00501655 0.00687651 0.00757828 0.0100872 0.0130435 0.0164331 0.0217117 0.0264009  0.031393 0.0363353  0.039135 0.0403034 0.0402222 ]
*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.893±  0.00285493 Variance =   0.00285518 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00230737 0.00360665 0.00501639 0.00687542 0.00757662 0.0100823  0.013032 0.0164105  0.021668 0.0263346 0.0312981 0.0362054 0.0389769 0.0401427 0.0400739 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.893±  0.00285493 Variance =   0.00285518 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00230737 0.00360665 0.00501639 0.00687542 0.00757662 0.0100823  0.013032 0.0164105  0.021668 0.0263346 0.0312981 0.0362054 0.0389769 0.0401427 0.0400739 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          12000000
     stepLen            13.4175
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.85 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 13.2186 VMC run: 12000000 Acceptance: 0.503694

*** Alpha = [     0 ]  Beta = [ 6.825 ] Energy =     -526.849±  0.00163802 Variance =   0.00163804 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00163022 0.00254816 0.00354418 0.00485686 0.00535197 0.0071202 0.00920312 0.0116002 0.0153153 0.0186423 0.0221559 0.0258331 0.0277065 0.0284831 0.0283654 ]
*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.849±  0.00163812 Variance =   0.00163815 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00163028 0.00254817 0.00354403 0.00485618 0.00535098 0.00711746 0.00919681 0.0115879 0.0152918  0.018607  0.022106 0.0257663 0.0276275 0.0284018 0.0282893 ]
*** Alpha = [     0 ]  Beta = [ 6.875 ] Energy =     -526.849±  0.00163825 Variance =   0.00163828 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00163039 0.00254827 0.00354401 0.00485569 0.0053502 0.00711501 0.00919092 0.0115763 0.0152691 0.0185726 0.0220572 0.0257009   0.02755 0.0283219 0.0282147 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.825 ] Energy =     -526.849±  0.00163802 Variance =   0.00163804 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00163022 0.00254816 0.00354418 0.00485686 0.00535197 0.0071202 0.00920312 0.0116002 0.0153153 0.0186423 0.0221559 0.0258331 0.0277065 0.0284831 0.0283654 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          12000000
     stepLen            13.2186
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 13.3997 VMC run: 12000000 Acceptance: 0.500074

*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.825±  0.00163785 Variance =   0.00163786 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00133063 0.00207986 0.00289259 0.00396338 0.00436711 0.00580893 0.00750961 0.00946038 0.0124836 0.0151829 0.0180314 0.0210977 0.0227648  0.023329 0.0238469 ]
*** Alpha = [     0 ]  Beta = [ 6.825 ] Energy =     -526.825±  0.00163795 Variance =   0.00163795 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00133068 0.00207989 0.00289251 0.00396293 0.00436644 0.00580699 0.00750512 0.00945162 0.0124667 0.0151575 0.0179956 0.0210499 0.0227092 0.0232712 0.0237902 ]
*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.825±  0.00163807 Variance =   0.00163807 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00133077 0.00207998 0.00289251 0.0039626 0.00436589 0.00580525 0.0075009 0.00944324 0.0124503 0.0151328 0.0179607 0.0210029 0.0226545 0.0232145 0.0237345 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.825±  0.00163785 Variance =   0.00163786 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00133063 0.00207986 0.00289259 0.00396338 0.00436711 0.00580893 0.00750961 0.00946038 0.0124836 0.0151829 0.0180314 0.0210977 0.0227648  0.023329 0.0238469 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          12000000
     stepLen            13.3997
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.8 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 13.3158 VMC run: 12000000 Acceptance: 0.501607

*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.836±  0.00163624 Variance =   0.00163624 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00115194 0.00180061 0.00250422 0.00343159 0.00378134 0.00502954 0.00650331 0.00818921  0.010791 0.0131194 0.0155965 0.0183245 0.0197455  0.020409 0.0210464 ]
*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.836±  0.00163627 Variance =   0.00163628 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00115198 0.00180063 0.00250414 0.00343121 0.00378077 0.00502794 0.00649963 0.00818206 0.0107771 0.0130987 0.0155676 0.0182856 0.0197004  0.020362 0.0210001 ]
*** Alpha = [     0 ]  Beta = [ 6.825 ] Energy =     -526.836±  0.00163633 Variance =   0.00163634 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00115205 0.00180069 0.00250413 0.00343091 0.0037803 0.00502649 0.00649616 0.00817521 0.0107637 0.0130785 0.0155392 0.0182474  0.019656 0.0203157 0.0209546 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.836±  0.00163624 Variance =   0.00163624 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00115194 0.00180061 0.00250422 0.00343159 0.00378134 0.00502954 0.00650331 0.00818921  0.010791 0.0131194 0.0155965 0.0183245 0.0197455  0.020409 0.0210464 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          12000000
     stepLen            13.3158
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.775 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 13.4636 VMC run: 12000000 Acceptance: 0.498842

*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.824±  0.00163341 Variance =   0.00163342 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00102977 0.0016097 0.00223876 0.00306819 0.00338104 0.00449769 0.00581668 0.00732538 0.00965588 0.0117373 0.0139601 0.0164318  0.017707 0.0182926 0.0188264 ]
*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.824±  0.00163343 Variance =   0.00163343 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0010298 0.00160971 0.00223868 0.00306784 0.00338053 0.00449629 0.00581348 0.00731919 0.00964394 0.0117195 0.0139352 0.0163981 0.0176676 0.0182508 0.0187837 ]
*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.824±  0.00163346 Variance =   0.00163346 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00102985 0.00160975 0.00223865 0.00306757 0.0033801 0.00449501 0.00581045 0.00731324 0.00963234  0.011702 0.0139108 0.0163649 0.0176288 0.0182096 0.0187416 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.824±  0.00163341 Variance =   0.00163342 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00102977 0.0016097 0.00223876 0.00306819 0.00338104 0.00449769 0.00581668 0.00732538 0.00965588 0.0117373 0.0139601 0.0164318  0.017707 0.0182926 0.0188264 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          12000000
     stepLen            13.4636
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.75 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

