!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           18
numParticlesSpinUp     9
spinUpConfig           [ 1 1 1 1 1 ]
numParticlesSpinDown   9
spinDownConfig         [ 1 1 1 1 1 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -12000004 -13000004 -14000004 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 3 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.9 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.4902 VMC run: 4000000 Acceptance: 0.498328

*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.886±  0.00286105 Variance =   0.00286125 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00402363 0.0062859 0.00874068   0.01197 0.0131952 0.0175516 0.0227187  0.028556 0.0376475  0.045488  0.054175 0.0643362  0.069883 0.0700359 0.0629094 ]
*** Alpha = [     0 ]  Beta = [   6.9 ] Energy =     -526.886±  0.00286163 Variance =   0.00286183 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00402439 0.00628687 0.00874155 0.0119699 0.0131943 0.0175461 0.0227032 0.0285239 0.0375813 0.0453832 0.0540297 0.0641397 0.0696418 0.0697786 0.0626462 ]
*** Alpha = [     0 ]  Beta = [  6.95 ] Energy =     -526.886±  0.00286235 Variance =   0.00286256 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00402535 0.00628817 0.0087429 0.0119704 0.0131941 0.0175417 0.0226893 0.0284939 0.0375181 0.0452822  0.053889 0.0639482 0.0694061 0.0695269 0.0623889 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.886±  0.00286105 Variance =   0.00286125 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00402363 0.0062859 0.00874068   0.01197 0.0131952 0.0175516 0.0227187  0.028556 0.0376475  0.045488  0.054175 0.0643362  0.069883 0.0700359 0.0629094 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            13.4902
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.85 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.3863 VMC run: 4000000 Acceptance: 0.500625

*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.861±  0.00283031 Variance =   0.00283039 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00283009 0.00442187 0.0061472 0.00842026 0.00927883 0.0123375 0.0159501 0.0200271 0.0263611 0.0320518  0.038059 0.0453099 0.0495249 0.0496887 0.0479284 ]
*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.861±  0.00283044 Variance =   0.00283053 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0028304 0.00442219 0.00614727 0.00841933 0.00927723 0.0123321 0.0159369 0.0200008  0.026309 0.0319727 0.0379501 0.0451613 0.0493537 0.0495162 0.0477085 ]
*** Alpha = [     0 ]  Beta = [   6.9 ] Energy =     -526.861±  0.00283073 Variance =   0.00283082 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00283086 0.00442275 0.00614768 0.00841889 0.00927619 0.0123276 0.0159248  0.019976 0.0262591 0.0318963 0.0378443 0.0450163 0.0491862 0.0493473 0.0474928 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.861±  0.00283031 Variance =   0.00283039 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00283009 0.00442187 0.0061472 0.00842026 0.00927883 0.0123375 0.0159501 0.0200271 0.0263611 0.0320518  0.038059 0.0453099 0.0495249 0.0496887 0.0479284 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            13.3863
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.8 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.3632 VMC run: 4000000 Acceptance: 0.500508

*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.817±  0.00282378 Variance =   0.00282378 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00230486 0.00360189 0.00500799 0.00686156 0.00756086 0.0100545 0.0130017 0.0163295 0.0215096 0.0261107 0.0309549 0.0367544 0.0402397 0.0406888 0.0399879 ]
*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.818±  0.00282408 Variance =   0.00282408 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00230509 0.00360213  0.005008 0.00686074 0.00755948   0.01005 0.0129909 0.0163079 0.0214674  0.026047 0.0308672 0.0366367 0.0401095  0.040557 0.0398301 ]
*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.819±  0.00282454 Variance =   0.00282454 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00230546 0.00360256 0.0050083 0.00686032 0.00755856 0.0100462 0.0129809 0.0162877 0.0214271 0.0259854  0.030782 0.0365219 0.0399822  0.040428 0.0396755 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.817±  0.00282378 Variance =   0.00282378 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00230486 0.00360189 0.00500799 0.00686156 0.00756086 0.0100545 0.0130017 0.0163295 0.0215096 0.0261107 0.0309549 0.0367544 0.0402397 0.0406888 0.0399879 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            13.3632
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.75 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.4047 VMC run: 4000000 Acceptance: 0.499814

*** Alpha = [     0 ]  Beta = [   6.7 ] Energy =     -526.852±  0.00281982 Variance =   0.00281988 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00199263 0.0031141 0.00432962 0.00593242 0.00653707 0.00869283 0.0112425 0.0141245 0.0185915 0.0225653 0.0267355 0.0319113 0.0350732 0.0355995  0.035356 ]
*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.852±  0.00281997 Variance =   0.00282003 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00199281 0.00311425 0.00432956 0.0059316 0.00653576 0.00868879 0.0112329 0.0141056 0.0185549 0.0225105 0.0266597 0.0318082 0.0349561 0.0354817 0.0352188 ]
*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.853±  0.00282029 Variance =   0.00282034 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00199309 0.00311457 0.00432975 0.00593114 0.00653485 0.00868533 0.0112241 0.0140878   0.01852 0.0224576 0.0265861 0.0317075 0.0348415 0.0353664 0.0350843 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   6.7 ] Energy =     -526.852±  0.00281982 Variance =   0.00281988 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00199263 0.0031141 0.00432962 0.00593242 0.00653707 0.00869283 0.0112425 0.0141245 0.0185915 0.0225653 0.0267355 0.0319113 0.0350732 0.0355995  0.035356 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            13.4047
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.7 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.6484 VMC run: 4000000 Acceptance: 0.495223

*** Alpha = [     0 ]  Beta = [  6.65 ] Energy =      -526.94±  0.00281866 Variance =   0.00281932 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00178047 0.00278262 0.0038688 0.00530133 0.00584173 0.00776957 0.0100539 0.0126363 0.0166561 0.0202301  0.024049 0.0286473 0.0316093 0.0321097 0.0315453 ]
*** Alpha = [     0 ]  Beta = [   6.7 ] Energy =     -526.939±  0.00281808 Variance =   0.00281874 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00178051 0.00278258 0.00386849 0.00530023 0.00584015 0.00776537 0.0100444 0.0126181 0.0166213 0.0201782 0.0239773 0.0285487 0.0314962 0.0319957 0.0314163 ]
*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.938±  0.00281768 Variance =   0.00281832 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00178065 0.00278269 0.00386841 0.00529946 0.00583894 0.00776169 0.0100357  0.012601  0.016588 0.0201282 0.0239076 0.0284524 0.0313855 0.0318842 0.0312899 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.938±  0.00281768 Variance =   0.00281832 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00178065 0.00278269 0.00386841 0.00529946 0.00583894 0.00776169 0.0100357  0.012601  0.016588 0.0201282 0.0239076 0.0284524 0.0313855 0.0318842 0.0312899 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          12000000
     stepLen            13.6484
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.75 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 13.5923 VMC run: 12000000 Acceptance: 0.496004

*** Alpha = [     0 ]  Beta = [ 6.725 ] Energy =      -526.88±  0.00163918 Variance =   0.00163928 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00140916 0.00220239 0.00306263 0.00419756 0.00462546 0.00615398 0.00796501 0.0100239 0.0131967 0.0160326 0.0191167 0.0227701 0.0250311 0.0254912 0.0266765 ]
*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =      -526.88±  0.00163915 Variance =   0.00163925 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00140917 0.00220233 0.00306238 0.00419679 0.00462437 0.00615117 0.00795877 0.0100121  0.013174 0.0159989 0.0190699 0.0227058 0.0249573  0.025415 0.0265912 ]
*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.879±  0.00163915 Variance =   0.00163925 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00140924 0.00220236 0.00306227 0.0041962 0.00462349 0.00614867 0.00795297 0.0100008 0.0131522 0.0159663 0.0190243 0.0226428 0.0248848 0.0253401 0.0265074 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.879±  0.00163915 Variance =   0.00163925 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00140924 0.00220236 0.00306227 0.0041962 0.00462349 0.00614867 0.00795297 0.0100008 0.0131522 0.0159663 0.0190243 0.0226428 0.0248848 0.0253401 0.0265074 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          12000000
     stepLen            13.5923
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.775 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 13.4533 VMC run: 12000000 Acceptance: 0.499063

*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.884±  0.00162898 Variance =   0.00162909 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00120029 0.00187595 0.00260856 0.0035748 0.00393912 0.00523961 0.00677779 0.00852896 0.0112261 0.0136431  0.016275 0.0194136 0.0213221 0.0219606 0.0224732 ]
*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =     -526.885±    0.001629 Variance =   0.00162911 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0012003 0.0018759 0.00260837 0.00357421 0.00393828 0.00523746 0.00677302 0.00851989 0.0112087 0.0136173  0.016239 0.0193645 0.0212653 0.0219014 0.0224072 ]
*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.885±  0.00162904 Variance =   0.00162916 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00120034 0.00187592 0.00260827 0.00357375 0.00393759 0.00523552 0.00676855 0.00851123 0.0111919 0.0135922 0.0162039 0.0193163 0.0212095 0.0218432 0.0223423 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.884±  0.00162898 Variance =   0.00162909 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00120029 0.00187595 0.00260856 0.0035748 0.00393912 0.00523961 0.00677779 0.00852896 0.0112261 0.0136431  0.016275 0.0194136 0.0213221 0.0219606 0.0224732 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  4000000
     numCycles          36000000
     stepLen            13.4533
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.75 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.0125 ]
*********************************************************

