!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           18
numParticlesSpinUp     9
spinUpConfig           [ 1 1 1 1 1 ]
numParticlesSpinDown   9
spinDownConfig         [ 1 1 1 1 1 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -42000004 -43000004 -44000004 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 3 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.9 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.4597 VMC run: 4000000 Acceptance: 0.499238

*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.842±  0.00283782 Variance =   0.00283784 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00399136 0.00624027 0.00867744 0.0118954 0.0131051  0.017428 0.0225521 0.0284454 0.0374664 0.0451769 0.0537939 0.0631944 0.0682721 0.0718866 0.0795928 ]
*** Alpha = [     0 ]  Beta = [   6.9 ] Energy =     -526.842±  0.00283823 Variance =   0.00283826 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00399187 0.00624083 0.00867767 0.0118943 0.0131031 0.0174207 0.0225342 0.0284094 0.0373946 0.0450675 0.0536361 0.0629758 0.0680098 0.0716228 0.0792223 ]
*** Alpha = [     0 ]  Beta = [  6.95 ] Energy =     -526.842±  0.00283879 Variance =   0.00283882 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0039926 0.00624173 0.00867838 0.0118938 0.0131018 0.0174145 0.0225179 0.0283755 0.0373259  0.044962 0.0534828 0.0627623 0.0677528 0.0713647 0.0788579 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.842±  0.00283782 Variance =   0.00283784 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00399136 0.00624027 0.00867744 0.0118954 0.0131051  0.017428 0.0225521 0.0284454 0.0374664 0.0451769 0.0537939 0.0631944 0.0682721 0.0718866 0.0795928 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            13.4597
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.85 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.207 VMC run: 4000000 Acceptance: 0.503458

*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.845±  0.00284076 Variance =    0.0028408 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00282386 0.00441468 0.00613909 0.00841471 0.00927126 0.0123324 0.0159512 0.0201185  0.026523 0.0321206 0.0382428 0.0454154 0.0497276 0.0522137 0.0587835 ]
*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.845±  0.00284102 Variance =   0.00284106 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00282415 0.00441496 0.00613907 0.00841364 0.0092695 0.0123268 0.0159379 0.0200918 0.0264713 0.0320419 0.0381318 0.0452614 0.0495394 0.0520191 0.0585191 ]
*** Alpha = [     0 ]  Beta = [   6.9 ] Energy =     -526.845±  0.00284144 Variance =   0.00284147 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00282459 0.00441547 0.0061394 0.00841305 0.0092683  0.012322 0.0159257 0.0200667 0.0264218 0.0319658  0.038024  0.045111  0.049355 0.0518285 0.0582591 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.845±  0.00284076 Variance =    0.0028408 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00282386 0.00441468 0.00613909 0.00841471 0.00927126 0.0123324 0.0159512 0.0201185  0.026523 0.0321206 0.0382428 0.0454154 0.0497276 0.0522137 0.0587835 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            13.207
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.8 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.289 VMC run: 4000000 Acceptance: 0.502391

*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.751±  0.00281979 Variance =   0.00281998 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00230042 0.0035962 0.0050011 0.00685466 0.00755288 0.0100465  0.012991 0.0163632 0.0215496 0.0260147 0.0309673 0.0369521 0.0403832 0.0423471  0.047286 ]
*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.752±  0.00282025 Variance =   0.00282044 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00230069 0.00359648 0.00500117 0.00685389 0.00755157 0.0100421 0.0129804 0.0163419 0.0215081 0.0259517 0.0308783 0.0368287 0.0402364 0.0421969 0.0470864 ]
*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.752±  0.00282087 Variance =   0.00282106 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00230108 0.00359695 0.00500152 0.00685352 0.00755072 0.0100384 0.0129706 0.0163218 0.0214684 0.0258909 0.0307919 0.0367081 0.0400927 0.0420499 0.0468902 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.751±  0.00281979 Variance =   0.00281998 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00230042 0.0035962 0.0050011 0.00685466 0.00755288 0.0100465  0.012991 0.0163632 0.0215496 0.0260147 0.0309673 0.0369521 0.0403832 0.0423471  0.047286 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            13.289
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.75 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.5236 VMC run: 4000000 Acceptance: 0.497963

*** Alpha = [     0 ]  Beta = [   6.7 ] Energy =     -526.602±  0.00282707 Variance =   0.00282912 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00199142 0.00311317 0.00432963 0.00593474 0.0065392 0.00869834 0.0112494 0.0141727 0.0186455 0.0225096 0.0266918 0.0319247 0.0347369 0.0362563 0.0399322 ]
*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.603±  0.00282724 Variance =   0.00282927 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00199161 0.00311334 0.0043296 0.00593396 0.00653794 0.00869438 0.0112399 0.0141539 0.0186089 0.0224541  0.026614 0.0318176 0.0346093 0.0361233 0.0397586 ]
*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.604±  0.00282757 Variance =   0.00282959 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00199192 0.0031137 0.00432982 0.00593353 0.00653709 0.00869099 0.0112313 0.0141362 0.0185737 0.0224006 0.0265383  0.031713 0.0344844 0.0359931  0.039588 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   6.7 ] Energy =     -526.602±  0.00282707 Variance =   0.00282912 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00199142 0.00311317 0.00432963 0.00593474 0.0065392 0.00869834 0.0112494 0.0141727 0.0186455 0.0225096 0.0266918 0.0319247 0.0347369 0.0362563 0.0399322 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            13.5236
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.7 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

