!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           18
numParticlesSpinUp     9
spinUpConfig           [ 1 1 1 1 1 ]
numParticlesSpinDown   9
spinDownConfig         [ 1 1 1 1 1 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -9000004 -10000004 -11000004 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 3 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.9 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.6102 VMC run: 4000000 Acceptance: 0.495894

*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.805±  0.00284695 Variance =   0.00284695 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00400384 0.00625992 0.00870645 0.0119352 0.0131548 0.0175193 0.0226688 0.0286361 0.0377551 0.0455462 0.0543004 0.0644279 0.0706796 0.0714062 0.0655735 ]
*** Alpha = [     0 ]  Beta = [   6.9 ] Energy =     -526.805±  0.00284741 Variance =   0.00284741 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00400442 0.00626059 0.00870685 0.0119343  0.013153 0.0175123  0.022651 0.0286001 0.0376848 0.0454396 0.0541507 0.0642307  0.070441 0.0711863 0.0654303 ]
*** Alpha = [     0 ]  Beta = [  6.95 ] Energy =     -526.806±  0.00284802 Variance =   0.00284803 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00400522 0.00626161 0.00870773 0.0119341  0.013152 0.0175064 0.0226347 0.0285664 0.0376176  0.045337 0.0540056 0.0640385 0.0702078 0.0709721 0.0652926 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.805±  0.00284695 Variance =   0.00284695 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00400384 0.00625992 0.00870645 0.0119352 0.0131548 0.0175193 0.0226688 0.0286361 0.0377551 0.0455462 0.0543004 0.0644279 0.0706796 0.0714062 0.0655735 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            13.6102
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.85 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.3535 VMC run: 4000000 Acceptance: 0.501022

*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =      -526.85±  0.00285506 Variance =   0.00285511 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0028354 0.00443283 0.00616471 0.00845129 0.00931671 0.0124053 0.0160562 0.0202472 0.0266986 0.0323818 0.0385471 0.0467196 0.0514082 0.0543694 0.0557645 ]
*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.849±  0.00285525 Variance =   0.00285529 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00283567 0.00443308 0.00616467 0.00845019 0.00931493 0.0123997 0.0160426 0.0202203 0.0266463  0.032302 0.0384332 0.0465632 0.0512201 0.0541525 0.0555668 ]
*** Alpha = [     0 ]  Beta = [   6.9 ] Energy =     -526.848±  0.00285559 Variance =   0.00285563 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0028361 0.00443358 0.00616499 0.00844959 0.00931373 0.0123948 0.0160302  0.020195 0.0265964  0.032225 0.0383227 0.0464108 0.0510361 0.0539402 0.0553735 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   6.8 ] Energy =      -526.85±  0.00285506 Variance =   0.00285511 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0028354 0.00443283 0.00616471 0.00845129 0.00931671 0.0124053 0.0160562 0.0202472 0.0266986 0.0323818 0.0385471 0.0467196 0.0514082 0.0543694 0.0557645 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            13.3535
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.8 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.582 VMC run: 4000000 Acceptance: 0.496023

*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =      -526.96±  0.00279917 Variance =   0.00280008 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00230122 0.00359754 0.00500293 0.00685703 0.00755698 0.0100572 0.0130104  0.016389 0.0215937 0.0261592 0.0311223 0.0375383 0.0411618 0.0439583 0.0454308 ]
*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =      -526.96±  0.00279944 Variance =   0.00280035 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00230143 0.00359772 0.00500287 0.00685608 0.00755548 0.0100525 0.0129992 0.0163671 0.0215512  0.026094 0.0310289 0.0374094 0.0410057   0.04378 0.0452584 ]
*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =      -526.96±  0.00279987 Variance =   0.00280078 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00230177 0.00359811 0.0050031 0.00685554 0.00755444 0.0100485 0.0129891 0.0163466 0.0215105 0.0260311 0.0309384 0.0372837 0.0408529 0.0436052 0.0450897 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  6.75 ] Energy =      -526.96±  0.00279917 Variance =   0.00280008 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00230122 0.00359754 0.00500293 0.00685703 0.00755698 0.0100572 0.0130104  0.016389 0.0215937 0.0261592 0.0311223 0.0375383 0.0411618 0.0439583 0.0454308 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            13.582
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.75 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.3184 VMC run: 4000000 Acceptance: 0.501547

*** Alpha = [     0 ]  Beta = [   6.7 ] Energy =     -526.887±  0.00284587 Variance =   0.00284608 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00199498 0.00311885 0.00433758  0.005946 0.00655329 0.00872016 0.0112796 0.0142132 0.0187139 0.0226713 0.0269735 0.0323747 0.0351813 0.0375758 0.0383942 ]
*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.888±  0.00284595 Variance =   0.00284616 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00199512 0.00311895 0.00433744 0.00594506 0.00655186 0.00871592 0.0112697 0.0141941 0.0186766 0.0226151 0.0268939 0.0322661 0.0350505 0.0374262 0.0382466 ]
*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.888±  0.00284619 Variance =   0.00284641 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00199537 0.00311922 0.00433755 0.00594448 0.00655083 0.00871226 0.0112606 0.0141761  0.018641  0.022561 0.0268167 0.0321602 0.0349225 0.0372797 0.0381022 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   6.7 ] Energy =     -526.887±  0.00284587 Variance =   0.00284608 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00199498 0.00311885 0.00433758  0.005946 0.00655329 0.00872016 0.0112796 0.0142132 0.0187139 0.0226713 0.0269735 0.0323747 0.0351813 0.0375758 0.0383942 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            13.3184
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.7 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.5882 VMC run: 4000000 Acceptance: 0.495958

*** Alpha = [     0 ]  Beta = [  6.65 ] Energy =     -526.717±  0.00285317 Variance =   0.00285361 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00178656 0.00279303 0.00388466 0.00532584 0.00587025 0.00781322 0.0101101 0.0127477 0.0167862 0.0203491 0.0241668 0.0289138 0.0314006  0.033503 0.0338871 ]
*** Alpha = [     0 ]  Beta = [   6.7 ] Energy =     -526.717±  0.00285304 Variance =   0.00285348 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00178663 0.00279304 0.00388442 0.00532484 0.00586879 0.00780917 0.0101009 0.0127301 0.0167523  0.020298 0.0240949 0.0288156 0.0312831 0.0333673 0.0337476 ]
*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.718±  0.00285308 Variance =   0.00285352 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00178681 0.00279321 0.00388441 0.00532417 0.00586769 0.00780565 0.0100924 0.0127134 0.0167199 0.0202487  0.024025 0.0287198 0.0311682 0.0332344 0.0336108 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   6.7 ] Energy =     -526.717±  0.00285304 Variance =   0.00285348 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00178663 0.00279304 0.00388442 0.00532484 0.00586879 0.00780917 0.0101009 0.0127301 0.0167523  0.020298 0.0240949 0.0288156 0.0312831 0.0333673 0.0337476 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          12000000
     stepLen            13.5882
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.7 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 13.4611 VMC run: 12000000 Acceptance: 0.499245

*** Alpha = [     0 ]  Beta = [ 6.675 ] Energy =     -526.778±  0.00163604 Variance =   0.00163608 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00141118 0.00220608 0.00306856 0.0042069  0.004637 0.00617297 0.00798945 0.0100744 0.0132716 0.0160758 0.0190703 0.0227793 0.0246714 0.0257322 0.0261469 ]
*** Alpha = [     0 ]  Beta = [   6.7 ] Energy =     -526.779±    0.001636 Variance =   0.00163603 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0014112 0.00220604 0.00306834 0.00420616 0.00463595 0.00617022 0.00798332 0.0100628 0.0132494 0.0160426 0.0190235 0.0227158 0.0245958 0.0256461 0.0260583 ]
*** Alpha = [     0 ]  Beta = [ 6.725 ] Energy =     -526.779±  0.00163598 Variance =   0.00163602 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00141128 0.00220609 0.00306825 0.00420561 0.00463511 0.00616777 0.00797762 0.0100518 0.0132281 0.0160104 0.0189778 0.0226536 0.0245218 0.0255617 0.0259713 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.725 ] Energy =     -526.779±  0.00163598 Variance =   0.00163602 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00141128 0.00220609 0.00306825 0.00420561 0.00463511 0.00616777 0.00797762 0.0100518 0.0132281 0.0160104 0.0189778 0.0226536 0.0245218 0.0255617 0.0259713 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          12000000
     stepLen            13.4611
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.725 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 13.4965 VMC run: 12000000 Acceptance: 0.498279

*** Alpha = [     0 ]  Beta = [   6.7 ] Energy =     -526.837±  0.00163666 Variance =   0.00163667 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00120311 0.0018808 0.00261611 0.00358649 0.00395323 0.00526247 0.00681149 0.00858863 0.0113228 0.0137073 0.0162845 0.0194044 0.0209254 0.0218722 0.0221221 ]
*** Alpha = [     0 ]  Beta = [ 6.725 ] Energy =     -526.837±  0.00163661 Variance =   0.00163662 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0012031 0.00188074 0.0026159 0.00358586 0.00395236 0.00526027 0.00680668 0.00857956 0.0113056 0.0136815 0.0162483 0.0193551 0.0208674 0.0218069 0.0220555 ]
*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.837±  0.00163657 Variance =   0.00163658 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00120314 0.00188075 0.00261578 0.00358538 0.00395165 0.00525829 0.00680217 0.00857091 0.0112889 0.0136564 0.0162128 0.0193068 0.0208104 0.0217429 0.0219902 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.837±  0.00163657 Variance =   0.00163658 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00120314 0.00188075 0.00261578 0.00358538 0.00395165 0.00525829 0.00680217 0.00857091 0.0112889 0.0136564 0.0162128 0.0193068 0.0208104 0.0217429 0.0219902 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          12000000
     stepLen            13.4965
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.75 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

