!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           18
numParticlesSpinUp     9
spinUpConfig           [ 1 1 1 1 1 ]
numParticlesSpinDown   9
spinDownConfig         [ 1 1 1 1 1 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -4 -1000004 -2000004 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 3 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.9 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.2009 VMC run: 4000000 Acceptance: 0.503437

*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.959±  0.00281849 Variance =   0.00281938 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00396397 0.00619534 0.0086133 0.0118004 0.0129978 0.0172759 0.0223212 0.0280966 0.0370105 0.0448676 0.0533475 0.0635675 0.0698847 0.0759842 0.0861875 ]
*** Alpha = [     0 ]  Beta = [   6.9 ] Energy =     -526.959±  0.00281882 Variance =    0.0028197 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00396436 0.00619571 0.00861325 0.0117988 0.0129952 0.0172678 0.0223018 0.0280577  0.036935  0.044755 0.0531906  0.063368  0.069627 0.0757119 0.0858556 ]
*** Alpha = [     0 ]  Beta = [  6.95 ] Energy =     -526.958±  0.00281931 Variance =   0.00282019 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00396498 0.00619642 0.00861369 0.0117979 0.0129934 0.0172608 0.0222841  0.028021 0.0368626 0.0446462 0.0530382 0.0631733 0.0693745 0.0754447 0.0855293 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.959±  0.00281849 Variance =   0.00281938 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00396397 0.00619534 0.0086133 0.0118004 0.0129978 0.0172759 0.0223212 0.0280966 0.0370105 0.0448676 0.0533475 0.0635675 0.0698847 0.0759842 0.0861875 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            13.2009
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.85 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.2855 VMC run: 4000000 Acceptance: 0.502462

*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.798±  0.00283932 Variance =   0.00283933 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00281386 0.00439848 0.00611716 0.00838319 0.00923673 0.0122832 0.0158888  0.020028 0.0263981 0.0320561 0.0382259 0.0454608  0.049988 0.0534186 0.0569437 ]
*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.799±  0.00283951 Variance =   0.00283952 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00281407 0.00439862 0.00611695 0.00838183 0.00923465 0.0122771 0.0158745 0.0200001 0.0263433 0.0319741 0.0381126 0.0453143 0.0498132 0.0532319 0.0567298 ]
*** Alpha = [     0 ]  Beta = [   6.9 ] Energy =     -526.799±  0.00283985 Variance =   0.00283986 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00281443  0.004399 0.00611709 0.00838096 0.00923312 0.0122718 0.0158614 0.0199738 0.0262907 0.0318949 0.0380025 0.0451713  0.049642 0.0530489 0.0565198 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.798±  0.00283932 Variance =   0.00283933 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00281386 0.00439848 0.00611716 0.00838319 0.00923673 0.0122832 0.0158888  0.020028 0.0263981 0.0320561 0.0382259 0.0454608  0.049988 0.0534186 0.0569437 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            13.2855
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.8 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.1689 VMC run: 4000000 Acceptance: 0.50438

*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.956±  0.00283607 Variance =   0.00283691 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00229924 0.00359363 0.00499766 0.00684953 0.0075479 0.0100383 0.0129827 0.0163554 0.0215041 0.0260743 0.0309648 0.0368303 0.0402002 0.0423857 0.0455839 ]
*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.955±  0.00283612 Variance =   0.00283695 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00229935 0.00359366 0.00499738 0.00684826 0.00754602 0.0100331 0.0129708 0.0163325 0.0214591 0.0260069 0.0308717 0.0367067 0.0400538 0.0422311 0.0454024 ]
*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.954±  0.00283632 Variance =   0.00283715 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00229959 0.00359389 0.00499739 0.0068474 0.00754461 0.0100285 0.0129598 0.0163108 0.0214159 0.0259418 0.0307812  0.036586 0.0399105 0.0420796 0.0452241 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.956±  0.00283607 Variance =   0.00283691 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00229924 0.00359363 0.00499766 0.00684953 0.0075479 0.0100383 0.0129827 0.0163554 0.0215041 0.0260743 0.0309648 0.0368303 0.0402002 0.0423857 0.0455839 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            13.1689
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.75 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.4578 VMC run: 4000000 Acceptance: 0.498922

*** Alpha = [     0 ]  Beta = [   6.7 ] Energy =     -526.806±  0.00286772 Variance =   0.00286773 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00199717 0.00312125 0.00434081 0.00594978 0.00655639 0.00872084 0.0112829 0.0142132 0.0186972 0.0227014 0.0270062 0.0321161 0.0353525 0.0370909 0.0390325 ]
*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.805±   0.0028677 Variance =   0.00286771 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00199723 0.00312121 0.00434048 0.00594855 0.00655463 0.0087161 0.0112723 0.0141927 0.0186575 0.0226424 0.0269251 0.0320079 0.0352239 0.0369524 0.0388768 ]
*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.805±  0.00286784 Variance =   0.00286785 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0019974 0.00312136 0.0043404 0.00594769 0.00655328 0.00871195 0.0112625 0.0141734 0.0186195 0.0225854 0.0268463 0.0319024 0.0350979 0.0368165 0.0387239 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.805±   0.0028677 Variance =   0.00286771 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00199723 0.00312121 0.00434048 0.00594855 0.00655463 0.0087161 0.0112723 0.0141927 0.0186575 0.0226424 0.0269251 0.0320079 0.0352239 0.0369524 0.0388768 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          12000000
     stepLen            13.4578
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.75 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 13.3193 VMC run: 12000000 Acceptance: 0.501676

*** Alpha = [     0 ]  Beta = [ 6.725 ] Energy =      -526.82±  0.00164013 Variance =   0.00164013 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00150991 0.0023601 0.00328246 0.00449973 0.00495875 0.00659854 0.0085411 0.0107611 0.0141788  0.017223 0.0205171 0.0243448 0.0266933 0.0281104 0.0287071 ]
*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =      -526.82±  0.00164012 Variance =   0.00164012 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00150993 0.00236004 0.00328222 0.00449894 0.00495763 0.00659563 0.00853467 0.0107488 0.0141551 0.0171878 0.0204685 0.0242795 0.0266156 0.0280266 0.0286137 ]
*** Alpha = [     0 ]  Beta = [ 6.775 ] Energy =      -526.82±  0.00164013 Variance =   0.00164013 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [   0.00151 0.00236008 0.00328211 0.00449833 0.00495672 0.00659301 0.00852867 0.0107371 0.0141322 0.0171537 0.0204211 0.0242156 0.0265394 0.0279443 0.0285219 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  6.75 ] Energy =      -526.82±  0.00164012 Variance =   0.00164012 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00150993 0.00236004 0.00328222 0.00449894 0.00495763 0.00659563 0.00853467 0.0107488 0.0141551 0.0171878 0.0204685 0.0242795 0.0266156 0.0280266 0.0286137 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  4000000
     numCycles          36000000
     stepLen            13.3193
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.75 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.0125 ]
*********************************************************

 Thermalization: 4000000 StepLenght changed to: 13.4216 VMC run: 36000000 Acceptance: 0.499704

*** Alpha = [     0 ]  Beta = [ 6.7375 ] Energy =     -526.854± 0.000944744 Variance =  0.000944764 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000997518 0.00155923 0.00216863 0.00297272 0.00327618 0.00435953 0.00564166 0.00710814 0.00935532 0.0113529 0.0135159 0.0161004 0.0176015 0.0184016 0.0189417 ]
*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.854± 0.000944738 Variance =  0.000944758 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000997517 0.00155919 0.00216852 0.00297237 0.00327569 0.00435831 0.00563898 0.00710306 0.00934554 0.0113384 0.0134958 0.0160734 0.0175699 0.0183676  0.018904 ]
*** Alpha = [     0 ]  Beta = [ 6.7625 ] Energy =     -526.854± 0.000944737 Variance =  0.000944756 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000997534 0.00155919 0.00216844 0.00297208 0.00327528 0.00435718 0.00563644 0.00709817 0.00933604 0.0113243 0.0134761 0.0160469 0.0175388 0.0183341 0.0188669 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.7625 ] Energy =     -526.854± 0.000944737 Variance =  0.000944756 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000997534 0.00155919 0.00216844 0.00297208 0.00327528 0.00435718 0.00563644 0.00709817 0.00933604 0.0113243 0.0134761 0.0160469 0.0175388 0.0183341 0.0188669 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  4000000
     numCycles          36000000
     stepLen            13.4216
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.7625 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.0125 ]
*********************************************************

