!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           18
numParticlesSpinUp     9
spinUpConfig           [ 1 1 1 1 1 ]
numParticlesSpinDown   9
spinDownConfig         [ 1 1 1 1 1 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -3000004 -4000004 -5000004 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 3 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.9 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.315 VMC run: 4000000 Acceptance: 0.502076

*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.893±  0.00284812 Variance =   0.00284837 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00400482 0.00625855 0.00870129 0.0119224 0.0131338 0.0174591  0.022577 0.0284277 0.0374255 0.0457527 0.0544005 0.0654127 0.0705195  0.076126 0.0769755 ]
*** Alpha = [     0 ]  Beta = [   6.9 ] Energy =     -526.893±  0.00284854 Variance =   0.00284879 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00400535 0.00625914 0.00870158 0.0119213 0.0131319  0.017452 0.0225591  0.028392 0.0373543 0.0456449 0.0542488 0.0652038 0.0702635 0.0758618 0.0766869 ]
*** Alpha = [     0 ]  Beta = [  6.95 ] Energy =     -526.893±  0.00284911 Variance =   0.00284936 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00400609 0.00626006 0.00870234 0.0119208 0.0131307 0.0174459 0.0225429 0.0283585 0.0372863 0.0455409 0.0541015 0.0650002  0.070013 0.0756033 0.0764038 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.893±  0.00284812 Variance =   0.00284837 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00400482 0.00625855 0.00870129 0.0119224 0.0131338 0.0174591  0.022577 0.0284277 0.0374255 0.0457527 0.0544005 0.0654127 0.0705195  0.076126 0.0769755 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            13.315
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.85 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.1941 VMC run: 4000000 Acceptance: 0.503656

*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.855±   0.0028183 Variance =   0.00281836 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00281728 0.00440269 0.00612056 0.00838573 0.00923787 0.0122764  0.015871 0.0199599  0.026254 0.0317865 0.0375261 0.0446895 0.0485128 0.0515953 0.0506691 ]
*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.856±  0.00281863 Variance =    0.0028187 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00281761 0.00440303 0.00612065 0.0083848 0.00923632 0.0122711  0.015858 0.0199341 0.0262029 0.0317094 0.0374183 0.0445491 0.0483483 0.0514177 0.0504631 ]
*** Alpha = [     0 ]  Beta = [   6.9 ] Energy =     -526.857±  0.00281912 Variance =   0.00281918 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00281809 0.00440361 0.00612107 0.00838437 0.0092353 0.0122665 0.0158461 0.0199099  0.026154 0.0316351 0.0373136 0.0444123 0.0481875 0.0512441 0.0502611 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.855±   0.0028183 Variance =   0.00281836 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00281728 0.00440269 0.00612056 0.00838573 0.00923787 0.0122764  0.015871 0.0199599  0.026254 0.0317865 0.0375261 0.0446895 0.0485128 0.0515953 0.0506691 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          4000000
     stepLen            13.1941
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.8 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 13.3917 VMC run: 4000000 Acceptance: 0.499721

*** Alpha = [     0 ]  Beta = [  6.75 ] Energy =     -526.941±  0.00284923 Variance =    0.0028499 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00230474 0.00360206 0.00500865 0.00686392 0.00756244 0.0100557 0.0130046 0.0163744 0.0215714 0.0261718 0.0311071 0.0370658 0.0403492 0.0428978 0.0426067 ]
*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.939±  0.00284902 Variance =   0.00284967 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00230484 0.00360207 0.00500834 0.00686262 0.00756056 0.0100505 0.0129927 0.0163515 0.0215265 0.0261049 0.0310135 0.0369407 0.0402055 0.0427406 0.0424295 ]
*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.938±  0.00284898 Variance =   0.00284961 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00230508 0.00360229 0.00500833 0.00686174 0.00755914  0.010046 0.0129817 0.0163299 0.0214835 0.0260402 0.0309226 0.0368187 0.0400649 0.0425869 0.0422559 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.938±  0.00284898 Variance =   0.00284961 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00230508 0.00360229 0.00500833 0.00686174 0.00755914  0.010046 0.0129817 0.0163299 0.0214835 0.0260402 0.0309226 0.0368187 0.0400649 0.0425869 0.0422559 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          12000000
     stepLen            13.3917
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.85 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 13.3121 VMC run: 12000000 Acceptance: 0.501576

*** Alpha = [     0 ]  Beta = [ 6.825 ] Energy =      -526.87±  0.00163937 Variance =   0.00163944 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [   0.00163 0.00254779 0.00354301 0.00485619 0.00535016 0.00711524 0.00920009 0.0115803 0.0152316 0.0184482  0.021959  0.026128 0.0284336 0.0300236 0.0302378 ]
*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =      -526.87±  0.00163943 Variance =    0.0016395 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00163006 0.00254781 0.00354287 0.00485553 0.00534918 0.00711251 0.00919382 0.0115682 0.0152078 0.0184126 0.0219092 0.0260616 0.0283579 0.0299415 0.0301444 ]
*** Alpha = [     0 ]  Beta = [ 6.875 ] Energy =      -526.87±  0.00163952 Variance =   0.00163959 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00163018 0.00254792 0.00354285 0.00485504 0.00534841 0.00711007 0.00918796 0.0115566 0.0151848  0.018378 0.0218605 0.0259965 0.0282836  0.029861 0.0300526 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [ 6.825 ] Energy =      -526.87±  0.00163937 Variance =   0.00163944 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [   0.00163 0.00254779 0.00354301 0.00485619 0.00535016 0.00711524 0.00920009 0.0115803 0.0152316 0.0184482  0.021959  0.026128 0.0284336 0.0300236 0.0302378 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          12000000
     stepLen            13.3121
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.825 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 2000000 StepLenght changed to: 13.5249 VMC run: 12000000 Acceptance: 0.497477

*** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.958±  0.00163614 Variance =   0.00163664 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00133011 0.00207905 0.00289132 0.00396236 0.00436585 0.0058065 0.00750809 0.00945842 0.0124519 0.0150933 0.0179733 0.0214932 0.0232917 0.0244886  0.024952 ]
*** Alpha = [     0 ]  Beta = [ 6.825 ] Energy =     -526.958±  0.00163615 Variance =   0.00163665 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00133014 0.00207905 0.00289119 0.00396184 0.0043651 0.00580446 0.00750344 0.00944948 0.0124344 0.0150673  0.017937 0.0214443 0.0232364 0.0244279 0.0248864 ]
*** Alpha = [     0 ]  Beta = [  6.85 ] Energy =     -526.957±  0.00163618 Variance =   0.00163668 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00133021 0.0020791 0.00289114 0.00396144 0.00436449 0.00580261 0.00749906 0.00944092 0.0124175 0.0150419 0.0179014 0.0213963  0.023182 0.0243682 0.0248219 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   6.8 ] Energy =     -526.958±  0.00163614 Variance =   0.00163664 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00133011 0.00207905 0.00289132 0.00396236 0.00436585 0.0058065 0.00750809 0.00945842 0.0124519 0.0150933 0.0179733 0.0214932 0.0232917 0.0244886  0.024952 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  2000000
     numCycles          12000000
     stepLen            13.5249
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 6.8 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

