[0mtotal 72
-rw-------    1 simensr  fyskjern     1443 Feb 11 20:01 [0mArHFfBeta2004feb11.run0[0m
-rw-------    1 simensr  fyskjern     1449 Feb 11 20:01 [0mArHFfBeta2004feb11.run1[0m
-rw-------    1 simensr  fyskjern     1452 Feb 11 20:01 [0mArHFfBeta2004feb11.run10[0m
-rw-------    1 simensr  fyskjern     1452 Feb 11 20:01 [0mArHFfBeta2004feb11.run11[0m
-rw-------    1 simensr  fyskjern     1452 Feb 11 20:01 [0mArHFfBeta2004feb11.run12[0m
-rw-------    1 simensr  fyskjern     1452 Feb 11 20:01 [0mArHFfBeta2004feb11.run13[0m
-rw-------    1 simensr  fyskjern     1452 Feb 11 20:01 [0mArHFfBeta2004feb11.run14[0m
-rw-------    1 simensr  fyskjern     1452 Feb 11 20:01 [0mArHFfBeta2004feb11.run15[0m
-rw-------    1 simensr  fyskjern     1452 Feb 11 20:01 [0mArHFfBeta2004feb11.run16[0m
-rw-------    1 simensr  fyskjern     1449 Feb 11 20:01 [0mArHFfBeta2004feb11.run2[0m
-rw-------    1 simensr  fyskjern     1451 Feb 11 20:01 [0mArHFfBeta2004feb11.run3[0m
-rw-------    1 simensr  fyskjern     1452 Feb 11 20:01 [0mArHFfBeta2004feb11.run4[0m
-rw-------    1 simensr  fyskjern     1452 Feb 11 20:01 [0mArHFfBeta2004feb11.run5[0m
-rw-------    1 simensr  fyskjern     1452 Feb 11 20:01 [0mArHFfBeta2004feb11.run6[0m
-rw-------    1 simensr  fyskjern     1452 Feb 11 20:01 [0mArHFfBeta2004feb11.run7[0m
-rw-------    1 simensr  fyskjern     1452 Feb 11 20:01 [0mArHFfBeta2004feb11.run8[0m
-rw-------    1 simensr  fyskjern     1452 Feb 11 20:01 [0mArHFfBeta2004feb11.run9[0m
-rw-------    1 simensr  fyskjern     1167 Feb 11 18:33 [0mmachines[0m
-rw-------    1 simensr  fyskjern        0 Feb 11 20:02 [0mstart[0m
[m