This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: phd-main.aux.aux
The style file: plain.bst
Database file #1: bibliotek.bib
Warning--I didn't find a database entry for "kok"
Warning--empty title in gyarmati
Warning--empty title in zeldovich
You've used 6 entries,
            2118 wiz_defined-function locations,
            540 strings with 4569 characters,
and the built_in function-call counts, 1475 in all, are:
= -- 132
> -- 59
< -- 0
+ -- 24
- -- 18
* -- 85
:= -- 265
add.period$ -- 16
call.type$ -- 6
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 70
empty$ -- 133
format.name$ -- 18
if$ -- 304
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 10
newline$ -- 31
num.names$ -- 12
pop$ -- 41
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 48
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 14
width$ -- 7
write$ -- 62
(There were 3 warnings)
