\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}}
\citation{isao}
\citation{zhuk}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{isao}{{3}{1}{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Few-body aspects of dripline nuclei.}{3}}
\citation{zhuk}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The matter size of $^{11}$Li is compared to that of $^{48}$Ca and $^{208}$Pb  }}{4}}
\newlabel{Size}{{1.1}{4}}
\@writefile{brf}{\backcite{zhuk}{{4}{1.1}{}}}
\@writefile{brf}{\backcite{zhuk}{{4}{1.1}{}}}
\citation{jonson}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The nuclear chart exhibits the stability of Borromean nuclei among different isotope chains }}{5}}
\newlabel{Map}{{1.2}{5}}
\@writefile{brf}{\backcite{jonson}{{5}{1.1}{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resonances in quantum mechanical few-body systems.}{5}}
\citation{gamow}
\citation{wigner}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Confining potential in which a resonant state at real energy $\@mathrm {E_R}$ is formed. }}{6}}
\newlabel{fig:pot_barrier}{{1.3}{6}}
\@writefile{brf}{\backcite{gamow}{{6}{1.2}{}}}
\@writefile{brf}{\backcite{wigner}{{6}{1.2}{}}}
\citation{newton}
\citation{kukulin}
\citation{sitenko}
\citation{zeldovich}
\citation{abc}
\citation{abc1}
\citation{nimrod1}
\citation{nimrod2}
\citation{nimrod}
\citation{csoto}
\citation{myo}
\citation{garrido}
\citation{imante}
\citation{sofianos1}
\citation{sofianos2}
\citation{kukulin}
\citation{aoyama}
\citation{hagen}
\@writefile{brf}{\backcite{newton, kukulin, sitenko, zeldovich}{{7}{1.2}{}}}
\@writefile{brf}{\backcite{abc,abc1}{{7}{1.2}{}}}
\@writefile{brf}{\backcite{nimrod1,nimrod2,nimrod}{{7}{1.2}{}}}
\@writefile{brf}{\backcite{csoto, myo, garrido, imante}{{7}{1.2}{}}}
\@writefile{brf}{\backcite{sofianos1,sofianos2}{{7}{1.2}{}}}
\@writefile{brf}{\backcite{kukulin,aoyama}{{7}{1.2}{}}}
\citation{afnan1}
\citation{brayshaw}
\citation{nuttal}
\citation{stelbovics}
\citation{glockle}
\citation{glockle}
\citation{hagen}
\citation{berggren}
\citation{zeldovich}
\@writefile{brf}{\backcite{hagen}{{8}{1.2}{}}}
\@writefile{brf}{\backcite{afnan1}{{8}{1.2}{}}}
\@writefile{brf}{\backcite{brayshaw,nuttal,stelbovics,glockle}{{8}{1.2}{}}}
\@writefile{brf}{\backcite{glockle}{{8}{1.2}{}}}
\@writefile{brf}{\backcite{hagen}{{8}{1.2}{}}}
\@writefile{brf}{\backcite{berggren}{{8}{1.2}{}}}
\newlabel{eq:berggren1}{{1.1}{8}}
\@writefile{brf}{\backcite{zeldovich}{{8}{1.2}{}}}
\citation{pieper1}
\citation{pieper2}
\citation{pieper3}
\citation{pieper4}
\citation{pieper5}
\citation{pieper6}
\citation{pieper7}
\citation{bruce1}
\citation{bruce2}
\citation{bruce3}
\citation{bruce4}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modern \emph  {Ab initio} approaches to nuclear structure.}{9}}
\@writefile{brf}{\backcite{pieper1,pieper2,pieper3,pieper4,pieper5,pieper6,pieper7}{{9}{1.3}{}}}
\@writefile{brf}{\backcite{bruce1,bruce2,bruce3,bruce4}{{9}{1.3}{}}}
\citation{cc4}
\citation{cc5}
\citation{cc6}
\citation{cc7}
\citation{cc1}
\citation{cc2}
\citation{cc3}
\citation{lind}
\citation{liotta}
\citation{feshbach1}
\citation{feshbach2}
\citation{fano}
\@writefile{brf}{\backcite{cc4,cc5}{{10}{1.3}{}}}
\@writefile{brf}{\backcite{cc6,cc7}{{10}{1.3}{}}}
\@writefile{brf}{\backcite{cc1,cc2,cc3}{{10}{1.3}{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exotic many-body states embedded in a continuum.}{10}}
\@writefile{brf}{\backcite{lind,liotta}{{10}{1.4}{}}}
\citation{csm1}
\citation{csm2}
\citation{csm3}
\citation{vz2003}
\citation{michel1}
\citation{michel2}
\citation{michel3}
\citation{liotta}
\citation{betan}
\citation{witek1}
\citation{witek2}
\citation{roberto}
\citation{betan2}
\citation{hagen}
\@writefile{brf}{\backcite{feshbach1,feshbach2}{{11}{1.4}{}}}
\@writefile{brf}{\backcite{fano}{{11}{1.4}{}}}
\@writefile{brf}{\backcite{csm1,csm2,csm3,vz2003}{{11}{1.4}{}}}
\citation{liotta}
\citation{betan}
\citation{liotta}
\citation{betan}
\citation{michel2}
\citation{witek1}
\citation{witek2}
\citation{betan2}
\@writefile{brf}{\backcite{michel1,michel2,michel3,liotta,betan,witek1,witek2,roberto,betan2,hagen}{{12}{1.4}{}}}
\@writefile{brf}{\backcite{liotta, betan}{{12}{1.4}{}}}
\@writefile{brf}{\backcite{liotta, betan}{{12}{1.4}{}}}
\@writefile{brf}{\backcite{michel2,witek1,witek2}{{12}{1.4}{}}}
\@writefile{brf}{\backcite{betan2}{{13}{1.4}{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline of Thesis.}{13}}
\citation{newton}
\citation{sitenko}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General theory of resonances and the Berggren completeness.}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gentheory}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Physical interpretation of scattering matrix poles.}{15}}
\newlabel{sec:physical_interpretation}{{2.1}{15}}
\newlabel{eq:chap21_eq1}{{2.1}{15}}
\@writefile{brf}{\backcite{newton}{{15}{2.1}{}}}
\@writefile{brf}{\backcite{sitenko}{{15}{2.1}{}}}
\citation{newton}
\citation{sitenko}
\citation{newton}
\newlabel{eq:boundary}{{2.3}{16}}
\newlabel{eq:regular}{{2.6}{16}}
\@writefile{brf}{\backcite{newton, sitenko}{{16}{2.1}{}}}
\newlabel{eq:symmetry}{{2.8}{16}}
\citation{sitenko}
\@writefile{brf}{\backcite{newton}{{17}{2.1}{}}}
\newlabel{eq:chap21_eq6}{{2.10}{17}}
\newlabel{eq:chap21_eq7}{{2.12}{17}}
\newlabel{eq:chap21_eq8}{{2.13}{17}}
\newlabel{eq:sym1}{{2.14}{17}}
\newlabel{eq:sym2}{{2.15}{17}}
\@writefile{brf}{\backcite{sitenko}{{18}{2.1}{}}}
\newlabel{eq:asymp}{{2.16}{18}}
\newlabel{eq:chap21_eq12}{{2.17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of $S-$ matrix poles (filled circles) and corresponding zeroes (open circles) in the complex $k-$plane. $a =$ anti-bound, $ b = $ bound, $c = $ capture and $d =$ decay.}}{19}}
\newlabel{fig:smat_poles}{{2.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Regularizing divergent integrals of states on the second energy sheet.}{20}}
\newlabel{sec:divergent_integrals}{{2.2}{20}}
\citation{hardy}
\citation{zeldovich}
\citation{boas}
\citation{boas}
\newlabel{eq:eq220}{{2.25}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Regularization by $e^{-\epsilon r^2}$.}{21}}
\@writefile{brf}{\backcite{hardy}{{21}{2.2.1}{}}}
\@writefile{brf}{\backcite{zeldovich}{{21}{2.2.1}{}}}
\newlabel{eq:norm_int}{{2.27}{21}}
\@writefile{brf}{\backcite{boas}{{21}{2.2.1}{}}}
\@writefile{brf}{\backcite{boas}{{21}{2.2.1}{}}}
\newlabel{eq:eq227}{{2.32}{21}}
\citation{gyarmati}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Regularization by complex scaling.}{22}}
\@writefile{brf}{\backcite{gyarmati}{{22}{2.2.2}{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Integration contour in the complex^^a0$r$-plane used for regularization of integrals involving resonant states.}}{23}}
\newlabel{fig:rcontour}{{2.2}{23}}
\newlabel{eq:eq239}{{2.44}{23}}
\citation{nimrod}
\citation{newton}
\newlabel{eq:eq241}{{2.46}{24}}
\@writefile{brf}{\backcite{nimrod}{{24}{2.2.2}{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The generalized Berggren completeness; proof and discussion}{24}}
\newlabel{sec:berggren}{{2.3}{24}}
\newlabel{eq:eq242}{{2.47}{24}}
\@writefile{brf}{\backcite{newton}{{24}{2.3}{}}}
\newlabel{eq:eq243}{{2.48}{24}}
\citation{berggren}
\citation{lind}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Integration contour $C = L +S$ used in deriving the Berggren completeness relation.}}{25}}
\newlabel{fig:int_contour1}{{2.3}{25}}
\@writefile{brf}{\backcite{berggren}{{25}{2.3}{}}}
\@writefile{brf}{\backcite{lind}{{25}{2.3}{}}}
\citation{lind}
\citation{lind}
\newlabel{eq:eq244}{{2.49}{26}}
\@writefile{brf}{\backcite{lind}{{26}{2.3}{}}}
\newlabel{eq:residue}{{2.53}{26}}
\citation{lind}
\@writefile{brf}{\backcite{lind}{{27}{2.3}{}}}
\@writefile{brf}{\backcite{lind}{{27}{2.3}{}}}
\newlabel{eq:eq248}{{2.58}{27}}
\newlabel{eq:eq249}{{2.59}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces General inversion symmetric contour $C = L +S$ used in deriving the generalized Berggren completeness relation. The black circles represents the poles which are included in the discrete sum, while the red circles are poles which are embedded in the continuum integral along the contour $L^+$.}}{28}}
\newlabel{fig:int_contour2}{{2.4}{28}}
\citation{berggren}
\citation{gyarmati2}
\citation{berggren2}
\citation{berggren3}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpretation of complex observables}{29}}
\newlabel{sec:observables}{{2.4}{29}}
\@writefile{brf}{\backcite{berggren}{{29}{2.4}{}}}
\@writefile{brf}{\backcite{gyarmati2}{{29}{2.4}{}}}
\newlabel{eq:eq250}{{2.60}{29}}
\@writefile{brf}{\backcite{berggren2}{{29}{2.4}{}}}
\@writefile{brf}{\backcite{berggren3}{{29}{2.4}{}}}
\newlabel{eq:eq251}{{2.61}{29}}
\newlabel{eq:energy_int}{{2.62}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Integration contour used in evaluating the pure resonance contribution to the energy-integrated expectation value.}}{30}}
\newlabel{fig:int_contour3}{{2.5}{30}}
\newlabel{eq:eq254}{{2.64}{30}}
\newlabel{eq:eq257}{{2.67}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contour deformation method (CDM) in momentum space; theory and applications}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The momentum space Schr\"odinger equation.}{33}}
\newlabel{sec:momspace}{{3.1}{33}}
\newlabel{eq:vec_rep}{{3.1}{33}}
\newlabel{eq:planewave1}{{3.4}{33}}
\newlabel{eq:momspace1}{{3.7}{34}}
\newlabel{eq:part_wave1}{{3.9}{34}}
\newlabel{eq:part_wave2}{{3.10}{34}}
\citation{biedenharn}
\citation{gradshteyn}
\citation{stegun}
\newlabel{eq:pot1}{{3.11}{35}}
\newlabel{eq:pot2}{{3.12}{35}}
\@writefile{brf}{\backcite{biedenharn}{{35}{3.1}{}}}
\@writefile{brf}{\backcite{gradshteyn,stegun}{{35}{3.1}{}}}
\newlabel{eq:pot3}{{3.14}{35}}
\newlabel{eq:pot4}{{3.15}{35}}
\citation{tikto}
\citation{nuttal2}
\citation{nuttal1}
\citation{nuttal}
\citation{wick}
\newlabel{eq:pot5}{{3.17}{36}}
\newlabel{eq:pot6}{{3.18}{36}}
\newlabel{eq:pot10}{{3.19}{36}}
\newlabel{eq:pot7}{{3.20}{36}}
\newlabel{eq:pot8}{{3.21}{36}}
\newlabel{eq:pot9}{{3.22}{36}}
\newlabel{eq:momentum_space}{{3.23}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analytic continuation of momentum space Schr\"odinger equation by CDM}{37}}
\newlabel{sec:analytic_continuation}{{3.2}{37}}
\@writefile{brf}{\backcite{tikto,nuttal2,nuttal1,nuttal}{{37}{3.2}{}}}
\@writefile{brf}{\backcite{wick}{{37}{3.2}{}}}
\newlabel{eq:boundstate}{{3.25}{37}}
\citation{kukulin}
\citation{newton}
\citation{nimrod}
\citation{berggren1}
\@writefile{brf}{\backcite{kukulin,newton}{{38}{3.2}{}}}
\newlabel{eq:neweq1}{{3.26}{38}}
\citation{gradshteyn}
\citation{newton}
\citation{ilonbar1}
\citation{ilonbar2}
\citation{ilonbar3}
\@writefile{brf}{\backcite{nimrod,berggren1}{{39}{3.2}{}}}
\newlabel{eq:norm1}{{3.27}{39}}
\@writefile{brf}{\backcite{gradshteyn}{{39}{3.2}{}}}
\@writefile{brf}{\backcite{newton}{{39}{3.2}{}}}
\newlabel{eq:momentum_space2}{{3.30}{39}}
\@writefile{brf}{\backcite{ilonbar1,ilonbar2,ilonbar3}{{39}{3.2}{}}}
\newlabel{eq:momentum_space3}{{3.31}{39}}
\citation{deform1}
\citation{deform1}
\citation{deform2}
\newlabel{eq:unity2}{{3.33}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot of the bound and antibound state pole trajectory for the $l=1$ component of Malfliet-Tjon interaction. The location of the poles along the imaginary $k$-axis is plotted as a function of interaction strength $\nu _A$. }}{41}}
\newlabel{fig:antibound}{{3.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plot of pole trajectory in the complex energy plane for the $l=1$ partial wave solution of the Malfliet-Tjon interaction for $\nu _A$ varied from $ -5.6 $ to $ -2.9 $ in steps of $0.1$. }}{41}}
\newlabel{fig:resonance}{{3.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Single particle resonances in a deformed field}{42}}
\newlabel{sec:deformed}{{3.3}{42}}
\@writefile{brf}{\backcite{deform1}{{42}{3.3}{}}}
\@writefile{brf}{\backcite{deform1}{{42}{3.3}{}}}
\@writefile{brf}{\backcite{deform2}{{42}{3.3}{}}}
\newlabel{eq:sph1}{{3.39}{42}}
\newlabel{eq:cartesian1}{{3.40}{42}}
\newlabel{eq:deform1}{{3.42}{42}}
\citation{varshalovich}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plot of isocurves $V(r,\theta ) = 0.5 $ of the deformed potential for deformation $\delta = \pm 0.5 $ with potential strength $V_0 = 1$ in the $x,z$-plane.^^a0 For the spherically symmetric potential a shape parameter $\alpha _0 = 1 $ were chosen.}}{43}}
\newlabel{fig:deform1}{{3.3}{43}}
\newlabel{eq:multipoles}{{3.44}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Plot of $\lambda = 0,2,4$ multipoles of the Gaussian potential with deformation parameters $\delta = 0.5$ (right plot) and $\delta = -0.5$ (left plot) and $\alpha _0 = 1 $}}{44}}
\newlabel{fig:multi1}{{3.4}{44}}
\@writefile{brf}{\backcite{varshalovich}{{44}{3.3}{}}}
\citation{stegun}
\newlabel{eq:sph2}{{3.49}{45}}
\newlabel{eq:pot_exp1}{{3.50}{45}}
\newlabel{eq:bessel1}{{3.53}{45}}
\@writefile{brf}{\backcite{stegun}{{45}{3.3}{}}}
\newlabel{eq:pot_exp2}{{3.55}{46}}
\newlabel{eq:part_wave3}{{3.57}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Convergence of groundstate, $m^\pi = 0^+$, for deformation parameters $\delta = \pm 0.9$ as the number of partial waves increases. In the spherically symmetric case $\delta = 0$ the $l^\pi =0^+$ Gaussian potential supports a bound state at energy $ E = -14.9044 $MeV. }}{47}}
\newlabel{tab:deform1}{{3.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Plot of the monopole part of the Gaussian potential with deformation parameters $\delta = 0$ and $\delta = \pm 0.9$.}}{48}}
\newlabel{fig:monopole}{{3.5}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Convergence of the $m^\pi = 0^-$ and $m^\pi = 1^-$ states, for deformation parameters $\delta = \pm 0.5$ with increasing number of partial waves. In the spherically symmetric case ($\delta = 0$) the $l^\pi =1^-$ Gaussian potential supports a resonance state at energy $ E = 0.7268 -0.3096i $MeV.}}{48}}
\newlabel{tab:deform2}{{3.2}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Convergence of the $m^\pi = 0^-$ and $m^\pi = 1^-$ states, for deformation parameters $\delta = \pm 0.5$ with increasing number of partial waves. In the spherically symmetric case ($\delta = 0$) the $l^\pi =1^-$ Gaussian potential supports a resonance state at energy $ E = 0.7268 -0.3096i $MeV.}}{49}}
\newlabel{tab:deform3}{{3.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Bound state trajectory for the $m^\pi = 0^+$ state in the deformed Gaussian potential. Energy is plotted as function of deformation parameter $\delta $.}}{50}}
\newlabel{fig:0plus}{{3.6}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Real and imaginary part of the $m^\pi = 0^-$ state energy in the deformed Gaussian potential as the deformation parameter $\delta $ is varied between $-0.9$^^a0and $0.9$.}}{50}}
\newlabel{fig:0minus}{{3.7}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Real and imaginary part of the $m^\pi = 1^-$ state energy in the deformed Gaussian potential as the deformation parameter $\delta $ is varied between $-0.9$^^a0and $0.9$.}}{51}}
\newlabel{fig:1minus}{{3.8}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Real and imaginary part of the $m^\pi = 1^-$ state energy in the deformed Gaussian potential as the deformation parameter $\delta $ is varied between $-0.9$^^a0and $0.9$.}}{51}}
\newlabel{fig:combined}{{3.9}{51}}
\citation{kukulin}
\citation{kok}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Two-particle resonances and bound states embedded in the continuum in complex potentials}{52}}
\newlabel{sec:optical}{{3.4}{52}}
\@writefile{brf}{\backcite{kukulin, kok}{{52}{3.4}{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pole trajectory of the $l=1$ resonance in the $\nu _A = -5$ Malfliet-Tjon interaction, for increasing absorbtion/emission. Here only the attractive strength of the interaction takes complex values,$ V_A \rightarrow (1+\eta i)V_A$. }}{53}}
\newlabel{fig:optical1}{{3.10}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Pole trajectory of the $l=1$ resonance in the $\nu _A = -5$ Malfliet-Tjon interaction, for increasing absorbtion/emission. Here both attractive and repulsive strengths of the interaction takes complex values,$ V \rightarrow (1+\eta i)V$ .}}{53}}
\newlabel{fig:optical2}{{3.11}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Pole trajectory of the resonance at $ E = 0.8736 -0.1285i $ MeV in the Yamaguchi interaction with $\beta = 2 \mskip \medmuskip \@mathrm {fm}^{-1}$ and interaction strength $ \lambda = 165 \mskip \medmuskip \@mathrm {MeVfm}^{-1} $ }}{54}}
\newlabel{fig:optical3}{{3.12}{54}}
\citation{kukulin}
\@writefile{brf}{\backcite{kukulin}{{55}{3.4}{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Real part of phase shifts for the $l=1$ Malfliet-Tjon interaction with $ \nu _A = -5$. The dashed line gives the phase shifts for $\eta = 0 $, while the continuous line give the phase shifts for $ \eta \pm 0.2 $.}}{56}}
\newlabel{fig:mt_phase_opt}{{3.13}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Imaginary part of the phase shifts for the $l=1$ Malfliet-Tjon interaction with $ \nu _A = -5$ and $\eta = -0.2 $ given by the dashed line and $ \eta = 0.2 $ by the continuous line.}}{56}}
\newlabel{fig:mt_phase_opt2}{{3.14}{56}}
\citation{vertse}
\citation{vertse1}
\citation{lind}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Two-particle scattering; isolating resonance phenomena by CDM}{57}}
\newlabel{eq:t1}{{3.60}{57}}
\newlabel{eq:t2}{{3.61}{57}}
\newlabel{eq:greensfunc}{{3.63}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Berggren representation of the $t$-matrix}{57}}
\newlabel{eq:spectral2}{{3.65}{57}}
\citation{nuttal}
\@writefile{brf}{\backcite{vertse, vertse1, lind}{{58}{3.5.1}{}}}
\newlabel{eq:tmat2}{{3.67}{58}}
\newlabel{eq:tmat1}{{3.67}{58}}
\@writefile{brf}{\backcite{nuttal}{{59}{3.5.1}{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Fredholm representation}{59}}
\newlabel{eq:tmat3}{{3.71}{59}}
\newlabel{eq:pv1}{{3.72}{59}}
\citation{kukulin}
\@writefile{brf}{\backcite{kukulin}{{60}{3.5.2}{}}}
\newlabel{eq:tmat4}{{3.74}{60}}
\newlabel{eq:tmat5}{{3.75}{60}}
\citation{nuttal2}
\@writefile{brf}{\backcite{nuttal2}{{61}{3.5.2}{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Illustration of potential singularities for the Malfliet-Tjon interaction $V_{l}(k,z)$, where $k$ is real and $z$ complex. Restriction on the integration contours $C_{1} $ and $C_{2}$ is clearly seen for given cutoff momentum $k_{max^^a0} $ ($V_{l}(k,k') \approx 0 $ for $k,k' > k_{\@mathrm {max}} $). }}{61}}
\newlabel{fig:newfig8}{{3.15}{61}}
\citation{bishop1}
\citation{bishop2}
\citation{haftel}
\citation{goldberg}
\citation{dick1}
\citation{dick2}
\citation{dick3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Plot of $t$-matrix elements for the $s$-wave Malfliet-Tjon interaction using the contour $C_{1}$ (dashed line) and the contour $C_{2}$ (solid line). The potential singularity along contour $C_{1}$ is clearly displayed, and located at $k_{\@mathrm {max}} = 529.77$ MeV.}}{62}}
\newlabel{fig:newfig9}{{3.16}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Calculations of $S$-matrix norm, $\delimiter "026A30C S(k) \delimiter "026A30C $, for the $s$-wave Malfliet-Tjon potential with parameters $ V_{A} = 7.291$ MeV, $\mu _{A} = 613.69$ MeV, $V_{B} = -5$ MeV and $\mu _{B} = 305.86$ MeV. Column 2 gives results for the principal value prescription (PV), while columns 3,4 give results for the contour deformation method (CDM).}}{63}}
\newlabel{tab:tab7}{{3.4}{63}}
\citation{dick3}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Application of CDM to resonance-like phenomena in nuclear matter; pair instabilities and the onset of pairing}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}2p2h spectral structures in a nuclear medium.}{64}}
\newlabel{sec:inmedium}{{3.6.1}{64}}
\@writefile{brf}{\backcite{bishop1,bishop2}{{64}{3.6.1}{}}}
\@writefile{brf}{\backcite{haftel}{{64}{3.6.1}{}}}
\@writefile{brf}{\backcite{goldberg}{{64}{3.6.1}{}}}
\@writefile{brf}{\backcite{dick1,dick2,dick3}{{64}{3.6.1}{}}}
\@writefile{brf}{\backcite{dick3}{{64}{3.6.1}{}}}
\newlabel{eq:effective1}{{3.79}{65}}
\newlabel{eq:eff2}{{3.80}{65}}
\newlabel{eq:eff3}{{3.81}{65}}
\citation{bishop1}
\newlabel{eq:eigenvalue1}{{3.84}{66}}
\@writefile{brf}{\backcite{bishop1}{{66}{3.6.1}{}}}
\newlabel{eq:eigenvalue2}{{3.88}{66}}
\citation{ramos}
\newlabel{eq:int_prop}{{3.91}{67}}
\newlabel{eq:eigenvalue3}{{3.93}{67}}
\@writefile{brf}{\backcite{ramos}{{67}{3.6.1}{}}}
\newlabel{eq:pauli1}{{3.97}{67}}
\citation{machleidt}
\citation{morten2}
\citation{dick1}
\citation{dick2}
\citation{dick3}
\newlabel{eq:pauli2}{{3.98}{68}}
\newlabel{eq:pauli3}{{3.100}{68}}
\newlabel{eq:transformed}{{3.102}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  $D_{1}$, $D_{2}$ and $ D_{3} $ demarcated by dotted circles define the regions in the complex $ k$ -plane where the Pauli operator is analytic. The shaded area represents a region in the^^a0 complex $k$-plane where singularities in the potential appear. The optimal deformed contour choice for equation\nobreakspace  {}(3.93\hbox {}) is given by $ C = C_{1} + C_{2} + C_{3} $.}}{69}}
\newlabel{fig:medium1}{{3.17}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Pairing instabilities and resonance-like phenomena for the CD-Bonn interaction.}{69}}
\@writefile{brf}{\backcite{machleidt}{{69}{3.6.2}{}}}
\@writefile{brf}{\backcite{morten2}{{69}{3.6.2}{}}}
\@writefile{brf}{\backcite{dick1,dick2,dick3}{{69}{3.6.2}{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces $^1S_0$ 2p2h pole trajectory in nuclear matter for $K_{CM}= 0$. Crosses: $t_z = -1 $ -channel, dots: $t_z= 1$ , circles: $t_z = 0$. $k_f \in [0, 280] $ MeV, $ \Delta k_f = 10$ MeV.}}{70}}
\newlabel{fig:1s0pole}{{3.18}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Calculation of $\Gamma $ by CDM for the CD-Bonn nucleon-nucleon interaction.}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Calculated 2p pole trajectory for maximum pairing instability $k_{f} = 170$ MeV in the $^1S_0 $ neutron - neutron isospin channel as function of $K_{CM}$. A rotated + translated contour was used in order to obtain energy spectrum. }}{71}}
\newlabel{fig:1s0virtual}{{3.19}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Trajectory of 2p2h complex poles (pair instabilities) in nuclear matter for increasing fermi momentum, $k_{k}^^a0$, and $K_{CM}^^a0= 0$ MeV. The figure also give the trajectory for increasing center of momentum $K_{CM}$, and $k_f$ is held fixed.}}{71}}
\newlabel{fig:poles1}{{3.20}{71}}
\newlabel{eq:gamma_mat1}{{3.103}{72}}
\newlabel{eq:gamma_mat2}{{3.105}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Effective interaction $\Gamma (k,k; \omega = ( k^2 + K^2 )/2m_{n} ) $ for $K = 30$ MeV and $k_f = 170$ MeV for $^1S_0$ neutron-neutron channel in the CD-Bonn interaction. The peak around the fermi surface $k \approx 170 $MeV indicates the formation of a pairing instability. }}{73}}
\newlabel{fig:eff}{{3.21}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Continuum part of effective interaction $\Delta \Gamma (k,k; \omega = ( k^2 + K^2 )/2m_{n} ) $ for $K = 30$ MeV and $k_f = 170$ MeV for $^1S_0$ neutron-neutron channel in the CD-Bonn interaction. The peak around $k \approx 170 $MeV has been washed out. }}{74}}
\newlabel{fig:eff5}{{3.22}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Resonant part of effective interaction $\Delta \Gamma (k,k; \omega = ( k^2 + K^2 )/2m_{n} ) $ for $K = 30$ MeV and $k_f = 170$ MeV for $^1S_0$ neutron-neutron channel in the CD-Bonn interaction. The resonant part of $\Gamma $ has is clearly non-neglible around the fermi surface $k \approx 170 $MeV. }}{74}}
\newlabel{fig:eff6}{{3.23}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Effective interactions and many-body theory for unstable nuclei}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Gamow shell model}{75}}
\newlabel{sec:gamow_shell_model}{{4.1}{75}}
\citation{lanczo}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of how the bound, resonant and non-resonant continuum orbitals for a given $(lj)$ single particle configuration may be organized in an ordered way.}}{76}}
\newlabel{fig:sp_orb}{{4.1}{76}}
\@writefile{brf}{\backcite{lanczo}{{77}{4.1}{}}}
\newlabel{eq:twobody_antisym}{{4.4}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dimension of the shell model matrices with definite spin and parity $J^\pi $ for the $^{5-7}$He isotopes.}}{78}}
\newlabel{tab:dimension}{{4.1}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lanczos iteration process for many-body resonances.}{78}}
\newlabel{sec:lanczo}{{4.2}{78}}
\newlabel{eq:start1}{{4.7}{79}}
\newlabel{eq:start2}{{4.9}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Convergence of the real part of the $0^+$ ground state energy of $^6$He.}}{81}}
\newlabel{fig:lanczo1}{{4.2}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Convergence of the imaginary part of the $0^+$ ground state energy of $^6$He.}}{81}}
\newlabel{fig:lanczo2}{{4.3}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Convergence of the real part of the $2^+$ resonance energy of $^6$He.}}{82}}
\newlabel{fig:lanczo3}{{4.4}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Convergence of the imaginary part of the $2^+$ resonance energy of $^6$He.}}{82}}
\newlabel{fig:lanczo4}{{4.5}{82}}
\citation{suzuki1}
\citation{suzuki2}
\citation{suzuki3}
\citation{suzuki4}
\citation{bruce1}
\citation{bruce2}
\citation{bruce3}
\citation{bruce4}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Similarity transformations and effective operators for complex interactions.}{84}}
\newlabel{sec:lee_suzuki}{{4.3}{84}}
\@writefile{brf}{\backcite{suzuki1,suzuki2,suzuki3,suzuki4}{{84}{4.3}{}}}
\@writefile{brf}{\backcite{bruce1,bruce2,bruce3,bruce4}{{84}{4.3}{}}}
\newlabel{eq:full_ham}{{4.15}{84}}
\newlabel{eq:P_op}{{4.16}{84}}
\newlabel{eq:Q_op}{{4.17}{84}}
\citation{holt}
\citation{okamoto}
\citation{suzuki1}
\newlabel{eq:h0}{{4.18}{85}}
\newlabel{eq:block}{{4.22}{85}}
\newlabel{eq:m_space1}{{4.23}{85}}
\newlabel{eq:m_space2}{{4.24}{85}}
\newlabel{eq:decoup}{{4.26}{85}}
\newlabel{eq:eff_ham1}{{4.27}{85}}
\citation{okamoto}
\@writefile{brf}{\backcite{holt,okamoto}{{86}{4.3}{}}}
\@writefile{brf}{\backcite{suzuki1}{{86}{4.3}{}}}
\newlabel{eq:omega}{{4.30}{86}}
\newlabel{eq:omega2}{{4.31}{86}}
\newlabel{eq:ls_int}{{4.32}{86}}
\newlabel{eq:decoupling}{{4.34}{86}}
\newlabel{eq:eff_ham2}{{4.35}{86}}
\@writefile{brf}{\backcite{okamoto}{{86}{3}{}}}
\newlabel{eq:omega_mat}{{4.40}{87}}
\newlabel{eq:omega3}{{4.41}{87}}
\newlabel{eq:omega4}{{4.42}{87}}
\citation{holt}
\citation{okamoto}
\citation{okubo}
\newlabel{eq:ztransform}{{4.48}{88}}
\newlabel{eq:ztransform2}{{4.50}{88}}
\@writefile{brf}{\backcite{holt,okamoto}{{88}{4.3}{}}}
\@writefile{brf}{\backcite{okubo}{{88}{4.3}{}}}
\newlabel{eq:okubo}{{4.53}{88}}
\citation{higham}
\citation{higham}
\citation{denman}
\@writefile{brf}{\backcite{higham}{{89}{4.3}{}}}
\@writefile{brf}{\backcite{higham}{{89}{4.3}{}}}
\@writefile{brf}{\backcite{denman}{{89}{4.3}{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Non-Hermitian Many-Body perturbation theory}{89}}
\newlabel{sec:multi_reference}{{4.4}{89}}
\citation{multi1}
\citation{multi2}
\citation{multi3}
\@writefile{brf}{\backcite{multi1,multi2,multi3}{{90}{4.4}{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Single-Reference perturbation theory.}{90}}
\newlabel{eq:pq_op}{{4.67}{91}}
\newlabel{eq:eff1}{{4.68}{91}}
\newlabel{eq:green1}{{4.70}{91}}
\citation{mhjensen}
\citation{osnes}
\citation{brandow}
\newlabel{eq:bw1}{{4.75}{92}}
\@writefile{brf}{\backcite{mhjensen, osnes}{{92}{4.4.1}{}}}
\@writefile{brf}{\backcite{brandow}{{92}{4.4.1}{}}}
\newlabel{eq:bw2}{{4.78}{92}}
\citation{brueckner}
\newlabel{eq:delta}{{4.79}{93}}
\@writefile{brf}{\backcite{brueckner}{{93}{4.4.1}{}}}
\citation{kukulin}
\newlabel{eq:rayleigh}{{4.84}{94}}
\newlabel{eq:taylor}{{4.85}{94}}
\@writefile{brf}{\backcite{kukulin}{{94}{4.4.1}{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot of real part of $0^+$ energy in $^6$He, for increasing interaction strength $V_0$. Solid line gives the exact energy, the dashed line gives the series expansion of the energy up through third order and the dashed-dotted line gives the $E^{[2,1]}$ Pade approximation to the energy.}}{95}}
\newlabel{fig:pade1}{{4.6}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Plot of imaginary part of $0^+$ energy in $^6$He, for increasing interaction strength $V_0$. Solid line gives the exact energy, the dashed line gives the series expansion of the energy up through third order and the dashed-dotted line gives the $E^{[2,1]}$ Pade approximation to the energy.}}{96}}
\newlabel{fig:pade2}{{4.7}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Multi-reference perturbation theory.}{96}}
\citation{nimrod}
\citation{davidson3}
\citation{davidson3}
\@writefile{brf}{\backcite{nimrod,davidson3}{{97}{4.4.2}{}}}
\@writefile{brf}{\backcite{davidson3}{{97}{4.4.2}{}}}
\newlabel{eq:mspace1}{{4.102}{99}}
\newlabel{eq:overlap}{{4.103}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Three choices of the model space used in the multi-configuration perturbation method. The three-particle model space states are constructed such that at most two particles move in the non-resonant continuum.}}{100}}
\newlabel{fig:P_space_ch1}{{4.8}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Effective interaction scheme for Gamow shell model calculations}{100}}
\newlabel{sec:effective_scheme}{{4.5}{100}}
\citation{bruce1}
\citation{bruce2}
\citation{bruce3}
\citation{bruce4}
\citation{cc1}
\citation{cc2}
\citation{bruce1}
\citation{bruce2}
\citation{bruce3}
\citation{bruce4}
\citation{suzuki1}
\citation{suzuki2}
\citation{suzuki3}
\citation{suzuki4}
\citation{mhjensen}
\citation{bogner}
\citation{fujii}
\citation{fujii2}
\citation{nogga}
\@writefile{brf}{\backcite{bruce1,bruce2,bruce3,bruce4}{{101}{2}{}}}
\@writefile{brf}{\backcite{cc1,cc2}{{101}{4}{}}}
\@writefile{brf}{\backcite{bruce1,bruce2,bruce3,bruce4}{{101}{4.5}{}}}
\@writefile{brf}{\backcite{suzuki1,suzuki2,suzuki3,suzuki4}{{101}{4.5}{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Possible definition of the two-body exclusion operator $Q_{2p}=1-P_{2p}$ used to compute the Lee-Suzuki similarity transformation and its effective interaction at the two-body level. The border of the model space is defined by the last single-particle orbit $n_{sp}$. }}{102}}
\newlabel{fig:paulioperator}{{4.9}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Possible definition of many-body space $N_P$ and reduced space $N_P'$. }}{102}}
\newlabel{fig:finalp}{{4.10}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Inclusion of realistic nucleon-nucleon interactions in Gamow shell model calculations}{102}}
\newlabel{sec:realistic_interactions}{{4.6}{102}}
\@writefile{brf}{\backcite{mhjensen}{{102}{4.6}{}}}
\@writefile{brf}{\backcite{bogner,fujii,fujii2,nogga}{{102}{4.6}{}}}
\citation{machleidt}
\@writefile{brf}{\backcite{machleidt}{{103}{4.6}{}}}
\newlabel{eq:vlowk1}{{4.106}{103}}
\newlabel{eq:vlowk2}{{4.107}{103}}
\citation{machleidt}
\citation{fujii}
\citation{bogner}
\citation{fujii}
\citation{fujii}
\@writefile{brf}{\backcite{machleidt}{{104}{4.6}{}}}
\newlabel{eq:vlowk3}{{4.114}{104}}
\citation{fujii}
\citation{fujii2}
\citation{nogga}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Contour $ L^{+} = L_{1} + L_{2} $ is given by the solid line, while the contour $L^{-} $ is given by the dashed line. The contour $L= L^{+}+L^{-}$ is clearly \emph  {inversion symmetric}. The two body spectrum which is exposed by this contour is marked by filled circles $ \bullet $ and the excluded spectrum by open circles $\circ $. The full spectrum includes bound states (B), antibound (A), decay (D) and capture (C) resonant states.}}{105}}
\newlabel{fig:contour1}{{4.11}{105}}
\@writefile{brf}{\backcite{fujii,bogner}{{105}{4.6}{}}}
\@writefile{brf}{\backcite{fujii}{{105}{4.6}{}}}
\@writefile{brf}{\backcite{fujii}{{105}{4.6}{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Plot of the real part of the non-scaled $\theta = 0 $ low-momentum nucleon-nucleon interaction for a model space cutoff $ \Lambda = 2 \hbar c$MeV. Here the diagonal part of the interaction for the deuteron channel $^3S_1 - ^3D_1 $ is shown. In the plot the momentum $k$ is given in MeV.}}{106}}
\newlabel{fig:vlowk1}{{4.12}{106}}
\citation{machleidt}
\@writefile{brf}{\backcite{fujii,fujii2,nogga}{{107}{4.6}{}}}
\@writefile{brf}{\backcite{machleidt}{{107}{4.6}{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Deuteron binding energy (in MeV) as function of cutoff $\Lambda $ (in fm$^{-1}$), and $D$-state probability $P_D(\%)$. The non-scaled $\theta = 0$ and complex scaled $\theta = \pi /6$ Hamiltonians are considered.}}{107}}
\newlabel{tab:vlowk1}{{4.2}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Plot of the real (left plot) and imaginary (right plot) part of the complex scaled $\theta = \pi /6 $ low-momentum nucleon-nucleon interaction for a model space cutoff $ \Lambda = 2 \@mathrm {fm}^{-1}$. Here the diagonal part of the interaction for the deuteron channel $^3S_1 - ^3D_1 $ is shown. In the plot the momentum $k$ is given in MeV.}}{108}}
\newlabel{fig:vlowk_re1}{{4.13}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Plot of the real (left plot) and imaginary (right plot) parts of the complex scaled $\theta = \pi /6 $ low-momentum nucleon-nucleon interaction for a model space cutoff $ \Lambda = 7 \@mathrm {fm}^{-1}$. Here the diagonal part of the interaction for the deuteron channel $^3S_1 - ^3D_1 $ is shown. In the plot the momentum $k$ is given in MeV.}}{109}}
\newlabel{fig:vlowk_re2}{{4.14}{109}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Paper1}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to Paper I}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\it  The contour deformation method in momentum space, applied to subatomic physics}{112}}
\newlabel{sec:paper1}{{5.2}{112}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Paper2}{113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction to Paper 2}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2} \it  Effective Interaction Techniques for the Gamow Shell Model}{114}}
\newlabel{sec:paper2}{{6.2}{114}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and perspectives}{115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{7}{115}}
\citation{cc1}
\citation{cc2}
\citation{cc3}
\bibstyle{unsrt}
\bibdata{bibliotek}
\@writefile{brf}{\backcite{cc1,cc2,cc3}{{116}{7}{}}}
\bibcite{isao}{1}
\bibcite{zhuk}{2}
\bibcite{jonson}{3}
\bibcite{gamow}{4}
\bibcite{wigner}{5}
\bibcite{newton}{6}
\bibcite{kukulin}{7}
\bibcite{sitenko}{8}
\bibcite{zeldovich}{9}
\bibcite{abc}{10}
\bibcite{abc1}{11}
\bibcite{nimrod1}{12}
\bibcite{nimrod2}{13}
\bibcite{nimrod}{14}
\bibcite{csoto}{15}
\bibcite{myo}{16}
\bibcite{garrido}{17}
\bibcite{imante}{18}
\bibcite{sofianos1}{19}
\bibcite{sofianos2}{20}
\bibcite{aoyama}{21}
\bibcite{hagen}{22}
\bibcite{afnan1}{23}
\bibcite{brayshaw}{24}
\bibcite{nuttal}{25}
\bibcite{stelbovics}{26}
\bibcite{glockle}{27}
\bibcite{berggren}{28}
\bibcite{pieper1}{29}
\bibcite{pieper2}{30}
\bibcite{pieper3}{31}
\bibcite{pieper4}{32}
\bibcite{pieper5}{33}
\bibcite{pieper6}{34}
\bibcite{pieper7}{35}
\bibcite{bruce1}{36}
\bibcite{bruce2}{37}
\bibcite{bruce3}{38}
\bibcite{bruce4}{39}
\bibcite{cc4}{40}
\bibcite{cc5}{41}
\bibcite{cc6}{42}
\bibcite{cc7}{43}
\bibcite{cc1}{44}
\bibcite{cc2}{45}
\bibcite{cc3}{46}
\bibcite{lind}{47}
\bibcite{liotta}{48}
\bibcite{feshbach1}{49}
\bibcite{feshbach2}{50}
\bibcite{fano}{51}
\bibcite{csm1}{52}
\bibcite{csm2}{53}
\bibcite{csm3}{54}
\bibcite{vz2003}{55}
\bibcite{michel1}{56}
\bibcite{michel2}{57}
\bibcite{michel3}{58}
\bibcite{betan}{59}
\bibcite{witek1}{60}
\bibcite{witek2}{61}
\bibcite{roberto}{62}
\bibcite{betan2}{63}
\bibcite{hardy}{64}
\bibcite{boas}{65}
\bibcite{gyarmati}{66}
\bibcite{gyarmati2}{67}
\bibcite{berggren2}{68}
\bibcite{berggren3}{69}
\bibcite{biedenharn}{70}
\bibcite{gradshteyn}{71}
\bibcite{stegun}{72}
\bibcite{tikto}{73}
\bibcite{nuttal2}{74}
\bibcite{nuttal1}{75}
\bibcite{wick}{76}
\bibcite{berggren1}{77}
\bibcite{ilonbar1}{78}
\bibcite{ilonbar2}{79}
\bibcite{ilonbar3}{80}
\bibcite{deform1}{81}
\bibcite{deform2}{82}
\bibcite{varshalovich}{83}
\bibcite{kok}{84}
\bibcite{vertse}{85}
\bibcite{vertse1}{86}
\bibcite{bishop1}{87}
\bibcite{bishop2}{88}
\bibcite{haftel}{89}
\bibcite{goldberg}{90}
\bibcite{dick1}{91}
\bibcite{dick2}{92}
\bibcite{dick3}{93}
\bibcite{ramos}{94}
\bibcite{machleidt}{95}
\bibcite{morten2}{96}
\bibcite{lanczo}{97}
\bibcite{suzuki1}{98}
\bibcite{suzuki2}{99}
\bibcite{suzuki3}{100}
\bibcite{suzuki4}{101}
\bibcite{holt}{102}
\bibcite{okamoto}{103}
\bibcite{okubo}{104}
\bibcite{higham}{105}
\bibcite{denman}{106}
\bibcite{multi1}{107}
\bibcite{multi2}{108}
\bibcite{multi3}{109}
\bibcite{mhjensen}{110}
\bibcite{osnes}{111}
\bibcite{brandow}{112}
\bibcite{brueckner}{113}
\bibcite{davidson3}{114}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}}{127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Left and right eigenvectors and bi-orthogonal sets.}{127}}
\newlabel{sec:biort}{{A.1}{127}}
\newlabel{eq:left}{{A.4}{127}}
\newlabel{eq:right}{{A.5}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Three-body matrix elements in $j-j$ coupling}{128}}
\newlabel{sec:3matel}{{A.2}{128}}
\newlabel{eq:threebody}{{A.10}{128}}
\newlabel{eq:matel1}{{A.19}{129}}
\newlabel{eq:v12}{{A.20}{129}}
\newlabel{eq:matel2}{{A.34}{131}}
