\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Few-body aspects of dripline nuclei.}{3}
\contentsline {section}{\numberline {1.2}Resonances in quantum mechanical few-body systems.}{5}
\contentsline {section}{\numberline {1.3}Modern \emph {Ab initio} approaches to nuclear structure.}{9}
\contentsline {section}{\numberline {1.4}Exotic many-body states embedded in a continuum.}{10}
\contentsline {section}{\numberline {1.5}Outline of Thesis.}{13}
\contentsline {chapter}{\numberline {2}General theory of resonances and the Berggren completeness.}{15}
\contentsline {section}{\numberline {2.1}Physical interpretation of scattering matrix poles.}{15}
\contentsline {section}{\numberline {2.2}Regularizing divergent integrals of states on the second energy sheet.}{20}
\contentsline {subsection}{\numberline {2.2.1}Regularization by $e^{-\epsilon r^2}$.}{21}
\contentsline {subsection}{\numberline {2.2.2}Regularization by complex scaling.}{22}
\contentsline {section}{\numberline {2.3}The generalized Berggren completeness; proof and discussion}{24}
\contentsline {section}{\numberline {2.4}Interpretation of complex observables}{29}
\contentsline {chapter}{\numberline {3}Contour deformation method (CDM) in momentum space; theory and applications}{33}
\contentsline {section}{\numberline {3.1}The momentum space Schr\"odinger equation.}{33}
\contentsline {section}{\numberline {3.2}Analytic continuation of momentum space Schr\"odinger equation by CDM}{37}
\contentsline {section}{\numberline {3.3}Single particle resonances in a deformed field}{42}
\contentsline {section}{\numberline {3.4}Two-particle resonances and bound states embedded in the continuum in complex potentials}{52}
\contentsline {section}{\numberline {3.5}Two-particle scattering; isolating resonance phenomena by CDM}{57}
\contentsline {subsection}{\numberline {3.5.1}Berggren representation of the $t$-matrix}{57}
\contentsline {subsection}{\numberline {3.5.2}Fredholm representation}{59}
\contentsline {section}{\numberline {3.6}Application of CDM to resonance-like phenomena in nuclear matter; pair instabilities and the onset of pairing}{64}
\contentsline {subsection}{\numberline {3.6.1}2p2h spectral structures in a nuclear medium.}{64}
\contentsline {subsection}{\numberline {3.6.2}Pairing instabilities and resonance-like phenomena for the CD-Bonn interaction.}{69}
\contentsline {subsection}{\numberline {3.6.3}Calculation of $\Gamma $ by CDM for the CD-Bonn nucleon-nucleon interaction.}{70}
\contentsline {chapter}{\numberline {4}Effective interactions and many-body theory for unstable nuclei}{75}
\contentsline {section}{\numberline {4.1}The Gamow shell model}{75}
\contentsline {section}{\numberline {4.2}Lanczos iteration process for many-body resonances.}{78}
\contentsline {section}{\numberline {4.3}Similarity transformations and effective operators for complex interactions.}{84}
\contentsline {section}{\numberline {4.4}Non-Hermitian Many-Body perturbation theory}{89}
\contentsline {subsection}{\numberline {4.4.1}Single-Reference perturbation theory.}{90}
\contentsline {subsection}{\numberline {4.4.2}Multi-reference perturbation theory.}{96}
\contentsline {section}{\numberline {4.5}Effective interaction scheme for Gamow shell model calculations}{100}
\contentsline {section}{\numberline {4.6}Inclusion of realistic nucleon-nucleon interactions in Gamow shell model calculations}{102}
\contentsline {chapter}{\numberline {5}Paper1}{111}
\contentsline {section}{\numberline {5.1}Introduction to Paper I}{111}
\contentsline {section}{\numberline {5.2}\it The contour deformation method in momentum space, applied to subatomic physics}{112}
\contentsline {chapter}{\numberline {6}Paper2}{113}
\contentsline {section}{\numberline {6.1}Introduction to Paper 2}{113}
\contentsline {section}{\numberline {6.2} \it Effective Interaction Techniques for the Gamow Shell Model}{114}
\contentsline {chapter}{\numberline {7}Summary and perspectives}{115}
\contentsline {chapter}{\numberline {A}}{127}
\contentsline {section}{\numberline {A.1}Left and right eigenvectors and bi-orthogonal sets.}{127}
\contentsline {section}{\numberline {A.2}Three-body matrix elements in $j-j$ coupling}{128}
