\begin{thebibliography}{100}

\bibitem{isao}
I.~Tanihata, H.~Hamagaki, O.~Hashimoto, Y.~Shida, and N.~Yoshikawa.
\newblock Measurements of interaction cross sections and nuclear radii in the
  light p-shell region.
\newblock {\em Phys. Rev. Lett.}, 55:2676, 1985.

\bibitem{zhuk}
V.~Zhukov, B.V. Danilin, D.V. Fedorov, J.M. Bang, I.J. Thompson, and J.S.
  Vaagen.
\newblock Bound state properties of borromean halo nuclei: $^6$he and
  $^{11}$li.
\newblock {\em Phys. Rep.}, 231:151, 1993.

\bibitem{jonson}
B.~Jonson.
\newblock Light dripline nuclei.
\newblock {\em Phys. Rep.}, 389:1, 2004.

\bibitem{gamow}
G.~A. Gamow.
\newblock unknown.
\newblock {\em Zs. f. Physik}, 51:204, 1928.

\bibitem{wigner}
G.~Breit and E.~P. Wigner.
\newblock Capture of slow neutrons.
\newblock {\em Phys. Rev.}, 49:519, 1936.

\bibitem{newton}
R.~G. Newton.
\newblock {\em Scattering Theory of Waves and Particles}.
\newblock Springer-Verlag, New York, 1982.

\bibitem{kukulin}
V.~I. Kukulin, V.~M. Krasnopol'sky, and J.~Hor$\mathrm{\acute{a}\check{c}}$ek.
\newblock {\em Theory of Resonances}.
\newblock Kluwer Academic publishers, Amsterdam, 1989.

\bibitem{sitenko}
A.~G. Sitenko.
\newblock {\em Lectures in scattering theory}.
\newblock Pergamon Press Ltd. Oxford, 1971.

\bibitem{zeldovich}
Y.~B. Zel'dovich.
\newblock {\em JETP (Sov. Phys.)}, 39:776, 1960.

\bibitem{abc}
J.~Aguilar and J.~M. Combes.
\newblock Class of analytic perturbations for one-body schr{\"o}dinger
  hamiltonians.
\newblock {\em Commun.~Math.~Phys.}, 22:265, 1971.

\bibitem{abc1}
E.~Balslev and J.~M. Combes.
\newblock Spectral properties of many-body schr{\"o}dinger operators with
  dilatation-analytic interactions.
\newblock {\em Commun.~Math.~Phys.}, 22:280, 1971.

\bibitem{nimrod1}
N.~Moiseyev and C.T. Corcoran.
\newblock Autoionizing states of {$\mathrm{H}_2$} and using the complex scaling
  method.
\newblock {\em Phys. Rev. A}, 20:814, 1979.

\bibitem{nimrod2}
N.~Moiseyev.
\newblock Resonance states by the generalized complex variational method.
\newblock {\em Mol. Phys.}, 47:582, 1982.

\bibitem{nimrod}
N.~Moiseyev.
\newblock Quantum theory of resonances: Calculating energies, widths and
  cross-sections by complex scaling.
\newblock {\em Phys. Rep.}, 302:211, 1998.

\bibitem{csoto}
A.~Csoto.
\newblock Three-body resonances by complex scaling.
\newblock {\em Phys. Rev. C}, 49:2244, 1994.

\bibitem{myo}
T.~Myo, K.~Kato, S.~Aoyama, and K.~Ikeda.
\newblock Analysis of $^6$he coulomb breakup in the complex scaling method.
\newblock {\em Phys. Rev. C}, 63:054313, 1998.

\bibitem{garrido}
E.~Garrido, D.~V. Fedorov, and A.~S. Jensen.
\newblock Dipole excited states in $^{11}$li with complex scaling.
\newblock {\em Nucl. Phys. A}, 708:277, 2002.

\bibitem{imante}
I.~Raskinyte.
\newblock Resonances in few-body systems.
\newblock {\em PhD Thesis University of Bergen 2002, unpublished}, 2002.

\bibitem{sofianos1}
S.~A. Rakityansky, S.~A. Sofianos, and K.~Amos.
\newblock A method for calculating the jost function for analytic potentials.
\newblock {\em Il Nuovo Cimento}, 111B, N.3:363, 1996.

\bibitem{sofianos2}
S.~A. Sofianos and S.~A. Rakityansky.
\newblock Exact method for locating potential resonances and regge
  trajectories.
\newblock {\em J. Phys. A: Math. Gen.}, 30:3725, 1997.

\bibitem{aoyama}
S.~Aoyama.
\newblock Theoretical prediction for the ground state of 10he with the method
  of analytic continuation in the coupling constant.
\newblock {\em Phys. Rev. Lett.}, 89:052501, 2002.

\bibitem{hagen}
G.~Hagen, J.~S. Vaagen, and M.~Hjorth-Jensen.
\newblock The contour deformation method in momentum space, applied to
  subatomic physics.
\newblock {\em J. Phys. A: Math. Gen.}, 37:8991, 2004.

\bibitem{afnan1}
I.~R. Afnan.
\newblock Resonances in few-body systems.
\newblock {\em Aust.~J.~Phys.}, 44:201, 1991.

\bibitem{brayshaw}
D.~Brayshaw.
\newblock Off- and on-shell analyticity of three-particle scattering
  amplitudes.
\newblock {\em Phys.~Rev.}, 176:1855, 1968.

\bibitem{nuttal}
J.~Nuttall and H.~L. Cohen.
\newblock Method of complex coordinates for three-body calculations above the
  breakup threshold.
\newblock {\em Phys.~Rev.}, 188:1542, 1969.

\bibitem{stelbovics}
A.~T. Stelbovics.
\newblock On the application of contour rotation to three-body amplitudes.
\newblock {\em Nucl.~Phys.~A}, 288:461, 1978.

\bibitem{glockle}
W.~Gl{\"o}ckle.
\newblock S-matrix pole trajectory in a three-neutron model.
\newblock {\em Phys. Rev. C}, 18:18, 1978.

\bibitem{berggren}
T.~Berggren.
\newblock On the use of resonant states in eigenfunction expansions of
  scattering and reaction amplitudes.
\newblock {\em Nucl. Phys. A}, 109:265, 1968.

\bibitem{pieper1}
B.S. Pudlinger, V.R. Pandharipande, J.~Carlson, and R.~Wiringa.
\newblock Quantum monte carlo calculations of $\mathrm{A} <= 6$ nuclei.
\newblock {\em Phys. Rev. Lett.}, 74:4396, 1995.

\bibitem{pieper2}
B.~S. Pudlinger, V.~R. Pandharipande, J.~Carlson, Steven~C. Pieper, and R.~B.
  Wiringa.
\newblock Quantum monte carlo calculations of nuclei with $\mathrm{A} <~ 7$.
\newblock {\em Phys. Rev. C}, 56:1720, 1997.

\bibitem{pieper3}
R.~B. Wiringa, Steven~C. Pieper, J.~Carlson, and V.~R. Pandharipande.
\newblock Quantum monte carlo calculations of $\mathrm{A}=8$ nuclei.
\newblock {\em Phys. Rev. C}, 62:014001, 2000.

\bibitem{pieper4}
Steven~C. Pieper and R.~B. Wiringa.
\newblock Quantum monte carlo calculations of light nuclei.
\newblock {\em Ann. Rev. Nucl. Part. Sci.}, 51:53, 2001.

\bibitem{pieper5}
Steven~C. Pieper, V.~R. Pandharipande, R.~B. Wiringa, and J.~Carlson.
\newblock Realistic models of pion-exchange three-nucleon interactions.
\newblock {\em Phys. Rev. C}, 64:014001, 2001.

\bibitem{pieper6}
Steven~C. Pieper, K.~Varga, and R.~B. Wiringa.
\newblock Quantum monte carlo calculations of $\mathrm{A} = 9,10$ nuclei.
\newblock {\em Phys. Rev. C}, 66:044310, 2002.

\bibitem{pieper7}
Steven~C. Pieper, R.~B. Wiringa, and J.~Carlson.
\newblock Quantum monte carlo calculations of excited states in $\mathrm{A} =
  6--8$ nuclei.
\newblock {\em nucl-th/0409012}, 2004.

\bibitem{bruce1}
P.~Navr\'atil and B.~R. Barrett.
\newblock Shell-model calculations for the three-nucleon system.
\newblock {\em Phys. Rev. C}, 57:562, 1998.

\bibitem{bruce2}
P.~Navr\'atil, J.~P. Vary, and B.~R. Barrett.
\newblock Properties of $^{12}$c in the ab initio nuclear shell model.
\newblock {\em Phys. Rev. Lett.}, 84:5728, 2000.

\bibitem{bruce3}
P.~Navr\'atil, J.~P. Vary, and B.~R. Barrett.
\newblock Large-basis ab initio no-core shell model and its application to
  $^{12}$c.
\newblock {\em Phys. Rev. C}, 62:054311, 2000.

\bibitem{bruce4}
P.~Navr\'atil, G.~P. Kamuntavicius, and B.~R. Barrett.
\newblock Few-nucleon systems in a translationally invariant harmonic
  oscillator basis.
\newblock {\em Phys. Rev. C}, 61:044001, 2000.

\bibitem{cc4}
F.~Coester.
\newblock Bound states of a many-particle system.
\newblock {\em Nuclear Phys.}, 7:421, 1958.

\bibitem{cc5}
F.~Coester and H.~K{\" u}mmel.
\newblock Short-range correlations in nuclear wave functions.
\newblock {\em Nuclear Phys.}, 17:477, 1960.

\bibitem{cc6}
P.~Piecuch, P.~D. Fan, K.~Jedziniak, and K.~Kowalski.
\newblock Exactness of two-body cluster expansions in many-body quantum theory.
\newblock {\em Phys. Rev. Lett.}, 90:113001, 2003.

\bibitem{cc7}
K.~Kowalski and P.~Piecuch.
\newblock Extension of the method of moments of coupled-cluster equations to
  excited states: The triples and quadruples corrections to the eomccsd
  energies.
\newblock {\em J. Chem. Phys.}, 116:7411, 2002.

\bibitem{cc1}
D.~J. Dean and M.~Hjorth-Jensen.
\newblock Coupled-cluster approach to nuclear physics.
\newblock {\em Phys. Rev. C}, 69:054320, 2004.

\bibitem{cc2}
K.~Kowalski, D.~J. Dean, M.~Hjorth-Jensen, T.~Papenbrock, and P.~Piecuch.
\newblock Coupled cluster calculations of ground and excited states of nuclei.
\newblock {\em Phys. Rev. Lett.}, 92:132501, 2004.

\bibitem{cc3}
M.~Wloch, D.~J. Dean, J.~R. Gour, M.~Hjorth-Jensen, K.~Kowalski, T.~Papenbrock,
  and P.~Piecuch.
\newblock Ab initio couplec-cluster study of $^{16}$o.
\newblock {\em nucl-th/0501067}, 2005.

\bibitem{lind}
P.~Lind.
\newblock Completeness relations and resonant state expansions.
\newblock {\em Phys. Rev. C}, 47:1903, 1993.

\bibitem{liotta}
R.~J. Liotta, E.~Maglione, N.~Sandulescu, and T.~Vertse.
\newblock A representation to describe nuclear processes in the continuum.
\newblock {\em Phys. Lett. B}, 367:1, 1996.

\bibitem{feshbach1}
H.~Feshbach.
\newblock A unified of nuclear reactions.
\newblock {\em Ann. Phys.}, 5:357, 1958.

\bibitem{feshbach2}
H.~Feshbach.
\newblock A unified of nuclear reactions.$\mathrm{II}$.
\newblock {\em Ann. Phys.}, 19:287, 1962.

\bibitem{fano}
U.~Fano.
\newblock Effects of configuration interaction on intensities and phase shifts.
\newblock {\em Phys. Rev.}, 124:1866, 1961.

\bibitem{csm1}
K.~Bennaceur, F.~Nowacki, J.~Okolowicz, and M.~Ploszajczak.
\newblock Study of the $^7$be$(p,\gamma )^8$b and $7$li$(n, \gamma )^8$li
  capture reactions using the shell model embedded in the continuum.
\newblock {\em Nucl. Phys. A}, 651:289, 1999.

\bibitem{csm2}
K.~Bennaceur, F.~Nowacki, J.~Okolowicz, and M.~Ploszajczak.
\newblock Analysis of the $^{16}$o$(p, \gamma )^{17}$f capture reaction using
  the shell model embedded in the continuum.
\newblock {\em Nucl. Phys. A}, 671:203, 2000.

\bibitem{csm3}
J.~Okolowicz, M.~PImageoszajczak, and I.~Rotter.
\newblock Dynamics of quantum systems embedded in a continuum.
\newblock {\em Phys. Rep.}, 374:271, 2003.

\bibitem{vz2003}
A.~Volya and V.~Zelevinsky.
\newblock Non-hermitian effective hamiltonian and continuum shell model.
\newblock {\em Phys. Rev. C}, 67:054322, 2003.

\bibitem{michel1}
N.~Michel, W.~Nazarewicz, and M.~P{\l}oszajczak.
\newblock Proton-neutron coupling in the gamow shell model: the lithium chain.
\newblock {\em nucl-th/0407110}, 2004.

\bibitem{michel2}
N.~Michel, W.~Nazarewicz, M.~P{\l}oszajczak, and J.~Rotureau.
\newblock Gamow shell-model description of weakly bound and unbound nuclear
  states.
\newblock {\em nucl-th/0401036}, 2004.

\bibitem{michel3}
J.~Dobaczewski, W.~Nazarewicz N.~Michel, M.~P{\l}oszajczak, and M.~V. Stoitsov.
\newblock Structure of exotic nuclei.
\newblock {\em nucl-th/0401034}, 2004.

\bibitem{betan}
R.~{IdBetan}, R.~J. Liotta, N.~Sandulescu, , and T.~Vertse.
\newblock Shell model in the complex energy plane and two-particle resonances.
\newblock {\em Phys. Rev. C}, 67:014322, 2003.

\bibitem{witek1}
N.~Michel, W.~Nazarewicz, M.~Ploszajczak, and K.~Bennaceur.
\newblock Gamow shell model description of neutron-rich nuclei.
\newblock {\em Phys. Rev. Lett.}, 89:042502, 2002.

\bibitem{witek2}
N.~Michel, W.~Nazarewicz, M.~Ploszajczak, and J.~Oko{\l}owicz.
\newblock Gamow shell model description of weakly bound nuclei and unbound
  nuclear states.
\newblock {\em Phys. Rev. C}, 67:054311, 2003.

\bibitem{roberto}
R.~{IdBetan}, R.~J. Liotta, N.~Sandulescu, and T.~Vertse.
\newblock Two-particle resonant states in a many-body mean field.
\newblock {\em Phys. Rev. Lett.}, 89:042501, 2002.

\bibitem{betan2}
R.~{IdBetan}, R.~J. Liotta, N.~Sandulescu, and T.~Vertse.
\newblock A shell model representation with antibound states.
\newblock {\em Phys. Lett. B}, 584:48, 2004.

\bibitem{hardy}
G.~H. Hardy.
\newblock {\em Divergent Series}.
\newblock Clarendon Press, 2nd edition, 1956.

\bibitem{boas}
M.~L. Boas.
\newblock {\em Mathematical Methods in the Physical Sciences}.
\newblock John Wiley and Sons, Inc, 2nd edition, 1983.

\bibitem{gyarmati}
B.~Gyarmati and T.~Vertse.
\newblock On the normalization of gamow functions.
\newblock {\em Nucl. Phys. A}, 160:523, 1971.

\bibitem{gyarmati2}
B.~Gyarmati, F.~Krisztinkovics, and T.~Vertse.
\newblock On the expectation value in gamow state.
\newblock {\em Phys. Lett. B}, 41:110, 1972.

\bibitem{berggren2}
T.~Berggren.
\newblock On the interpretation of complex cross sections for production of
  resonant final states.
\newblock {\em Phys. Lett. B}, 73:389, 1978.

\bibitem{berggren3}
T.~Berggren.
\newblock Expectation value of an operator in a resonant state.
\newblock {\em Phys. Lett. B}, 373:1, 1996.

\bibitem{biedenharn}
L.~C. Biedenharn and H.~Van Dam.
\newblock {\em Quantum theory of angular momentum : a collection of reprints
  and original papers}.
\newblock New York : Academic Press, 1965.

\bibitem{gradshteyn}
I.~S. Gradshteyn and I.~M. Ryzhik.
\newblock {\em Table of Integrals Series and Products}.
\newblock Academic Press Inc., 4th edition, 1963.

\bibitem{stegun}
M.~Abramowitz and I.~A. Stegun.
\newblock {\em Handbook of mathematical functions}.
\newblock Dover Publications, Inc., New York, 1972.

\bibitem{tikto}
G.~Tiktopoulos.
\newblock Euclidean approach to the bethe-salpeter equation for scattering.
\newblock {\em Phys. Rev.}, 136:275, 1964.

\bibitem{nuttal2}
J.~Nuttall.
\newblock Analytic continuation of the off-energy shell scattering amplitude.
\newblock {\em J. Math. Phys.}, 8:873, 1966.

\bibitem{nuttal1}
J.~Nuttall.
\newblock Contour distortions in relativistic three-particle scattering
  functions.
\newblock {\em Phys.~Rev.}, 160:1459, 1967.

\bibitem{wick}
G.~C. Wick.
\newblock Properties of bethe-salpeter wave functions.
\newblock {\em Phys. Rev.}, 96:1124, 1954.

\bibitem{berggren1}
T.~Berggren.
\newblock On the treatment of resonant final states in direct reactions.
\newblock {\em Nucl. Phys. A}, 169:353, 1971.

\bibitem{ilonbar1}
I.~Bar-On and V.~Ryaboy.
\newblock Fast diagonalization of large and dense complex symmetric matrices,
  with applications to quantum reaciton dynamics.
\newblock {\em Scientific Computing}, 44:1412, 1997.

\bibitem{ilonbar2}
I.~Bar-On and M.~Paprzycki.
\newblock An efficient algorithm for finding eigenvalues of complex symmetric
  matrices.
\newblock {\em Computer Assisted Mechanics and Engineering Sciences}, 5:85,
  1998.

\bibitem{ilonbar3}
I.~Bar-On and M.~Paprzycki.
\newblock High performance solution of the complex symmetric eigenproblem.
\newblock {\em Numerical Algorithms}, 18:195, 1998.

\bibitem{deform1}
L.S. Ferreira, E.~Maglione, and R.~J. Liotta.
\newblock Nucleon resonances in deformed nuclei.
\newblock {\em Phys. Rev. Lett.}, 78:1640, 1997.

\bibitem{deform2}
K.~Hagino and Nguyen~Van Giai.
\newblock Structure of positive energy states in a deformed mean-field
  potential.
\newblock {\em Nucl. Phys. A}, 735:55, 2004.

\bibitem{varshalovich}
D.~A. Varshalovich, A.~N. Moskalev, and V.~K. Khersonskii.
\newblock {\em Quantum theory of angular momentum: irreducible tensors,
  spherical harmonics, vector coupling coefficients, 3nj symbols}.
\newblock Singapore : World Scientific, 1989.

\bibitem{kok}
L.~P. Kok and H.~van. Haeringen.
\newblock On the theory of complex potential scattering.
\newblock {\em Ann.~of Phys.}, 131:426, 1981.

\bibitem{vertse}
T.~Vertse, P.~Curutchet, R.~J. Liotta, and J.~Bang.
\newblock On the role of anti-bound states in the rpa description of the giant
  monopole resonance.
\newblock {\em Acta Physica Hungaria}, 65:305, 1989.

\bibitem{vertse1}
T.~Vertse, R.~J. Liotta, and E.~Maglione.
\newblock Exact and approximate calculation of giant resonances.
\newblock {\em Nucl. Phys. A}, 584:13, 1995.

\bibitem{bishop1}
R.F. Bishop, M.~R. Strayer, and J.~M. Irvine.
\newblock Singularities in the galitskii-feynmann $t$ matrix.
\newblock {\em Phys. Rev. A}, 10:2423, 1974.

\bibitem{bishop2}
R.F. Bishop, H.~B. Ghassib, and M.~R. Strayer.
\newblock Composite pairs and effective two-body scattering in a many-body
  medium.
\newblock {\em Phys. Rev. A}, 13:1570, 1976.

\bibitem{haftel}
M.~I. Haftel and F.~Tabakin.
\newblock Nuclear saturation and smoothness of nucleon-nucleon potentials.
\newblock {\em Nucl. Phys. A}, 158:1, 1970.

\bibitem{goldberg}
A.~Goldberg and R.~D. Puff.
\newblock Bose condensation of fermion composites.
\newblock {\em Phys. Rev. Lett.}, 30:869, 1973.

\bibitem{dick1}
W.~H. Dickhoff.
\newblock Connection between brueckner ladders and pairing correlations.
\newblock {\em Phys. Lett. B}, 210:15, 1988.

\bibitem{dick2}
W.~H. Dickhoff, C.~C. Gearhart, B.~E. Vonderfecht, A.~Polls, and A.~Ramos.
\newblock A new state of nuclear matter.
\newblock {\em Recent Progress in Many-Body Theories}, 2:141, 1990.

\bibitem{dick3}
B.~E. Vonderfecht, C.C. Gearhart, and W.~H. Dickhoff.
\newblock Bound pair states in nuclear matter.
\newblock {\em Phys. Lett. B}, 253:1, 1991.

\bibitem{ramos}
A.~Ramos, A.~Polls, and W.~H. Dickhoff.
\newblock Single-particle properties and short-range correlations in nuclear
  matter.
\newblock {\em Nucl. Phys. A}, 503:1, 1989.

\bibitem{machleidt}
R.~Machleidt.
\newblock The high-precision, charge-dependent bonn nucleon-nucleon potential
  (cd-bonn).
\newblock {\em Phys. Rev. C}, 63:024001, 2001.

\bibitem{morten2}
D.J. Dean and M.~Hjorth-Jensen.
\newblock Pairing in nuclear systems: from neutron stars to finite nuclei.
\newblock {\em Rev. Mod. Phys.}, 75:607, 2003.

\bibitem{lanczo}
R.~R. Whitehead, A.~Watt, B.~J. Cole, and I.~Morrison.
\newblock {\em Adv.~Nucl.~Phys.}, 9:123, 1977.

\bibitem{suzuki1}
K.~Suzuki and S.~Y. Lee.
\newblock Convergent theory for effective interaction in nuclei.
\newblock {\em Progr.~Theor.~Phys.}, 64:2091, 1980.

\bibitem{suzuki2}
K.~Suzuki.
\newblock Construction of hermitian effective interaction in nuclei --- general
  relation between hermitian and non-hermitian forms ---.
\newblock {\em Progr.~Theor.~Phys.}, 68:246, 1982.

\bibitem{suzuki3}
K.\ Suzuki and R.\ Okamoto.
\newblock Effective operators in time-independent approach.
\newblock {\em Progr.~Theor.~Phys.}, 93:905, 1995.

\bibitem{suzuki4}
S.~Fujii, E.~Epelbaum, H.~Kamada, R.~Okamoto, K.~Suzuki, and W.~Gl{\"o}ckle.
\newblock Low-momentum nucleon-nucleon interaction and its application to
  few-nucleon systems.
\newblock {\em Phys. Rev. C}, 70:024003, 2004.

\bibitem{holt}
Jason~D. Holt, T.T.S. Kuo, and G.E. Brown.
\newblock Family of hermitian low-momentum nucleon interactions with phase
  shift equivalence.
\newblock {\em Phys. Rev. C}, 69:034329, 2004.

\bibitem{okamoto}
R.~Okamoto, S.~Fujii, and K.~Suzuki.
\newblock Formal relation among various hermitian and non-hermitian effective
  interactions.
\newblock {\em Int. J. Mod. Phys. E}, 14:1, 2005.

\bibitem{okubo}
S.~Okubo.
\newblock unknown.
\newblock {\em Prog. Theor. Phys.}, 12:603, 1954.

\bibitem{higham}
N.~J. Higham.
\newblock Stable iterations for the matrix square root.
\newblock {\em Num.~Algorithms}, 15:227, 1997.

\bibitem{denman}
E.~D. Denman and A.~N. Beavers.
\newblock The matrix sign function and computations in systems.
\newblock {\em Appl.~Math.~Comput.}, 2:63, 1976.

\bibitem{multi1}
C.~Buth, R.~Santra, and L.~S. Cederbaum.
\newblock Non-hermitian rayleigh-schrödinger perturbation theory.
\newblock {\em Phys. Rev. A}, 69:032505, 2004.

\bibitem{multi2}
F.~Chen, E.~R. Davidson, and S.~Iwata.
\newblock New time-independent perturbation theory for the multireference
  problem.
\newblock {\em Int.~J.~Quantum Chem.}, 86:256, 2002.

\bibitem{multi3}
R.~Santra and L.~S. Cederbaum.
\newblock Non-hermitian electronic theory and applications to clusters.
\newblock {\em Phys.~Rep.}, 368:1, 2002.

\bibitem{mhjensen}
M.~Hjorth-Jensen, Thomas T.~S. Kuo, and Eivind Osnes.
\newblock Realistic effective interactions for nuclear systems.
\newblock {\em Phys. Rep.}, 261:125, 1995.

\bibitem{osnes}
P.~J. Ellis and E.~Osnes.
\newblock An introductory guide to effective operators in nuclei.
\newblock {\em Rev. Mod. Phys}, 49:777, 1977.

\bibitem{brandow}
B.~H. Brandow.
\newblock Linked-cluster expansions for the nuclear many-body problem.
\newblock {\em Rev. Mod. Phys.}, 39:771, 1967.

\bibitem{brueckner}
K.~A. Brueckner.
\newblock Many-body problem for strongly interacting particles. ii. linked
  cluster expansion.
\newblock {\em Phys. Rev.}, 100:36, 1955.

\bibitem{davidson3}
E.~R. Davidson, E.~Engdahl, and N.~Moiseyev.
\newblock New bounds to resonance eigenvalues.
\newblock {\em Phys. Rev. A}, 33:2436, 1986.

\end{thebibliography}
