This is BibTeX, Version 0.99c (Web2C 7.3.1)
The top-level auxiliary file: phd-main.aux
The style file: unsrt.bst
Database file #1: bibliotek.bib
Warning--empty title in zeldovich
Warning--empty title in lanczo
You've used 114 entries,
            1791 wiz_defined-function locations,
            1040 strings with 16597 characters,
and the built_in function-call counts, 21735 in all, are:
= -- 1791
> -- 1023
< -- 0
+ -- 391
- -- 277
* -- 1377
:= -- 3775
add.period$ -- 340
call.type$ -- 114
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 116
duplicate$ -- 1029
empty$ -- 2189
format.name$ -- 277
if$ -- 4735
int.to.chr$ -- 0
int.to.str$ -- 114
missing$ -- 123
newline$ -- 571
num.names$ -- 114
pop$ -- 179
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 360
stack$ -- 0
substring$ -- 1047
swap$ -- 114
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 213
width$ -- 117
write$ -- 1240
(There were 2 warnings)
