\backcite {isao}{{3}{1}{}}
\backcite {zhuk}{{4}{1.1}{}}
\backcite {zhuk}{{4}{1.1}{}}
\backcite {jonson}{{5}{1.1}{}}
\backcite {gamow}{{6}{1.2}{}}
\backcite {wigner}{{6}{1.2}{}}
\backcite {newton, kukulin, sitenko, zeldovich}{{7}{1.2}{}}
\backcite {abc,abc1}{{7}{1.2}{}}
\backcite {nimrod1,nimrod2,nimrod}{{7}{1.2}{}}
\backcite {csoto, myo, garrido, imante}{{7}{1.2}{}}
\backcite {sofianos1,sofianos2}{{7}{1.2}{}}
\backcite {kukulin,aoyama}{{7}{1.2}{}}
\backcite {hagen}{{8}{1.2}{}}
\backcite {afnan1}{{8}{1.2}{}}
\backcite {brayshaw,nuttal,stelbovics,glockle}{{8}{1.2}{}}
\backcite {glockle}{{8}{1.2}{}}
\backcite {hagen}{{8}{1.2}{}}
\backcite {berggren}{{8}{1.2}{}}
\backcite {zeldovich}{{8}{1.2}{}}
\backcite {pieper1,pieper2,pieper3,pieper4,pieper5,pieper6,pieper7}{{9}{1.3}{}}
\backcite {bruce1,bruce2,bruce3,bruce4}{{9}{1.3}{}}
\backcite {cc4,cc5}{{10}{1.3}{}}
\backcite {cc6,cc7}{{10}{1.3}{}}
\backcite {cc1,cc2,cc3}{{10}{1.3}{}}
\backcite {lind,liotta}{{10}{1.4}{}}
\backcite {feshbach1,feshbach2}{{11}{1.4}{}}
\backcite {fano}{{11}{1.4}{}}
\backcite {csm1,csm2,csm3,vz2003}{{11}{1.4}{}}
\backcite {michel1,michel2,michel3,liotta,betan,witek1,witek2,roberto,betan2,hagen}{{12}{1.4}{}}
\backcite {liotta, betan}{{12}{1.4}{}}
\backcite {liotta, betan}{{12}{1.4}{}}
\backcite {michel2,witek1,witek2}{{12}{1.4}{}}
\backcite {betan2}{{13}{1.4}{}}
\backcite {newton}{{15}{2.1}{}}
\backcite {sitenko}{{15}{2.1}{}}
\backcite {newton, sitenko}{{16}{2.1}{}}
\backcite {newton}{{17}{2.1}{}}
\backcite {sitenko}{{18}{2.1}{}}
\backcite {hardy}{{21}{2.2.1}{}}
\backcite {zeldovich}{{21}{2.2.1}{}}
\backcite {boas}{{21}{2.2.1}{}}
\backcite {boas}{{21}{2.2.1}{}}
\backcite {gyarmati}{{22}{2.2.2}{}}
\backcite {nimrod}{{24}{2.2.2}{}}
\backcite {newton}{{24}{2.3}{}}
\backcite {berggren}{{25}{2.3}{}}
\backcite {lind}{{25}{2.3}{}}
\backcite {lind}{{26}{2.3}{}}
\backcite {lind}{{27}{2.3}{}}
\backcite {lind}{{27}{2.3}{}}
\backcite {berggren}{{29}{2.4}{}}
\backcite {gyarmati2}{{29}{2.4}{}}
\backcite {berggren2}{{29}{2.4}{}}
\backcite {berggren3}{{29}{2.4}{}}
\backcite {biedenharn}{{35}{3.1}{}}
\backcite {gradshteyn,stegun}{{35}{3.1}{}}
\backcite {tikto,nuttal2,nuttal1,nuttal}{{37}{3.2}{}}
\backcite {wick}{{37}{3.2}{}}
\backcite {kukulin,newton}{{38}{3.2}{}}
\backcite {nimrod,berggren1}{{39}{3.2}{}}
\backcite {gradshteyn}{{39}{3.2}{}}
\backcite {newton}{{39}{3.2}{}}
\backcite {ilonbar1,ilonbar2,ilonbar3}{{39}{3.2}{}}
\backcite {deform1}{{42}{3.3}{}}
\backcite {deform1}{{42}{3.3}{}}
\backcite {deform2}{{42}{3.3}{}}
\backcite {varshalovich}{{44}{3.3}{}}
\backcite {stegun}{{45}{3.3}{}}
\backcite {kukulin, kok}{{52}{3.4}{}}
\backcite {kukulin}{{55}{3.4}{}}
\backcite {vertse, vertse1, lind}{{58}{3.5.1}{}}
\backcite {nuttal}{{59}{3.5.1}{}}
\backcite {kukulin}{{60}{3.5.2}{}}
\backcite {nuttal2}{{61}{3.5.2}{}}
\backcite {bishop1,bishop2}{{64}{3.6.1}{}}
\backcite {haftel}{{64}{3.6.1}{}}
\backcite {goldberg}{{64}{3.6.1}{}}
\backcite {dick1,dick2,dick3}{{64}{3.6.1}{}}
\backcite {dick3}{{64}{3.6.1}{}}
\backcite {bishop1}{{66}{3.6.1}{}}
\backcite {ramos}{{67}{3.6.1}{}}
\backcite {machleidt}{{69}{3.6.2}{}}
\backcite {morten2}{{69}{3.6.2}{}}
\backcite {dick1,dick2,dick3}{{69}{3.6.2}{}}
\backcite {lanczo}{{77}{4.1}{}}
\backcite {suzuki1,suzuki2,suzuki3,suzuki4}{{84}{4.3}{}}
\backcite {bruce1,bruce2,bruce3,bruce4}{{84}{4.3}{}}
\backcite {holt,okamoto}{{86}{4.3}{}}
\backcite {suzuki1}{{86}{4.3}{}}
\backcite {okamoto}{{86}{3}{}}
\backcite {holt,okamoto}{{88}{4.3}{}}
\backcite {okubo}{{88}{4.3}{}}
\backcite {higham}{{89}{4.3}{}}
\backcite {higham}{{89}{4.3}{}}
\backcite {denman}{{89}{4.3}{}}
\backcite {multi1,multi2,multi3}{{90}{4.4}{}}
\backcite {mhjensen, osnes}{{92}{4.4.1}{}}
\backcite {brandow}{{92}{4.4.1}{}}
\backcite {brueckner}{{93}{4.4.1}{}}
\backcite {kukulin}{{94}{4.4.1}{}}
\backcite {nimrod,davidson3}{{97}{4.4.2}{}}
\backcite {davidson3}{{97}{4.4.2}{}}
\backcite {bruce1,bruce2,bruce3,bruce4}{{101}{2}{}}
\backcite {cc1,cc2}{{101}{4}{}}
\backcite {bruce1,bruce2,bruce3,bruce4}{{101}{4.5}{}}
\backcite {suzuki1,suzuki2,suzuki3,suzuki4}{{101}{4.5}{}}
\backcite {mhjensen}{{102}{4.6}{}}
\backcite {bogner,fujii,fujii2,nogga}{{102}{4.6}{}}
\backcite {machleidt}{{103}{4.6}{}}
\backcite {machleidt}{{104}{4.6}{}}
\backcite {fujii,bogner}{{105}{4.6}{}}
\backcite {fujii}{{105}{4.6}{}}
\backcite {fujii}{{105}{4.6}{}}
\backcite {fujii,fujii2,nogga}{{107}{4.6}{}}
\backcite {machleidt}{{107}{4.6}{}}
\backcite {cc1,cc2,cc3}{{116}{7}{}}
