\begin{thebibliography}{1}

\bibitem{boas}
M.~L. Boas.
\newblock {\em Mathematical Methods in the Physical Sciences}.
\newblock John Wiley and Sons, Inc, 2nd edition, 1983.

\bibitem{gyarmati}
B.~Gyarmati and T.~Vertse.
\newblock {\em Nucl. Phys. A}, 160:523, 1971.

\bibitem{hardy}
G.~H. Hardy.
\newblock {\em Divergent Series}.
\newblock Clarendon Press, 2nd edition, 1956.

\bibitem{kukulin}
V.~I. Kukulin, V.~M. Krasnopol'sky, and J.~Hor$\mathrm{\acute{a}\check{c}}$ek.
\newblock {\em Theory of Resonances}.
\newblock Kluwer Academic publishers, Amsterdam, 1989.

\bibitem{newton}
R.~G. Newton.
\newblock {\em Scattering Theory of Waves and Particles}.
\newblock Springer-Verlag, New York, 1982.

\bibitem{zeldovich}
Y.~B. Zel'dovich.
\newblock {\em JETP (Sov. Phys.)}, 39:776, 1960.

\end{thebibliography}
