\relax 
\citation{helgaker2002}
\citation{atkins2003}
\citation{bransden1983}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Approaches to the Atomic Problem}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NumericalApproaches}{{3}{17}}
\newlabel{SchrodingerBornOppenheimerAtomicUnits2}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hartree-Fock and Density Functional Theory}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hartree-Fock Theory}{17}}
\newlabel{HartreeFockTheory}{{3.1.1}{17}}
\newlabel{HartreeFockDet}{{3.2}{18}}
\newlabel{H1H2}{{3.3}{18}}
\newlabel{hi}{{3.4}{18}}
\newlabel{HartreeFockPermutation}{{3.5}{18}}
\newlabel{antiSymmetryOperator}{{3.6}{19}}
\newlabel{cummutionAntiSym}{{3.7}{19}}
\newlabel{AntiSymSquared}{{3.8}{19}}
\newlabel{H1Expectation}{{3.9}{19}}
\newlabel{H2Expectation}{{3.10}{20}}
\newlabel{FunctionalEPhi}{{3.11}{20}}
\newlabel{variationalHFfull}{{3.12}{20}}
\newlabel{variationalHF}{{3.13}{21}}
\newlabel{HartreeFock}{{3.14}{21}}
\newlabel{modifiedHF}{{3.1.1}{22}}
\newlabel{modifiedHF}{{3.15}{22}}
\newlabel{HFoperator}{{3.16}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Solving the Hartree-Fock Equations}{22}}
\newlabel{SolvingHartree-Fock}{{3.1.2}{22}}
\citation{atkins2003}
\citation{atkins2003}
\newlabel{basisFunctionExpansion}{{3.17}{23}}
\citation{atkins2003}
\citation{clementi1963}
\citation{clementi1963}
\citation{clementi1963}
\citation{atkins2003}
\citation{hohenberg1964}
\newlabel{STO}{{3.18}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Values of $Z_{_{eff}}$ for neutral ground-state atoms \cite  {clementi1963}.}}{25}}
\newlabel{Zeff}{{3.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Density Functional Theory}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Many-Body Methods}{26}}
\citation{atkins2003}
\citation{helgaker2002}
\citation{atkins2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Configuration Interaction}{27}}
\newlabel{fullCI}{{3.19}{27}}
\newlabel{truncatedCI}{{3.20}{27}}
\citation{fulde1995}
\citation{helgaker2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Coupled-Cluster}{28}}
\citation{fulde1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}M\o ller-Plesset Many-Body Perturbation Theory}{29}}
\newlabel{secondOrderPertubation}{{3.21}{30}}
\citation{atkins2003}
\citation{helgaker2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Multiconfiguration Methods}{31}}
\newlabel{MulticonfigurationMethods}{{3.2.4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Monte Carlo Theory}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Monte Carlo Integration}{32}}
\newlabel{traditionalIntegration}{{3.22}{32}}
\citation{kent1999}
\newlabel{MonteCarloIntegration}{{3.23}{33}}
\citation{metropolis1953}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Metropolis Algorithm}{34}}
\citation{metropolis1953}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Variational Monte Carlo}{36}}
\newlabel{EnergyExpectation}{{3.24}{37}}
\newlabel{LocalEnergyExpectation}{{3.25}{37}}
\newlabel{LocalEnergy}{{3.26}{37}}
\newlabel{LocalEnergyExpectationProbability}{{3.27}{37}}
\newlabel{VMCalgorithm}{{3.3.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Statistical Analysis}{38}}
\newlabel{StatisticalAnalysis}{{3.3.4}{38}}
\citation{kent1999}
\newlabel{covariantStandardDeviation}{{3.28}{39}}
\newlabel{sumCorrelationLenghts}{{3.29}{39}}
\citation{kato1957}
\newlabel{correlatedUnCorrelatedVariance}{{3.30}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fictive one-dimensional wave-function included for illustrative purposes. }}{41}}
\newlabel{autoCorrelationTimeScaleIllustration2}{{3.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Kato Cusp Conditions}{41}}
\newlabel{hydrogenLikeRadialEquation}{{3.31}{41}}
\citation{hammond1994}
\citation{kent1999}
\citation{hammond1994}
\newlabel{AngularElectronNuclearCusp}{{3.32}{42}}
\newlabel{katoCuspNucleus}{{3.33}{42}}
\newlabel{katoCuspElectron}{{3.3.5}{42}}
\citation{clementi1974}
\citation{hammond1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}The Trial Wave-Function}{43}}
\newlabel{TheTrialWaveFunction}{{3.3.6}{43}}
\citation{hammond1994}
\citation{schmidt1990}
\citation{hammond1994}
\citation{schmidt1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Efficiency}{45}}
\citation{kent1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Energy and Variance Optimization}{46}}
\newlabel{EnergyAndVarianceOptimization}{{3.3.8}{46}}
\newlabel{varianceEstimateReferenceEnergy}{{3.35}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Correlated Sampling}{47}}
\newlabel{CorrelatedSampling}{{3.3.9}{47}}
\citation{kent1999}
\newlabel{probabilityDistribution}{{3.36}{48}}
\citation{kent1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Diffusion Monte Carlo}{49}}
\newlabel{imaginaryTimeSchrodingerEquation}{{3.37}{49}}
\newlabel{longTimeLimit}{{3.38}{49}}
\citation{hammond1994}
\newlabel{diffusionBrancingEquation}{{3.39}{50}}
\newlabel{DMCdistribution}{{3.40}{50}}
\newlabel{diffusionBrancingDriftEquation}{{3.41}{50}}
\citation{hammond1994}
\@setckpt{Monte_Carlo/monte_carlo}{
\setcounter{page}{53}
\setcounter{equation}{42}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
}
