\relax 
\citation{compphys-mhjensen}
\citation{entem-2003-68}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Calculations and results}{79}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The programs}{80}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Results and conclusion}{82}{section.9.2}}
\citation{inmedium}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Energies and correction to the first order energy for different values of $\lambda $ and $k_f$. All energies are in MeV}}{83}{table.9.1}}
\newlabel{tab:korreksjoner}{{9.1}{83}{Results and conclusion\relax }{table.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Conclusion}{83}{subsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces First-order energy for orbital angular momentum truncated at 4, and a cutoff $\lambda =2.1$fm$^{-1}$, $\lambda =2.2$fm$^{-1}$ and $\lambda =2.5$ fm$^{-1}$.}}{84}{figure.9.1}}
\newlabel{fig:hf21}{{9.1}{84}{Results and conclusion\relax }{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces First-order corrections to energy per particle, with the orbital angular momentum truncated at 6 and a cutoff $\lambda =2.2$.}}{85}{figure.9.2}}
\newlabel{fig:hf23}{{9.2}{85}{Results and conclusion\relax }{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Coupled cluster calculations on nuclear matter, with $l=4$ and cutoff $\lambda =2.1$ fm$^{-1}$.}}{86}{figure.9.3}}
\newlabel{fig:ccm_nucl_4_21}{{9.3}{86}{Results and conclusion\relax }{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces First order equation of state of pure neutron matter with the cutoff, $\lambda =2.1$ fm$^{-1}$, $\lambda =2.2$~fm$^{-1}$~and $\lambda =2.5$~fm$^{-1}$.}}{87}{figure.9.4}}
\newlabel{fig:first_neutron_l4}{{9.4}{87}{Results and conclusion\relax }{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces First order equation of state of pure neutron matter with the cutoff $\lambda =2.2$~fm$^{-1}$~and orbital momentum truncated at 6.}}{88}{figure.9.5}}
\newlabel{fig:first_neutron_l6}{{9.5}{88}{Results and conclusion\relax }{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Coupled cluster calculations on pure neutron matter with the cutoff on momentum at $\lambda =2.1$ fm$^{-1}$ and orbital angular momentum $l=4$.}}{89}{figure.9.6}}
\newlabel{fig:ccm_net_4_21}{{9.6}{89}{Results and conclusion\relax }{figure.9.6}{}}
\@setckpt{chapter9}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{3}
\setcounter{ALC@rem}{3}
\setcounter{ALC@depth}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{2}
}
