\relax 
\citation{Coester1958421}
\citation{Coester1960477}
\citation{sjefer}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Coupled Cluster Theory}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:coupled}{{7}{55}{Coupled Cluster Theory\relax }{chapter.7}{}}
\newlabel{slaterdet}{{7.1}{55}{Coupled Cluster Theory\relax }{equation.7.1}{}}
\citation{sjefer}
\newlabel{nyepsi}{{7}{56}{Coupled Cluster Theory\relax }{equation.7.7}{}}
\newlabel{coupleenergy}{{7.8}{56}{Coupled Cluster Theory\relax }{equation.7.8}{}}
\newlabel{cclikn1}{{7.9}{57}{Coupled Cluster Theory\relax }{equation.7.9}{}}
\newlabel{cclikn2}{{7.10}{57}{Coupled Cluster Theory\relax }{equation.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The CCSD energy equation}{57}{section.7.1}}
\newlabel{hausd}{{7.11}{57}{The CCSD energy equation\relax }{equation.7.11}{}}
\newlabel{normha}{{7.12}{57}{The CCSD energy equation\relax }{equation.7.12}{}}
\newlabel{eq:commuteht1}{{7.14}{58}{The CCSD energy equation\relax }{equation.7.14}{}}
\newlabel{lastformham}{{7.15}{58}{The CCSD energy equation\relax }{equation.7.15}{}}
\newlabel{lasttwo1}{{7.16}{58}{The CCSD energy equation\relax }{equation.7.16}{}}
\newlabel{lasttwo2}{{7.17}{58}{The CCSD energy equation\relax }{equation.7.17}{}}
\newlabel{ECCSD}{{7.20}{59}{The CCSD energy equation\relax }{equation.7.20}{}}
\citation{kuo:jskjema}
\citation{book:deshalit}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The CCSD amplitude equations}{61}{section.7.2}}
\newlabel{firstamplitude}{{7.23}{61}{The CCSD amplitude equations\relax }{equation.7.23}{}}
\citation{sjefer}
\newlabel{secondamplitude}{{7.24}{62}{The CCSD amplitude equations\relax }{equation.7.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Coupled cluster diagrams}{63}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrammatic representation of holes and particles, holes with an downward pointing arrow and particles with and upward pointing arrow.}}{63}{figure.7.1}}
\newlabel{holepart}{{7.1}{63}{Coupled cluster diagrams\relax }{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagrammatic representation of the interaction line.}}{63}{figure.7.2}}
\newlabel{intline}{{7.2}{63}{Coupled cluster diagrams\relax }{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Depiction of the cluster operator.}}{63}{figure.7.3}}
\newlabel{clusterline}{{7.3}{63}{Coupled cluster diagrams\relax }{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Depiction of the one particle component of the Hamiltonian.}}{64}{figure.7.4}}
\newlabel{hartreeX}{{7.4}{64}{Coupled cluster diagrams\relax }{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Diagrammatic representation of the cluster operators $T_1$ and $T_2$.}}{64}{figure.7.5}}
\newlabel{clusterdi}{{7.5}{64}{Coupled cluster diagrams\relax }{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Three different types of loops in the coupled cluster diagrams.}}{64}{figure.7.6}}
\newlabel{loops}{{7.6}{64}{Coupled cluster diagrams\relax }{figure.7.6}{}}
\newlabel{firstendi}{{7.27}{65}{Coupled cluster diagrams\relax }{equation.7.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Diagrammatic representation of the first term in the ECCSD energy equation.}}{65}{figure.7.7}}
\newlabel{firstenedi}{{7.7}{65}{Coupled cluster diagrams\relax }{figure.7.7}{}}
\newlabel{secendi}{{7.28}{65}{Coupled cluster diagrams\relax }{equation.7.28}{}}
\newlabel{thirdpartendi}{{7.29}{65}{Coupled cluster diagrams\relax }{equation.7.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Diagrammatic representation of the second term in the ECCSD energy equation.}}{66}{figure.7.8}}
\newlabel{secndi}{{7.8}{66}{Coupled cluster diagrams\relax }{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Diagrammatic representation of the last term in the ECCSD energy equation.}}{66}{figure.7.9}}
\newlabel{thirdenedi}{{7.9}{66}{Coupled cluster diagrams\relax }{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces The diagram representing the first leading term in the $T_1$ amplitude equation.}}{67}{figure.7.10}}
\newlabel{firstamplt1}{{7.10}{67}{Coupled cluster diagrams\relax }{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces All diagrams contributing to the equation for solving the $T_1$ amplitude.}}{67}{figure.7.11}}
\newlabel{t1_eqn_diag}{{7.11}{67}{Coupled cluster diagrams\relax }{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces All diagrams contributing to the equation for solving the $T_2$ amplitude in the CCD approach.}}{67}{figure.7.12}}
\newlabel{t2_eqn_diag}{{7.12}{67}{Coupled cluster diagrams\relax }{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces The diagrams remaining in a CCSD approach to the $T_2$ amplitude.}}{68}{figure.7.13}}
\newlabel{t2_eqn_diag_ccsd}{{7.13}{68}{Coupled cluster diagrams\relax }{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces The diagrams representing the total $CCSD$ energy.}}{68}{figure.7.14}}
\newlabel{totenergydi}{{7.14}{68}{Coupled cluster diagrams\relax }{figure.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Computation of the equations}{69}{section.7.4}}
\newlabel{compofccsd}{{7.4}{69}{Computation of the equations\relax }{section.7.4}{}}
\newlabel{firstfirstampl}{{7.34}{69}{Computation of the equations\relax }{equation.7.34}{}}
\citation{bartlett:291}
\citation{hagen:034302}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Further analysis of the coupled cluster method}{71}{section.7.5}}
\@setckpt{chapter7}{
\setcounter{page}{73}
\setcounter{equation}{44}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
