\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The two-body matrix elements}{73}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Calculation of matrix elements}{73}{section.8.1}}
\newlabel{eq:wigner}{{8.1}{73}{Calculation of matrix elements\relax }{equation.8.1}{}}
\citation{heydeshellmodel}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Calculating the interactions}{74}{section.8.2}}
\newlabel{sec:calc_int}{{8.2}{74}{Calculating the interactions\relax }{section.8.2}{}}
\newlabel{eq:relk}{{8.2}{74}{Calculating the interactions\relax }{equation.8.2}{}}
\newlabel{eq:centerk}{{8.3}{74}{Calculating the interactions\relax }{equation.8.3}{}}
\newlabel{eq:brackettransform}{{8.4}{75}{Calculating the interactions\relax }{equation.8.4}{}}
\newlabel{eq:multitrans}{{8.5}{75}{Calculating the interactions\relax }{equation.8.5}{}}
\newlabel{eq:vvtillab}{{8.6}{76}{Calculating the interactions\relax }{equation.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Interactions again}{76}{section.8.3}}
\newlabel{eq:kompletthet}{{8.7}{77}{Interactions again\relax }{equation.8.7}{}}
\newlabel{eq:dyttetinnkom}{{8.8}{77}{Interactions again\relax }{equation.8.8}{}}
\newlabel{eq:soonpotential}{{8.9}{77}{Interactions again\relax }{equation.8.9}{}}
\newlabel{eq:vrl}{{8.10}{77}{Interactions again\relax }{equation.8.10}{}}
\newlabel{eq:vrlj}{{8.11}{77}{Interactions again\relax }{equation.8.11}{}}
\@setckpt{chapter8}{
\setcounter{page}{79}
\setcounter{equation}{11}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
