\relax 
\citation{fetter}
\citation{fetter}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Second Quantization}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapsecondq}{{3}{15}{Second Quantization\relax }{chapter.3}{}}
\newlabel{hamfirst}{{3.1}{15}{Second Quantization\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Creation and annihilation operators}{16}{section.3.1}}
\newlabel{hamiltoniansec}{{3.5}{16}{Creation and annihilation operators\relax }{equation.3.5}{}}
\newlabel{onesec}{{3.6}{16}{Creation and annihilation operators\relax }{equation.3.6}{}}
\newlabel{twosec}{{3.7}{16}{Creation and annihilation operators\relax }{equation.3.7}{}}
\newlabel{eq:slaterdet}{{3.8}{17}{Creation and annihilation operators\relax }{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wick's Theorem}{17}{section.3.2}}
\newlabel{wicksteorem}{{3.2}{17}{Wick's Theorem\relax }{section.3.2}{}}
\citation{heinonen}
\newlabel{contraction}{{3.11}{18}{Wick's Theorem\relax }{equation.3.11}{}}
\newlabel{wicks}{{3.12}{18}{Wick's Theorem\relax }{equation.3.12}{}}
\citation{sjefer}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Particle-Hole Formalism}{19}{section.3.3}}
\newlabel{particlehole}{{3.3}{19}{The Particle-Hole Formalism\relax }{section.3.3}{}}
\newlabel{normalhole}{{3.13}{19}{The Particle-Hole Formalism\relax }{equation.3.13}{}}
\newlabel{twoham}{{3.14}{19}{The Particle-Hole Formalism\relax }{equation.3.14}{}}
\newlabel{eq:normen}{{3.15}{19}{The Particle-Hole Formalism\relax }{equation.3.15}{}}
\newlabel{normH}{{3.16}{19}{The Particle-Hole Formalism\relax }{equation.3.16}{}}
\newlabel{normalham}{{3.17}{20}{The Particle-Hole Formalism\relax }{equation.3.17}{}}
\@setckpt{chapter3}{
\setcounter{page}{21}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{1}
}
