\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Some historical aspects regarding quantum mechanics}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}Second Quantization}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Creation and annihilation operators}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Wick's Theorem}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}The Particle-Hole Formalism}{19}{section.3.3}
\contentsline {chapter}{\numberline {4}Perturbation Theory}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Time dependent perturbation theory}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Feynman-Goldstone diagrams}{26}{section.4.2}
\contentsline {chapter}{\numberline {5}Nuclear matter}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Nuclear structure}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}A review of nuclear forces}{33}{section.5.2}
\contentsline {section}{\numberline {5.3}The shell model}{35}{section.5.3}
\contentsline {section}{\numberline {5.4}Energy per particle}{37}{section.5.4}
\contentsline {chapter}{\numberline {6}The nucleon-nucleon potential}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Chiral Perturbation Theory}{40}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}The chiral effective Lagrangian}{44}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Derivation of nuclear interactions}{46}{section.6.2}
\contentsline {section}{\numberline {6.3}$V_{low-k}$}{50}{section.6.3}
\contentsline {chapter}{\numberline {7}Coupled Cluster Theory}{55}{chapter.7}
\contentsline {section}{\numberline {7.1}The CCSD energy equation}{57}{section.7.1}
\contentsline {section}{\numberline {7.2}The CCSD amplitude equations}{61}{section.7.2}
\contentsline {section}{\numberline {7.3}Coupled cluster diagrams}{63}{section.7.3}
\contentsline {section}{\numberline {7.4}Computation of the equations}{69}{section.7.4}
\contentsline {section}{\numberline {7.5}Further analysis of the coupled cluster method}{71}{section.7.5}
\contentsline {chapter}{\numberline {8}The two-body matrix elements}{73}{chapter.8}
\contentsline {section}{\numberline {8.1}Calculation of matrix elements}{73}{section.8.1}
\contentsline {section}{\numberline {8.2}Calculating the interactions}{74}{section.8.2}
\contentsline {section}{\numberline {8.3}Interactions again}{76}{section.8.3}
\contentsline {chapter}{\numberline {9}Calculations and results}{79}{chapter.9}
\contentsline {section}{\numberline {9.1}The programs}{80}{section.9.1}
\contentsline {section}{\numberline {9.2}Results and conclusion}{82}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Conclusion}{83}{subsection.9.2.1}
\contentsline {chapter}{\numberline {A}Diagram rules}{91}{appendix.A}
\contentsline {chapter}{\numberline {B}Plane waves and spherical waves}{93}{appendix.B}
\contentsline {chapter}{\numberline {C}Brueckner $G$-matrix}{97}{appendix.C}
\contentsline {chapter}{\numberline {D}Special functions}{99}{appendix.D}
\contentsline {section}{\numberline {D.1}Legendre polynomials}{99}{section.D.1}
\contentsline {section}{\numberline {D.2}Spherical Bessel functions}{100}{section.D.2}
