This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: infinitematter.aux
A level-1 auxiliary file: frontpage.aux
A level-1 auxiliary file: notations.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
A level-1 auxiliary file: chapter9.aux
A level-1 auxiliary file: appendixA.aux
A level-1 auxiliary file: appendixB.aux
A level-1 auxiliary file: appendixC.aux
A level-1 auxiliary file: appendixD.aux
The style file: h-physrev3.bst
Database file #1: bibliografi.bib.bib
Warning--can't use both author and editor fields in kuo1981
Warning--can't use both author and editor fields in siemenselementsnuclei
Warning--empty note in machleidt2007
Warning--empty note in scherer2005
You've used 47 entries,
            1957 wiz_defined-function locations,
            883 strings with 11253 characters,
and the built_in function-call counts, 8367 in all, are:
= -- 539
> -- 423
< -- 1
+ -- 135
- -- 85
* -- 687
:= -- 1101
add.period$ -- 47
call.type$ -- 47
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 430
empty$ -- 899
format.name$ -- 132
if$ -- 1935
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 57
newline$ -- 196
num.names$ -- 47
pop$ -- 203
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 309
swap$ -- 130
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 74
width$ -- 49
write$ -- 343
(There were 4 warnings)
