\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{frontpage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{notations.aux}
\@input{introduction.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\@input{chapter8.aux}
\@input{chapter9.aux}
\@input{appendixA.aux}
\@input{appendixB.aux}
\@input{appendixC.aux}
\@input{appendixD.aux}
\bibstyle{h-physrev3}
\bibdata{bibliografi.bib}
\bibcite{nat:hewish}{1}
\bibcite{dayzab}{2}
\bibcite{kung}{3}
\bibcite{sjefer}{4}
\bibcite{alhazen}{5}
\bibcite{afshar-2005-5866}{6}
\bibcite{afshar-2006-810}{7}
\bibcite{fetter}{8}
\bibcite{heinonen}{9}
\bibcite{realeff}{10}
\bibcite{thouless}{11}
\bibcite{shankar94}{12}
\bibcite{sakurai}{13}
\bibcite{kuo1981}{14}
\bibcite{siemenselementsnuclei}{15}
\bibcite{kraneintro}{16}
\bibcite{PhysRevLett.74.2422}{17}
\bibcite{PhysRevLett.74.2626}{18}
\bibcite{yukawa35}{19}
\bibcite{machleidt2007}{20}
\bibcite{peskin}{21}
\bibcite{scherer2005}{22}
\bibcite{epelbaum2006}{23}
\bibcite{morten:lec1}{24}
\bibcite{mandl:qft}{25}
\bibcite{weinberg:qftvol1}{26}
\bibcite{Aitchison:gauge}{27}
\bibcite{bogner2003}{28}
\bibcite{nutshell}{29}
\bibcite{gamow}{30}
\bibcite{bloch58}{31}
\bibcite{blochhoro}{32}
\bibcite{suzlee}{33}
\bibcite{leesuz}{34}
\bibcite{jennings-2005-72}{35}
\bibcite{Coester1958421}{36}
\bibcite{Coester1960477}{37}
\bibcite{kuo:jskjema}{38}
\bibcite{book:deshalit}{39}
\bibcite{bartlett:291}{40}
\bibcite{hagen:034302}{41}
\bibcite{heydeshellmodel}{42}
\bibcite{compphys-mhjensen}{43}
\bibcite{entem-2003-68}{44}
\bibcite{inmedium}{45}
\bibcite{bruecknerG}{46}
\bibcite{bbp1963}{47}
