\relax 
\citation{Munsch1997}
\citation{Pape1994}
\citation{Pape1995}
\citation{Zhu1999}
\citation{Broicher2007}
\citation{Halnes2011}
\citation{AcunaGoycholea2008}
\citation{Halnes2011}
\citation{AcunaGoycholea2008}
\citation{Halnes2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calcium spikes i dLGN INs. Fra referanse\nobreakspace  {}\cite  {AcunaGoycholea2008}.}}{2}}
\citation{Halnes2011}
\citation{Halnes2011}
\citation{Halnes2011}
\citation{pounders}
\bibcite{AcunaGoycholea2008}{1}
\bibcite{Broicher2007}{2}
\bibcite{Budde1998}{3}
\bibcite{Halnes2011}{4}
\bibcite{Hodgkin1952}{5}
\bibcite{Munsch1997}{6}
\bibcite{Pape1994}{7}
\bibcite{Pape1995}{8}
\bibcite{Pape2004}{9}
\bibcite{Zhelay2005}{10}
\bibcite{Zhu1999}{11}
\bibcite{pounders}{12}
