!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           6
numParticlesSpinUp     4
spinUpConfig           [ 1 1 1 1 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -4 -1000004 -2000004 ]
orbitalType            HartreeFock
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 3 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          20000000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 10000000 StepLenght changed to: 7.95485 VMC run: 20000000 Acceptance: 0.501205

*** Alpha = [     0 ]  Beta = [  2.15 ] Energy =     -37.7023± 0.000232525 Variance =  0.000232544 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000326181 0.000507046 0.000700408 0.000954681 0.00105094 0.00139692 0.00181064 0.00227572 0.00288551 0.00326218 0.0035011 0.00363411 0.00367619 0.00368982 0.0036496 ]
*** Alpha = [     0 ]  Beta = [   2.2 ] Energy = -6.89451e+09± 3.98054e+09 Variance =  3.98055e+09 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 5.13886e+09 6.89451e+09 6.8945e+09 6.8945e+09 6.8945e+09 6.8945e+09 6.89449e+09 6.89447e+09 6.89442e+09 6.89433e+09 6.89416e+09 6.89364e+09 6.89278e+09 6.89106e+09 6.88588e+09 ]
*** Alpha = [     0 ]  Beta = [  2.25 ] Energy =     -37.7024± 0.000232468 Variance =  0.000232488 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000326033 0.000506578 0.000699299 0.000952146 0.00104766 0.00139002 0.00179732 0.00225275 0.00284664 0.00321215 0.00344284 0.00357174 0.00361224 0.00362434 0.00358112 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [  2.25 ] Energy =     -37.7024± 0.000232468 Variance =  0.000232488 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000326033 0.000506578 0.000699299 0.000952146 0.00104766 0.00139002 0.00179732 0.00225275 0.00284664 0.00321215 0.00344284 0.00357174 0.00361224 0.00362434 0.00358112 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  10000000
     numCycles          20000000
     stepLen            7.95485
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.25 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.05 ]
*********************************************************

 Thermalization: 10000000 StepLenght changed to: 8.00621 VMC run: 20000000 Acceptance: 0.499231

*** Alpha = [     0 ]  Beta = [   2.2 ] Energy =      -37.706± 0.000233566 Variance =  0.000233598 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00023115 0.00035929 0.000496247 0.000676336 0.000744456 0.000989466 0.00128294 0.00161226 0.00205251 0.00232049 0.00248983 0.00258332 0.00260407 0.00263533 0.00263141 ]
*** Alpha = [     0 ]  Beta = [  2.25 ] Energy =      -37.706± 0.000233625 Variance =  0.000233657 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 2.56943e+09 3.44725e+09 3.44725e+09 3.44725e+09 3.44725e+09 3.44725e+09 3.44725e+09 3.44724e+09 3.44723e+09 3.44721e+09 3.44717e+09 3.44704e+09 3.44682e+09 3.44639e+09 3.4451e+09 ]
*** Alpha = [     0 ]  Beta = [   2.3 ] Energy =     -37.7061±  0.00023382 Variance =  0.000233852 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000231201 0.000359206 0.000495811 0.000675034 0.000742685 0.000985314 0.00127448 0.00159717 0.00202644 0.00228665 0.00245046 0.00254157 0.00256166 0.00259146 0.0025866 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   2.2 ] Energy =      -37.706± 0.000233566 Variance =  0.000233598 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00023115 0.00035929 0.000496247 0.000676336 0.000744456 0.000989466 0.00128294 0.00161226 0.00205251 0.00232049 0.00248983 0.00258332 0.00260407 0.00263533 0.00263141 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  20000000
     numCycles          60000000
     stepLen            8.00621
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.025 ]
*********************************************************

 Thermalization: 20000000 StepLenght changed to: 8.03996 VMC run: 60000000 Acceptance: 0.498431

*** Alpha = [     0 ]  Beta = [ 2.175 ] Energy =     -37.7047± 0.000134377 Variance =  0.000134393 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000146084 0.000227077 0.000313647 0.000427511 0.000470624 0.000625668 0.000811624 0.00102066 0.00130072 0.00147269 0.00158661 0.00165292 0.00167933 0.00170141 0.00170744 ]
*** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7047± 0.000134362 Variance =  0.000134377 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 1.02777e+09 1.3789e+09 1.3789e+09 1.3789e+09 1.3789e+09 1.3789e+09 1.3789e+09 1.3789e+09 1.3789e+09 1.37889e+09 1.37889e+09 1.37887e+09 1.37883e+09 1.37876e+09 1.37856e+09 ]
*** Alpha = [     0 ]  Beta = [ 2.225 ] Energy =     -37.7046± 0.000134367 Variance =  0.000134383 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000146081  0.000227 0.000313399 0.000426859 0.000469758 0.000623721 0.00080774 0.00101382 0.00128897 0.00145748  0.001569 0.00163396 0.00166003 0.00168128 0.00168733 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7047± 0.000134362 Variance =  0.000134377 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 1.02777e+09 1.3789e+09 1.3789e+09 1.3789e+09 1.3789e+09 1.3789e+09 1.3789e+09 1.3789e+09 1.3789e+09 1.37889e+09 1.37889e+09 1.37887e+09 1.37883e+09 1.37876e+09 1.37856e+09 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  40000000
     numCycles          180000000
     stepLen            8.03996
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 2.2 ]
     numBetaVar         [ 3 ]
     betaStep           [ 0.0125 ]
*********************************************************

 Thermalization: 40000000 StepLenght changed to: 8.00867 VMC run: 180000000 Acceptance: 0.49944

*** Alpha = [     0 ]  Beta = [ 2.1875 ] Energy =     -37.7051± 7.76392e-05 Variance =  7.76488e-05 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 8.73125e-05 0.000135712 0.000187437 0.000255447 0.000281185 0.000373777 0.000484708 0.000609534 0.000775828 0.000878306 0.000946121 0.00098743 0.00100082 0.00101186 0.00100887 ]
*** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7051± 7.76369e-05 Variance =  7.76465e-05 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 3.67062e+08 4.92465e+08 4.92465e+08 4.92465e+08 4.92465e+08 4.92465e+08 4.92465e+08 4.92465e+08 4.92464e+08 4.92464e+08 4.92463e+08 4.9246e+08 4.92456e+08 4.92447e+08 4.92421e+08 ]
*** Alpha = [     0 ]  Beta = [ 2.2125 ] Energy =     -37.7051± 7.76378e-05 Variance =  7.76473e-05 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 8.7308e-05 0.000135679 0.000187342 0.000255208 0.00028087 0.000373079 0.000483326 0.000607115 0.000771693 0.000872969 0.00093994 0.000980737 0.000993991 0.00100482 0.00100171 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [   2.2 ] Energy =     -37.7051± 7.76369e-05 Variance =  7.76465e-05 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 3.67062e+08 4.92465e+08 4.92465e+08 4.92465e+08 4.92465e+08 4.92465e+08 4.92465e+08 4.92465e+08 4.92464e+08 4.92464e+08 4.92463e+08 4.9246e+08 4.92456e+08 4.92447e+08 4.92421e+08 ]
One VMC run finished.


