!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           6
numParticlesSpinUp     4
spinUpConfig           [ 1 1 1 1 0 ]
numParticlesSpinDown   2
spinDownConfig         [ 1 1 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -4 -1000004 -2000004 ]
orbitalType            HartreeFock
fBetaType              fNone
Quarter-cusp for like-spin particles turned on!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
The minima in parameter space will be sought (uniDirectionalMovement=1).
There will be 3 unidirectional moves. One unidirectional move will consist
of maximum 30 VMC runs.
In-between each unidirectional move the number of cycles will be increased by 
a factor 3, and the number of thermalization by a factor 2. The variational 
parameters step length will be reduced by fraction 0.5.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  100000
     numCycles          200000
     stepLen            6.5
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 100000 StepLenght changed to: 8.03146 VMC run: 200000 Acceptance: 0.489815

*** Alpha = [     0 ]  Beta = [     0 ] Energy =     -37.7421±  0.00530826 Variance =   0.00530961 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00745093 0.0115608 0.0159468 0.0216038 0.0237409 0.0311813 0.0398237 0.0477928 0.0573915 0.0598539  0.063471 0.0644094 0.0473475  0.030887 0.0127104 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [     0 ] Energy =     -37.7421±  0.00530826 Variance =   0.00530961 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00745093 0.0115608 0.0159468 0.0216038 0.0237409 0.0311813 0.0398237 0.0477928 0.0573915 0.0598539  0.063471 0.0644094 0.0473475  0.030887 0.0127104 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  200000
     numCycles          600000
     stepLen            8.03146
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 200000 StepLenght changed to: 7.85415 VMC run: 600000 Acceptance: 0.494697

*** Alpha = [     0 ]  Beta = [     0 ] Energy =     -37.5988±   0.0039884 Variance =   0.00399009 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00460313 0.00717883 0.00997311 0.0137097 0.0151723 0.0203126 0.0264745 0.0335555 0.0444889 0.0462389 0.0504877 0.0515864 0.0502112 0.0492538 0.0485136 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [     0 ] Energy =     -37.5988±   0.0039884 Variance =   0.00399009 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00460313 0.00717883 0.00997311 0.0137097 0.0151723 0.0203126 0.0264745 0.0335555 0.0444889 0.0462389 0.0504877 0.0515864 0.0502112 0.0492538 0.0485136 ]
One VMC run finished.


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  400000
     numCycles          1800000
     stepLen            7.85415
     centralAlphaParams [ 0 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0 ]
     centralBetaParams  [ 0 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0 ]
*********************************************************

 Thermalization: 400000 StepLenght changed to: 7.42725 VMC run: 1800000 Acceptance: 0.509721

*** Alpha = [     0 ]  Beta = [     0 ] Energy =     -37.7008±  0.00184221 Variance =   0.00184223 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00228106 0.0035508 0.00491042 0.00669027 0.00735941 0.00972698 0.0124192 0.0150756 0.0185491 0.0196245 0.0208569 0.0210987 0.0210797 0.0217468 0.0224741 ]

Lowest Variance for: *** Alpha = [     0 ]  Beta = [     0 ] Energy =     -37.7008±  0.00184221 Variance =   0.00184223 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.00228106 0.0035508 0.00491042 0.00669027 0.00735941 0.00972698 0.0124192 0.0150756 0.0185491 0.0196245 0.0208569 0.0210987 0.0210797 0.0217468 0.0224741 ]
One VMC run finished.


