\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation}{{4}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Structure of the QMC Program}{54}}
\newlabel{StructureOfTheQMCProgram}{{4.1}{54}}
\newlabel{trialWaveFunctionForm}{{4.1}{54}}
\citation{hammond1994}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Variational Monte-Carlo program structure}}{55}}
\newlabel{program_structure}{{4.1}{55}}
\newlabel{trialWaveFunctionRatio}{{4.2}{55}}
\newlabel{trialWaveFunctionGradient}{{4.3}{55}}
\newlabel{trialWaveFunctionLaplacian}{{4.4}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optimizing the Slater Determinant}{55}}
\newlabel{OptimizingTheSlaterDeterminant}{{4.2}{55}}
\citation{hammond1994}
\newlabel{cofactor}{{4.5}{56}}
\newlabel{SlaterInverse}{{4.6}{56}}
\newlabel{cofactorExpansion}{{4.7}{56}}
\newlabel{fraction}{{4.8}{56}}
\citation{hammond1994}
\newlabel{gradPsi}{{4.9}{57}}
\newlabel{laplacePsi}{{4.10}{57}}
\newlabel{ratio}{{4.11}{57}}
\newlabel{inverse_update}{{4.12}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Some of the key algorithms of the class \emph  {SlaterDet}.}}{61}}
\newlabel{SlaterDet}{{4.1}{61}}
\citation{hammond1994}
\citation{kent1999}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimizing the Correlation}{62}}
\newlabel{OptimizingTheCorrelation}{{4.3}{62}}
\newlabel{rij}{{4.17}{63}}
\newlabel{ri}{{4.18}{63}}
\newlabel{r_ij}{{4.19}{63}}
\newlabel{rijDiff}{{4.21}{64}}
\newlabel{rijDiff}{{4.22}{64}}
\newlabel{JastrowExpression}{{4.23}{64}}
\newlabel{gradJ}{{4.24}{65}}
\newlabel{firstDerivativeJ}{{4.25}{66}}
\newlabel{secondDerivativeJ}{{4.26}{66}}
\newlabel{nablaGoverG}{{4.27}{66}}
\newlabel{nabla2GoverG}{{4.28}{66}}
\newlabel{gijDiff}{{4.29}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parameter Optimization}{67}}
\newlabel{ParameterOptimization}{{4.4}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Some of the key algorithms of the class \emph  {Correlation}.}}{68}}
\newlabel{correlationAlgorithms}{{4.2}{68}}
\newlabel{trialWaveFunctionRatio}{{4.4}{68}}
\newlabel{trialWaveFunctionGradient}{{4.4}{68}}
\newlabel{trialWaveFunctionLaplacian}{{4.4}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Parallel Computataion}{69}}
\newlabel{ParallelComputataion}{{4.5}{69}}
\@setckpt{Implementation/implementation2}{
\setcounter{page}{71}
\setcounter{equation}{29}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
}
