\setlength{\unitlength}{0.00083333in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(4224,3964)(0,-10)
\path(12,3062)(2712,3062)(2712,2737)
	(12,2737)(12,3062)
\path(1662,2737)(1662,2287)
\path(1632.000,2407.000)(1662.000,2287.000)(1692.000,2407.000)
\path(1662,1912)(1662,1462)
\path(1632.000,1582.000)(1662.000,1462.000)(1692.000,1582.000)
\path(1137,2237)(2262,2237)(2262,1912)
	(1137,1912)(1137,2237)
\path(2382.000,1267.000)(2262.000,1237.000)(2382.000,1207.000)
\path(2262,1237)(3087,1237)
\path(2967.000,1207.000)(3087.000,1237.000)(2967.000,1267.000)
\path(1137,1412)(2262,1412)(2262,1087)
	(1137,1087)(1137,1412)
\path(3087,1412)(4212,1412)(4212,1087)
	(3087,1087)(3087,1412)
\path(1662,1012)(1662,337)
\path(1632.000,457.000)(1662.000,337.000)(1692.000,457.000)
\path(1662,1087)(1662,937)(612,937)
	(537,937)(537,2737)
\path(567.000,2617.000)(537.000,2737.000)(507.000,2617.000)
\path(537,3562)(537,3112)
\path(507.000,3232.000)(537.000,3112.000)(567.000,3232.000)
\path(12,3937)(1137,3937)(1137,3612)
	(12,3612)(12,3937)
\path(1062,337)(2412,337)(2412,12)
	(1062,12)(1062,337)
\put(1287,1987){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}One setup}}}}}
\put(3387,1162){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}Output}}}}}
\put(1437,1162){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}VMC}}}}}
\put(312,2812){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}Loop over different setups}}}}}
\put(387,3712){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}Input}}}}}
\put(1287,112){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}Final output}}}}}
\end{picture}
}
