Hei! Her er det jeg har regnet ut.

Vi lar magnetfeltet være null i første omgang, som faktik er worst-case.  
Med B ulik null blir fellen mindre, og som vi ser under er  
"coulomb-konstanten" lambda proporsjonal med felle-størrelsen.

La enhetene for energi være hbar*omega, og la enhetene for lengde være a =  
sqrt(hbar/m*omega), der m = (m/m_e)*m_e er massen, i tråd med standard  
behandling av h.o. Typisk er hbar*omega=3e3 eV, m/m_e = 0.067 (som i  
artikkelen). Med disse parameterne er a = 19.47 nm. Dessuten antar vi  
dielektrisitetskonstanten epsilon = 12.4 (som i artikkelen).

Vi får:

	H/hbar*omega = -1/2 (del_1^2 + del_2^2) + 1/2*(x_1^2+x_2^2) + lambda/x_12,

her er x_i = r_i/a dimensjonsløs vektor i rommet.

Den dimensjonsløse coulomb-vekselvirkningen blir:

	C = lambda/x_12 = (q^2/4pi*epsilon_0*epsilon)*(hbar*omega*a)^(-1) 1/x_12.

Siden q^2/4pi*epsilon_0 = 1.440 eVnm, og hbar*omega =  
(hbar*c)^2/(m*c^2*a^2), får vi

	lambda = 1.440*0.5110e6/(197.3^2)*(m/m_e)*(1/epsilon) * a [nm]
		= 18.9029 * 0.067 / 12.4 * 19.47 = 1.9883.

Dette er en ganske stor konstant, og må nok kreve mange skall for  
konvergens! Til sammenlikning har vi, for m = m_3, og epsilon = 1, dvs.  
vakuum,

	lambda = 18.9029 * a [nm].


Hva er dine resultater ang. enhetene? Ser dette ut til å stemme?


Simen.



-- 
---- Simen Kvaal -- Ph.D student --------+-------------------------
   Centre of Mathematics for Applications |
         Room 1030, N.H.Abel's House, UiO | office: +47 22857708
             http://folk.uio.no/simenkva/ | simen.kvaal@cma.uio.no
