\relax 
\@writefile{toc}{\contentsline {title}{Enclosure (c): Dr.Scient Thesis project: Superfluidity and superconductivity in neutron stars and nuclear matter}{1}}
\@writefile{toc}{\contentsline {author}{Elise Bergli}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{f:gor}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detailed project description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Green Function Formalism, Generalized Gap Equation}{3}}
\newlabel{s:green}{{2.1}{3}}
\newlabel{e:fg}{{5}{4}}
\newlabel{e:gg}{{8a}{4}}
\newlabel{e:dd}{{9}{4}}
\newlabel{e:sga}{{10a}{4}}
\newlabel{e:sgb}{{10b}{4}}
\@writefile{toc}{\contentsline {subsubsection}{First goals}{5}}
\citation{CHEN93,CLARK1,CHEN86,AINS89,WAMBACH,SCHU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A self-consistent renormalization of $V$}{6}}
\newlabel{s:pol}{{2.2}{6}}
\citation{BABU,SJO73,BACK73,JACK82,DICK83,BACK85}
\citation{JACK82,DICK83,mhj98}
\citation{henning2000}
\citation{stoof}
\citation{glyde}
\citation{delft}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extension to other systems}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{7}}
\newlabel{f:polgap}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{8}}
\newlabel{f:pol}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Working conditions}{8}}
\bibcite{CHEN93}{1}
\bibcite{CLARK1}{2}
\bibcite{CHEN86}{3}
\bibcite{AINS89}{4}
\bibcite{WAMBACH}{5}
\bibcite{SCHU}{6}
\bibcite{BABU}{7}
\bibcite{SJO73}{8}
\bibcite{BACK73}{9}
\bibcite{JACK82}{10}
\bibcite{DICK83}{11}
\bibcite{BACK85}{12}
\bibcite{mhj98}{13}
\bibcite{henning2000}{14}
\bibcite{stoof}{15}
\bibcite{glyde}{16}
\bibcite{delft}{17}
\bibcite{BOZ}{18}
\bibcite{ABRI}{19}
\bibcite{NOZ66}{20}
\bibcite{SCHRIEF}{21}
\bibcite{MIG}{22}
\bibcite{RS}{23}
\bibcite{FW}{24}
\@writefile{toc}{\contentsline {section}{References}{9}}
