\relax 
\citation{MIGD}
\citation{SAULS,PINE}
\citation{TSU,HEI}
\citation{BCS}
\citation{BMP,BOHR}
\citation{CMS}
\citation{ES}
\@writefile{toc}{\contentsline {title}{Superfluidity in Neutron Star Matter}{1}}
\@writefile{toc}{\contentsline {author}{U. Lombardo\unskip {} \and H.-J. Schulze\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction, General Formalism}{1}}
\citation{TAM,TAKA93}
\citation{CHEN93}
\citation{ULOM}
\citation{ABRI,NOZ63,NOZ66,SCHRIEF,MIG,RS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Green Function Formalism, Generalized Gap Equation}{2}}
\newlabel{s:green}{{1.1}{2}}
\citation{BALDO1,BALDO2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{f:gor}{{1}{3}}
\newlabel{e:fg}{{5}{3}}
\newlabel{e:gg}{{8a}{3}}
\newlabel{e:dd}{{9}{4}}
\newlabel{e:sga}{{10a}{4}}
\newlabel{e:sgb}{{10b}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BCS Approximation}{4}}
\newlabel{s:bcs}{{2}{4}}
\newlabel{e:gap1}{{14a}{4}}
\newlabel{e:rho}{{14b}{4}}
\citation{PARIS,V14,MACH89,NIJ,V18,BONN}
\citation{TAKA93,AMU285,BCLL92,ELGA96,BEEHS98,KHODEL98}
\citation{AG}
\newlabel{e:ene}{{15}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pairing in Different Partial Waves}{5}}
\newlabel{e:gap2}{{16}{5}}
\newlabel{e:v}{{18}{5}}
\citation{TAKA93,CHEN93,AMU85,BCLL90,KHODEL96,ELGA98}
\citation{TAKA93,AMU285,BCLL92,ELGA96,BEEHS98,KHODEL98}
\citation{BEEHS98,ELGA98}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}}
\newlabel{f:1s0}{{2}{6}}
\citation{TAKA93,BALDO1,BALDO2,ALM1,VONDER,ALM2,SSALR95,ALM3,BALDO3,MORTEN,LOMBARDO}
\citation{TAKA93,SED95}
\citation{SAL97,ROEPKE00,SL00}
\citation{BCLL92,ELGA96,CDL,BOMBA,BOMBA2,EEHE96,BBS,VPREH}
\citation{BOMBA}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{7}}
\newlabel{f:3p2}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pairing Gaps in Neutron Star Matter}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{8}}
\newlabel{f:gapn}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beyond BCS}{8}}
\citation{BCLL90,EEHE96,ANDER}
\citation{FW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Low Density}{9}}
\newlabel{s:ldl}{{3.1}{9}}
\newlabel{e:gapc}{{24}{9}}
\citation{KHODEL96,GMB,BERTSCH,PET}
\citation{GMB}
\citation{FW}
\newlabel{e:tlow}{{26}{10}}
\newlabel{e:appbcs}{{28}{10}}
\newlabel{e:pi}{{30}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{10}}
\newlabel{f:pollow}{{5}{10}}
\citation{GMB}
\newlabel{e:}{{31}{11}}
\newlabel{e:apppol}{{35}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General Polarization Effects}{11}}
\newlabel{s:pol}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{12}}
\newlabel{f:pol}{{6}{12}}
\citation{CHEN93,CLARK1,CHEN86,AINS89,WAMBACH,SCHU}
\citation{BABU,SJO73,BACK73,JACK82,DICK83,BACK85}
\citation{FW}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{13}}
\newlabel{f:polgap}{{7}{13}}
\citation{SCHU}
\citation{SCHU}
\newlabel{e:vind}{{36}{14}}
\newlabel{e:gind}{{37}{14}}
\newlabel{e:find}{{38}{14}}
\newlabel{e:wind}{{39}{14}}
\citation{BACK73}
\citation{SCHU}
\citation{BOZ,BAL}
\newlabel{e:pollan}{{41}{15}}
\citation{BAL}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{16}}
\newlabel{f:landgap}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Self-energy Effects}{16}}
\newlabel{s:self}{{3.3}{16}}
\newlabel{e:gge}{{42}{16}}
\newlabel{e:GAM}{{43}{16}}
\newlabel{e:pole}{{44}{17}}
\newlabel{e:GE}{{47}{17}}
\newlabel{e:ZZ1}{{48}{17}}
\newlabel{e:ZZ2}{{50}{17}}
\citation{MAH}
\citation{V14}
\citation{V14}
\citation{ZUO}
\newlabel{e:SIG}{{51}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{18}}
\newlabel{f:HL}{{9}{18}}
\newlabel{e:dev}{{52}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{18}}
\newlabel{f:offs}{{10}{18}}
\citation{MAH}
\citation{ZUO}
\newlabel{e:qpe}{{53}{19}}
\newlabel{e:ME}{{54a}{19}}
\newlabel{e:MP}{{54b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{19}}
\newlabel{f:OFFMS}{{11}{19}}
\citation{SCK}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{20}}
\newlabel{f:selfen}{{12}{20}}
\bibcite{MIGD}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{21}}
\bibcite{SAULS}{2}
\bibcite{PINE}{3}
\bibcite{TSU}{4}
\bibcite{HEI}{5}
\bibcite{BCS}{6}
\bibcite{BMP}{7}
\bibcite{BOHR}{8}
\bibcite{CMS}{9}
\bibcite{ES}{10}
\bibcite{TAM}{11}
\bibcite{TAKA93}{12}
\bibcite{CHEN93}{13}
\bibcite{ULOM}{14}
\bibcite{ABRI}{15}
\bibcite{NOZ63}{16}
\bibcite{NOZ66}{17}
\bibcite{SCHRIEF}{18}
\bibcite{MIG}{19}
\bibcite{RS}{20}
\bibcite{BALDO1}{21}
\bibcite{BALDO2}{22}
\bibcite{PARIS}{23}
\bibcite{V14}{24}
\bibcite{MACH89}{25}
\bibcite{NIJ}{26}
\bibcite{V18}{27}
\bibcite{BONN}{28}
\bibcite{AMU285}{29}
\bibcite{BCLL92}{30}
\bibcite{ELGA96}{31}
\bibcite{BEEHS98}{32}
\bibcite{KHODEL98}{33}
\bibcite{AG}{34}
\bibcite{AMU85}{35}
\bibcite{BCLL90}{36}
\bibcite{KHODEL96}{37}
\bibcite{ELGA98}{38}
\bibcite{ALM1}{39}
\bibcite{VONDER}{40}
\@writefile{toc}{\contentsline {section}{References}{22}}
\bibcite{ALM2}{41}
\bibcite{SSALR95}{42}
\bibcite{ALM3}{43}
\bibcite{BALDO3}{44}
\bibcite{MORTEN}{45}
\bibcite{LOMBARDO}{46}
\bibcite{SED95}{47}
\bibcite{SAL97}{48}
\bibcite{ROEPKE00}{49}
\bibcite{SL00}{50}
\bibcite{CDL}{51}
\bibcite{BOMBA}{52}
\bibcite{BOMBA2}{53}
\bibcite{EEHE96}{54}
\bibcite{BBS}{55}
\bibcite{VPREH}{56}
\bibcite{ANDER}{57}
\bibcite{FW}{58}
\bibcite{GMB}{59}
\bibcite{BERTSCH}{60}
\bibcite{PET}{61}
\bibcite{CLARK1}{62}
\bibcite{CHEN86}{63}
\bibcite{AINS89}{64}
\bibcite{WAMBACH}{65}
\bibcite{SCHU}{66}
\bibcite{BABU}{67}
\bibcite{SJO73}{68}
\bibcite{BACK73}{69}
\bibcite{JACK82}{70}
\bibcite{DICK83}{71}
\bibcite{BACK85}{72}
\bibcite{BOZ}{73}
\bibcite{BAL}{74}
\bibcite{MAH}{75}
\bibcite{ZUO}{76}
\bibcite{SCK}{77}
