
!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           2
numParticlesSpinUp     1
spinUpConfig           [ 1 0 0 0 0 ]
numParticlesSpinDown   1
spinDownConfig         [ 1 0 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -4 -1000004 -2000004 ]
orbitalType            Hydrogen
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Spin-flip turned off!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
10 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 1.72 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.54 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.02879 VMC run: 10000000 Acceptance: 0.501779

*** Alpha = [  1.72 ]  Beta = [  0.54 ] Energy =      -2.8821 ± 0.000177253 Variance =  0.000177253 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000245523 0.000370688 0.000490981 0.000621422 0.000658205 0.000758651 0.000825156 0.000845819 0.000862645 0.000866475 0.000880565 0.000891205 0.000903312 0.000857534 0.000861618 ]

Lowest Variance for: *** Alpha = [  1.72 ]  Beta = [  0.54 ] Energy =      -2.8821 ± 0.000177253 Variance =  0.000177253 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000245523 0.000370688 0.000490981 0.000621422 0.000658205 0.000758651 0.000825156 0.000845819 0.000862645 0.000866475 0.000880565 0.000891205 0.000903312 0.000857534 0.000861618 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.02879
     centralAlphaParams [ 1.72 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.54 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.0136 VMC run: 10000000 Acceptance: 0.503522

*** Alpha = [  1.72 ]  Beta = [  0.54 ] Energy =     -2.88086 ± 0.000173486 Variance =  0.000173486 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000171533 0.000258566 0.000341858 0.000430691 0.00045557 0.000522122 0.000566098 0.000580335 0.000590396 0.000593555 0.000596953 0.000600465 0.000605975 0.000584651 0.000589944 ]

Lowest Variance for: *** Alpha = [  1.72 ]  Beta = [  0.54 ] Energy =     -2.88086 ± 0.000173486 Variance =  0.000173486 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000171533 0.000258566 0.000341858 0.000430691 0.00045557 0.000522122 0.000566098 0.000580335 0.000590396 0.000593555 0.000596953 0.000600465 0.000605975 0.000584651 0.000589944 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.0136
     centralAlphaParams [ 1.72 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.54 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.0846 VMC run: 10000000 Acceptance: 0.494335

*** Alpha = [  1.72 ]  Beta = [  0.54 ] Energy =     -2.88201 ± 0.000173632 Variance =  0.000173632 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000139629 0.000210512 0.000278443 0.000351003 0.000371921 0.000427854 0.000462899 0.000476396 0.000485687 0.000488026 0.000493352 0.000496922 0.000503136 0.000494394 0.000506563 ]

Lowest Variance for: *** Alpha = [  1.72 ]  Beta = [  0.54 ] Energy =     -2.88201 ± 0.000173632 Variance =  0.000173632 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000139629 0.000210512 0.000278443 0.000351003 0.000371921 0.000427854 0.000462899 0.000476396 0.000485687 0.000488026 0.000493352 0.000496922 0.000503136 0.000494394 0.000506563 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.0846
     centralAlphaParams [ 1.72 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.54 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.07013 VMC run: 10000000 Acceptance: 0.49627

*** Alpha = [  1.72 ]  Beta = [  0.54 ] Energy =     -2.88341 ±  0.00017721 Variance =  0.000177212 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000121371 0.000183099 0.000242276 0.000305729 0.000324297 0.000372828 0.000402808 0.00041551 0.000424273 0.000425609 0.000428856 0.000432171 0.000433171 0.000427909 0.000437758 ]

Lowest Variance for: *** Alpha = [  1.72 ]  Beta = [  0.54 ] Energy =     -2.88341 ±  0.00017721 Variance =  0.000177212 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000121371 0.000183099 0.000242276 0.000305729 0.000324297 0.000372828 0.000402808 0.00041551 0.000424273 0.000425609 0.000428856 0.000432171 0.000433171 0.000427909 0.000437758 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.07013
     centralAlphaParams [ 1.72 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.54 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.04251 VMC run: 10000000 Acceptance: 0.500088

*** Alpha = [  1.72 ]  Beta = [  0.54 ] Energy =     -2.88154 ± 0.000187438 Variance =  0.000187438 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000110137 0.000166231 0.000219996 0.000277945 0.000296226 0.000339334 0.000365525 0.000377222 0.00038742 0.000389966 0.000392005 0.000393258 0.000393636 0.000387145 0.000398248 ]

Lowest Variance for: *** Alpha = [  1.72 ]  Beta = [  0.54 ] Energy =     -2.88154 ± 0.000187438 Variance =  0.000187438 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000110137 0.000166231 0.000219996 0.000277945 0.000296226 0.000339334 0.000365525 0.000377222 0.00038742 0.000389966 0.000392005 0.000393258 0.000393636 0.000387145 0.000398248 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.04251
     centralAlphaParams [ 1.72 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.54 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.00785 VMC run: 10000000 Acceptance: 0.503982

*** Alpha = [  1.72 ]  Beta = [  0.54 ] Energy =     -2.88164 ± 0.000174581 Variance =  0.000174582 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000100215 0.000151211 0.000199992 0.000252431 0.000268743 0.000307883 0.000331278 0.000342118 0.000350742 0.000352354 0.000354297 0.000354893 0.000355959 0.000350364 0.000356178 ]

Lowest Variance for: *** Alpha = [  1.72 ]  Beta = [  0.54 ] Energy =     -2.88164 ± 0.000174581 Variance =  0.000174582 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000100215 0.000151211 0.000199992 0.000252431 0.000268743 0.000307883 0.000331278 0.000342118 0.000350742 0.000352354 0.000354297 0.000354893 0.000355959 0.000350364 0.000356178 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.00785
     centralAlphaParams [ 1.72 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.54 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.02548 VMC run: 10000000 Acceptance: 0.50219

*** Alpha = [  1.72 ]  Beta = [  0.54 ] Energy =     -2.88105 ± 0.000172709 Variance =  0.000172709 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.24387e-05 0.000139405 0.000184335 0.000232395 0.000247285 0.000282927 0.000304052 0.000313842 0.000321284 0.00032273 0.000324916 0.000325359 0.000326895 0.000320329 0.00032466 ]

Lowest Variance for: *** Alpha = [  1.72 ]  Beta = [  0.54 ] Energy =     -2.88105 ± 0.000172709 Variance =  0.000172709 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.24387e-05 0.000139405 0.000184335 0.000232395 0.000247285 0.000282927 0.000304052 0.000313842 0.000321284 0.00032273 0.000324916 0.000325359 0.000326895 0.000320329 0.00032466 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.02548
     centralAlphaParams [ 1.72 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.54 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 2.99825 VMC run: 10000000 Acceptance: 0.505527

*** Alpha = [  1.72 ]  Beta = [  0.54 ] Energy =     -2.88213 ± 0.000191262 Variance =  0.000191263 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 8.74015e-05 0.000131908 0.000174704 0.000220987 0.000235137 0.000269777 0.000291579 0.000304952 0.000311719 0.000313344 0.000315158 0.000315215 0.000317111 0.000313371 0.0003219 ]

Lowest Variance for: *** Alpha = [  1.72 ]  Beta = [  0.54 ] Energy =     -2.88213 ± 0.000191262 Variance =  0.000191263 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 8.74015e-05 0.000131908 0.000174704 0.000220987 0.000235137 0.000269777 0.000291579 0.000304952 0.000311719 0.000313344 0.000315158 0.000315215 0.000317111 0.000313371 0.0003219 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            2.99825
     centralAlphaParams [ 1.72 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.54 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.03901 VMC run: 10000000 Acceptance: 0.500267

*** Alpha = [  1.72 ]  Beta = [  0.54 ] Energy =     -2.88046 ± 0.000169839 Variance =  0.000169839 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 8.19526e-05 0.000123656 0.000163701 0.00020688 0.000220108 0.000252483 0.000272455 0.000284781 0.000291054 0.000292557 0.000294384 0.000294547 0.000296171 0.000293076 0.000300544 ]

Lowest Variance for: *** Alpha = [  1.72 ]  Beta = [  0.54 ] Energy =     -2.88046 ± 0.000169839 Variance =  0.000169839 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 8.19526e-05 0.000123656 0.000163701 0.00020688 0.000220108 0.000252483 0.000272455 0.000284781 0.000291054 0.000292557 0.000294384 0.000294547 0.000296171 0.000293076 0.000300544 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.03901
     centralAlphaParams [ 1.72 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.54 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.08272 VMC run: 10000000 Acceptance: 0.494599

*** Alpha = [  1.72 ]  Beta = [  0.54 ] Energy =     -2.88272 ± 0.000176155 Variance =  0.000176156 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 7.76906e-05 0.000117234 0.000155245 0.000196173 0.000208927 0.000240187 0.000259503 0.000271046 0.000276698 0.000278002 0.000279552 0.000280172 0.000281387 0.000278284 0.000284367 ]

Lowest Variance for: *** Alpha = [  1.72 ]  Beta = [  0.54 ] Energy =     -2.88272 ± 0.000176155 Variance =  0.000176156 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 7.76906e-05 0.000117234 0.000155245 0.000196173 0.000208927 0.000240187 0.000259503 0.000271046 0.000276698 0.000278002 0.000279552 0.000280172 0.000281387 0.000278284 0.000284367 ]
One VMC run finished.


