This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: giovanni_laurea.aux
The style file: apsrev.bst
Database file #1: giovanni_laureaNotes.bib
Database file #2: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 25 entries,
            3411 wiz_defined-function locations,
            1346 strings with 14669 characters,
and the built_in function-call counts, 18557 in all, are:
= -- 1025
> -- 689
< -- 92
+ -- 580
- -- 170
* -- 2583
:= -- 1988
add.period$ -- 25
call.type$ -- 25
change.case$ -- 100
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 1646
empty$ -- 1538
format.name$ -- 412
if$ -- 3487
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 251
newline$ -- 90
num.names$ -- 75
pop$ -- 423
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 699
stack$ -- 0
substring$ -- 567
swap$ -- 1329
text.length$ -- 81
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 282
