\begin{thebibliography}{25}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Shindler et~al.}(2014)\citenamefont{Shindler, de~Vries,
  and Luu}}]{Shindler:2014oha}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Shindler}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{de~Vries}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Luu}}, \bibinfo{journal}{PoS}
  \textbf{\bibinfo{volume}{LATTICE2014}}, \bibinfo{pages}{251}
  (\bibinfo{year}{2014}), \eprint{1409.2735}.

\bibitem[{\citenamefont{Shindler et~al.}(2015)\citenamefont{Shindler, Luu, and
  de~Vries}}]{Shindler:2015aqa}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Shindler}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Luu}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{de~Vries}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D92}},
  \bibinfo{pages}{094518} (\bibinfo{year}{2015}), \eprint{1507.02343}.

\bibitem[{\citenamefont{L{\"u}scher}(2010)}]{Luscher:2010iy}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{L{\"u}scher}},
  \bibinfo{journal}{JHEP} \textbf{\bibinfo{volume}{1008}}, \bibinfo{pages}{071}
  (\bibinfo{year}{2010}), \eprint{1006.4518}.

\bibitem[{\citenamefont{L{\"u}scher}(2013)}]{Luscher:2013cpa}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{L{\"u}scher}},
  \bibinfo{journal}{JHEP} \textbf{\bibinfo{volume}{1304}}, \bibinfo{pages}{123}
  (\bibinfo{year}{2013}), \eprint{1302.5246}.

\bibitem[{\citenamefont{Baker et~al.}(2006)\citenamefont{Baker, Doyle,
  Geltenbort, Green, van~der Grinten et~al.}}]{Baker:2006ts}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Baker}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Doyle}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Geltenbort}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Green}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{van~der Grinten}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Phys.Rev.Lett.}
  \textbf{\bibinfo{volume}{97}}, \bibinfo{pages}{131801}
  (\bibinfo{year}{2006}), \eprint{hep-ex/0602020}.

\bibitem[{\citenamefont{Griffith et~al.}(2009)\citenamefont{Griffith, Swallows,
  Loftus, Romalis, Heckel, and Fortson}}]{Griffith:2009zz}
\bibinfo{author}{\bibfnamefont{W.~C.} \bibnamefont{Griffith}},
  \bibinfo{author}{\bibfnamefont{M.~D.} \bibnamefont{Swallows}},
  \bibinfo{author}{\bibfnamefont{T.~H.} \bibnamefont{Loftus}},
  \bibinfo{author}{\bibfnamefont{M.~V.} \bibnamefont{Romalis}},
  \bibinfo{author}{\bibfnamefont{B.~R.} \bibnamefont{Heckel}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{E.~N.}
  \bibnamefont{Fortson}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{102}}, \bibinfo{pages}{101601}
  (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Bishof et~al.}(2016)}]{Bishof:2016uqx}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Bishof}} \bibnamefont{et~al.},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{C94}},
  \bibinfo{pages}{025501} (\bibinfo{year}{2016}), \eprint{1606.04931}.

\bibitem[{\citenamefont{Pretz}(2013)}]{Pretz:2013us}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Pretz}}
  (\bibinfo{collaboration}{JEDI}), \bibinfo{journal}{Hyperfine Interact.}
  \textbf{\bibinfo{volume}{214}}, \bibinfo{pages}{111} (\bibinfo{year}{2013}),
  \eprint{1301.2937}.

\bibitem[{\citenamefont{Harris}(2007)}]{Harris:2007fz}
\bibinfo{author}{\bibfnamefont{P.~G.} \bibnamefont{Harris}}
  (\bibinfo{year}{2007}), \eprint{0709.3100}.

\bibitem[{\citenamefont{Pospelov and Ritz}(2005)}]{Pospelov:2005pr}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Pospelov}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Ritz}},
  \bibinfo{journal}{Annals Phys.} \textbf{\bibinfo{volume}{318}},
  \bibinfo{pages}{119} (\bibinfo{year}{2005}), \eprint{hep-ph/0504231}.

\bibitem[{\citenamefont{Ottnad et~al.}(2010)\citenamefont{Ottnad, Kubis,
  Meissner, and Guo}}]{Ottnad:2009jw}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Ottnad}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Kubis}},
  \bibinfo{author}{\bibfnamefont{U.-G.} \bibnamefont{Meissner}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{F.-K.} \bibnamefont{Guo}},
  \bibinfo{journal}{Phys.Lett.} \textbf{\bibinfo{volume}{B687}},
  \bibinfo{pages}{42} (\bibinfo{year}{2010}), \eprint{0911.3981}.

\bibitem[{\citenamefont{Mereghetti et~al.}(2011)\citenamefont{Mereghetti,
  de~Vries, Hockings, Maekawa, and van Kolck}}]{Mereghetti:2010kp}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Mereghetti}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{de~Vries}},
  \bibinfo{author}{\bibfnamefont{W.~H.} \bibnamefont{Hockings}},
  \bibinfo{author}{\bibfnamefont{C.~M.} \bibnamefont{Maekawa}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{van
  Kolck}}, \bibinfo{journal}{Phys. Lett.} \textbf{\bibinfo{volume}{B696}},
  \bibinfo{pages}{97} (\bibinfo{year}{2011}), \eprint{1010.4078}.

\bibitem[{\citenamefont{Mereghetti and van Kolck}(2015)}]{Mereghetti:2015rra}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Mereghetti}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{U.}~\bibnamefont{van Kolck}},
  \bibinfo{journal}{Ann. Rev. Nucl. Part. Sci.} \textbf{\bibinfo{volume}{65}},
  \bibinfo{pages}{215} (\bibinfo{year}{2015}), \eprint{1505.06272}.

\bibitem[{\citenamefont{Shintani et~al.}(2005)\citenamefont{Shintani, Aoki,
  Ishizuka, Kanaya, Kikukawa, Kuramashi, Okawa, Tanigchi, Ukawa, and
  Yoshie}}]{Shintani:2005xg}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Shintani}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Aoki}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Ishizuka}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Kanaya}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Kikukawa}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Kuramashi}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Okawa}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Tanigchi}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Ukawa}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Yoshie}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D72}},
  \bibinfo{pages}{014504} (\bibinfo{year}{2005}), \eprint{hep-lat/0505022}.

\bibitem[{\citenamefont{Berruto et~al.}(2006)\citenamefont{Berruto, Blum,
  Orginos, and Soni}}]{Berruto:2005hg}
\bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Berruto}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Blum}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Orginos}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Soni}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D73}},
  \bibinfo{pages}{054509} (\bibinfo{year}{2006}), \eprint{hep-lat/0512004}.

\bibitem[{\citenamefont{Shintani et~al.}(2008)\citenamefont{Shintani, Aoki, and
  Kuramashi}}]{Shintani:2008nt}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Shintani}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Aoki}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Kuramashi}},
  \bibinfo{journal}{Phys.Rev.} \textbf{\bibinfo{volume}{D78}},
  \bibinfo{pages}{014503} (\bibinfo{year}{2008}), \eprint{0803.0797}.

\bibitem[{\citenamefont{Aoki et~al.}(2008)\citenamefont{Aoki, Horsley,
  Izubuchi, Nakamura, Pleiter et~al.}}]{Aoki:2008gv}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Aoki}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Horsley}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Izubuchi}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Nakamura}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Pleiter}},
  \bibnamefont{et~al.} (\bibinfo{year}{2008}), \eprint{0808.1428}.

\bibitem[{\citenamefont{Bhattacharya et~al.}(2015)\citenamefont{Bhattacharya,
  Cirigliano, Gupta, Lin, and Yoon}}]{Bhattacharya:2015esa}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Bhattacharya}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Cirigliano}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Gupta}},
  \bibinfo{author}{\bibfnamefont{H.-W.} \bibnamefont{Lin}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Yoon}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{115}},
  \bibinfo{pages}{212002} (\bibinfo{year}{2015}), \eprint{1506.04196}.

\bibitem[{\citenamefont{L{\"u}scher and Weisz}(2011)}]{Luscher:2011bx}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{L{\"u}scher}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Weisz}},
  \bibinfo{journal}{JHEP} \textbf{\bibinfo{volume}{1102}}, \bibinfo{pages}{051}
  (\bibinfo{year}{2011}), \eprint{1101.0963}.

\bibitem[{\citenamefont{Fodor et~al.}(2012)\citenamefont{Fodor, Holland, Kuti,
  Nogradi, and Wong}}]{Fodor:2012td}
\bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Fodor}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Holland}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Kuti}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Nogradi}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~H.} \bibnamefont{Wong}},
  \bibinfo{journal}{JHEP} \textbf{\bibinfo{volume}{1211}}, \bibinfo{pages}{007}
  (\bibinfo{year}{2012}), \eprint{1208.1051}.

\bibitem[{\citenamefont{Fritzsch and Ramos}(2013)}]{Fritzsch:2013je}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Fritzsch}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Ramos}}
  (\bibinfo{year}{2013}), \eprint{1301.4388}.

\bibitem[{\citenamefont{Suzuki}(2013)}]{Suzuki:2013gza}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Suzuki}},
  \bibinfo{journal}{PTEP} \textbf{\bibinfo{volume}{2013}},
  \bibinfo{pages}{083B03} (\bibinfo{year}{2013}), \eprint{1304.0533}.

\bibitem[{\citenamefont{Del~Debbio et~al.}(2013)\citenamefont{Del~Debbio,
  Patella, and Rago}}]{DelDebbio:2013zaa}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Del~Debbio}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Patella}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Rago}},
  \bibinfo{journal}{JHEP} \textbf{\bibinfo{volume}{11}}, \bibinfo{pages}{212}
  (\bibinfo{year}{2013}), \eprint{1306.1173}.

\bibitem[{\citenamefont{Borsanyi et~al.}(2012)\citenamefont{Borsanyi, D{\"u}rr,
  Fodor, Hoelbling, Katz et~al.}}]{Borsanyi:2012zs}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Borsanyi}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{D{\"u}rr}},
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Fodor}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Hoelbling}},
  \bibinfo{author}{\bibfnamefont{S.~D.} \bibnamefont{Katz}},
  \bibnamefont{et~al.}, \bibinfo{journal}{JHEP}
  \textbf{\bibinfo{volume}{1209}}, \bibinfo{pages}{010} (\bibinfo{year}{2012}),
  \eprint{1203.4469}.

\bibitem[{\citenamefont{Shindler}(2014)}]{Shindler:2013bia}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Shindler}},
  \bibinfo{journal}{Nucl. Phys.} \textbf{\bibinfo{volume}{B881}},
  \bibinfo{pages}{71} (\bibinfo{year}{2014}), \eprint{1312.4908}.

\end{thebibliography}
