\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Using Axodraw}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The commands}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Text modes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The windings of a gluon}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scaling}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Photons}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Flowcharts}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Curves and graphs}{16}}
