\relax 
\bibcite{Macbok}{1}
\bibcite{Kowalski}{2}
\bibcite{BrownJacson}{3}
\bibcite{Etellerannet}{4}
\bibcite{PRC48faseskift350MeV}{5}
\bibcite{PRC62faseskift3GeV}{6}
\bibcite{roed}{7}
\bibcite{Blatt-Biedenhar}{8}
\bibcite{Stapp-bar}{9}
\bibcite{In-med-DiracBruck}{10}
\bibcite{Bhete-Salpeter}{11}
\bibcite{Blankenbecler-Sugar}{12}
\bibcite{Thompson}{13}
\bibcite{blaa}{14}
\bibcite{cd-bonn}{15}
\bibcite{LiteHefte}{16}
\bibcite{Hemmer}{17}
\@setckpt{bibliography}{
\setcounter{page}{74}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{17}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
