\select@language {american}
\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Nucleon-Nucleon models}{5}
\contentsline {section}{\numberline {1.2}Phase Shift For Partial Waves}{8}
\contentsline {chapter}{\numberline {2}Scattering Theory}{11}
\contentsline {section}{\numberline {2.1}Perturbation Theory}{11}
\contentsline {section}{\numberline {2.2}S- and T-matrix}{13}
\contentsline {section}{\numberline {2.3}Phase shifts and Inelasticities}{18}
\contentsline {section}{\numberline {2.4}The Optical Theorem}{22}
\contentsline {section}{\numberline {2.5}Minimal Relativity}{22}
\contentsline {section}{\numberline {2.6}The Thompson Equation}{24}
\contentsline {section}{\numberline {2.7}Coupled Channels}{25}
\contentsline {section}{\numberline {2.8}The Yukawa Potential}{29}
\contentsline {section}{\numberline {2.9}Partial Wave Expansion of Potentials}{30}
\contentsline {section}{\numberline {2.10}Analytical Box Potential}{32}
\contentsline {section}{\numberline {2.11}The Bethe-Salpeter Equation}{35}
\contentsline {chapter}{\numberline {3}Computational Methods}{37}
\contentsline {section}{\numberline {3.1}Calculating NN-Binding Energy in Deuteron}{37}
\contentsline {section}{\numberline {3.2}Solving With Minimal Relativity}{39}
\contentsline {section}{\numberline {3.3}Solving With "Thompson"}{42}
\contentsline {section}{\numberline {3.4}The R-Matrix}{43}
\contentsline {section}{\numberline {3.5}The Kowalski method}{44}
\contentsline {chapter}{\numberline {4}One Boson Exchange (OBE)}{51}
\contentsline {chapter}{\numberline {5}Experimental data}{55}
\contentsline {chapter}{\numberline {6}NN-scattering up to 1 GeV}{57}
\contentsline {section}{\numberline {6.1}Coupled Channels And The "nna13"-Potential}{57}
\contentsline {chapter}{\numberline {7}In-Medium Scattering}{65}
\contentsline {section}{\numberline {7.1}Nuclear Matter}{65}
\contentsline {section}{\numberline {7.2}Many-body Theory}{66}
\contentsline {section}{\numberline {7.3}Minimal Relativity With Build-In Dispersion Effect}{67}
\contentsline {section}{\numberline {7.4}The Pauli Effect in nuclear matter}{68}
\contentsline {section}{\numberline {7.5}Dispersion Effect involving $\triangle $-excitations}{69}
\contentsline {section}{\numberline {7.6}Numerical Solution Of In Matter Scattering}{69}
\contentsline {section}{\numberline {7.7}Results}{70}
