\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}NN-scattering up to 1 GeV}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:NN-scattering up to 1 GeV}{{6}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Coupled Channels And The "nna13"-Potential}{57}}
\citation{PRC62faseskift3GeV}
\citation{PRC62faseskift3GeV}
\citation{PRC62faseskift3GeV}
\citation{PRC62faseskift3GeV}
\citation{PRC48faseskift350MeV}
\citation{PRC62faseskift3GeV}
\citation{PRC48faseskift350MeV}
\citation{PRC62faseskift3GeV}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  \sl  The three body diagram of the OBE part of the nna13 potential and the two meson exchange $\triangle $-excitation diagrams. All of higer order diagrams have been neglected. Solid lines denotes nucleons. The first diagram on the left hand side is a one meson exchange diagram, and the two others are excited states of the two meson exchange diagrams.}}{59}}
\newlabel{figVnna13}{{6.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Theoretical phase shifts and inelasticities for a OBE potential ("cd-bonn") that includes N-$\triangle $ and $\triangle $-$\triangle $ box diagrams. This complex potential is called "nna13" and was written by R. Machleidt in 2000. The dots are experimental values. Where the black dots are taken from \cite  {PRC48faseskift350MeV}, and the white dots from \cite  {PRC62faseskift3GeV}}}{63}}
\newlabel{fig:hiEnergy}{{6.2}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces   \sl  Total elastic cross section from np scattering using the nna13 potential and all the partial waves up to $J_{max}$. Experimental values \cite  {PRC62faseskift3GeV} are also included}}{64}}
\newlabel{tabcrossel}{{6.1}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces   Total inelastic cross section from np scattering using the nna13 potential and all the partial waves up to $J_{max}$. Experimental values \cite  {PRC62faseskift3GeV} are also included}}{64}}
\newlabel{tabcrossinel}{{6.2}{64}}
\@setckpt{hienergy}{
\setcounter{page}{65}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
