\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:innledning}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nucleon-Nucleon models}{5}}
\newlabel{eq:Lmax}{{1.1}{6}}
\newlabel{eq:Lmax2}{{1.2}{6}}
\citation{cd-bonn}
\newlabel{fig:ilusterendeFaseskift}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Shows how a wave function will behave for a attractive box potential. The dashed line illustrates the wave function behavior with out the potential.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Phase Shift For Partial Waves}{8}}
\newlabel{eq:Broglie}{{1.3}{8}}
\citation{PRC48faseskift350MeV}
\citation{PRC48faseskift350MeV}
\newlabel{fig:manypotS}{{1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  ${}^{1} \textrm  {S}_{0}$  phase shifts for a box Potential, a parameterized potential, the Bonn B potential and experimental data ~\cite  {PRC48faseskift350MeV}. How the potentials are build up will be explained later.}}{10}}
\@setckpt{innledning}{
\setcounter{page}{11}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
