\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}One Boson Exchange (OBE)}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:OBE}{{4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  \sl  The standard OBE-model, where the five lightest mesons are included. The $\sigma $-meson is artificial constructed to include an average of all the other possible exchanges. Solid lines denotes nucleons. }}{51}}
\newlabel{figOBE}{{4.1}{51}}
\newlabel{eq:Lagrang-ps}{{4.1}{52}}
\newlabel{eq:Lagrang-pv}{{4.3}{52}}
\newlabel{eq:Lagrang-v}{{4.4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  \sl  Feynman diagram of a one meson exchange between two nucleons in the center of mass system. }}{52}}
\newlabel{figOBEFeynman}{{4.2}{52}}
\newlabel{eq:amplitudefein}{{4.5}{52}}
\newlabel{eq:Gamma-ps}{{4.8}{53}}
\newlabel{eq:Gamma-pv}{{4.10}{53}}
\newlabel{eq:Gamma-v}{{4.11}{53}}
\newlabel{eq:formfactor}{{4.13}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces   \sl  Bonn B parameters for the minimal relativity equation. Mass (${{\text  m}}$), width ($\Lambda $), coupling constants (f and g), spin (${{\text  J}}$), parity (${{\text  P}}$), isospin (${{\text  I}}$) }}{54}}
\newlabel{tabBonnBparametere}{{4.1}{54}}
\@setckpt{obe}{
\setcounter{page}{55}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
