\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scattering Theory}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:scattering}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Perturbation Theory}{11}}
\newlabel{eq:timeindependentSL}{{2.1}{11}}
\newlabel{eq:fgreen}{{2.3}{12}}
\newlabel{eq:ket}{{2.4}{12}}
\newlabel{eq:G}{{2.8}{12}}
\newlabel{eq:GG}{{2.9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}S- and T-matrix}{13}}
\newlabel{eq:Gdagger}{{2.15}{13}}
\newlabel{eq:P1}{{2.18}{13}}
\newlabel{eq:P2}{{2.19}{13}}
\newlabel{eq:Sgenerel}{{2.20}{13}}
\newlabel{eq:Smat}{{2.21}{13}}
\newlabel{eq:Tdef}{{2.22}{13}}
\newlabel{eq:TM}{{2.23}{13}}
\newlabel{eq:Uni}{{2.26}{14}}
\newlabel{eq:TMC}{{2.27}{14}}
\newlabel{eq:TMCT}{{2.28}{14}}
\newlabel{eq:bevisT}{{2.30}{14}}
\newlabel{eq:Tmatp}{{2.33}{15}}
\newlabel{eq:poly}{{2.36}{16}}
\newlabel{eq:V_l_def}{{2.37}{16}}
\newlabel{eq:TsomTm}{{2.39}{16}}
\newlabel{eq:Tmy}{{2.41}{16}}
\newlabel{eq:Tmyekstra}{{2.42}{17}}
\newlabel{eq:deltaf}{{2.43}{17}}
\newlabel{eq:Tnrel}{{2.44}{17}}
\newlabel{eq:Tnrelllll}{{2.45}{17}}
\newlabel{eq:Slun}{{2.46}{17}}
\newlabel{eq:Slutledning}{{2.47}{17}}
\newlabel{eq:Sl}{{2.48}{17}}
\newlabel{eq:SSl}{{2.49}{18}}
\newlabel{eq:SSlun}{{2.50}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phase shifts and Inelasticities}{18}}
\newlabel{eq:Slfi}{{2.51}{18}}
\newlabel{eq:spredamp}{{2.55}{19}}
\newlabel{eq:ledd}{{2.56}{19}}
\newlabel{eq:fogT}{{2.61}{19}}
\newlabel{eq:fogT2}{{2.62}{19}}
\newlabel{eq:fpart}{{2.72}{21}}
\newlabel{eq:TsomTme}{{2.74}{21}}
\newlabel{eq:deltask}{{2.75}{21}}
\newlabel{eq:deltaski}{{2.76}{21}}
\newlabel{eq:probforelastic}{{2.77}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Optical Theorem}{22}}
\newlabel{eq:bevisT2}{{2.78}{22}}
\newlabel{eq:bevisT23}{{2.79}{22}}
\newlabel{eq:bevisT24}{{2.80}{22}}
\newlabel{eq:bevisT2467}{{2.81}{22}}
\newlabel{eq:bevisT2hei}{{2.82}{22}}
\newlabel{eq:bevisT246}{{2.83}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Minimal Relativity}{22}}
\newlabel{eq:Grelativisjada}{{2.84}{22}}
\newlabel{eq:Gikkerelativis}{{2.85}{23}}
\newlabel{eq:Blankenbecler-Sugar}{{2.90}{23}}
\newlabel{eq:T_Blankenbecler-Sugar}{{2.92}{23}}
\newlabel{eq:pot_Blankenbecler-Sugar}{{2.93}{23}}
\citation{Thompson}
\citation{Bhete-Salpeter}
\newlabel{eq:DEklasErel}{{2.94}{24}}
\newlabel{eq:Smatrela}{{2.95}{24}}
\newlabel{eq:Trelllll}{{2.96}{24}}
\newlabel{eq:Sl2}{{2.97}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Thompson Equation}{24}}
\newlabel{eq:Thompsens_Blankenbecler-Sugar}{{2.98}{24}}
\newlabel{eq:SmatrelaT}{{2.99}{24}}
\newlabel{eq:Thops_T_Blankenbecler-Sugar}{{2.100}{25}}
\newlabel{eq:Thops_pot_Blankenbecler-Sugar}{{2.101}{25}}
\newlabel{eq:Thompsensa}{{2.102}{25}}
\newlabel{eq:Trelllllhei}{{2.104}{25}}
\newlabel{eq:Sl23}{{2.105}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Coupled Channels}{25}}
\newlabel{eq:paulip3}{{2.108}{26}}
\newlabel{eq:coubletting}{{2.110}{26}}
\citation{Stapp-bar}
\citation{Blatt-Biedenhar}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces   Some of the allowed partial wave states for NN-scattering. The first possible coupled channel state ( ${}^{3} \textrm  {S}_{1}$ - ${}^{3} \textrm  {D}_{1}$ ) is also included.}}{27}}
\newlabel{tabmuligetil}{{2.1}{27}}
\newlabel{eq:bar-eps}{{2.115}{27}}
\newlabel{eq:bar-delta}{{2.116}{27}}
\newlabel{eq:bar-inelast}{{2.117}{27}}
\newlabel{eq:Blatt-en11112}{{2.118}{28}}
\newlabel{eq:Blatt-en1111}{{2.121}{28}}
\newlabel{eq:Blatt-en2222}{{2.122}{28}}
\newlabel{eq:Blatt-en333}{{2.123}{28}}
\newlabel{eq:Blatt-en1111222}{{2.124}{28}}
\newlabel{eq:Blatt-en}{{2.125}{28}}
\newlabel{eq:Blatt-to}{{2.126}{28}}
\newlabel{eq:Blatt-tre}{{2.127}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Yukawa Potential}{29}}
\newlabel{eq:Yukawa}{{2.131}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Partial Wave Expansion of Potentials}{30}}
\newlabel{eq:V_l_def6}{{2.138}{31}}
\newlabel{eq:boxpotpk}{{2.142}{31}}
\newlabel{eq:boxpotkk}{{2.143}{31}}
\newlabel{eq:Yukpotpk}{{2.144}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Analytical Box Potential}{32}}
\newlabel{eq:toSL}{{2.145}{32}}
\newlabel{eq:relcoord}{{2.146}{32}}
\newlabel{eq:mascoord}{{2.147}{32}}
\newlabel{eq:r1}{{2.148}{32}}
\newlabel{eq:r2}{{2.149}{32}}
\newlabel{eq:kinetiskt}{{2.150}{32}}
\newlabel{eq:mu}{{2.151}{33}}
\newlabel{eq:senterofmass}{{2.154}{33}}
\newlabel{eq:radialeguation}{{2.155}{33}}
\newlabel{eq:senterofmassa}{{2.157}{33}}
\newlabel{eq:k_1}{{2.158}{33}}
\newlabel{eq:k_2}{{2.159}{34}}
\citation{Bhete-Salpeter}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}The Bethe-Salpeter Equation}{35}}
\newlabel{eq:Gintegralelkmfs}{{2.171}{36}}
\@setckpt{scattering}{
\setcounter{page}{37}
\setcounter{equation}{176}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
}
