\documentclass[12pt,a4paper,twoside]{book}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[vscale=0.8,left=3cm,right=2cm,footskip=2.5cm, headsep=1cm]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[pdfborder={0 0 0 }]{hyperref}
\usepackage{enumerate}
\usepackage{simplewick}
\usepackage{feynmf}
\usepackage{color}
\usepackage{rotating}
\usepackage{pdflscape}
\usepackage{subfigure}
\usepackage{placeins}


\definecolor{javared}{rgb}{0.6,0,0} % for strings
\definecolor{javagreen}{rgb}{0.25,0.5,0.35} % comments
\definecolor{javapurple}{rgb}{0.5,0,0.35} % keywords
\definecolor{javadocblue}{rgb}{0.25,0.35,0.75} % javadoc

\usepackage{listings}
\lstset{language=c++,
basicstyle=\ttfamily,
keywordstyle=\color{javapurple}\bfseries,
stringstyle=\color{javared},
commentstyle=\color{javagreen},
morecomment=[s][\color{javadocblue}]{/**}{*/},
numbers=left,
numberstyle=\small\color{black},
numbersep=10pt,
tabsize=4,
showspaces=false,
showstringspaces=false,
frame=tb,
breaklines=true}

\author{Christoffer Hirth}
\title{Studies of quantum dots\\Ab initio coupled-cluster analysis using OpenCL and GPU programming}

\begin{document}
\input{../01-frontpage/frontpage.tex}
\input{../02-preface/preface.tex}
\tableofcontents
\input{../03-introduction/introduction.tex}
\part{Theory}
\input{../04-qm/qm.tex}
\input{../05-manybody/manybody.tex}
\input{../07-qDots/qDots.tex}
\input{../06-CC/CC.tex}
\input{../08-OpenCL/OpenCL.tex}
\part{Results}
\input{../10-results/results.tex}
\input{../11-conclusion/conclusion.tex}

\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{IEEEtran}
\bibliography{../bibtex/bibtex.bib}

\end{document}
