\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Program Code}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}main.cpp}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Domain.h}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Domain.cpp}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Coor.h}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Coor.cpp}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Distance.h}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}Distance.cpp}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}Ref.h}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.9}Random.h}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.10}Random.cpp}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.11}SlaterDet.h}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.12}SlaterDet.cpp}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.13}SlaterMatrix.h}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.14}SlaterMatrix.cc}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.15}Func.h}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.16}Func.cpp}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.17}FuncUpDown.h}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.18}SingleParticleFuncs.h}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.19}STOBasis.h}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.20}STOBasisFuncs.h}{187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.21}SolidHarmonics.h}{189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.22}SolidHarmonicsFuncs.h}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.23}Jastrow.h}{193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.24}Jastrow.cpp}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.25}Correlation.h}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.26}Correlation.cpp}{204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.27}fFunction.h}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.28}LocalWaveFunction.h}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.29}LocalWaveFunction.cpp}{215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.30}Variations.h}{222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.31}Variations.cpp}{224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.32}Vmc.h}{233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.33}Vmc.cpp}{234}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.34}Walker.h}{240}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.35}Walker.cpp}{240}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.36}SpinFactors.h}{243}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.37}SpinFactors.cpp}{244}}
\@setckpt{Appendix/appendix}{
\setcounter{page}{249}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{37}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{161}
\setcounter{parentequation}{0}
}
