\relax 
\citation{Shindler:2014oha,Shindler:2015aqa}
\citation{Luscher:2010iy,Luscher:2013cpa}
\citation{Luscher:2010iy}
\citation{Luscher:2013cpa}
\@writefile{toc}{\contentsline {section}{\numberline {}Master Thesis project for August Geelmuyden: Lattice QCD and chiral condensates}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}CP violation within the Standard Model and electric dipole moments}{1}{}}
\newlabel{thetafe}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The Gradient flow}{1}{}}
\citation{Luscher:2010iy,Luscher:2011bx,Luscher:2013cpa}
\citation{Luscher:2010iy,Fodor:2012td,Fritzsch:2013je}
\citation{Luscher:2013cpa}
\citation{Suzuki:2013gza,DelDebbio:2013zaa}
\citation{Luscher:2010iy,Borsanyi:2012zs}
\citation{Luscher:2010iy}
\citation{Luscher:2013cpa}
\citation{Luscher:2010iy,Luscher:2011bx,Luscher:2013cpa}
\citation{Luscher:2013cpa,DelDebbio:2013zaa,Shindler:2013bia}
\citation{Baker:2006ts}
\citation{Griffith:2009zz}
\citation{Bishof:2016uqx}
\citation{Pretz:2013us}
\citation{Harris:2007fz}
\citation{Harris:2007fz}
\citation{Pospelov:2005pr}
\citation{Ottnad:2009jw,Mereghetti:2010kp}
\citation{Mereghetti:2015rra}
\citation{Shintani:2005xg,Berruto:2005hg}
\citation{Shintani:2008nt,Aoki:2008gv}
\citation{Bhattacharya:2015esa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces History of neutron EDM limits. Figure from ref.\nobreakspace  {}\cite  {Harris:2007fz}.}}{2}{}}
\newlabel{fig:dn_history}{{1}{2}{}{}{}}
\citation{Shindler:2014oha,Shindler:2015aqa}
\citation{Luscher:2010iy}
\citation{Luscher:2013cpa}
\citation{Luscher:2010iy}
\citation{Luscher:2013cpa}
\bibdata{augustNotes,references}
\bibcite{Shindler:2014oha}{{1}{2014}{{Shindler et~al.}}{{Shindler, de~Vries, and Luu}}}
\bibcite{Shindler:2015aqa}{{2}{2015}{{Shindler et~al.}}{{Shindler, Luu, and de~Vries}}}
\bibcite{Luscher:2010iy}{{3}{2010}{{L{\"u}scher}}{{}}}
\bibcite{Luscher:2013cpa}{{4}{2013}{{L{\"u}scher}}{{}}}
\bibcite{Luscher:2011bx}{{5}{2011}{{L{\"u}scher and Weisz}}{{}}}
\bibcite{Fodor:2012td}{{6}{2012}{{Fodor et~al.}}{{Fodor, Holland, Kuti, Nogradi, and Wong}}}
\bibcite{Fritzsch:2013je}{{7}{2013}{{Fritzsch and Ramos}}{{}}}
\bibcite{Suzuki:2013gza}{{8}{2013}{{Suzuki}}{{}}}
\bibcite{DelDebbio:2013zaa}{{9}{2013}{{Del~Debbio et~al.}}{{Del~Debbio, Patella, and Rago}}}
\bibcite{Borsanyi:2012zs}{{10}{2012}{{Borsanyi et~al.}}{{Borsanyi, D{\"u}rr, Fodor, Hoelbling, Katz et~al.}}}
\bibcite{Shindler:2013bia}{{11}{2014}{{Shindler}}{{}}}
\bibcite{Baker:2006ts}{{12}{2006}{{Baker et~al.}}{{Baker, Doyle, Geltenbort, Green, van~der Grinten et~al.}}}
\bibcite{Griffith:2009zz}{{13}{2009}{{Griffith et~al.}}{{Griffith, Swallows, Loftus, Romalis, Heckel, and Fortson}}}
\bibcite{Bishof:2016uqx}{{14}{2016}{{Bishof et~al.}}{{}}}
\bibcite{Pretz:2013us}{{15}{2013}{{Pretz}}{{}}}
\bibcite{Harris:2007fz}{{16}{2007}{{Harris}}{{}}}
\bibcite{Pospelov:2005pr}{{17}{2005}{{Pospelov and Ritz}}{{}}}
\bibcite{Ottnad:2009jw}{{18}{2010}{{Ottnad et~al.}}{{Ottnad, Kubis, Meissner, and Guo}}}
\bibcite{Mereghetti:2010kp}{{19}{2011}{{Mereghetti et~al.}}{{Mereghetti, de~Vries, Hockings, Maekawa, and van Kolck}}}
\bibcite{Mereghetti:2015rra}{{20}{2015}{{Mereghetti and van Kolck}}{{}}}
\bibcite{Shintani:2005xg}{{21}{2005}{{Shintani et~al.}}{{Shintani, Aoki, Ishizuka, Kanaya, Kikukawa, Kuramashi, Okawa, Tanigchi, Ukawa, and Yoshie}}}
\bibcite{Berruto:2005hg}{{22}{2006}{{Berruto et~al.}}{{Berruto, Blum, Orginos, and Soni}}}
\bibcite{Shintani:2008nt}{{23}{2008}{{Shintani et~al.}}{{Shintani, Aoki, and Kuramashi}}}
\bibcite{Aoki:2008gv}{{24}{2008}{{Aoki et~al.}}{{Aoki, Horsley, Izubuchi, Nakamura, Pleiter et~al.}}}
\bibcite{Bhattacharya:2015esa}{{25}{2015}{{Bhattacharya et~al.}}{{Bhattacharya, Cirigliano, Gupta, Lin, and Yoon}}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}Progress plan and milestones}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{25}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
