\begin{thebibliography}{16}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Shindler et~al.}(2014)\citenamefont{Shindler, de~Vries,
  and Luu}}]{Shindler:2014oha}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Shindler}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{de~Vries}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Luu}}, \bibinfo{journal}{PoS}
  \textbf{\bibinfo{volume}{LATTICE2014}}, \bibinfo{pages}{251}
  (\bibinfo{year}{2014}), \eprint{1409.2735}.

\bibitem[{\citenamefont{Shindler et~al.}(2015)\citenamefont{Shindler, Luu, and
  de~Vries}}]{Shindler:2015aqa}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Shindler}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Luu}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{de~Vries}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{D92}},
  \bibinfo{pages}{094518} (\bibinfo{year}{2015}), \eprint{1507.02343}.

\bibitem[{\citenamefont{L{\"u}scher}(2010)}]{Luscher:2010iy}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{L{\"u}scher}},
  \bibinfo{journal}{JHEP} \textbf{\bibinfo{volume}{1008}}, \bibinfo{pages}{071}
  (\bibinfo{year}{2010}), \eprint{1006.4518}.

\bibitem[{\citenamefont{L{\"u}scher}(2013)}]{Luscher:2013cpa}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{L{\"u}scher}},
  \bibinfo{journal}{JHEP} \textbf{\bibinfo{volume}{1304}}, \bibinfo{pages}{123}
  (\bibinfo{year}{2013}), \eprint{1302.5246}.

\bibitem[{\citenamefont{Bertone et~al.}(2005)\citenamefont{Bertone, Hooper, and
  Silk}}]{Bertone:2004pz}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Bertone}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Hooper}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Silk}},
  \bibinfo{journal}{Phys.Rept.} \textbf{\bibinfo{volume}{405}},
  \bibinfo{pages}{279} (\bibinfo{year}{2005}), \eprint{hep-ph/0404175}.

\bibitem[{\citenamefont{Ellis et~al.}(2008)\citenamefont{Ellis, Olive, and
  Savage}}]{Ellis:2008hf}
\bibinfo{author}{\bibfnamefont{J.~R.} \bibnamefont{Ellis}},
  \bibinfo{author}{\bibfnamefont{K.~A.} \bibnamefont{Olive}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Savage}},
  \bibinfo{journal}{Phys.Rev.} \textbf{\bibinfo{volume}{D77}},
  \bibinfo{pages}{065026} (\bibinfo{year}{2008}), \eprint{0801.3656}.

\bibitem[{\citenamefont{Feynman}(1939)}]{Feynman:1939zz}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Feynman}}
  (\bibinfo{year}{1939}).

\bibitem[{\citenamefont{Michael et~al.}(2002)\citenamefont{Michael, McNeile,
  and Hepburn}}]{Michael:2001bv}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Michael}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{McNeile}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Hepburn}}
  (\bibinfo{collaboration}{UKQCD Collaboration}),
  \bibinfo{journal}{Nucl.Phys.Proc.Suppl.} \textbf{\bibinfo{volume}{106}},
  \bibinfo{pages}{293} (\bibinfo{year}{2002}), \eprint{hep-lat/0109028}.

\bibitem[{\citenamefont{Young and Thomas}(2010)}]{Young:2009ps}
\bibinfo{author}{\bibfnamefont{R.~D.} \bibnamefont{Young}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~W.} \bibnamefont{Thomas}},
  \bibinfo{journal}{Nucl.Phys.} \textbf{\bibinfo{volume}{A844}},
  \bibinfo{pages}{266C} (\bibinfo{year}{2010}), \eprint{0911.1757}.

\bibitem[{\citenamefont{L{\"u}scher and Weisz}(2011)}]{Luscher:2011bx}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{L{\"u}scher}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Weisz}},
  \bibinfo{journal}{JHEP} \textbf{\bibinfo{volume}{1102}}, \bibinfo{pages}{051}
  (\bibinfo{year}{2011}), \eprint{1101.0963}.

\bibitem[{\citenamefont{Fodor et~al.}(2012)\citenamefont{Fodor, Holland, Kuti,
  Nogradi, and Wong}}]{Fodor:2012td}
\bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Fodor}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Holland}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Kuti}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Nogradi}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.~H.} \bibnamefont{Wong}},
  \bibinfo{journal}{JHEP} \textbf{\bibinfo{volume}{1211}}, \bibinfo{pages}{007}
  (\bibinfo{year}{2012}), \eprint{1208.1051}.

\bibitem[{\citenamefont{Fritzsch and Ramos}(2013)}]{Fritzsch:2013je}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Fritzsch}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Ramos}}
  (\bibinfo{year}{2013}), \eprint{1301.4388}.

\bibitem[{\citenamefont{Suzuki}(2013)}]{Suzuki:2013gza}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Suzuki}},
  \bibinfo{journal}{PTEP} \textbf{\bibinfo{volume}{2013}},
  \bibinfo{pages}{083B03} (\bibinfo{year}{2013}), \eprint{1304.0533}.

\bibitem[{\citenamefont{Del~Debbio et~al.}(2013)\citenamefont{Del~Debbio,
  Patella, and Rago}}]{DelDebbio:2013zaa}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Del~Debbio}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Patella}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Rago}},
  \bibinfo{journal}{JHEP} \textbf{\bibinfo{volume}{11}}, \bibinfo{pages}{212}
  (\bibinfo{year}{2013}), \eprint{1306.1173}.

\bibitem[{\citenamefont{Borsanyi et~al.}(2012)\citenamefont{Borsanyi, D{\"u}rr,
  Fodor, Hoelbling, Katz et~al.}}]{Borsanyi:2012zs}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Borsanyi}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{D{\"u}rr}},
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Fodor}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Hoelbling}},
  \bibinfo{author}{\bibfnamefont{S.~D.} \bibnamefont{Katz}},
  \bibnamefont{et~al.}, \bibinfo{journal}{JHEP}
  \textbf{\bibinfo{volume}{1209}}, \bibinfo{pages}{010} (\bibinfo{year}{2012}),
  \eprint{1203.4469}.

\bibitem[{\citenamefont{Shindler}(2014)}]{Shindler:2013bia}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Shindler}},
  \bibinfo{journal}{Nucl. Phys.} \textbf{\bibinfo{volume}{B881}},
  \bibinfo{pages}{71} (\bibinfo{year}{2014}), \eprint{1312.4908}.

\end{thebibliography}
