This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: august_laurea.aux
The style file: apsrev.bst
Database file #1: august_laureaNotes.bib
Database file #2: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 16 entries,
            3411 wiz_defined-function locations,
            1278 strings with 12639 characters,
and the built_in function-call counts, 10539 in all, are:
= -- 615
> -- 325
< -- 47
+ -- 256
- -- 80
* -- 1431
:= -- 1177
add.period$ -- 16
call.type$ -- 16
change.case$ -- 64
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 952
empty$ -- 906
format.name$ -- 204
if$ -- 1992
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 146
newline$ -- 63
num.names$ -- 48
pop$ -- 243
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 394
stack$ -- 0
substring$ -- 343
swap$ -- 740
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 185
