\contentsline {subsubsection}{Structure of Thesis}{7}{section*.5}
\contentsline {part}{I\hspace {1em}FUNDAMENTALS}{9}{part.1}
\contentsline {chapter}{\numberline {1}Quantum Mechanics for single-particle systems}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{11}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Measurement and Observables}{12}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}The Schr\"{o}dinger equation}{12}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Probabilities}{12}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Postulates of Quantum Mechanics}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Different Representations of Quantum Mechanics}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Dirac's Notation}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Heisenberg's matrix formulation}{14}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Angular Momentum and Spin}{14}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}The wavefunction}{15}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Simple systems}{15}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Particle in a Infinite Potential Well}{15}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Particle in a Harmonic Oscialltor Potential Well}{16}{subsection.1.5.2}
\contentsline {chapter}{\numberline {2}The Quantum Mechanics behind Quantum Dots}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Description of the Quantum Dot}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}The One-electron Quantum Dot}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Parabolic Quantum Dot with Influence of an Electromagnetic Field}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Scaling the Hamiltonian}{24}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}The Double Quantum Dot}{25}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The QR-Algorithm}{25}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Discretizing the Schr\"{o}dinger Equation}{28}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Implementation of the double dot}{30}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Scaling the Hamiltonian}{31}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Finding the eigenvectors and eigenvalues}{32}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Finding the coefficients}{33}{subsection.2.4.3}
\contentsline {subsubsection}{Validation}{35}{section*.6}
\contentsline {subsection}{\numberline {2.4.4}Transformation from polar to cartesian representation}{35}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Tabulating new quantum numbers}{39}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Validation of the Code}{40}{subsection.2.4.6}
\contentsline {chapter}{\numberline {3}Results}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}General Analysis and Discussion}{55}{section.3.1}
\contentsline {chapter}{\numberline {4}Conclusions}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}Continuation of this thesis}{57}{section.4.1}
\contentsline {chapter}{\numberline {A}Derivation of the Baker-Campbell-Hausdorff formula }{61}{appendix.A}
