\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{table:abbreviations}{{}{6}{Abbreviations\relax }{section*.3}{}}
\citation{lohne}
\citation{marte}
\citation{introdft}
\citation{introqdotlaser}
\citation{ashoori}
\citation{gao}
\@writefile{toc}{\contentsline {subsubsection}{Structure of Thesis}{7}{section*.5}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}FUNDAMENTALS}{9}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quantum Mechanics for single-particle systems}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{11}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Measurement and Observables}{12}{subsection.1.1.1}}
\newlabel{heisenberg}{{1.2}{12}{Measurement and Observables\relax }{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Schr\"{o}dinger equation}{12}{subsection.1.1.2}}
\newlabel{schrodinger}{{1.3}{12}{The Schr\"{o}dinger equation\relax }{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Probabilities}{12}{subsection.1.1.3}}
\newlabel{normalization}{{1.5}{12}{Probabilities\relax }{equation.1.1.5}{}}
\citation{bowman}
\citation{dirac}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Postulates of Quantum Mechanics}{13}{section.1.2}}
\newlabel{eq:tdseq}{{1.6}{13}{Postulates of Quantum Mechanics\relax }{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Different Representations of Quantum Mechanics}{13}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dirac's Notation}{13}{subsection.1.3.1}}
\newlabel{eq:bracket}{{1.8}{13}{Dirac's Notation\relax }{equation.1.3.8}{}}
\newlabel{eq:dirac_expect}{{1.9}{13}{Dirac's Notation\relax }{equation.1.3.9}{}}
\newlabel{eq:xrep}{{1.11}{14}{Dirac's Notation\relax }{equation.1.3.11}{}}
\newlabel{eq:coordinatrep}{{1.12}{14}{Dirac's Notation\relax }{equation.1.3.12}{}}
\newlabel{eq:ccoordinatrep}{{1.13}{14}{Dirac's Notation\relax }{equation.1.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Heisenberg's matrix formulation}{14}{subsection.1.3.2}}
\newlabel{Heisenberg}{{1.3.2}{14}{Heisenberg's matrix formulation\relax }{subsection.1.3.2}{}}
\newlabel{eq:heisenbergstate}{{1.14}{14}{Heisenberg's matrix formulation\relax }{equation.1.3.14}{}}
\newlabel{eq:heisenbergopeator}{{1.15}{14}{Heisenberg's matrix formulation\relax }{equation.1.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Angular Momentum and Spin}{14}{section.1.4}}
\newlabel{angular momentum}{{1.16}{14}{Angular Momentum and Spin\relax }{equation.1.4.16}{}}
\newlabel{zspin}{{1.17}{14}{Angular Momentum and Spin\relax }{equation.1.4.17}{}}
\citation{griffiths}
\citation{boas}
\newlabel{totalspin}{{1.18}{15}{Angular Momentum and Spin\relax }{equation.1.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The wavefunction}{15}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Simple systems}{15}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Particle in a Infinite Potential Well}{15}{subsection.1.5.1}}
\newlabel{def:infinitepotential}{{1.23}{15}{Particle in a Infinite Potential Well\relax }{equation.1.5.23}{}}
\newlabel{eq:schrodingerinfinitewell}{{1.24}{15}{Particle in a Infinite Potential Well\relax }{equation.1.5.24}{}}
\newlabel{eq:rewriteschrodingerinfinitewell}{{1.25}{15}{Particle in a Infinite Potential Well\relax }{equation.1.5.25}{}}
\newlabel{eq:infinitewellsolution}{{1.26}{15}{Particle in a Infinite Potential Well\relax }{equation.1.5.26}{}}
\citation{griffiths}
\citation{griffiths}
\newlabel{def:k}{{1.27}{16}{Particle in a Infinite Potential Well\relax }{equation.1.5.27}{}}
\newlabel{deriv:normalizing}{{1.28}{16}{Particle in a Infinite Potential Well\relax }{equation.1.5.28}{}}
\newlabel{eq:infinitewellsolution2}{{1.29}{16}{Particle in a Infinite Potential Well\relax }{equation.1.5.29}{}}
\newlabel{eq:kvalues}{{1.30}{16}{Particle in a Infinite Potential Well\relax }{equation.1.5.30}{}}
\newlabel{eq:energies}{{1.31}{16}{Particle in a Infinite Potential Well\relax }{equation.1.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Particle in a Harmonic Oscialltor Potential Well}{16}{subsection.1.5.2}}
\newlabel{onebodyharmonicoscillatorpotential}{{1.5.2}{16}{Particle in a Harmonic Oscialltor Potential Well\relax }{subsection.1.5.2}{}}
\citation{qdotshur}
\citation{numerical1}
\citation{numerical2}
\citation{experimental1}
\citation{experimental2}
\citation{quantumheterostructures}
\citation{ashoori}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Quantum Mechanics behind Quantum Dots}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description of the Quantum Dot}{17}{section.2.1}}
\newlabel{Hamiltonian for QD}{{2.1}{17}{Description of the Quantum Dot\relax }{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The One-electron Quantum Dot}{18}{section.2.2}}
\newlabel{Hamiltonian cartesian coordinates}{{2.2}{18}{The One-electron Quantum Dot\relax }{equation.2.2.2}{}}
\newlabel{laplacian in 2D}{{2.6}{18}{The One-electron Quantum Dot\relax }{equation.2.2.6}{}}
\newlabel{Hamiltonian polar coordinates}{{2.7}{18}{The One-electron Quantum Dot\relax }{equation.2.2.7}{}}
\newlabel{separable Hamiltonian 2}{{2.8}{18}{The One-electron Quantum Dot\relax }{equation.2.2.8}{}}
\newlabel{separation constants1}{{2.9}{18}{The One-electron Quantum Dot\relax }{equation.2.2.9}{}}
\newlabel{separation constants2}{{2.10}{18}{The One-electron Quantum Dot\relax }{equation.2.2.10}{}}
\newlabel{constant C}{{2.12}{18}{The One-electron Quantum Dot\relax }{equation.2.2.12}{}}
\newlabel{normalized angular part}{{2.13}{18}{The One-electron Quantum Dot\relax }{equation.2.2.13}{}}
\newlabel{m quantum number}{{2.14}{18}{The One-electron Quantum Dot\relax }{equation.2.2.14}{}}
\citation{jackson}
\newlabel{radialequation function}{{2.15}{19}{The One-electron Quantum Dot\relax }{equation.2.2.15}{}}
\newlabel{effective potential}{{2.17}{19}{The One-electron Quantum Dot\relax }{equation.2.2.17}{}}
\newlabel{normalization radial}{{2.18}{19}{The One-electron Quantum Dot\relax }{equation.2.2.18}{}}
\newlabel{final solution to spherical}{{2.20}{19}{The One-electron Quantum Dot\relax }{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Parabolic Quantum Dot with Influence of an Electromagnetic Field}{19}{subsection.2.2.1}}
\newlabel{parabolic quantum dot}{{2.2.1}{19}{Parabolic Quantum Dot with Influence of an Electromagnetic Field\relax }{subsection.2.2.1}{}}
\newlabel{electromagnetic Hamiltonian}{{2.21}{19}{Parabolic Quantum Dot with Influence of an Electromagnetic Field\relax }{equation.2.2.21}{}}
\newlabel{elmag potentials}{{2.23}{19}{Parabolic Quantum Dot with Influence of an Electromagnetic Field\relax }{equation.2.2.23}{}}
\newlabel{Total Hamiltonian}{{2.24}{19}{Parabolic Quantum Dot with Influence of an Electromagnetic Field\relax }{equation.2.2.24}{}}
\newlabel{Time-independent SE}{{2.25}{19}{Parabolic Quantum Dot with Influence of an Electromagnetic Field\relax }{equation.2.2.25}{}}
\newlabel{spatial hamiltonian}{{2.26}{20}{Parabolic Quantum Dot with Influence of an Electromagnetic Field\relax }{equation.2.2.26}{}}
\newlabel{spin hamiltonian}{{2.27}{20}{Parabolic Quantum Dot with Influence of an Electromagnetic Field\relax }{equation.2.2.27}{}}
\newlabel{wavef spin}{{2.28}{20}{Parabolic Quantum Dot with Influence of an Electromagnetic Field\relax }{equation.2.2.28}{}}
\newlabel{total energy}{{2.31}{20}{Parabolic Quantum Dot with Influence of an Electromagnetic Field\relax }{equation.2.2.31}{}}
\newlabel{gauge}{{2.32}{20}{Parabolic Quantum Dot with Influence of an Electromagnetic Field\relax }{equation.2.2.32}{}}
\newlabel{coulomb gauge}{{2.33}{20}{Parabolic Quantum Dot with Influence of an Electromagnetic Field\relax }{equation.2.2.33}{}}
\newlabel{second deriv}{{2.35}{20}{Parabolic Quantum Dot with Influence of an Electromagnetic Field\relax }{equation.2.2.35}{}}
\newlabel{thirdeq}{{2.36}{20}{Parabolic Quantum Dot with Influence of an Electromagnetic Field\relax }{equation.2.2.36}{}}
\newlabel{math relation cross}{{2.38}{20}{Parabolic Quantum Dot with Influence of an Electromagnetic Field\relax }{equation.2.2.38}{}}
\newlabel{total hamiltonian 2}{{2.39}{20}{Parabolic Quantum Dot with Influence of an Electromagnetic Field\relax }{equation.2.2.39}{}}
\citation{hemmer}
\citation{hemmer}
\citation{arfken}
\citation{lohne}
\citation{drosdal}
\citation{griffiths}
\newlabel{final Hamil}{{2.42}{21}{Parabolic Quantum Dot with Influence of an Electromagnetic Field\relax }{equation.2.2.42}{}}
\newlabel{Lz in polar}{{2.43}{21}{Parabolic Quantum Dot with Influence of an Electromagnetic Field\relax }{equation.2.2.43}{}}
\newlabel{Hamilton in polar}{{2.44}{21}{Parabolic Quantum Dot with Influence of an Electromagnetic Field\relax }{equation.2.2.44}{}}
\newlabel{wave function ansatz}{{2.45}{21}{Parabolic Quantum Dot with Influence of an Electromagnetic Field\relax }{equation.2.2.45}{}}
\newlabel{Hamilton in polar 2}{{2.46}{21}{Parabolic Quantum Dot with Influence of an Electromagnetic Field\relax }{equation.2.2.46}{}}
\newlabel{Laguerre solutions}{{2.47}{21}{Parabolic Quantum Dot with Influence of an Electromagnetic Field\relax }{equation.2.2.47}{}}
\newlabel{definition beta}{{2.50}{21}{Parabolic Quantum Dot with Influence of an Electromagnetic Field\relax }{equation.2.2.50}{}}
\newlabel{final for spatial Hamiltonian}{{2.51}{21}{Parabolic Quantum Dot with Influence of an Electromagnetic Field\relax }{equation.2.2.51}{}}
\newlabel{corresponding eigenvalues}{{2.52}{21}{Parabolic Quantum Dot with Influence of an Electromagnetic Field\relax }{equation.2.2.52}{}}
\citation{hemmer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Shell structure of a single-electron parabolic quantum dot for $\tmspace  +\thinmuskip {.1667em} \ensuremath  {\mathbf  {B=0}}$, where $R$ is the shell number defined in Eq.\nobreakspace  {} (\ref  {shellnumber}) and $m$ is the angular quantum number. The arrows $\delimiter "3222378 \delimiter "3223379 $ denote the spin quantum number $m_s=\pm \frac  {1}{2}$}}{22}{figure.2.1}}
\newlabel{fig:shellnumber}{{2.1}{22}{Shell structure of a single-electron parabolic quantum dot for $\bb {B=0}$, where $R$ is the shell number defined in Eq.~ (\ref {shellnumber}) and $m$ is the angular quantum number. The arrows $\uparrow \downarrow $ denote the spin quantum number $m_s=\pm \frac {1}{2}$\relax }{figure.2.1}{}}
\newlabel{magnetic moment}{{2.53}{22}{Parabolic Quantum Dot with Influence of an Electromagnetic Field\relax }{equation.2.2.53}{}}
\newlabel{SL for the spin part}{{2.54}{22}{Parabolic Quantum Dot with Influence of an Electromagnetic Field\relax }{equation.2.2.54}{}}
\newlabel{eigenvalue for spin}{{2.55}{22}{Parabolic Quantum Dot with Influence of an Electromagnetic Field\relax }{equation.2.2.55}{}}
\newlabel{total energyeigenvalue}{{2.56}{22}{Parabolic Quantum Dot with Influence of an Electromagnetic Field\relax }{equation.2.2.56}{}}
\newlabel{total eigenstate}{{2.57}{22}{Parabolic Quantum Dot with Influence of an Electromagnetic Field\relax }{equation.2.2.57}{}}
\newlabel{spin independent energy}{{2.58}{22}{Parabolic Quantum Dot with Influence of an Electromagnetic Field\relax }{equation.2.2.58}{}}
\newlabel{shellnumber}{{2.59}{22}{Parabolic Quantum Dot with Influence of an Electromagnetic Field\relax }{equation.2.2.59}{}}
\citation{fock}
\citation{darwin}
\citation{landaulevels}
\citation{landaulevels}
\citation{landauonline}
\citation{scaling}
\citation{lohne}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces This table shows some values for different shellnumbers $R$, where $g(R)$ is the degeneracy. $N$ is the total number of single-electron spin-orbitals occupied in $R$-number of shelles. This is often referred to as \emph  {magic numbers} which indicate the number of spin-orbitals needed to complete the shells.}}{23}{table.2.1}}
\newlabel{tab:shellfilling}{{2.1}{23}{This table shows some values for different shellnumbers $R$, where $g(R)$ is the degeneracy. $N$ is the total number of single-electron spin-orbitals occupied in $R$-number of shelles. This is often referred to as \emph {magic numbers} which indicate the number of spin-orbitals needed to complete the shells}{table.2.1}{}}
\newlabel{fock darwin}{{2.62}{23}{Parabolic Quantum Dot with Influence of an Electromagnetic Field\relax }{equation.2.2.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces This is the Fock-Darwin energy spectrum for a single-electron quantum dot. When $\omega _B = 0$, all the quantum states with equal $R$ are degenerate, after $\omega _B$ increases the levels begin to split due to the angular momentum contribution from $m\hbar \omega _B$. The degeneracy can reappear for certain levels and certain $\omega _B$'s. The energy levels will shift back and forth between $(n,m)$ pairs, but they all appear to reach an asymptote in the high field limit, forming the famous Landau levels \cite  {landaulevels}, indicated by the red line. The landau levels are plotted for $N_L =0,1,2$ in Eq.\nobreakspace  {}(\ref  {landaulevelsplot})}}{23}{figure.2.2}}
\newlabel{landaulevelsplot}{{2.64}{23}{Parabolic Quantum Dot with Influence of an Electromagnetic Field\relax }{equation.2.2.64}{}}
\citation{hartrees}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Scaling the Hamiltonian}{24}{subsection.2.2.2}}
\newlabel{section:scaling the hamiltonian}{{2.2.2}{24}{Scaling the Hamiltonian\relax }{subsection.2.2.2}{}}
\newlabel{rescaled Qdot Hamiltonian}{{2.70}{24}{Scaling the Hamiltonian\relax }{equation.2.2.70}{}}
\newlabel{oscillator length}{{2.72}{24}{Scaling the Hamiltonian\relax }{equation.2.2.72}{}}
\newlabel{rerescaled Hamiltonian2}{{2.73}{24}{Scaling the Hamiltonian\relax }{equation.2.2.73}{}}
\newlabel{E hartree}{{2.75}{24}{Scaling the Hamiltonian\relax }{equation.2.2.75}{}}
\newlabel{dimensional condition}{{2.77}{24}{Scaling the Hamiltonian\relax }{equation.2.2.77}{}}
\citation{doublenuclei}
\citation{doubleelectron}
\citation{doubledot}
\citation{doubledot}
\citation{computerjensen}
\citation{faires}
\citation{QR2}
\citation{francis}
\citation{mostimportant}
\citation{linalg}
\newlabel{N-body Hamiltonian scaled}{{2.78}{25}{Scaling the Hamiltonian\relax }{equation.2.2.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Double Quantum Dot}{25}{section.2.3}}
\newlabel{sec:The double quantum dot}{{2.3}{25}{The Double Quantum Dot\relax }{section.2.3}{}}
\newlabel{section:the double dot potential}{{2.3}{25}{The Double Quantum Dot\relax }{section.2.3}{}}
\newlabel{one electron hamilton double}{{2.79}{25}{The Double Quantum Dot\relax }{equation.2.3.79}{}}
\newlabel{double potential}{{2.80}{25}{The Double Quantum Dot\relax }{equation.2.3.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Confinement potential for $V_c(x,0)$ and $L_x=50$ nm.}}{25}{figure.2.3}}
\newlabel{doubledotfigure}{{2.3}{25}{Confinement potential for $V_c(x,0)$ and $L_x=50$ nm}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The QR-Algorithm}{25}{subsection.2.3.1}}
\newlabel{section:The QR-Algorithm}{{2.3.1}{25}{The QR-Algorithm\relax }{subsection.2.3.1}{}}
\newlabel{first iteration}{{2.81}{25}{The QR-Algorithm\relax }{equation.2.3.81}{}}
\newlabel{second iteration}{{2.82}{25}{The QR-Algorithm\relax }{equation.2.3.82}{}}
\citation{qrproof}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \emph  {QR-Algorithm}}}{26}{algorithm.1}}
\newlabel{similartransformation}{{2.3.1}{26}{The QR-Algorithm\relax }{ALC@unique.4}{}}
\newlabel{shows the similarity transform}{{2.85}{26}{The QR-Algorithm\relax }{equation.2.3.85}{}}
\newlabel{Hermitian A}{{2.86}{26}{The QR-Algorithm\relax }{equation.2.3.86}{}}
\newlabel{eigenvalues}{{2.87}{26}{The QR-Algorithm\relax }{equation.2.3.87}{}}
\citation{bible}
\citation{computerjensen}
\citation{kincaid}
\citation{lyche}
\newlabel{similar}{{2.93}{27}{The QR-Algorithm\relax }{equation.2.3.93}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \emph  {The accelerated QR-Algorithm}}}{27}{algorithm.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces This is a plot of different eigenvalues as a function of iteration. The blue line with diamond points represents our normal QR-algorithm on the matrix $A$ Eq.\nobreakspace  {}(\ref  {Hermitian A}), and the red line with points represents the accelerated QR-algorithm on a tridiagonalized matrix $A$. The improved QR-algorithm converges faster for the lower eigenvalues.}}{27}{figure.2.4}}
\newlabel{fig:QRsummary}{{2.4}{27}{This is a plot of different eigenvalues as a function of iteration. The blue line with diamond points represents our normal QR-algorithm on the matrix $A$ Eq.~(\ref {Hermitian A}), and the red line with points represents the accelerated QR-algorithm on a tridiagonalized matrix $A$. The improved QR-algorithm converges faster for the lower eigenvalues}{figure.2.4}{}}
\citation{computerjensen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Discretizing the Schr\"{o}dinger Equation}{28}{subsection.2.3.2}}
\newlabel{rerescaled Hamiltonian}{{2.97}{28}{Discretizing the Schr\"{o}dinger Equation\relax }{equation.2.3.97}{}}
\newlabel{tisl scaled hamilton}{{2.99}{28}{Discretizing the Schr\"{o}dinger Equation\relax }{equation.2.3.99}{}}
\newlabel{discretize}{{2.102}{28}{Discretizing the Schr\"{o}dinger Equation\relax }{equation.2.3.102}{}}
\newlabel{poisson insert}{{2.103}{29}{Discretizing the Schr\"{o}dinger Equation\relax }{equation.2.3.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The discretized unit grid in our example. The indices are arranged in lexical order}}{29}{figure.2.5}}
\newlabel{unitgrid}{{2.5}{29}{The discretized unit grid in our example. The indices are arranged in lexical order\relax }{figure.2.5}{}}
\newlabel{onedimdiscretized}{{2.109}{29}{Discretizing the Schr\"{o}dinger Equation\relax }{equation.2.3.109}{}}
\newlabel{step}{{2.110}{29}{Discretizing the Schr\"{o}dinger Equation\relax }{equation.2.3.110}{}}
\citation{kvaalOpenFCI}
\citation{doubledot}
\newlabel{onedim discrete}{{2.112}{30}{Discretizing the Schr\"{o}dinger Equation\relax }{equation.2.3.112}{}}
\newlabel{tridiagonal}{{2.114}{30}{Discretizing the Schr\"{o}dinger Equation\relax }{equation.2.3.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementation of the double dot}{30}{section.2.4}}
\newlabel{new spinorbitals}{{2.118}{30}{Implementation of the double dot\relax }{equation.2.4.118}{}}
\newlabel{new interactions}{{2.119}{30}{Implementation of the double dot\relax }{equation.2.4.119}{}}
\citation{doubledot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Scaling the Hamiltonian}{31}{subsection.2.4.1}}
\newlabel{Vabs}{{2.129}{31}{Scaling the Hamiltonian\relax }{equation.2.4.129}{}}
\newlabel{doublepotential abs}{{2.133}{31}{Scaling the Hamiltonian\relax }{equation.2.4.133}{}}
\newlabel{total hamiltonian double dot}{{2.134}{31}{Scaling the Hamiltonian\relax }{equation.2.4.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Confinement potential for Eq.\nobreakspace  {}\ref  {Vabs} $V(\mathaccentV {bar}016{x},\mathaccentV {bar}016{y})$, $\mathaccentV {bar}016{L}_x = 10$ and $\mathaccentV {bar}016{\omega } = 1$}}{32}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Confinement potential for Eq.\nobreakspace  {}\ref  {Vabs} $V(\mathaccentV {bar}016{x},0)$, $\mathaccentV {bar}016{L}_x = 10$ and $\mathaccentV {bar}016{\omega } = 1$}}{32}{figure.2.7}}
\newlabel{Vgauss}{{2.135}{32}{Scaling the Hamiltonian\relax }{equation.2.4.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Confinement potential for Eq.\nobreakspace  {}\ref  {Vgauss} $V(\mathaccentV {bar}016{x},\mathaccentV {bar}016{y})$, $V_0 = 100$ and $\sigma =1, \omega = 1$}}{32}{figure.2.8}}
\newlabel{fig:Vgauss3D}{{2.8}{32}{Confinement potential for Eq.~\ref {Vgauss} $V(\bar {x},\bar {y})$, $V_0 = 100$ and $\sigma =1, \omega = 1$\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Confinement potential for Eq.\nobreakspace  {}\ref  {Vgauss} $V(x,0)$, $V_0 = 20,\sigma =1$ and $\mathaccentV {bar}016{\omega } = 1$}}{32}{figure.2.9}}
\newlabel{fig:Vgauss2D}{{2.9}{32}{Confinement potential for Eq.~\ref {Vgauss} $V(x,0)$, $V_0 = 20,\sigma =1$ and $\bar {\omega } = 1$\relax }{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Finding the eigenvectors and eigenvalues}{32}{subsection.2.4.2}}
\newlabel{we want to diagonalize}{{2.136}{32}{Finding the eigenvectors and eigenvalues\relax }{equation.2.4.136}{}}
\newlabel{list:fillingtridiagonal}{{2.1}{32}{Filling the tridiagonal matrix\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Filling the tridiagonal matrix}{32}{lstlisting.2.1}}
\citation{boas}
\newlabel{eigenvalues found by diag}{{2.137}{33}{Finding the eigenvectors and eigenvalues\relax }{equation.2.4.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The probability density of the four lowest eigenstates for $L_x = 5,\tmspace  +\thinmuskip {.1667em} \omega = 1$.}}{33}{figure.2.10}}
\newlabel{wavefunctions1}{{2.10}{33}{The probability density of the four lowest eigenstates for $L_x = 5,\, \omega = 1$}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The probability density of the four lowest eigenstates for $V_0 = 20,\tmspace  +\thinmuskip {.1667em} \omega = 1$.}}{33}{figure.2.11}}
\newlabel{wavefunctions2}{{2.11}{33}{The probability density of the four lowest eigenstates for $V_0 = 20,\, \omega = 1$}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Finding the coefficients}{33}{subsection.2.4.3}}
\newlabel{overlap}{{2.139}{33}{Finding the coefficients\relax }{equation.2.4.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validation}{35}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Plot of the fitted curve for $L_x=5$, $\omega =1$, and the max value of $n_x=20$. The $L_2$-norm for $n_x'=10$ was 5.8E-4, while the $L_2$-norm for $n_x'=10$ was 0.0118. Which is a reasonable fit}}{35}{figure.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Transformation from polar to cartesian representation}{35}{subsection.2.4.4}}
\newlabel{sec:cartesian basis transform}{{2.4.4}{35}{Transformation from polar to cartesian representation\relax }{subsection.2.4.4}{}}
\newlabel{Harmonic Oscillator Wavefunctions Cartesian}{{2.152}{35}{Transformation from polar to cartesian representation\relax }{equation.2.4.152}{}}
\newlabel{Harmonic Oscillator Wavefunctions Cartesian Explicit}{{2.153}{35}{Transformation from polar to cartesian representation\relax }{equation.2.4.153}{}}
\citation{kvaalphd}
\newlabel{Harmonic Oscillator Wavefunctions Polar}{{2.154}{36}{Transformation from polar to cartesian representation\relax }{equation.2.4.154}{}}
\newlabel{Harmonic Oscillator Wavefunctions Polar Explicit}{{2.155}{36}{Transformation from polar to cartesian representation\relax }{equation.2.4.155}{}}
\newlabel{cosinus relation}{{2.156}{36}{Transformation from polar to cartesian representation\relax }{equation.2.4.156}{}}
\newlabel{we see mapping}{{2.160}{36}{Transformation from polar to cartesian representation\relax }{equation.2.4.160}{}}
\newlabel{DoubleDot}{{2.165}{36}{Transformation from polar to cartesian representation\relax }{equation.2.4.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Shell structure of the quantum dot, and the relations to the quantum number $n_+$, $n_-$. There is a 1-1 map between the radial quantum number $n$ and angular momentum quantum number $m_s$ to $\{n_+,n_-\}$ }}{37}{figure.2.13}}
\newlabel{fig:simenmap}{{2.13}{37}{Shell structure of the quantum dot, and the relations to the quantum number $n_+$, $n_-$. There is a 1-1 map between the radial quantum number $n$ and angular momentum quantum number $m_s$ to $\{n_+,n_-\}$ \relax }{figure.2.13}{}}
\newlabel{cartesian interaction element representation}{{2.166}{37}{Transformation from polar to cartesian representation\relax }{equation.2.4.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Tabulating new quantum numbers}{39}{subsection.2.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabulated two-particle basis for $M_s=-1$}}{39}{table.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabulated two-particle basis for $M_s=0$}}{39}{table.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tabulated two-particle basis for $M_s=1$}}{39}{table.2.4}}
\newlabel{subshell energy}{{2.188}{39}{Tabulating new quantum numbers\relax }{equation.2.4.188}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Energyeigenvalues for $n_x'$}}{39}{table.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Energyeigenvalues for $n_y'$}}{39}{table.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Validation of the Code}{40}{subsection.2.4.6}}
\newlabel{validationDiagonalizationoftheHarmonicOscillator}{{2.4.6}{40}{Validation of the Code\relax }{subsection.2.4.6}{}}
\newlabel{slater}{{2.189}{40}{Validation of the Code\relax }{equation.2.4.189}{}}
\citation{lohne}
\citation{lohne}
\citation{lohne}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Here the $R$ is defined as the major oscillator shells, see section \ref  {parabolic quantum dot}. We have turned on the OpenMP in the optimized code and compared with the regular code from \cite  {lohne}. But most of the improvement was due to the fact that we changed from Blitz++ to pointer matrices. We have on average improved the code by a 500 times speed up! And it improves with number of particles.}}{41}{table.3.1}}
\citation{lohne}
\citation{lohne}
\citation{lohne}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ground-state energies for holes states $nh=2$ and $nh=6$ in a circular quantum dot using a standard Coulomb interaction for $L_x=0$. The interaction elements are obtained from a cartesian basis transformation, section \ref  {sec:cartesian basis transform}. HF is the Hartree- Fock energy and CCSD is the coupled-cluster energy Eq.\nobreakspace  {}(\ref  {Vabs}). $R_m$ is the total number of subshells while $R_m$ stands for the number of major oscillator shells Fig. \ref  {fig:shellnumber}}}{42}{table.3.2}}
\newlabel{table:benchmark}{{3.2}{42}{Ground-state energies for holes states $nh=2$ and $nh=6$ in a circular quantum dot using a standard Coulomb interaction for $L_x=0$. The interaction elements are obtained from a cartesian basis transformation, section \ref {sec:cartesian basis transform}. HF is the Hartree- Fock energy and CCSD is the coupled-cluster energy Eq.~(\ref {Vabs}). $R_m$ is the total number of subshells while $R_m$ stands for the number of major oscillator shells Fig. \ref {fig:shellnumber}\relax }{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Ground-state energies for holes states $nh=2$ and $nh=6$ in a double quantum dot. These results are taken from \cite  {lohne} for us to compare with. As we can see they are almost identical with Table\nobreakspace  {}\ref  {table:benchmark}}}{42}{table.3.3}}
\newlabel{table:benchmark2}{{3.3}{42}{Ground-state energies for holes states $nh=2$ and $nh=6$ in a double quantum dot. These results are taken from \cite {lohne} for us to compare with. As we can see they are almost identical with Table~\ref {table:benchmark}\relax }{table.3.3}{}}
\newlabel{RmvsR}{{3.1}{42}{Benchmark results for $L_x = 0$ and $\omega = 1$\relax }{equation.3.0.1}{}}
\newlabel{spenergyR}{{3.2}{42}{Benchmark results for $L_x = 0$ and $\omega = 1$\relax }{equation.3.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces $L_x=0$,\tmspace  +\thinmuskip {.1667em} $\omega =1.0$, here we have defined $m_s' = 2m_s$, and $m_s=\pm 1/2$. $E$ are the energy eigenvalues for the singel-particles.}}{43}{table.3.4}}
\newlabel{table:L0}{{3.4}{43}{$L_x=0$,\, $\omega =1.0$, here we have defined $m_s' = 2m_s$, and $m_s=\pm 1/2$. $E$ are the energy eigenvalues for the singel-particles}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CCSD and HF energy as function of major oscillator shells $R_m$ for the 2- and 6-electron system with $L_x=0$, $\omega =1$. The energy is measured in effective Hartrees ($E_H$)}}{44}{figure.3.1}}
\newlabel{fig:L=0 results}{{3.1}{44}{CCSD and HF energy as function of major oscillator shells $R_m$ for the 2- and 6-electron system with $L_x=0$, $\omega =1$. The energy is measured in effective Hartrees ($E_H$)\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The probability density of the four lowest eigenvalues for $L_x = 0$, $\omega = 1$ and $V(x,0)$.}}{44}{figure.3.2}}
\newlabel{fig:wf_L=0_1D}{{3.2}{44}{The probability density of the four lowest eigenvalues for $L_x = 0$, $\omega = 1$ and $V(x,0)$}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The probability density of the four lowest eigenvalues for $L_x = 0$, $\omega = 1$ and $V(x,y)$. The energy $E$ is given in units of $[\hbar \omega ]$}}{44}{figure.3.3}}
\newlabel{wf_L=0_2D}{{3.3}{44}{The probability density of the four lowest eigenvalues for $L_x = 0$, $\omega = 1$ and $V(x,y)$. The energy $E$ is given in units of $[\hbar \omega ]$\relax }{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces single-particle states for $L_x=2.5$, $E$ is the energy eigenvalues and $m_s' = 2m_s$, where $m_s = \pm 1/2$ }}{45}{table.3.5}}
\newlabel{table:L2.5}{{3.5}{45}{single-particle states for $L_x=2.5$, $E$ is the energy eigenvalues and $m_s' = 2m_s$, where $m_s = \pm 1/2$ \relax }{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Shellstructure for $L_x=2.5$}}{45}{figure.3.4}}
\newlabel{fig:L2.5map}{{3.4}{45}{Shellstructure for $L_x=2.5$\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CCSD and HF energy as function of subshells $R$ for the 2- and 4-electron system with $L_x=2.5$, $\omega =0.8$. The energy is measured in effective Hartrees ($E_H$)}}{45}{figure.3.5}}
\newlabel{fig:L=2_5 w=0_8 results}{{3.5}{45}{CCSD and HF energy as function of subshells $R$ for the 2- and 4-electron system with $L_x=2.5$, $\omega =0.8$. The energy is measured in effective Hartrees ($E_H$)\relax }{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Ground-state energies for hole states $nh=2$ in a double quantum dot using a standard Coulomb interaction for $L_x=2.5$, $\omega =0.8$, where $nh+np$ are the number of holes plus particles in our system.}}{46}{table.3.6}}
\newlabel{table:w=0.8_L=2.5}{{3.6}{46}{Ground-state energies for hole states $nh=2$ in a double quantum dot using a standard Coulomb interaction for $L_x=2.5$, $\omega =0.8$, where $nh+np$ are the number of holes plus particles in our system}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Ground-state energies for $nh=2$ in a double quantum dot using a standard Coulomb interaction for $L_x=2.5$, $\omega =1$. I have marked the CCSD energies with (*) where I have extrapolated due to poor convergence.}}{47}{table.3.7}}
\newlabel{table:w=1_L=2.5}{{3.7}{47}{Ground-state energies for $nh=2$ in a double quantum dot using a standard Coulomb interaction for $L_x=2.5$, $\omega =1$. I have marked the CCSD energies with (*) where I have extrapolated due to poor convergence}{table.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces CCSD and HF energy as function of subshells $R$ for the 2- and 4-electron system with $L_x=2.5$, $\omega =1$. The energy is measured in effective Hartrees ($E_H$)}}{47}{figure.3.6}}
\newlabel{fig:L=2_5 w=1 results}{{3.6}{47}{CCSD and HF energy as function of subshells $R$ for the 2- and 4-electron system with $L_x=2.5$, $\omega =1$. The energy is measured in effective Hartrees ($E_H$)\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The probability density of the six lowest eigenstates for $L_x = 2.5$, $\omega = 1$ and $V(x,0)$.}}{47}{figure.3.7}}
\newlabel{fig:wf_Lx=2_5_1D}{{3.7}{47}{The probability density of the six lowest eigenstates for $L_x = 2.5$, $\omega = 1$ and $V(x,0)$}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The probability density of the six lowest eigenstates for $L_x = 2.5$, $\omega = 1$ and $V(x,0)$.}}{47}{figure.3.8}}
\newlabel{fig:wf_Lx=2_5_2D}{{3.8}{47}{The probability density of the six lowest eigenstates for $L_x = 2.5$, $\omega = 1$ and $V(x,0)$}{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces single-particle states for $V_0=8$, $\omega =1$. $E$ is the eigenvalues, and $m_s'$ is defined as $m_s' = 2m_s$, where $m_s=\pm 1/2$.}}{48}{table.3.8}}
\newlabel{table:V8}{{3.8}{48}{single-particle states for $V_0=8$, $\omega =1$. $E$ is the eigenvalues, and $m_s'$ is defined as $m_s' = 2m_s$, where $m_s=\pm 1/2$}{table.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Shellstructure for $V_0=8$, the levels are drawn with respect to Table\nobreakspace  {}\ref  {table:V8}}}{48}{figure.3.9}}
\newlabel{fig:V8map}{{3.9}{48}{Shellstructure for $V_0=8$, the levels are drawn with respect to Table~\ref {table:V8}\relax }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces CCSD and HF energy as function of subshells $R$ for the 4- and 8-electron system with $V_0=8$, $\omega =1$. The energy is measured in effective Hartrees ($E_H$)}}{48}{figure.3.10}}
\newlabel{fig:V=8 w=1 results}{{3.10}{48}{CCSD and HF energy as function of subshells $R$ for the 4- and 8-electron system with $V_0=8$, $\omega =1$. The energy is measured in effective Hartrees ($E_H$)\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The probability density of the six lowest eigenstates for $V_0 = 8$, $\omega = 1$ and $V_G(\mathaccentV {bar}016{x },0)$.}}{48}{figure.3.11}}
\newlabel{fig:wf_V=8}{{3.11}{48}{The probability density of the six lowest eigenstates for $V_0 = 8$, $\omega = 1$ and $V_G(\bar {x },0)$}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The probability density of the six lowest eigenstates for $V_0 = 8$, $\omega = 1$ and $V_G(\mathaccentV {bar}016{x},\mathaccentV {bar}016{y})$.}}{48}{figure.3.12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Ground-state energies for 4 and 8 electrons in a double quantum dot using a standard Coulomb interaction for $V_0=8$, $\omega =1$.}}{49}{table.3.9}}
\newlabel{table:w=1_V=8}{{3.9}{49}{Ground-state energies for 4 and 8 electrons in a double quantum dot using a standard Coulomb interaction for $V_0=8$, $\omega =1$}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Tabulated single-particle basis for $V_0 = 10.66,\tmspace  +\thinmuskip {.1667em}\omega =1.0$, here we have defined $m_s' = 2m_s$, and $m_s=\pm 1/2$.}}{50}{table.3.10}}
\newlabel{table:V10.66}{{3.10}{50}{Tabulated single-particle basis for $V_0 = 10.66,\,\omega =1.0$, here we have defined $m_s' = 2m_s$, and $m_s=\pm 1/2$}{table.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Shellstructure for $\omega =1,\tmspace  +\thinmuskip {.1667em}V_0=10.66$ with respect to the single particle energies in Table \ref  {table:V10.66}}}{50}{figure.3.13}}
\newlabel{fig:V10.66map}{{3.13}{50}{Shellstructure for $\omega =1,\,V_0=10.66$ with respect to the single particle energies in Table \ref {table:V10.66}\relax }{figure.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Ground-state energies for $nh=4$ and $nh=8$ in a double quantum dot using a standard Coulomb interaction for $V_0=10.66$, $\omega =1$.}}{50}{table.3.11}}
\newlabel{table:w=1_V=10.66}{{3.11}{50}{Ground-state energies for $nh=4$ and $nh=8$ in a double quantum dot using a standard Coulomb interaction for $V_0=10.66$, $\omega =1$}{table.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces CCSD and HF energy as function of subshells $R$ for the 4- and 8-electron system with $V_0=10.66$, $\omega =1$. The energy is measured in effective Hartrees ($E_H$)}}{50}{figure.3.14}}
\newlabel{fig:V=10.66 w=1 results}{{3.14}{50}{CCSD and HF energy as function of subshells $R$ for the 4- and 8-electron system with $V_0=10.66$, $\omega =1$. The energy is measured in effective Hartrees ($E_H$)\relax }{figure.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces single-particle states for $V_0=8$, and $E$ is the eigenvalues, $m_s'=2m_s$ where $m_s$ is defined as $m_s=\pm 1/2$.}}{51}{table.3.12}}
\newlabel{table:V20}{{3.12}{51}{single-particle states for $V_0=8$, and $E$ is the eigenvalues, $m_s'=2m_s$ where $m_s$ is defined as $m_s=\pm 1/2$}{table.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Shellstructure for $V_0=20$, the levels are drawn with respect to Table\nobreakspace  {}\ref  {table:V20}}}{51}{figure.3.15}}
\newlabel{fig:V20map}{{3.15}{51}{Shellstructure for $V_0=20$, the levels are drawn with respect to Table~\ref {table:V20}\relax }{figure.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Ground-state energies for 4 and 8 electrons in a double quantum dot using a standard Coulomb interaction for $V_0=20$, $\omega =1$.}}{51}{table.3.13}}
\newlabel{table:w=1_V=20}{{3.13}{51}{Ground-state energies for 4 and 8 electrons in a double quantum dot using a standard Coulomb interaction for $V_0=20$, $\omega =1$}{table.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces CCSD and HF energy as function of subshells $R$ for the 4-and 8-electron system with $V_0=20$, $\omega =1$. The energy is measured in effective Hartrees ($E_H$)}}{51}{figure.3.16}}
\newlabel{fig:V=20 w=1 results}{{3.16}{51}{CCSD and HF energy as function of subshells $R$ for the 4-and 8-electron system with $V_0=20$, $\omega =1$. The energy is measured in effective Hartrees ($E_H$)\relax }{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The top figure is a plot of the potential Eq.\nobreakspace  {}(\ref  {Vabs}) for different $\omega $ values and $L_x=2.5$, while the bottom figure show the potential Eq.\nobreakspace  {}(\ref  {Vgauss}) for different $V_0$ values and $\omega =1$.}}{52}{figure.3.17}}
\newlabel{fig:VC and VG potentials}{{3.17}{52}{The top figure is a plot of the potential Eq.~(\ref {Vabs}) for different $\omega $ values and $L_x=2.5$, while the bottom figure show the potential Eq.~(\ref {Vgauss}) for different $V_0$ values and $\omega =1$}{figure.3.17}{}}
\newlabel{Vspecial}{{3.3}{53}{Standard Interaction for $V_0=10$, $\omega =1$, $a=1.449$, $\sigma =1$\relax }{equation.3.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Plot of the potential Eq.\nobreakspace  {}(\ref  {Vspecial}) with $V_G(\mathaccentV {bar}016{x},0)$ and $V_0=10$, $\omega =1$, $a=1.449$, $\sigma =1$.}}{53}{figure.3.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Tabulated single-particle basis for $V_0 = 10,\tmspace  +\thinmuskip {.1667em}\omega =1.0,\tmspace  +\thinmuskip {.1667em}a=1.449$, $E$ is the eigenvalues, and $m_s'$ is defined as $m_s=\pm 1/2$.}}{53}{table.3.14}}
\newlabel{table:tripledot}{{3.14}{53}{Tabulated single-particle basis for $V_0 = 10,\,\omega =1.0,\,a=1.449$, $E$ is the eigenvalues, and $m_s'$ is defined as $m_s=\pm 1/2$}{table.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces The probability density of the six lowest eigenstates for $V_0 = 10$, $\omega = 1$ and $a=1.449$ for the potential $V_S(\mathaccentV {bar}016{x},0)$.}}{53}{figure.3.19}}
\newlabel{fig:wf_V=8_1D}{{3.19}{53}{The probability density of the six lowest eigenstates for $V_0 = 10$, $\omega = 1$ and $a=1.449$ for the potential $V_S(\bar {x},0)$}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces The probability density of the six lowest eigenstates for $V_0 = 10$, $\omega = 1$ and $a=1.449$ for the potential $V_S(\mathaccentV {bar}016{x},\mathaccentV {bar}016{y})$.}}{53}{figure.3.20}}
\newlabel{wf_V=8_2D}{{3.20}{53}{The probability density of the six lowest eigenstates for $V_0 = 10$, $\omega = 1$ and $a=1.449$ for the potential $V_S(\bar {x},\bar {y})$}{figure.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Ground-state energies for 2,4,6-electrons in a triple quantum dot using a standard Coulomb interaction for $V_0=10$, $\omega =1$, $a=1.449$. Here $nh+np$ are the total number of particles for a given $R$, Eq.\nobreakspace  {}(\ref  {spenergyR}). We have no convergence in most of the cases.}}{54}{table.3.15}}
\newlabel{table:special}{{3.15}{54}{Ground-state energies for 2,4,6-electrons in a triple quantum dot using a standard Coulomb interaction for $V_0=10$, $\omega =1$, $a=1.449$. Here $nh+np$ are the total number of particles for a given $R$, Eq.~(\ref {spenergyR}). We have no convergence in most of the cases}{table.3.15}{}}
\citation{lohne}
\citation{multiCCSD}
\citation{multiHF}
\citation{lohne}
\citation{lars}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Analysis and Discussion}{55}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Different SD for the single-particle basis in Table \ref  {table:L2.5}. The blue spheres represent the electrons and the spin configurations of those are denoted beneath.}}{55}{figure.3.21}}
\newlabel{fig:electrons}{{3.21}{55}{Different SD for the single-particle basis in Table \ref {table:L2.5}. The blue spheres represent the electrons and the spin configurations of those are denoted beneath}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces }}{55}{figure.3.22}}
\newlabel{HFvsCCSD}{{3.22}{55}{\relax }{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces }}{56}{figure.3.23}}
\newlabel{fig:singleparticleenergies}{{3.23}{56}{\relax }{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces }}{56}{figure.3.24}}
\newlabel{HFvsCCSD}{{3.1}{56}{General Analysis and Discussion\relax }{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Continuation of this thesis}{57}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Derivation of the Baker-Campbell-Hausdorff formula }{61}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dix:derivation of baker-campbell-hausdorff}{{A}{61}{Derivation of the Baker-Campbell-Hausdorff formula \relax }{appendix.A}{}}
\newlabel{app:show this relation}{{A.1}{61}{Derivation of the Baker-Campbell-Hausdorff formula \relax }{equation.A.0.1}{}}
\newlabel{app:G(lambda)}{{A.2}{61}{Derivation of the Baker-Campbell-Hausdorff formula \relax }{equation.A.0.2}{}}
\newlabel{app:Taylor expansion}{{A.3}{61}{Derivation of the Baker-Campbell-Hausdorff formula \relax }{equation.A.0.3}{}}
\newlabel{app:0th order}{{A.4}{61}{Derivation of the Baker-Campbell-Hausdorff formula \relax }{equation.A.0.4}{}}
\newlabel{app:1th order}{{A.5}{61}{Derivation of the Baker-Campbell-Hausdorff formula \relax }{equation.A.0.5}{}}
\newlabel{app:2th order}{{A.6}{61}{Derivation of the Baker-Campbell-Hausdorff formula \relax }{equation.A.0.6}{}}
\newlabel{defapp:2th order 2}{{A.7}{61}{Derivation of the Baker-Campbell-Hausdorff formula \relax }{equation.A.0.7}{}}
\newlabel{app:3th order}{{A.8}{61}{Derivation of the Baker-Campbell-Hausdorff formula \relax }{equation.A.0.8}{}}
\bibstyle{plain}
\bibdata{minbib}
\newlabel{defapp:3th order 2}{{A.9}{62}{Derivation of the Baker-Campbell-Hausdorff formula \relax }{equation.A.0.9}{}}
