% fmf-cc-t2-1.mf -- do not edit, generated automatically by master.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 50*1.0pt#, 50*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
vtop (__u1, __u2, __u3, __u4);
vbottom (__b1, __b2);
vconnect ("dashes", __vL, __vR);
vconnect ("phantom,tension=4", __b1, __vL);
vconnect ("phantom,tension=4", __vR, __b2);
vfreeze;
vconnect ("electron", __u1, __vL);
vconnect ("electron", __vL, __u2);
vconnect ("electron", __u3, __vR);
vconnect ("electron", __vR, __u4);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
