% fmf-cc-t1-8.mf -- do not edit, generated automatically by master.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 50*1.0pt#, 50*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
vtop (__t1, __t2);
vbottom (__b1, __b2, __b3, __b4);
vconnect ("plain", __b1, __tL, __b2);
vconnect ("plain", __b3, __tR, __b4);
vfreeze;
vconnect ("electron", __t1, __tL);
vconnect ("electron", __tL, __fL);
vconnect ("electron", __fL, __tR);
vconnect ("electron", __tR, __t2);
vconnect ("phantom,tension=2", __t1, __fL);
vconnect ("phantom,tension=2", __t2, __fR);
vconnect ("phantom", __tL, __fR, __tR);
vconnect ("dashes", __fL, __fR);
vvertex ("decor.shape=cross,decor.size=3mm", __fR);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
