% fmf-oneponehbra.mf -- do not edit, generated automatically by master.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 50*1.0pt#, 50*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vbottom (__i1, __i2);
vtop (__o1, __o2);
vconnect ("phantom", __i1, __hb, __pb, __i2);
vconnect ("double", __o1, __ht, __pt, __o2);
vfreeze;
vconnect ("electron,label=$i$", __ht, __hb);
vconnect ("electron,label=$a$", __pb, __pt);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
