% fmf-cc-t2-21.mf -- do not edit, generated automatically by master.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 80*1.0pt#, 50*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
vtop (__u1, __u2, __u3, __u4, __u5, __u6);
vbottom (__b1, __b2, __b3, __b4, __b5, __b6);
vconnect ("plain", __b1, __t11, __b2);
vconnect ("plain", __b3, __t12, __b4);
vconnect ("plain", __b5, __t13, __b6);
vfreeze;
vconnect ("phantom", __t11, __vL, __u2);
vconnect ("phantom", __b4, __vR, __u5);
vfreeze;
vconnect ("dashes", __vL, __vR);
vconnect ("electron", __u1, __t11);
vconnect ("electron", __t11, __vL);
vconnect ("electron", __vL, __u2);
vconnect ("electron", __u3, __eC1);
vconnect ("plain", __eC1, __t12);
vconnect ("electron", __t12, __vR);
vconnect ("electron", __vR, __t13);
vconnect ("electron", __t13, __u6);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
