% fmf-cc-t2-18.mf -- do not edit, generated automatically by master.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 80*1.0pt#, 50*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
vtop (__u1, __u2);
vbottom (__b1, __b2);
vconnect ("phantom,tension=0.2", __u1, __uC1);
vconnect ("phantom,tension=1.0", __uC1, __uC2);
vconnect ("phantom,tension=0.5", __uC2, __u2);
vconnect ("plain,tension=3.0", __b1, __t1, __bC1);
vconnect ("phantom,tension=1.5", __bC1, __t2L);
vconnect ("plain,tension=1.0", __t2L, __t2R);
vconnect ("phantom,tension=3.0", __t2R, __b2);
vfreeze;
vconnect ("phantom", __u1, __vL, __t2L);
vconnect ("phantom", __uC2, __vR, __t2R);
vfreeze;
vconnect ("dashes", __vL, __vR);
vconnect ("electron", __u1, __t1);
vconnect ("electron", __t1, __vL);
vconnect ("electron", __vL, __t2L);
vconnect ("plain", __t2L, __eC1);
vconnect ("electron", __eC1, __uC1);
vconnect ("electron", __uC2, __vR);
vconnect ("electron", __vR, __t2R);
vconnect ("electron", __t2R, __u2);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
