% fmf-cc-t1-4.mf -- do not edit, generated automatically by master.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 50*1.0pt#, 50*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
vbottom (__b1, __b2, __b3, __b4, __b5);
vtop (__t1, __t2, __t3, __t4, __t5);
vconnect ("phantom", __b1, __mL, __t1);
vconnect ("phantom", __b5, __mR, __t5);
vfreeze;
vconnect ("plain", __b1, __b2, __b3);
vconnect ("phantom,tension=2", __mL, __vL);
vconnect ("phantom,tension=2", __mR, __vR);
vconnect ("dashes", __vL, __vR);
vfreeze;
vconnect ("electron", __t3, __vR);
vconnect ("electron", __vR, __t5);
vconnect ("electron,right=0.4", __b2, __vL);
vconnect ("electron,right=0.4", __vL, __b2);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
