% fmf-cc-t2-12.mf -- do not edit, generated automatically by master.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 80*1.0pt#, 50*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
vtop (__u1, __u2, __u3, __u4, __u5);
vbottom (__b1, __b2, __b3, __b4, __b5);
vconnect ("phantom,tension=2", __b1, __t2L1);
vconnect ("plain", __t2L1, __t2R1);
vconnect ("phantom", __t2R1, __t2L2);
vconnect ("plain", __t2L2, __t2R2);
vconnect ("phantom,tension=2", __t2R2, __b5);
vfreeze;
vconnect ("phantom", __b2, __vL, __u3);
vconnect ("phantom", __u3, __vR, __b4);
vfreeze;
vconnect ("dashes", __vL, __vR);
vfreeze;
vconnect ("electron", __u1, __t2L1);
vconnect ("electron", __t2L1, __u2);
vconnect ("electron,right=0.4", __t2R1, __vL);
vconnect ("electron,right=0.4", __vL, __t2R1);
vconnect ("electron,right=0.4", __vR, __t2L2);
vconnect ("electron,right=0.4", __t2L2, __vR);
vconnect ("electron", __u4, __t2R2);
vconnect ("electron", __t2R2, __u5);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
