% fmf-example-term4-2.mf -- do not edit, generated automatically by master.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 50*1.0pt#, 50*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vbottom (__i1, __i2);
vtop (__o1, __o2);
vconnect ("double", __i1, __b1, __b2, __b3, __b4, __i2);
vconnect ("double", __o1, __t1, __t2, __t3, __t4, __o2);
vfreeze;
vconnect ("phantom", __i2, __g2, __o2);
vfreeze;
vconnect ("dashes", __g1, __gmiddle, __g2);
vconnect ("phantom", __b2, __g1, __t2);
vfreeze;
vconnect ("electron,left,tension=0.5", __g1, __gmiddle);
vconnect ("electron,right,tension=0.5", __gmiddle, __g2);
vconnect ("electron,right,tension=0.5", __g2, __gmiddle);
vconnect ("electron,left,tension=0.5", __gmiddle, __g1);
vconnect ("electron", __t1, __holeconnect);
vconnect ("electron", __holeconnect, __b1);
vconnect ("electron", __b2, __partconnect);
vconnect ("electron", __partconnect, __t2);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
