% fmf-cc-t2-25.mf -- do not edit, generated automatically by master.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 80*1.0pt#, 50*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
vbottom (__b1, __b2);
vtop (__u1, __u2);
vconnect ("phantom", __u1, __uC1);
vconnect ("phantom,tension=4", __uC1, __uC2);
vconnect ("phantom", __uC2, __u2);
vconnect ("plain,tension=3", __b1, __t11, __bC1);
vconnect ("phantom,tension=3", __bC1, __t2L);
vconnect ("plain,tension=1", __t2L, __t2R);
vconnect ("phantom,tension=3", __t2R, __bC2);
vconnect ("plain,tension=3", __bC2, __t12, __b2);
vfreeze;
vconnect ("electron", __u1, __t11);
vconnect ("electron", __t11, __vL);
vconnect ("electron", __vL, __t2L);
vconnect ("plain", __t2L, __eC1);
vconnect ("electron", __eC1, __uC1);
vconnect ("electron", __uC2, __eC2);
vconnect ("plain", __eC2, __t2R);
vconnect ("electron", __t2R, __vR);
vconnect ("electron", __vR, __t12);
vconnect ("electron", __t12, __u2);
vconnect ("dashes,tension=0.7", __vL, __vR);
vconnect ("phantom,tension=2", __u1, __vL);
vconnect ("phantom,tension=2", __vR, __u2);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
