% fmf-example-term3-2.mf -- do not edit, generated automatically by master.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 50*1.0pt#, 50*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vbottom (__i1, __i2);
vtop (__o1, __o2);
vconnect ("double", __i1, __b1, __dummy1, __b2, __i2);
vconnect ("double", __o1, __t1, __dummy2, __t2, __o2);
vfreeze;
vconnect ("dashes", __g1, __g2);
vconnect ("phantom", __b2, __g2);
vconnect ("phantom", __t2, __g2);
vconnect ("phantom", __g1, __loop);
vconnect ("phantom", __i1, __loop, __o1);
vfreeze;
vconnect ("electron", __b2, __partconnect);
vconnect ("electron", __partconnect, __t2);
vconnect ("electron", __t1, __g2);
vconnect ("electron", __g2, __b1);
vconnect ("electron,left,tension=0.3", __g1, __loop);
vconnect ("electron,left,tension=0.3", __loop, __g1);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
