% fmf-cc-t1-7.mf -- do not edit, generated automatically by master.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 50*1.0pt#, 50*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
vbottom (__b1, __b2);
vtop (__t1, __t2, __t3);
vconnect ("phantom,tension=2", __b2, __tR);
vconnect ("plain", __tR, __b1);
vfreeze;
vconnect ("electron", __t2, __vR, __tR);
vconnect ("electron", __tR, __t3);
vconnect ("electron,right=0.4", __b1, __vL);
vconnect ("electron,right=0.4", __vL, __b1);
vconnect ("phantom,tension=2", __vL, __t1);
vconnect ("dashes,tension=0", __vR, __vL);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
