% fmf-cc-E-2.mf -- do not edit, generated automatically by master.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 50*1.0pt#, 50*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
vbottom (__b1, __b2);
vtop (__t1, __t2);
vconnect ("plain", __b1, __b2);
vconnect ("dashes", __t1, __t2);
vconnect ("electron,right=0.4", __b1, __t1);
vconnect ("electron,right=0.4", __t1, __b1);
vconnect ("electron,right=0.4", __b2, __t2);
vconnect ("electron,right=0.4", __t2, __b2);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
