% fmf-cc-t2-16.mf -- do not edit, generated automatically by master.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 80*1.0pt#, 50*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
vtop (__u1, __u2);
vbottom (__b1, __b2);
vconnect ("phantom,tension=1.5", __u1, __uC1);
vconnect ("phantom,tension=3.0", __uC1, __uC2);
vconnect ("phantom,tension=3.0", __uC2, __uC3);
vconnect ("phantom,tension=1.0", __uC3, __u2);
vconnect ("phantom,tension=3.0", __b1, __t2L);
vconnect ("plain,tension=1.0", __t2L, __t2R);
vconnect ("phantom,tension=3.0", __t2R, __bC1);
vconnect ("plain,tension=3.0", __bC1, __t1, __b2);
vfreeze;
vconnect ("electron", __t2L, __vL);
vconnect ("electron", __vL, __uC1);
vconnect ("phantom", __uC3, __vR);
vconnect ("electron", __vR, __t1);
vfreeze;
vconnect ("dashes", __vL, __vR);
vconnect ("electron", __u1, __t2L);
vconnect ("electron", __uC2, __eC1);
vconnect ("plain,rubout,tension=2", __eC1, __eC2);
vconnect ("plain", __eC2, __t2R);
vconnect ("electron", __t2R, __vR);
vconnect ("electron", __t1, __u2);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
