% fmf-cc-t1-5.mf -- do not edit, generated automatically by master.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 50*1.0pt#, 50*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
vbottom (__b1, __b2);
vtop (__t1, __t2, __t3);
vconnect ("phantom,tension=2", __b1, __tL);
vconnect ("phantom,tension=2", __tR, __b2);
vconnect ("plain", __tL, __tR);
vfreeze;
vconnect ("phantom", __b2, __vL, __t2);
vconnect ("phantom", __b2, __vR, __t3);
vconnect ("dashes,tension=0", __vL, __vR);
vvertex ("decor.shape=cross,decor.size=3mm", __vR);
vfreeze;
vconnect ("electron", __t1, __tL);
vconnect ("electron", __tL, __t2);
vconnect ("electron,right=0.4", __tR, __vL);
vconnect ("electron,right=0.4", __vL, __tR);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
