% fmf-cc-t2-15.mf -- do not edit, generated automatically by master.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 80*1.0pt#, 50*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
vtop (__u1, __u2, __u3, __u4);
vbottom (__b1, __b2, __b3, __b4);
vconnect ("phantom", __u2, __uC1, __u3);
vconnect ("plain", __b1, __t1, __b2);
vconnect ("phantom", __b2, __t2L);
vconnect ("plain", __t2L, __b3, __t2R);
vconnect ("phantom", __t2R, __b4);
vfreeze;
vconnect ("electron", __u1, __t1);
vconnect ("electron", __t1, __vL);
vconnect ("electron", __vL, __u2);
vconnect ("electron,right=0.4", __vR, __t2L);
vconnect ("electron,right=0.4", __t2L, __vR);
vconnect ("electron", __u3, __t2R);
vconnect ("electron", __t2R, __u4);
vconnect ("phantom,tension=2", __uC1, __vR);
vconnect ("dashes,tension=0", __vL, __vR);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
