% fmf-cc-t1-11.mf -- do not edit, generated automatically by master.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 80*1.0pt#, 50*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
vtop (__t1, __t2);
vbottom (__b1, __b2, __b3, __b4, __b5);
vconnect ("plain", __b1, __tL, __b2);
vconnect ("plain", __b3, __tR);
vconnect ("phantom,tension=3", __tR, __b5);
vfreeze;
vconnect ("dashes", __vL, __vR);
vconnect ("electron", __t1, __tL);
vconnect ("electron", __tL, __vL);
vconnect ("electron", __vL, __b3);
vconnect ("electron", __b3, __vR);
vconnect ("electron", __vR, __tR);
vconnect ("electron", __tR, __t2);
vconnect ("phantom,tension=2.0", __t1, __vL);
vconnect ("phantom,tension=2.0", __vR, __t2);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
