% fmf-cc-t2-26.mf -- do not edit, generated automatically by master.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 80*1.0pt#, 50*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
vbottom (__b1, __b11);
vtop (__u1, __u11);
vconnectn ("phantom", __u, 11);
vconnectn ("phantom", __b, 11);
vfreeze;
vconnect ("plain", __b2, __b5);
vconnect ("plain", __b6, __b8);
vconnect ("plain", __b9, __b11);
vconnect ("electron", __u1, __b2);
vconnect ("electron", __b2, __u3);
vconnect ("electron", __u4, __b5);
vconnect ("electron", __b5, __vL);
vconnect ("electron", __vL, __b7);
vconnect ("plain", __b7, __eC1);
vconnect ("electron", __eC1, __u8);
vconnect ("electron,right=0.4", __b10, __vR);
vconnect ("electron,right=0.4", __vR, __b10);
vconnect ("dashes,tension=0", __vL, __vR);
vconnect ("phantom,tension=2", __u10, __vR);
vconnect ("phantom", __u5, __vL, __u7);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
