% fmf-cc-t1-10.mf -- do not edit, generated automatically by master.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 50*1.0pt#, 50*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
vtop (__t1, __t2, __t3, __t4);
vbottom (__b1, __b2, __b3, __b4);
vconnect ("plain", __b1, __tL, __b2);
vconnect ("plain", __b3, __tR, __b4);
vconnect ("phantom", __t1, __phant, __t2);
vfreeze;
vconnect ("electron", __t2, __vR);
vconnect ("electron", __vR, __tR);
vconnect ("electron", __tR, __t4);
vconnect ("electron,right=0.4", __tL, __vL);
vconnect ("electron,right=0.4", __vL, __tL);
vconnect ("phantom,tension=2", __phant, __vL);
vconnect ("dashes,tension=0", __vL, __vR);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
