% fmf-cc-t2-28.mf -- do not edit, generated automatically by master.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 80*1.0pt#, 50*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
straight_galleries;
vbottom (__b1, __b8);
vtop (__u1, __u8);
vconnectn ("phantom", __u, 8);
vconnectn ("phantom", __b, 8);
vfreeze;
vconnect ("plain", __b1, __t11, __b2);
vconnect ("plain", __b3, __t12, __b4);
vconnect ("plain", __b5, __t13, __b6);
vconnect ("plain", __b7, __t14, __b8);
vfreeze;
vconnect ("electron", __u1, __t11);
vconnect ("electron", __t11, __vL);
vconnect ("electron", __vL, __t12);
vconnect ("plain", __t12, __eC1);
vconnect ("electron", __eC1, __u4);
vconnect ("electron", __u5, __eC2);
vconnect ("plain", __eC2, __t13);
vconnect ("electron", __t13, __vR);
vconnect ("electron", __vR, __t14);
vconnect ("electron", __t14, __u8);
vconnect ("dashes,tension=0", __vL, __vR);
vconnect ("phantom", __u1, __vL, __u4);
vconnect ("phantom", __u5, __vR, __u8);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
