This is BibTeX, Version 0.99d (TeX Live 2012/dev/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: ../bibtex/bibtex.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in openfci

Done.
You've used 26 entries,
            4039 wiz_defined-function locations,
            987 strings with 11339 characters,
and the built_in function-call counts, 16865 in all, are:
= -- 1486
> -- 251
< -- 154
+ -- 139
- -- 31
* -- 786
:= -- 2853
add.period$ -- 48
call.type$ -- 26
change.case$ -- 24
chr.to.int$ -- 363
cite$ -- 27
duplicate$ -- 1196
empty$ -- 1253
format.name$ -- 35
if$ -- 3791
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 194
newline$ -- 141
num.names$ -- 24
pop$ -- 390
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1333
stack$ -- 0
substring$ -- 797
swap$ -- 1016
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 1
while$ -- 66
width$ -- 28
write$ -- 319
(There was 1 warning)
