% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{marte}
\BIBentryALTinterwordspacing
M.~H. Jørgensen, ``Many-body approaches to quantum dots,'' Master's thesis,
  University of Oslo, 2011. [Online]. Available:
  \url{http://urn.nb.no/URN:NBN:no-28880}
\BIBentrySTDinterwordspacing

\bibitem{mplohne}
\BIBentryALTinterwordspacing
M.~P. Lohne, ``Coupled-cluster studies of quantum dots,'' Master's thesis,
  University of Oslo, 2010. [Online]. Available:
  \url{http://urn.nb.no/URN:NBN:no-26102}
\BIBentrySTDinterwordspacing

\bibitem{ymwang}
\BIBentryALTinterwordspacing
Y.~M. Wang, ``Coupled-cluster studies of double quantum dots,'' Master's
  thesis, University of Oslo, 2011. [Online]. Available:
  \url{http://urn.nb.no/URN:NBN:no-28527}
\BIBentrySTDinterwordspacing

\bibitem{griffiths}
D.~Griffiths, \emph{Introduction to Quantum Mechanics}, 2nd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Pearson, 2005.

\bibitem{bracket}
P.~A.~M. Dirac, ``A new notation for quantum mechanics,'' \emph{Mathematical
  Proceedings of the Cambridge Philosophical Society}, vol.~35, pp. 416--418,
  1939.

\bibitem{PhysRev.34.1293}
\BIBentryALTinterwordspacing
J.~C. Slater, ``The theory of complex spectra,'' \emph{Phys. Rev.}, vol.~34,
  pp. 1293--1322, Nov 1929. [Online]. Available:
  \url{http://link.aps.org/doi/10.1103/PhysRev.34.1293}
\BIBentrySTDinterwordspacing

\bibitem{springerlink:10.1007/BF02980631}
\BIBentryALTinterwordspacing
W.~Pauli, ``Über den zusammenhang des abschlusses der elektronengruppen im
  atom mit der komplexstruktur der spektren,'' \emph{Zeitschrift für Physik A
  Hadrons and Nuclei}, vol.~31, pp. 765--783, 1925, 10.1007/BF02980631.
  [Online]. Available: \url{http://dx.doi.org/10.1007/BF02980631}
\BIBentrySTDinterwordspacing

\bibitem{PhysRev.80.268}
\BIBentryALTinterwordspacing
G.-C. Wick, ``The evaluation of the collision matrix,'' \emph{Phys. Rev.},
  vol.~80, pp. 268--272, Oct 1950. [Online]. Available:
  \url{http://link.aps.org/doi/10.1103/PhysRev.80.268}
\BIBentrySTDinterwordspacing

\bibitem{shavitt2009many}
\BIBentryALTinterwordspacing
I.~Shavitt and R.~J. Bartlett, \emph{Many-body methods in chemistry and
  physics: MBPT and coupled-cluster theory}, ser. Cambridge molecular science
  series.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University Press,
  2009. [Online]. Available: \url{http://books.google.no/books?id=gU1eHAAACAAJ}
\BIBentrySTDinterwordspacing

\bibitem{NucPhys.7.421}
\BIBentryALTinterwordspacing
F.~Coester, ``Bound states of a many-particle system,'' \emph{Nuclear Physics},
  vol.~7, no.~0, pp. 421 -- 424, 1958. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/0029558258902803}
\BIBentrySTDinterwordspacing

\bibitem{NucPhys.17.477}
\BIBentryALTinterwordspacing
F.~Coester and H.~Kümmel, ``Short-range correlations in nuclear wave
  functions,'' \emph{Nuclear Physics}, vol.~17, no.~0, pp. 477 -- 485, 1960.
  [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/0029558260901401}
\BIBentrySTDinterwordspacing

\bibitem{ChemPhys.45.4256}
\BIBentryALTinterwordspacing
J.~\v{C}\'{\i}\v{z}ek, ``On the correlation problem in atomic and molecular
  systems. calculation of wavefunction components in ursell-type expansion
  using quantum-field theoretical methods,'' \emph{The Journal of Chemical
  Physics}, vol.~45, no.~11, pp. 4256--4266, 1966. [Online]. Available:
  \url{http://link.aip.org/link/?JCP/45/4256/1}
\BIBentrySTDinterwordspacing

\bibitem{radeon6970}
\BIBentryALTinterwordspacing
(2011, June) Radeon {HD} 6970 specifications. Advanced Micro Devices, Inc.
  [Online]. Available:
  \url{"http://www.amd.com/us/products/desktop/graphics/amd-radeon-hd-6000/hd-6970/"}
\BIBentrySTDinterwordspacing

\bibitem{directcompute}
\BIBentryALTinterwordspacing
Microsoft, \emph{Programming Guide for Direct3D 11}, Microsoft Std. [Online].
  Available:
  \url{http://msdn.microsoft.com/en-us/library/windows/desktop/ff476345(v=vs.85).aspx}
\BIBentrySTDinterwordspacing

\bibitem{cuda}
\BIBentryALTinterwordspacing
NVIDIA, \emph{NVIDIA CUDA C Programming Guide}, NVIDIA Std. Version 4.2, 4
  2012. [Online]. Available:
  \url{http://developer.nvidia.com/nvidia-gpu-computing-documentation}
\BIBentrySTDinterwordspacing

\bibitem{openclspec}
{Khronos OpenCL Working Group}, \emph{{OpenCL} Specification}, Khronos Group
  Std. Version 1.1, Rev.~36.

\bibitem{springerlink:10.1007/BF02165411}
\BIBentryALTinterwordspacing
V.~Strassen, ``Gaussian elimination is not optimal,'' \emph{Numerische
  Mathematik}, vol.~13, pp. 354--356, 1969, 10.1007/BF02165411. [Online].
  Available: \url{http://dx.doi.org/10.1007/BF02165411}
\BIBentrySTDinterwordspacing

\bibitem{netlibblas}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{http://www.netlib.org/blas/}
\BIBentrySTDinterwordspacing

\bibitem{Goto:2008:HIL:1377603.1377607}
\BIBentryALTinterwordspacing
K.~Goto and R.~Van De~Geijn, ``High-performance implementation of the level-3
  blas,'' \emph{ACM Trans. Math. Softw.}, vol.~35, no.~1, pp. 4:1--4:14, Jul.
  2008. [Online]. Available: \url{http://doi.acm.org/10.1145/1377603.1377607}
\BIBentrySTDinterwordspacing

\bibitem{Higham:1990:EFM:98267.98290}
\BIBentryALTinterwordspacing
N.~J. Higham, ``Exploiting fast matrix multiplication within the level 3
  blas,'' \emph{ACM Trans. Math. Softw.}, vol.~16, no.~4, pp. 352--368, Dec.
  1990. [Online]. Available: \url{http://doi.acm.org/10.1145/98267.98290}
\BIBentrySTDinterwordspacing

\bibitem{mtaut}
M.~Taut, ``Two electrons in a homogeneous magnetic field: particular analytical
  solutions,'' \emph{Journal of Physics A: Mathematical and General}, vol. vol.
  27, no. 3, pp. pp. 1045--1055, 1994.

\bibitem{PhysRevB.84.115302}
\BIBentryALTinterwordspacing
M.~Pedersen~Lohne, G.~Hagen, M.~Hjorth-Jensen, S.~Kvaal, and F.~Pederiva,
  ``\textit{Ab initio} computation of the energies of circular quantum dots,''
  \emph{Phys. Rev. B}, vol.~84, p. 115302, Sep 2011. [Online]. Available:
  \url{http://link.aps.org/doi/10.1103/PhysRevB.84.115302}
\BIBentrySTDinterwordspacing

\bibitem{openfci}
S.~Kvaal, ``Open source fci code for quantum dots and effective interactions,''
  2008, arXiv:0810.2644v1.

\bibitem{armadillo}
C.~Sanderson, ``Armadillo: An open source c++ linear algebra library for fast
  prototyping and computationally intensive experiments,'' NICTA, Tech. Rep.,
  2010.

\bibitem{toffyrn::qvmc}
\BIBentryALTinterwordspacing
C.~Hirth. toffyrn::qvmc. [Online]. Available:
  \url{https://orion.toffyrn.net/trac/physics/wiki/qvmc}
\BIBentrySTDinterwordspacing

\bibitem{kvaal:194109}
\BIBentryALTinterwordspacing
S.~Kvaal, ``Ab initio quantum dynamics using coupled-cluster,'' \emph{The
  Journal of Chemical Physics}, vol. 136, no.~19, p. 194109, 2012. [Online].
  Available: \url{http://link.aip.org/link/?JCP/136/194109/1}
\BIBentrySTDinterwordspacing

\end{thebibliography}
