\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.1}}
\citation{marte}
\citation{mplohne}
\citation{ymwang}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.4}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theory}{9}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantum mechanics}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:qm}{{2}{11}{Quantum mechanics\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentals}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The wave function}{11}{subsection.2.1.1}}
\newlabel{eq:qm:schrodinger}{{2.1}{11}{The wave function\relax }{equation.2.1.1}{}}
\newlabel{eq:qm:schrodingersimple}{{2.4}{12}{The wave function\relax }{equation.2.1.4}{}}
\newlabel{eq:qm:linearComb}{{2.5}{12}{\relax }{equation.2.1.5}{}}
\newlabel{eq:qm:schrodingernotime}{{2.8}{12}{\relax }{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Observables}{13}{subsection.2.1.2}}
\newlabel{eq:qm:expectation}{{2.12}{13}{Observables\relax }{equation.2.1.12}{}}
\newlabel{eq:qm:hermitian}{{2.13}{13}{Observables\relax }{equation.2.1.13}{}}
\newlabel{eq:qm:operX}{{2.14}{13}{Observables\relax }{equation.2.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The canonical commutation relation}{14}{subsection.2.1.3}}
\newlabel{sec:qm:commutator}{{2.1.3}{14}{The canonical commutation relation\relax }{subsection.2.1.3}{}}
\newlabel{eq:qm:commutator}{{2.18}{14}{The canonical commutation relation\relax }{equation.2.1.18}{}}
\newlabel{eq:qm:canonicalcommutation}{{2.24}{14}{The canonical commutation relation\relax }{equation.2.1.24}{}}
\citation{griffiths}
\citation{bracket}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Eigenfunctions}{15}{subsection.2.1.4}}
\newlabel{eq:qm:eigenvalue}{{2.25}{15}{Eigenfunctions\relax }{equation.2.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Bra-ket notation}{15}{subsection.2.1.5}}
\newlabel{eq:qm:bra}{{2.29}{16}{\relax }{equation.2.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}A fundamental summary}{16}{subsection.2.1.6}}
\newlabel{eq:qm:schrodingerbraket}{{2.35}{17}{A fundamental summary\relax }{equation.2.1.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Harmonic oscillator}{17}{section.2.2}}
\newlabel{sec:qm:ho}{{2.2}{17}{Harmonic oscillator\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The ladder operators}{17}{subsection.2.2.1}}
\newlabel{sec:qm:ladder}{{2.2.1}{17}{The ladder operators\relax }{subsection.2.2.1}{}}
\newlabel{eq:qm:hohamiltonian}{{2.45}{18}{The ladder operators\relax }{equation.2.2.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Two dimensions}{19}{subsection.2.2.2}}
\newlabel{sec:qm:ho2d}{{2.2.2}{19}{Two dimensions\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Many-body theory}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:manybody}{{3}{21}{Many-body theory\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The non-interacting case}{21}{section.3.1}}
\newlabel{eq:manybody:nonInter}{{3.3}{21}{The non-interacting case\relax }{equation.3.1.3}{}}
\citation{PhysRev.34.1293}
\citation{springerlink:10.1007/BF02980631}
\citation{nobelPauli}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Indistinguishable and identical particles}{22}{section.3.2}}
\newlabel{eq:manybody:interchange}{{3.4}{22}{Indistinguishable and identical particles\relax }{equation.3.2.4}{}}
\newlabel{eq:manybody:slater}{{3.6}{22}{\relax }{equation.3.2.6}{}}
\newlabel{eq:manybody:hamiltonnbody}{{3.8}{23}{\relax }{equation.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Second quantization}{23}{section.3.3}}
\newlabel{eq:manybody:orthonormalsp}{{3.9}{23}{Second quantization\relax }{equation.3.3.9}{}}
\newlabel{eq:manybody:particlehole}{{3.13}{24}{\relax }{equation.3.3.13}{}}
\newlabel{eq:manybody:anticommutators}{{3.26}{25}{\relax }{equation.3.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Operators}{25}{subsection.3.3.1}}
\newlabel{sec:manybody:operators}{{3.3.1}{25}{Operators\relax }{subsection.3.3.1}{}}
\newlabel{eq:manybody:numberoperator}{{3.30}{26}{Operators\relax }{equation.3.3.30}{}}
\newlabel{eq:manybody:twobody}{{3.32}{26}{Operators\relax }{equation.3.3.32}{}}
\newlabel{eq:manybody:v_elem}{{3.35}{26}{Operators\relax }{equation.3.3.35}{}}
\citation{sympy}
\newlabel{eq:manybody:anticomEval}{{3.36}{27}{\relax }{equation.3.3.36}{}}
\newlabel{eq:manybody:evaluationanticom}{{3.37}{27}{\relax }{equation.3.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Wick's theorem}{27}{subsection.3.3.2}}
\citation{PhysRev.80.268}
\newlabel{eq:manybody:vacuumcontractions}{{3.41}{28}{\relax }{equation.3.3.41}{}}
\newlabel{eq:manybody:evaluationwick}{{3.42}{28}{\relax }{equation.3.3.42}{}}
\citation{shavitt2009many}
\newlabel{eq:manybody:referencecontractions}{{3.44}{29}{\relax }{equation.3.3.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagrams}{29}{section.3.4}}
\newlabel{eq:manybody:example}{{3.45}{29}{Diagrams\relax }{equation.3.4.45}{}}
\newlabel{eq:manybody:iavbjDiag}{{3.50}{30}{\relax }{equation.3.4.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Normal-ordered Hamiltonian}{31}{section.3.5}}
\newlabel{eq:manybody:Hnormalterms}{{3.61}{32}{\relax }{equation.3.5.61}{}}
\newlabel{eq:manybody:Eref}{{3.62}{32}{\relax }{equation.3.5.62}{}}
\newlabel{eq:manybody:normhamil}{{3.63}{32}{\relax }{equation.3.5.63}{}}
\newlabel{eq:manybody:f_elem}{{3.64}{32}{\relax }{equation.3.5.64}{}}
\citation{PhysRevA.57.120}
\citation{RevLett.79.1389}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Systems}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:qDots}{{4}{33}{Systems\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quantum dots}{33}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Schr\IeC {\"o}dinger equation in spherical coordinates}{33}{subsection.4.1.1}}
\citation{mplohne}
\citation{griffiths}
\newlabel{eq:qDots:radial}{{4.5}{34}{The Schrödinger equation in spherical coordinates\relax }{equation.4.1.5}{}}
\newlabel{eq:qDots:angular}{{4.6}{34}{The Schrödinger equation in spherical coordinates\relax }{equation.4.1.6}{}}
\newlabel{eq:qDots:radialEq}{{4.10}{34}{The Schrödinger equation in spherical coordinates\relax }{equation.4.1.10}{}}
\newlabel{eq:qDots:spEnergies}{{4.14}{35}{The Schrödinger equation in spherical coordinates\relax }{equation.4.1.14}{}}
\newlabel{eq:qDots:wavefunc}{{4.15}{35}{The Schrödinger equation in spherical coordinates\relax }{equation.4.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{35}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The indexing sequence used for quantum dots, implemented in `HObasis'.}}{36}{figure.4.1}}
\newlabel{fig:qDots:qDotIndex}{{4.1}{36}{The indexing sequence used for quantum dots, implemented in `HObasis'}{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.26}}
\newlabel{lst:qDots:SpecificSystem1}{{4.1}{37}{Example on how to implement a specific system by extending the `System' super class}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Example on how to implement a specific system by extending the `System' super class.}{37}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.27}}
\newlabel{lst:qDots:virtual_p1}{{4.2}{38}{A subclass has implemented the function `f\_elem()' returning the element $f_{02}$. The `System' base class has this method declared virtual, resulting in invoking the subclass implementation even when using a super-class pointer}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}A subclass has implemented the function `f\_elem()' returning the element $f_{02}$. The `System' base class has this method declared virtual, resulting in invoking the subclass implementation even when using a super-class pointer.}{38}{lstlisting.4.2}}
\newlabel{lst:qDots:virtual_p2}{{4.3}{38}{Continuing listing~\ref {lst:qDots:virtual_p1} extracting the same element, $f_{02}$, now through the raw storage matrix for $f$. This example assumes two occupied (hole) states, thus making index $2$ the first ($0$) particle state. With symmetric interaction matrices we expect $f_{ph} = f_{hp}^T$}{lstlisting.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Symmetries in the Hamiltonian}{38}{subsection.4.2.1}}
\newlabel{sec:qDots:symHam}{{4.2.1}{38}{Symmetries in the Hamiltonian\relax }{subsection.4.2.1}{}}
\newlabel{eq:qDots:split6tpelem}{{4.22}{39}{Symmetries in the Hamiltonian\relax }{equation.4.2.22}{}}
\newlabel{lst:qDots:accessMappings}{{4.4}{40}{There are eight different mappings possible to access through the basis object}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}There are eight different mappings possible to access through the basis object.}{40}{lstlisting.4.4}}
\newlabel{lst:qDots:mapForward}{{4.5}{40}{We try to access the element $\langle 20||20 \rangle $ by mapping the $|20\rangle $ particle-hole state into a channel and a configuration, $|\nu \rangle _{\lambda }$}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}We try to access the element $\delimiter "426830A 20||20 \delimiter "526930B $ by mapping the $|20\delimiter "526930B $ particle-hole state into a channel and a configuration, $|\nu \delimiter "526930B _{\lambda }$.}{40}{lstlisting.4.5}}
\newlabel{lst:qDots:mapBackward}{{4.6}{41}{Continuing listing~\ref {lst:qDots:mapForward}, accessing the same element again, $\langle \nu || \nu \rangle _{\lambda } = \langle 20||20 \rangle $, now using the reverse mapping, $|\nu \rangle _{\lambda } \rightarrow |20\rangle $}{lstlisting.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Reading elements from file}{41}{subsection.4.2.2}}
\newlabel{sec:qDots:TPfile}{{4.2.2}{41}{Reading elements from file\relax }{subsection.4.2.2}{}}
\newlabel{lst:qDots:CQDotMinimumHeader}{{4.7}{42}{The three most important parts a subclass of `TPfile' would need. The actual implementation of `CQDot' includes some extra methods and private variables}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}The three most important parts a subclass of `TPfile' would need. The actual implementation of `CQDot' includes some extra methods and private variables.}{42}{lstlisting.4.7}}
\newlabel{lst:qDots:constructor}{{4.8}{43}{Constructor for CQDot}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Constructor for CQDot.}{43}{lstlisting.4.8}}
\newlabel{lst:qDots:readFileStream}{{4.9}{44}{How to read tp-elements for CQDot}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}How to read tp-elements for CQDot.}{44}{lstlisting.4.9}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Other systems}{45}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.31}}
\newlabel{lst:qDots:interp_qNum}{{4.10}{46}{Implementation of `interp\_qNum' in `CQDot'}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Implementation of `interp\_qNum' in `CQDot'.}{46}{lstlisting.4.10}}
\newlabel{lst:qDots:readElem}{{4.11}{47}{How to read two-particle elements from file}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}How to read two-particle elements from file.}{47}{lstlisting.4.11}}
\newlabel{lst:qDots:atoms_p1}{{4.12}{48}{Simple implementation for the first sharp atomic orbitals. Continued in listing~\ref {lst:qDots:atoms_p2}}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Simple implementation for the first sharp atomic orbitals. Continued in listing~\ref  {lst:qDots:atoms_p2}.}{48}{lstlisting.4.12}}
\newlabel{lst:qDots:atoms_p2}{{4.13}{49}{Continuation of listing~\ref {lst:qDots:atoms_p1}}{lstlisting.4.13}{}}
\citation{NucPhys.7.421}
\citation{NucPhys.17.477}
\citation{ChemPhys.45.4256}
\citation{shavitt2009many}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Coupled cluster theory}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CC}{{5}{51}{Coupled cluster theory\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The exponential ansatz}{51}{section.5.1}}
\newlabel{eq:CC:expon}{{5.3}{52}{\relax }{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Derivation of the CCSD-equations}{52}{section.5.2}}
\citation{CompChem.14.33}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.34}}
\newlabel{eq:CC:subst}{{5.8}{53}{\relax }{equation.5.2.8}{}}
\newlabel{eq:CC:BCH}{{5.12}{53}{\relax }{equation.5.2.12}{}}
\newlabel{eq:CC:barhconn}{{5.18}{54}{\relax }{equation.5.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Diagrammatic rules}{54}{subsection.5.2.1}}
\newlabel{ite:CC:sumFree}{{1}{54}{Diagrammatic rules\relax }{Item.12}{}}
\newlabel{ite:CC:operators}{{2}{54}{Diagrammatic rules\relax }{Item.13}{}}
\newlabel{ite:CC:phase}{{3}{54}{Diagrammatic rules\relax }{Item.14}{}}
\newlabel{ite:CC:equLines}{{4}{54}{Diagrammatic rules\relax }{Item.15}{}}
\newlabel{ite:CC:equVert}{{5}{54}{Diagrammatic rules\relax }{Item.16}{}}
\newlabel{ite:CC:permut}{{6}{55}{Diagrammatic rules\relax }{Item.17}{}}
\newlabel{ite:CC:signTable}{{7}{55}{Diagrammatic rules\relax }{Item.18}{}}
\citation{shavitt2009many}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The energy equations}{56}{subsection.5.2.2}}
\newlabel{eq:CC:barHenergy}{{5.24}{56}{The energy equations\relax }{equation.5.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contributions from $\mathbf  {\mathaccentV {hat}05E{F}_N}$:}{56}{section*.37}}
\citation{shavitt2009many}
\@writefile{toc}{\contentsline {subsubsection}{Contributions from $\mathbf  {\mathaccentV {hat}05E{V}_N}$:}{57}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The $\mathaccentV {hat}05E{T}_1$ equations}{57}{subsection.5.2.3}}
\newlabel{eq:CC:barHt1}{{5.30}{57}{The $\hat {T}_1$ equations\relax }{equation.5.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contributions from $\mathbf  {\mathaccentV {hat}05E{H}_N}$:}{58}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Contributions from $\mathbf  {\mathaccentV {hat}05E{H}_N \mathaccentV {hat}05E{T}}$:}{58}{section*.40}}
\newlabel{eq:CC:FnT2}{{5.34}{58}{Contributions from $\mathbf {\hat {H}_N \hat {T}}$:\relax }{equation.5.2.34}{}}
\newlabel{eq:CC:VnT2}{{5.35}{58}{Contributions from $\mathbf {\hat {H}_N \hat {T}}$:\relax }{equation.5.2.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contributions from $\mathbf  {\mathaccentV {hat}05E{H}_N \mathaccentV {hat}05E{T}^2}$:}{59}{section*.41}}
\newlabel{eq:CC:T1crossT}{{5.39}{59}{Contributions from $\mathbf {\hat {H}_N \hat {T}^2}$:\relax }{equation.5.2.39}{}}
\citation{shavitt2009many}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sign table for the three terms in eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:CC:T1crossT}\unskip \@@italiccorr )}}.}}{60}{table.5.1}}
\newlabel{tab:CC:SignT1crossT}{{5.1}{60}{Sign table for the three terms in eq.~\eqref {eq:CC:T1crossT}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contributions from $\mathbf  {\mathaccentV {hat}05E{H}_N \mathaccentV {hat}05E{T}^3}$:}{60}{section*.42}}
\newlabel{eq:CC:t1eq_raw}{{5.41}{60}{\relax }{equation.5.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}The $\mathaccentV {hat}05E{T}_2$ equations}{60}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Contributions from $\mathbf  {\mathaccentV {hat}05E{H}_N}$:}{61}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Contributions from $\mathbf  {\mathaccentV {hat}05E{H}_N \mathaccentV {hat}05E{T}}$:}{61}{section*.45}}
\newlabel{eq:CC:t2permutation}{{5.45}{61}{Contributions from $\mathbf {\hat {H}_N \hat {T}}$:\relax }{equation.5.2.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Sign table for the four terms of eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:CC:VnT22}\unskip \@@italiccorr )}}.}}{62}{table.5.2}}
\newlabel{tab:CC:SignVnT22}{{5.2}{62}{Sign table for the four terms of eq.~\eqref {eq:CC:VnT22}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contributions from $\mathbf  {\mathaccentV {hat}05E{H}_N \mathaccentV {hat}05E{T}^2}$:}{62}{section*.46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Sign table for eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:CC:FnT1T2}\unskip \@@italiccorr )}}}}{63}{table.5.3}}
\newlabel{tab:CC:FnT1T2}{{5.3}{63}{Sign table for eq.~\eqref {eq:CC:FnT1T2}\relax }{table.5.3}{}}
\newlabel{eq:CC:VnT22}{{5.50}{63}{Contributions from $\mathbf {\hat {H}_N \hat {T}^2}$:\relax }{equation.5.2.50}{}}
\newlabel{eq:CC:FnT1T2}{{5.51}{63}{Contributions from $\mathbf {\hat {H}_N \hat {T}^2}$:\relax }{equation.5.2.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Sign tables for eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:CC:VnT1T2}\unskip \@@italiccorr )}}}}{64}{table.5.4}}
\newlabel{tab:CC:SignVnT1T2}{{5.4}{64}{Sign tables for eq.~\eqref {eq:CC:VnT1T2}\relax }{table.5.4}{}}
\newlabel{eq:CC:VnT1T2}{{5.52}{64}{Contributions from $\mathbf {\hat {H}_N \hat {T}^2}$:\relax }{equation.5.2.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contributions from $\mathbf  {\mathaccentV {hat}05E{H}_N \mathaccentV {hat}05E{T}^3}$:}{64}{section*.47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Sign table for eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:CC:VnT12T2}\unskip \@@italiccorr )}}.}}{65}{table.5.5}}
\newlabel{tab:CC:SignVnT12T2}{{5.5}{65}{Sign table for eq.~\eqref {eq:CC:VnT12T2}}{table.5.5}{}}
\newlabel{eq:CC:VnT12T2}{{5.54}{65}{Contributions from $\mathbf {\hat {H}_N \hat {T}^3}$:\relax }{equation.5.2.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contributions from $\mathbf  {\mathaccentV {hat}05E{H}_N \mathaccentV {hat}05E{T}^4}$:}{65}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementing CCSD}{65}{section.5.3}}
\newlabel{eq:CC:t1eq}{{5.62}{66}{Implementing CCSD\relax }{equation.5.3.62}{}}
\newlabel{eq:CC:t2eq_raw}{{5.63}{67}{Implementing CCSD\relax }{equation.5.3.63}{}}
\newlabel{eq:CC:t2eq}{{5.70}{68}{Implementing CCSD\relax }{equation.5.3.70}{}}
\newlabel{eq:CC:t1_iteration}{{5.71}{68}{\relax }{equation.5.3.71}{}}
\newlabel{eq:CC:t2_iteration}{{5.73}{68}{\relax }{equation.5.3.73}{}}
\newlabel{eq:CC:convergence}{{5.77}{69}{\relax }{equation.5.3.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coupled-cluster class -- `CC'}{69}{section*.50}}
\newlabel{eq:CC:t2_t2_diag}{{5.79}{69}{\relax }{equation.5.3.79}{}}
\newlabel{lst:CC:iterationLoop}{{5.1}{70}{The main content of the iteration loop in CC::solve\_ground\_state\_energy()}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}The main content of the iteration loop in CC::solve\_ground\_state\_energy().}{70}{lstlisting.5.1}}
\newlabel{lst:CC:initialAmplitudes}{{5.2}{71}{An initial guess for the amplitudes is needed before doing iterations. By default all amplitudes are zero, unless another starting point is supplied in `t1\_stored' and `t2\_stored' at the same time as the switch `use\_t' is set to true. Amplitudes, $t_{ij}^{ab}$, are stored as one matrix for each channel, $\lambda $, $\left .t_{(\lambda )}\right ._{\mu }^{\xi }$.\vspace {2mm}\relax }{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}An initial guess for the amplitudes is needed before doing iterations. By default all amplitudes are zero, unless another starting point is supplied in `t1\_stored' and `t2\_stored' at the same time as the switch `use\_t' is set to true. Amplitudes, $t_{ij}^{ab}$, are stored as one matrix for each channel, $\lambda $, $\left .t_{(\lambda )}\right ._{\mu }^{\xi }$.\vspace  {2mm}}{71}{lstlisting.5.2}}
\newlabel{lst:CC:c_t2_t2}{{5.3}{71}{Implementation of the second term in the $\hat {T}_2$ equations}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Implementation of the second term in the $\mathaccentV {hat}05E{T}_2$ equations.}{71}{lstlisting.5.3}}
\newlabel{eq:CC:i11t2}{{5.81}{72}{\relax }{equation.5.3.81}{}}
\newlabel{lst:CC:i11_2_1_V}{{5.4}{73}{Mapping from $\langle \xi _{ab}||\xi _{de} \rangle _{\lambda } $ into $\langle abd^{-1} || e \rangle _{\lambda _{1p}}$, only needed once because the matrix elements stay constant during simulations}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Mapping from $\delimiter "426830A \xi _{ab}||\xi _{de} \delimiter "526930B _{\lambda } $ into $\delimiter "426830A abd^{-1} || e \delimiter "526930B _{\lambda _{1p}}$, only needed once because the matrix elements stay constant during simulations.}{73}{lstlisting.5.4}}
\newlabel{lst:CC:i11_2_1_t1}{{5.5}{74}{Mapping from $\langle e | t_1 | j \rangle $ into $\langle e |t_1|j\rangle _{\lambda _{1p}}$, required at each iteration}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Mapping from $\delimiter "426830A e | t_1 | j \delimiter "526930B $ into $\delimiter "426830A e |t_1|j\delimiter "526930B _{\lambda _{1p}}$, required at each iteration.}{74}{lstlisting.5.5}}
\newlabel{lst:CC:i11_2_2}{{5.6}{74}{Multiply each diagonal block}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Multiply each diagonal block.}{74}{lstlisting.5.6}}
\newlabel{lst:CC:i11_2_3}{{5.7}{75}{Terms are added back into $\mathcal {I}_{11}$}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Terms are added back into $\mathcal  {I}_{11}$.}{75}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hartree-Fock method}{76}{section.5.4}}
\newlabel{eq:CC:hfEnergy}{{5.91}{76}{\relax }{equation.5.4.91}{}}
\newlabel{eq:CC:hfEq}{{5.93}{77}{\relax }{equation.5.4.93}{}}
\newlabel{eq:CC:hf_hamilton}{{5.94}{77}{\relax }{equation.5.4.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Implementing HF}{77}{subsection.5.4.1}}
\newlabel{lst:CC:hfCi}{{5.8}{78}{Vectorized procedure to obtain $C^{i}$ (C\_inner)}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Vectorized procedure to obtain $C^{i}$ (C\_inner).}{78}{lstlisting.5.8}}
\newlabel{lst:CC:hfE_h0}{{5.9}{78}{H0 part of hf E\relax }{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}H0 part of hf E}{78}{lstlisting.5.9}}
\newlabel{eq:CC:mapHFcoeff}{{5.102}{78}{Implementing HF\relax }{equation.5.4.102}{}}
\newlabel{eq:CC:hfEmatrixform}{{5.103}{78}{Implementing HF\relax }{equation.5.4.103}{}}
\newlabel{eq:CC:hfTPpermutation}{{5.105}{78}{Implementing HF\relax }{equation.5.4.105}{}}
\newlabel{lst:CC:hfE_C}{{5.10}{79}{Filling the coefficients from eq~\eqref {eq:CC:mapHFcoeff}. $C^N$ is stored in `C\_xx1' whereas $C^P$ is stored in `C\_xx1\_t'}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Filling the coefficients from eq~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:CC:mapHFcoeff}\unskip \@@italiccorr )}}. $C^N$ is stored in `C\_xx1' whereas $C^P$ is stored in `C\_xx1\_t'.}{79}{lstlisting.5.10}}
\newlabel{lst:CC:hf_E_tp}{{5.11}{80}{Two-particle part of HF energy}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Two-particle part of HF energy.}{80}{lstlisting.5.11}}
\citation{radeon6970}
\citation{directcompute}
\citation{cuda}
\citation{openclspec}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}OpenCL}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:OpenCL}{{6}{81}{OpenCL\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General-purpose computing on GPU}{81}{section.6.1}}
\citation{openclspec}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The hierarchy defined by the OpenCL platform model. A platform consists of multiple devices, each having multiple compute units. Whereas compute units can run independent threads, they can still contain multiple processing elements. The memory model (\ref  {sec:OpenCL:memmodel}) will also fit in this hierarchy, with (from the top) global, local and private memory residing close to corresponding layer.}}{82}{figure.6.1}}
\newlabel{fig:OpenCL:platform}{{6.1}{82}{The hierarchy defined by the OpenCL platform model. A platform consists of multiple devices, each having multiple compute units. Whereas compute units can run independent threads, they can still contain multiple processing elements. The memory model (\ref {sec:OpenCL:memmodel}) will also fit in this hierarchy, with (from the top) global, local and private memory residing close to corresponding layer}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The OpenCL model}{82}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Platform model}{82}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A global two dimensional 27x27 NDRange. It is divided into nine work-groups, each having 9x9 work-items.}}{83}{figure.6.2}}
\newlabel{fig:OpenCL:ndrange}{{6.2}{83}{A global two dimensional 27x27 NDRange. It is divided into nine work-groups, each having 9x9 work-items}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Execution model}{83}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Memory model}{83}{subsection.6.2.3}}
\newlabel{sec:OpenCL:memmodel}{{6.2.3}{83}{Memory model\relax }{subsection.6.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Overview of different OpenCL memory regions. R/W: read and write. R: read only. Dyn/Stat: dynamic/static. NA: not available.}}{84}{table.6.1}}
\newlabel{tab:OpenCL:memory}{{6.1}{84}{Overview of different OpenCL memory regions. R/W: read and write. R: read only. Dyn/Stat: dynamic/static. NA: not available}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Programming model}{84}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Matrix multiplication}{84}{section.6.3}}
\newlabel{sec:OpenCL:matmult}{{6.3}{84}{Matrix multiplication\relax }{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Outline of matrix multiplication, following its straight forward mathematical definition.}}{85}{figure.6.3}}
\newlabel{fig:OpenCL:matmult}{{6.3}{85}{Outline of matrix multiplication, following its straight forward mathematical definition}{figure.6.3}{}}
\newlabel{eq:OpenCL:matmult_def}{{6.3}{85}{Matrix multiplication\relax }{equation.6.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{85}{section*.57}}
\newlabel{lst:OpenCL:matmult_simple}{{6.1}{86}{Simple matrix multiplication in OpenCL. The matrices $A$, $B$ and $C$ refers to the same matrices as in eq.~\eqref {eq:OpenCL:matmult_def}. The left matrix, $A$ is already transposed, `A\_tr', to improve access pattern}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Simple matrix multiplication in OpenCL. The matrices $A$, $B$ and $C$ refers to the same matrices as in eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:OpenCL:matmult_def}\unskip \@@italiccorr )}}. The left matrix, $A$ is already transposed, `A\_tr', to improve access pattern.}{86}{lstlisting.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Outline of blocked matrix multiplication.}}{86}{figure.6.4}}
\newlabel{fig:OpenCL:matmult_loc}{{6.4}{86}{Outline of blocked matrix multiplication}{figure.6.4}{}}
\newlabel{lst:OpenCL:matmult_local}{{6.2}{87}{Matrix multiplication in OpenCL using local memory. The matrices $A$, $B$ and $C$ refers to the same matrices as in eq.~\eqref {eq:OpenCL:matmult_def}}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Matrix multiplication in OpenCL using local memory. The matrices $A$, $B$ and $C$ refers to the same matrices as in eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:OpenCL:matmult_def}\unskip \@@italiccorr )}}.}{87}{lstlisting.6.2}}
\citation{springerlink:10.1007/BF02165411}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Strassen's algorithm}{88}{subsection.6.3.1}}
\newlabel{eq:OpenCL:Strassen_intermediates}{{6.6}{88}{Strassen's algorithm\relax }{equation.6.3.6}{}}
\newlabel{eq:OpenCL:Strassen_multiplications}{{6.7}{88}{Strassen's algorithm\relax }{equation.6.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{88}{section*.58}}
\citation{netlibblas}
\citation{Goto:2008:HIL:1377603.1377607}
\newlabel{lst:OpenCL:GEMMdefault}{{6.3}{89}{GEMM default implementation}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}GEMM default implementation.}{89}{lstlisting.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implementation}{89}{section.6.4}}
\newlabel{lst:OpenCL:c_t2_t2}{{6.4}{90}{Second term of the coupled-cluster $\hat {T}_2$ equations, now using the matrix-multiplication framework in `GEMM'}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Second term of the coupled-cluster $\mathaccentV {hat}05E{T}_2$ equations, now using the matrix-multiplication framework in `GEMM'.}{90}{lstlisting.6.4}}
\newlabel{lst:OpenCL:Strassen_dgemm}{{6.5}{90}{Strassen overrides the `dgemm' method}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Strassen overrides the `dgemm' method.}{90}{lstlisting.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Strassen}{90}{subsection.6.4.1}}
\citation{Higham:1990:EFM:98267.98290}
\newlabel{lst:OpenCL:Strassen_p1}{{6.6}{91}{Implementation of Strassen's method. Continued in listing~\ref {lst:OpenCL:Strassen_p2}}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Implementation of Strassen's method. Continued in listing~\ref  {lst:OpenCL:Strassen_p2}.}{91}{lstlisting.6.6}}
\newlabel{eq:OpenCL:recursCriterion}{{6.13}{91}{Strassen\relax }{equation.6.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}CLgemm}{92}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}CLstrassen}{92}{subsection.6.4.3}}
\newlabel{lst:OpenCL:Strassen_p2}{{6.7}{93}{Implementation of Strassen's method. Continuation of listing~\ref {lst:OpenCL:Strassen_p1} and continued in listing~\ref {lst:OpenCL:Strassen_p2}}{lstlisting.6.7}{}}
\newlabel{lst:OpenCL:Strassen_p3}{{6.8}{94}{Implementation of Strassen's method. Continuation of listing~\ref {lst:OpenCL:Strassen_p2}}{lstlisting.6.8}{}}
\newlabel{lst:OpenCL:CLgemm_p1}{{6.9}{95}{Implementation of matrix multiplication on a GPU. Continued in listing~\ref {lst:OpenCL:CLgemm_p2}}{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Implementation of matrix multiplication on a GPU. Continued in listing~\ref  {lst:OpenCL:CLgemm_p2}.}{95}{lstlisting.6.9}}
\newlabel{lst:OpenCL:CLgemm_p2}{{6.10}{96}{Implementation of matrix multiplication on a GPU. Continuation of listing~\ref {lst:OpenCL:CLgemm_p1}\relax }{lstlisting.6.10}{}}
\newlabel{lst:OpenCL:CLstrassen_criterion}{{6.11}{97}{CLstrassen's new criterion, compared to the original from listing~\ref {lst:OpenCL:Strassen_p1}. Another level of Strassen's algorithm is only applied if matrices are too big to fit on the GPU. Multiplications are then sent to `clmult' instead of armadillo's blas routines}{lstlisting.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}CLstrassen's new criterion, compared to the original from listing~\ref  {lst:OpenCL:Strassen_p1}. Another level of Strassen's algorithm is only applied if matrices are too big to fit on the GPU. Multiplications are then sent to `clmult' instead of armadillo's blas routines.}{97}{lstlisting.6.11}}
\newlabel{lst:OpenCL:CLstrassen_maxSizeCL}{{6.12}{97}{How to query the max number of bytes on a GPU device available for OpenCL}{lstlisting.6.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}How to query the max number of bytes on a GPU device available for OpenCL.}{97}{lstlisting.6.12}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Results}{99}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{101}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Code validation}{101}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Hand calculation}{101}{subsection.7.1.1}}
\citation{marte}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Uncorrelated energies for the first seven filled shells for different values of $\omega $. Energies are measured in Hartrees.}}{102}{table.7.1}}
\newlabel{tab:results:Euncorr}{{7.1}{102}{Uncorrelated energies for the first seven filled shells for different values of $\omega $. Energies are measured in Hartrees}{table.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{102}{section*.59}}
\newlabel{eq:results:F1R2states}{{7.4}{102}{\relax }{equation.7.1.4}{}}
\citation{mtaut}
\citation{PhysRevB.84.115302}
\citation{openfci}
\citation{mplohne}
\citation{PhysRevB.84.115302}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Effective interaction}{103}{subsection.7.1.2}}
\newlabel{ssec:results:veff}{{7.1.2}{103}{Effective interaction\relax }{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Earlier results}{103}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Efficiency}{103}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An effective interaction is obtained in an infinite basis and transformed into an energy-cut model space, $\mathbb  {EC}(R)$. The coupled-cluster approach uses a direct-product model space, $\mathbb  {DP}(R)$, suggesting that half of the elements are unnecessary. Also shown to have convergence problems, we use a larger energy-cut model space, $\mathbb  {EC}(2R)$, and omit elements that do not fit inside the direct-product space. For a large basis, the omitted elements are assumed to be close to zero, resulting in a small induced error.}}{104}{figure.7.1}}
\newlabel{fig:results:energycut}{{7.1}{104}{An effective interaction is obtained in an infinite basis and transformed into an energy-cut model space, $\mathbb {EC}(R)$. The coupled-cluster approach uses a direct-product model space, $\mathbb {DP}(R)$, suggesting that half of the elements are unnecessary. Also shown to have convergence problems, we use a larger energy-cut model space, $\mathbb {EC}(2R)$, and omit elements that do not fit inside the direct-product space. For a large basis, the omitted elements are assumed to be close to zero, resulting in a small induced error}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Optimized matrix multiplication}{104}{subsection.7.2.1}}
\newlabel{eq:results:ABsize}{{7.9}{104}{Optimized matrix multiplication\relax }{equation.7.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{104}{section*.60}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Listed are the number hole-hole configurations, $\qopname  \relax m{max}_{\lambda }\qopname  \relax o{dim}(\mu )$, and the number of particle-particle configurations, $\qopname  \relax m{max}_{\lambda }\qopname  \relax o{dim}(\xi )$, in the widest channel. The most expensive term for CCSD scales as $\left (\sim \qopname  \relax m{max}_{\lambda }\qopname  \relax o{dim}(\xi )^2 \qopname  \relax m{max}_{\lambda }\qopname  \relax o{dim}(\mu )\right )$, equal to $n_p^4 n_h^2$ if not using block diagonal matrices.}}{105}{table.7.2}}
\newlabel{tab:results:dimConfig0}{{7.2}{105}{Listed are the number hole-hole configurations, $\max _{\lambda }\dim (\mu )$, and the number of particle-particle configurations, $\max _{\lambda }\dim (\xi )$, in the widest channel. The most expensive term for CCSD scales as $\left (\sim \max _{\lambda }\dim (\xi )^2 \max _{\lambda }\dim (\mu )\right )$, equal to $n_p^4 n_h^2$ if not using block diagonal matrices}{table.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The three different hole-hole states with $M = M_s = 0$ for six particles. Counting the multiplicity of swapping the two particles there are six hole-hole states in total.}}{105}{figure.7.2}}
\newlabel{fig:results:hhStatesF2}{{7.2}{105}{The three different hole-hole states with $M = M_s = 0$ for six particles. Counting the multiplicity of swapping the two particles there are six hole-hole states in total}{figure.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{105}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Time usage computing the widest channel in the most expensive term from coupled-cluster $\mathaccentV {hat}05E{T}_2$ equations.}}{106}{figure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N=2$}}}{106}{figure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N=12$}}}{106}{figure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$N=30$}}}{106}{figure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$N=56$}}}{106}{figure.7.3}}
\newlabel{fig:results:timeMultCC}{{7.3}{106}{Time usage computing the widest channel in the most expensive term from coupled-cluster $\hat {T}_2$ equations}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Time usage computing the widest channel in the transformation to a Hartree-Fock basis.}}{107}{figure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N=2$}}}{107}{figure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N=12$}}}{107}{figure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$N=30$}}}{107}{figure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$N=56$}}}{107}{figure.7.4}}
\newlabel{fig:results:timeMultHFsys}{{7.4}{107}{Time usage computing the widest channel in the transformation to a Hartree-Fock basis}{figure.7.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{107}{section*.62}}
\citation{mplohne}
\citation{marte}
\citation{ymwang}
\citation{armadillo}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Time used by Goto's and Netlib's blas multiplying two square matrices, for different levels of Strassen splitting.}}{108}{table.7.3}}
\newlabel{tab:results:timeGotoStrassen}{{7.3(a)}{108}{Subtable 7 7.3(a)\relax }{subtable.7.3.1}{}}
\newlabel{sub@tab:results:timeGotoStrassen}{{(a)}{108}{Subtable 7 7.3(a)\relax }{subtable.7.3.1}{}}
\newlabel{tab:results:timeNetlibStrassen}{{7.3(b)}{108}{Subtable 7 7.3(b)\relax }{subtable.7.3.2}{}}
\newlabel{sub@tab:results:timeNetlibStrassen}{{(b)}{108}{Subtable 7 7.3(b)\relax }{subtable.7.3.2}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {GOTO blas, matrix size $9412 \times 9412$.}}}{108}{subtable.7.3.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Netlib blas, matrix size $3764 \times 3764$.}}}{108}{subtable.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Other implementations}{108}{subsection.7.2.2}}
\citation{marte}
\citation{marte}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Wall time used for running coupled-cluster calculations with $\omega = 1.0$ and a standard interaction. Iterations stop after the energy converges to $1\cdot 10^{-7}$. Time is measured either in seconds or [mm:ss]. Prev. is the previous program from~\cite  {marte}, cur. is the current implementation running GPU accelerated.}}{109}{table.7.4}}
\newlabel{tab:results:timeMarteYangVSme}{{7.4}{109}{Wall time used for running coupled-cluster calculations with $\omega = 1.0$ and a standard interaction. Iterations stop after the energy converges to $1\cdot 10^{-7}$. Time is measured either in seconds or [mm:ss]. Prev. is the previous program from~\cite {marte}, cur. is the current implementation running GPU accelerated}{table.7.4}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {$N=2$}}}{109}{subtable.7.4.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {$N=6$}}}{109}{subtable.7.4.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {$N=12$}}}{109}{subtable.7.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{109}{section*.63}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Time used for different parts of the calculations. Run on a fat node with 128GB of memory. Matrix-multiplications is accelerated by the use of a GPU in the `CLstrassen' class. As Goto blas was not successfully installed here, we can only compare to Netlib which is too slow for the largest case.}}{110}{table.7.5}}
\newlabel{tab:results:timeDissected}{{7.5}{110}{Time used for different parts of the calculations. Run on a fat node with 128GB of memory. Matrix-multiplications is accelerated by the use of a GPU in the `CLstrassen' class. As Goto blas was not successfully installed here, we can only compare to Netlib which is too slow for the largest case}{table.7.5}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {$N=20$, $R=20$, $\omega = 1.0$}}}{110}{subtable.7.5.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {$N=56$, $R=30$, $\omega = 5.0$}}}{110}{subtable.7.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Convergence analysis}{110}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Thoughest terms in CCSD.}}{111}{table.7.6}}
\newlabel{tab:results:timeCCdissected}{{7.6}{111}{Thoughest terms in CCSD}{table.7.6}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {$N=20$, $R=20$, $\omega = 1.0$.}}}{111}{subtable.7.6.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {$N=56$, $R=30$, $\omega = 5.0$.}}}{111}{subtable.7.6.2}}
\@writefile{toc}{\contentsline {paragraph}{}{111}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Relative convergence for $N=2$, $6$ and $12$ for $\omega =1.0$.}}{112}{figure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HF}}}{112}{figure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CCSD}}}{112}{figure.7.5}}
\newlabel{fig:results:convN2OM1}{{7.5}{112}{Relative convergence for $N=2$, $6$ and $12$ for $\omega =1.0$}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Relative convergence for $N=20$, $30$ and $42$ for $\omega =1.0$.}}{112}{figure.7.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HF}}}{112}{figure.7.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CCSD}}}{112}{figure.7.6}}
\newlabel{fig:results:convN20OM1}{{7.6}{112}{Relative convergence for $N=20$, $30$ and $42$ for $\omega =1.0$}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Relative convergence for $N=2$, $6$ and $12$ for $\omega =0.1$.}}{113}{figure.7.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HF}}}{113}{figure.7.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CCSD}}}{113}{figure.7.7}}
\newlabel{fig:results:convN2OM01}{{7.7}{113}{Relative convergence for $N=2$, $6$ and $12$ for $\omega =0.1$}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Relative convergence for $N=20$, $30$ and $42$ for $\omega =0.7$.}}{113}{figure.7.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {HF}}}{113}{figure.7.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CCSD}}}{113}{figure.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Lowering the frequency}{113}{section.7.4}}
\@writefile{toc}{\contentsline {paragraph}{}{114}{section*.65}}
\newlabel{eq:results:omegaStep}{{7.13}{114}{\relax }{equation.7.4.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{114}{section*.66}}
\newlabel{eq:results:relCorr}{{7.14}{114}{\relax }{equation.7.4.14}{}}
\newlabel{eq:results:relCorrHF}{{7.16}{114}{\relax }{equation.7.4.16}{}}
\citation{toffyrn::qvmc}
\citation{toffyrn::qvmc}
\citation{toffyrn::qvmc}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Relative correlation energy, $\chi $, defined in eq.~\ref  {eq:results:relCorr}.}}{115}{figure.7.9}}
\newlabel{fig:results:relCorr}{{7.9}{115}{Relative correlation energy, $\chi $, defined in eq.~\ref {eq:results:relCorr}}{figure.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Comparison with other methods}{115}{section.7.5}}
\@writefile{toc}{\contentsline {paragraph}{}{115}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Relative correlation energy, $\Xi $, beyond the mean-field approximation, $E_{HF}$, as defined in eq.~\ref  {eq:results:relCorrHF}.}}{116}{figure.7.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N=2,6$ and $12$}}}{116}{figure.7.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N=20,30,42$ and $56$}}}{116}{figure.7.10}}
\newlabel{fig:results:relCorrHF}{{7.10}{116}{Relative correlation energy, $\Xi $, beyond the mean-field approximation, $E_{HF}$, as defined in eq.~\ref {eq:results:relCorrHF}}{figure.7.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces  Energies obtained by various methods. CCSD comes from our coupled cluster implementation using an effective interaction and 24 shells. VMC is found using the variational Monte Carlo library `toffyrn::qvmc'~\cite  {toffyrn::qvmc}. DMC, diffusion Monte Carlo, results were supplied by K. R. Leikanger. The relative difference of CCSD and DMC is also listed. }}{117}{table.7.7}}
\newlabel{tab:results:otherMethods}{{7.7}{117}{Energies obtained by various methods. CCSD comes from our coupled cluster implementation using an effective interaction and 24 shells. VMC is found using the variational Monte Carlo library `toffyrn::qvmc'~\cite {toffyrn::qvmc}. DMC, diffusion Monte Carlo, results were supplied by K. R. Leikanger. The relative difference of CCSD and DMC is also listed}{table.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Full configuration interaction}{117}{subsection.7.5.1}}
\newlabel{sec:results:FCI}{{7.5.1}{117}{Full configuration interaction\relax }{subsection.7.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Comparison with full configuration-interaction (FCI) results supplied by fellow master's student F. B. Olsen. The differing decimals are highlighted.}}{118}{table.7.8}}
\newlabel{tab:results:otherFCI}{{7.8(a)}{118}{Subtable 7 7.8(a)\relax }{subtable.7.8.1}{}}
\newlabel{sub@tab:results:otherFCI}{{(a)}{118}{Subtable 7 7.8(a)\relax }{subtable.7.8.1}{}}
\newlabel{tab:results:otherFCI}{{7.8(b)}{118}{Subtable 7 7.8(b)\relax }{subtable.7.8.2}{}}
\newlabel{sub@tab:results:otherFCI}{{(b)}{118}{Subtable 7 7.8(b)\relax }{subtable.7.8.2}{}}
\newlabel{tab:results:otherFCI}{{7.8(c)}{118}{Subtable 7 7.8(c)\relax }{subtable.7.8.3}{}}
\newlabel{sub@tab:results:otherFCI}{{(c)}{118}{Subtable 7 7.8(c)\relax }{subtable.7.8.3}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {$N=2$}}}{118}{subtable.7.8.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {$N=6$}}}{118}{subtable.7.8.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {$N=12$}}}{118}{subtable.7.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Tables}{119}{section.7.6}}
\newlabel{sec:results:theResults}{{7.6}{119}{Tables\relax }{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Harmonic-oscillator basis}{119}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Hartree-Fock basis}{122}{subsection.7.6.2}}
\citation{marte}
\citation{ymwang}
\citation{mplohne}
\citation{marte}
\citation{ymwang}
\citation{kvaal:194109}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{143}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{143}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{144}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{}{144}{section*.70}}
\bibstyle{IEEEtran}
\bibdata{../bibtex/bibtex.bib}
\bibcite{marte}{1}
\bibcite{mplohne}{2}
\bibcite{ymwang}{3}
\bibcite{griffiths}{4}
\bibcite{bracket}{5}
\bibcite{PhysRev.34.1293}{6}
\bibcite{springerlink:10.1007/BF02980631}{7}
\bibcite{PhysRev.80.268}{8}
\bibcite{shavitt2009many}{9}
\bibcite{NucPhys.7.421}{10}
\bibcite{NucPhys.17.477}{11}
\bibcite{ChemPhys.45.4256}{12}
\bibcite{radeon6970}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{145}{section*.71}}
\bibcite{directcompute}{14}
\bibcite{cuda}{15}
\bibcite{openclspec}{16}
\bibcite{springerlink:10.1007/BF02165411}{17}
\bibcite{netlibblas}{18}
\bibcite{Goto:2008:HIL:1377603.1377607}{19}
\bibcite{Higham:1990:EFM:98267.98290}{20}
\bibcite{mtaut}{21}
\bibcite{PhysRevB.84.115302}{22}
\bibcite{openfci}{23}
\bibcite{armadillo}{24}
\bibcite{toffyrn::qvmc}{25}
\bibcite{kvaal:194109}{26}
