\select@language {english}
\contentsline {chapter}{Preface}{3}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {paragraph}{}{7}{section*.3}
\contentsline {paragraph}{}{8}{section*.4}
\contentsline {part}{I\hspace {1em}Theory}{9}{part.1}
\contentsline {chapter}{\numberline {2}Quantum mechanics}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Fundamentals}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The wave function}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Observables}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}The canonical commutation relation}{14}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Eigenfunctions}{15}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Bra-ket notation}{15}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}A fundamental summary}{16}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Harmonic oscillator}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The ladder operators}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Two dimensions}{19}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Many-body theory}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}The non-interacting case}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Indistinguishable and identical particles}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Second quantization}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Operators}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Wick's theorem}{27}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Diagrams}{29}{section.3.4}
\contentsline {section}{\numberline {3.5}Normal-ordered Hamiltonian}{31}{section.3.5}
\contentsline {chapter}{\numberline {4}Systems}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Quantum dots}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The Schr\IeC {\"o}dinger equation in spherical coordinates}{33}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Implementation}{35}{section.4.2}
\contentsline {paragraph}{}{36}{section*.26}
\contentsline {paragraph}{}{37}{section*.27}
\contentsline {subsection}{\numberline {4.2.1}Symmetries in the Hamiltonian}{38}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Reading elements from file}{41}{subsection.4.2.2}
\contentsline {paragraph}{}{44}{section*.30}
\contentsline {section}{\numberline {4.3}Other systems}{45}{section.4.3}
\contentsline {paragraph}{}{45}{section*.31}
\contentsline {chapter}{\numberline {5}Coupled cluster theory}{51}{chapter.5}
\contentsline {section}{\numberline {5.1}The exponential ansatz}{51}{section.5.1}
\contentsline {section}{\numberline {5.2}Derivation of the CCSD-equations}{52}{section.5.2}
\contentsline {paragraph}{}{53}{section*.34}
\contentsline {subsection}{\numberline {5.2.1}Diagrammatic rules}{54}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}The energy equations}{56}{subsection.5.2.2}
\contentsline {subsubsection}{Contributions from $\mathbf {\mathaccentV {hat}05E{F}_N}$:}{56}{section*.37}
\contentsline {subsubsection}{Contributions from $\mathbf {\mathaccentV {hat}05E{V}_N}$:}{57}{section*.38}
\contentsline {subsection}{\numberline {5.2.3}The $\mathaccentV {hat}05E{T}_1$ equations}{57}{subsection.5.2.3}
\contentsline {subsubsection}{Contributions from $\mathbf {\mathaccentV {hat}05E{H}_N}$:}{58}{section*.39}
\contentsline {subsubsection}{Contributions from $\mathbf {\mathaccentV {hat}05E{H}_N \mathaccentV {hat}05E{T}}$:}{58}{section*.40}
\contentsline {subsubsection}{Contributions from $\mathbf {\mathaccentV {hat}05E{H}_N \mathaccentV {hat}05E{T}^2}$:}{59}{section*.41}
\contentsline {subsubsection}{Contributions from $\mathbf {\mathaccentV {hat}05E{H}_N \mathaccentV {hat}05E{T}^3}$:}{60}{section*.42}
\contentsline {subsection}{\numberline {5.2.4}The $\mathaccentV {hat}05E{T}_2$ equations}{60}{subsection.5.2.4}
\contentsline {subsubsection}{Contributions from $\mathbf {\mathaccentV {hat}05E{H}_N}$:}{61}{section*.44}
\contentsline {subsubsection}{Contributions from $\mathbf {\mathaccentV {hat}05E{H}_N \mathaccentV {hat}05E{T}}$:}{61}{section*.45}
\contentsline {subsubsection}{Contributions from $\mathbf {\mathaccentV {hat}05E{H}_N \mathaccentV {hat}05E{T}^2}$:}{62}{section*.46}
\contentsline {subsubsection}{Contributions from $\mathbf {\mathaccentV {hat}05E{H}_N \mathaccentV {hat}05E{T}^3}$:}{64}{section*.47}
\contentsline {subsubsection}{Contributions from $\mathbf {\mathaccentV {hat}05E{H}_N \mathaccentV {hat}05E{T}^4}$:}{65}{section*.48}
\contentsline {section}{\numberline {5.3}Implementing CCSD}{65}{section.5.3}
\contentsline {subsubsection}{Coupled-cluster class -- `CC'}{69}{section*.50}
\contentsline {section}{\numberline {5.4}Hartree-Fock method}{76}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Implementing HF}{77}{subsection.5.4.1}
\contentsline {chapter}{\numberline {6}OpenCL}{81}{chapter.6}
\contentsline {section}{\numberline {6.1}General-purpose computing on GPU}{81}{section.6.1}
\contentsline {section}{\numberline {6.2}The OpenCL model}{82}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Platform model}{82}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Execution model}{83}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Memory model}{83}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Programming model}{84}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Matrix multiplication}{84}{section.6.3}
\contentsline {paragraph}{}{85}{section*.57}
\contentsline {subsection}{\numberline {6.3.1}Strassen's algorithm}{88}{subsection.6.3.1}
\contentsline {paragraph}{}{88}{section*.58}
\contentsline {section}{\numberline {6.4}Implementation}{89}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Strassen}{90}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}CLgemm}{92}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}CLstrassen}{92}{subsection.6.4.3}
\contentsline {part}{II\hspace {1em}Results}{99}{part.2}
\contentsline {chapter}{\numberline {7}Results}{101}{chapter.7}
\contentsline {section}{\numberline {7.1}Code validation}{101}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Hand calculation}{101}{subsection.7.1.1}
\contentsline {paragraph}{}{102}{section*.59}
\contentsline {subsection}{\numberline {7.1.2}Effective interaction}{103}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Earlier results}{103}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Efficiency}{103}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Optimized matrix multiplication}{104}{subsection.7.2.1}
\contentsline {paragraph}{}{104}{section*.60}
\contentsline {paragraph}{}{105}{section*.61}
\contentsline {paragraph}{}{107}{section*.62}
\contentsline {subsection}{\numberline {7.2.2}Other implementations}{108}{subsection.7.2.2}
\contentsline {paragraph}{}{109}{section*.63}
\contentsline {section}{\numberline {7.3}Convergence analysis}{110}{section.7.3}
\contentsline {paragraph}{}{111}{section*.64}
\contentsline {section}{\numberline {7.4}Lowering the frequency}{113}{section.7.4}
\contentsline {paragraph}{}{114}{section*.65}
\contentsline {paragraph}{}{114}{section*.66}
\contentsline {section}{\numberline {7.5}Comparison with other methods}{115}{section.7.5}
\contentsline {paragraph}{}{115}{section*.67}
\contentsline {subsection}{\numberline {7.5.1}Full configuration interaction}{117}{subsection.7.5.1}
\contentsline {section}{\numberline {7.6}Tables}{119}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Harmonic-oscillator basis}{119}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Hartree-Fock basis}{122}{subsection.7.6.2}
\contentsline {chapter}{\numberline {8}Conclusions}{143}{chapter.8}
\contentsline {paragraph}{}{143}{section*.68}
\contentsline {paragraph}{}{144}{section*.69}
\contentsline {paragraph}{}{144}{section*.70}
\contentsline {chapter}{Bibliography}{145}{section*.71}
