
!!!!!!!!!!!!   INITIAL CONFIGURATION   !!!!!!!!!!!!!!!!!!
numDimensions          3
numParticles           2
numParticlesSpinUp     1
spinUpConfig           [ 1 0 0 0 0 ]
numParticlesSpinDown   1
spinDownConfig         [ 1 0 0 0 0 ]
randomGenerator        Ran0
initRanMove/Flip/Metro [ -4 -1000004 -2000004 ]
orbitalType            Hydrogen
fBetaType              fBeta
Quarter-cusp for like-spin particles turned on!
Spin-flip turned off!
Thermalization set to type 'adaptiveStepThermalization', and VMC type set
to 'vmcOneParticleAtATime'.
10 VMC runs (with differing seeds) will be conducted.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            6.5
     centralAlphaParams [ 1.68 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.7 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.11556 VMC run: 10000000 Acceptance: 0.495242

*** Alpha = [  1.68 ]  Beta = [   0.7 ] Energy =     -2.87431 ± 0.000198536 Variance =  0.000198547 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000274424 0.000414543 0.000550217 0.000696449 0.0007287 0.000828473 0.000884194 0.000924762 0.000925265 0.000943846 0.000946012 0.000946588 0.000912537 0.000892428 0.000890446 ]

Lowest Variance for: *** Alpha = [  1.68 ]  Beta = [   0.7 ] Energy =     -2.87431 ± 0.000198536 Variance =  0.000198547 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000274424 0.000414543 0.000550217 0.000696449 0.0007287 0.000828473 0.000884194 0.000924762 0.000925265 0.000943846 0.000946012 0.000946588 0.000912537 0.000892428 0.000890446 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.11556
     centralAlphaParams [ 1.68 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.7 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.08397 VMC run: 10000000 Acceptance: 0.498998

*** Alpha = [  1.68 ]  Beta = [   0.7 ] Energy =     -2.87635 ± 0.000196574 Variance =  0.000196579 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [  0.000193 0.000291305 0.000385375 0.000486617 0.000513174 0.000584803 0.000626253 0.00065272 0.000659612 0.000667187 0.000666692 0.000668682 0.000665319 0.000660619 0.000636719 ]

Lowest Variance for: *** Alpha = [  1.68 ]  Beta = [   0.7 ] Energy =     -2.87635 ± 0.000196574 Variance =  0.000196579 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [  0.000193 0.000291305 0.000385375 0.000486617 0.000513174 0.000584803 0.000626253 0.00065272 0.000659612 0.000667187 0.000666692 0.000668682 0.000665319 0.000660619 0.000636719 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.08397
     centralAlphaParams [ 1.68 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.7 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.0855 VMC run: 10000000 Acceptance: 0.498709

*** Alpha = [  1.68 ]  Beta = [   0.7 ] Energy =     -2.87444 ± 0.000189521 Variance =  0.000189533 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000155538 0.00023415 0.000309434 0.000390334 0.000412254 0.000471642 0.000506269 0.000527092 0.000533802 0.000538609 0.000540645 0.000542845 0.000539689 0.00054135 0.00054415 ]

Lowest Variance for: *** Alpha = [  1.68 ]  Beta = [   0.7 ] Energy =     -2.87444 ± 0.000189521 Variance =  0.000189533 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000155538 0.00023415 0.000309434 0.000390334 0.000412254 0.000471642 0.000506269 0.000527092 0.000533802 0.000538609 0.000540645 0.000542845 0.000539689 0.00054135 0.00054415 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.0855
     centralAlphaParams [ 1.68 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.7 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.1047 VMC run: 10000000 Acceptance: 0.496417

*** Alpha = [  1.68 ]  Beta = [   0.7 ] Energy =     -2.87558 ± 0.000192864 Variance =  0.000192872 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000134413 0.000202378 0.000267507 0.000337123 0.000357123 0.000407966 0.000438513 0.000455463 0.00046256 0.000466528 0.000467946 0.000469559 0.000465991 0.000466939 0.000472561 ]

Lowest Variance for: *** Alpha = [  1.68 ]  Beta = [   0.7 ] Energy =     -2.87558 ± 0.000192864 Variance =  0.000192872 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000134413 0.000202378 0.000267507 0.000337123 0.000357123 0.000407966 0.000438513 0.000455463 0.00046256 0.000466528 0.000467946 0.000469559 0.000465991 0.000466939 0.000472561 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.1047
     centralAlphaParams [ 1.68 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.7 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.076 VMC run: 10000000 Acceptance: 0.500078

*** Alpha = [  1.68 ]  Beta = [   0.7 ] Energy =     -2.87601 ± 0.000201116 Variance =  0.000201123 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000121124 0.00018233 0.000241096 0.000303794 0.000322128 0.000369369 0.000397224 0.000412098 0.000419075 0.000422489 0.000424079 0.00042574 0.000426181 0.000428567 0.000428846 ]

Lowest Variance for: *** Alpha = [  1.68 ]  Beta = [   0.7 ] Energy =     -2.87601 ± 0.000201116 Variance =  0.000201123 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000121124 0.00018233 0.000241096 0.000303794 0.000322128 0.000369369 0.000397224 0.000412098 0.000419075 0.000422489 0.000424079 0.00042574 0.000426181 0.000428567 0.000428846 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.076
     centralAlphaParams [ 1.68 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.7 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.06835 VMC run: 10000000 Acceptance: 0.50078

*** Alpha = [  1.68 ]  Beta = [   0.7 ] Energy =     -2.87698 ±  0.00020497 Variance =  0.000204974 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0001115 0.000168023 0.000222457 0.000280891 0.000298069 0.000343707 0.000374419 0.000387458 0.000393869 0.000396735 0.000397383 0.000398064 0.00039912 0.00040232 0.000405461 ]

Lowest Variance for: *** Alpha = [  1.68 ]  Beta = [   0.7 ] Energy =     -2.87698 ±  0.00020497 Variance =  0.000204974 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.0001115 0.000168023 0.000222457 0.000280891 0.000298069 0.000343707 0.000374419 0.000387458 0.000393869 0.000396735 0.000397383 0.000398064 0.00039912 0.00040232 0.000405461 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.06835
     centralAlphaParams [ 1.68 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.7 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.13432 VMC run: 10000000 Acceptance: 0.492961

*** Alpha = [  1.68 ]  Beta = [   0.7 ] Energy =      -2.8757 ± 0.000201016 Variance =  0.000201023 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000103502 0.000156051 0.000206497 0.000260299 0.00027609 0.000318845 0.000346383 0.000358473 0.000364099 0.000366623 0.000367157 0.000368382 0.000369615 0.000372998 0.000376236 ]

Lowest Variance for: *** Alpha = [  1.68 ]  Beta = [   0.7 ] Energy =      -2.8757 ± 0.000201016 Variance =  0.000201023 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 0.000103502 0.000156051 0.000206497 0.000260299 0.00027609 0.000318845 0.000346383 0.000358473 0.000364099 0.000366623 0.000367157 0.000368382 0.000369615 0.000372998 0.000376236 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.13432
     centralAlphaParams [ 1.68 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.7 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.0141 VMC run: 10000000 Acceptance: 0.507726

*** Alpha = [  1.68 ]  Beta = [   0.7 ] Energy =     -2.87592 ± 0.000194004 Variance =   0.00019401 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.65671e-05 0.000145575 0.000192572 0.00024257 0.000257087 0.000296379 0.000321483 0.00033286 0.000338183 0.000340452 0.000341285 0.000342394 0.000343701 0.000346736 0.000348518 ]

Lowest Variance for: *** Alpha = [  1.68 ]  Beta = [   0.7 ] Energy =     -2.87592 ± 0.000194004 Variance =   0.00019401 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.65671e-05 0.000145575 0.000192572 0.00024257 0.000257087 0.000296379 0.000321483 0.00033286 0.000338183 0.000340452 0.000341285 0.000342394 0.000343701 0.000346736 0.000348518 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.0141
     centralAlphaParams [ 1.68 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.7 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.0542 VMC run: 10000000 Acceptance: 0.502513

*** Alpha = [  1.68 ]  Beta = [   0.7 ] Energy =     -2.87564 ± 0.000194008 Variance =  0.000194016 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.08617e-05 0.000136934 0.000181058 0.000227871 0.000241613 0.000278256 0.00030138 0.000311944 0.000317235 0.000319714 0.000320148 0.000321208 0.000321714 0.000324777 0.000327624 ]

Lowest Variance for: *** Alpha = [  1.68 ]  Beta = [   0.7 ] Energy =     -2.87564 ± 0.000194008 Variance =  0.000194016 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 9.08617e-05 0.000136934 0.000181058 0.000227871 0.000241613 0.000278256 0.00030138 0.000311944 0.000317235 0.000319714 0.000320148 0.000321208 0.000321714 0.000324777 0.000327624 ]
One VMC run finished.
*********************************************************
Summary of domain:
     numThermalization  1000000
     numCycles          10000000
     stepLen            3.0542
     centralAlphaParams [ 1.68 ]
     numAlphaVar        [ 1 ]
     alphaStep          [ 0.08 ]
     centralBetaParams  [ 0.7 ]
     numBetaVar         [ 1 ]
     betaStep           [ 0.08 ]
*********************************************************

 Thermalization: 1000000 StepLenght changed to: 3.11119 VMC run: 10000000 Acceptance: 0.495364

*** Alpha = [  1.68 ]  Beta = [   0.7 ] Energy =     -2.87628 ± 0.000200405 Variance =  0.000200411 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 8.63665e-05 0.000130167 0.000172137 0.000216718 0.000229942 0.00026483 0.000286524 0.000296332 0.000301388 0.00030378 0.000304471 0.00030493 0.000305796 0.000310108 0.000313284 ]

Lowest Variance for: *** Alpha = [  1.68 ]  Beta = [   0.7 ] Energy =     -2.87628 ± 0.000200405 Variance =  0.000200411 ***
Blocksize         2         5        10        20        25        50       100       200       500      1000      2000      5000     10000     20000     50000 
S.d.        [ 8.63665e-05 0.000130167 0.000172137 0.000216718 0.000229942 0.00026483 0.000286524 0.000296332 0.000301388 0.00030378 0.000304471 0.00030493 0.000305796 0.000310108 0.000313284 ]
One VMC run finished.


